     H            Y.
     F** BSCR25 *********************************************
     F* FINAL STORE COLLATION                               *
     F*   Y.SAMEJIMA...........     2012.11.15              *
     F*******************************************************
     FBSCPW25 CF  E                    WORKSTN
     FFCETL11 IF  E           K        DISK
     FBSCPP25 O   E                    DISK
      *
     E                    ER      1  25 60
      *
     I            DS
     I                                        1  14 D2SHN
     I                                        1   5 D2SHN1
     I                                        6   6 D2SF1
     I                                        7  11 D2SHN2
     I                                       12  12 D2SF2
     I                                       13  14 D2SHN3
      *
      *
     I            DS
     I                                        1   80A2GSHZ
     I                                        1   40A2GSYY
     I                                        5   60A2GSMM
     I                                        7   80A2GSDD
      *
     I            DS
     I                                        1   80A2TRHZ
     I                                        1   40A2TRYY
     I                                        5   60A2TRMM
     I                                        7   80A2TRDD
      *
     I            DS
     I                                        1   80M1SKHZ
     I                                        1   40M1SKYY
     I                                        5   60M1SKMM
     I                                        7   80M1SKDD
     I            DS
     I                                        1  140WTIME
     I                                        1   20WJI
     I                                        3   40WFN
     I                                        5   60WSC
     I                                        7  140WDATE
     I                                        7  100WYY
     I                                       11  120WMM
     I                                       13  140WDD
      *
     I           SDS
     I                                     *PROGRAM W#PGM
     I                                      244 253 W#WSID
     I                                      254 263 W#USER
     I                                      264 269 W#JBNO
      *
     C           *ENTRY    PLIST
     C                     PARM           PITANT 10
      *
      *----------------------------------------------------*
      *                                                    *
      *----------------------------------------------------*
     C                     EXSR #SB100
     C           DSPSW     DOUEQ'99'
     C                     EXSR #SB200
     C                     ENDDO
     C                     EXSR #SB300
      *----------------------------------------------------*
      * INIT                                               *
      *----------------------------------------------------*
     CSR         #SB100    BEGSR
      *
     C                     MOVEL'01'      DSPSW   2
      *
     CSR         ESB100    ENDSR
      *----------------------------------------------------*
      * MAIN                                               *
      *----------------------------------------------------*
     CSR         #SB200    BEGSR
      *
     C                     SELEC
     C           DSPSW     WHEQ '01'
     C                     EXSR #SB210
     C           DSPSW     WHEQ '02'
     C                     EXSR #SB220
     C                     ENDSL
      *
     CSR         ESB200    ENDSR
      *----------------------------------------------------*
      * END                                              *
      *----------------------------------------------------*
     CSR         #SB300    BEGSR
      *
     C                     SETON                     LR
     C                     RETRN
      *
     CSR         ESB300    ENDSR
      *----------------------------------------------------*
      * 1ST.                                               *
      *----------------------------------------------------*
     CSR         #SB210    BEGSR
      *
     C                     EXFMTBSCPW251
     C                     SETOF                     9931
      *
     C                     MOVEL*BLANK    FNCHK1  5
     C                     MOVEL*BLANK    FNCHK2  2
     C           5         SUBSTD1BAR1:1  FNCHK1
     C*
     C           FNCHK1    IFEQ 'XXXXX'
     C           2         SUBSTD1BAR1:6  FNCHK2
     C           FNCHK2    IFEQ '01'
     C                     SETON                     01
     C                     ELSE
     C                     SETON                     99
     C                     MOVELER,6      D9ERR
     C                     EXSR #SB290
     C                     MOVEL*BLANK    D1BAR1
     C                     GOTO ESB210
     C                     ENDIF
     C                     ENDIF
     C*
     C                     SELEC
     C           *IN01     WHEQ '1'
     C                     MOVEL'99'      DSPSW
     C                     GOTO ESB210
     C           *IN02     WHEQ '1'
     C           *IN03     OREQ '1'
     C           *IN04     OREQ '1'
     C           *IN05     OREQ '1'
     C           *IN06     OREQ '1'
     C           *IN07     OREQ '1'
     C           *IN08     OREQ '1'
     C           *IN09     OREQ '1'
     C           *IN10     OREQ '1'
     C           *IN11     OREQ '1'
     C           *IN12     OREQ '1'
     C                     GOTO ESB210
     C                     OTHER
     C                     ENDSL
      *
     C           D1BAR1    IFEQ *BLANK
     C                     SETON                     99
     C                     MOVELER,1      D9ERR
     C                     EXSR #SB290
     C                     MOVEL*BLANK    D1BAR1
     C                     GOTO ESB210
     C                     ENDIF
      * CHECK DIGIT
     C                     MOVELD1BAR1    PMAREA
     C                     MOVEL'007'     PMBYTE
     C           1         SUBSTD1BAR1:8  WKCHK   1
     C                     EXSR #SB600
     C           WKCHK     IFNE PMCHK
     C                     SETON                     99
     C                     MOVELER,2      D9ERR
     C                     EXSR #SB290
     C                     MOVEL*BLANK    D1BAR1
     C                     GOTO ESB210
     C                     ENDIF
      *
     C                     MOVEL*BLANK    W1SHN1  5
     C                     MOVEL*BLANK    W1SHN2  5
     C                     MOVEL*BLANK    W1SHN3  2
     C                     MOVEL*BLANK    W1TBN1  1
     C                     MOVEL*BLANK    W1TBN2  2
     C                     MOVEL*BLANK    W1TBN3  2
     C                     MOVEL*BLANK    W1TBN4  1
     C                     MOVEL*BLANK    D1ZETI  4
     C           4         SUBSTD1BAR1:1  D1ZETI
      *
     C                     TIME           WTIME
     C           D1ZETI    CHAINFCETL111             21
     C           *IN21     IFEQ '0'
     C           A2GSKD    ANDEQ'D'
     C           A2GSHZ    ANDLE*DATE
     C                     SETON                     21
     C                     ENDIF
     C           *IN21     IFEQ '0'
     C                     MOVELA2BHB1    W1SHN1
     C                     MOVELA2BHB2    W1SHN2
     C                     MOVELA2BHB3    W1SHN3
     C           A2TRHZ    IFGT WDATE
     C                     MOVELA2KTRK    W1TBN1  1
     C                     MOVELA2KTRT    W1TBN2  2
     C                     MOVELA2KTRR    W1TBN3  2
     C                     MOVELA2KTRD    W1TBN4  1
     C                     ELSE
     C                     MOVELA2STRK    W1TBN1  1
     C                     MOVELA2STRT    W1TBN2  2
     C                     MOVELA2STRR    W1TBN3  2
     C                     MOVELA2STRD    W1TBN4  1
     C                     ENDIF
     C                     ENDIF
      *
     C                     MOVELD1BAR1    D2BAR1
     C                     MOVEL*BLANK    D2SHN
     C                     MOVELW1SHN1    D2SHN1
     C                     MOVEL'-'       D2SF1
     C                     MOVELW1SHN2    D2SHN2
     C                     MOVEL'-'       D2SF2
     C                     MOVELW1SHN3    D2SHN3
     C                     MOVEL*BLANK    D2BAR2
     C                     Z-ADD0         D2CNT
     C                     MOVEL'02'      DSPSW
      *
     CSR         ESB210    ENDSR
      *----------------------------------------------------*
      * 2ND.                                               *
      *----------------------------------------------------*
     CSR         #SB220    BEGSR
      *
     C                     EXFMTBSCPW252
     C                     SETOF                     9931
     C*
     C                     MOVEL*BLANK    FNCHK1
     C                     MOVEL*BLANK    FNCHK2
     C           5         SUBSTD2BAR2:1  FNCHK1
     C           FNCHK1    IFEQ 'XXXXX'
     C           2         SUBSTD2BAR2:6  FNCHK2
     C           FNCHK2    IFEQ '03'
     C                     SETON                     01
     C                     ELSE
     C                     SETON                     99
     C                     MOVELER,6      D9ERR
     C                     EXSR #SB290
     C                     MOVEL*BLANK    D1BAR1
     C                     GOTO ESB220
     C                     ENDIF
     C                     ENDIF
     C*
     C                     SELEC
     C           *IN01     WHEQ '1'
     C                     MOVEL'01'      DSPSW
     C                     MOVEL*BLANK    D1BAR1
     C                     GOTO ESB220
     C           *IN02     WHEQ '1'
     C           *IN03     OREQ '1'
     C           *IN04     OREQ '1'
     C           *IN05     OREQ '1'
     C           *IN06     OREQ '1'
     C           *IN07     OREQ '1'
     C           *IN08     OREQ '1'
     C           *IN09     OREQ '1'
     C           *IN10     OREQ '1'
     C           *IN11     OREQ '1'
     C           *IN12     OREQ '1'
     C                     GOTO ESB220
     C                     OTHER
     C                     ENDSL
      *
     C           D2BAR2    IFEQ *BLANK
     C                     SETON                     99
     C                     MOVELER,4      D9ERR
     C                     EXSR #SB290
     C                     MOVEL*BLANK    D2BAR2
     C                     GOTO ESB220
     C                     ENDIF
      * CHECK DIGIT
     C                     MOVELD2BAR2    PMAREA
     C                     MOVEL'014'     PMBYTE
     C           1         SUBSTD2BAR2:15 WKCHK   1
     C                     EXSR #SB600
     C           WKCHK     IFNE PMCHK
     C                     SETON                     99
     C                     MOVELER,2      D9ERR
     C                     EXSR #SB290
     C                     MOVEL*BLANK    D2BAR2
     C                     GOTO ESB220
     C                     ENDIF
      *
     C                     MOVEL*BLANK    W2SHN1  5
     C                     MOVEL*BLANK    W2SHN2  5
     C                     MOVEL*BLANK    W2SHN3  2
     C                     MOVEL*BLANK    W2ABN1  1
     C                     MOVEL*BLANK    W2ABN2  2
     C                     MOVEL*BLANK    W2ABN3  2
     C                     MOVEL*BLANK    W2ABN4  1
     C                     MOVEL*BLANK    D2ZETI  4
     C           4         SUBSTD2BAR2:2  D2ZETI
     C           D2ZETI    CHAINFCETL111             21
     C           *IN21     IFEQ '0'
     C           A2GSKD    ANDEQ'D'
     C           A2GSHZ    ANDLE*DATE
     C                     SETON                     21
     C                     ENDIF
      *
     C           *IN21     IFEQ '0'
     C                     MOVELA2BHB1    W2SHN1
     C                     MOVELA2BHB2    W2SHN2
     C                     MOVELA2BHB3    W2SHN3
     C           A2TRHZ    IFGT WDATE
     C                     MOVELA2KTRK    W2ABN1  1
     C                     MOVELA2KTRT    W2ABN2  2
     C                     MOVELA2KTRR    W2ABN3  2
     C                     MOVELA2KTRD    W2ABN4  1
     C                     ELSE
     C                     MOVELA2STRK    W2ABN1  1
     C                     MOVELA2STRT    W2ABN2  2
     C                     MOVELA2STRR    W2ABN3  2
     C                     MOVELA2STRD    W2ABN4  1
     C                     ENDIF
     C                     ENDIF
      *
      *
     C           D2ZETI    IFEQ D1ZETI
     C                     MOVEL'OK'      WKOKNG  2
     C                     EXSR #SB500
     C                     ADD  1         D2CNT
     C                     ELSE
     C                     MOVEL'NG'      WKOKNG  2
     C                     EXSR #SB500
     C                     SETON                     99
     C                     MOVELER,5      D9ERR
     C                     EXSR #SB290
     C                     ENDIF
      *
     C                     MOVEL*BLANK    D2BAR2
      *
     CSR         ESB220    ENDSR
      *----------------------------------------------------*
      * BSCPP25                                            *
      *----------------------------------------------------*
     CSR         #SB500    BEGSR
      *
     C                     TIME           WTIME
     C                     CLEARBSCPP251
     C                     Z-ADDWDATE     B3KODT
     C                     TIME           B3KOTM
     C                     MOVELW#WSID    B3WSID
     C                     MOVELW#USER    B3USER
     C                     MOVELW#JBNO    B3JOBN
     C                     MOVELW#PGM     B3KOPG
     C                     MOVELPITANT    B3WOKR
     C                     Z-ADDWDATE     B3CODT
     C                     TIME           B3COTM
     C                     MOVELD1BAR1    B3LBAR
     C                     MOVELD1ZETI    B3LZET
     C                     MOVELW1SHN1    B3LHN1
     C                     MOVELW1SHN2    B3LHN2
     C                     MOVELW1SHN3    B3LHN3
     C                     MOVELW1TBN1    B3TBN1
     C                     MOVELW1TBN2    B3TBN2
     C                     MOVELW1TBN3    B3TBN3
     C                     MOVELW1TBN4    B3TBN4
     C                     MOVELD2BAR2    B3ABAR
     C                     MOVELD2ZETI    B3AZET
     C                     MOVELW2SHN1    B3AHN1
     C                     MOVELW2SHN2    B3AHN2
     C                     MOVELW2SHN3    B3AHN3
     C                     MOVELW2ABN1    B3ABN1
     C                     MOVELW2ABN2    B3ABN2
     C                     MOVELW2ABN3    B3ABN3
     C                     MOVELW2ABN4    B3ABN4
     C           3         SUBSTD2BAR2:6  B3TEHA
     C           2         SUBSTD2BAR2:9  B3PAGE
     C                     MOVELWKOKNG    B3OKNG
     C                     WRITEBSCPP251
      *
     CSR         ESB500    ENDSR
      *----------------------------------------------------*
      * CHECK DIGIT                                        *
      *----------------------------------------------------*
     CSR         #SB600    BEGSR
      *
     C                     CALL 'CHKR01'
     C                     PARM           PMAREA100        INPUT DATA
     C                     PARM           PMBYTE  3        LENGTH
     C                     PARM           PMCHK   1        CHECKS DIGITS
     C                     PARM           PMRTCD  1        RETRN CODE
      *
     CSR         ESB600    ENDSR
      *----------------------------------------------------*
      * ERR                                                *
      *----------------------------------------------------*
     CSR         #SB290    BEGSR
      *
     C* * *                WRITEBSCPW209
      *
     C                     WRITEBSCPW208
     C* * *                WRITEBSCPW208
     C* * *                WRITEBSCPW208
      *
     C                     EXFMTBSCPW209
      *
     CSR         ESB290    ENDSR
**
INPUT LOCATION BARCODE.
CHECK DIGIT ERROR.
PARTS MASTER ERROR.
INPUT STORE IN KANBAN.
CALLATION ERROR
FNC KEY ERROR.
