     H            Y.                                    1
     F** BTAR21 **********************************
     F* .. A-PICS PLAN PUBLICATION IMPOSSIBILITY DETAILS   *.
     F* I-HASADA                  94.06.17       *
     F********************************** BTAR21 **
     FBTAWP21 IP  F     100            DISK
     FQPRINT  O   F     156     OF     PRINTER
     E                    TLS     1   1 46               ﾒﾇnxb
     E                    TE1     1   3  1   TE2    36   d[ｰobﾑc
     E                    TCM     1   3 70               ﾒﾇnﾃx]n
     IBTAWP21 AA  01
     I                                        1   1 IKUBN
     I                                        2   6 ISHN1
     I                                        7  11 ISHN2
     I                                       12  13 ISHN3
     I                                       14  170ITOKU
     I                                       18  210INONY
     I                                       22  22 INKOJ
     I                                       23  26 INUKE
     I                                       27  290IHKMS
     I                                       30  320IHKZS
     I                                       33  340IKBRL
     I                                       35  360IHBRL
     I                                       37  440ITEHZ
     I                                       45  520INOHZ
      *
     C           *ENTRY    PLIST
     C                     PARM           PUS    10
      *
     C                     SETOF                     10
     C                     TIME           WTIME   60
      *
     C           *IN11     IFEQ '0'
     C                     SETON                     1011
      *
     C                     MOVE *BLANK    PUSNM  15
     C                     CALL 'APLR00'
     C                     PARM           PUS
     C                     PARM           PUSNM
     C                     MOVELPUSNM     WUSNM   9
      *
     C                     END
      *
     C                     SETOF                     20
     C                     Z-ADD1         A       10
     C                     MOVE *BLANK    WERNM  36
     C           IKUBN     LOKUPTE1,A                    20
     C           *IN20     IFEQ '1'
     C                     MOVE TE2,A     WERNM
     C                     END
      *
     OQPRINT  H  102   10
     O       OR        OF
     O                                  150 '+-------------------+'
     O        H  1     10
     O       OR        OF
     O                                  150 '|         |         |'
     O        H  1     10
     O       OR        OF
     O                                  103 'TIME'
     O                         WTIME    112 '  :  :  '
     O                                  150 '|         |         |'
     O                         WUSNM    149
     O        H  2     10
     O       OR        OF
     O                                   11 'BTAR21-1'
     O                         TLS,1     85
     O                                  103 'DATE'
     O                         UDATE Y  112
     O                                  120 'PAGE'
     O                         PAGE  Z  124
     O                                  150 '+-------------------+'
     O        H  1     10
     O       OR        OF
     O                                  104 'ASSIGNMENT'
     O                                  121 'PLAN PUBLIC'
     O                                  132 'LEVEL PROD'
     O                                  141 'SHIPMENT'
     O        H  2     10
     O       OR        OF
     O                                   21 'ERROR CONTENTS'
     O                                   55 'INT CO. P/N'
     O                                   67 'CUSTOMER'
     O                                   75 'RCV CO.'
     O                                   77 'F'
     O                                   82 'RCV'
     O                                   94 'TODAY BOX '
     O                                  109 'IMCOMPLETED BOX'
     O                                  118 'BARREL'
     O                                  130 'BARREL'
     O                                  146 'SHIP ORD DATE'
     O                                  156 'DELV DATE'
     O        D  1     01
     O                         WERNM     43
     O                         ISHN1     49
     O                                   50 '-'
     O                         ISHN2     55
     O                                   56 '-'
     O                         ISHN3     58
     O                         ITOKU     65
     O                         INONY     73
     O                         INKOJ     77
     O                         INUKE     83
     O                         IHKMS 1   91
     O                         IHKZS 1  101
     O                         IKBRL 1  116
     O                         IHBRL 1  128
     O                         ITEHZ    145 '    .  .  '
     O                         INOHZ    156 '    .  .  '
     O        T 21     LR
     O                         TCM,1    125
     O        T  1     LR
     O                         TCM,2    125
     O        T  1     LR
     O                         TCM,3    125
      *
**  TLS
* IMPOSSIBLE DETAILS A-PICS PLAN PUBLICATION *
**  TE1.TE2
1IT ISN'T INPUT LEVELLED PROD FILE
2DIFFERENCE FROM BARREL(LEVEL PROD F)
3NO ASSIGNED BOXES(DIFFER FRM BARREL)
**  TCM
BECAUSE THIS LIST IS IMPORTANT, HANDLE IT LIKE NEXT
1 FOR DAY TIME DUTY PUBLICATION-> PUBLICATION IMMEDIATELY
2 FOR NIGHT DUTY PUBLICATION-> AT START HAND IT TO BOSS OF PROD MANAGE
