     H            Y.
     F** BTAR45 ********************************************
     F* INQUIRY OF IMPORT ADJUSTMENT FILE                  *
     F*                                                    *
     F* TCHK1 03/10/10 ADD UPDATE-DATE                     *
     F******************************************** BTAR45 **
     FBTAPW45 CF  E                    WORKSTN
     F                                        RRN1  KSFILE SFL010
     F                                              KINFDS @INFDS
     FBTAPP41 IF  E           K        DISK
     E                    ERR     1  10 60
     I@INFDS      DS
     I                                     *STATUS  @STTS
     I                                    B 370 3710@@LIN
     I                                    B 378 3790@@REC
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
      * SYSTEM TIME(6) + DATE(8)
     I            DS
     I                                        1  140WWTIME
     I                                        1   60WTIME
     I                                        1   40WTIM4
     I                                        1   20WTIMHH
     I                                        3   40WTIMMM
     I                                        7  120WSDATE
     I                                        9  120@@YM4
     I                                        7  120@@YM6
     I                                        7  140@@YMD
     I                                        7  100@@YY
     I                                       11  120@@MM
     I                                       13  140@@DD
     I            DS
     I                                        1  14 W@SHIN
     I                                        1   5 W@SHN1
     I                                        6   6 W@SHNA
     I                                        7  11 W@SHN2
     I                                       12  12 W@SHNB
     I                                       13  14 W@SHN3
TCHK1I            DS
TCHK1I                                        1   80B4KODT
TCHK1I                                        1   40B4KOYY
TCHK1I                                        5   60B4KOMM
TCHK1I                                        7   80B4KODD
     C******************************************************
     C*  MAIN
     C******************************************************
     C*
     C                     EXSR @INT
     C*
     C                     EXSR @F1RTN
     C*
     C                     MOVEL*ON       *INLR
     C                     RETRN
     C*
     C******************************************************
     C*  INITTIAL SET
     C******************************************************
     C           @INT      BEGSR
     C*
     C                     TIME           WWTIME
     C*
     C                     MOVEL*BLANK    MSG
     C                     MOVEL*OFF      *IN49
     C*
     C                     ENDSR
     C******************************************************
     C*  FMT010
     C******************************************************
     C           @F1RTN    BEGSR
     C*
     C                     EXSR @F1SET
     C                     Z-ADD1         W#RNP1  40
     C*
     C                     DO   *HIVAL
     C*
     C                     WRITEFMT099
     C                     Z-ADDW#RNP1    #RCN01
     C                     EXFMTCTL010
     C   KA                LEAVE
     C*
     C* NKJ                MOVELN#MODE    *IN43
     C*
     C           @@REC     IFNE *ZERO
     C                     Z-ADD@@REC     W#RNP1
     C                     END
     C*
     C                     ENDDO
     C*
     C                     ENDSR
     C******************************************************
     C*  SFL010 SET
     C******************************************************
     C           @F1SET    BEGSR
     C*
     C                     MOVEL*ON       *IN41
     C                     WRITECTL010
     C                     MOVEL*OFF      *IN41
     C                     MOVEL*OFF      *IN42
     C                     Z-ADD*ZERO     RRN1    40
     C*
     C                     MOVEL*ON       *IN43
     C                     MOVEL*ON       N#MODE
     C*
     C           *LOVAL    SETLLBTAPP41
     C*
     C                     DO   *HIVAL
     C*
     C                     READ BTAPP41                  94
     C   94                LEAVE
     C           B4SKJY    IFNE *BLANK
     C                     ITER
     C                     END
     C* CREATE SUB-FILE
     C                     CLEARSFL010
     C*
     C                     MOVEL*BLANK    W@SHIN
     C                     MOVELB4SHN1    W@SHN1
     C           B4SHN2    IFNE *BLANK
     C                     MOVEL'-'       W@SHNA
     C                     END
     C                     MOVELB4SHN2    W@SHN2
     C           B4SHN3    IFNE *BLANK
     C                     MOVEL'-'       W@SHNB
     C                     END
     C                     MOVELB4SHN3    W@SHN3
     C                     MOVELW@SHIN    S1SHIN
     C*
     C                     Z-ADDB4MAIS    S1MAIS
TCHK1C                     Z-ADDB4KODT    S1UPDT
     C*
     C                     ADD  1         RRN1
     C                     WRITESFL010
     C*
     C           RRN1      IFEQ 9999
     C                     LEAVE
     C                     END
     C*
     C                     ENDDO
     C*
     C           RRN1      IFEQ *ZERO
     C                     CLEARSFL010
     C                     Z-ADD1         RRN1
     C                     MOVEL*ON       *IN51
     C                     WRITESFL010
     C                     MOVEL*OFF      *IN51
     C                     MOVEL*ON       *IN49
     C                     MOVELERR,1     MSG
     C                     END
     C*
     C           RRN1      IFEQ 9999
     C                     MOVEL*ON       *IN49
     C                     MOVELERR,2     MSG
     C                     END
     C*
     C                     ENDSR
**
NO Target data for this time.
Target data Display Limit over for this time.








