     H            Y.
     F** BTAR60 *********************************************
     F* P/T    PLAN PUBLICATION M/F    LIST                 *
     F*       T.SAKASHITA          2004.07.25               *
     F********************************************* BTAR60 **
     FBTAPW60 CF  E                    WORKSTN
     FFCEPL01 IF  E           K        DISK
     FBTAPL05 IF  E           K        DISK
     FAKCPL01 IF  E           K        DISK
     FBTAWP60 IF  F     512            DISK                      A
     E                    ERR     1  99 65               d[- xlﾈ-ﾆﾞ
     E                    #PH        31  3 0             +箱数BTAPL05
     E                    #MH        31  3 0             -箱数BTAPL05
     IBTAWP60 AA  01
     I                                        1   5 I@HIN1
     I                                        6  10 I@HIN2
     I                                       11  12 I@HIN3
     I                                       13  20 I@STDT
     I                                       21  28 I@EDDT
     I                                       29  29 I@CFLG
     I                                       30  30 I@TFLG
      *DISPAY FILEDS
     I            DS
     I                                        1  12 @HINA
     I                                        1   5 @HIN1
     I                                        6  10 @HIN2
     I                                       11  12 @HIN3
     I            DS
     I                                        1   80@STDT
     I                                        1   60@STYM
     I                                        1   40@STYY
     I                                        5   60@STMM
     I                                        7   80@STDD
     I            DS
     I                                        1   80@EDDT
     I                                        1   60@EDYM
     I                                        1   40@EDYY
     I                                        5   60@EDMM
     I                                        7   80@EDDD
      *DISPAY FILEDS
     I            DS
     I                                        1   80WDT
     I                                        1   60WYM
     I                                        1   40WYY
     I                                        5   60WMM
      *BTAPL05
     I            DS
     I                                        1   80BTSKHZ
     I                                        1   40BTSKYY
     I                                        5   60BTSKMM
     I                                        7   80BTSKDD
      *FCEPL01
     I            DS
     I                                        1   80A2GSHZ
     I                                        1   40A2GSYY
     I                                        5   60A2GSMM
     I                                        7   80A2GSDD
     I*BTAPL05(プラス分箱数)
     I            DS
     I                                        1  93 #PH
     I                                        1   30BTPH01
     I                                        4   60BTPH02
     I                                        7   90BTPH03
     I                                       10  120BTPH04
     I                                       13  150BTPH05
     I                                       16  180BTPH06
     I                                       19  210BTPH07
     I                                       22  240BTPH08
     I                                       25  270BTPH09
     I                                       28  300BTPH10
     I                                       31  330BTPH11
     I                                       34  360BTPH12
     I                                       37  390BTPH13
     I                                       40  420BTPH14
     I                                       43  450BTPH15
     I                                       46  480BTPH16
     I                                       49  510BTPH17
     I                                       52  540BTPH18
     I                                       55  570BTPH19
     I                                       58  600BTPH20
     I                                       61  630BTPH21
     I                                       64  660BTPH22
     I                                       67  690BTPH23
     I                                       70  720BTPH24
     I                                       73  750BTPH25
     I                                       76  780BTPH26
     I                                       79  810BTPH27
     I                                       82  840BTPH28
     I                                       85  870BTPH29
     I                                       88  900BTPH30
     I                                       91  930BTPH31
     I*BTAPL05(マイナス分箱数)
     I            DS
     I                                        1  93 #MH
     I                                        1   30BTMH01
     I                                        4   60BTMH02
     I                                        7   90BTMH03
     I                                       10  120BTMH04
     I                                       13  150BTMH05
     I                                       16  180BTMH06
     I                                       19  210BTMH07
     I                                       22  240BTMH08
     I                                       25  270BTMH09
     I                                       28  300BTMH10
     I                                       31  330BTMH11
     I                                       34  360BTMH12
     I                                       37  390BTMH13
     I                                       40  420BTMH14
     I                                       43  450BTMH15
     I                                       46  480BTMH16
     I                                       49  510BTMH17
     I                                       52  540BTMH18
     I                                       55  570BTMH19
     I                                       58  600BTMH20
     I                                       61  630BTMH21
     I                                       64  660BTMH22
     I                                       67  690BTMH23
     I                                       70  720BTMH24
     I                                       73  750BTMH25
     I                                       76  780BTMH26
     I                                       79  810BTMH27
     I                                       82  840BTMH28
     I                                       85  870BTMH29
     I                                       88  900BTMH30
     I                                       91  930BTMH31
     I              '999999999999'        C         @@01
      *----------------------------------------------------*
      *  パラメータＴＲＡＮＣＦＥＲ                      *
      *----------------------------------------------------*
     C           *ENTRY    PLIST
     C                     PARM           PCMD    2
     C                     PARM           PSTDT   8
     C                     PARM           PEDST   8
     C                     PARM           PCFLG   1
     C                     PARM           PTFLG   1
     C           DATR10    PLIST
     C                     PARM           CDATE   8
     C                     PARM           CRTN    1
      *----------------------------------------------------*
      *  メインルーチン                                  *
      *----------------------------------------------------*
     C                     EXSR $SB100
     C           *INKA     DOWEQ'0'
     C           *INKE     ANDEQ'0'
     C                     EXSR $SB200
     C                     END
     C                     EXSR $SB300
      *----------------------------------------------------*
      *   初期処理                                       *
      *----------------------------------------------------*
     CSR         $SB100    BEGSR
     C                     MOVE '1'       DSPSW1  1
     C                     MOVE '0'       DSPSW2  1
     C*                    TIME           WTIME
     C                     MOVE ' '       WINP    1
     C                     Z-ADD0         OCNT
     CSR         $S100E    ENDSR
      *----------------------------------------------------*
      *   主処理                                         *
      *----------------------------------------------------*
     CSR         $SB200    BEGSR
      *
     C           *INKA     DOWEQ'0'
     C           DSPSW1    ANDEQ'1'
     C                     EXSR $SB210
     C                     ENDDO
      *
     C           *INKA     DOWEQ'0'
     C           *INKE     ANDEQ'0'
     C           DSPSW2    ANDEQ'1'
     C                     EXSR $SB220
     C                     ENDDO
      *
     CSR         $S200E    ENDSR
      *----------------------------------------------------*
      *第１画面処理(BTAPW601)                            *
      *----------------------------------------------------*
     CSR         $SB210    BEGSR
      *
     C                     EXFMTBTAPW601
     C                     SETOF                     1314
     C                     SETOF                     99
      * F1キー
     C           *INKA     IFEQ '1'
     C                     MOVE '01'      PCMD
     C                     MOVE '0'       DSPSW1
     C                     GOTO $S210E
     C                     END
      * CREATE DATA
     C           @CFLG     IFEQ 'Y'
     C           @CFLG     OREQ 'N'
     C                     ELSE
     C                     SETON                     1399
     C                     MOVELERR,3     MSG
     C                     GOTO $S210E
     C                     END
      * CREATE DATA
     C           @TFLG     IFEQ 'Y'
     C           @TFLG     OREQ 'N'
     C                     ELSE
     C                     SETON                     1499
     C                     MOVELERR,4     MSG
     C                     GOTO $S210E
     C                     END
      *
     C                     Z-ADD0         @STDT
     C                     Z-ADD0         @EDDT
     C                     MOVE '0'       DSPSW1
     C                     MOVE '1'       DSPSW2
      *
     CSR         $S210E    ENDSR
      *----------------------------------------------------*
      *第２画面処理(BTAPW602)                            *
      *----------------------------------------------------*
     CSR         $SB220    BEGSR
      *
     C                     EXFMTBTAPW602
     C                     SETOF                     171112
     C                     SETOF                     99
      * F1キー
     C           *INKA     IFEQ '1'
     C                     MOVE '01'      PCMD
     C                     MOVE '0'       DSPSW2
     C                     GOTO $S220E
     C                     END
      * PART NO
S1   C           @HIN1     IFEQ *BLANK
     C* * *                SETON                     1799
     C* * *                MOVELERR,5     MSG
     C* * *                MOVE '0'       *INKE
     C* * *                GOTO $S220E
X1   C                     ELSE
      *
      * PLAN START DATE
     C           @STDT     IFEQ 0
     C                     SETON                     1199
     C                     MOVELERR,1     MSG
     C                     GOTO $S220E
     C                     ELSE
     C                     MOVEL@STDT     CDATE
     C                     MOVE *BLANK    CRTN
     C                     CALL 'DATR10'  DATR10
     C           CRTN      IFEQ '1'
     C                     SETON                     1199
     C                     MOVELERR,1     MSG
     C                     GOTO $S220E
     C                     END
     C                     END
      * PLAN END DATE
     C           @EDDT     IFEQ 0
     C                     SETON                     1299
     C                     MOVELERR,2     MSG
     C                     GOTO $S220E
     C                     ELSE
     C                     MOVEL@EDDT     CDATE
     C                     MOVE *BLANK    CRTN
     C                     CALL 'DATR10'  DATR10
     C           CRTN      IFEQ '1'
     C                     SETON                     1299
     C                     MOVELERR,2     MSG
     C                     GOTO $S220E
     C                     END
     C                     END
      *
     C           @EDDT     IFLT @STDT
     C                     SETON                     1299
     C                     MOVELERR,2     MSG
     C                     GOTO $S220E
     C                     END
      *
     C           WINP      IFEQ 'A'
     C                     SETON                     1799
     C                     MOVELERR,6     MSG
     C                     MOVE '0'       *INKE
     C                     GOTO $S220E
     C                     END
      *
     C           WINP      IFEQ 'H'
     C           @HINA     ANDEQ@@01
     C                     SETON                     1799
     C                     MOVELERR,7     MSG
     C                     MOVE '0'       *INKE
     C                     GOTO $S220E
     C                     END
      * FCEPL01
     C           @@01      IFNE @HINA
     C                     MOVE @HIN1     KSHN1
     C                     MOVE @HIN2     KSHN2
     C                     MOVE @HIN3     KSHN3
     C                     EXSR #FCE
     C           *IN25     IFEQ '1'
     C                     EXSR #AKC
     C           *IN25     IFEQ '1'
     C                     SETON                     1799
     C                     MOVELERR,5     MSG
     C                     MOVE '0'       *INKE
     C                     GOTO $S220E
     C                     END
     C                     END
     C                     END
      *重複チェック
     C                     MOVE *BLANK    WCHK    1
     C                     EXSR #CHK
     C           WCHK      IFNE *BLANK
     C                     SETON                     1799
     C                     MOVELERR,8     MSG
     C                     MOVE '0'       *INKE
     C                     GOTO $S220E
     C                     END
      *ＢＴＡ存在チェック
     C           @HINA     IFNE @@01
     C                     MOVE *BLANK    WBTAK   1
     C                     EXSR #BCHK
     C           WBTAK     IFEQ *BLANK
     C                     SETON                     1799
     C                     MOVELERR,9     MSG
     C                     MOVE '0'       *INKE
     C                     GOTO $S220E
     C                     END
     C                     END
      * OK
  S3 C           WINP      IFEQ ' '
   S4C           @HINA     IFEQ @@01
     C                     MOVE 'A'       WINP
   X4C                     ELSE
     C                     MOVE 'H'       WINP
   E4C                     END
  E3 C                     END
      *
     C                     ADD  1         OCNT
     C           WINP      IFEQ 'H'
     C                     EXCPTODAT
     C                     END
      *
     C                     MOVE @HIN1     OHIN1
     C                     MOVE @HIN2     OHIN2
     C                     MOVE @HIN3     OHIN3
     C                     MOVE *BLANK    @HIN1
     C                     MOVE *BLANK    @HIN2
     C                     MOVE *BLANK    @HIN3
E1   C                     END
      * F5キー
     C           *INKE     IFEQ '1'
     C           WINP      IFEQ *BLANK
     C                     SETON                     1799
     C                     MOVELERR,5     MSG
     C                     MOVE '0'       *INKE
     C                     GOTO $S220E
     C                     END
     C                     MOVE '05'      PCMD
     C           WINP      IFEQ 'A'
     C                     MOVE 'AL'      PCMD
     C                     MOVE @STDT     PSTDT
     C                     MOVE @EDDT     PEDST
     C                     END
     C                     MOVE @CFLG     PCFLG
     C                     MOVE @TFLG     PTFLG
     C                     MOVE '0'       DSPSW2
     C                     GOTO $S220E
     C                     END
      *
     CSR         $S220E    ENDSR
      *----------------------------------------------------*
      *終了処理                                          *
      *----------------------------------------------------*
     CSR         $SB300    BEGSR
     C                     SETON                     LR
     C                     RETRN
     CSR         $S300E    ENDSR
      *----------------------------------------------------*
      *入力チェック                                      *
      *----------------------------------------------------*
     CSR         #CHK      BEGSR
      *
     C           1         SETLLBTAWP60
     C                     DO   *HIVAL
     C                     READ BTAWP60                  87
     C           *IN87     IFEQ '0'
     C           I@HIN1    IFEQ @HIN1
     C           I@HIN2    ANDEQ@HIN2
     C           I@HIN3    ANDEQ@HIN3
     C                     MOVE '1'       WCHK
     C                     END
     C                     END
     C  N87                ENDDO
      *
     CSR         ECHK      ENDSR
      *----------------------------------------------------*
      *部品マスター検索                                  *
      *----------------------------------------------------*
     CSR         #FCE      BEGSR
      *
     C           FCEKEY    KLIST
     C                     KFLD           KSHN1   5
     C                     KFLD           KSHN2   5
     C                     KFLD           KSHN3   2
     C                     SETOF                     25
     C           FCEKEY    CHAINFCEPL011             25
     C           *IN25     IFEQ '0'
     C           A2GSKD    IFEQ 'D'
     C           A2GSHZ    ANDLE*DATE
     C                     SETON                     25
     C                     END
     C                     ENDIF
      *
     CSR         EFCE      ENDSR
      *----------------------------------------------------*
      *構成品部品マスター検索                            *
      *----------------------------------------------------*
     CSR         #AKC      BEGSR
      *
     C           AKCKEY    KLIST
     C                     KFLD           KSHN1   5
     C                     KFLD           KSHN2   5
     C                     KFLD           KSHN3   2
     C                     SETOF                     25
     C           AKCKEY    CHAINAKCPL011             25
     C           *IN25     IFEQ '0'
     C           M1SKJY    IFEQ 'D'
     C           M1SKHZ    ANDLE*DATE
     C                     SETON                     25
     C                     END
     C                     ENDIF
      *
     CSR         EAKC      ENDSR
      *----------------------------------------------------*
      *ＢＴＡ存在チェック                                *
      *----------------------------------------------------*
     CSR         #BCHK     BEGSR
      *
     C           KEY01     KLIST
     C                     KFLD           @HIN1
     C                     KFLD           @HIN2
     C                     KFLD           @HIN3
     C           KEY02     KLIST
     C                     KFLD           @HIN1
     C                     KFLD           @HIN2
     C                     KFLD           @HIN3
     C                     KFLD           @STYM
      *
     C           KEY02     SETLLBTAPL051
     C                     SETOF                     23
     C                     DO   *HIVAL
     C           KEY01     READEBTAPL051                 23
S1   C           *IN23     IFEQ '0'
 S2  C           BTSKJY    IFEQ 'D'
     C           BTSKHZ    ANDLE*DATE
 X2  C                     ELSE
     C           BTKEYM    IFLT @STYM
     C                     ITER
     C                     END
     C           BTKEYM    IFGT @EDYM
     C                     LEAVE
     C                     END
      *
     C                     Z-ADD1         #A      20
     C                     Z-ADD31        #B      20
     C           BTKEYM    IFEQ @STYM
     C                     Z-ADD@STDD     #A
     C                     END
     C           BTKEYM    IFEQ @EDYM
     C                     Z-ADD@EDDD     #B
     C                     END
     C           #A        DO   #B        #A
     C           #PH,#A    IFEQ 0
     C           #MH,#A    ANDEQ0
     C                     ELSE
     C                     MOVE '1'       WBTAK
     C                     END
     C                     ENDDO
 E2  C                     END
E1   C                     END
     C  N23                ENDDO
      *
     CSR         EBCHK     ENDSR
     OBTAWP60 EADD             ODAT
     O                         @HIN1      5
     O                         @HIN2     10
     O                         @HIN3     12
     O                         @STDT     20
     O                         @EDDT     28
     O                         @CFLG     29
     O                         @TFLG     30
** ERR
E-01 INPUT PLAN START DATE CORRECTLY.
E-02 INPUT PLAN END DATE CORRECTLY.
E-03 INPUT CREATE DATA 'Y' OR 'N'.
E-04 INPUT TOTAL 'Y' OR 'N'.
E-05 INPUT PART NO CORRECTLY.
E-06 99999-99999-99 IS ALREADY INPUTTED.
E-07 SOME PARTNO IS ALREADY INPUTTED.
E-08 THIS PARTNO IS ALREADY INPUTTED.
E-09 NOT FOUND PT PLAN PUBLICATION MANAGEMENT M/F
