     H            Y.
     F*** BTAR11 *********************************
     F* UPDATE OF A-PICS PLAN PUBLICATION MANAGEMENT M/F
     F* S.YAMAGAMI 1994.02.18                    *
     F********************************** BTAR11 **
     FBTAPW11 CF  E                    WORKSTN
     FBTAPL11 UF  E           K        DISK                      A
     FAGAPL31 IF  E           K        DISK
     FGADPL11 IF  E           K        DISK
     FFGBPL01 IF  E           K        DISK
     E                    ER      1  17 60               d[ｰ xｮﾈｰﾆﾞ
     E                    CMT     1   1 60
     I            DS
     I                                        1   80BUSTHZ
     I                                        1   40BUSTYY
     I                                        5   60BUSTMM
     I                                        7   80BUSTDD
     I            DS
     I                                        1   80BUENHZ
     I                                        1   40BUENYY
     I                                        5   60BUENMM
     I                                        7   80BUENDD
     I            DS
     I                                        1   80BUSKHZ
     I                                        1   40BUSKYY
     I                                        5   60BUSKMM
     I                                        7   80BUSKDD
     I            DS
     I                                        1   80BUKOHZ
     I                                        1   40BUKOYY
     I                                        5   60BUKOMM
     I                                        7   80BUKODD
     I            DS
     I                                        1   60JIKAN
     I                                        1   20BUKOHH
     I                                        3   40BUKOSS
     I                                        5   60BUZZZZ
     I            DS
     I                                        1   80B2SKHZ
     I                                        1   40B2SKYY
     I                                        5   60B2SKMM
     I                                        7   80B2SKDD
      *
     C           KEY1      KLIST
     C                     KFLD           @HIN1
     C                     KFLD           @HIN2
     C                     KFLD           @HIN3
     C                     KFLD           @TOCD
     C                     KFLD           @NOCD
     C                     KFLD           @NOKO
     C                     KFLD           @NOUK
      *
     C           KEY2      KLIST
     C                     KFLD           @HIN1
     C                     KFLD           @HIN2
     C                     KFLD           @HIN3
      *
     C           KEY3      KLIST
     C                     KFLD           @TOCD
     C                     KFLD           @NOCD
     C                     KFLD           @NOKO
     C                     KFLD           @NOUK
      *
     C           *ENTRY    PLIST
     C                     PARM           PUSER  10
      *
     C****************************************************************
     C*  START PROGRAM  <BTAR11>                                     *
     C****************************************************************
     C*
     C*  ﾎｧｰﾓnﾞ ﾉ hﾒa
     C*
     C           STP0      TAG
     C                     MOVEL*BLANK    @KBN
     C                     MOVEL*BLANK    @HIN1
     C                     MOVEL*BLANK    @HIN2
     C                     MOVEL*BLANK    @HIN3
     C                     Z-ADD0         @TOCD
     C                     Z-ADD0         @NOCD
     C                     MOVEL*BLANK    @NOKO
     C                     MOVEL*BLANK    @NOUK
     C                     MOVEL*BLANK    BUSTHZ
     C                     MOVEL*BLANK    BUENHZ
     C                     MOVEA'00000'   *IN,01
     C                     MOVEA'000'     *IN,06
     C                     MOVEA'0'       *IN,99
     C                     MOVE CMT,1     @CMT
      *
     C*  ﾅbﾆｭ ﾉ ﾈｮn
     C*
     C           STP1      TAG
     C                     EXFMTBTAPW111
     C                     MOVEA'00000'   *IN,01
     C                     MOVEA'000'     *IN,06
     C                     MOVEA'0'       *IN,99
      *
     C           *INKA     IFEQ '1'
     C                     MOVEL'1'       *INLR
     C                     RETRN
     C                     END
      *
     C*区分*
     C           @KBN      IFEQ *BLANK
     C                     SETON                     0199
     C                     MOVELER,1      MSG
     C                     GOTO STP1
     C                     END
      *
     C           @KBN      IFEQ '0'
     C           @KBN      OREQ '1'
     C           @KBN      OREQ '2'
     C                     ELSE
     C                     SETON                     0199
     C                     MOVELER,2      MSG
     C                     GOTO STP1
     C                     END
      *
     C           @KBN      IFEQ '0'
     C                     MOVEL'CANCEL'  @KBNNM
     C                     END
      *
     C           @KBN      IFEQ '1'
     C                     MOVEL'CHANGE'  @KBNNM
     C                     END
      *
     C           @KBN      IFEQ '2'
     C                     MOVEL'ADD   '  @KBNNM
     C                     MOVE @HIN1     BUHIN1
     C                     MOVE @HIN2     BUHIN2
     C                     MOVE @HIN3     BUHIN3
     C                     Z-ADD@TOCD     BUTOKU
     C                     Z-ADD@NOCD     BUNONY
     C                     MOVEL@NOKO     BUNKOJ
     C                     MOVEL@NOUK     BUNUKE
     C                     END
      *
     C*品番*
     C           @HIN1     IFEQ *BLANK
     C           @HIN2     ANDEQ*BLANK
     C           @HIN3     ANDEQ*BLANK
     C                     SETON                     0299
     C                     MOVELER,3      MSG
     C                     GOTO STP1
     C                     END
      *
     C           @KBN      IFNE '0'
     C                     SETOF                     20
     C           KEY2      CHAINAGAPL311             20
     C           *IN20     IFEQ '0'
     C           CBSKJY    ANDEQ'D'
     C           CBSKHZ    ANDLE*DATE
     C                     SETON                     20
     C                     END
     C           *IN20     IFEQ '1'
     C                     SETON                     0299
     C                     MOVELER,11     MSG
     C                     GOTO STP1
     C                     END
     C                     END
      *
     C           @TOCD     IFEQ 0
     C                     SETON                     0399
     C                     MOVELER,4      MSG
     C                     GOTO STP1
     C                     END
      *
     C                     Z-ADD@TOCD     WCOD    40
     C                     EXSR $CHK
     C           *IN99     IFEQ '1'
     C                     SETON                     03
     C                     GOTO STP1
     C                     END
      *
     C           @NOCD     IFEQ 0
     C                     SETON                     0499
     C                     MOVELER,5      MSG
     C                     GOTO STP1
     C                     END
      *
     C                     Z-ADD@NOCD     WCOD
     C                     EXSR $CHK
     C           *IN99     IFEQ '1'
     C                     SETON                     04
     C                     GOTO STP1
     C                     END
      *
     C           @NOKO     IFEQ *BLANK
     C                     SETON                     0599
     C                     MOVELER,6      MSG
     C                     GOTO STP1
     C                     END
      *
     C           @NOUK     IFEQ *BLANK
     C                     SETON                     0699
     C                     MOVELER,7      MSG
     C                     GOTO STP1
     C                     END
      *
     C                     SETOF                     20
     C           KEY3      CHAINGADPL111             20
     C           *IN20     IFEQ '0'
     C           B5SKJY    ANDEQ'D'
     C           B5SKHZ    ANDLE*DATE
     C                     SETON                     20
     C                     END
     C           *IN20     IFEQ '1'
     C                     SETON                     030405
     C                     SETON                     0699
     C                     MOVELER,12     MSG
     C                     GOTO STP1
     C                     END
      *
     C                     SETOF                     10
     C           KEY1      CHAINBTAPL111             10
      *
     C           @KBN      IFEQ '0'
     C           @KBN      OREQ '1'
     C           *IN10     IFEQ '1'
     C                     SETON                     010203
     C                     SETON                     040506
     C                     SETON                     99
     C                     MOVELER,9      MSG
     C                     GOTO STP1
     C                     END
      *
     C           BUSKJY    IFEQ 'D'
     C           BUSKHZ    ANDLE*DATE
     C                     SETON                     010203
     C                     SETON                     040506
     C                     SETON                     99
     C                     MOVELER,9      MSG
     C                     GOTO STP1
     C                     END
     C                     END
      *
     C           @KBN      IFEQ '2'
     C           *IN10     IFEQ '0'
     C           BUSKJY    IFEQ 'D'
     C           BUSKHZ    ANDLE*DATE
     C                     ELSE
     C                     SETON                     010203
     C                     SETON                     040506
     C                     SETON                     99
     C                     MOVELER,8      MSG
     C                     GOTO STP1
     C                     END
     C                     END
     C                     END
      *
     C           @KBN      IFEQ '2'
     C                     Z-ADD0         BUSTHZ
     C                     Z-ADD0         BUENHZ
     C                     END
      *
     C           STP2      TAG
     C                     EXFMTBTAPW112
     C                     SETOF                     010299
      *
     C           *INKC     IFEQ '1'
     C                     GOTO STP0
     C                     END
      *
     C*開始日
     C           BUSTHZ    IFEQ 0
     C                     SETON                     0199
     C                     MOVE ER,13     MSG
     C                     GOTO STP2
     C                     END
      *
     C           BUSTYY    IFGE 1994
     C           BUSTMM    ANDGE1
     C           BUSTMM    ANDLE12
     C           BUSTDD    ANDGE1
     C           BUSTDD    ANDLE31
     C                     ELSE
     C                     SETON                     0199
     C                     MOVE ER,14     MSG
     C                     GOTO STP2
     C                     END
      *
     C*終了日
     C           BUENHZ    IFEQ 0
     C                     SETON                     0299
     C                     MOVE ER,15     MSG
     C                     GOTO STP2
     C                     END
      *
     C           BUENHZ    IFNE 99999999
     C           BUENYY    IFGE 1994
     C           BUENMM    ANDGE1
     C           BUENMM    ANDLE12
     C           BUENDD    ANDGE1
     C           BUENDD    ANDLE31
     C                     ELSE
     C                     SETON                     0299
     C                     MOVE ER,16     MSG
     C                     GOTO STP2
     C                     END
     C                     END
      *
     C           BUENHZ    IFLE BUSTHZ
     C                     SETON                     010299
     C                     MOVE ER,17     MSG
     C                     GOTO STP2
     C                     END
      *
     C  NKE                GOTO STP2
      *
     C* ﾎｦbﾓ ﾉ ﾃcﾆ]
      *
     C                     MOVE PUSER     BUKOME
     C                     Z-ADD*DATE     BUKOHZ
     C                     TIME           JIKAN
      *
     C           @KBN      IFEQ '0'
     C                     MOVEL'D'       BUSKJY
     C                     Z-ADD*DATE     BUSKHZ
     C                     ELSE
     C                     MOVE *BLANK    BUSKJY
     C                     Z-ADD0         BUSKHZ
     C                     END
      *
     C           *IN10     IFEQ '0'
     C                     UPDATBTAPL111
     C                     ELSE
     C                     WRITEBTAPL111
     C                     END
     C                     GOTO STP0
      *
      *
     C******************************************************
     C*          工場コードチェック
     C******************************************************
     C           $CHK      BEGSR
      *
     C                     SETOF                     20
     C           WCOD      CHAINFGBPL011             20
     C           *IN20     IFEQ '0'
     C           B2SKJY    ANDEQ'D'
     C           B2SKHZ    ANDLE*DATE
     C                     SETON                     20
     C                     END
     C           *IN20     IFEQ '1'
     C                     SETON                     99
     C                     MOVELER,10     MSG
     C                     END
      *
     C                     ENDSR
      *
**  ER (ERROR MESSAGE )
E-01 INPUT UPDATE INSTRUCTION
E-02 UPDATE INSTRUCTION (0 / 1 / 2)
E-03 INPUT INTRAL COMPANY PART NO
E-04 INPUT CUSTOMER CODE
E-05 INPUT RECEIVING CO. CODE
E-06 INPUT RECEIVING CO. FACTORY
E-07 INPUT RECEIVING CO. RECEIVING
E-08 DATA HAVE BEEN INPUT
E-09 THERE IS NOT DATA
E-10 FACTORY CODE REVERSING IS NOT IT IN DETAILS M/F
E-11 THERE IS NOT PART NO IN LEVELLED PRODUCTION FILE
E-12 THERE IS NOT IT IN SHIPMENT M/F
E-13 INPUT START DAY
E-14 A DATE OF START DAY IS WRONG
E-15 INPUT EXIT DAY
E-16 A DATE OF EXIT DAY IS WRONG
E-17 EXIT DAY IS SMALLER THAN START DAY
**  CMT
<NOTICE>IF CANCEL IT,PLAN PUBLICATION DATA INPUT M/F DO, TOO
