     H            Y.                                    1
     F*** BTBR06 *******************************************
     F*計画発行参照
     F* T.SAKASHITA 2013.04.25
     F******************************************************
     FBTBPL05 IF  E           K        DISK
      *
     E                    HTP        31  3 0             +箱数BTBPP05
     E                    HTM        31  3 0             -箱数BTBPP05
     E                    HTZ        31  1               割振BTBPP05
      *
     I            DS
     I                                        1  93 HTP
     I                                        1   30BTPH01
     I                                        4   60BTPH02
     I                                        7   90BTPH03
     I                                       10  120BTPH04
     I                                       13  150BTPH05
     I                                       16  180BTPH06
     I                                       19  210BTPH07
     I                                       22  240BTPH08
     I                                       25  270BTPH09
     I                                       28  300BTPH10
     I                                       31  330BTPH11
     I                                       34  360BTPH12
     I                                       37  390BTPH13
     I                                       40  420BTPH14
     I                                       43  450BTPH15
     I                                       46  480BTPH16
     I                                       49  510BTPH17
     I                                       52  540BTPH18
     I                                       55  570BTPH19
     I                                       58  600BTPH20
     I                                       61  630BTPH21
     I                                       64  660BTPH22
     I                                       67  690BTPH23
     I                                       70  720BTPH24
     I                                       73  750BTPH25
     I                                       76  780BTPH26
     I                                       79  810BTPH27
     I                                       82  840BTPH28
     I                                       85  870BTPH29
     I                                       88  900BTPH30
     I                                       91  930BTPH31
     I            DS
     I                                        1  93 HTM
     I                                        1   30BTMH01
     I                                        4   60BTMH02
     I                                        7   90BTMH03
     I                                       10  120BTMH04
     I                                       13  150BTMH05
     I                                       16  180BTMH06
     I                                       19  210BTMH07
     I                                       22  240BTMH08
     I                                       25  270BTMH09
     I                                       28  300BTMH10
     I                                       31  330BTMH11
     I                                       34  360BTMH12
     I                                       37  390BTMH13
     I                                       40  420BTMH14
     I                                       43  450BTMH15
     I                                       46  480BTMH16
     I                                       49  510BTMH17
     I                                       52  540BTMH18
     I                                       55  570BTMH19
     I                                       58  600BTMH20
     I                                       61  630BTMH21
     I                                       64  660BTMH22
     I                                       67  690BTMH23
     I                                       70  720BTMH24
     I                                       73  750BTMH25
     I                                       76  780BTMH26
     I                                       79  810BTMH27
     I                                       82  840BTMH28
     I                                       85  870BTMH29
     I                                       88  900BTMH30
     I                                       91  930BTMH31
     I            DS
     I                                        1  31 HTZ
     I                                        1   1 BTZM01
     I                                        2   2 BTZM02
     I                                        3   3 BTZM03
     I                                        4   4 BTZM04
     I                                        5   5 BTZM05
     I                                        6   6 BTZM06
     I                                        7   7 BTZM07
     I                                        8   8 BTZM08
     I                                        9   9 BTZM09
     I                                       10  10 BTZM10
     I                                       11  11 BTZM11
     I                                       12  12 BTZM12
     I                                       13  13 BTZM13
     I                                       14  14 BTZM14
     I                                       15  15 BTZM15
     I                                       16  16 BTZM16
     I                                       17  17 BTZM17
     I                                       18  18 BTZM18
     I                                       19  19 BTZM19
     I                                       20  20 BTZM20
     I                                       21  21 BTZM21
     I                                       22  22 BTZM22
     I                                       23  23 BTZM23
     I                                       24  24 BTZM24
     I                                       25  25 BTZM25
     I                                       26  26 BTZM26
     I                                       27  27 BTZM27
     I                                       28  28 BTZM28
     I                                       29  29 BTZM29
     I                                       30  30 BTZM30
     I                                       31  31 BTZM31
      *
     C           *ENTRY    PLIST
     C                     PARM           P@SIRE  4
     C                     PARM           P@UKEI  4
     C                     PARM           P@PTCD  1
     C                     PARM           P@ZAIS 15
     C                     PARM           P@ZAIK  5
     C                     PARM           P@KEYM  6
     C                     PARM           P@KEYD  2
     C                     PARM           P@M     3
     C                     PARM           P@P     3
      *
     C                     MOVE '000'     P@M
     C                     MOVE '000'     P@P
      *
     C                     MOVE P@SIRE    K@SIRE
     C                     MOVE P@UKEI    K@UKEI
     C                     MOVE P@PTCD    K@PTCD
     C                     MOVE P@ZAIS    K@ZAIS
     C                     MOVE P@ZAIK    K@ZAIK
     C                     MOVE P@KEYM    K@KEYM
     C                     MOVE P@KEYD    @X      20
      *
     C           KEY       KLIST
     C                     KFLD           K@SIRE  40
     C                     KFLD           K@UKEI  40
     C                     KFLD           K@PTCD  1
     C                     KFLD           K@ZAIS 15
     C                     KFLD           K@ZAIK  52
     C                     KFLD           K@KEYM  60
      *
     C           KEY       SETLLBTBPL05
     C                     DO   *HIVAL
     C           KEY       READEBTBPL05                  88
     C   88                LEAVE
      *
     C           BTSKJY    IFEQ 'D'
     C                     ITER
     C                     END
      *
     C           HTZ,@X    IFNE *BLANK
     C                     ITER
     C                     END
      *
     C           HTM,@X    IFEQ 0
     C           HTP,@X    ANDEQ0
     C                     ITER
     C                     END
      *
     C                     MOVE HTM,@X    P@M
     C                     MOVE HTP,@X    P@P
      *
     C                     LEAVE
      *
     C                     ENDDO
      *
     C                     SETON                     LR
     C                     RETRN
