     H            Y.
     F** BTDR04 *********************************************
     F* UPDATE PT PLAN PUBLICATION MANAGEMENT M/F           *
     F*    SAKAKI.        2019.09.11                        *
     F*******************************************************
     FBTDWP01 IF  E                    DISK
     FBTDPP01 O   E                    DISK                      A
      *
     I            DS
     I                                        1  140WTIME
     I                                        7  140SDATE
     I                                        1   60STIME
     I                                        7  100SDATEY
     I                                       11  120SDATEM
     I                                       12  140SDATED
     I                                        1   20STIMEH
     I                                        3   40STIMEM
     I                                        5   60STIMES
      *
     I           SDS
     I                                     *PROGRAM W#PGM
     I                                      244 253 W#WSID
     I                                      254 263 W#USER
     I                                      264 269 W#JBNO
      *
     C                     TIME           WTIME
     C                     READ BTDWP011                 80
     C           *IN80     DOWEQ'0'
     C                     EXSR #SB500
     C                     READ BTDWP011                 80
     C                     ENDDO
      *
     C                     SETON                     LR
     C                     RETRN
      *----------------------------------------------------*
      * OUTPUT                                             *
      *----------------------------------------------------*
     CSR         #SB500    BEGSR
      *
     C                     CLEARBTDPP011
     C                     Z-ADDSDATE     STKOHZ
     C                     Z-ADDSTIME     STKOTI
     C                     MOVELW#USER    STKOME
     C                     MOVELW1GRP     STGRP
     C                     MOVELW1SEQ     STSEQ
     C                     MOVELW1SHN1    STSHN1
     C                     MOVELW1SHN2    STSHN2
     C                     MOVELW1SHN3    STSHN3
     C                     Z-ADDW1YMD1    STYMD1
     C                     MOVELW1SIGN    STSIGN
     C                     Z-ADDW1BOX     STBOX
     C                     Z-ADDW1TIMS    STTIMS
     C                     Z-ADDW1BOX1    STBOX1
     C                     MOVELW1MEM1    STMEM1
     C                     MOVEL*BLANK    STMEM2
     C                     Z-ADD0         STTRHZ
     C                     MOVEL*BLANK    STTRN
     C                     Z-ADDW1OVOL    STOVOL
     C                     Z-ADDW1NVOL    STNVOL
     C                     WRITEBTDPP011
      *
     CSR         ESB500    ENDSR
