     H            Y.
     F** CAAR04 ************************************
     F*  A-PICS2 PRODUCTION DATA CREATE         .  *
     F*  ..DATA EDIT                               *
     F*       T-SAKAKI           2020.09.07        *
     F************************************ CAAR04 **
     FCABPP01 UP  E                    DISK
     FCADTL04 UF  E           K        DISK
     FAGDPL12 IF  E           K        DISK
     FFCEPL01 IF  E           K        DISK
     FRGAPL11 IF  E           K        DISK
     FCAAWP05 O   E           K        DISK
     FQPRINT  O   F     132     OF     PRINTER                        UC
     FQPRINT2 O   F     132     OA     PRINTER                        UC
     E                    $KOT       12  3               ﾃcmbﾃｰnﾞ WORK
     E                    $KBN       12  3               gﾌﾞ] WORK
     E                    $BAR       13  3               ﾌﾞｰﾃｰnﾞ WORK
      *
     E                    @HBM        1  4 0             m]cﾅg ﾎﾞy]ﾃｰnﾞ
     E                    @HBI        1  2 0             m]cﾅg ﾍﾞ]
      *---------------------------------------------------------------*
     E                    HTS         2  3 0             ﾍﾞ] ﾌｮkｬcﾌﾃﾇc
     E                    HTK         2  2 0             ﾍﾞ] ﾌｮkｬchﾎﾞ]
     E                    HKJ        12  4               ﾃcﾆﾞｭc ﾎﾟﾒ]n
     E                    HHI        12  1               BOX COLOR
     E                    KOJ        12  4 0             ﾃcﾆﾞｭc
     E                    KOT        12  3               ﾃcmbﾃｰnﾞ
     E                    KJN        12 18               ﾃcﾆﾞｭcxb
     E                    KBN        12  3               gﾌﾞ]
     E                    RED        12  2 0             L.T
     E                    NOK        13  8 0             COMP. DATE
     E                    NOKS       13  4 0             COMP. DATE
     E                    BAR        13  3               BARCODE
     E                    HIH        12  1               LIST -
     E                    TM1     1   2 44               LIST 1
     E                    TM2     1   1 54               LIST 2
     E                    LTN      9999  3
     I*
     I            DS
     I                                        1  36 KOT
     I                                        1   3 C2KOT1
     I                                        4   6 C2KOT2
     I                                        7   9 C2KOT3
     I                                       10  12 C2KOT4
     I                                       13  15 C2KOT5
     I                                       16  18 C2KOT6
     I                                       19  21 C2KOT7
     I                                       22  24 C2KOT8
     I                                       25  27 C2KOT9
     I                                       28  30 C2KOTA
     I                                       31  33 C2KOTB
     I                                       34  36 C2KOTC
     I            DS
     I                                        1  480KOJ
     I                                        1   40C2BMN1
     I                                        5   80C2BMN2
     I                                        9  120C2BMN3
     I                                       13  160C2BMN4
     I                                       17  200C2BMN5
     I                                       21  240C2BMN6
     I                                       25  280C2BMN7
     I                                       29  320C2BMN8
     I                                       33  360C2BMN9
     I                                       37  400C2BMNA
     I                                       41  440C2BMNB
     I                                       45  480C2BMNC
     I            DS
     I                                        1  36 KBN
     I                                        1   3 C2KBN1
     I                                        4   6 C2KBN2
     I                                        7   9 C2KBN3
     I                                       10  12 C2KBN4
     I                                       13  15 C2KBN5
     I                                       16  18 C2KBN6
     I                                       19  21 C2KBN7
     I                                       22  24 C2KBN8
     I                                       25  27 C2KBN9
     I                                       28  30 C2KBNA
     I                                       31  33 C2KBNB
     I                                       34  36 C2KBNC
     I            DS
     I                                        1  12 HHI
     I                                        1   1 C2HAK1
     I                                        2   2 C2HAK2
     I                                        3   3 C2HAK3
     I                                        4   4 C2HAK4
     I                                        5   5 C2HAK5
     I                                        6   6 C2HAK6
     I                                        7   7 C2HAK7
     I                                        8   8 C2HAK8
     I                                        9   9 C2HAK9
     I                                       10  10 C2HAKA
     I                                       11  11 C2HAKB
     I                                       12  12 C2HAKC
     I            DS
     I                                        1  240RED
     I                                        1   20C2RED1
     I                                        3   40C2RED2
     I                                        5   60C2RED3
     I                                        7   80C2RED4
     I                                        9  100C2RED5
     I                                       11  120C2RED6
     I                                       13  140C2RED7
     I                                       15  160C2RED8
     I                                       17  180C2RED9
     I                                       19  200C2REDA
     I                                       21  220C2REDB
     I                                       23  240C2REDC
     I            DS
     I                                        1  39 BAR
     I                                        1   3 C2BCD1
     I                                        4   6 C2BCD2
     I                                        7   9 C2BCD3
     I                                       10  12 C2BCD4
     I                                       13  15 C2BCD5
     I                                       16  18 C2BCD6
     I                                       19  21 C2BCD7
     I                                       22  24 C2BCD8
     I                                       25  27 C2BCD9
     I                                       28  30 C2BCDA
     I                                       31  33 C2BCDB
     I                                       34  36 C2BCDC
     I                                       37  39 C2BCDK
     I            DS
     I                                        1   60HTS
     I                                        1   30C3T1SU
     I                                        4   60C3T2SU
     I            DS
     I                                        1   40HTK
     I                                        1   20C3T1KU
     I                                        3   40C3T2KU
      * 2002.03.25 MSK --------------------------------------*
     I            DS
     I                                        1   40@HBM
     I                                        1   40WB0111
      *
     I            DS
     I                                        1   20@HBI
     I                                        1   20WI0111
      *------------------------------------------------------*
     I            DS
     I                                        1   80C3SKHZ
     I                                        1   40C3SKYY
     I                                        5   60C3SKMM
     I                                        7   80C3SKDD
     I            DS
     I                                        1   80C3UKHZ
     I                                        1   40C3UKYY
     I                                        5   60C3UKMM
     I                                        7   80C3UKDD
     I            DS
     I                                        1   80C3TAHZ
     I                                        1   40C3TAYY
     I                                        5   60C3TAMM
     I                                        7   80C3TADD
     I            DS
     I                                        1   80F8KAHZ
     I                                        3   80F8KAH6
     I                                        1   40F8KAYY
     I                                        5   60F8KAMM
     I                                        7   80F8KADD
     I            DS
     I                                        1  100WDTHB
     I                                        1   80WDTHZ
     I                                        9  100WDTBB
     I            DS
     I                                        1   80UYMD
     I                                        1   40UYY
     I                                        5   60UMM
     I                                        7   80UDD
     I            DS
     I                                        1   80WYMD
     I                                        5   80WMD
     I                                        1   40WYY
     I                                        5   60WMM
     I                                        7   80WDD
     I            DS
     I                                        1  100$KBHB
     I                                        1   80$KBYMD
     I                                        1   20$KBYY
     I                                        3   80$KYMD
     I                                        9  100$KBBI
     I            DS
     I                                        1   80C3GYHZ
     I                                        1   40C3GYYY
     I                                        5   60C3GYMM
     I                                        7   80C3GYDD
     I            DS
     I                                        1   80L4SKHZ
     I                                        1   40L4SKYY
     I                                        5   60L4SKMM
     I                                        7   80L4SKDD
     I            DS
     I                                        1  100OBAPHB
     I                                        1   40OBAPYY
     I                                        5   60OBAPMM
     I                                        7   80OBAPDD
     I                                        9  100OBAPBI
     I            DS
     I                                        1   80A2GSHZ
     I                                        1   40A2GSYY
     I                                        5   60A2GSMM
     I                                        7   80A2GSDD
      * ﾃcmb
     I            DS
     I                                        1  36 $KOT
     I                                        1   3 $KOT1
     I                                        4   6 $KOT2
     I                                        7   9 $KOT3
     I                                       10  12 $KOT4
     I                                       13  15 $KOT5
     I                                       16  18 $KOT6
     I                                       19  21 $KOT7
     I                                       22  24 $KOT8
     I                                       25  27 $KOT9
     I                                       28  30 $KOT10
     I                                       31  33 $KOT11
     I                                       34  36 $KOT12
      * ﾌbﾎ]
     I            DS
     I                                        1  12 HIH
     I                                        1   1 HIH1
     I                                        2   2 HIH2
     I                                        3   3 HIH3
     I                                        4   4 HIH4
     I                                        5   5 HIH5
     I                                        6   6 HIH6
     I                                        7   7 HIH7
     I                                        8   8 HIH8
     I                                        9   9 HIH9
     I                                       10  10 HIH10
     I                                       11  11 HIH11
     I                                       12  12 HIH12
      * ﾃcﾆﾞｭcﾃｰnﾞ
     I            DS
     I                                        1  48 HKJ
     I                                        1   4 HKJ1
     I                                        5   8 HKJ2
     I                                        9  12 HKJ3
     I                                       13  16 HKJ4
     I                                       17  20 HKJ5
     I                                       21  24 HKJ6
     I                                       25  28 HKJ7
     I                                       29  32 HKJ8
     I                                       33  36 HKJ9
     I                                       37  40 HKJ10
     I                                       41  44 HKJ11
     I                                       45  48 HKJ12
      * ﾉcg 4ij
     I            DS
     I                                        1 104 NOK
     I                                        1   80NOK1
     I                                        9  160NOK2
     I                                       17  240NOK3
     I                                       25  320NOK4
     I                                       33  400NOK5
     I                                       41  480NOK6
     I                                       49  560NOK7
     I                                       57  640NOK8
     I                                       65  720NOK9
     I                                       73  800NOK10
     I                                       81  880NOK11
     I                                       89  960NOK12
     I                                       97 1040NOK13
     I            DS
     I                                        1  52 NOKS
     I                                        1   40WNOK1
     I                                        5   80WNOK2
     I                                        9  120WNOK3
     I                                       13  160WNOK4
     I                                       17  200WNOK5
     I                                       21  240WNOK6
     I                                       25  280WNOK7
     I                                       29  320WNOK8
     I                                       33  360WNOK9
     I                                       37  400WNOK10
     I                                       41  440WNOK11
     I                                       45  480WNOK12
     I                                       49  520WNOK13
      * ﾃcﾆﾞｭcxb
K0320I            DS
  |  I                                        1 216 KJN
  |  I                                        1  18 KJN1
  |  I                                       19  36 KJN2
  |  I                                       37  54 KJN3
  |  I                                       55  72 KJN4
  |  I                                       73  90 KJN5
  |  I                                       91 108 KJN6
  |  I                                      109 126 KJN7
  |  I                                      127 144 KJN8
  |  I                                      145 162 KJN9
  |  I                                      163 180 KJN10
  |  I                                      181 198 KJN11
K0320I                                      199 216 KJN12
      * gﾌﾞ]
     I            DS
     I                                        1  36 $KBN
     I                                        1   3 $KBN1
     I                                        4   6 $KBN2
     I                                        7   9 $KBN3
     I                                       10  12 $KBN4
     I                                       13  15 $KBN5
     I                                       16  18 $KBN6
     I                                       19  21 $KBN7
     I                                       22  24 $KBN8
     I                                       25  27 $KBN9
     I                                       28  30 $KBN10
     I                                       31  33 $KBN11
     I                                       34  36 $KBN12
K0320I            DS
  |  I                                        1  48 HIR
  |  I                                        1   4 HIR1
  |  I                                        5   8 HIR2
  |  I                                        9  12 HIR3
  |  I                                       13  16 HIR4
  |  I                                       17  20 HIR5
  |  I                                       21  24 HIR6
  |  I                                       25  28 HIR7
  |  I                                       29  32 HIR8
  |  I                                       33  36 HIR9
  |  I                                       37  40 HIR10
  |  I                                       41  44 HIR11
K0320I                                       45  48 HIR12
      * ﾌﾞｰﾃｰnﾞ
     I            DS
     I                                        1  39 $BAR
     I                                        1   3 $BAR1
     I                                        4   6 $BAR2
     I                                        7   9 $BAR3
     I                                       10  12 $BAR4
     I                                       13  15 $BAR5
     I                                       16  18 $BAR6
     I                                       19  21 $BAR7
     I                                       22  24 $BAR8
     I                                       25  27 $BAR9
     I                                       28  30 $BAR10
     I                                       31  33 $BAR11
     I                                       34  36 $BAR12
     I                                       37  39 $BAR13
      *
     I            DS
     I                                        1  140WDATE
     I                                        1   60STIME
     I                                        7  140SDATE
      *------------------------------------------------*
      *   KEY LIST                                     *
      *------------------------------------------------*
      *
      *
     C           KEY4      KLIST
     C                     KFLD           C3SHN1
     C                     KFLD           C3SHN2
     C                     KFLD           C3SHN3
      *
     C           KEY5      KLIST
     C                     KFLD           UYY
     C                     KFLD           UMM
     C                     KFLD           UDD
      *
     C           KEY7      KLIST
     C                     KFLD           WYY
     C                     KFLD           WMM
     C                     KFLD           WDD
      *------------------------------------------------*
      *   ENTRY LIST                                   *
      *------------------------------------------------*
     C           *ENTRY    PLIST
     C                     PARM           PUS    10
     C                     PARM           PB0111  4
     C                     PARM           PI0111  2
      *------------------------------------------------*
      *   MAIN
      *------------------------------------------------*
     C                     TIME           WDATE
      *オフラインの場合、
     C* CABR85でAPICS2立上日にセットした値を生産開始日とする
     C*              (C3TAHZ)                   (S@DATE)
     C*有効日をマスター判定日とする
     C*(C3UKHZ)     (M@DATE)
     C                     Z-ADD0         C6PSDT
     C                     Z-ADDSDATE     S@DATE  80
     C                     Z-ADD0         C6MSDT
     C                     Z-ADDSDATE     M@DATE  80
     C           PI0111    IFEQ '88'
     C                     Z-ADDC3TAHZ    C6PSDT
     C                     Z-ADDC3TAHZ    S@DATE
     C                     Z-ADDC3UKHZ    C6MSDT
     C                     Z-ADDC3UKHZ    M@DATE
     C                     END
      *
     C                     MOVE PB0111    WB0111
     C                     MOVE PI0111    WI0111
      *
1    C           *IN99     IFEQ '0'
|    C                     SETON                     99
|     *
|    C                     SETON                     02
|    C           PUS       CHAINRGAPL111             02
|2   C           *IN02     IFEQ '0'
||   C           J8SKJY    ANDEQ*BLANK
||   C                     MOVELJ8NAME    WUSNM   9
|2   C                     END
|     *
1    C                     END
      *
1    C           C3SKJY    IFEQ 'D'
|    C           C3SKHZ    ANDLESDATE
|    C                     GOTO END
1    C                     END
     C*--------------------------------*
     C*  平準化チェック　　　　　　　*
     C*--------------------------------*
1    C           C3TYPE    IFEQ 'A2'
|    C           C3TYPE    OREQ 'A3'
1    C                     ELSE
|    C                     GOTO END
1    C                     ENDIF
     C*
     C*----------------------------*
     C*  ..転送先部門チェック..  *
     C*----------------------------*
     C                     SETOF                     02
     C                     Z-ADDC3TBCD    WTBCD   40
     C                     Z-ADD1         B       20
     C                     Z-ADD0         WBBIN   20
     C                     Z-ADD0         $KBBI
     C           WTBCD     LOKUP@HBM,B                   02
1    C           *IN02     IFEQ '0'
|    C                     GOTO END
1    C                     ELSE
|    C                     Z-ADD@HBI,B    WBBIN
|    C                     Z-ADD@HBI,B    $KBBI
1    C                     END
      *
     C                     Z-ADD0         WMAIS   30
      *
     C           PI0111    IFEQ '88'
     C                     MOVE C3RTNO    WKRTNO  30
     C                     SUB  1         WKRTNO
     C                     MOVE WKRTNO    C3RTNO
      *
     C                     ADD  HTS,01    WMAIS
     C                     GOTO @JUMP
     C                     END
      *
1    C                     DO   @HBI,B    C       20
|2   C           HTK,C     IFEQ 0
||    *
||3  C           HTS,C     IFEQ 0
|||  C                     Z-ADD99        HTK,C
||3  C                     ELSE
|||   *
|||  C                     Z-ADDWBBIN     HTK,C
|||  C                     ADD  HTS,C     WMAIS
||3  C                     END
||    *
|2   C                     ENDIF
1    C                     ENDDO
      *
     C           @JUMP     TAG
      *
1    C           WMAIS     IFNE 0
|     *
|2   C           C3GYOM    IFEQ '*'
||   C           C3GYHZ    ANDEQ0
||   C                     MOVE *BLANK    C3GYOM
||   C                     Z-ADDSDATE     C3GYHZ
|2   C                     END
|     *
|    C                     MOVE *BLANK    DCHK    1
|    C                     Z-ADD0         WDUDT   80
|    C                     Z-ADD0         WSLOT   30
|    C                     Z-ADD0         WLOT    30
|    C                     Z-ADD0         WAMR    20
      *
     C                     MOVE *BLANK    LTN
     C                     Z-ADD0         @Z      50
|     *
      * CHECK KANBAN M/F
|    C                     EXSR #SUB1
|     * WSLOT :START LOT NO.
|     * C3RTNO:END LOT NO.
     C                     EXSR @LOTN
     C                     MOVE P#LOTN    WSLOT
     C                     MOVE WSLOT     C3RTNO
|     *
|    C* * *      C3RTNO    ADD  1         WSLOT
|2   C****       WSLOT     IFEQ 999
|2   C* * *      WSLOT     IFEQ 990
||   C* * *                Z-ADD0         WSLOT
|2   C* * *                END
|     *  DATA EXIST
|2   C           DCHK      IFEQ '*'
|||  C* BOX / # OF BOX/CART
|||  C           WMAIS     DIV  C3CART    WLOT
|||  C                     MVR            WAMR
|||   *
|||4 C           WLOT      IFEQ 0
|||| C                     Z-ADD1         WLOT
|||4 C                     END
|||   * LOT #
|||  C* * *                ADD  WLOT      C3RTNO
|2   C                     ELSE
||    *
||   C* * *                ADD  1         C3RTNO
|2   C                     END
|     *
     C           WLOT      SUB  1         @CNT    50
     C           @CNT      IFGE 1
     C                     DO   @CNT
     C                     EXSR @LOTN
     C                     MOVE P#LOTN    C3RTNO
     C                     ENDDO
     C                     END
|     *
|     * GET INFORMATION FOR ISSUE
|    C                     EXSR SUBR
|     *
|    C                     MOVE WTKR1     C3TKR1
|    C                     MOVE WTKR2     C3TKR2
|    C                     MOVE WTKR3     C3TKR3
|    C                     MOVE WTKR4     C3TKR4
|     *
1    C                     END
      *
1    C***        C3RTNO    IFEQ 999
1    C* * *      C3RTNO    IFGE 990
|    C***                  Z-ADD1         C3RTNO
1    C* * *                SUB  990       C3RTNO
1    C* * *                END
      *
     C                     UPDATCABPP011
      *
1    C           WMAIS     IFEQ 0
|    C                     GOTO END
1    C                     END
      *
     C                     Z-ADDSDATE     WDTHZ
     C                     Z-ADDWBBIN     WDTBB
      *
     C                     Z-ADD1         @X      50
     C                     Z-ADDWSLOT     @TNO    30
     C                     Z-ADD1         WEND    30
     C           WMAIS     IFGE C3CART
     C                     Z-ADDC3CART    WMAIS
     C                     ELSE
     C                     Z-ADD0         WMAIS
     C                     END
     C                     DO   WLOT      WEND
     C           WLOT      IFEQ WEND
     C                     ADD  WAMR      WMAIS
     C                     END
      * GET KANBAN M/F
     C                     EXSR #GET
     C* WRITE ISSUE DATA
     C                     WRITECAAWP051
     C                     ADD  1         @X
     C                     MOVE LTN,@X    @TNO
     C* * *                ADD  1         @TNO
1    C* * *      @TNO      IFGE 990
|    C* * *                Z-ADD0         @TNO
1    C* * *                END
      *
     C                     ENDDO
      *
     C           END       TAG
      *
     CLR 11                EXCPTMEI2
     CLR 11                CLOSEQPRINT
     CLR 12                EXCPTMBI2
     CLR 12                CLOSEQPRINT2
      *
      ****************************************************
     C*  GET INFORMATION FOR ISSUE
      ****************************************************
     C           SUBR      BEGSR
      *
     C*----------------------*
     C*  ..部品マスター..  *
     C*----------------------*
     C                     Z-ADD0         WKOJE   40
     C                     Z-ADD0         WKAKE   40
     C*
     C                     SETOF                     01
     C           KEY4      CHAINFCEPL011             01
1    C           *IN01     IFEQ '0'
|    C*
|2   C           A2GSKD    IFEQ 'D'
||   C           A2GSHZ    ANDLESDATE
||   C                     SETON                     01
|2   C                     ENDIF
|    C*
|    C                     Z-ADDA2UKER    WKOJE            0111
|    C                     Z-ADDA2SIRE    WKAKE            SUPPLIER
1    C                     ENDIF
      *
1    C           *IN01     IFEQ '1'
|    C*--------------------------------*
|    C*  ..部品マスター無しリスト..  *
|    C*--------------------------------*
|2   C           *IN12     IFEQ '0'
||   C                     SETON                     12OA
||   C                     OPEN QPRINT2
||   C                     TIME           WTIME
|2   C                     END
|     *
|2   C           *INOA     IFEQ '1'
||   C                     SETOF                     OA
||    *
||3  C           WPRBK     IFEQ '*'
|||  C                     EXCPTMBI2
||3  C                     END
||    *
||   C                     MOVE '*'       WPRBK   1
||   C                     EXCPTHBD
|2   C                     END
|     *
|    C                     SETON                     U3
|    C                     EXCPTMBI1
|    C                     GOTO END
1    C                     ENDIF
      *
     C*--------------------------------*
     C*  ..指示かんばん　マスター..  *
     C*--------------------------------*
     C                     MOVE *BLANK    $KOT
     C                     MOVE *BLANK    $KBN
     C                     MOVE *BLANK    $BAR
     C                     MOVE *BLANK    KJN
     C                     MOVE *BLANK    HKJ
     C                     MOVE *BLANK    HIR
     C                     MOVE *BLANK    HIH
     C                     Z-ADD0         NOK
     C                     Z-ADD0         NOKS
     C***                  MOVE *BLANK    WZANM  15
     C***                  Z-ADD0         WZAIK   52
     C                     Z-ADD0         WSYOS   50
     C                     MOVE *BLANK    WSYOT   1
     C                     MOVE *BLANK    WTKR1   1
     C                     MOVE *BLANK    WTKR2   2
     C                     MOVE *BLANK    WTKR3   2
     C                     MOVE *BLANK    WTKR4   1
     C***                  MOVE *BLANK    WKTR1   1
     C***                  MOVE *BLANK    WKTR2   2
     C***                  MOVE *BLANK    WKTR3   2
     C***                  MOVE *BLANK    WKTR4   1
     C***                  MOVE *BLANK    WMEKI   7
     C***                  MOVE *BLANK    WSET1  15
     C***                  MOVE *BLANK    WSET2  15
     C***                  Z-ADD0         WBARA   20
     C***                  Z-ADD0         WBARB   21
     C***                  Z-ADD0         WRONO   4
     C***                  Z-ADD0         WOQTP   30
     C***                  Z-ADD0         WHOJI   20
     C***                  Z-ADD0         WONDO   30
     C***                  Z-ADD0         WKIK1   30
     C***                  Z-ADD0         WKIK2   30
     C***                  Z-ADD0         WCO2N   32
     C***                  Z-ADD0         WLAON   30
     C***                  Z-ADD0         WLAHJ   30
     C                     MOVE *BLANK    WZETI   4
     C***                  MOVE *BLANK    W2SH1  14
     C***                  MOVE *BLANK    W2SH2  14
     C***                  MOVE *BLANK    WZIIR   8
     C                     MOVE *BLANK    W2KAK   1
     C                     MOVE *BLANK    WKSHK   1
     C                     MOVE *BLANK    @KSHK   1
     C                     MOVE *BLANK    WNJK1   2
     C                     MOVE *BLANK    WNJK2   2
     C                     MOVE *BLANK    WNJK3   2
     C                     MOVE *BLANK    WNJK4   2
     C                     MOVE *BLANK    WSJK1   2
     C                     MOVE *BLANK    WSJK2   2
     C                     MOVE *BLANK    WSJK3   2
     C                     MOVEL'A-PICS2' WUSER  14
     C                     Z-ADD0         WHKJR   31
      *
     C           KEY4      SETGTCADTL041
     C                     DO   *HIVAL
     C                     SETOF                     01
     C           KEY4      REDPECADTL041                 01
1    C           *IN01     IFEQ '0'
|2   C           C2SKJY    IFEQ 'D'
||   C           C2SKHZ    ANDLEM@DATE
|2   C                     ELSE
||    *
||3  C           C2UKHZ    IFLE M@DATE
|||  C           C2STHZ    ANDGTM@DATE
|||  C                     SETON                     01
|||   *
|||  C                     MOVEAKOT       $KOT
|||  C                     MOVEAKBN       $KBN
|||  C                     MOVEABAR       $BAR
|||  C***                  MOVE C2ZANM    WZANM
|||  C***                  Z-ADDC2ZAIK    WZAIK
|||  C                     Z-ADDC2SYOS    WSYOS
|||  C                     MOVE C2SYOT    WSYOT
|||  C                     MOVE C2TKR1    WTKR1
|||  C                     MOVE C2TKR2    WTKR2
|||  C                     MOVE C2TKR3    WTKR3
|||  C                     MOVE C2TKR4    WTKR4
|||  C***                  MOVELC2KTR1    WKTR1
|||  C***                  MOVELC2KTR2    WKTR2
|||  C***                  MOVELC2KTR3    WKTR3
|||  C***                  MOVELC2KTR4    WKTR4
|||  C***                  MOVELC2MEKI    WMEKI
|||  C***                  MOVELC2SET1    WSET1
|||  C***                  MOVELC2SET2    WSET2
|||  C***                  Z-ADDC2BARA    WBARA
|||  C***                  Z-ADDC2BARB    WBARB
|||  C***                  MOVELC2RONO    WRONO
|||  C***                  Z-ADDC2OQTP    WOQTP
|||  C***                  Z-ADDC2HOJI    WHOJI
|||  C***                  Z-ADDC2ONDO    WONDO
|||  C***                  Z-ADDC2KIK1    WKIK1
|||  C***                  Z-ADDC2KIK2    WKIK2
|||  C***                  Z-ADDC2CO2N    WCO2N
|||  C***                  Z-ADDC2LAON    WLAON
|||  C***                  Z-ADDC2LAHJ    WLAHJ
|||  C                     MOVE C2ZETI    WZETI
|||  C                     MOVE C2KSHK    WKSHK
|||  C***                  MOVE C2NJK1    WNJK1
|||  C***                  MOVE C2NJK2    WNJK2
|||  C***                  MOVE C2NJK3    WNJK3
|||  C***                  MOVE C2NJK4    WNJK4
|||  C***                  MOVE C2SJK1    WSJK1
|||  C***                  MOVE C2SJK2    WSJK2
|||  C***                  MOVE C2SJK3    WSJK3
|||  C***                  Z-ADDC2HKJR    WHKJR
|||   *
|||  C*----------------------*
|||  C*  ..発行ユーザー..  *
|||  C*----------------------*
|||  C                     MOVEL'A-PICS2' WUSER
|||   *
|||4 C           C2KSHK    IFEQ 'H'
|||| C                     MOVE '*'       C2KSHK
|||4 C                     END
|||   *
|||  C                     UPDATCADTL041
|||   *
|||4 C           WKSHK     IFEQ 'H'
|||| C                     MOVE *BLANK    C3GYOM
|||| C                     Z-ADDSDATE     C3GYHZ
|||4 C                     ENDIF
|||   *
|||  C*--------------------*
|||  C*  ..カレンダー..  *
|||  C*  ..工程納期      *
|||  C*--------------------*
|||  C                     Z-ADD2         WNRD    10
|||4 C           SDATE     IFGT C3GYHZ
|||| C                     Z-ADD1         WNRD
|||4 C                     END
|||   *
|||  C                     Z-ADD0         WRECD   10
|||  C                     Z-ADDS@DATE    UYMD
|||  C                     Z-ADD0         WYMD
|||  C           KEY5      SETGTAGDPL121
|||   *
|||  C                     DO   *HIVAL
|||  C                     SETOF                         03
|||  C                     READ AGDPL121                 03
|||  C           *IN03     IFEQ '0'
|||   *
|||  C           F8HIRU    IFEQ '*'
|||  C           F8YORU    ANDEQ'*'
|||  C                     ELSE
|||   *
|||  C                     ADD  1         WRECD
|||   *
|||  C           WRECD     IFEQ WNRD
|||  C                     SETON                     03
|||  C                     Z-ADDF8KAHZ    WYMD
|||  C                     END
|||  C                     END
|||   *
|||  C                     END
|||  C  N03                ENDDO
|||   *
|||  C*------------------*
|||  C*  ..工程納期..  *
|||  C*------------------*
|||  C                     SETOF                     10
|||  C                     Z-ADD1         A       20
|||  C           1         DO   13        A                X
|||   *                                                    |
|||  C           A         IFNE 13                         |1
|||  C           KOT,A     IFEQ *BLANK                     ||2
|||  C                     GOTO STP1                       |||
|||  C                     ENDIF                           ||2
|||  C                     ENDIF                           |1
|||   *                                                    |
|||  C*--------------------------*                         |
|||  C*  ..工程納期エラー時..  *                         |
|||  C*--------------------------*                         |
|||  C           *IN10     IFEQ '1'                        |1
|||  C                     Z-ADD99999999  NOK,A            ||
|||  C                     Z-ADD9999      NOKS,A           ||
|||  C                     GOTO STP1                       ||
|||  C                     END                             |1
|||   *                                                    |
|||  C           A         IFEQ 13                         |1
|||  C                     Z-ADDC2REDK    WLTM2   40       ||
|||  C                     ELSE                            |1
|||  C                     Z-ADDRED,A     WLTM2            ||
|||  C                     ENDIF                           |1
|||   *                                                    |
|||  C*--------------------*                               |
|||  C*  ..カレンダー..  *                               |
|||  C*  ..工程納期      *                               |
|||  C*--------------------*                               |
|||  C           KEY7      SETGTAGDPL121                   |
|||  C                     DO   WLTM2                      |Y
|||   *                                                    ||
|||  C           STP2      TAG                             ||
|||  C                     SETOF                     03    ||
|||  C                     READ AGDPL121                 03||
|||  C           *IN03     IFEQ '0'                        ||1
|||   *                                                    |||
|||  C           F8HIRU    IFEQ '*'                        |||2
|||  C           F8YORU    ANDEQ'*'                        ||||
|||  C                     GOTO STP2                       ||||
|||  C                     ENDIF                           |||2
|||   *                                                    |||
|||  C                     ENDIF                           ||1
|||  C  N03                ENDDO                           |Y
|||   *                                                    |
|||  C                     Z-ADDF8KAHZ    NOK,A            |
|||  C                     Z-ADDF8KAHZ    NOKS,A           |
|||  C                     Z-ADDF8KAHZ    WDUDT            |
|||   *                                                    |
|||  C           STP1      TAG                             |
|||   *                                                    |
|||  C           A         IFNE 13                         |1
|||  C           KOT,A     IFNE *BLANK                     ||2
|||  C                     MOVE '-'       HIH,A            |||
|||  C                     ENDIF                           ||2
|||  C                     ENDIF                           |1
|||   *                                                    |
|||  C                     ENDDO                           X
|||   *
|||  C*----------------------------*
|||  C*  ..納期計算不能リスト..  *
|||  C*----------------------------*
|||  C           *IN10     IFEQ '1'                        1
|||   *                                                    |
|||  C           *IN11     IFEQ '0'                        |2
|||  C                     SETON                     11OF  ||
|||  C                     OPEN QPRINT                     ||
|||  C                     TIME           WTIME   60       ||
|||  C                     END                             |2
|||   *                                                    |
|||  C           *INOF     IFEQ '1'                        |2
|||  C                     SETOF                     OF    ||
|||   *                                                    ||
|||  C           WPRKB     IFEQ '*'                        ||3
|||  C                     EXCPTMEI2                       |||
|||  C                     END                             ||3
|||   *                                                    ||
|||  C                     MOVE '*'       WPRKB   1        ||
|||  C                     EXCPTHED                        ||
|||  C                     ENDIF                           |2
|||   *                                                    |
|||  C                     SETON                     U3    |
|||  C                     EXCPTMEI1                       |
|||  C                     GOTO END                        |
|||  C                     END                             1
|||   *
||3  C                     ENDIF
|2   C                     ENDIF
1    C                     ENDIF
     C  N01                ENDDO
      *
     C                     ENDSR
      ****************************************************
      *  CHECK KANBAN M/F INFO.
      ****************************************************
     C           #SUB1     BEGSR
     C           KEY4      SETGTCADTL041
     C                     DO   *HIVAL
     C                     SETOF                     01
     C           KEY4      REDPECADTL041                 01
     C           *IN01     IFEQ '0'
     C           C2SKJY    IFEQ 'D'
     C           C2SKHZ    ANDLEM@DATE
     C                     ELSE
      *
     C           C2UKHZ    IFLE M@DATE
     C           C2STHZ    ANDGTM@DATE
     C                     MOVE '*'       DCHK
     C                     SETON                     01
     C                     END
      *
     C                     END
     C                     END
     C  N01                ENDDO
      *
     C*
     C           ESUB1     ENDSR
      ****************************************************
      *  GET KANBAN M/F INFO.
      ****************************************************
     C           #GET      BEGSR
      **
      *  CAAR17で各M/F参照
      **
     C                     MOVEL'DT'      C6RECD
     C                     Z-ADD0         C6SKNO
     C                     MOVELC3TYPE    C6DTSB
     C                     MOVELC3SHN1    C6SHN1
     C                     MOVELC3SHN2    C6SHN2
     C                     MOVELC3SHN3    C6SHN3
     C                     MOVELWZETI     C6SGNO
     C                     MOVEL@TNO      C6STNO
     C                     Z-ADDWSYOS     C6SYOS
     C                     MOVELWSYOT     C6SYOT
     C**** CAAR17 SET      Z-ADDWPROL     C6PROL
     C**** CAAR17 SET      Z-ADDWCART     C6CART
     C**** CAAR17 SET      Z-ADDWKSNK     C6KSNK
     C                     Z-ADDWDUDT     C6DUDT
     C                     Z-ADD1         C6DBIN
      *
     C**** CAAR17 SET      Z-ADDWKUBI     C6KUBI
     C**** CAAR17 SET      Z-ADDWSOZI     C6SOZI
     C**** CAAR17 SET      Z-ADDWTUSZ     C6TUSZ
      *
     C**** CAAR17 SET      MOVELWTKR1     C6TKR1
     C**** CAAR17 SET      MOVELWTKR2     C6TKR2
     C**** CAAR17 SET      MOVELWTKR3     C6TKR3
     C**** CAAR17 SET      MOVELWTKR4     C6TKR4
     C**** CAAR17 SET      MOVELWKTR1     C6KTR1
     C**** CAAR17 SET      MOVELWKTR2     C6KTR2
     C**** CAAR17 SET      MOVELWKTR3     C6KTR3
     C**** CAAR17 SET      MOVELWKTR4     C6KTR4
      *   MATERIAL
     C**** CAAR17 SET      MOVELWZANM     C6ZANM
     C**** CAAR17 SET      Z-ADDWZAIK     C6ZAIK
     A*  ST
     C**** CAAR17 SET      MOVELWMEKI     C6MEKI
     C**** CAAR17 SET      MOVELWSET1     C6SET1
     C**** CAAR17 SET      MOVELWSET2     C6SET2
     C**** CAAR17 SET      Z-ADDWBARA     C6BARA
     C**** CAAR17 SET      Z-ADDWBARB     C6BARB
     C**** CAAR17 SET      MOVELWNJK1     C6NJK1
     C**** CAAR17 SET      MOVELWNJK2     C6NJK2
     C**** CAAR17 SET      MOVELWNJK3     C6NJK3
     C**** CAAR17 SET      MOVELWNJK4     C6NJK4
     C**** CAAR17 SET      MOVELWSJK1     C6SJK1
     C**** CAAR17 SET      MOVELWSJK2     C6SJK2
     C**** CAAR17 SET      MOVELWSJK3     C6SJK3
     A*  OQ
     C**** CAAR17 SET      MOVEL*BLANK    C6RONO
     C**** CAAR17 SET      Z-ADD0         C6OQTP
     C**** CAAR17 SET      Z-ADD0         C6HOJI
     C**** CAAR17 SET      Z-ADD0         C6ONDO
     C**** CAAR17 SET      Z-ADD0         C6KIK1
     C**** CAAR17 SET      Z-ADD0         C6KIK2
     C**** CAAR17 SET      Z-ADD0         C6CO2N
     A*  LAN/AOQ
     C**** CAAR17 SET      Z-ADD0         C6LAON
     C**** CAAR17 SET      Z-ADD0         C6LAHJ
     A*  PROCESS
     C**** CAAR17 SET      MOVEL$KOT1     C6KOT1
     C**** CAAR17 SET      MOVELKJN1      C6KJN1
     C**** CAAR17 SET      MOVEL$KBN1     C6KBN1
     C**** CAAR17 SET      MOVELHHI,1     C6HAK1
     C**** CAAR17 SET      Z-ADDNOK1      C6NYM1
     C**** CAAR17 SET      Z-ADD1         C6NYB1
     C**** CAAR17 SET      MOVEL$BAR1     C6BCD1
     C**** CAAR17 SET      MOVEL$KOT2     C6KOT2
     C**** CAAR17 SET      MOVELKJN2      C6KJN2
     C**** CAAR17 SET      MOVEL$KBN2     C6KBN2
     C**** CAAR17 SET      MOVELHHI,2     C6HAK2
     C**** CAAR17 SET      Z-ADDNOK2      C6NYM2
     C**** CAAR17 SET      Z-ADD1         C6NYB2
     C**** CAAR17 SET      MOVEL$BAR2     C6BCD2
     C**** CAAR17 SET      MOVEL$KOT3     C6KOT3
     C**** CAAR17 SET      MOVELKJN3      C6KJN3
     C**** CAAR17 SET      MOVEL$KBN3     C6KBN3
     C**** CAAR17 SET      MOVELHHI,3     C6HAK3
     C**** CAAR17 SET      Z-ADDNOK3      C6NYM3
     C**** CAAR17 SET      Z-ADD1         C6NYB3
     C**** CAAR17 SET      MOVEL$BAR3     C6BCD3
     C**** CAAR17 SET      MOVEL$KOT4     C6KOT4
     C**** CAAR17 SET      MOVELKJN4      C6KJN4
     C**** CAAR17 SET      MOVEL$KBN4     C6KBN4
     C**** CAAR17 SET      MOVELHHI,4     C6HAK4
     C**** CAAR17 SET      Z-ADDNOK4      C6NYM4
     C**** CAAR17 SET      Z-ADD1         C6NYB4
     C**** CAAR17 SET      MOVEL$BAR4     C6BCD4
     C**** CAAR17 SET      MOVEL$KOT5     C6KOT5
     C**** CAAR17 SET      MOVELKJN5      C6KJN5
     C**** CAAR17 SET      MOVEL$KBN5     C6KBN5
     C**** CAAR17 SET      MOVELHHI,5     C6HAK5
     C**** CAAR17 SET      Z-ADDNOK5      C6NYM5
     C**** CAAR17 SET      Z-ADD1         C6NYB5
     C**** CAAR17 SET      MOVEL$BAR5     C6BCD5
     C**** CAAR17 SET      MOVEL$KOT6     C6KOT6
     C**** CAAR17 SET      MOVELKJN6      C6KJN6
     C**** CAAR17 SET      MOVEL$KBN6     C6KBN6
     C**** CAAR17 SET      MOVELHHI,6     C6HAK6
     C**** CAAR17 SET      Z-ADDNOK6      C6NYM6
     C**** CAAR17 SET      Z-ADD1         C6NYB6
     C**** CAAR17 SET      MOVEL$BAR6     C6BCD6
     C**** CAAR17 SET      MOVEL$KOT7     C6KOT7
     C**** CAAR17 SET      MOVELKJN7      C6KJN7
     C**** CAAR17 SET      MOVEL$KBN7     C6KBN7
     C**** CAAR17 SET      MOVELHHI,7     C6HAK7
     C**** CAAR17 SET      Z-ADDNOK7      C6NYM7
     C**** CAAR17 SET      Z-ADD1         C6NYB7
     C**** CAAR17 SET      MOVEL$BAR7     C6BCD7
     C**** CAAR17 SET      MOVEL$KOT8     C6KOT8
     C**** CAAR17 SET      MOVELKJN8      C6KJN8
     C**** CAAR17 SET      MOVEL$KBN8     C6KBN8
     C**** CAAR17 SET      MOVELHHI,8     C6HAK8
     C**** CAAR17 SET      Z-ADDNOK8      C6NYM8
     C**** CAAR17 SET      Z-ADD1         C6NYB8
     C**** CAAR17 SET      MOVEL$BAR8     C6BCD8
     C**** CAAR17 SET      MOVEL$KOT9     C6KOT9
     C**** CAAR17 SET      MOVELKJN9      C6KJN9
     C**** CAAR17 SET      MOVEL$KBN9     C6KBN9
     C**** CAAR17 SET      MOVELHHI,9     C6HAK9
     C**** CAAR17 SET      Z-ADDNOK9      C6NYM9
     C**** CAAR17 SET      Z-ADD1         C6NYB9
     C**** CAAR17 SET      MOVEL$BAR9     C6BCD9
     C**** CAAR17 SET      MOVEL$KOT10    C6KOTA
     C**** CAAR17 SET      MOVELKJN10     C6KJNA
     C**** CAAR17 SET      MOVEL$KBN10    C6KBNA
     C**** CAAR17 SET      MOVELHHI,10    C6HAKA
     C**** CAAR17 SET      Z-ADDNOK10     C6NYMA
     C**** CAAR17 SET      Z-ADD1         C6NYBA
     C**** CAAR17 SET      MOVEL$BAR10    C6BCDA
     C**** CAAR17 SET      Z-ADD0         C6NYMK
     C**** CAAR17 SET      Z-ADD0         C6NYBK
     C**** CAAR17 SET      MOVEL*BLANK    C6BCDK
     C                     Z-ADDWMAIS     C6MAIS
     C***                  MOVEL*BLANK    C6BRCD
     C                     Z-ADDWDTHZ     C6DTHZ
     C                     Z-ADDWBBIN     C6DTBB
     C**** CAAR17 SET      MOVELWZIIR     C6ZIIR
     C**** CAAR17 SET      Z-ADDWHKJR     C6HKJR
     C**** CAAR17 SET      MOVELWRAIN     C6RAIN
     C**** CAAR17 SET      MOVELWATOK     C6ATOK
     C**** CAAR17 SET      Z-ADDWUKHZ     C6UKHZ
     C**** CAAR17 SET      Z-ADDWUBIN     C6UBIN
     C**** CAAR17 SET      Z-ADDWSTHZ     C6STHZ
     C**** CAAR17 SET      Z-ADDWSBIN     C6SBIN
     C                     Z-ADDWTBCD     C6TBCD
     C                     MOVELWUSER     C6USER
     C**** CAAR17 SET      Z-ADD0         C6ISDT
     C**** CAAR17 SET      Z-ADD0         C6ISTM
     C                     MOVEL*BLANK    C6DATH
     C                     MOVEL@KSHK     C6KSHK
     C                     MOVEL*BLANK    C6KKEY
     C                     MOVEL*BLANK    C6AKI
     C*
     C           EGET      ENDSR
     C*************************************************
     C           @LOTN     BEGSR
      *
     C           PI0111    IFEQ '88'
      *
     C                     MOVE C3RTNO    WKRTNO  30
     C                     ADD  1         WKRTNO
     C                     MOVE WKRTNO    C3RTNO
     C                     MOVE WKRTNO    P#LOTN
      *
     C                     ELSE
      *
     C           C3TYPE    IFEQ 'A2'
     C                     CALL 'AFARNH'
     C                     PARM           C3SHN1
     C                     PARM           C3SHN2
     C                     PARM           C3SHN3
     C                     PARM           P#LOTN  3
     C                     ELSE
     C                     CALL 'CABRNO'
     C                     PARM           C3ZETI  4
     C                     PARM           P#LOTN  3
     C                     END
      *
     C                     END
      *
     C                     ADD  1         @Z
     C                     MOVE P#LOTN    LTN,@Z
      *
     C                     ENDSR
     C*************************************************
     OQPRINT  E  102           HED
     O                                  131 '.....................'
     O        E  1             HED
     O                                  131 '.         .         .'
     O        E  1             HED
     O                                   89 'TIME'
     O                         WTIME Y   98
     O                                  131 '.         .         .'
     O                         WUSNM    130
     O        E  2             HED
     O                                   10 'CAAR04-1'
     O                         TM1,1     83
     O                                   89 'DATE'
     O                         UDATE Y   98
     O                                  104 'PAGE'
     O                         PAGE  Z  108
     O                                  131 '.....................'
     O        E  2             HED
     O                                   17 'IN-HOUSE PART NO.'
     O                                   27 'ID NUMBER'
     O                                   43 'ALLOCATION NO.'
     O                                   53 'PROCESS-1'
     O                                   65 'PROCESS-2'
     O                                   77 'PROCESS-3'
     O                                   89 'PROCESS-4'
     O                                  101 'PROCESS-5'
     O                                  113 'PROCESS-6'
     O                                  125 'PROCESS-7'
     O        E 2              MEI1
     O                         C3SHN1     6
     O                                    7 '-'
     O                         C3SHN2    12
     O                                   13 '-'
     O                         C3SHN3    15
     O                         C3ZETI    24
%0001 *
     O                         WSLOT 4   33
     O                                   37 ' - '
     O                         C3RTNO    40
%0001 *
     O                         $KOT1     48
     O                         HIH1      49
     O                         HKJ1      53
     O                         $KOT2     60
     O                         HIH2      61
     O                         HKJ2      65
     O                         $KOT3     72
     O                         HIH3      73
     O                         HKJ3      77
     O                         $KOT4     84
     O                         HIH4      85
     O                         HKJ4      89
     O                         $KOT5     96
     O                         HIH5      97
     O                         HKJ5     101
     O                         $KOT6    108
     O                         HIH6     109
     O                         HKJ6     113
     O                         $KOT,7   120
     O                         HIH,7    121
     O                         HKJ,7    125
      *１工程～７工程
     O        E 1              MEI1
     O                         WNOK1     53 '  .  '
     O                         WNOK2     65 '  .  '
     O                         WNOK3     77 '  .  '
     O                         WNOK4     89 '  .  '
     O                         WNOK5    101 '  .  '
     O                         WNOK6    113 '  .  '
     O                         WNOK7    125 '  .  '
      * 8 - 10
     O        E 1              MEI1
     O                                   53 'PROCESS-8'
     O                                   65 'PROCESS-9'
     O                                   78 'PROCESS-10'
      *
     O        E 1              MEI1
     O                         $KOT8     48
     O                         HIH8      49
     O                         HKJ8      53
     O                         $KOT9     60
     O                         HIH9      61
     O                         HKJ9      65
     O                         $KOT10    72
     O                         HIH10     73
     O                         HKJ10     77
      *
     O        E 1              MEI1
     O                         WNOK8     53 '  .  '
     O                         WNOK9     65 '  .  '
     O                         WNOK10    77 '  .  '
     O        E   62           MEI2
     O                         TM2,1    107
      *
     OQPRINT2 E  102           HBD
     O                                  131 '.....................'
     O        E  1             HBD
     O                                  131 '.         .         .'
     O        E  1             HBD
     O                                   89 'TIME'
     O                         WTIME Y   98
     O                                  131 '.         .         .'
     O                         WUSNM    130
     O        E  2             HBD
     O                                   10 'CAAR04-2'
     O                         TM1,2     80
     O                                   89 'DATE'
     O                         UDATE Y   98
     O                                  104 'PAGE'
     O                         PAGE1 Z  108
     O                                  131 '.....................'
     O        E  1             HBD
     O                                   57 'CURRENT-DAY PORTION '
     O                                   75 '..................'
     O                                  102 'FOLLOWING-DAY PORTION '
     O                                  118 '................'
     O        E  2             HBD
     O                                   30 'IN-HOUSE PART NO.'
     O                                   55 '1 BIN BOX QUANTITY'
     O                                   75 '2 BIN BOX QUANTITY'
     O                                   98 '1 BIN BOX QUANTITY'
     O                                  118 '2 BIN BOX QUANTITY'
     O        E 2              MBI1
     O                         C3SHN1    19
     O                                   20 '-'
     O                         C3SHN2    25
     O                                   26 '-'
     O                         C3SHN3    28
     O                         C3T1SU1   48
     O                         C3T2SU1   68
     O                         C3Y1SU1   91
     O                         C3Y2SU1  111
     O        E   62           MBI2
     O                         TM2,1    107
      *********************************************************
** TM1
 ** UNCALCULATABLE DELIVERY-TIME LIST **
 ** A-PICS2 PART M/F-NONEXISTENT LIST **
** TM2
 * GIVE TO PRODUCTION CONTROL SECTION PROJECT MANAGER!
