     H            Y.
     F** CAAR22 **********************************
     F* A-PICS2 SUMMARY QTY BY PART              *
     F*     T-SAKAKI                2020.08.19   *
     F********************************** CAAR22 **
     FCAAWP22 IP  F     100            DISK
     FCAAWP03 O   F     100            DISK
     ICAAWP22 AA  01
     I                                        1 100 IDATA
     I                                        1   5 ISHN1 L1
     I                                        6  10 ISHN2 L1
     I                                       11  12 ISHN3 L1
     I                                       13  210ISRYO
      *
     C           *INL1     IFEQ '1'
     C                     Z-ADD0         WSRYO   90
     C                     END
      *
     C                     ADD  ISRYO     WSRYO
      *
     OCAAWP03 T        L1
     O                         IDATA    100
     O                         WSRYO     21
