     H            Y.
     F** CABR82 ********************************************
     F* CABPP80更新　品番入力 INPUT PART #               *
     F*  T.SAKASHITA                        2020.09.28     *
     F******************************************** CABR82 **
     FCABPW82 CF  E                    WORKSTN
      *
     E                    ER      1  10 60
      *
     C           @DSP      TAG
     C                     EXFMTCABPW821
     C                     MOVEL*BLANK    MSG
     C                     SETOF                     1199
      * F01
     C           *INKA     IFEQ '1'
     C                     GOTO @END
     C                     END
      * F12
     C           @UKYY     IFEQ 0
     C           *INKL     OREQ '1'
     C                     CALL 'CABR83'
     C                     PARM           @HIN1
     C                     PARM           @HIN2
     C                     PARM           @HIN3
     C                     PARM           @UKYY   40
     C                     PARM           @UKMM   20
     C                     PARM           @UKDD   20
     C                     PARM           @UKBB   20
     C                     PARM           @RTN    2
     C                     END
      * F3
     C           @RTN      IFEQ '88'
     C                     Z-ADD0         @UKYY
     C                     Z-ADD0         @UKMM
     C                     Z-ADD0         @UKDD
     C                     Z-ADD0         @UKBB
     C                     MOVEL*BLANK    @HIN1
     C                     MOVEL*BLANK    @HIN2
     C                     MOVEL*BLANK    @HIN3
     C                     GOTO @DSP
     C                     ENDIF
      *
     C           @RTN      IFEQ '99'
     C                     MOVELER,2      MSG
     C                     SETON                     1199
     C                     Z-ADD0         @UKYY
     C                     Z-ADD0         @UKMM
     C                     Z-ADD0         @UKDD
     C                     Z-ADD0         @UKBB
     C                     MOVEL*BLANK    @HIN1
     C                     MOVEL*BLANK    @HIN2
     C                     MOVEL*BLANK    @HIN3
     C                     GOTO @DSP
     C                     ENDIF
      *
      * DISPLAY & UPDATE
     C                     CALL 'CABR81'
     C                     PARM           @HIN1   5
     C                     PARM           @HIN2   5
     C                     PARM           @HIN3   2
     C                     PARM           @UKYY   40
     C                     PARM           @UKMM   20
     C                     PARM           @UKDD   20
     C                     PARM           @UKBB   20
     C                     PARM           @CMD    2
      *
     C           @CMD      IFEQ '03'
     C                     Z-ADD0         @UKYY
     C                     Z-ADD0         @UKMM
     C                     Z-ADD0         @UKDD
     C                     Z-ADD0         @UKBB
     C                     MOVEL*BLANK    @HIN1
     C                     MOVEL*BLANK    @HIN2
     C                     MOVEL*BLANK    @HIN3
     C                     GOTO @DSP
     C                     ENDIF
      *
     C           @CMD      IFEQ '05'
     C                     GOTO @END
     C                     ENDIF
      *
     C                     GOTO @DSP
      *
     C           @END      TAG
      *
     C                     SETON                     LR
     C                     RETRN
      *
** ER
E-01 REQUIRED FILED.
E-02 INCORRECT PART NO.
