     H            Y.
     A** CABR80 ********************************************
     A*  A-PICS2/3 OFFLINE ORDER  SET INTIAL VALUE.        *
     A*              T.SAKASHITA 2020.09.28                *
     A******************************************* CABR80 ***
     FCABPP80 UP  E                    DISK
     FCA#PL01 IF  E           K        DISK
      *
     I            DS
     I                                        1   3 C6RTNO
     I                                        1   1 RTCHK
      *---------------------------------------------------
      *  KEY LIST
      *---------------------------------------------------
     C           KEY1      KLIST
     C                     KFLD           K1SHN1  5
     C                     KFLD           K1SHN2  5
     C                     KFLD           K1SHN3  2
     C                     KFLD           K1HKDT  80
     C                     KFLD           K1HKBB  20
     C           KEY2      KLIST
     C                     KFLD           K1SHN1  5
     C                     KFLD           K1SHN2  5
     C                     KFLD           K1SHN3  2
      *---------------------------------------------------
      *
     C                     Z-ADD0         C3T1SU
     C                     Z-ADD0         C3T2SU
      *
     C                     MOVELC3SHN1    K1SHN1
     C                     MOVELC3SHN2    K1SHN2
     C                     MOVELC3SHN3    K1SHN3
     C                     Z-ADD99999999  K1HKDT
     C                     Z-ADD99        K1HKBB
      * INITIAL LOT NO IS 991.
     C***                  Z-ADD991       C3RTNO
     C                     MOVEL'991'     C3RTNO
     C                     Z-ADD0         W1RTNO  40
     C                     Z-ADD0         W2RTNO  40
      *
      *  CHECK LAST OFFLINE LOT NO.
     C           KEY1      SETGTCA#PL01
     C           KEY2      REDPECA#PL01                  20
     C           *IN20     DOWEQ*OFF
     C           W2RTNO    ANDEQ0
      *-----
     C           C6HKBB    IFEQ 88
     C           RTCHK     ANDEQ'9'                        OFFLINE
      *
     C                     MOVE C6RTNO    W1RTNO
     C           W1RTNO    ADD  1         W2RTNO
      *  -----
     C           W2RTNO    IFEQ 1000
     C***                  Z-ADD991       C3RTNO
     C                     MOVEL'991'     C3RTNO
     C                     ELSE
     C***                  Z-ADDW2RTNO    C3RTNO
     C                     MOVE W2RTNO    C3RTNO
     C                     ENDIF
      *  -----
     C                     ENDIF
      *-----
      *
     C           KEY2      REDPECA#PL01                  20
     C                     ENDDO
      *
      *
     C                     UPDATCABPP801
