     H            Y.
     F** CABR02 ********************************************
     F*  .A-PICS2/3 LEVELLED FIXED ORDERING FILE - UPDATE. *
     F*  ..# OF BOX UPDATE                                 *
     F*       SAKAKI                      2020.03.10       *
     F******************************************** CABR02 **
     FCABPW02 CF  E                    WORKSTN
     F                                              KNUM        1
     F                                              KINFDS FEEDBK
     FCABPL01 UF  E           K        DISK
     FFGBPL01 IF  E           K        DISK
     FGCMPL31 IF  E           K        DISK
.    E                    TAB5    1   2  4 0 TAB6   16
     E                    TB1     1   2  1   TB2    20   gﾞｭcwhﾎﾞ]
     E                    ER      1   4 72               ERRMSG
     I            DS
     I                                        1  12 @HINA
     I                                        1   5 @HIN1
     I                                        6  10 @HIN2
     I                                       11  12 @HIN3
     I            DS
     I                                        1  14 @SHNB
     I                                        1   5 C3SHN1
     I                                        6   6 BOU1
     I                                        7  11 C3SHN2
     I                                       12  12 BOU2
     I                                       13  14 C3SHN3
     I            DS
     I                                        1   80T3SKHZ
     I                                        1   40T3SKYY
     I                                        5   60T3SKMM
     I                                        7   80T3SKDD
     I            DS
     I                                        1   80B2SKHZ
     I                                        1   40B2SKYY
     I                                        5   60B2SKMM
     I                                        7   80B2SKDD
     I            DS
     I                                        1   80C3SKHZ
     I                                        1   40C3SKYY
     I                                        5   60C3SKMM
     I                                        7   80C3SKDD
     I            DS
     I                                        1   80C3KOHZ
     I                                        1   40C3KOYY
     I                                        5   60C3KOMM
     I                                        7   80C3KODD
     I            DS
     I                                        1   60WTIME
     I                                        1   20C3KOHH
     I                                        3   40C3KOSS
     IFEEDBK      DS
     I                                     *STATUS  @STTS
      *
     C           *ENTRY    PLIST
     C                     PARM           US     10
      *
     C           KEY1      KLIST
     C                     KFLD           @HIN1
     C                     KFLD           @HIN2
     C                     KFLD           @HIN3
      *
     C           KEY2      KLIST
     C                     KFLD           C3SJSR
     C                     KFLD           WTYPE
      *
     C           LAB1      TAG
     C                     WRITECABPW021
     C                     READ CABPW02                999999TIME eｰﾌﾞｰ
      *
     C                     SETOF                     010203
     C                     SETOF                     30
      *
     C           *INKA     IFEQ '1'
     C                     SETON                     LR
     C                     RETRN
     C                     END
      *
     C           *IN99     IFEQ '1'
     C           @STTS     ANDEQ1331
     C                     SETON                     LR
     C                     RETRN
     C                     END
      *
     C*---------------
     C* ﾍ]ﾌﾞ] kｩｮh
     C*---------------
     C           @HINA     IFEQ *BLANK
     C                     SETON                     0199
     C                     MOVE ER,1      @ERR
     C                     GOTO LAB1
     C                     END
      *
     C                     SETOF                     90
     C           KEY1      CHAINCABPL011             90
     C           *IN90     IFEQ '1'
     C                     SETON                     0199
     C                     MOVE ER,2      @ERR
     C                     GOTO LAB1
     C                     END
      *
     C           C3SKJY    IFEQ 'D'
     C           C3SKHZ    ANDLE*DATE
     C                     SETON                     0199
     C                     MOVE ER,3      @ERR
     C                     GOTO LAB1
     C                     END
      *
     C                     MOVE '-'       BOU1
     C                     MOVE '-'       BOU2
     C                     Z-ADDC3T1SU    @TJHA
     C                     Z-ADDC3T1KU    @TJKB
     C                     Z-ADDC3Y1SU    @YJHA
     C                     Z-ADDC3Y1KU    @YJKB
      *
     C           C3T1KU    IFNE 0
     C                     SETON                     30
     C                     END
      *
     C*----------
     C* gﾞｭcwhﾎﾞ]
     C*----------
     C                     SETOF                     91
     C                     Z-ADD1         A       20
     C                     MOVE *BLANK    WGYMN
     C           C3GYOM    LOKUPTB1,A                    91
     C           *IN91     IFEQ '1'
     C                     MOVE TB2,A     WGYMN
     C                     END
      *
     C*---------------
     C* f]ﾌﾞ]ﾆｬﾓb kｩｮh
     C*---------------
     C                     SETOF                     91
     C                     MOVE 'A'       WTYPE   1
     C                     MOVEL*BLANK    @NAMK  15
     C           KEY2      CHAINGCMPL311             91
     C           *IN91     IFEQ '0'
     C           T3SKJY    ANDEQ'D'
     C           T3SKHZ    ANDLE*DATE
     C                     SETON                     91
     C                     END
     C           *IN91     IFEQ '0'
     C                     MOVELT3NAMN    @NAMK
     C                     END
      *
     C*---------------
     C* m]cﾅg ﾎﾞy]
     C*---------------
     C                     SETOF                     92
     C                     MOVE *BLANK    @TENB
     C           C3TBCD    LOKUPTAB5      TAB6           92
     C           *IN92     IFEQ '1'
     C                     MOVE TAB6      @TENB
     C                     END
      *
     C*---------------
     C* udﾃcmb ﾎﾞy]
     C*---------------
     C                     SETOF                     93
     C                     MOVE *BLANK    @MAEB
     C           C3MBCD    CHAINFGBPL011             93
     C           *IN93     IFEQ '0'
     C           B2SKJY    ANDEQ'D'
     C           B2SKHZ    ANDLE*DATE
     C                     SETON                     93
     C                     END
     C           *IN93     IFEQ '0'
     C                     MOVELB2SMEI    @MAEB
     C                     END
      *
     C           LAB2      TAG
     C                     WRITECABPW022
     C                     READ CABPW02                999999TIME eｰﾌﾞｰ
      *
     C                     SETOF                     0299
      *
     C           *INKC     IFEQ '1'
     C                     MOVE *BLANK    @HINA
     C                     GOTO LAB1
     C                     END
      *
     C           *IN99     IFEQ '1'
     C           @STTS     ANDEQ1331
     C                     SETON                     LR
     C                     RETRN
     C                     END
      *
     C           @YJHA     IFNE 0
     C           @YJHA     DIV  C3PROL    DC1     30
     C                     MVR            DC2     30
     C           DC2       IFNE 0
     C                     SETON                     0299
     C                     MOVELER,4      @ERR
     C                     GOTO LAB2
     C                     ENDIF
     C                     ENDIF
      *
     C           *INKE     IFEQ '0'
     C                     GOTO LAB2
     C                     END
      *
     C                     Z-ADD@TJHA     C3T1SU
     C                     Z-ADD@TJKB     C3T1KU
     C                     Z-ADD@YJHA     C3Y1SU
     C                     Z-ADD@YJKB     C3Y1KU
     C                     Z-ADDUDATE     C3KOHZ
     C                     MOVE US        C3KOME
     C                     TIME           WTIME
     C                     UPDATCABPL011
      *
     C                     MOVE *BLANK    @HINA
     C                     GOTO LAB1
      *
** (TAB5/TAB6)
0111IAF
** TB1､TB2
*F/D PUBLICATION
 UPDATE BOX QUANTITY
** ER
E-01 ENTER THE PART NO.
E-02 NOT FOUND IN A-PICS2 LEVELING FIXED ORDER-PLACEMENT FILE.
E-03 THE A-PICS2 LEVELING FIXED ORDER-PLACEMENT FILE HAS BEEN CANCELED.
E-04 THE NUMBER MUST BE A MULTIPLE OF PRODUCTION LOT.
