     H            Y.
     A** CABR81 ********************************************
     A*  A-PICS2/3 OFFLINE ORDER  DISPLAY&UPDATE           *
     A*              T.SAKASHITA 2020.09.28                *
     A******************************************* CABR81 ***
     FCABPW81 CF  E                    WORKSTN
     FCABPP80 UF  E           K        DISK
      *
     E                    ER      1  10 60
      *
     I            DS
     I                                        1  60 WMSG
     I                                       12  12 WMSG1
     I                                       20  22 WMSG2
      *----------------------------------------------------
      *   ENTRY LIST
      *----------------------------------------------------
     C           *ENTRY    PLIST
     C                     PARM           P@HIN1  5
     C                     PARM           P@HIN2  5
     C                     PARM           P@HIN3  2
     C                     PARM           P@UKYY  40
     C                     PARM           P@UKMM  20
     C                     PARM           P@UKDD  20
     C                     PARM           P@UKBB  20
     C                     PARM           P@CMD   2
      *----------------------------------------------------
      *     KEY LIST
      *----------------------------------------------------
     C           KEY       KLIST
     C                     KFLD           K@HIN1  5
     C                     KFLD           K@HIN2  5
     C                     KFLD           K@HIN3  2
     C                     KFLD           K@UKYY  40
     C                     KFLD           K@UKMM  20
     C                     KFLD           K@UKDD  20
     C                     KFLD           K@UKBB  20
      *----------------------------------------------------
      *     MAIN
      *----------------------------------------------------
     C                     MOVE *BLANK    P@CMD
      *
     C                     MOVE P@HIN1    K@HIN1
     C                     MOVE P@HIN2    K@HIN2
     C                     MOVE P@HIN3    K@HIN3
     C                     Z-ADDP@UKYY    K@UKYY
     C                     Z-ADDP@UKMM    K@UKMM
     C                     Z-ADDP@UKDD    K@UKDD
     C                     Z-ADDP@UKBB    K@UKBB
     C                     MOVE P@HIN1    @HIN1
     C                     MOVE P@HIN2    @HIN2
     C                     MOVE P@HIN3    @HIN3
      *
     C           KEY       CHAINCABPP80              88
     C   88                GOTO @END
      *
     C           @DSP      TAG
      *
     C                     EXFMTCABPW811
     C                     MOVEL*BLANK    MSG
     C                     MOVEL*BLANK    WMSG
     C                     SETOF                     111299
      *
     C           *INKC     IFEQ '1'
     C                     MOVE '03'      P@CMD
     C                     GOTO @END
     C                     END
      *
     C           C3T1SU    IFLE 0
     C                     MOVELER,1      MSG
     C                     SETON                     1199
     C                     GOTO @DSP
     C                     ELSE
      *
     C           C3T1SU    DIV  C3PROL    DC1     30
     C                     MVR            DC2     30
     C           DC2       IFNE 0
     C                     MOVELER,2      MSG
     C                     SETON                     1199
     C                     GOTO @DSP
     C                     ENDIF
      *
     C                     ENDIF
      *
     C                     MOVE C3RTNO    WKRTNO  30
     C***        C3RTNO    IFLE 990
     C           WKRTNO    IFLE 990
     C                     MOVELER,3      MSG
     C                     SETON                     1299
     C                     GOTO @DSP
     C                     END
      *
     C***        1000      SUB  C3RTNO    DC3     10
     C           1000      SUB  WKRTNO    DC3     10
     C           DC3       MULT C3PROL    DC4     30
      *
      *  SHOULD NOT BE EXCEED 9 LOT
     C           DC1       IFGT DC3
     C                     MOVELER,4      WMSG
     C                     MOVE DC3       WMSG1
     C                     MOVE DC4       WMSG2
     C                     MOVELWMSG      MSG
     C                     SETON                     1199
     C                     GOTO @DSP
     C                     END
      *
     C           *INKE     IFEQ '0'
     C                     GOTO @DSP
     C                     END
      *
     C           *INKE     IFEQ '1'
     C                     UPDATCABPP801
     C                     MOVE '05'      P@CMD
     C                     GOTO @END
     C                     END
      *
     C                     GOTO @DSP
      *
     C           @END      TAG
      *
     C                     SETON                     LR
     C                     RETRN
      *
** ER
E-01 REQUIRED FILED.
E-02 SHOULD BE A MULTIPLE OF PRODUCTION LOT.
E-03 SHOULD BE 991 OR MORE.
E-04 UP TO X LOT ( YYY BOXES) AT MAX.
