     H            Y.
     F** CHGR02 ******************************************
     F*  RESTORE LABEL PRINT DATE/TIME                   *
     F*  JW      2024.01.19                              *
     F****************************************************
     FAB#XL01 IF  E           K        DISK
     FAB#PL79 UF  E           K        DISK
      *
     C           20240101  SETLLAB#XL01
     C                     DO   *HIVAL
     C                     READ AB#XL01                  98
     C   98                LEAVE
      *
     C           IXPL#     IFEQ *BLANK
     C                     ITER
     C                     ENDIF
      *
     C           IXPL#     CHAINAB#PL79              99
     C           *IN99     IFEQ *OFF
     C           P8LPDT    ANDEQ0
     C                     Z-ADDIXKOHZ    P8LPDT
     C                     Z-ADDIXKOTM    P8LPTM
     C                     MOVELIXKOUS    P8LPNM
     C                     UPDATAB#PP781
     C                     ENDIF
      *
     C                     ENDDO
      *
     C                     MOVE *ON       *INLR
     C                     RETRN
