     H            Y.
     F** CHGR01 ******************************************
     F*  OBSERVE EDIOUTQ                                 *
     F*                           T.SAKAKI   2015.12.23  *
     F****************************************** CHGR01 **
     FCHGWP01 IP  F     256            DISK
     E                    TDT1    1   4 10
     E                    OUT     1  10 10
     E                    PGM1    1  20 10
     ICHGWP01 AA  01
     I                                        1 254 BXDATA
      * CHECK OUTQ
     I                                        3  65 BXHD1
     I                                        3  12 BXFILE
     I                                       14  23 BXJOBU
     I                                       25  34 BXUSRN
     I                                       37  39 BXSTS
     I                                       56  64 BXYOSI
     I                                       74  79 BXSPNB
     I                                       85  94 BXJOB
     I                                       96 101 BXJOBN
     I                                      103 104 BXHZYY
     I                                      106 107 BXHIMM
     I                                      109 110 BXHIDD
     I                                      112 113 BXTIHH
     I                                      115 116 BXTIMM
     I                                      118 119 BXTISS
      *
     C           *ENTRY    PLIST
     C                     PARM           @ARI
      *
      * SKIP EXCEPT SPOOL
     C                     MOVE *BLANK    @ARI    1
     C                     SETOF                     91
     C           BXFILE    LOKUPTDT1                     91
      *
     C           *IN91     IFEQ '0'
     C                     GOTO @JIREC
     C                     END
      *
     C                     MOVE '1'       @ARI    1
     C                     MOVE BXJOBN    DXJOBN  60
     C                     MOVE BXSPNB    DXSPNB  60
     C                     MOVE DXJOBN    PXJOBN  6
     C                     Z-ADDDXSPNB    PXSPNB  60
     C                     MOVEL*BLANK    PXOUTQ 10
      *
      ** CHECK ERROR LIST OR NOT
     C           BXUSRN    LOKUPPGM1                     92
     C           *IN92     IFEQ '1'
     C                     MOVELOUT,1     PXOUTQ
     C                     ELSE
     C                     GOTO @JIREC
     C                     ENDIF
      *
     C                     CALL 'CHGC02'
     C                     PARM           BXFILE
     C                     PARM           BXJOB
     C                     PARM           BXJOBU
     C                     PARM           BXJOBN
     C                     PARM           PXSPNB
     C                     PARM           PXOUTQ
      *
     C           @JIREC    TAG
**  TDT1
QPRINT
    （スプールされた出力ファイルがない）
        * * * * * *  リ　ス　ト　の　終　わ　り  * * * * * *
** OUT **
EPRINT2
** PGM1  ERROR LIST **
EBDI001
EBDI002
