     H            Y.
     F***CHKR49*****************************************************************
     F*  PROGRAM    : CHECK EDI FORECAST                                       *
     F*             : READ ABBPL50 (BY RECEIVE DATE)                           *
     F*  WRITTEN    : 2019.09.19                                               *
     F*  WRITTEN BY : JW (SRA)                                                 *
     F**************************************************************************
     FABBPL50 IF  E           K        DISK
     FQPRINT  O   F     132     OF     PRINTER
     E                    ERR     1   5 40
     I            DS
     I                                        1  140SDATE
     I                                        1   60NOW
     I                                        7  140TODAY
     I                                        7  100K#NOYY
     I                                       11  120K#NOMM
     I                                       13  140K#NODD
     I            DS
     I                                        1   80BANOHZ
     I                                        1   40BANOYY
     I                                        5   60BANOMM
     I                                        7   80BANODD
     I           SDS
     I                                        1  10 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
      *************************************************************************
     C                     EXSR #INIT
      * ALL : NONY=0
     C                     EXSR #CHK1
      *
     C           SEQ#      IFNE 0
     C                     MOVE '*'       $RTN
     C                     ENDIF
      *
     C                     SETON                     LR
     C                     RETRN
      *----------------------------------------------------*
      * CHECK NONY=0                                       *
      *----------------------------------------------------*
     C           #CHK1     BEGSR
      *
     C                     Z-ADD0         CNT
      *
     C           DAY3      SETLLABBPL50
     C                     DO   *HIVAL
     C                     READ ABBPL50                  98
     C   98                LEAVE
      *
     C           BBNONY    IFEQ 0
     C                     MOVELERR,1     MSG1   40
     C                     EXSR #PRINT
     C                     ENDIF
      *
     C                     ENDDO
      *
     C           CNT       IFNE 0
     C                     EXCPT@DTL2
     C                     ADD  1         LIN#
     C                     ENDIF
      *
     C                     ENDSR
      *----------------------------------------------------*
      *  PRINT                                             *
      *----------------------------------------------------*
     C           #PRINT    BEGSR
      *
     C           LIN#      IFGE 66
     C                     EXCPT@HDR
     C                     Z-ADD3         LIN#
     C                     ENDIF
      *
     C                     ADD  1         SEQ#
     C                     EXCPT@DTL
     C                     ADD  1         LIN#
     C                     ADD  1         CNT
      *
     C                     ENDSR
      *----------------------------------------------------*
      *  INITIAL SETTING                                   *
      *----------------------------------------------------*
     C           #INIT     BEGSR
      *
     C           *ENTRY    PLIST
     C                     PARM           $RTN    1
      *
     C                     MOVE *BLANK    $RTN
     C                     TIME           SDATE
     C                     Z-ADD0         SEQ#    40
     C                     Z-ADD88        LIN#    30
     C                     Z-ADD0         CNT     30
      * GET 3 DAYS AGO
     C                     MOVELTODAY     $DT8
     C                     MOVE '-'       $SIGN
     C                     MOVEL'0003'    $DAYS
     C                     MOVE 'Y'       $IAF
     C                     CALL 'UTLR10'
     C                     PARM           $DT8    8
     C                     PARM           $SIGN   1
     C                     PARM           $DAYS   4
     C                     PARM           $IAF    1
     C                     PARM           $TGT8   8
     C                     PARM           $RTN    1
     C                     MOVEL$TGT8     DAY3    80
      *
     C                     ENDSR
      *****************************************************************
     OQPRINT  E   01           @HDR
     O                         #PGM      10
     O                                   40 '** EDI FORECAST ERRO'
     O                                   60 'R LIST **           '
     O                                   89 'DATE'
     O                         TODAY     92 '    .  .  '
     O                         NOW      102 '  :  :  '
     O                                  106 'P.'
     O                         PAGE  Z  110
     O        E   03           @HDR
     O                                    5 'SEQ#'
     O                                   10 'CUST'
     O                                   15 'DELV'
     O                                   20 'DK'
     O                                   31 'RCV_DATE'
     O                                   42 'SHP_DATE'
     O                                   54 'USER_PART'
     O                                   77 'QTY'
     O                                   89 'ERROR MSG'
     O        E 1              @DTL
     O                         SEQ#  1 +000
     O                         BBTOKU  +001
     O                         BBNONY  +001
     O                         BBNKOJ  +001
     O                         BBNUKE  +001
     O                         BBRCDTY +001
     O                         BBSDATY +001
     O                         BBMHN1  +001
     O                         BBMHN2  +001
     O                         BBMHN3  +001
     O                         BBSQTYJ +001
     O                         MSG1    +002
     O        E 1              @DTL2
     O                                    1 '.'
** ERR (40A) ......2.........3.........4
INCORRECT DELIVERY CODE !                01
                                         02
                                         03
                                         04
                                         05
