     H            Y.
     F***CHKR61J ***************************************************************
     F*  PROGRAM    : CHECK FORD NOT_SHIPPED REPORT                            *
     F*  WRITTEN    : 2023.01.19                                               *
     F*  WRITTEN BY : JW (SRA)                                                 *
     F**************************************************************************
     FAB#PL10CIF  E           K        DISK
     FQPRINT  O   F     198     OF     PRINTER
     I            DS
     I                                        1  140SDATE
     I                                        1   60NOW
     I                                        7  140TODAY
     I                                        7  100@YEAR
     I            DS
     I                                        1   80BANOHZ
     I                                        1   40BANOYY
     I                                        5   60BANOMM
     I                                        7   80BANODD
     I            DS
     I                                        1   80@FROM
     I                                        1   40@YY
     I                                        5   60@MM
     I                                        7   80@DD
     I            DS
     I                                        1  15 XMHIN
     I                                        1   5 BAMHN1
     I                                        6   6 @HP1
     I                                        7  11 BAMHN2
     I                                       12  12 @HP2
     I                                       13  17 BAMHN3
     I           SDS
     I                                        1  10 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
      *************************************************************************
     C                     EXSR #INIT
      *
     C           K#10C     SETLLAB#PL10C
      *
     C                     DO   *HIVAL
     C                     READ AB#PL10C                 98
     C   98                LEAVE
      * END
     C           BANOHZ    IFGT @TO
     C                     LEAVE
     C                     ENDIF
      * IGNORE
     C           BASKJY    IFEQ 'D'
     C           BATOKU    ORNE 5149
     C                     ITER
     C                     ENDIF
      * IGNORE 5125
     C           BANONY    IFEQ 5125
     C           BAEDIK    ANDEQ'M'
     C                     ITER
     C                     ENDIF
      * SUB TOTAL
     C           SVNOHZ    IFEQ 0
     C                     Z-ADDBANOHZ    SVNOHZ
     C                     ELSE
     C           BANOHZ    IFNE SVNOHZ
     C           SCNT      IFEQ 0
     C                     MOVE *OFF      *IN85
     C                     ELSE
     C                     MOVE *ON       *IN85
     C                     ENDIF
     C                     EXCPT@SUB
     C                     Z-ADDBANOHZ    SVNOHZ
     C                     Z-ADD0         SCNT
     C                     ENDIF
     C                     ENDIF
      * PRINT
     C           BAURYY    IFEQ 0
     C                     EXSR #PRINT
     C                     ADD  1         SCNT
     C                     ADD  1         GCNT
     C                     ENDIF
      *
     C                     ENDDO
      * LAST SUB TOTAL
     C           SCNT      IFEQ 0
     C                     MOVE *OFF      *IN85
     C                     ELSE
     C                     MOVE *ON       *IN85
     C                     ENDIF
     C                     EXCPT@SUB
      *
     C           GCNT      IFEQ 0
     C                     EXCPT@GTL2
     C                     ELSE
     C                     MOVE '*'       $RTN
     C                     EXCPT@GTL
     C                     ENDIF
      *
     C                     SETON                     LR
     C                     RETRN
      *----------------------------------------------------*
      *  PRINT                                             *
      *----------------------------------------------------*
     C           #PRINT    BEGSR
      * GET CUSTOMER NAME
     C                     MOVELBANONY    $DLV
     C                     CALL 'UTLR62'
     C                     PARM           $DLV    4
     C                     PARM           $GRP    3
     C                     PARM           $NAME1 15
     C                     PARM           $NAME2 50
     C                     PARM           $RTNX   1
     C                     MOVEL$NAME1    XNAME  15
      *
     C                     MOVELBANUKE    $NUKE
     C                     CALL 'UTLR34D'
     C                     PARM           $DLV
     C                     PARM           $NUKE   4
     C                     PARM           $PLNT   5
     C                     PARM           $RTN    1
      *
     C**         LIN#      IFGE 66
     C**                   EXCPT@HDR
     C**                   Z-ADD3         LIN#
     C**                   ENDIF
      *
     C                     ADD  1         SEQ#
     C                     EXCPT@DTL
     C                     ADD  1         LIN#
      *
     C                     ENDSR
      *----------------------------------------------------*
      *  INITIAL SETTING                                   *
      *----------------------------------------------------*
     C           #INIT     BEGSR
      *
     C           *ENTRY    PLIST
     C                     PARM           $RTN    1
      *
     C           K#10C     KLIST
     C                     KFLD           @YY     40
     C                     KFLD           @MM     20
     C                     KFLD           @DD     20
      *
     C                     TIME           SDATE
     C                     Z-ADD0         SEQ#    40
     C                     Z-ADD88        LIN#    30
     C                     MOVE ' '       $RTN
     C                     Z-ADD0         SCNT    30
     C                     Z-ADD0         GCNT    40
     C                     Z-ADD0         SVNOHZ  80
     C                     MOVE '-'       @HP1    1
     C                     MOVE '-'       @HP2    1
      * FROM = TODAY - 8
     C                     MOVELTODAY     $DT8
     C                     MOVE '-'       $SIGN
     C                     MOVE '0008'    $DAYS
     C                     MOVE 'N'       $IAF
     C                     CALL 'UTLR10'
     C                     PARM           $DT8    8
     C                     PARM           $SIGN   1
     C                     PARM           $DAYS   4
     C                     PARM           $IAF    1
     C                     PARM           $TGT8   8
     C                     PARM           $RTN    1
     C                     MOVEL$TGT8     @FROM   80
      * TO = TODAY - 1
     C                     MOVELTODAY     $DT8
     C                     MOVE '-'       $SIGN
     C                     MOVE '0001'    $DAYS
     C                     MOVE 'N'       $IAF
     C                     CALL 'UTLR10'
     C                     PARM           $DT8    8
     C                     PARM           $SIGN   1
     C                     PARM           $DAYS   4
     C                     PARM           $IAF    1
     C                     PARM           $TGT8   8
     C                     PARM           $RTN    1
     C                     MOVEL$TGT8     @TO     80
      *
     C                     EXCPT@HDR
     C                     Z-ADD3         LIN#
      *
     C                     ENDSR
      *****************************************************************
     OQPRINT  E   01           @HDR
     O                         #PGM      10
     O                                   40 '** FORD ORDER SHIPPI'
     O                                   60 'NG STATUS REPORT ** '
     O                                   80 '                    '
     O                                   78 'DATE'
     O                         TODAY     81 '    .  .  '
     O                         NOW       91 '  :  :  '
     O                                   95 'P.'
     O                         PAGE  Z   99
     O        E   03           @HDR
     O                                    5 'SEQ#'
     O                                   19 'SHIP_DATE'
     O                                   24 'BIN'
     O                                   30 'DELV'
     O                                   36 'NAME'
     O                                   53 'DOCK'
     O                                   64 'USR_PART#'
     O                                   83 'QTY'
     O                                   94 'PACKLIST#'
     O        E 1              @DTL
     O                         SEQ#  1 +000
     O                         BAEDIK  +002
     O                         BANOHZ  +002 '    /  /  '
     O                         BANOBN  +002
     O                         BANONY  +002
     O                         XNAME   +002
     O                         BANUKE  +002
     O                         XMHIN   +002
     O                         BASRYO1 +000
     O                         BASERL  +002
     O                         $PLNT   +002
      *
     O        E 1              @SUB
     O                         SVNOHZ    20 '    /  /  '
     O                 85                35 ' ** NOT_SHIPPED'
     O                N85                49 ' ** ALL_SHIPPED **'
     O                 85      SCNT  1   38
     O                 85                41 '**'
      *
     O        E 1              @GTL
     O                                 +000 ' ** TOTAL UNSHIPPED'
     O                         GCNT  1 +001
     O                                 +001 '**'
      *
     O        E 1              @GTL2
     O                                 +000 ' ** THERE IS NO UNSH'
     O                                 +000 'IPPED ORDER **      '
