     H            Y.
     F***CHKR39E ***************************************************************
     F*  PROGRAM    : CHECK DUPLICATE FORECAST BY USER PART#                   *
     F*             : READ ABBPL04                                             *
     F*  WRITTEN    : JW   2022.12.02                                          *
     F**************************************************************************
     FABBPL05 IF  E           K        DISK
     FQPRINT  O   F     198     OF     PRINTER
     E                    MSG     1   1 60
     I            DS
     I                                        1  140SDATE
     I                                        1   60NOW
     I                                        7  140TODAY
     I            DS
     I                                        1  15 Q5MHIN
     I                                        1   5 Q5MHN1
     I                                        6  10 Q5MHN2
     I                                       11  15 Q5MHN3
     I           SDS
     I                                        1  10 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
      *************************************************************************
     C                     EXSR #INIT
      *
     C           *LOVAL    SETLLABBPL05
     C                     DO   *HIVAL
     C                     READ ABBPL05                  98
     C   98                LEAVE
     C           FIRST     IFEQ 'Y'
     C                     MOVE 'N'       FIRST
     C                     Z-ADDQ5NONY    SVNONY  40
     C                     MOVELQ5MHIN    SVMHIN 23
     C                     MOVELQ5NKOJ    SVNKOJ  1
     C                     MOVELQ5NUKE    SVNUKE  4
     C                     ITER
     C                     ENDIF
      * DUP?
     C           Q5NONY    IFEQ SVNONY
     C           Q5MHIN    ANDEQSVMHIN
     C           Q5NKOJ    ANDEQSVNKOJ
     C           Q5NUKE    ANDEQSVNUKE
     C                     EXSR #PRNT1
     C                     ELSE
     C                     Z-ADDQ5NONY    SVNONY
     C                     MOVELQ5MHIN    SVMHIN
     C                     MOVELQ5NKOJ    SVNKOJ
     C                     MOVELQ5NUKE    SVNUKE
     C                     ENDIF
     C                     ENDDO
      * SET FLAG
     C           SEQ#      IFEQ 0
     C                     MOVELMSG,1     MSG1   60
     C                     EXCPT@DTL2
     C                     ELSE
     C                     MOVE '*'       $RTN
     C                     ENDIF
      *
     C                     SETON                     LR
     C                     RETRN
      *----------------------------------------------------*
      *  PRINT 1                                           *
      *----------------------------------------------------*
     C           #PRNT1    BEGSR
      *
     C           LIN#      IFGE 66
     C                     EXCPT@HDR
     C                     Z-ADD3         LIN#
     C                     ENDIF
      *
     C                     ADD  1         SEQ#
     C                     EXCPT@DTL1
     C                     ADD  1         LIN#
      *
     C                     ENDSR
      *----------------------------------------------------*
      *  INITIAL SETTING                                   *
      *----------------------------------------------------*
     C           #INIT     BEGSR
      *
     C           *ENTRY    PLIST
     C                     PARM           $RTN    1
      *
     C                     MOVE *BLANK    $RTN
     C                     TIME           SDATE
     C                     Z-ADD0         SEQ#    40
     C                     MOVE 'Y'       FIRST   1
      * PRINT HEADER
     C                     EXCPT@HDR
     C                     Z-ADD3         LIN#    30
      *
     C                     ENDSR
      *****************************************************************
     OQPRINT  E   01           @HDR
     O                         #PGM      10
     O                                   40 '** DUPLICATE FORECAS'
     O                                   60 'T DATA (ABBPP01) ** '
     O                                   99 'DATE'
     O                         TODAY     82 '    .  .  '
     O                         NOW       92 '  :  :  '
     O                                   95 'P.'
     O                         PAGE  Z   99
     O        E   03           @HDR
     O                                    6 'SEQ#'
     O                                   12 'DELV'
     O                                   23 'USER_PART'
     O                                   32 'F'
     O                                   38 'DOCK'
     O                                   50 'FC_N'
     O                                   62 'FC_N+1'
     O                                   74 'FC_N+2'
     O        E 1              @DTL1
     O                         SEQ#  Z +002
     O                         Q5NONY  +002
     O                         Q5MHIN  +002
     O                         Q5NKOJ  +002
     O                         Q5NUKE  +002
     O                         Q5NNNM1 +001
     O                         Q51NNM1 +001
     O                         Q52NNM1 +001
      *
     O        E 1              @DTL2
     O                         MSG1    +001
      *
** MSG(60A) .......2.........3.........4.........5........6
 ** THERE IS NO DATA TO PRINT... **
