     H            Y.
     F** CHKR62B ***************************************************************
     F*  PROGRAM    : CHECK ASN (HONDA EDI824)                                 *
     F*  WRITTEN    : 2022.09.28                                               *
     F*  WRITTEN BY : JW (SRA)                                                 *
     F**************************************************************************
     FAB#PLE1 IF  E           K        DISK
     FCHKWP62 IF  E           K        DISK                      A
     FAB#PL1S IF  E           K        DISK
     FQPRINT  O   F     198     OF     PRINTER
     E                    MSG     1   3 30
     I            DS
     I                                        1   80BANOHZ
     I                                        1   40BANOYY
     I                                        5   60BANOMM
     I                                        7   80BANODD
     I            DS
     I                                        1  20 BAMHIN
     I                                        1   5 BAMHN1
     I                                        6  10 BAMHN2
     I                                       11  15 BAMHN3
     I                                       16  20 BAMHN4
     I            DS
     I                                        1  80 SVADER
     I                                        1  21 SVMSG2
     I                                       17  34 SVPRT1
     I            DS
     I                                        1  140SDATE
     I                                        1   60NOW
     I                                        7  140TODAY
     I           SDS
     I                                        1  10 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
      *************************************************************************
     C                     EXSR #INIT
     C                     MOVE 'N'       ACTFLG  1
      *
     C                     MOVEL*ALL'0'   LTR15  15
     C           LTR15     SETLLAB#PLE1
     C                     DO   *HIVAL
     C                     READ AB#PLE1                  98
     C   98                LEAVE
      * SELECT
     C           M6PTRN    IFNE 'HONDA'
     C           M6DATE    ORLT TDATE
     C                     MOVE 'N'       ACTFLG
     C                     ITER
     C                     ENDIF
      * IGNORE
     C           M6SHID    IFEQ '00979281'
     C           M6SHID    OREQ '00027990'
     C           M6SHID    OREQ '00282021'
     C           M6SHID    OREQ '00007974'
     C           M6SHID    OREQ '00044995'
     C           M6SHID    OREQ '00449950'
     C           M6SHID    OREQ '00098036'
     C           M6SHID    OREQ '00099410'
     C           M6SHID    OREQ '00106955'
     C           M6SHID    OREQ '00916375'
     C           M6SHID    OREQ '00101456'
     C           M6SHID    OREQ '08190951'
     C           M6SHID    OREQ '03618820'
     C           M6SHID    OREQ '00819095'
     C           M6SHID    OREQ '00375718'
     C           M6SHID    OREQ '03757180'
     C           M6SHID    OREQ '00110184'
     C           M6SHID    OREQ 'RMA04192'
     C           M6SHID    OREQ '04192023'
     C           M6SHID    OREQ '00112847'
     C           M6SHID    OREQ '00112849'
     C           M6SHID    OREQ '00112850'
     C           M6SHID    OREQ '00111828'
     C           M6SHID    OREQ '00112875'
     C           M6SHID    OREQ '00112786'
     C           M6SHID    OREQ '20230731'
     C           M6SHID    OREQ '00112949'
     C           M6SHID    OREQ '00113844'
     C           M6SHID    OREQ '00161388'
     C           M6SHID    OREQ '00116203'
     C           M6SHID    OREQ '00116401'
     C           M6SHID    OREQ '00121290'
     C           M6SHID    OREQ '00123456'
     C           M6SHID    OREQ '00118471'
     C           M6SHID    OREQ '00118472'
     C                     MOVE 'N'       ACTFLG
     C                     ITER
     C                     ENDIF
      *
     C           M6ACKC    IFEQ 'TR'
     C           M6RSUS    ANDEQ'RESEND'
     C                     MOVE 'N'       ACTFLG
     C                     ITER
     C                     ENDIF
      *
     C                     MOVE 'Y'       ACTFLG
      * FIRST
     C           FIRST     IFEQ 'Y'
     C                     MOVE 'N'       FIRST
     C                     MOVELM6SHID    SVSHID 15
     C                     Z-ADD0         RCNT    30
     C                     Z-ADD0         TRCNT   30
     C                     Z-ADD0         NRCNT   30
     C                     MOVE 'N'       TRFLG   1
     C                     ENDIF
      * BREAK
     C           M6SHID    IFNE SVSHID
     C                     EXSR #BRK
     C                     ENDIF
      * PROCESS
     C                     MOVELM6FSER    ECODE   3
     C                     ADD  1         RCNT
     C           RCNT      IFEQ 1
     C           M6ACKC    ANDEQ'TR'
     C           ECODE     ANDNE'900'
     C           ECODE     ANDNE'932'
     C           ECODE     ANDNE'966'
     C           ECODE     ANDNE'986'
     C           M6RSUS    ANDNE'RESEND'
     C                     MOVE 'Y'       TRFLG
     C                     MOVELM6DATE    SVDATE  80
     C                     MOVELM6TIME    SVTIME  40
     C                     MOVELM6ACKC    SVACKC  2
     C                     MOVELM6PLNT    SVPLNT 10
     C                     MOVELM6SHPT    SVSHPT 10
     C                     MOVELM6ASND    SVASND  80
     C                     MOVELM6FSER    SVFSER 60
     C                     MOVELM6ADER    SVADER
     C                     ENDIF
      *
     C           M6ACKC    IFEQ 'TR'
     C           ECODE     ANDNE'966'
     C           ECODE     ANDNE'986'
     C           M6RSUS    ANDNE'RESEND'
     C                     ADD  1         TRCNT
     C                     ELSE
     C                     ADD  1         NRCNT
     C                     ENDIF
      *
     C                     ENDDO
      * LAST BREAK
     C           FIRST     IFEQ 'N'
     C           ACTFLG    ANDEQ'Y'
     C                     EXSR #BRK
     C                     ENDIF
      * PRINT
     C           OUTCNT    IFNE 0
     C                     EXSR #PRINT
     C                     ENDIF
      *
     C           SEQ#      IFNE 0
     C                     MOVE '*'       $RTN
     C                     ENDIF
      *
     C                     SETON                     LR
     C                     RETRN
      *----------------------------------------------------*
      *  BREAK                                             *
      *----------------------------------------------------*
     C           #BRK      BEGSR
      *
     C           TRFLG     IFEQ 'Y'
     C           NRCNT     ANDEQ0
     C                     EXSR #SET
     C                     WRITECHKWP621
     C                     ADD  1         OUTCNT
     C                     ENDIF
      * RESET
     C                     MOVELM6SHID    SVSHID
     C                     Z-ADD0         RCNT
     C                     Z-ADD0         TRCNT
     C                     Z-ADD0         NRCNT
     C                     MOVE 'N'       TRFLG
      *
     C                     ENDSR
      *----------------------------------------------------*
      *  SET DATA                                          *
      *----------------------------------------------------*
     C           #SET      BEGSR
      *
     C                     CLEARCHKWP621
     C                     MOVELSVSHID    XXSHID
     C                     MOVELSVDATE    XXDATE
     C                     MOVELSVTIME    XXTIME
     C                     MOVELSVACKC    XXACKC
     C                     MOVELSVPLNT    XXPLNT
     C                     MOVELSVSHPT    XXSHPT
     C                     MOVELSVASND    XXASND
     C                     MOVELSVFSER    XXEMSG
     C                     MOVELMSG,1     XXMSG
      * CASE1: SVMSG2
      * REMOVE '-'
     C                     MOVELSVMSG2    $FLD1     P
     C                     CALL 'EDTR02C'
     C                     PARM           $FLD1  25
     C                     PARM           $FLD2  25
     C                     MOVEL$FLD2     XXMSG2 20
      * CASE2: SVPRT1
      * REMOVE '-'
     C                     MOVELSVPRT1    $FLD1     P
     C                     CALL 'EDTR02C'
     C                     PARM           $FLD1  25
     C                     PARM           $FLD2  25
     C                     MOVEL$FLD2     XXPRT1 20
      * ZERO SUPPRESSION
     C                     MOVELSVSHID    PIN       P
     C                     CALL 'UTLR32B'
     C                     PARM           PIN    30
     C                     PARM           POUT   30
      *
     C                     MOVELPOUT      #INVN  16
     C           #INVN     SETLLAB#PL1S
     C                     DO   *HIVAL
     C           #INVN     READEAB#PL1S                  96
     C   96                LEAVE
     C           BAMHIN    IFEQ XXMSG2
     C           BAMHIN    OREQ XXPRT1
     C                     MOVELBATOKU    XXTOKU
     C                     MOVELBANONY    XXNONY
     C                     MOVELBANOHZ    XXNOHZ
     C                     MOVELBANOBN    XXNOBN
     C                     MOVELBAODRN    XXODRN
      * USER
     C           BAEDIK    IFEQ 'E'
     C           BACRME    ANDEQ'QPGMR'
     C                     MOVEL'EDI'     XXUSR     P
     C                     ELSE
     C                     MOVELBACRME    $USER  10
     C                     CALL 'UTLR31'
     C                     PARM           $USER  10
     C                     PARM           $NAME  15
     C                     MOVEL$NAME     XXUSR
     C                     ENDIF
     C                     ENDIF
     C                     ENDDO
      *
     C                     ENDSR
      *----------------------------------------------------*
      *  PRINT ROUTINE                                     *
      *----------------------------------------------------*
     C           #PRINT    BEGSR
      *
     C           *LOVAL    SETLLCHKWP62
     C                     DO   *HIVAL
     C                     READ CHKWP62                  97
     C   97                LEAVE
      *
     C                     EXSR #PRT1
     C                     ENDDO
      *
     C                     ENDSR
      *----------------------------------------------------*
      *  PRINT QPRINT                                      *
      *----------------------------------------------------*
     C           #PRT1     BEGSR
      *
     C           LIN#      IFGE 66
     C                     EXCPT@HDR
     C                     Z-ADD3         LIN#
     C                     ENDIF
      * EDIT
     C                     MOVELXXSHID    @@SHID  8
      *
     C                     ADD  1         SEQ#
     C                     EXCPT@DTL
     C                     ADD  1         LIN#
      *
     C                     ENDSR
      *----------------------------------------------------*
      *  INITIAL SETTING                                   *
      *----------------------------------------------------*
     C           #INIT     BEGSR
      *
     C           *ENTRY    PLIST
     C                     PARM           $RTN    1
      *
     C                     MOVE *BLANK    $RTN
     C                     TIME           SDATE
     C                     Z-ADD0         SEQ#    40
     C                     Z-ADD88        LIN#    30
     C                     MOVE 'Y'       FIRST   1
     C                     MOVE *BLANK    XXUSR  10
     C                     Z-ADD20220000  TDATE   80
     C                     Z-ADD0         OUTCNT  40
      *
     C                     ENDSR
      *****************************************************************
     OQPRINT  E   01           @HDR
     O                         #PGM      10
     O                                   40 '** REJECTED ASN TO B'
     O                                   60 'E FOLLOWED UP ** (HO'
     O                                   80 'NDA)                '
     O                                   89 'DATE'
     O                         TODAY     92 '    .  .  '
     O                         NOW      102 '  :  :  '
     O                                  106 'P.'
     O                         PAGE  Z  110
     O        E   03           @HDR
     O                                    5 'SEQ#'
     O                                   14 '    ASN#'
     O                                   25 'ISSUE DATE'
     O                                   30 'TIME'
     O                                   36 'CODE'
     O                                   47 'SHIP CODE'
     O                                   59 'ASN DATE'
     O                                   66 'CUST'
     O                                   71 'DELV'
     O                                   81 'SHIP DATE'
     O                                   86 'BN#'
     O                                   93 'ORDER#'
     O                                  108 'CREATED_BY'
     O                                  125 '** ERROR MSG **'
     O        E 1              @DTL
     O                         SEQ#  1 +000
     O**                       @@SHID4 +001
     O                         @@SHID  +001
     O                         XXDATE  +001 '    /  /  '
     O                         XXTIME  +001 '0 :  '
     O                         XXACKC  +001
     O                         XXPLNT  +004
     O                         XXSHPT  +001
     O                         XXASND  +001 '    /  /  '
     O                         XXTOKU  +001
     O                         XXNONY  +001
     O                         XXNOHZ  +001 '    /  /  '
     O                         XXNOBN  +002
     O                         XXODRN  +001
     O                         XXUSR   +001
     O                         XXMSG   +002
     O                         XXEMSG  +002
** MSG (30A).......2.........3
ASN SHOULD BE RESENT ASAP!      01
DOUBLE SHIPMENT                 02
                                03
