     H            Y.
     F** CHKR79 ****************************************************************
     F*  PROGRAM    : CHECK VW ORDERS WITH PACKING LIST#                       *
     F*             : ADD JOB TO VJBC71  (JOB SCHEDULE  05:45 AM)              *
     F*  WRITTEN    : 2/14/2020                                                *
     F*  WRITTEN BY : JW (SRA)                                                 *
     F**************************************************************************
     FAB#PL80 IF  E           K        DISK
     FABVPL21 IF  E           K        DISK
     FQPRINT  O   F     132     OF     PRINTER
      **************************************************************************
     E                    MSG     1   1 50
     I            DS
     I                                        1   80K#NOHZ
     I                                        1   40K2NOYY
     I                                        5   60K2NOMM
     I                                        7   80K2NODD
     I            DS
     I                                        1  140@SDATE
     I                                        1   60NOW
     I                                        7  140TODAY
     I           SDS
     I                                        1  10 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
      *************************************************************************
     C                     EXSR #INIT
      *
     C           K#80      SETLLAB#PL80
     C                     DO   *HIVAL
     C                     READ AB#PL80                  98
     C   98                LEAVE
      *
     C           P8NONY    IFNE 8450
     C                     LEAVE
     C                     ENDIF
      *
     C           P8SKJY    IFNE *BLANK
     C           P8ODRN    OREQ *BLANK
     C                     ITER
     C                     ENDIF
      * CHECK ABVEP20
     C                     EXSR #EP20
     C           P20FLG    IFEQ 'N'
     C                     MOVELMSG,1     XMSG
     C                     EXSR #PRINT
     C                     ENDIF
      *
     C                     ENDDO
      *
     C           SEQ#      IFEQ 0
     C                     EXCPT@FOT
     C                     MOVE ' '       $RTN
     C                     ELSE
     C                     MOVE '*'       $RTN
     C                     ENDIF
      *
     C                     SETON                     LR
     C                     RETRN
      *----------------------------------------------------*
      *  CHECK ABVEP20                                     *
      *----------------------------------------------------*
     C           #EP20     BEGSR
      *
     C                     MOVE 'N'       P20FLG  1
     C                     Z-ADDP8NOHZ    K#NOHZ
     C           K#PL21    SETLLABVPL21
     C                     DO   *HIVAL
     C           K#PL21    READEABVPL21                  97
     C   97                LEAVE
      *
     C           AEMAN#    IFEQ P8ODRN
     C                     MOVE 'Y'       P20FLG
     C                     LEAVE
     C                     ENDIF
      *
     C                     ENDDO
      *
     C                     ENDSR
      *----------------------------------------------------*
      *  PRINT                                             *
      *----------------------------------------------------*
     C           #PRINT    BEGSR
      * PRINT HEADER
     C           LIN#      IFGE 66
     C                     EXCPT@HDR
     C                     Z-ADD4         LIN#
     C                     ENDIF
      * PRINT DETAIL
     C                     ADD  1         SEQ#
     C                     EXCPT@DTL
     C                     ADD  1         LIN#
      *
     C                     ENDSR
      *----------------------------------------------------*
      *  INITIAL SETTING                                   *
      *----------------------------------------------------*
     C           #INIT     BEGSR
      *
     C           *ENTRY    PLIST
     C                     PARM           $RTN    1
      *
     C           K#80      KLIST
     C                     KFLD           K1NONY  40
     C                     KFLD           K1NKOJ  1
     C                     KFLD           K1NUKE  4
     C                     KFLD           K1NOHZ  80
      *
     C           K#PL21    KLIST
     C                     KFLD           K2TOKU  4
     C                     KFLD           K2NONY  4
     C                     KFLD           K2NOYY
     C                     KFLD           K2NOMM
     C                     KFLD           K2NODD
      *
     C                     TIME           @SDATE
     C                     Z-ADD0         SEQ#    40
     C                     Z-ADD8450      K1NONY
     C                     MOVEL'0'       K1NKOJ
     C                     MOVEL'00  '    K1NUKE
     C                     Z-ADD20200204  K1NOHZ
     C                     MOVEL'8450'    K2TOKU
     C                     MOVEL'8450'    K2NONY
     C                     MOVE *BLANK    XMSG   50
      * PRINT HEADER
     C                     EXCPT@HDR
     C                     Z-ADD4         LIN#    30
      *
     C                     ENDSR
      *****************************************************************
     OQPRINT  E   01           @HDR
     O                         #PGM      10
     O                                   40 '** VW ORDER VS P/L O'
     O                                   60 'RDER **             '
     O                                   99 'DATE'
     O                         TODAY     92 '    .  .  '
     O                         NOW      102 '  :  :  '
     O                         PAGE  Z  109
     O                                  106 'P.'
     O        E   03           @HDR
     O                                    5 'SEQ#'
     O                                   11 'CUST'
     O                                   17 'DELV'
     O                                   27 'SHP_DATE'
     O                                   34 'BN#'
     O                                   36 'F'
     O                                   41 'DOCK'
     O                                   49 'ORDER#'
     O                                   61 'SERIAL#'
     O                                   67 'MSG'
     O        E   04           @HDR
     O                                   20 '--------------------'
     O                                   40 '--------------------'
     O                                   60 '--------------------'
     O                                   80 '--------------------'
     O                                  100 '--------------------'
     O                                  120 '--------------------'
     O                                  130 '----------'
     O        E 1              @DTL
     O                         SEQ#  Z +001
     O                         P8CUST  +002
     O                         P8NONY  +002
     O                         P8NOHZ  +002 '    /  /  '
     O                         P8BINN  +002
     O                         P8NKOJ  +002
     O                         P8NUKE  +002
     O                         P8ODRN  +001
     O                         P8SERL  +001
     O                         XMSG    +001
      *
     O        E 2              @FOT
     O                                   20 '  ** NO ERRORS IN VW'
     O                                   40 ' ORDERS **          '
** MSG ..1.........2.........3.........4.........5
VW ORDER (ABVPP20) DOES NOT EXIST !
