     H            Y.
     F***CHKR28*****************************************************************
     F*  PROGRAM    : CHECK ORDER PACKING OPTION                               *
     F*             : READ AB#PP10 AND CHAIN AB#PP90                           *
     F*  WRITTEN    : 9/19/2018                                                *
     F*  WRITTEN BY : JW (SRA)                                                 *
     F**************************************************************************
     FAB#PL1A IF  E           K        DISK
     FAB#PL90 IF  E           K        DISK
     FQPRINT  O   F     132     OF     PRINTER
      *---------------------------------------------------
     E                    NY       1000  4 0
     I            DS
     I                                        1  140@DATE
     I                                        1   60NOW
     I                                        7  140TODAY
     I           SDS
     I                                        1  10 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
      ***********************************************************
     C                     EXSR @INIT
      *
     C           TODAY     SETLLAB#PL1A
     C                     DO   *HIVAL
     C                     READ AB#PL1A                  98
     C   98                LEAVE
      *
     C           BASKJY    IFNE *BLANK
     C                     ITER
     C                     ENDIF
      *
     C                     Z-ADD1         IX      40
     C           BANONY    LOKUPNY,IX                    97
     C           *IN97     IFEQ *ON
     C                     ITER
     C                     ENDIF
      *
     C                     ADD  1         CNT
     C                     Z-ADDCNT       IX
     C                     Z-ADDBANONY    NY,IX
     C                     MOVELBANONY    XXNONY  4
     C           XXNONY    CHAINAB#PL90              99
     C           *IN99     IFEQ *ON
     C                     EXSR #PRINT
     C                     ENDIF
      *
     C                     ENDDO
      * SET RETURN CODE
     C           SEQ#      IFNE 0
     C                     MOVE '*'       @RTN
     C                     ENDIF
      *
     C                     SETON                     LR
     C                     RETRN
      *----------------------------------------------------*
      *  PRINT                                             *
      *----------------------------------------------------*
     C           #PRINT    BEGSR
      *
     C           LIN#      IFGE 66
     C                     EXCPT@HDR
     C                     Z-ADD3         LIN#
     C                     ENDIF
      *
     C                     ADD  1         SEQ#
     C                     EXCPT@DTL
     C                     ADD  1         LIN#
      *
     C                     ENDSR
      *----------------------------------------------------*
      *  INITIAL SETTING                                   *
      *----------------------------------------------------*
     C           @INIT     BEGSR
      *
     C           *ENTRY    PLIST
     C                     PARM           @RTN    1
      *
     C                     MOVE *BLANK    @RTN
     C                     TIME           @DATE
     C                     Z-ADD0         SEQ#    40
     C                     Z-ADD88        LIN#    30
     C                     Z-ADD0         CNT     40
      *
     C                     ENDSR
      ************************************************************
     OQPRINT  E   01           @HDR
     O                         #PGM      10
     O                                   40 '** MISSING DELIVERY '
     O                                   60 'CODE FOR AB#PP90 ** '
     O                                   99 'DATE'
     O                         TODAY    102 '    .  .  '
     O                         NOW      112 '  :  :  '
     O                                  115 'P.'
     O                         PAGE  Z  119
     O        E   03           @HDR
     O                                    5 'SEQ#'
     O                                   10 'DEL#'
     O                                   21 'SHP_DATE'
     O                                   27 'BIN'
     O        E 1              @DTL
     O                         SEQ#    +001
     O                         BANONY  +001
     O                         BANOHZ  +003
     O                         BANOBN  +003
