     H            Y.
     F** CHKR54 ****************************************************************
     F*  PROGRAM    : CHECK HONDA ORDERS (PLANT/SHIPCD NOT IN AB#PPHN)         *
     F*  WRITTEN    : 2019.06.24                                               *
     F*  WRITTEN BY : JW (SRA)                                                 *
     F**************************************************************************
     FAB#PL2A4IF  E           K        DISK
     FQPRINT  O   F     132     OF     PRINTER
     I            DS
     I                                        1  140SDATE
     I                                        1   60NOW
     I                                        7  140TODAY
     I           SDS
     I                                        1  10 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
      *************************************************************************
     C                     EXSR #INIT
      *
     C           @DATE     SETLLAB#PL2A4
     C                     DO   *HIVAL
     C                     READ AB#PL2A4                 98
     C   98                LEAVE
      * SELECT
     C           ACUPID    IFNE '3'
     C                     ITER
     C                     ENDIF
      *
     C           ACPLNT    IFEQ SVPLNT
     C           ACSHCD    ANDEQSVSHCD
     C                     ITER
     C                     ENDIF
      * CHECK UEXR09A
     C                     MOVELACPLNT    $PLNT
     C                     MOVELACSHCD    $SHCD
     C                     CALL 'UEXR09A'
     C                     PARM           $PLNT   3
     C                     PARM           $SHCD  10
     C                     PARM           $TOKU   4
     C                     PARM           $NONY   4
     C                     MOVEL$TOKU     @TOKU   40
     C                     MOVEL$NONY     @NONY   40
      *
     C           ACTOKU    IFNE @TOKU
     C           ACNONY    ORNE @NONY
     C                     EXSR #PRINT
     C                     MOVELACPLNT    SVPLNT
     C                     MOVELACSHCD    SVSHCD
     C                     ENDIF
      *
     C                     ENDDO
      *
     C           SEQ#      IFNE 0
     C                     MOVE '*'       $RTN
     C                     ENDIF
      *
     C                     SETON                     LR
     C                     RETRN
      *----------------------------------------------------*
      *  PRINT                                             *
      *----------------------------------------------------*
     C           #PRINT    BEGSR
      *
     C           LIN#      IFGE 66
     C                     EXCPT@HDR
     C                     Z-ADD3         LIN#
     C                     ENDIF
      *
     C                     ADD  1         SEQ#
     C                     EXCPT@DTL
     C                     ADD  1         LIN#
      *
     C                     ENDSR
      *----------------------------------------------------*
      *  INITIAL SETTING                                   *
      *----------------------------------------------------*
     C           #INIT     BEGSR
      *
     C           *ENTRY    PLIST
     C                     PARM           $DATE   8
     C                     PARM           $RTN    1
      *
     C                     MOVEL$DATE     @DATE   80
     C                     MOVE *BLANK    $RTN
     C                     TIME           SDATE
     C                     Z-ADD0         SEQ#    40
     C                     Z-ADD88        LIN#    30
     C                     MOVE *BLANK    SVPLNT  3
     C                     MOVE *BLANK    SVSHCD 10
      *
     C                     ENDSR
      *****************************************************************
     OQPRINT  E   01           @HDR
     O                         #PGM      10
     O                                   40 '** CHECK HONDA ORDER'
     O                                   60 'S PLANT AND SHIP COD'
     O                                   80 'E ERROR REPORT **   '
     O                                   89 'DATE'
     O                         TODAY     92 '    .  .  '
     O                         NOW      102 '  :  :  '
     O                                  106 'P.'
     O                         PAGE  Z  110
     O        E   03           @HDR
     O                                    5 'SEQ#'
     O                                   14 'CRT_DATE'
     O                                   21 'PLNT'
     O                                   31 'SHIP_CODE'
     O                                   37 'CUST'
     O                                   42 'DELV'
     O                                   51 'SHP_DATE'
     O                                   56 'BN'
     O                                   63 'ORDER#'
     O                                   83 'XXXX'
     O                                   89 'XXXX'
     O        E 1              @DTL
     O                         SEQ#  1 +000
     O                         ACCRDT  +001 '    /  /  '
     O                         ACPLNT  +002
     O                         ACSHCD  +001
     O                         ACTOKU  +001
     O                         ACNONY  +001
     O                         ACPLSH  +001 '    /  /  '
     O                         ACBIN   +001
     O                         ACODRN  +001
     O                         $TOKU   +002
     O                         $NONY   +002
