     H            Y.
     F***CHKR49D ***************************************************************
     F*  PROGRAM    : SET CUST#/DELIV# IN ABAEP20S (HONDA)                     *
     F*  WRITTEN    : JW (SRA)  2023.11.22                                     *
     F*------------------------------------
     F*  ADD TO JOB SCHEDULE TO ABBC7O3 (RUN 6:30AM AND 2:00PM EVERYDAY 7 DAYS)*
     F**************************************************************************
     FABAEL20SUF  E           K        DISK
     I            DS
     I                                        1  140SDATE
     I                                        1   60NOW
     I                                        7  140TODAY
      *************************************************************************
     C                     TIME           SDATE
     C                     MOVE *BLANK    LTR9    9
      * GET PREVIOUS DATE
     C                     MOVELTODAY     $DT8
     C                     MOVE '-'       $SIGN
     C                     MOVE '0001'    $DAYS
     C                     MOVE 'N'       $IAF
     C                     CALL 'UTLR10'
     C                     PARM           $DT8    8
     C                     PARM           $SIGN   1
     C                     PARM           $DAYS   4
     C                     PARM           $IAF    1
     C                     PARM           $TGT8   8
     C                     PARM           $RTN1   1
     C           $RTN1     IFEQ *BLANK
     C                     MOVEL$TGT8     @DAT1   80
     C                     ELSE
     C                     GOTO ENDP
     C                     ENDIF
      * LOOP
     C           @DAT1     SETLLABAEL20S
     C                     DO   *HIVAL
     C                     READ ABAEL20S                 98
     C   98                LEAVE
      *
     C                     MOVELAEPRTR    LTR5    5
     C           LTR5      IFNE 'HONDA'
     C           AEFLR2    ORNE *BLANK
     C                     ITER
     C                     ENDIF
      * GET CUST/DELV
     C                     MOVELAETOKU    $PLANT
     C                     MOVELAEFLR1    $SHCD
     C                     CALL 'UTLR74'
     C                     PARM           $PLANT  3
     C                     PARM           $SHCD  10
     C                     PARM           $TOKU   4
     C                     PARM           $NONY   4
     C                     PARM           $RTN2   1
     C           $RTN2     IFEQ *BLANK
     C                     MOVEL$TOKU     LTR9
     C                     MOVE $NONY     LTR9
     C                     MOVELLTR9      AEFLR2    P
     C                     UPDATABAE20S1
     C                     ENDIF
     C                     ENDDO
      *
     C           ENDP      TAG
     C                     SETON                     LR
     C                     RETRN
