     H            Y.
      ** CHKCX0 *******************************************************
      * ..配布待ち行列状況ファイル　作成　..
      *  KIRI 2015.04.24
      *****************************************************************
     FCHKWPX0 IP  F     256            DISK
     FCHKWPX1 O   E                    DISK
      *
     E                    @SU         3  1
     E                    $SU         3  1
     ICHKWPX0 AA
     I                                        6  19 ISTART
     I                                        8  15 IDSTQ
     I                                       26  31 IJUNI
     I                                       59  61 ISEND
     I                                       67  69 IGENZ
     I                                       74  81 ISTAT
     I            DS
     I                                        1   3 @SU
     I                                        1   3 W$SU
     I            DS
     I                                        1   3 $SU
     I                                        1   3 $$SUU
      *
     I              '  Queue Name  '      C         $START
      *================================================================
     C                     SELEC
     C           ISTART    WHEQ $START
     C                     SETON                     10
     C           ISTART    WHEQ *BLANK
     C                     SETOF                     10
     C                     OTHER
     C   10                EXSR #OUTF
     C                     ENDSL
      *================================================================
      *
      *================================================================
     C           #OUTF     BEGSR
     C                     MOVELIDSTQ     CSDSTQ           待ち行列名
     C                     MOVELIJUNI     CSJUNI           優先順位
     C*
     C                     MOVELISEND     W$SU
     C                     EXSR ##NUM
     C                     MOVEL$$SUU     CSSEND           送信
     C                     MOVELIGENZ     W$SU
     C                     EXSR ##NUM
     C                     MOVEL$$SUU     CSGENZ           現在
     C                     MOVELISTAT     CSSTAT           状況
     C                     WRITECHKWPX11
     C*
     C                     ENDSR
      *================================================================
      *         数字に変換
      *================================================================
     C           ##NUM     BEGSR
     C                     MOVEL'000'     $$SUU
     C                     DO   3         Z       20
     C           @SU,Z     IFGE '0'
     C           @SU,Z     ANDLE'9'
     C                     MOVE @SU,Z     $SU,Z
     C                     ENDIF
     C                     ENDDO
     C                     ENDSR
      *================================================================
