     H            Y.
     F** CHKR57C ***************************************************************
     F*  PROGRAM    : CHECK HONDA ORDERS BIN#/PO# (AB#PP2A) (850)              *
     F*  WRITTEN    : 2021.06.17                                               *
     F*  WRITTEN BY : JW (SRA)                                                 *
     F**************************************************************************
     FAB#PL2R IF  E           K        DISK
     FAB#PL2U IF  E           K        DISK
     F            AB#PP2A1                          KRENAMEAB#PP2AU
     FQPRINT  O   F     132     OF     PRINTER
     I            DS
     I                                        1  140SDATE
     I                                        1   60NOW
     I                                        7  140TODAY
     I           SDS
     I                                        1  10 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
      * INTERNAL VALUE
     I              '4421730010'          C         PO01A
     I              '4432690010'          C         PO01B
      *************************************************************************
     C                     EXSR #INIT
      * W/PLSH
     C                     EXSR #PLSH
      * W/ASDT
     C                     EXSR #ASDT
      *
     C           SEQ#      IFNE 0
     C                     MOVE '*'       $RTN
     C                     ENDIF
      *
     C                     SETON                     LR
     C                     RETRN
      *----------------------------------------------------*
      *  TARGET PLSH                                       *
      *----------------------------------------------------*
     C           #PLSH     BEGSR
      *
     C           TODAY     SETLLAB#PL2R
     C                     DO   *HIVAL
     C                     READ AB#PL2R                  98
     C   98                LEAVE
      * SELECT
     C           ACUPID    IFEQ '1'
     C           ACUPID    OREQ '3'
     C           ACUPID    OREQ 'D'
     C           ACQNTY    OREQ 0
     C           ACEDID    ORNE '850'
     C                     ITER
     C                     ENDIF
      * IGNORE
     C                     MOVELACODRN    @ORD8   8
     C           @ORD8     IFEQ '41951500'
     C                     ITER
     C                     ENDIF
      * SELECT
     C           ACASDT    IFNE 0
     C           ACASDT    ANDNEACPLSH
     C                     ITER
     C                     ENDIF
      *
     C                     MOVELACODRN    ACODR6  6
      * FIRST ?
     C           FIRST     IFEQ 'Y'
     C                     MOVE 'N'       FIRST
     C                     Z-ADDACPLSH    SVPLSH
     C                     Z-ADDACNONY    SVNONY
     C                     MOVELACNKOJ    SVNKOJ
     C                     MOVELACNUKE    SVNUKE
     C                     Z-ADDACBIN     SVBIN
     C                     MOVELACODRN    SVODR6
     C                     MOVELACODRN    SVODRN
     C                     MOVELACPLNT    SVPLNT
     C                     MOVELACSHCD    SVSHCD
     C                     MOVELACPLNT    XXPLNT
     C                     MOVELACSHCD    XXSHCD
     C                     Z-ADD0         BOX     40
     C                     ENDIF
      * BREAK ?
     C           ACPLSH    IFNE SVPLSH
     C           ACNONY    ORNE SVNONY
     C           ACNKOJ    ORNE SVNKOJ
     C           ACNUKE    ORNE SVNUKE
     C           ACBIN     ORNE SVBIN
     C                     EXSR #BRK1
     C                     ENDIF
      * DETAIL PROCESS
     C           ACPLNT    IFNE SVPLNT
     C                     MOVE '***'     XXPLNT
     C                     ENDIF
     C           ACSHCD    IFNE SVSHCD
     C                     MOVEL'MULTIPLE'XXSHCD
     C                     ENDIF
      *
     C           ACODR6    IFNE SVODR6
     C                     SELEC
     C           SVPO#1    WHEQ *BLANK
     C                     MOVELSVODRN    SVPO#1
     C           SVPO#2    WHEQ *BLANK
     C                     MOVELSVODRN    SVPO#2
     C           SVPO#3    WHEQ *BLANK
     C                     MOVELSVODRN    SVPO#3
     C           SVPO#4    WHEQ *BLANK
     C                     MOVELSVODRN    SVPO#4
     C                     ENDSL
     C                     MOVELACODRN    SVODR6
     C                     MOVELACODRN    SVODRN
     C                     ENDIF
      * BOX
     C           ACCQTY    IFEQ 0
     C                     Z-ADD1         BOX
     C                     ELSE
     C           ACQNTY    DIV  ACCQTY    WKBOX   40
     C                     MVR            @REM    53
     C           @REM      IFNE 0
     C                     ADD  1         WKBOX
     C                     ENDIF
     C                     ADD  WKBOX     BOX
     C                     ENDIF
      *
     C                     ENDDO
      * LAST BREAK
     C           FIRST     IFEQ 'N'
     C                     EXSR #BRK1
     C                     ENDIF
      *
     C                     ENDSR
      *----------------------------------------------------*
      *  BREAK                                             *
      *----------------------------------------------------*
     C           #BRK1     BEGSR
      *
     C                     SELEC
     C           SVPO#1    WHEQ *BLANK
     C                     MOVELSVODRN    SVPO#1
     C           SVPO#2    WHEQ *BLANK
     C                     MOVELSVODRN    SVPO#2
     C           SVPO#3    WHEQ *BLANK
     C                     MOVELSVODRN    SVPO#3
     C           SVPO#4    WHEQ *BLANK
     C                     MOVELSVODRN    SVPO#4
     C                     ENDSL
      *
     C           SVPO#2    IFNE *BLANK
     C                     EXSR #CHK1
     C           OKFLG     IFEQ 'N'
      *
     C           XXSHCD    IFEQ 'MULTIPLE'
     C                     EXSR #PRINT
     C                     ENDIF
     C                     ENDIF
     C                     ENDIF
      *
     C                     Z-ADDACPLSH    SVPLSH
     C                     Z-ADDACNONY    SVNONY
     C                     MOVELACNKOJ    SVNKOJ
     C                     MOVELACNUKE    SVNUKE
     C                     Z-ADDACBIN     SVBIN
     C                     MOVELACODRN    SVODR6
     C                     MOVELACODRN    SVODRN
     C                     MOVELACPLNT    SVPLNT
     C                     MOVELACSHCD    SVSHCD
     C                     MOVELACPLNT    XXPLNT
     C                     MOVELACSHCD    XXSHCD
     C                     MOVE *BLANK    SVPO#1
     C                     MOVE *BLANK    SVPO#2
     C                     MOVE *BLANK    SVPO#3
     C                     MOVE *BLANK    SVPO#4
     C                     Z-ADD0         BOX
      *
     C                     ENDSR
      *----------------------------------------------------*
      *  CHECK OK DATA                                     *
      *----------------------------------------------------*
     C           #CHK1     BEGSR
      *
     C                     MOVE 'N'       OKFLG   1
      *
     C           SVPO#1    IFEQ PO01A
     C           SVPO#2    ANDEQPO01B
     C                     MOVE 'Y'       OKFLG
     C                     ENDIF
      *
     C                     ENDSR
      *----------------------------------------------------*
      *  TARGET ASDT                                       *
      *----------------------------------------------------*
     C           #ASDT     BEGSR
      *
     C           TODAY     SETLLAB#PL2R
     C                     DO   *HIVAL
     C                     READ AB#PL2R                  98
     C   98                LEAVE
      * SELECT
     C           ACUPID    IFEQ 'D'
     C           ACQNTY    OREQ 0
     C           ACEDID    ORNE '850'
     C                     ITER
     C                     ENDIF
      * IGNORE
     C                     MOVELACODRN    @ORD8   8
     C           @ORD8     IFEQ '41951500'
     C                     ITER
     C                     ENDIF
      *
     C                     EXSR #SAVE
      * SEARCH
     C                     Z-ADDACPLSH    KCASDT  80
     C                     Z-ADDACNONY    KCNONY  40
     C                     MOVELACNKOJ    KCNKOJ  1
     C                     MOVELACNUKE    KCNUKE  4
     C                     Z-ADDACBIN     KCBIN   20
     C           K#PL2U    SETLLAB#PL2U
     C                     DO   *HIVAL
     C           K#PL2U    READEAB#PL2U                  97
     C   97                LEAVE
      *
     C           ACPLNT    IFNE SVPLNT
     C                     MOVE '***'     XXPLNT
     C                     ENDIF
     C           ACSHCD    IFNE SVSHCD
     C                     MOVEL'MULTIPLE'XXSHCD
     C                     ENDIF
     C           SVODR6    IFNE ACODR6
      * PRINT
     C                     MOVELSVODRN    SVPO#1
     C                     MOVELACODRN    SVPO#2
     C                     MOVEL'850'     SVPO#3    P
     C                     MOVE '-->ASDT 'SVPO#3
     C                     MOVELACPLSH    SVPO#4    P
      *
     C           ACCQTY    IFEQ 0
     C                     Z-ADD1         BOX
     C                     ELSE
     C           ACQNTY    DIV  ACCQTY    WKBOX   40
     C                     MVR            @REM    53
     C           @REM      IFNE 0
     C                     ADD  1         WKBOX
     C                     ENDIF
     C                     ADD  WKBOX     BOX
     C                     ENDIF
      *
     C           XXSHCD    IFEQ 'MULTIPLE'
     C**TEMP               EXSR #PRINT
     C                     ENDIF
     C                     ENDIF
      *
     C                     ENDDO
     C                     ENDDO
      *
     C                     ENDSR
      *----------------------------------------------------*
      *  SAVE FIRST ORDER                                  *
      *----------------------------------------------------*
     C           #SAVE     BEGSR
      *
     C                     MOVELACPLSH    SVPLSH
     C                     MOVELACNONY    SVNONY
     C                     MOVELACNKOJ    SVNKOJ
     C                     MOVELACNUKE    SVNUKE
     C                     MOVELACBIN     SVBIN
     C                     MOVELACPLNT    SVPLNT
     C                     MOVELACSHCD    SVSHCD
     C                     MOVELACODRN    SVODR6
     C                     MOVELACODRN    SVODRN
     C                     MOVELACPLNT    XXPLNT
     C                     MOVELACSHCD    XXSHCD
      *
     C                     ENDSR
      *----------------------------------------------------*
      *  PRINT                                             *
      *----------------------------------------------------*
     C           #PRINT    BEGSR
      *
     C           LIN#      IFGE 66
     C                     EXCPT@HDR
     C                     Z-ADD3         LIN#
     C                     ENDIF
      *
     C                     ADD  1         SEQ#
     C                     EXCPT@DTL
     C                     ADD  1         LIN#
      *
     C                     ENDSR
      *----------------------------------------------------*
      *  INITIAL SETTING                                   *
      *----------------------------------------------------*
     C           #INIT     BEGSR
      *
     C           *ENTRY    PLIST
     C                     PARM           $RTN    1
      *
     C           K#PL2U    KLIST
     C                     KFLD           KCASDT  80
     C                     KFLD           KCNONY  40
     C                     KFLD           KCNKOJ  1
     C                     KFLD           KCNUKE  4
     C                     KFLD           KCBIN   20
      *
     C                     MOVE *BLANK    $RTN
     C                     TIME           SDATE
     C                     MOVE 'Y'       FIRST   1
     C                     Z-ADD0         SEQ#    40
     C                     Z-ADD88        LIN#    30
      *
     C                     Z-ADD0         SVPLSH  80
     C                     Z-ADD0         SVNONY  40
     C                     MOVE *BLANK    SVNKOJ  1
     C                     MOVE *BLANK    SVNUKE  4
     C                     Z-ADD0         SVBIN   20
     C                     MOVE *BLANK    SVODR6  6
     C                     MOVE *BLANK    SVODRN 15
     C                     MOVE *BLANK    SVPLNT  3
     C                     MOVE *BLANK    SVSHCD 10
     C                     MOVE *BLANK    SVPO#1 15
     C                     MOVE *BLANK    SVPO#2 15
     C                     MOVE *BLANK    SVPO#3 15
     C                     MOVE *BLANK    SVPO#4 15
     C                     MOVE *BLANK    XXPLNT  6
     C                     MOVE *BLANK    XXSHCD 10
      *
     C                     ENDSR
      *****************************************************************
     OQPRINT  E   01           @HDR
     O                         #PGM      10
     O                                   40 '** CHECK HONDA ORDER'
     O                                   60 'S CONTAINS MIXED PO#'
     O                                   80 ' ** (AB#PP2A-850)   '
     O                                   89 'DATE'
     O                         TODAY     92 '    .  .  '
     O                         NOW      102 '  :  :  '
     O                                  106 'P.'
     O                         PAGE  Z  110
     O        E   03           @HDR
     O                                    5 'SEQ#'
     O                                   15 'SHP_DATE'
     O                                   22 'DELV'
     O                                   33 'BN#'
     O                                   40 '#BOX'
     O                                   46 'PO#1'
     O                                   62 'PO#2'
     O                                   78 'PO#3'
     O                                   94 'PO#4'
     O        E 1              @DTL
     O                         SEQ#  1 +000
     O                         SVPLSH  +002 '    /  /  '
     O                         SVNONY  +001
     O                         SVNKOJ  +001
     O                         SVNUKE  +001
     O                         SVBIN   +002
     O                         BOX   1 +002
     O                         SVPO#1  +002
     O                         SVPO#2  +001
     O                         SVPO#3  +001
     O                         SVPO#4  +001
     O                         XXPLNT  +001
     O                         XXSHCD  +001
