     H            Y.
     F** CHKR17 ********************************************
     F*  DELIVERY CODE INQ BY NAME - CAHNGED TO INQ17      *
     F*  J.WATANABE  2021.06.24                            *
     F******************************************************
     FCHKPW17 CF  E                    WORKSTN
     F                                              KINFDS INFDS
     F                                        RRN   KSFILE SFL01
     FFGBPL02 IF  E           K        DISK
      *
     IINFDS       DS
     I                                    B 378 3790$$RRN
      *
     I           SDS
     I                                     *PROGRAM W$PGM
     I                                      244 253 W$WSID
     I                                      254 263 W$USER
     I                                      264 269 W$JBNO
     I            DS
     I                                        1   80SBSKHZ
     I                                        1   40SBSKYY
     I                                        5   60SBSKMM
     I                                        7   80SBSKDD
     I            DS
     I                                        1   80B2KOHZ
     I                                        1   40B2KOYY
     I                                        5   60B2KOMM
     I                                        7   80B2KODD
     I            DS
     I                                        1   40B2KOTM
     I                                        1   20B2KOJI
     I                                        3   40B2KOPN
      *****************************************************
      * MAIN ROUTINE                                      *
      *****************************************************
     C                     MOVE '#INIT   '@STEP   8
     C*
     C           @STEP     DOUEQ'#END    '
     C           @STEP     CASEQ'#INIT   '#INIT            初期処理
     C           @STEP     CASEQ'#DSP1   '#DSP1
     C                     ENDCS
     C                     ENDDO
     C*
     C                     SETON                     LR
     C                     RETRN
     C*===============================================================
     C*  INITIAL SET
     C*===============================================================
     C           #INIT     BEGSR
      *
     C           *ENTRY    PLIST
     C                     PARM           $ID     5
      *
     C                     MOVEA*ALL'0'   *IN
     C                     MOVEL$ID       K#PL12 15 P
     C                     EXSR #SET
      *
     C                     ENDSR
     C*===============================================================
      *  DISPLAY SCREEN
     C*===============================================================
     C           #DSP1     BEGSR
     C                     SETON                     71
     C                     WRITEDSP01
     C                     EXFMTCTL01
     C                     SETOF                     71
     C                     MOVEA'0'       *IN,99
     C                     Z-ADD$$RRN     DSPRRN
      *
     C                     SELEC
      * F1/3/12: END
     C           *INKA     WHEQ *ON
     C           *INKC     OREQ *ON
     C           *INKL     OREQ *ON
     C                     MOVE '#END    '@STEP
      * F10: BY CODE
     C           *INKJ     WHEQ *ON
     C                     MOVE *BLANK    PNONY
     C                     CALL 'CHKR16'
     C                     PARM           PNONY   4
      * ENTR
     C                     OTHER
      *
     C           *IN73     IFEQ *OFF
     C                     MOVELXID       K#PL12    P
     C                     EXSR #SET
     C                     ENDIF
      *
     C                     ENDSL
      *
     C                     ENDSR
     C*===============================================================
     C*  SET SFL
     C*===============================================================
     C           #SET      BEGSR
      *  SFLCLR
     C                     SETON                     72
     C                     WRITECTL01
     C                     SETOF                     72
      *
     C                     Z-ADD0         RRN     40
     C                     MOVE *BLANK    @@UMU   1
      *
     C           K#PL12    SETLLFGBPL02
     C*-------------------------
S1   C                     DO   *HIVAL
     C                     READ FGBPL02                  90
     C   90                LEAVE
 S2  C           B2SKJY    IFEQ 'D'
     C                     ITER
 E2  C                     ENDIF
     C*
     C                     MOVELB2CODE    @CODE
     C                     MOVELB2SMEI    @NAME
     C                     Z-ADDB2KOHZ    @KOHZ
     C                     Z-ADDB2KOTM    @KOTM
     C                     MOVELB2KOME    @KOUS
      *
     C                     MOVEL*BLANK    WCODE   4
     C                     MOVEL*BLANK    WNAME  15
     C                     MOVELB2CODE    WCODE
     C                     MOVELB2SMEI    WNAME
      *
     C                     ADD  1         RRN
     C                     WRITESFL01
E1   C                     ENDDO
     C*-------------------------
     C           RRN       IFEQ 0
     C                     MOVE '#END    '@STEP
     C                     ELSE
     C                     MOVE '#DSP1   '@STEP
     C                     Z-ADD1         DSPRRN
     C                     ENDIF
      *
     C                     ENDSR
