     H            Y.
     FGBFIN   IF  E           K        DISK
     F            GBFTP521                          KRENAMEGBFTP52X
     FGBFOUT  O   E                    DISK                      A
     C*****************************************************
     IGBFTP52X
     I              GASAIZ                          XXSAIZ
     I              GAKUBI                          XXKUBI
     C*****************************************************
     C                     READ GBFTP52X                 90
     C           *IN90     DOWEQ'0'
     C                     Z-ADDXXSAIZ    GATUSZ
     C                     Z-ADDXXKUBI    GAKUBI
     C                     WRITEGBFTP521
     C                     READ GBFTP52X                 90
     C                     ENDDO
     C*
     C                     SETON                     LR
     C                     RETRN
     C*
