     H            Y.
     FGBFIN   IF  E           K        DISK
     F            GBFPP511                          KRENAMEGBFPP51X
     FGBFOUT  O   E                    DISK                      A
     C*****************************************************
     IGBFPP51X
     I              G9SAIZ                          XXSAIZ
     I              G9KUBI                          XXKUBI
     C*****************************************************
     C                     READ GBFPP51X                 90
     C           *IN90     DOWEQ'0'
     C                     Z-ADDXXSAIZ    G9TUSZ
     C                     Z-ADDXXKUBI    G9KUBI
     C                     WRITEGBFPP511
     C                     READ GBFPP51X                 90
     C                     ENDDO
     C*
     C                     SETON                     LR
     C                     RETRN
     C*
