     H            Y.
     F*** TSTR01 *********************************
     F* AB#PP70 UPDATE                           *
     F* Y.SAMEJIMA                  2015.06.05   *
     F********************************************
     FAB#PL70 UF  E           K        DISK
      *
      * SYSTEM TIME(6) + DATE(8)
     I            DS
     I                                        1  140WSDT
     I                                        1   60WSSTM6
     I                                        1   40WSSTM4
     I                                        1   20WSSHHH
     I                                        3   40WSSNNN
     I                                        5   60WSSSSS
     I                                        7  140WSSDAT
     I                                        7  120WSSYM
     I                                        7  100WSSYYY
     I                                       11  120WSSMMM
     I                                       13  140WSSDDD
     I*
     I*
     C                     TIME           WSDT
     C*
     C                     Z-ADD3411      KKTOKU  40
     C                     MOVEL'0323'    KKNONY  4
     C                     MOVEL'C'       KKNKOJ  1
     C                     MOVEL'00  '    KKNUKE  4
     C                     MOVEL'90080'   KKMHN1  5
     C                     MOVEL'11292'   KKMHN2  5
     C                     MOVEL*BLANK    KKMHN3  5
     C                     MOVEL*BLANK    KKMHN4  5
     C                     MOVEL'TC510056'KKODRN 10
     C*
     C           KEY1      KLIST
     C                     KFLD           KKTOKU
     C                     KFLD           KKNONY
     C                     KFLD           KKNKOJ
     C                     KFLD           KKNUKE
     C                     KFLD           KKMHN1
     C                     KFLD           KKMHN2
     C                     KFLD           KKMHN3
     C                     KFLD           KKMHN4
     C                     KFLD           KKODRN
     C*
     C                     Z-ADD0         CNT     50
     C*
     C           KEY1      SETLLAB#PP701
     C                     DO   *HIVAL
     C           KEY1      READEAB#PP701                 99
     C   99                LEAVE
     C           EKLTNO    IFNE *BLANK
     C*                    ITER
     C                     ENDIF
     C                     EXSR #SB100
     C*
     C                     ADD  1         CNT
     C                     ENDDO
     C*
     C                     SETON                     LR
     C                     RETRN
     C*****************************************************************
     C           #SB100    BEGSR
     C*
     C                     MOVEL'378'     EKLTNO
     C                     MOVEL'03 '     EKISNO
     C                     Z-ADDWSSYYY    EKDEYY
     C                     Z-ADDWSSMMM    EKDEMM
     C                     Z-ADDWSSDDD    EKDEDD
     C                     Z-ADD071340    EKDETM
     C                     Z-ADD10        EKSRYO
     C*
     C                     UPDATAB#PP701
     C*
     C                     ENDSR
