     H            Y.
     F*** CTAR01 ******************************
     F* INPUT OF THE ISSUE A-PICS2 DATA       *
     F*                 T.SAKAKI  2020.08.19  *
     F******************************* CTAR01 **
     FCTAPW01 CF  E                    WORKSTN
     FCABPL01 IF  E           K        DISK
     FAGDPL12 IF  E           K        DISK
     FFGBPL01 IF  E           K        DISK
     FCTAPL01 UF  E           K        DISK                      A
     E                    ER      1   9 60
     E                    WKJ1    1   3  1   WKJ2   10
     E                    #PH        31  3 0             +箱数CTAPL01
     E                    #MH        31  3 0             -箱数CTAPL01
     E                    #ZM        31  1               割振CTAPL01
     E                    @HOL       31  4               休日
     I*CTAPL01(マイナス分箱数)
     I            DS
     I                                        1  93 #PH
     I                                        1   30CIPH01
     I                                        4   60CIPH02
     I                                        7   90CIPH03
     I                                       10  120CIPH04
     I                                       13  150CIPH05
     I                                       16  180CIPH06
     I                                       19  210CIPH07
     I                                       22  240CIPH08
     I                                       25  270CIPH09
     I                                       28  300CIPH10
     I                                       31  330CIPH11
     I                                       34  360CIPH12
     I                                       37  390CIPH13
     I                                       40  420CIPH14
     I                                       43  450CIPH15
     I                                       46  480CIPH16
     I                                       49  510CIPH17
     I                                       52  540CIPH18
     I                                       55  570CIPH19
     I                                       58  600CIPH20
     I                                       61  630CIPH21
     I                                       64  660CIPH22
     I                                       67  690CIPH23
     I                                       70  720CIPH24
     I                                       73  750CIPH25
     I                                       76  780CIPH26
     I                                       79  810CIPH27
     I                                       82  840CIPH28
     I                                       85  870CIPH29
     I                                       88  900CIPH30
     I                                       91  930CIPH31
     I            DS
     I                                        1  93 #MH
     I                                        1   30CIMH01
     I                                        4   60CIMH02
     I                                        7   90CIMH03
     I                                       10  120CIMH04
     I                                       13  150CIMH05
     I                                       16  180CIMH06
     I                                       19  210CIMH07
     I                                       22  240CIMH08
     I                                       25  270CIMH09
     I                                       28  300CIMH10
     I                                       31  330CIMH11
     I                                       34  360CIMH12
     I                                       37  390CIMH13
     I                                       40  420CIMH14
     I                                       43  450CIMH15
     I                                       46  480CIMH16
     I                                       49  510CIMH17
     I                                       52  540CIMH18
     I                                       55  570CIMH19
     I                                       58  600CIMH20
     I                                       61  630CIMH21
     I                                       64  660CIMH22
     I                                       67  690CIMH23
     I                                       70  720CIMH24
     I                                       73  750CIMH25
     I                                       76  780CIMH26
     I                                       79  810CIMH27
     I                                       82  840CIMH28
     I                                       85  870CIMH29
     I                                       88  900CIMH30
     I                                       91  930CIMH31
     I*CTAPL01(割振済区分)
     I            DS
     I                                        1  31 #ZM
     I                                        1   1 CIZM01
     I                                        2   2 CIZM02
     I                                        3   3 CIZM03
     I                                        4   4 CIZM04
     I                                        5   5 CIZM05
     I                                        6   6 CIZM06
     I                                        7   7 CIZM07
     I                                        8   8 CIZM08
     I                                        9   9 CIZM09
     I                                       10  10 CIZM10
     I                                       11  11 CIZM11
     I                                       12  12 CIZM12
     I                                       13  13 CIZM13
     I                                       14  14 CIZM14
     I                                       15  15 CIZM15
     I                                       16  16 CIZM16
     I                                       17  17 CIZM17
     I                                       18  18 CIZM18
     I                                       19  19 CIZM19
     I                                       20  20 CIZM20
     I                                       21  21 CIZM21
     I                                       22  22 CIZM22
     I                                       23  23 CIZM23
     I                                       24  24 CIZM24
     I                                       25  25 CIZM25
     I                                       26  26 CIZM26
     I                                       27  27 CIZM27
     I                                       28  28 CIZM28
     I                                       29  29 CIZM29
     I                                       30  30 CIZM30
     I                                       31  31 CIZM31
     I            DS
     I                                        1 124 @HOL
     I                                        1   4 @HOL1
     I                                        5   8 @HOL2
     I                                        9  12 @HOL3
     I                                       13  16 @HOL4
     I                                       17  20 @HOL5
     I                                       21  24 @HOL6
     I                                       25  28 @HOL7
     I                                       29  32 @HOL8
     I                                       33  36 @HOL9
     I                                       37  40 @HOL10
     I                                       41  44 @HOL11
     I                                       45  48 @HOL12
     I                                       49  52 @HOL13
     I                                       53  56 @HOL14
     I                                       57  60 @HOL15
     I                                       61  64 @HOL16
     I                                       65  68 @HOL17
     I                                       69  72 @HOL18
     I                                       73  76 @HOL19
     I                                       77  80 @HOL20
     I                                       81  84 @HOL21
     I                                       85  88 @HOL22
     I                                       89  92 @HOL23
     I                                       93  96 @HOL24
     I                                       97 100 @HOL25
     I                                      101 104 @HOL26
     I                                      105 108 @HOL27
     I                                      109 112 @HOL28
     I                                      113 116 @HOL29
     I                                      117 120 @HOL30
     I                                      121 124 @HOL31
     I*
     I            DS
     I                                        1   4 WHOL
     I                                        1   1 WHH1
     I                                        2   2 WHH2
     I                                        2   3 WHH23
     I                                        4   4 WHH4
     I            DS
     I                                        1  14 @HIN
     I                                        1   5 @HIN1
     I                                        6   6 WH1
     I                                        7  11 @HIN2
     I                                       12  12 WH2
     I                                       13  14 @HIN3
     I            DS
     I                                        1   60WTIME
     I                                        1   20JI
     I                                        3   40FU
     I            DS
     I                                        1   80CISKHZ
     I                                        1   40CISKYY
     I                                        5   60CISKMM
     I                                        7   80CISKDD
     I            DS
     I                                        1   80CIKOHZ
     I                                        1   40CIKOYY
     I                                        5   60CIKOMM
     I                                        7   80CIKODD
     I            DS
     I                                        1  12 CISHIN
     I                                        1   5 CISHN1
     I                                        6  10 CISHN2
     I                                       11  12 CISHN3
     I            DS
     I                                        1   80B2SKHZ
     I                                        1   40B2SKYY
     I                                        5   60B2SKMM
     I                                        7   80B2SKDD
      *
     C           *ENTRY    PLIST
     C                     PARM           PUS    10
      *
     C           KEY1      KLIST
     C                     KFLD           @HIN1
     C                     KFLD           @HIN2
     C                     KFLD           @HIN3
      *
     C           KEY2      KLIST
     C                     KFLD           @HIN1
     C                     KFLD           @HIN2
     C                     KFLD           @HIN3
     C                     KFLD           WKYM
      *
     C           KEY3      KLIST
     C                     KFLD           @KYY
     C                     KFLD           @KMM
      *
     C*----------------------------------------------------*
     C*                   １画面                         *
     C*----------------------------------------------------*
      *
     C           STP1      TAG
     C                     MOVE *BLANK    @KOKU
     C                     MOVE *BLANK    @KYY
     C                     MOVE *BLANK    @KMM
     C                     MOVE *BLANK    @HIN
      *
     C           STP2      TAG
     C                     Z-ADD0         #PH
     C                     Z-ADD0         #MH
     C                     MOVE *BLANK    #ZM
     C                     MOVE *BLANK    @HOL
     C                     EXFMTCTAPW011
     C                     SETOF                     010203
     C                     SETOF                     04
     C                     SETOF                     99
      *-------*
      * CMD-1 *
      *-------*
     C           *INKA     IFEQ '1'
     C                     SETON                     LR
     C                     RETRN
     C                     END
      *------*
      *更新*
      *------*
     C           @KOKU     IFNE '0'
     C           @KOKU     ANDNE'1'
     C           @KOKU     ANDNE'2'
     C                     SETON                     0199
     C                     MOVELER,1      MSG
     C                     GOTO STP2
     C                     END
      *
     C                     SETOF                     01
     C                     Z-ADD1         A       20
     C           @KOKU     LOKUPWKJ1,A                   01
     C           *IN01     IFEQ '1'
     C                     MOVE WKJ2,A    WKSNM
     C                     SETOF                     01
     C                     END
      *------------*
      *計画予定日*
      *------------*
     C           @KYY      IFLT 1994
     C           @KMM      ORLT 1
     C           @KMM      ORGT 12
     C                     SETON                     0299
     C                     MOVELER,2      MSG
     C                     GOTO STP2
     C                     END
      *
     C                     MOVEL@KYY      WKYM    60
     C                     MOVE @KMM      WKYM
     C                     MOVEL*YEAR     WUKYM   60
     C                     MOVE UMONTH    WUKYM
      *
     C           WKYM      IFLT WUKYM
     C                     SETON                     0299
     C                     MOVELER,3      MSG
     C                     GOTO STP2
     C                     END
      *------*
      *品番*
      *------*
     C           @HIN1     IFEQ *BLANK
     C           @HIN2     ANDEQ*BLANK
     C           @HIN3     ANDEQ*BLANK
     C                     SETON                     0399
     C                     MOVELER,4      MSG
     C                     GOTO STP2
     C                     END
      *--------------------------------------*
      *平準化確定発注ファイル／品番チェック*
      *--------------------------------------*
     C                     SETOF                     03
     C           KEY1      CHAINCABPL011             03
     C           *IN03     IFEQ '0'
     C           C3SKJY    ANDEQ'D'
     C           C3SKHZ    ANDLE*DATE
     C                     SETON                     03
     C                     END
     C           @KOKU     IFEQ '2'
     C           *IN03     IFEQ '1'
     C                     SETON                     99
     C                     MOVELER,5      MSG
     C                     GOTO STP2
     C                     END
     C                     END
      *----------------------------------*
      *Ａ－ＰＩＣＳ計画発行受注ファイル*
      *----------------------------------*
     C                     SETOF                     98
     C           KEY2      CHAINCTAPL011             98
      *
     C*取消OR変更
     C           @KOKU     IFEQ '0'
     C           @KOKU     OREQ '1'
     C           *IN98     IFEQ '1'
     C                     SETON                     010203
     C                     SETON                     99
     C                     MOVELER,6      MSG
     C                     GOTO STP2
     C                     END
      *
     C           CISKJY    IFEQ 'D'
     C           CISKHZ    ANDLE*DATE
     C                     SETON                     010203
     C                     SETON                     99
     C                     MOVELER,7      MSG
     C                     GOTO STP2
     C                     END
     C                     END
      *
     C*追加
     C           @KOKU     IFEQ '2'
     C           *IN98     IFEQ '0'
     C           CISKJY    IFEQ 'D'
     C           CISKHZ    ANDLE*DATE
     C                     ELSE
     C                     SETON                     010203
     C                     SETON                     99
     C                     MOVELER,8      MSG
     C                     GOTO STP2
     C                     END
     C                     END
     C                     END
      *計画予定日
     C                     MOVE '    .  ' @KYM
     C                     MOVEL@KYY      @KYM
     C                     MOVE @KMM      @KYM
      *品番
     C                     MOVE '-'       WH1
     C                     MOVE '-'       WH2
     C           @HIN3     IFEQ *BLANK
     C                     MOVE *BLANK    WH2
     C                     END
      *収容数
     C                     Z-ADDC3SJSU    @SYUSU
      *前工程
     C                     MOVE *BLANK    @MAENM
     C                     SETOF                     04
     C           C3MBCD    CHAINFGBPL011             04
     C           *IN04     IFEQ '0'
     C           B2SKJY    IFEQ 'D'
     C           B2SKHZ    ANDLE*DATE
     C                     ELSE
     C                     MOVE B2SMEI    @MAENM
     C                     END
     C                     END
      *フィールドクリア
     C           @KOKU     IFEQ '2'
     C                     Z-ADD0         #PH
     C                     Z-ADD0         #MH
     C                     MOVE *BLANK    #ZM
     C                     END
      *
     C                     SETOF                     03
      *
     C*青山カレンダーチェック
     C                     EXSR $HOLI
      *
     C*----------------------------------------------------*
     C*                   ２画面                         *
     C*----------------------------------------------------*
      *
     C           STP4      TAG
     C                     EXFMTCTAPW012
     C                     SETOF                     010203
     C                     SETOF                     040506
     C                     SETOF                     070809
     C                     SETOF                     101112
     C                     SETOF                     131415
     C                     SETOF                     161718
     C                     SETOF                     192021
     C                     SETOF                     222324
     C                     SETOF                     252627
     C                     SETOF                     282930
     C                     SETOF                     3199
      *
     C           *INKC     IFEQ '1'
     C                     GOTO STP1
     C                     END
      *
     C                     DO   31        A
     C           #PH,A     IFNE 0
     C           #MH,A     ANDNE0
     C                     MOVE '1'       *IN,A
     C                     MOVE '1'       *IN99
     C                     MOVE ER,09     MSG
     C                     END
     C  N97                END
      *
     C  NKE                GOTO STP4
      *
     C*----------------------------------------------------*
     C*                   データ更新                     *
     C*----------------------------------------------------*
     C                     TIME           WTIME
     C                     Z-ADD*DATE     CIKOHZ
     C                     Z-ADDJI        CIKOHH
     C                     Z-ADDFU        CIKOSS
     C                     MOVE PUS       CIKOME
      *
     C           @KOKU     IFEQ '0'
     C                     MOVE 'D'       CISKJY
     C                     Z-ADD*DATE     CISKHZ
     C                     ELSE
     C                     MOVE *BLANK    CISKJY
     C                     Z-ADD0         CISKHZ
     C                     END
      *
     C                     MOVE @HIN1     CISHN1
     C                     MOVE @HIN2     CISHN2
     C                     MOVE @HIN3     CISHN3
     C                     MOVE WKYM      CIKEYM
      *
     C           *IN98     IFEQ '0'
     C                     UPDATCTAPL011
     C                     ELSE
     C                     WRITECTAPL011
     C                     END
      *
     C*****************************************************************
     C*         青山カレンダーチェック
     C*****************************************************************
     C           $HOLI     BEGSR                                      $
      *
     C*休日'*XX*'
     C                     MOVEA'00000000'*IN,41
     C                     MOVEA'00000000'*IN,49
     C                     MOVEA'00000000'*IN,57
     C                     MOVEA'0000000' *IN,65
     C                     MOVE *BLANK    @HOL
      *
     C                     Z-ADD0         N       20
     C                     Z-ADD1         A
     C           KEY3      SETLLAGDPL121
     C           1         DO   31        A
     C                     SETOF                     80
     C           KEY3      READEAGDPL121                 80
     C           *IN80     IFEQ '0'
     C                     MOVE *BLANK    WHOL
     C                     MOVELA         WHH23
     C           F8HIRU    IFEQ '*'
     C           F8YORU    ANDEQ'*'
     C                     MOVE '*'       WHH1
     C                     MOVE '*'       WHH4
     C                     END
     C           WHH2      IFEQ '0'
     C                     MOVE *BLANK    WHH2
     C                     END
     C                     MOVE WHOL      @HOL,A
     C                     END
     C                     END
      *
     C* 今日以前は入力禁止
     C                     Z-ADD1         A
     C                     Z-ADD0         N
     C           1         DO   31        A
     C           A         ADD  40        N
      *
     C           WKYM      IFEQ WUKYM
     C           A         IFLE UDAY
     C                     MOVE '1'       *IN,N
     C                     END
     C                     END
      *
     C                     MOVE @HOL,A    WHOL
     C           WHH1      IFEQ '*'
     C                     MOVE '1'       *IN,N
     C                     END
     C           WHH23     IFEQ *BLANK
     C                     MOVE '1'       *IN,N
     C                     END
     C                     END
      *
     C           WKYM      IFLT WUKYM
     C                     Z-ADD1         A
     C                     Z-ADD0         N
     C           1         DO   31        A
     C           A         ADD  40        N
     C                     MOVE '1'       *IN,N
     C                     END
     C                     END
      *
     C                     ENDSR
      *
** ERR-MSG
E-01 UPDATE INSTRUCTION IS INCORRECT.
E-02 LOGICAL ERROR IN PLAN DUE DATE.
E-03 PLAN DUE DATE IS EARLIER THAN TODAY.
E-04 ENTER THE PART NUMBER.
E-05 ENTERED PART NO. NOT FOUND IN FIXED ORDER-PLACEMENT FILE.
E-06 NOT FOUND IN A-PICS2 PLAN PUBLICATION CONTROL M/F.
E-07 ALREADY CANCELED.
E-08 DATA DOES NOT EXIST.
E-09 BOX QUANTITIES CANNOT BOTH BE ENTERED.
** WKJ1/WKJ2 (FACTORY)
00 - CANCEL
11 - CHANGE
22 - ADD
