     H            Y.
     F*** DATRD1 *********************************
     F*日付4-2-2分解（数字版）               *
     F*   C:T.SAKASHITA             2021.02.17   *
     F********************************************
     I            DS
     I                                        1   80W@DATE
     I                                        1   40W@YY
     I                                        5   60W@MM
     I                                        7   80W@DD
      *
     C           *ENTRY    PLIST
     C                     PARM           P@DATE  80
     C                     PARM           P@YY    40
     C                     PARM           P@MM    20
     C                     PARM           P@DD    20
      *
     C                     Z-ADDP@DATE    W@DATE
     C                     Z-ADDW@YY      P@YY
     C                     Z-ADDW@MM      P@MM
     C                     Z-ADDW@DD      P@DD
      *
     C                     SETON                     LR
     C                     RETRN
      *
