     H*****************************************************************
     H*                                                               *
     H*   システム名      :　　　　　　　　　　　　　　　　　　 *
     H*   サブシステム名  :共通ＳＵＢ　　　　　　　　　　　　　 *
     H*   プログラム名    :曜日取得　　　　　　　　　　　　　　 *
     H*   プログラムＩＤ  :ＳＵＢ００７                         *
     H*                                                               *
     H*     作　成　者    :　　　　　　　　　　　　　　　　　　 *
     H*     作　成　日    :　　　　　　　　　　　　　　　　　　 *
     H*                                                               *
     H*     変　更　者    :　　　　　　　　　　　　　　　　　　 *
     H*     変　更　日    :　　　　　　　　　　　　　　　　　　 *
     H*                                                               *
     H*  プログラム概要                                             *
     H*C指定した日付の曜日を返す
     H*C１：日曜日　２：月曜日　３：火曜日　４：水曜日　５：木曜日
     H*C６：金曜日　７：土曜日　９：エラー
     H*****************************************************************
     H            Y                                     1
     E                    T1      1  12  2 0
     I            DS
     I                                        1   80D$YMD
     I                                        1   40D$YY
     I                                        5   60D$MM
     I                                        7   80D$DD
     I            DS
     I                                        1   7 D$JLN
     I                                        5   70D$JDD
     C           *ENTRY    PLIST
     C                     PARM           P$YMD   8        日付
     C                     PARM           P$YOBI  10       曜日
     C*----------------------------------------------------*
     C*    MAIN  CNTROL  PROCESS                           *
     C*----------------------------------------------------*
     C                     MOVE P$YMD     PPISDT  8        *西暦
     C                     CALL 'DATR14'                   日付チェツク
     C                     PARM           PPISDT  8        *西暦
     C                     PARM *ZERO     PPIWDT  6        *和暦
     C                     PARM *BLANK    PPIGEN  1        *元号
     C                     PARM           PPOCHK  1        *チェツク
     C                     PARM           PPJLN   7        *ジュリアン
     C           PPOCHK    IFEQ 'E'                        *チェツク
     C                     Z-ADD9         P$YOBI           曜日
     C                     GOTO $END
     C                     ENDIF
     C                     MOVELPPJLN     D$JLN            *ジュリアン
     C                     MOVE P$YMD     D$YMD            日付
     C                     Z-ADDD$JDD     W$JLAN 150
     C           D$YY      SUB  1         I2      50
     C           1         DO   I2        I1      50
     C                     Z-ADD28        T1,2
     C           I1        DIV  400       W$CMP1 150
     C                     MVR            W$CMP2 150
     C           W$CMP2    IFEQ *ZERO
     C                     Z-ADD29        T1,2
     C                     ELSE
     C           I1        DIV  100       W$CMP1 150
     C                     MVR            W$CMP2 150
     C           W$CMP2    IFNE *ZERO
     C           I1        DIV  4         W$CMP1 150
     C                     MVR            W$CMP2 150
     C           W$CMP2    IFEQ *ZERO
     C                     Z-ADD29        T1,2
     C                     END
     C                     END
     C                     END
     C                     XFOOTT1        P$CHK  150
     C                     ADD  P$CHK     W$JLAN 150
     C                     ENDDO
     C           W$JLAN    DIV  7         W$CMP1 150
     C                     MVR            P$YOBI           曜日
     C                     ADD  1         P$YOBI           曜日
     C           $END      TAG
     C                     SETON                     LR
     C                     RETRN
**
31
28
31
30
31
30
31
31
30
31
30
31
