     H            Y.
     F*** DATRD4 *********************************
     F*日付4-2-2結合（数字版）               *
     F*   C:T.SAKASHITA             2021.02.17   *
     F********************************************
     I            DS
     I                                        1   80W@DATE
     I                                        1   40W@YY
     I                                        5   60W@MM
     I                                        7   80W@DD
      *
     C           *ENTRY    PLIST
     C                     PARM           P@YY    40
     C                     PARM           P@MM    20
     C                     PARM           P@DD    20
     C                     PARM           P@DATE  80
      *
     C                     Z-ADDP@YY      W@YY
     C                     Z-ADDP@MM      W@MM
     C                     Z-ADDP@DD      W@DD
      *
     C                     Z-ADDW@DATE    P@DATE
      *
     C                     SETON                     LR
     C                     RETRN
      *
