     H            Y.
      *********************************************************
      * PICK UP OF THE DELIVERY INFORMATION DATA.             *
      * PROGRAM ID.  : DC#R30. <RPG>                          *
      * CREATE DATE. : 1997/APR/09.                           *
      * AUTHOR.      : S.OHTAKE.                              *
      *********************************************************
      * ORDER RECEIPT AACUMULATION DATA FILE.
     FDA#PP11 UP  E                    DISK
      * ORDER RECEIPT DATA WORKFILE.
     FDC#WP11 O   E                    DISK                      A
     F* PARTS INFORMATION M/F
     FFCEPL01 IF  E           K        DISK
      *
     I            DS
     I                                        1   80WHIZK
     I                                        1   40WYY
     I                                        5   60WMM
     I                                        7   80WDD
     I            DS
     I                                        1   80HIZK
     I                                        1   20HMM
     I                                        3   40HDD
     I                                        5   80HYY
      *
     I            DS
     I                                        1   80B8TE
     I                                        1   20B8TEMM
     I                                        3   40B8TEDD
     I                                        5   80B8TEYY
      *
     I            DS
     I                                        1   80B8SK
     I                                        1   40B8SKYY
     I                                        5   60B8SKMM
     I                                        7   80B8SKDD
      *
     I            DS
     I                                        1   80B8FN
     I                                        1   40B8FNYY
     I                                        5   60B8FNMM
     I                                        7   80B8FNDD
%0001I            DS
%0001I                                        1   80A2GSHZ
%0001I                                        1   40A2GSYY
%0001I                                        5   60A2GSMM
%0001I                                        7   80A2GSDD
      *
     C           *ENTRY    PLIST
     C                     PARM           PDATE   8
      *
     C* FCEPL01
     C           KEY01     KLIST
     C                     KFLD           B8SHN1
     C                     KFLD           B8SHN2
     C                     KFLD           B8SHN3
      *
     C                     MOVE PDATE     HIZK    80
     C                     Z-ADDHYY       WYY
     C                     Z-ADDHMM       WMM
     C                     Z-ADDHDD       WDD
      *
     C           B8SKBN    IFEQ 'D'
     C           B8SK      ANDLE*DATE
     C                     GOTO ESC
     C                     ENDIF
      *
     C           B8FN      IFNE 0
     C                     GOTO ESC
     C                     ENDIF
      *
     C           B8TE      IFGT WHIZK
     C                     GOTO ESC
     C                     ENDIF
      *
%0001C                     SETOF                     90
%0001C           KEY01     CHAINFCEPL011             90
%0001C           *IN90     IFEQ '1'
%0001C                     GOTO ESC
%0001C                     ENDIF
%0001C           *IN90     IFEQ '0'
%0001C           A2GSKD    ANDEQ'D'
%0001C           A2GSHZ    ANDLE*DATE
%0001C                     GOTO ESC
%0001C                     ENDIF
%0001C           *IN90     IFEQ '0'
%0001C                     MOVE A2ZETI    B8ZETI
%0001C                     ENDIF
      *
     C                     Z-ADD*YEAR     B8FNYY
     C                     Z-ADD*MONTH    B8FNMM
     C                     Z-ADD*DAY      B8FNDD
     C                     UPDATDA#PP111
     C                     WRITEDC#WP111
     C           ESC       TAG
