     H            Y.
     F** T#TR20 *********************************************
     F* PRICE MASTER D/L                                    *
     F*             Y.SAMEJIMA     2015.06.05               *
     F*******************************************************
     FT#TPW20 CF  E                    WORKSTN
     FFBCPL05 IF  E           K        DISK
     FT#TWP20 O   F     256            DISK
     E                    ER      1  20 60
      *
     I            DS
     I                                        1  140SDATE
     I                                        1   60WTIME
     I                                        7  140WDATE
      *
     I           SDS
     I                                     *PROGRAM W#PGM
     I                                      244 253 W#WSID
     I                                      254 263 W#USER
     I                                      264 269 W#JBNO
      *
      *----------------------------------------------------*
      *   K  E  Y   L  I  S  T                             *
      *----------------------------------------------------*
      *
      *----------------------------------------------------*
      * MAIN                                               *
      *----------------------------------------------------*
     C                     TIME           SDATE
     C                     EXSR #SB100
     C           DSPSW     DOUEQ'99'
     C                     EXSR #SB200
     C                     ENDDO
     C                     EXSR #SB300
      *----------------------------------------------------*
      * INZ                                                *
      *----------------------------------------------------*
     CSR         #SB100    BEGSR
      *
     C                     MOVEL'01'      DSPSW   2
     C                     Z-ADD0         D1TOKU
     C                     Z-ADD0         D1YUKO
      *
     CSR         ESB100    ENDSR
      *----------------------------------------------------*
      * MAIN                                               *
      *----------------------------------------------------*
     CSR         #SB200    BEGSR
      *
     C           DSPSW     DOWEQ'01'
     C                     EXSR #SB210
     C                     ENDDO
      *
     CSR         ESB200    ENDSR
      *----------------------------------------------------*
      *                                                    *
      *----------------------------------------------------*
     CSR         #SB210    BEGSR
      *
     C                     EXFMTT#TPW201
     C                     SETOF                     313299
     C                     MOVEL*BLANK    D1ERR
      *
     C           *IN01     IFEQ '1'
     C                     MOVEL'99'      DSPSW
     C                     GOTO ESB210
     C                     ENDIF
      *
      *
     C           D1TOKU    IFEQ 0
     C                     MOVELER,1      D1ERR
     C                     SETON                     3199
     C                     GOTO ESB210
     C                     ENDIF
     C           D1NONY    IFEQ 0
     C                     MOVELER,1      D1ERR
     C                     SETON                     3399
     C                     GOTO ESB210
     C                     ENDIF
     C           D1YUKO    IFEQ 0
     C                     MOVELER,1      D1ERR
     C                     SETON                     3299
     C                     GOTO ESB210
     C                     ENDIF
     C*
     C                     MOVEL*BLANK    @FLG    1
     C                     SETOF                     88
     C           D1TOKU    SETLLFBCPL05
     C                     DO   *HIVAL
     C           D1TOKU    READEFBCPL05                  88
     C   88                LEAVE
     C*
     C           FBSKJY    IFEQ 'D'
     C                     ITER
     C                     ENDIF
     C*
     C           D1NONY    IFNE FBNONY
     C                     ITER
     C                     ENDIF
     C*
     C           D1YUKO    IFLT FBTKHZ
     C                     ITER
     C                     ENDIF
     C           D1YUKO    IFGT FBTSHZ
     C                     ITER
     C                     ENDIF
     C                     MOVEL'1'       @FLG
     C                     LEAVE
     C                     ENDDO
     C*
     C           @FLG      IFEQ *BLANK
     C                     MOVELER,2      D1ERR
     C                     SETON                     313299
     C                     GOTO ESB210
     C                     ENDIF
     C*
     C           *IN05     IFEQ '0'
     C                     GOTO ESB210
     C                     ENDIF
     C*
     C                     EXSR #SB220
     C                     MOVEL'99'      DSPSW
     C*
     CSR         ESB210    ENDSR
     C*****************************************************************
     C           #SB220    BEGSR
     C*
     C                     EXCPTHD
     C*
     C                     SETOF                     88
     C           D1TOKU    SETLLFBCPL05
     C                     DO   *HIVAL
     C           D1TOKU    READEFBCPL05                  88
     C   88                LEAVE
     C*
     C           FBSKJY    IFEQ 'D'
     C                     ITER
     C                     ENDIF
     C*
     C           D1NONY    IFNE FBNONY
     C                     ITER
     C                     ENDIF
     C*
     C           D1YUKO    IFLT FBTKHZ
     C                     ITER
     C                     ENDIF
     C           D1YUKO    IFGT FBTSHZ
     C                     ITER
     C                     ENDIF
     C                     EXCPTDT
     C*
     C                     ENDDO
     C*
     C                     ENDSR
      *----------------------------------------------------*
      * END                                                *
      *----------------------------------------------------*
     CSR         #SB300    BEGSR
     C                     SETON                     LR
     C                     RETRN
     CSR         ESB300    ENDSR
     C*****************************************************************
     OT#TWP20 E                HD
     O*
     O                                      'CUSTOMER'
     O                                      '"'
     O                                      ','
     O                                      'DELIVERY'
     O                                      ','
     O                                      'FACTORY'
     O                                      ','
     O                                      'DOCK'
     O                                      ','
     O                                      'USER PART#'
     O                                      ','
     O                                      'IAF PART#'
     O                                      ','
     O                                      'UNIT PRICE'
     O                                      ','
     O                                      'EFFECTIVE-DATE'
     O                                      ','
     O                                      'EXPIRATION-DATE'
     O                                      ','
     O                                      '"'
     O*
     O        E                DT
     O*
     O                         FBTOKU
     O                                      '"'
     O                                      ','
     O                         FBNONY
     O                                      ','
     O                         FBNKOJ
     O                                      ','
     O                         FBNUKE
     O                                      ','
     O                         FBMHIN
     O                                      ','
     O                         FBSHIN
     O                                      ','
     O                         FBNTAN       '   0 .     '
     O                                      ','
     O                         FBTKHZ
     O                                      ','
     O                         FBTSHZ
     O                                      ','
     O                                      '"'
** ER
E-01 INPUT CODE.
E-02 NO DATA
E-03
E-04
E-05
E-06
