     H            Y.
     F** DGAR31 ****************************************
     F*   工場コードの選択用サブルーチン画面         *
     F*       M-OKUDA     2001.06.06       <RPG>       *
     F**************************************** DGAR31 **
     FDGAPW31 CF  E                    WORKSTN
     F                                              KINFDS CRM
     E                    CD      1  16  4               工場テーブル
     ICRM         DS
     I                                    B 370 3710COL
     C           *ENTRY    PLIST
     C                     PARM           PKOJY   4
     C                     Z-ADD1         @LI
     C                     Z-ADD3         @CL
     C                     WRITEDGAPW311
     C                     EXFMTDGAPW312
     C           COL       DIV  256       B       20
     C                     MVR            C       20
      ****親画面の段数と子画面の段数差調整
     C           B         SUB  2         P       20
     C           P         IFLE 0
     C                     Z-ADD1         P
     C                     END
     C           P         IFGT 16
     C                     Z-ADD16        P
     C                     END
     C                     MOVE CD,P      PKOJY   4
     C                     SETON                     LR
     C                     RETRN
**
9032  可児Ｆ１
9040  可児Ｆ２
9245  可児Ｆ３
9253  可児Ｆ４
8982  岐阜工場
8974  恵那工場
8978  中津川工場
9431  熊本工場
2682  ﾎﾟﾛBMｧ]Hﾞ
9024  五条川樹脂
8923  五条川表面処理
8958  大口Ｆ７
8931  大口伸線
8893  布袋工場
5182  尾北安良工場
8923  エイコーティング
