     H            Y.
     F** EADR37 **********************************
     F*         UNDELIVERED ANALYSIS LIST.     *
     F* PROGRAM ID. : EADR37. <RPG> *
     F* CREATE DATE. : DEC.20,'90.               *
     F* AUTHOR.         : KOHHY.                 *
     F********************************** EADR37 **
     FEADWP3Z IP  F     100            DISK
     FEADWP37 O   E           K        DISK
     IEADWP3Z NS  01
     I                                        1   1 MKKBN
     I                                        2   2 SEKBN L1
     I                                        3   60SKENS
     I                                        7  100BMON  L1
     I                                       11  140BKENS
     I                                       15  17 KOTE
     I                                       18  210KKENS
     C******************************************************
     C*  START  PROGRAM  <EADR37>                          *
     C******************************************************
B001 C           *IN,90    IFEQ '0'
     C                     Z-ADD0         KENSU   40
     C                     MOVEA'1'       *IN,90
E001 C                     END
     C*
     C                     ADD  BKENS     KENSU
     C*
     CL1                   MOVELSEKBN     EBSKBN
     CL1                   Z-ADDBMON      EBBMON
     CL1                   Z-ADDKENSU     EBBKNS
     CL1                   WRITEEADWP371
     CL1                   Z-ADD0         KENSU
