     H            Y.
     F** EADR24 **********************************
     F*  UNDELIVERED ANALYSIS LIST BY USER FACTORY *
     F* PROGRAM ID. : EADR24. <RPG> *
     F* CREATE DATE. : MAR.02,'89.               *
     F* AUTHOR.         : E.KAWASHIMA <G.B.C> *
     F********************************** EADR24 **
     FDAGPL03 IF  E           K        DISK
     FGADPL13 IF  E           K        DISK
     FFGBPL01 IF  E           K        DISK
     FFCEPL01 IF  E           K        DISK
     FAGDPL12 IF  E           K        DISK
     FABBPL21 IF  E           K        DISK
     FEADWP25 O   F     200            DISK
     I            DS
     I                                        1   80E4SKHZ
     I                                        1   40E4SKYY
     I                                        5   60E4SKMM
     I                                        7   80E4SKDD
     I            DS
     I                                        1   80STHZ
     I                                        1   40STYY
     I                                        5   60STMM
     I                                        7   80STDD
     I            DS
     I                                        1   80ENHZ
     I                                        1   40ENYY
     I                                        5   60ENMM
     I                                        7   80ENDD
     I            DS
     I                                        1   60NYMD1
     I                                        1   40NYY1
     I                                        5   60NMM1
     I            DS
     I                                        1   60NYMD2
     I                                        1   40NYY2
     I                                        5   60NMM2
     I            DS
     I                                        1   60NYMD3
     I                                        1   40NYY3
     I                                        5   60NMM3
     I            DS
     I                                        1   80A2GSHZ
     I                                        1   40A2GSYY
     I                                        5   60A2GSMM
     I                                        7   80A2GSDD
     I            DS
     I                                        1   9 BNCHI
     I                                        1   1 BNT1
     I                                        2   2 BN1
     I                                        3   4 BNT2
     I                                        5   5 BN2
     I                                        6   7 BNT3
     I                                        8   8 BN3
     I                                        9   9 BNT4
     I            DS
     I                                        1   80A2TRHZ
     I                                        1   40A2TRYY
     I                                        5   60A2TRMM
     I                                        7   80A2TRDD
     I            DS
     I                                        1   80B2SKHZ
     I                                        1   40B2SKYY
     I                                        5   60B2SKMM
     I                                        7   80B2SKDD
     I            DS
     I                                        1   80A2SYHZ
     I                                        1   40A2SYYY
     I                                        5   60A2SYMM
     I                                        7   80A2SYDD
      *
     C           KKEY1     KLIST
     C                     KFLD           NYY1
     C                     KFLD           NMM1
      *
     C           KKEY2     KLIST
     C                     KFLD           NYY2
     C                     KFLD           NMM2
      *
     C           KKEY3     KLIST
     C                     KFLD           NYY3
     C                     KFLD           NMM3
      *
     C           KEY1      KLIST
     C                     KFLD           STYY
     C                     KFLD           STMM
     C                     KFLD           STDD
      *
     C           KEY2      KLIST
     C                     KFLD           E4NONY
     C                     KFLD           E4NUKE
      *
     C           KEY4      KLIST
     C                     KFLD           E4SHN1
     C                     KFLD           E4SHN2
     C                     KFLD           E4SHN3
      *
     C           KEY6      KLIST
     C                     KFLD           E4SHN1
     C                     KFLD           E4SHN2
     C                     KFLD           E4SHN3
     C                     KFLD           NYMD1
      *
     C******************************************************
     C*  START  PROGRAM  <EADR24>                          *
     C******************************************************
     C           *ENTRY    PLIST
     C                     PARM           #USR    4
     C                     PARM           #STHZ   8
     C                     PARM           #ENHZ   8
     C                     PARM           #YMD    6
     C                     MOVEL#USR      USR     40
     C                     MOVEL#STHZ     STHZ    80
     C                     MOVEL#ENHZ     ENHZ    80
     C                     MOVEL#YMD      NYMD1   60
      *
     C*  obﾆﾞ ﾇc
     C*
     C                     Z-ADDNYMD1     NYMD2
     C           NMM1      ADD  1         NMM2
     C           NMM2      IFEQ 13
     C                     Z-ADD01        NMM2
     C           NYY1      ADD  1         NYY2
     C                     END
      *
     C                     Z-ADDNYMD2     NYMD3
     C           NMM2      ADD  1         NMM3
     C           NMM3      IFEQ 13
     C                     Z-ADD01        NMM3
     C           NYY2      ADD  1         NYY3
     C                     END
      *
     C                     Z-ADD0         @CD1    31
     C                     Z-ADD0         @CD2    31
     C                     Z-ADD0         @CD3    31
      *
     C           KKEY1     SETLLAGDPL121
      *
     C                     DO   *HIVAL
     C                     SETOF                     09
     C           KKEY1     READEAGDPL121                 09
     C           *IN09     IFEQ '0'
      *
     C           F8HIRU    IFEQ '*'
     C           F8YORU    ANDEQ'*'
     C                     ELSE
      *
     C           F8HIRU    IFEQ *BLANK
     C           F8YORU    ANDEQ*BLANK
     C                     ADD  1         @CD1
     C                     ELSE
      *
     C                     ADD  0.5       @CD1
     C                     END
      *
     C                     END
     C                     END
     C  N09                END
      *
     C           KKEY2     SETLLAGDPL121
      *
     C                     DO   *HIVAL
     C                     SETOF                     09
     C           KKEY2     READEAGDPL121                 09
     C           *IN09     IFEQ '0'
      *
     C           F8HIRU    IFEQ '*'
     C           F8YORU    ANDEQ'*'
     C                     ELSE
      *
     C           F8HIRU    IFEQ *BLANK
     C           F8YORU    ANDEQ*BLANK
     C                     ADD  1         @CD2
     C                     ELSE
      *
     C                     ADD  0.5       @CD2
     C                     END
      *
     C                     END
     C                     END
     C  N09                END
      *
     C           KKEY3     SETLLAGDPL121
      *
     C                     DO   *HIVAL
     C                     SETOF                     09
     C           KKEY3     READEAGDPL121                 09
     C           *IN09     IFEQ '0'
      *
     C           F8HIRU    IFEQ '*'
     C           F8YORU    ANDEQ'*'
     C                     ELSE
      *
     C           F8HIRU    IFEQ *BLANK
     C           F8YORU    ANDEQ*BLANK
     C                     ADD  1         @CD3
     C                     ELSE
      *
     C                     ADD  0.5       @CD3
     C                     END
      *
     C                     END
     C                     END
     C  N09                END
      *
     C           KEY1      SETLLDAGPL031
     C                     DO   *HIVAL
     C                     SETOF                     10
     C                     READ DAGPL031                 10
      *
     C           *IN,10    IFEQ '1'
     C                     MOVEL'1'       *INLR
     C                     RETRN
     C                     END
      *
     C           E4MIHZ    IFGT ENHZ
     C                     MOVEL'1'       *INLR
     C                     RETRN
     C                     END
      *
     C           E4SKJY    IFEQ 'D'
     C           E4SKHZ    ANDLE*DATE
     C                     GOTO @END
     C                     END
      *
     C           USR       IFNE 9999
     C           USR       CABNEE4NONY    @END
     C                     END
      *  ﾃcﾆﾞｭc xb
     C                     SETOF                     20
     C                     MOVE *BLANK    @KONM  15
     C           KEY2      CHAINGADPL131             20
     C           *IN20     IFEQ '0'
     C                     MOVELB5KMEI    @KONM
     C                     ELSE
     C                     MOVEL'UNKNWN'  @KONM
     C                     END
      *
     C                     SETOF                     15
     C                     MOVELE4NONY    @NONY   40       ﾉcpｬc
     C                     MOVE *BLANK    @NONM  16        ﾏｰﾅﾞｰNM
     C           @NONY     CHAINFGBPL011             15
     C           *IN,15    IFEQ '0'
     C           B2SKJY    ANDEQ'D'
     C           B2SKHZ    ANDLE*DATE
     C                     MOVEA'1'       *IN,15
     C                     END
      *
     C           *IN,15    IFEQ '0'
     C                     MOVELB2SMEI    @NONM
     C                     END
      *
     C                     MOVELE4NUKE    @NUKE   4        cibﾛ
     C                     MOVELE4SHN1    @HIN1   5        ﾍ]ﾌﾞ] 1
     C                     MOVELE4SHN2    @HIN2   5              2
     C                     MOVELE4SHN3    @HIN3   2              3
     C                     Z-ADDE4MIHZ    @MIHZ   80       vﾉc ﾍﾞ
     C                     Z-ADDE4MAIS    @MMIS   40       vﾉc ubﾇc
      *
     C                     SETOF                     50
     C                     Z-ADD0         WSYS    50
     C                     Z-ADD0         @STEI   30
     C                     MOVE *BLANK    BNCHI
     C           KEY4      CHAINFCEPL011             50
     C           *IN,50    IFEQ '0'
     C           A2GSKD    ANDEQ'D'
     C           A2GSHZ    ANDLE*DATE
     C                     MOVEA'1'       *IN,50
     C                     END
     C           *IN50     IFEQ '0'
      *
     C           A2SYHZ    IFGT *DATE
     C                     Z-ADDA2KSYS    WSYS
     C                     ELSE
     C                     Z-ADDA2SSYS    WSYS
     C                     END
      *
     C           A2TRHZ    IFGT *DATE
     C                     MOVE A2KTRK    BNT1
     C                     MOVE A2KTRT    BNT2
     C                     MOVE A2KTRR    BNT3
     C                     MOVE A2KTRD    BNT4
     C                     ELSE
     C                     MOVE A2STRK    BNT1
     C                     MOVE A2STRT    BNT2
     C                     MOVE A2STRR    BNT3
     C                     MOVE A2STRD    BNT4
     C                     END
      *
     C           BNT2      IFNE *BLANK
     C                     MOVE '-'       BN1
     C                     END
     C           BNT3      IFNE *BLANK
     C                     MOVE '-'       BN2
     C                     END
     C           BNT4      IFNE *BLANK
     C                     MOVE '-'       BN3
     C                     END
      *
     C           A2GEKN    DIV  20        WSTEI   90H
     C           WSTEI     DIV  WSYS      @STEI
     C                     MVR            AMARI   30
     C           AMARI     IFNE 0
     C                     ADD  1         @STEI
     C                     END
     C                     END
      *
     C                     Z-ADD0         NAISU1  90
     C                     Z-ADD0         NAISU2  90
     C                     Z-ADD0         NAISU3  90
     C                     Z-ADD0         XXX1    30
     C                     Z-ADD0         XXX2    30
     C                     Z-ADD0         XXX3    30
      *
     C                     SETOF                     09
     C           KEY6      CHAINABBPL21              09
     C           *IN,09    IFEQ '0'
      *
     C           U1NGKB    IFEQ 'N'
     C                     Z-ADDU1NNNM    NAISU1
     C                     Z-ADDU1N1NM    NAISU2
     C                     Z-ADDU1N2NM    NAISU3
     C                     ELSE
     C                     Z-ADDU1SNNM    NAISU1
     C                     Z-ADDU1S1NM    NAISU2
     C                     Z-ADDU1S2NM    NAISU3
     C                     END
      *
     C           NAISU1    DIV  @CD1      ##SU1   90H
     C           WSYS      IFNE 0
     C           ##SU1     DIV  WSYS      XXX1
     C                     MVR            #AMR    40
     C           #AMR      IFNE 0
     C                     ADD  0.1       XXX1
     C                     END
     C                     END
      *
     C           NAISU2    DIV  @CD2      ##SU1     H
     C           WSYS      IFNE 0
     C           ##SU1     DIV  WSYS      XXX2
     C                     MVR            #AMR
     C           #AMR      IFNE 0
     C                     ADD  0.1       XXX2
     C                     END
     C                     END
      *
     C           NAISU3    DIV  @CD3      ##SU1     H
     C           WSYS      IFNE 0
     C           ##SU1     DIV  WSYS      XXX3
     C                     MVR            #AMR
     C           #AMR      IFNE 0
     C                     ADD  0.1       XXX3
     C                     END
     C                     END
     C                     END
      *
     C                     Z-ADDSTHZ      @STHZ   80
     C                     Z-ADDENHZ      @ENHZ   80
      *
     C                     SETON                     U1
     C                     EXCPTF01
      *
     C           @END      TAG
     C                     END
      *
     OEADWP25 E                F01
     O                         @NONY      4
     O                         @KONM     19
     O                         @NONM     35
     O                         @NUKE     39
     O                         @HIN1     44
     O                         @HIN2     49
     O                         @HIN3     51
     O                         @MIHZ     59
     O                         @MMIS     63
     O                         WSYS      68
     O                         @STEI     71
     O                         NYMD1     77
     O                         NYMD2     83
     O                         NYMD3     89
     O                         NAISU1    98
     O                         NAISU2   107
     O                         NAISU3   116
     O                         BNCHI    125
     O                         XXX1     128
     O                         XXX2     131
     O                         XXX3     134
     O                         @STHZ    142
     O                         @ENHZ    150
