     H            Y.                    1
     F**EAER07********************************************
     F*         PRINT AOYAMA STATEMENT OF DELIVERY *
     F*          PROGRAM ID. : EAER07.                   *
     F*          CREATE DATE. : MAR.07,'91.              *
     F*          AUTHOR.        : K.NAKAMURA             *
     F********************************************EAER07**
     FEAEWP06 IP  F     260            DISK
     FFCEPL01 IF  E           K        DISK
     FFGBPL01 IF  E           K        DISK
     FKAAPP10 IF  E           K        DISK
     FEAEPR07 O   E                    PRINTER
     IEAEWP06 AA  01
     I                                        3   60IINOU
     I                                        7   7 IIKJCD
     I                                        8  11 IIUKCD
     I                                       12  27 IINONM
     I                                       28  42 IIKJNM
     I                                       43  460IINOYY
     I                                       47  480IINOMM
     I                                       49  500IINODD
     I                                       51  55 IIHIN1
     I                                       56  60 IIHIN2          82
     I                                       61  62 IIHIN3          83
     I                                       63  77 IIUSHN
     I                                       63  67 IIUHN1
     I                                       68  72 IIUHN2
     I                                       73  77 IIUHN3
     I                                       81  95 IIHNNM
     I                                       96  96 IITBN1
     I                                       97  97 IITB15
     I                                       98  98 IITB20
     I                                       97  98 IITBN2
     I                                       99 100 IITBN3
     I                                      101 101 IITBN4
     I                                      102 102 WWSUKA
     I                                      103 1060IITKCD
     I                                      107 107 IITKKJ
     I                                      108 111 IITKUK
     I                                      112 121 IIKNBG
     I                                      122 122 IITNKE
     I                                      123 127 HM5
     I                                      128 128 IINKBN
     I                                      133 1400IISUHZ
     I                                      133 1360IISUYY
     I                                      137 1380IISUMM
     I                                      139 1400IISUDD
     I                                      141 141 WWSOEF
     I                                      142 142 WWSODT
     I                                      144 1490IINOSU
     I                                      150 1540IISUYO          81
     I                                      155 1570IIHAKO
     I                                      158 1640IIAMRI          80
     I                                      170 170 WWJUCU
     I                                      171 177 IINOBN
     I                                      178 179 IINISU
     I                                      180 194 IITOKU
     I                                      195 195 IITEHI
     I                                      196 210 IISITE
     I                                      211 214 IINOTN
     I                                      215 223 IINOTA
     I                                      224 233 IISIYO
     I                                      234 2400IIJUBN
     I                                      234 2340IIJUB1
     I                                      235 2350IIJUB2
     I                                      236 2360IIJUB3
     I                                      237 2370IIJUB4
     I                                      238 2380IIJUB5
     I                                      239 2390IIJUB6
     I                                      240 2400IIJUB7
     I                                      241 2492IITANK
     I                                      250 252 IIRCNO
     I            DS
     I                                        1   80A2GSHZ
     I                                        1   40A2GSYY
     I                                        5   60A2GSMM
     I                                        7   80A2GSDD
     I            DS
     I                                        1   80A2SYHZ
     I                                        1   40A2SYYY
     I                                        5   60A2SYMM
     I                                        7   80A2SYDD
     C           KEY1      KLIST
     C                     KFLD           IINOU
     C                     KFLD           IIKJCD
     C                     KFLD           WTOKU
      *
     C           KEY2      KLIST
     C                     KFLD           IIHIN1
     C                     KFLD           IIHIN2
     C                     KFLD           IIHIN3
      *
      *--------------------------------------------------------*
      * STRTPROGRAM (EAER07)                                   *
      *--------------------------------------------------------*
     C                     SETOF                     020304
     C                     SETOF                     053233
     C                     Z-ADDIITKCD    PTOKU   40
     C                     Z-ADDIITANK    WTANK   92
     C                     Z-ADDIITANK    @@TANK  92
      ****日本スタッドの得意先変換と金額の計算****
     C           IITKCD    IFEQ 6440
     C           IINOU     ANDEQ6440
     C                     SETON                     32
     C                     MOVE 1005      PTOKU   40
     C           WTANK     MULT IINOSU    KINGK   92
     C                     END
      *
      **** T-6440 N-2399 -1-00の時（単価　金額）無印字 92.11.20 YAMA
     C           IITKCD    IFEQ 6440
     C           IINOU     ANDEQ2399
     C           IIKJCD    ANDEQ'1'
     C           IIUKCD    ANDEQ'00  '
     C                     SETOF                     32
     C                     SETON                     33
     C                     END
      **** T-7781 N-7781 -2-00の時（単価　金額）無印字 93.02.17 YAMA
     C           IITKCD    IFEQ 7781
     C           IINOU     ANDEQ7781
     C           IIKJCD    ANDEQ'2'
     C           IIUKCD    ANDEQ'00  '
     C                     SETOF                     32
     C                     SETON                     33
     C                     END
      **** T-7781 N-7781 -1-00の時（単価　金額）無印字 93.02.17 YAMA
     C           IITKCD    IFEQ 7781
     C           IINOU     ANDEQ7781
     C           IIKJCD    ANDEQ'1'
     C           IIUKCD    ANDEQ'00  '
     C                     SETOF                     32
     C                     SETON                     33
     C                     END
      **** T-0159 N-7781 -1-00の時（単価　金額）無印字 93.02.17 YAMA
     C           IITKCD    IFEQ 0159
     C           IINOU     ANDEQ7781
     C           IIKJCD    ANDEQ'1'
     C           IIUKCD    ANDEQ'00  '
     C                     SETOF                     32
     C                     SETON                     33
     C                     END
      **** T-5512 で直納の時（単価　金額）無印字 94.03.25 HAYA
     C           IITKCD    IFEQ 5512
     C           IINOU     ANDNE5512
     C                     SETOF                     32
     C                     SETON                     33
     C                     END
      *
      **** T-5657 で直納の時（単価　金額）無印字 94.03.25 HAYA
     C           IITKCD    IFEQ 5657
     C           IINOU     ANDNE5657
     C                     SETOF                     32
     C                     SETON                     33
     C                     END
      *
      **** T-2712 の時（単価　金額）印字 95.02.24 HASADA
     C           IITKCD    IFEQ 2712
     C           IINOU     ANDEQ2712
     C                     SETON                     32
     C                     END
      *
     C  N01                GOTO END
      *
     C           IITKCD    IFEQ 2011
     C                     SETON                       02
     C                     GOTO STEP@
     C                     ELSE
     C                     Z-ADDIITKCD    WTOKU   40
     C                     END
      *
     C           KEY1      CHAINKAAPP101             03
     C  N03      CCSKJY    COMP 'D'                      03
     C  N03      CCAONO    COMP '1'                      04
      *
     C           STEP@     TAG
      *
     C   02      IITKKJ    CABEQ'2'       END
      *
     C           IITKCD    IFEQ 8567
     C           IINOBN    ANDNE*BLANK
     C                     GOTO END
     C                     END
      *
     C                     MOVEL*BLANK    WWTKNM 16
     C           IITKCD    CHAINFGBPL011             05
     C  N05                MOVELB2SMEI    WWTKNM
      *
      *-------------------------------------*
      *     ﾎﾞﾍ]uﾇj-  f[  ﾆﾏcﾑcﾇc           *
      *-------------------------------------*
     C           *IN04     IFEQ '1'
     C                     Z-ADD0         @@SYUY  50
     C                     SETOF                     06
     C           KEY2      CHAINFCEPL011             06
     C           *IN06     IFEQ '0'
     C           A2GSKD    IFEQ 'D'
     C           A2GSHZ    ANDLE*DATE
     C                     SETON                     06
     C                     END
     C                     END
     C           *IN06     IFEQ '0'
     C           A2SYHZ    IFGT IISUHZ
     C                     Z-ADDA2KSYS    @@SYUY
     C                     ELSE
     C                     Z-ADDA2SSYS    @@SYUY
     C                     END
     C                     END
      *-------------------------------------*
      *     ﾌﾃﾇc  ﾌﾇc  ･  ibﾅ]  mﾞ  ynxﾓ    *
      *-------------------------------------*
     C                     Z-ADD0         WHASU   60
     C                     Z-ADD0         WHAKO   30
      *
     C           @@SYUY    IFEQ 0
     C                     Z-ADD0         WHAKO
     C                     GOTO STEPX
     C                     END
      *
     C           IINOSU    IFLT @@SYUY
     C                     Z-ADD1         WHAKO
     C                     ELSE
     C           IINOSU    DIV  @@SYUY    WHAKO
     C                     MVR            WHASU
     C           WHASU     IFNE 0
     C                     ADD  1         WHAKO
     C                     END
     C                     END
      *
     C                     END
     C           STEPX     TAG
      *
     C                     MOVEL*BLANK    WWKJNM
     C                     MOVELIIKJNM    WWKJNM
      *
      *
     C                     MOVEL*BLANK    WWHNNM
     C                     MOVELIIHNNM    WWHNNM
     C                     MOVE HM5       WWHNNM
      *
      *
     C   04                WRITEEAEPR071
     C                     SETON                     U1
      *
     C           END       TAG
