     H            Y.                    1
      **EAERA6********************************************
      *       DELIVERY INSTRUCTION TAG CREATE FOR AOYAMA *
      *           ------ SERIAL PRINTER  ----            *
      *          PROGRAM ID.    :  EAERA6.               *
      *          CREATE DATE.   :  MAR.20,'91.           *
      *          AUTHOR.        :  K.NAKAMURA            *
      ********************************************EAERA6**
     FEAEWP06 IP  F     260            DISK
     FEAEPP20 IF  E           K        DISK
     FEAEPP21 IF  E           K        DISK
     FEAEPP70 IF  E           K        DISK
     FALAPP06 IF  E           K        DISK
     FFCCTL12 IF  E           K        DISK
     FEHAPL10 IF  E           K        DISK
     FGADTL17 IF  E           K        DISK
     FGAHPL21 IF  E           K        DISK
     FEAEPRA6 O   E                    PRINTER                        UC
     E                    JUB         7  1 0
     E                    WJB         4  1 0
     E                    BAN        14  2
     E                    BA1         8  2
     E                    TAB1    1   5  1   TAB2   10
     E                    TAB3    1   4  1   TAB4   10
     E                    TAB5    1   5  1   TAB6   10
     E                    TAB7    1  11  2 0 TAB8    1
     E                    TAB11   1  10  1 0 TAB12   4
     E                    HRT1    1   3 12
     E                    CHK         7  1 0
     E                    CH2         4  1 0
     IEAEWP06 AA  70
     I                                        3   60IINOU
     I                                        7   7 IIKJCD
     I                                        8  11 IIUKCD
     I                                       12  27 IINONM
     I                                       28  42 IIKJNM
     I                                       43  460IINOYY
     I                                       47  480IINOMM
     I                                       49  500IINODD
     I                                       51  55 IIHIN1
     I                                       56  60 IIHIN2          82
     I                                       61  62 IIHIN3          83
     I                                       63  77 IIUSHN
     I                                       63  67 IIUHN1
     I                                       68  72 IIUHN2
     I                                       73  77 IIUHN3
     I                                       81  95 IIHNNM
     I                                       96  96 IITBN1
     I                                       97  97 IITB15
     I                                       98  98 IITB20
     I                                       97  98 IITBN2
     I                                       99 100 IITBN3
     I                                      101 101 IITBN4
     I                                      102 102 WWSUKA
     I                                      103 1060IITKCD
     I                                      107 107 IITKKJ
     I                                      108 111 IITKUK
     I                                      112 121 IIKNBG
     I                                      122 122 IITNKE
     I                                      123 127 HM5
     I                                      128 128 IINKBN
     I                                      133 1360IISUYY
     I                                      137 1380IISUMM
     I                                      139 1400IISUDD
     I                                      141 141 WWSOEF
     I                                      142 142 WWSODT
     I                                      144 1490IINOSU
     I                                      150 1540IISUYO          81
     I                                      155 1570IIHAKO
     I                                      158 1640IIAMRI          80
     I                                      170 170 WWJUCU
     I                                      171 177 IINOBN
     I                                      178 179 IINISU
     I                                      180 194 IITOKI
     I                                      195 195 IITEHI
     I                                      196 210 IISITE
     I                                      211 214 IINOTN
     I                                      215 223 IINOTA
     I                                      224 233 IISIYO
     I                                      234 2400IIJUBN
     I                                      234 2340IIJUB1
     I                                      235 2350IIJUB2
     I                                      236 2360IIJUB3
     I                                      237 2370IIJUB4
     I                                      238 2380IIJUB5
     I                                      239 2390IIJUB6
     I                                      240 2400IIJUB7
     I                                      241 2492IITANK
     I                                      250 252 IIRCNO
     I                                      253 2560IIZETI
     IEHAPL101
     I              EASKJY                          #SKJY
     I              EASKYY                          #SKYY
     I              EASKMM                          #SKMM
     I              EASKDD                          #SKDD
     I              EAKOYY                          #KOYY
     I              EAKOMM                          #KOMM
     I              EAKODD                          #KODD
     I              EAKOHH                          #KOHH
     I              EAKOSS                          #KOSS
     I              EAKOME                          #KOME
     I              EANONY                          #NONY
     I              EANKOJ                          #NKOJ
     I              EANUKE                          #NUKE
     I              EASNHN                          #SNHN
     I              EAGENP                          #GENP
     I              EASJEF                          #SJEF
     I              EACPNY                          #CPNY
     I            DS
     I                                        1   80B2SKHZ
     I                                        1   40B2SKYY
     I                                        5   60B2SKMM
     I                                        7   80B2SKDD
     I            DS
     I                                        1  14 AGSHIN
     I                                        1   5 AGSHN1
     I                                        6   6 HI1
     I                                        7  11 AGSHN2
     I                                       12  12 HI2
     I                                       13  14 AGSHN3
     I            DS
     I                                        1  17 AUUSHN
     I                                        1   5 AUUHN1
     I                                        6   6 HI3
     I                                        7  11 AUUHN2
     I                                       12  12 HI4
     I                                       13  17 AUUHN3
     I            DS
     I                                        1  20 WWNAME
     I                                        1   8 IIHNN1
     I                                        9  20 IIHNN2
     I            DS
     I                                        1   9 WWBAR
     I                                        1   1 WWBAR1
     I                                        2   80IIJUBN
     I                                        9   9 WWBAR2
      *--------------------*
      *     絶対番号     *
      * 1995.11.30. S.TAKE *
      *--------------------*
     I            DS
     I                                        1   7 W1BAR
     I                                        1   1 WWBAR3
     I                                        2   2 WWWWW1
     I                                        3   60IIZETI
     I                                        7   7 WWBAR4
     I            DS
     I                                        1  10 B1RN
     I                                        1   1 OE4
     I                                        2   9 W1BARN
     I                                       10  10 OF4
     I            DS
     I                                        1  16 BARN
     I                                        1   1 OE2
     I                                        2  15 WWBARN
     I                                       16  16 OF2
     I            DS
     I                                        1   4 IIBARN
     I                                        1   1 OE3
     I                                        2   3 @@BARN
     I                                        4   4 OF3
     I            DS
     I                                        1   2 WWTBN2
     I                                        1   1 WWTB15
     I                                        2   2 WWTB20
     I            DS
     I                                        1   80EASKHZ
     I                                        1   40EASKYY
     I                                        5   60EASKMM
     I                                        7   80EASKDD
     I            DS
     I                                        1   80TQSKHZ
     I                                        1   40TQSKYY
     I                                        5   60TQSKMM
     I                                        7   80TQSKDD
      *
      ***  システム日付  ***
     I            DS
     I                                        1  140WTIME
     I                                        1   60WT
     I                                        1   20HH
     I                                        3   40SS
     I                                        7  140WUDAT
     I                                        7  100WUYY
     I                                       11  120WUMM
     I                                       13  140WUDD
      *
      ***  削除予定日  ***
     I            DS
     I                                        1   80#SKHZ
     I                                        1   40#SKYY
     I                                        5   60#SKMM
     I                                        7   80#SKDD
      *
      ***  削除予定日  ***
     I            DS
     I                                        1   80B5SKHZ
     I                                        1   40B5SKYY
     I                                        5   60B5SKMM
     I                                        7   80B5SKDD
      *
      ***  輸送コード  ***
     I            DS
     I                                        1   4 AAWRK
     I                                        1   1 B51UKN
     I                                        2   2 B51BIN
     I                                        3   4 B51UCO
      *
      ***  輸送コード  ***
     I            DS
     I                                        1   4 BBWRK
     I                                        1   1 OUTUKN
     I                                        2   3 OUTBIN
     I                                        4   4 OUTUCO
      *
      ***  削除予定日  ***
     I            DS
     I                                        1   80GCSKHZ
     I                                        1   40GCSKYY
     I                                        5   60GCSKMM
     I                                        7   80GCSKDD
      *--------------------*
      *     絶対番号     *
      * 1995.11.30. S.TAKE *
      *--------------------*
     I            DS
     I                                        1   40WWZETI
     I                                        1   10IIZET1
     I                                        2   20IIZET2
     I                                        3   30IIZET3
     I                                        4   40IIZET4
     C           KEY1      KLIST
     C                     KFLD           IINOU
     C                     KFLD           IIKJCD
     C                     KFLD           IIUKCD
      *
     C           KEY2      KLIST
     C                     KFLD           IIHIN1
     C                     KFLD           IIHIN2
     C                     KFLD           IIHIN3
      *
     C           KEY3      KLIST
     C                     KFLD           WWTBN1
     C                     KFLD           WWTBN2
      *
     C           KEY4      KLIST                           A/93.07.19
     C                     KFLD           WWTBN1           A/
     C                     KFLD           WWTB15           A/S.OOTAKE
      *
     C           KEY5      KLIST
     C                     KFLD           IINOMM
     C                     KFLD           IIHIN1
     C                     KFLD           IIHIN2
     C                     KFLD           IIHIN3
     C                     KFLD           IITKCD
     C                     KFLD           IINOU
     C                     KFLD           IIKJCD
     C                     KFLD           IIUKCD
      *
     C           KEYAA     KLIST
     C                     KFLD           IINOU
     C                     KFLD           IIKJCD
     C                     KFLD           IIUKCD
      *
     C           KEYBB     KLIST
     C                     KFLD           #CPNY
      *-------------------*
      *   パラメーター  *
      * 1995.11.30 S.TAKE *
      *-------------------*
     C           *ENTRY    PLIST
     C                     PARM           SYS     8        ﾆﾇmw rｰw
     C                     PARM           USS     2        ﾏｰﾅﾞｰﾌﾟﾇﾝｰnﾞ
      *
     C  N70                GOTO @END
     C           *IN90     IFEQ '0'
     C                     SETON                     90
     C                     MOVE SYS       WSYS    8        95.11.30 S.TAKE
     C                     MOVE USS       WUSS    2        96.01.08 S.TAKE
     C                     Z-ADD0         IICNT   40
     C                     MOVEL'  '      OE2
     C                     MOVE '  '      OF2
     C                     MOVEL'  '      OE3
     C                     MOVE '  '      OF3
     C                     MOVEL'  '      OE4
     C                     MOVE '  '      OF4
     C                     MOVE '0'       WWWWW1  1
     C                     OPEN EAEPRA6
     C                     WRITEEAEPRA62
     C                     END
      *
     C                     ADD  1         IICNT
      *
     C                     MOVEL*BLANK    WWNAME
     C                     MOVELIIHNNM    WWNAME
     C                     MOVE HM5       WWNAME
     C                     MOVE *BLANK    IISUKA 10
      *
     C           IIAMRI    IFNE 0
     C                     SETOF                     01
     C           KEY2      CHAINEAEPP211             01
     C  N01                MOVEL'WATER '  IISUKA
     C                     END
      *
     C           WWSUKA    LOKUPTAB1      TAB2           41
     C           *IN41     IFEQ '1'
     C                     MOVELTAB2      IISUKA
     C                     END
      *
     C                     SETOF                     15
     C           KEY1      CHAINEAEPP201             15
     C           *IN15     IFEQ '0'
     C                     SETOF                     42
     C                     MOVEL*BLANK    IISUKA
     C           EASUKA    LOKUPTAB3      TAB4           42
     C           *IN42     IFEQ '1'
     C                     MOVELTAB4      IISUKA
     C                     END
     C                     END
      *
     C           WWSOEF    IFEQ '1'
     C                     MOVE 'EXST'    IISOEF  4
     C                     ELSE
     C                     MOVE *BLANK    IISOEF
     C                     END
      *
     C           WWSODT    IFEQ '1'
     C                     MOVE 'EXST'    IISODT  4
     C                     ELSE
     C                     MOVE *BLANK    IISODT
     C                     END
      *
     C                     MOVE *BLANK    IIJUCU  8
     C           WWJUCU    LOKUPTAB5      TAB6           43
     C           *IN43     IFEQ '1'
     C                     MOVELTAB6      IIJUCU
     C                     END
      *
     C                     Z-ADD0         WWKING 102
     C           IINOSU    MULT IITANK    WWKING
      *
     C                     MOVEL'*'       WWBAR1
     C                     MOVEL'*'       WWBAR2
     C                     MOVEL'*'       WWBAR3           95.11.30 S.TAKE
     C                     MOVEL'*'       WWBAR4           95.11.30 S.TAKE
      *
     C                     SETOF                     88
     C           WUSS      IFEQ 'C9'
     C                     SETON                     88
     C                     MOVE IIZETI    WWZETI
     C                     MOVELIIZET1    WJB,1
     C                     MOVELIIZET2    WJB,2
     C                     MOVELIIZET3    WJB,3
     C                     MOVELIIZET4    WJB,4
      *
     C                     Z-ADD1         A       10
     C                     DO   4
     C           WJB,A     LOKUPTAB11     TAB12          11
     C           *IN11     IFEQ '1'
     C                     MOVELTAB12     IIBARN
     C                     MOVEL@@BARN    BA1,A
     C                     END
     C                     ADD  1         A
     C                     END
     C                     MOVEABA1       W1BARN
      *
     C                     ELSE
      *
     C                     MOVELIIJUB1    JUB,1
     C                     MOVELIIJUB2    JUB,2
     C                     MOVELIIJUB3    JUB,3
     C                     MOVELIIJUB4    JUB,4
     C                     MOVELIIJUB5    JUB,5
     C                     MOVELIIJUB6    JUB,6
     C                     MOVELIIJUB7    JUB,7
      *
     C                     Z-ADD1         A       10
     C                     DO   7
     C           JUB,A     LOKUPTAB11     TAB12          11
     C           *IN11     IFEQ '1'
     C                     MOVELTAB12     IIBARN
     C                     MOVEL@@BARN    BAN,A
     C                     END
     C                     ADD  1         A
     C                     END
     C                     MOVEABAN       WWBARN
     C                     END
      *  nﾃﾜﾌﾞ]k  egﾌﾞ  ﾆmb
     C                     MOVEL*BLANK    WWOKIB 12
     C                     MOVEL*BLANK    WWTBN1  1
     C                     MOVEL*BLANK    WWTBN2  2
      *
     C           IITBN1    IFEQ *BLANK
     C                     MOVEL'0'       WWTBN1
     C                     ELSE
     C                     MOVELIITBN1    WWTBN1
     C                     END
      *
     C           IITB15    IFEQ *BLANK
     C                     MOVEL'0'       WWTB15
     C                     ELSE
     C                     MOVELIITB15    WWTB15
     C                     END
     C           IITB20    IFEQ *BLANK
     C                     MOVEL'0'       WWTB20
     C                     ELSE
     C                     MOVELIITB20    WWTB20
     C                     END
      *
     C           IITBN1    IFEQ 'K'
     C                     MOVE HRT1,3    WWOKIB
     C                     GOTO EXIT1
     C                     END
      *
     C                     SETOF                     12
     C           KEY3      CHAINALAPP061             12
     C           *IN12     IFEQ '0'
     C           TQSKJY    ANDEQ'D'
     C           TQSKHZ    ANDLE*DATE
     C                     SETON                     12
     C                     END
      *
     C           *IN12     IFEQ '0'
     C           TQYSCD    ANDEQ'2'
     C                     MOVE HRT1,1    WWOKIB
     C                     GOTO EXIT1
     C                     END
      *
     C                     SETOF                     98    A/93.07.19
     C           KEY4      CHAINEAEPP701             98    A/
     C           *IN98     IFEQ '0'                        A/
     C           EASKJY    ANDEQ'D'                        A/
     C           EASKHZ    ANDLE*DATE                      A/
     C                     SETON                     98    A/
     C                     END                             A/
      *                                                    A/
     C           *IN98     IFEQ '0'                        A/
     C                     MOVE EASOKM    WWOKIB           A/
     C                     ELSE                            A/
     C                     MOVE HRT1,2    WWOKIB           A/
     C                     END                             A/S.OOTAKE
      *
     C           EXIT1     TAG
      *
     C           WUSS      IFEQ 'C9'
     C                     EXSR CHKDG2
     C                     ELSE
     C                     EXSR CHKDGT
     C                     END
      *
      *--- 現品票 ---*
     C                     Z-ADDIINOU     AGNONY           納入先
     C                     MOVELIIKJCD    AGNKOJ           工場
     C                     MOVELIIUKCD    AGNUKE           受入
     C                     MOVELIINONM    AGNONM           納入先名
     C                     MOVELIIKJNM    AGKJNM           工場名
     C                     Z-ADDIINOYY    AGNOYY           納期　年
     C                     Z-ADDIINOMM    AGNOMM                 月
     C                     Z-ADDIINODD    AGNODD                 日
     C                     MOVELIIHIN1    AGSHN1           社内品番１
     C                     MOVELIIHIN2    AGSHN2                   ２
     C                     MOVELIIHIN3    AGSHN3                   ３
     C                     MOVELIIUSHN    AGUSHN           ﾏｰﾅﾞｰﾍ]ﾌﾞ]1
     C                     MOVELIIHNN1    AGHNM1           品名１
     C                     MOVELIIHNN2    AGHNM2               ２
     C                     MOVELIITBN1    AGTBN1           所番地　１
     C                     MOVELIITBN2    AGTBN2                   ２
     C                     MOVELIITBN3    AGTBN3                   ３
     C                     MOVELIITBN4    AGTBN4                   ４
     C                     MOVELIISUKA    AGSUKA           出荷基準
     C                     Z-ADDIITKCD    AGTKCD           得意先
     C                     MOVELIITKKJ    AGTKKJ                 工場
     C                     MOVELIITKUK    AGTKUK                 受入
     C                     MOVELIIKNBG    AGKNBG           管理番号
     C                     Z-ADDIISUYY    AGSUYY           出荷手配r]
     C                     Z-ADDIISUMM    AGSUMM                     lg
     C                     Z-ADDIISUDD    AGSUDD                     ﾍ
     C                     MOVELIISOEF    AGSOEF           初品エフ
     C                     MOVELIISODT    AGSODT           測定データ
     C                     Z-ADDIINOSU    AGNOSU           納入数
     C                     Z-ADDIISUYO    AGSUYO           収容数
     C                     Z-ADDIIHAKO    AGHAKO           箱数
     C                     Z-ADDIIAMRI    AGAMRI           余り
     C                     MOVELIIJUCU    AGJUCU           受注区分
     C                     MOVELIINOBN    AGNOBN           納品書番号
     C                     MOVELIINISU    AGNISU           荷姿
     C                     MOVELIITOKI    AGTKJK           特記事項
     C                     MOVELIITEHI    AGTEHI           社内手配
     C                     MOVELIISITE    AGSITE           ﾆｬfﾅgﾆmbﾆｫxb
     C                     MOVELIISIYO    AGSIYO           使用車型
     C                     Z-ADDIIJUBN    AGJUBN           受注番号
     C                     MOVELIIRCNO    AGRCNO           棚番
     C                     MOVELWWOKIB    AGOKIB           完成品置場
     C           WUSS      IFEQ 'C9'
     C                     MOVELW1BAR     A1BAR   7        ﾌﾞｰﾃｰnﾞ
     C                     MOVELB1RN      A1BARN 10        ﾌﾞｰﾃｰnﾞobﾑc
     C                     ELSE
     C                     MOVELWWBAR     AGBAR   9        ﾌﾞｰﾃｰnﾞ
     C                     MOVELBARN      AGBARN 16        ﾌﾞｰﾃｰnﾞobﾑc
     C                     END
      *
      **********************************************
      *  納品事務処理作業マスターをＲＥＡＤする  *
      *      1995.06.07     S.OHTAKE               *
      **********************************************
     C                     MOVE *BLANK    AUSINO
     C                     MOVE *BLANK    AUGEHO
     C                     MOVE *BLANK    AGYUSO
     C                     TIME           WTIME
     C                     SETOF                     55
     C                     SETOF                     53
     C           KEYAA     CHAINEHAPL101             53
     C           *IN53     IFEQ '1'
     C                     GOTO EHEXT
     C                     END
     C           *IN53     IFEQ '0'
     C           #SKJY     IFEQ 'D'
     C           #SKHZ     ANDLEWUDAT
     C                     SETON                     53
     C                     GOTO EHEXT
     C                     END
     C                     END
      *
     C           #CPNY     IFEQ *BLANK
     C                     GOTO GAHEX
     C                     END
      *
     C                     SETOF                     44
     C           KEYBB     CHAINGAHPL211             44
     C           *IN44     IFEQ '1'
     C                     GOTO GAHEX
     C                     END
     C           *IN44     IFEQ '0'
     C           GCSKJY    IFEQ 'D'
     C           GCSKHZ    ANDLE*DATE
     C                     GOTO GAHEX
     C                     END
     C                     END
     C                     MOVE GCYUKJ    AGYUSO
      *
     C           GAHEX     TAG
      *
     C           #SNHN     IFEQ 'Y'
     C                     MOVE 'D-APP '  AUSINO
     C                     END
      *
     C           #GENP     IFEQ 'Y'
     C                     MOVE 'ID-TAG'  AUGEHO
     C                     END
      *
     C           #SJEF     IFEQ 'Y'
     C                     GOTO EHEXT
     C                     END
      *
     C                     MOVE *BLANK    BBWRK   4
     C                     SETON                     55
     C                     SETOF                     56
     C           KEYAA     CHAINGADTL171             56
     C           *IN56     IFEQ '1'
     C                     GOTO EHEXT
     C                     END
      *
     C           *IN56     IFEQ '0'
     C           B5SKJY    IFEQ 'D'
     C           B5SKHZ    ANDLE*DATE
     C                     GOTO EHEXT
     C                     END
     C                     END
      *
     C                     MOVE AAWRK     BBWRK   4
     C                     MOVE OUTUKN    OUTUK1  1
     C                     MOVE OUTBIN    OUTBI1  2
     C                     MOVE OUTUCO    OUTUC1  1
      *
     C           EHEXT     TAG
      *
      *****  END  OF  ADDING  1995.06.07  S.OHTAKE  *****
      *
      *--- 売上票 ---*
     C                     Z-ADDIINOU     AUNONY           納入先
     C                     MOVELIIKJCD    AUNKOJ           工場
     C                     MOVELIIUKCD    AUNUKE           受入
     C                     MOVELIINONM    AUNONM           納入先名
     C                     MOVELIIKJNM    AUKJNM           工場名
     C                     Z-ADDIINOYY    AUNOYY           納期　年
     C                     Z-ADDIINOMM    AUNOMM                 月
     C                     Z-ADDIINODD    AUNODD                 日
     C                     MOVELIIUHN1    AUUHN1           ﾏｰﾅﾞｰﾍ]ﾌﾞ]1
     C                     MOVELIIUHN2    AUUHN2                     2
     C                     MOVELIIUHN3    AUUHN3                     3
     C                     Z-ADDIITKCD    AUTKCD           得意先
     C                     MOVELIITKKJ    AUTKKJ                 工場
     C                     MOVELIITKUK    AUTKUK                 受入
     C                     Z-ADDIINOSU    AUNOSU           納入数
     C                     MOVELIINOBN    AUNOBN           納品書番号
     C                     MOVELIITNKE    AUTNKE           単形
      *
      * 単形が＇Ｂ＇の時　（部品納品書）印字
     C                     SETOF                     33
     C           AUTNKE    IFEQ 'B'
     C           AUTKCD    ANDEQ3174
     C           AUNONY    IFEQ 3174
     C           AUNONY    OREQ 8481
     C           AUNONY    OREQ 8482
     C                     SETON                     33
     C                     END
     C                     END
      *
     C                     Z-ADDWWKING    AUKING           金額
     C                     MOVELIINKBN    AUNKBN           納書
     C**                   MOVELIINOTN    AUNOTN           納品担当CD
     C**                   MOVELIINOTA    AUNOTA           納品担当者
     C                     Z-ADDIITANK    AUTANK           単価
     C                     MOVELIIKNBG    AUKNBG           管理番号
      **********************************************************
      ***   日本スタッド滋賀工場は管理番号を     1994.09.08 **
      ***        かんばんマスターからリードする   S.OHTAKE  **
      **********************************************************
     C           IINOU     IFEQ 6440
     C           IIKJCD    ANDEQ'7'
     C                     SETOF                     91
     C           KEY5      CHAINFCCTL12              91
      *
     C           *IN91     IFEQ '1'
     C                     GOTO ESC
     C                     END
     C           *IN91     IFEQ '0'
     C           B4SKBN    ANDEQ'D'
     C           B4SKHZ    ANDLE*DATE
     C                     GOTO ESC
     C                     END
     C                     MOVELB4KANR    AUKNBG
     C           ESC       TAG
     C                     END
      ********   END OF REWRITE  *********
      *
     C                     Z-ADDIIJUBN    AUJUBN           受注番号
     C                     MOVEL@@CHCK    AUCHCK            kｩｮhmﾞﾆﾞｮn
     C                     MOVEL'0'       AUKUBN           区分
     C           IINOBN    IFEQ *BLANK
     C                     MOVEL*BLANK    AUKUBN
     C                     END
     C                     Z-ADDIICNT     AUCNT
     C                     WRITEEAEPRA63
     C                     WRITEEAEPRA61
     C                     SETON                     U1
     C           @END      TAG
      *
     C           CHKDGT    BEGSR                           kｩｮhmﾞﾆﾞｮn
      *
     C                     Z-ADD0         CHK
     C                     Z-ADD0         @@CHK   20
     C                     Z-ADD0         KOTAE   20
     C                     Z-ADD0         AMARI   20
     C                     MOVEL*BLANK    @@CHCK  1
      *
     C                     MOVEAIIJUB1    CHK,1
     C                     MOVEAIIJUB2    CHK,2
     C                     MOVEAIIJUB3    CHK,3
     C                     MOVEAIIJUB4    CHK,4
     C                     MOVEAIIJUB5    CHK,5
     C                     MOVEAIIJUB6    CHK,6
     C                     MOVEAIIJUB7    CHK,7
      *
     C                     XFOOTCHK       @@CHK
     C           @@CHK     DIV  11        KOTAE
     C                     MVR            AMARI
      *
     C                     SETOF                       31
     C           AMARI     LOKUPTAB7      TAB8           31
     C           *IN31     IFEQ '1'
     C                     MOVELTAB8      @@CHCK
     C                     END
      *
     C                     ENDSR
      *--------------------*
      *   熊本工場専用   *
      * 1995.11.30. S.TAKE *
      *--------------------*
     C           CHKDG2    BEGSR                           kｩｮhmﾞﾆﾞｮn
      *
     C                     Z-ADD0         CH2
     C                     Z-ADD0         @@CHK   20
     C                     Z-ADD0         KOTAE   20
     C                     Z-ADD0         AMARI   20
     C                     MOVEL*BLANK    @@CHCK  1
      *
     C                     MOVEAIIZET1    CH2,1
     C                     MOVEAIIZET2    CH2,2
     C                     MOVEAIIZET3    CH2,3
     C                     MOVEAIIZET4    CH2,4
      *
     C                     XFOOTCH2       @@CHK
     C           @@CHK     DIV  11        KOTAE
     C                     MVR            AMARI
      *
     C                     SETOF                       31
     C           AMARI     LOKUPTAB7      TAB8           31
     C           *IN31     IFEQ '1'
     C                     MOVELTAB8      @@CHCK
     C                     END
      *
     C                     ENDSR
**
1 POOL
2 PACKING
3 ND BOX
4 ND BOX
B VINYL
**
A PACKING
B INSPEC MK
C WG. ENTRY
D VINYL BAG
**
A VOL. PROD
K LIMITATION
J TRIAL MFG
L PILOT PROD
W MATRL PROV
**     TAB7,TAB8
000
011
022
033
044
055
066
077
088
099
10-
**
11
22
33
44
55
66
77
88
99
00
**  (HRT1)
GOJYOGAWA F
OGUCHI STOR
KANI FACTORY
