     H            Y.
     FGKGDDM  IP  E                    DISK
     FECQPP01 UF  E           K        DISK                      A
     FGCQPL12 IF  E           K        DISK
      *---------------------------------------------------
     I            DS
     I                                        1   80GKSTDT
     I                                        1   40GKSTYY
     I                                        5   60GKSTMM
     I                                        7   80GKSTDD
     I            DS
     I                                        1   80GKEDDT
     I                                        1   40GKEDYY
     I                                        5   60GKEDMM
     I                                        7   80GKEDDD
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
     C           K#KEY     KLIST
     C                     KFLD           GKKAT1
     C                     KFLD           GKKAT2
     C                     KFLD           GKKAT3
      *
     C           GKSKJY    IFNE *BLANK
     C           GKEDDT    ORLE *DATE
     C                     GOTO @END
     C                     ENDIF
      *
     C           K#KEY     CHAINGCQPL12              90
     C           *IN90     CABEQ*ON       @END
      *
     C                     Z-ADD*ZERO     @@VALD  80
      *
     C           K#KEY     SETGTECQPP01
     C           K#KEY     REDPEECQPP01                  91
     C           *IN91     IFEQ *OFF
     C           ECUPRC    CABEQGKNHTN    @END
     C                     Z-ADDECVALD    @@VALD
     C                     ENDIF
      *
     C                     SELEC
     C           *IN91     WHEQ *ON
     C                     CLEARECQPP011
     C                     MOVE GKKAT1    ECKAT1
     C                     MOVE GKKAT2    ECKAT2
     C                     MOVE GKKAT3    ECKAT3
     C                     Z-ADD*DATE     ECKODT
     C                     TIME           ECKOTM
     C                     MOVEL#USER     ECKOME
     C                     Z-ADDGKNHTN    ECUPRC
     C                     Z-ADDGKSTDT    ECVALD
     C                     WRITEECQPP011
      *
     C           @@VALD    WHGE GKSTDT
     C                     Z-ADD*DATE     ECKODT
     C                     TIME           ECKOTM
     C                     MOVEL#USER     ECKOME
     C                     Z-ADDGKNHTN    ECUPRC
     C                     UPDATECQPP011
      *
     C                     OTHER
     C                     CLEARECQPP011
     C                     MOVE GKKAT1    ECKAT1
     C                     MOVE GKKAT2    ECKAT2
     C                     MOVE GKKAT3    ECKAT3
     C                     Z-ADD*DATE     ECKODT
     C                     TIME           ECKOTM
     C                     MOVEL#USER     ECKOME
     C                     Z-ADDGKNHTN    ECUPRC
     C                     Z-ADDGKSTDT    ECVALD
     C                     WRITEECQPP011
     C                     ENDSL
      *
     C           @END      TAG
