     H            Y.
     F** ECQR15 **********************************
     F* DIE USAGE INQUIRY
     F* PROGRAM ID. : ECQR15. <RPG> *
     F* CREATE DATE. : MAY.01.02                 *
     F* AUTHOR.         : TCH                    *
     F*
TCHK5F* 2013/02/06 ADD F10 PROCESS
JW1  F* 2017/09/11 CHG DSP04 TO DISPLAY USER ID
JW2  F* 2024/09/09 STOP PPCT
     F********************************************
     FECQPW15 CF  E                    WORKSTN
     F                                        RRN1  KSFILE SFL01
     F                                        RRN2  KSFILE SFL02
     F                                              KINFDS @INFDS
     FECSPL05 IF  E           K        DISK
     FGCQTL31 IF  E           K        DISK
     FMBEPL05 IF  E           K        DISK
     FFCQPL31 IF  E           K        DISK
     FFCQPP32 IF  E           K        DISK
     FAGDPL12 IF  E           K        DISK
     FGCQPL12 IF  E           K        DISK
     FMFAPL25 IF  E           K        DISK
     FECQPP01 UF  E           K        DISK                      A
     FECQWP15 O   E                    DISK                           UC
     FECQWW15 IF  E           K        DISK                      A    UC
JW2  F**AB#PPCT UF  E           K        DISK                      A
      *-----------------------------------------------------------
     E                    CMD     1   3 78
TCHK2E                    KWD     1   2 70
     E                    MSG     1   2 78
     E                    I6S        12  9 0
     E                    MCN         8  3
     E                    HMC        20  3
     E                    CNT        20  3 0
      *-----------------------------------------------------------
     I@INFDS      DS
     I                                    B 370 3710@@LIN
     I                                    B 378 3790@@REC
     I            DS
     I                                        1 1080I6S
     I                                        1   90I6SRO1
     I                                       10  180I6SRO2
     I                                       19  270I6SRO3
     I                                       28  360I6SRO4
     I                                       37  450I6SRO5
     I                                       46  540I6SRO6
     I                                       55  630I6SRO7
     I                                       64  720I6SRO8
     I                                       73  810I6SRO9
     I                                       82  900I6SROA
     I                                       91  990I6SROB
     I                                      100 1080I6SROC
     I            DS
     I                                        1  12 DFHIN
     I                                        1   5 DFSHN1
     I                                        6  10 DFSHN2
     I                                       11  12 DFSHN3
     I            DS
     I                                        1   6 @@CNTR
     I                                        1   2 M@COS1
     I                                        3   4 M@COS2
     I                                        5   6 M@COS3
     I            DS
     I                                        1   40D@MMYY
     I                                        1   20D@MM
     I                                        3   40D@YY
     I            DS
     I                                        1   60WYYMM
     I                                        1   40WYY
     I                                        5   60WMM
     I            DS
     I                                        1   80KYMD
     I                                        1   40KYY
     I                                        5   60KMM
     I                                        7   80KDD
     I            DS
     I                                        1   60EQHZ
     I                                        1   40EQYOYY
     I                                        5   60EQYOMM
     I            DS
     I                                        1   60DFHZ
     I                                        1   40DFKOYY
     I                                        5   60DFKOMM
     I            DS
     I                                        1  15 DFKATA
     I                                        1   2 #KAT1
     I I            '-'                       3   3 #AAA
     I                                        4   7 #KAT2
     I                                        8   8 #BBB
     I                                        9   9 #KAT3
     I            DS
     I                                        1  54 QTY
     I                                        1   90EQQTY1
     I                                       10  180EQQTY2
     I                                       19  270EQQTY3
     I                                       28  360EQQTY4
     I                                       37  450EQQTY5
     I                                       46  540EQQTY6
     I            DS
     I                                        1   60F8YYMM
     I                                        1   40F8KAYY
     I                                        5   60F8KAMM
     I            DS
     I                                        1  15 T6LOCT
     I                                        1   1 T6TKR1
     I I            '-'                       2   2 #AA
     I                                        3   4 T6TKR2
     I I            '-'                       5   5 #BB
     I                                        6   7 T6TKR3
     I I            '-'                       8   8 #CC
     I                                        9   9 T6TKR4
     I            DS
     I                                        1  24 MCN
     I                                        1   3 S@MC01
     I                                        4   6 S@MC02
     I                                        7   9 S@MC03
     I                                       10  12 S@MC04
     I                                       13  15 S@MC05
     I                                       16  18 S@MC06
     I                                       19  21 S@MC07
     I                                       22  24 S@MC08
     I            DS
     I                                        1  60 HMC
     I                                        1   3 H@MC01
     I                                        4   6 H@MC02
     I                                        7   9 H@MC03
     I                                       10  12 H@MC04
     I                                       13  15 H@MC05
     I                                       16  18 H@MC06
     I                                       19  21 H@MC07
     I                                       22  24 H@MC08
     I                                       25  27 H@MC09
     I                                       28  30 H@MC10
     I                                       31  33 H@MC11
     I                                       34  36 H@MC12
     I                                       37  39 H@MC13
     I                                       40  42 H@MC14
     I                                       43  45 H@MC15
     I                                       46  48 H@MC16
     I                                       49  51 H@MC17
     I                                       52  54 H@MC18
     I                                       55  57 H@MC19
     I                                       58  60 H@MC20
     I            DS
     I                                        1  60 CNT
     I                                        1   30H@CT01
     I                                        4   60H@CT02
     I                                        7   90H@CT03
     I                                       10  120H@CT04
     I                                       13  150H@CT05
     I                                       16  180H@CT06
     I                                       19  210H@CT07
     I                                       22  240H@CT08
     I                                       25  270H@CT09
     I                                       28  300H@CT10
     I                                       31  330H@CT11
     I                                       34  360H@CT12
     I                                       37  390H@CT13
     I                                       40  420H@CT14
     I                                       43  450H@CT15
     I                                       46  480H@CT16
     I                                       49  510H@CT17
     I                                       52  540H@CT18
     I                                       55  570H@CT19
     I                                       58  600H@CT20
     I            DS
     I                                        1   80WTO3
     I                                        1   40GKEDYY
     I                                        5   60GKEDMM
     I                                        7   80GKEDDD
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
     I            DS
     I                                        1  10 W@DATE
     I                                        1   40W@DAT1
     I I            '/'                       5   5 W@DATA
     I                                        6   70W@DAT2
     I I            '/'                       8   8 W@DATB
     I                                        9  100W@DAT3
      *--------------------------------------------------
      *  MAIN ROUTINE
      *--------------------------------------------------
     C           W@ID      DOWNE'99'
     C           W@ID      CASEQ'01'      #SCRN1
     C           W@ID      CASEQ'02'      #SCRN2
     C           W@ID      CASEQ'03'      #SCRN3
     C           W@ID      CASEQ'04'      #SCRN4
     C                     ENDCS
     C                     ENDDO
      *  LOCK CHECK
JW2  C**                   MOVEL'ECQR15'  K@KWD1
     C**         K#ABCT    CHAINAB#PPCT              90
     C**         *IN90     IFEQ *OFF
     C**                   MOVE *BLANK    CTCHR1
     C**                   UPDATAB#PPCT1
     C**                   ENDIF
      *
     C                     MOVE *ON       *INLR
     C                     RETRN
      *------------------------------------------------------
     C           *INZSR    BEGSR
      *------------------------------------------------------
     C           P#CMD     PLIST
     C                     PARM           P@CMD 256
     C                     PARM           P@LEN  155
      *
     C           DFKEY     KLIST
     C                     KFLD           DFSHN1
     C                     KFLD           DFSHN2
     C                     KFLD           DFSHN3
      *
     C           K#DIE     KLIST
     C                     KFLD           S@KAT1
     C                     KFLD           S@KAT2
     C                     KFLD           S@KAT3
     C           KATKEY    KLIST
TCHK2C                     KFLD           W4KAT1
TCHK2C                     KFLD           W4KAT2
TCHK2C                     KFLD           W4KAT3
     C           KATKEX    KLIST
TCHK2C                     KFLD           W4KAT1
TCHK2C                     KFLD           W4KAT2
TCHK2C                     KFLD           W4KAT3
     C                     KFLD           WYY
     C                     KFLD           WMM
TCH89C           KATKEP    KLIST
TCHK2C                     KFLD           W4KAT1
TCHK2C                     KFLD           W4KAT2
TCHK2C                     KFLD           W4KAT3
     C                     KFLD           WYY
   | C                     KFLD           WMM
TCH89C                     KFLD           WDD
      *
     C           KEY1      KLIST
     C                     KFLD           D@DIE1
     C                     KFLD           D@DIE2
TCHK2C                     KFLD           D@DIE3
      *
     C           KEY       KLIST
     C                     KFLD           WYY
     C                     KFLD           DFSHN1
     C                     KFLD           DFSHN2
     C                     KFLD           DFSHN3
     C           K#ECQ     KLIST
     C                     KFLD           S@KAT1
     C                     KFLD           S@KAT2
     C                     KFLD           S@KAT3
     C                     KFLD           K@KAT4  1
     C           K#GKG     KLIST
     C                     KFLD           S@KAT1
     C                     KFLD           S@KAT2
     C                     KFLD           S@KAT3
     C           K#ECQX    KLIST
     C                     KFLD           S@KAT1
     C                     KFLD           S@KAT2
     C                     KFLD           S@KAT3
     C                     KFLD           K@KAT4  1
     C                     KFLD           KYMD
     C           K#MFA     KLIST
     C                     KFLD           K@FACT  40
     C                     KFLD           K@MCHN  3
      *
     C           K#AGD     KLIST
     C                     KFLD           WYY
     C                     KFLD           WMM
      *
TCH89C           K#AGP     KLIST
   | C                     KFLD           WYY
   | C                     KFLD           WMM
TCH89C                     KFLD           WDD
      *
     C           K#AGX     KLIST
     C                     KFLD           KYY
     C                     KFLD           KMM
     C                     KFLD           KDD
      *
     C           K#ABCT    KLIST
     C                     KFLD           K@KWD1  8
      *
     C                     Z-ADD0111      K@FACT
      *  LOCK CHECK
JW2  C**                   MOVEL'ECQR15'  K@KWD1
 .   C**         K#ABCT    CHAINAB#PPCT              90
 .   C**         *IN90     IFEQ *OFF
     C**         CTCHR1    IFNE *BLANK
     C**                   MOVELCTCHR1    XUSER
     C**                   EXFMTDSP04
      *
     C**                   MOVE *ON       *INLR
     C**                   RETRN
     C**                   ELSE
     C**                   MOVEL#USER     CTCHR1
     C**                   UPDATAB#PPCT1
     C**                   ENDIF
     C**                   ELSE
     C**                   CLEARAB#PPCT1
 .   C**                   MOVELK@KWD1    CTKEY1
 .   C**                   MOVEL#USER     CTCHR1
 .   C**                   WRITEAB#PPCT1
JW2  C**                   ENDIF
      * CLRPFM ECQWP15
     C                     MOVELKWD,1     P@CMD
     C                     Z-ADD70        P@LEN
     C                     CALL 'QCMDEXC' P#CMD
      *
     C                     OPEN ECQWP15
      * CLRPFM ECQWW15
TCHK2C                     MOVELKWD,2     P@CMD
TCHK2C                     Z-ADD70        P@LEN
TCHK2C                     CALL 'QCMDEXC' P#CMD
TCHK2 *
TCHK2C                     OPEN ECQWW15
TCHK2C*
TCHK2C           *LOVAL    SETLLFCQPL31
TCHK2C                     DO   *HIVAL
TCHK2C                     READ FCQPL31                  90
TCHK2C   90                LEAVE
TCHK2C           Q4SKJY    IFNE *BLANK
TCHK2C                     ITER
TCHK2C                     END
TCHK2C                     MOVELQ4KAT1    W4KAT1
TCHK2C                     MOVELQ4KAT2    W4KAT2
TCHK2C                     MOVEL*BLANK    W4KAT3
TCHK2C                     WRITEECQWW15R
TCHK2C                     ENDDO
TCHK2C*
TCHK2C           *LOVAL    SETLLFCQPP32
TCHK2C                     DO   *HIVAL
TCHK2C                     READ FCQPP32                  90
TCHK2C   90                LEAVE
TCHK2C           Q4SKJY    IFNE *BLANK
TCHK2C                     ITER
TCHK2C                     END
TCHK2C                     MOVELQ4KAT1    W4KAT1
TCHK2C                     MOVELQ4KAT2    W4KAT2
TCHK2C                     MOVELQ4KAT3    W4KAT3
TCHK2C                     WRITEECQWW15R
TCHK2C                     ENDDO
TCHK2C*** TANE
TCHK2C*** TANE             READ ECQWW15                  90
      *
     C                     MOVE '01'      W@ID    2
     C                     Z-ADD*YEAR     D@YY
     C                     Z-ADD*MONTH    D@MM
     C                     SUB  1         D@MM
     C           D@MM      IFLE 0
     C                     ADD  12        D@MM
     C                     SUB  1         D@YY
     C                     ENDIF
TCH89C                     Z-ADD*ZERO     D@DD
      *
     C                     ENDSR
      *-----------------------------------------------------
     C           #SCRN1    BEGSR
      *-----------------------------------------------------
     C                     MOVELCMD,1     D@CMD
     C                     WRITEDSP99
     C                     EXFMTDSP01
      *
     C                     SELEC
     C           *INKA     WHEQ *ON
     C                     MOVE '99'      W@ID
TCHK4C*          *INKJ     WHEQ *ON
TCHK4C*                    MOVE *ON       *IN50
TCHK4C*                    MOVE MSG,2     D@MSG
TCHK4C*                    WRITEDSP99
TCHK4C*                    CALL 'ECQR35'
TCHK4C*                    MOVE *OFF      *IN50
     C                     OTHER
     C                     EXSR #CHK
     C           *IN99     IFEQ *OFF
     C                     MOVE *BLANK    D@DIE1
     C                     MOVE *BLANK    D@DIE2
     C                     MOVE *BLANK    D@DIE3
TCHK2C                     Z-ADD*ZERO     D@TOTL 112
     C                     Z-ADD*ZERO     ZRRN    40
     C                     EXSR #SET1
     C           RRN1      IFNE *ZERO
     C                     MOVE '02'      W@ID
     C                     ENDIF
     C                     ENDIF
     C                     ENDSL
      *
     C                     ENDSR
      *-----------------------------------------------------
     C           #CHK      BEGSR
      *-----------------------------------------------------
     C                     SETOF                     6199
     C           2000      ADD  D@YY      WYY
     C                     Z-ADDD@MM      WMM
     C           K#AGD     CHAINAGDPL12              90
     C           *IN90     IFEQ *ON
     C                     SETON                     6199
     C                     ENDIF
TCH89 *
   | C                     Z-ADD0         WDD
     C           D@DD      IFNE 0
     C                     Z-ADDD@DD      WDD     20
     C           K#AGP     CHAINAGDPL12              90
     C           *IN90     IFEQ *ON
     C                     SETON                     6199
     C                     ENDIF
   | C                     ENDIF
TCH89 *
      *
     C                     ENDSR
      *-----------------------------------------------------
     C           #SET1     BEGSR
      *-----------------------------------------------------
     C                     Z-ADD*ZERO     RRN1    40
     C                     Z-ADD*ZERO     @RRN1   40
     C                     MOVE *ON       *IN52
     C                     WRITECTL01
     C                     MOVE *OFF      *IN52
      *
     C                     MOVE *OFF      *IN80
TCHK2C*          KEY1      SETLLFCQPL31
TCHK2C           KEY1      SETLLECQWW15
     C                     EXSR #SET11
      *
     C                     ENDSR
      *-----------------------------------------------------
     C           #SET11    BEGSR
      *-----------------------------------------------------
      *
     C                     Z-ADD@RRN1     RRN1
     C                     Z-ADD*ZERO     X       30
      *
     C           *IN80     DOWEQ*OFF
TCHK2C*                    READ FCQPL31                  80
TCHK2C                     READ ECQWW15                  80
     C           *IN80     IFEQ *OFF
TCHK2C*          Q4SKJY    ANDEQ*BLANK
      *
     C                     CLEARSFL01
TCHK2C*                    MOVE Q4KAT1    S@KAT1
TCHK2C*                    MOVE Q4KAT2    S@KAT2
TCHK2C                     MOVE W4KAT1    S@KAT1
TCHK2C                     MOVE W4KAT2    S@KAT2
TCHK2C                     MOVE W4KAT3    S@KAT3
      *
     C                     EXSR #USG
     C           S@CONT    IFEQ *ZERO
     C                     ITER
     C                     ENDIF
      *
TCHK1C                     Z-ADD*ZERO     S@UPRC
     C                     EXSR #PRC
     C           S@CONT    MULT S@UPRC    S@AMNT
     C*******              ADD  S@AMNT    D@TOTL
     C                     ADD  1         RRN1
     C                     WRITESFL01
      *
     C                     ADD  1         X
     C           X         IFEQ 1
     C                     Z-ADDRRN1      #RCNO1
     C                     ENDIF
     C           X         IFEQ 17
     C           RRN1      IFGE ZRRN
     C                     LEAVE
     C                     ELSE
     C                     Z-ADD*ZERO     X
     C                     ENDIF
     C                     ENDIF
      *
     C                     ENDIF
     C                     ENDDO
      *
     C                     MOVE D@DIE1    W@DIE1  2
     C                     MOVE D@DIE2    W@DIE2  4
     C                     MOVE D@DIE3    W@DIE3  1
     C                     Z-ADDRRN1      @RRN1
      *
     C                     ENDSR
      *-----------------------------------------------------
     C           #USG      BEGSR
      *-----------------------------------------------------
      * SETTING USAGE
      *
     C                     Z-ADD*ZERO     CNT
     C                     MOVE *BLANK    HMC
     C                     Z-ADD*ZERO     Q       20
TCH89C           WDD       IFEQ 0
     C           KATKEX    SETLLECSPL05
     C                     ELSE
     C           KATKEP    SETLLECSPL05
TCH89C                     ENDIF
TCHK2C*
     C           *IN20     DOUEQ*ON
TCH89C           WDD       IFEQ 0
     C           KATKEX    READEECSPL05                  20
     C                     ELSE
     C           KATKEP    READEECSPL05                  20
TCH89C                     ENDIF
     C           *IN20     IFEQ *OFF
     C           EQSKJY    ANDEQ*BLANK
     C           EQBMON    ANDEQ0111
      *
     C                     Z-ADD1         P       20
     C           EQKINO    LOKUPHMC,P                    10
     C           *IN10     IFEQ *OFF
     C                     ADD  1         Q
     C                     MOVE EQKINO    HMC,Q
     C           Q         IFEQ 1
     C                     MOVE EQKINO    K@MCHN
     C           K#MFA     CHAINMFAPL25              95
     C           *IN95     IFEQ *OFF
     C                     MOVE @@CNTR    S@WCTR
     C                     ENDIF
     C                     ENDIF
      *
     C                     Z-ADDQ         P
     C                     ENDIF
      *
     C                     ADD  EQKOSU    S@CONT
     C                     ADD  EQKOSU    CNT,P
     C                     ENDIF
     C                     ENDDO
      *
     C                     MOVEAHMC       MCN
      *
     C                     ENDSR
      *-----------------------------------------------------
     C           #PRC      BEGSR
      *-----------------------------------------------------
      * UNIT PRICE
TCHK1C           S@UPRC    IFEQ *ZERO
     C           K#ECQ     SETGTECQPP01
     C           *IN20     DOUEQ*ON
     C           K#ECQ     REDPEECQPP01             N    20
      *
     C           *IN20     IFEQ *OFF
TCHK1C           ECSKJY    ANDEQ*BLANK
     C           ECVALD    ANDLE*DATE
     C                     Z-ADDECUPRC    S@UPRC
      *
TCHK2C           S@KAT3    IFNE *BLANK
TCHK2C           S@KAT3    ANDNE'1'
TCHK5C           S@KAT3    ANDNE'5'
TCHK2C           S@UPRC    DIV  100       S@UPRC
TCHK2C                     ENDIF
      *
     C                     LEAVE
     C                     ENDIF
     C                     ENDDO
TCHK1C                     ENDIF
      *
     C                     ENDSR
      *------------------------------------------------------
      *   2ND SCREEN
      *------------------------------------------------------
     C           #SCRN2    BEGSR
      *
     C                     MOVELCMD,3     D@CMD
     C                     WRITEDSP99
     C                     MOVE *ON       *IN51
     C                     EXFMTCTL01
     C                     MOVE *OFF      *IN51
      *
     C                     Z-ADD@@REC     #RCNO1
      *
     C                     SELEC
     C           *INKA     WHEQ *ON
     C                     MOVEL'99'      W@ID
     C           *INKL     WHEQ *ON
     C                     MOVEL'01'      W@ID
      * F5: DOWNLOAD
     C           *INKE     WHEQ *ON
     C                     MOVE *ON       *IN50
     C                     MOVE MSG,1     D@MSG
     C                     WRITEDSP99
     C                     EXSR #PRT
     C                     MOVEL'99'      W@ID
      * ROLL UP
     C           *IN38     WHEQ *ON
     C           *IN80     ANDEQ*OFF
     C                     EXSR #SET11
      * SEARCH
     C           D@DIE1    WHNE W@DIE1
     C           D@DIE2    ORNE W@DIE2
     C           D@DIE3    ORNE W@DIE3
     C                     Z-ADD*ZERO     ZRRN    40
     C                     EXSR #SET1
      *
     C                     OTHER
     C                     EXSR #CHK2
     C                     ENDSL
      *
     C                     ENDSR
      *-----------------------------------------------------
     C           #CHK2     BEGSR
      *-----------------------------------------------------
     C                     Z-ADD*ZERO     WRRN    40
     C                     Z-ADD*ZERO     ZRRN    40
     C                     MOVE '02'      W@ID
     C           *IN90     DOUEQ*ON
     C                     ADD  1         WRRN
     C           WRRN      CHAINSFL01                90
     C           *IN90     IFEQ *OFF
     C           S@SLCT    IFEQ 'X'
     C           S@SLCT    OREQ 'P'
      *
     C           S@SLCT    IFEQ 'X'
     C                     EXSR #SET2
     C                     MOVE '03'      W@ID
     C                     ELSE
     C                     Z-ADDWRRN      ZRRN
     C                     EXSR #SET3
     C           WRRN      SUB  1         @ANS    40
     C           @ANS      DIV  17        @ANS
     C                     MVR            @MVR    30
     C           @MVR      IFLE 8
     C                     Z-ADD13        DLIN
     C                     ELSE
     C                     Z-ADD1         DLIN
     C                     ENDIF
     C                     Z-ADD10        DCOL
      *
     C                     MOVE '04'      W@ID
     C                     ENDIF
      *
     C                     MOVE *BLANK    S@SLCT
     C                     UPDATSFL01
      *
     C                     LEAVE
     C                     ENDIF
     C                     ENDIF
     C                     ENDDO
      *
     C                     ENDSR
      *------------------------------------------------------
      *   SET DATA FOR 3RD SCREEN
      *------------------------------------------------------
     C           #SET2     BEGSR
      *
     C                     Z-ADD*ZERO     RRN2    40
     C                     MOVE *ON       *IN54
     C                     WRITECTL02
     C                     MOVE *OFF      *IN54
     C                     MOVE S@KAT1    D@KAT1
     C                     MOVE S@KAT2    D@KAT2
     C                     MOVE S@KAT1    #KAT1
     C                     MOVE S@KAT2    #KAT2
     C                     Z-ADDD@MM      M       20
      *
     C           DFKATA    SETLLGCQTL311
     C           *IN95     DOUEQ*ON
     C           DFKATA    READEGCQTL311                 95
     C           *IN95     IFEQ *OFF
     C                     CLEARSFL02
      *
     C           KEY       CHAINMBEPL051             65
     C           *IN65     IFEQ *OFF
     C                     SETON                     40
     C                     Z-ADDI6S,M     S@QTY
     C                     ENDIF
     C           S@QTY     IFEQ *ZERO
     C                     ITER
     C                     ENDIF
      *
     C                     ADD  1         RRN2
     C                     MOVE DFSHN1    S@PRT1
     C                     MOVE DFSHN2    S@PRT2
     C                     MOVE DFSHN3    S@PRT3
     C                     WRITESFL02
      *
     C                     ENDIF
     C                     ENDDO
      *
     C           RRN2      IFEQ *ZERO
     C                     ADD  1         RRN2
     C                     WRITESFL02
     C                     ENDIF
      *
     C                     ENDSR
      *------------------------------------------------------
      *   3RD SCREEN
      *------------------------------------------------------
     C           #SCRN3    BEGSR
      *
     C                     MOVELCMD,2     D@CMD
     C                     WRITEDSP99
     C                     MOVE *ON       *IN53
     C                     EXFMTCTL02
     C                     MOVE *OFF      *IN53
      *
     C                     SELEC
     C           *INKA     WHEQ *ON
     C                     MOVEL'99'      W@ID
     C           *INKL     WHEQ *ON
     C                     EXSR #CHK2
      *
     C                     ENDSL
      *
     C                     ENDSR
      *-----------------------------------------------------
     C           #SET3     BEGSR
      *-----------------------------------------------------
      * UNIT PRICE
     C                     MOVE S@KAT1    D@DIEA
     C                     MOVE S@KAT2    D@DIEB
     C                     MOVE S@KAT3    D@DIEC
     C                     Z-ADD*ZERO     D@UPRC
     C                     Z-ADD*ZERO     D@VALD
     C           K#ECQ     SETGTECQPP01
     C           *IN20     DOUEQ*ON
     C           K#ECQ     REDPEECQPP01             N    20
     C           *IN20     IFEQ *OFF
     C           ECVALD    ANDLE*DATE
     C                     Z-ADDECUPRC    D@UPRC
     C                     Z-ADDECVALD    D@VALD
     C                     LEAVE
     C                     ENDIF
     C                     ENDDO
      *
     C                     ENDSR
      *------------------------------------------------------
      *   4TH SCREEN
      *------------------------------------------------------
     C           #SCRN4    BEGSR
      *
     C                     EXFMTDSP03
      *
     C                     SELEC
      * F12: BACK
     C           *INKL     WHEQ *ON
     C                     MOVE '02'      W@ID
     C                     OTHER
     C                     EXSR #CHK4
      * F5: UPDATE
     C           *IN99     IFEQ *OFF
     C           *INKE     ANDEQ*ON
      * CHECK USER USING
      *
     C                     EXSR #UPD
     C                     EXSR #SET1
     C                     MOVE '2'       W@ID
     C                     ENDIF
      *
     C                     ENDSL
      *
     C                     ENDSR
      *-----------------------------------------------------
     C           #CHK4     BEGSR
      *-----------------------------------------------------
     C                     MOVE *OFF      *IN99
     C                     MOVEA'00'      *IN,61
     C                     Z-ADDD@VALD    KYMD
     C           K#AGX     CHAINAGDPL12              96
     C           *IN96     IFEQ *ON
     C                     SETON                     6199
     C                     ENDIF
      *
     C           D@UPRC    IFEQ *ZERO
     C                     SETON                     6299
     C                     ENDIF
      *
     C                     ENDSR
      *-----------------------------------------------------
     C           #UPD      BEGSR
      *-----------------------------------------------------
     C           K#ECQX    CHAINECQPP01              96
      *
     C           *IN96     IFEQ *OFF
     C                     Z-ADDD@UPRC    ECUPRC
     C                     Z-ADD*DATE     ECKODT
     C                     TIME           ECKOTM
     C                     MOVEL#USER     ECKOME
     C                     UPDATECQPP011
     C                     ELSE
     C                     CLEARECQPP011
     C                     MOVELD@DIEA    ECKAT1
     C                     MOVELD@DIEB    ECKAT2
     C                     MOVELD@DIEC    ECKAT3
     C                     Z-ADDD@UPRC    ECUPRC
     C                     Z-ADDD@VALD    ECVALD
     C                     Z-ADD*DATE     ECKODT
     C                     TIME           ECKOTM
     C                     MOVEL#USER     ECKOME
     C                     WRITEECQPP011
     C                     ENDIF
      *
     C                     ENDSR
      *------------------------------------------------------
      *   PRINT
      *------------------------------------------------------
     C           #PRT      BEGSR
      *
     C                     MOVE *OFF      *IN98
     C                     MOVE *OFF      *IN80
     C                     TIME           @@TIM   60
     C                     Z-ADD*ZERO     D@TOTL
      *
TCHK2C*          *LOVAL    SETLLFCQPL31
TCHK2C           *LOVAL    SETLLECQWW15
      *-----------------------------------------XXX
     C           *IN80     DOWEQ*OFF
TCHK2C*                    READ FCQPL31                  80
TCHK2C                     READ ECQWW15                  80
     C           *IN80     IFEQ *OFF
      *
TCHK4C           W4KAT3    IFNE *BLANK
TCHK4C                     ITER
TCHK4C                     END
TCHK4C*
TCHK2C*                    MOVE Q4KAT1    S@KAT1
TCHK2C*                    MOVE Q4KAT2    S@KAT2
TCHK2C                     MOVE W4KAT1    S@KAT1
TCHK2C                     MOVE W4KAT2    S@KAT2
TCHK2C                     MOVE W4KAT3    S@KAT3
      *
TCHK1C           WDD       IFEQ *ZERO
TCHK1C*
TCHK1C                     EXSR #PRTS1
TCHK1C*
TCHK1C                     ELSE
TCHK1C*
     C                     Z-ADD*ZERO     S@CONT
     C                     EXSR #USG
     C           S@CONT    IFEQ *ZERO
     C                     ITER
     C                     ENDIF
      *
      *
     C                     Z-ADD*ZERO     S@UPRC
     C                     EXSR #PRC
      *
     C*                     EXCPT@DTL
     C                     CLEARECQWP151
     C           K#DIE     CHAINGCQPL12              95
     C           *IN95     IFEQ *OFF
     C                     MOVE S@KAT1    EQDIE1
     C                     MOVE S@KAT2    EQDIE2
TCHK2C                     MOVE S@KAT3    EQDIE3
     C                     MOVELT6LOCT    EQLOCT
     C                     Z-ADDS@UPRC    EQUPRC
     C                     ENDIF
      *-----------------------------------YYY
     C           1         DO   20        P
     C           HMC,P     IFEQ *BLANK
     C                     LEAVE
     C                     ENDIF
     C                     Z-ADDCNT,P     EQUSGE
     C                     MOVE HMC,P     EQMCHN
     C           CNT,P     MULT S@UPRC    S@AMNT
     C                     ADD  S@AMNT    D@TOTL
     C                     Z-ADDS@AMNT    EQAMNT
      * WORK CENTER
     C                     MOVE EQMCHN    K@MCHN
     C           K#MFA     CHAINMFAPL25              95
     C           *IN95     IFEQ *OFF
     C                     MOVE @@CNTR    EQWCTR
     C                     ENDIF
      *
TCHK1C                     Z-ADDWYY       W@DAT1
TCHK1C                     Z-ADDWMM       W@DAT2
TCHK1C                     Z-ADDWDD       W@DAT3
TCHK1C                     MOVELW@DATE    EQDATE
TCHK1 *
     C                     WRITEECQWP151
     C                     ENDDO
      *-----------------------------------YYY
TCHK1C                     ENDIF
      *
     C                     ENDIF
     C                     ENDDO
      *-----------------------------------------XXX
     C           *IN98     IFEQ *ON
     C*                    EXCPT@TTL
     C                     CLEARECQWP151
     C                     MOVEL'TOT'     EQDIE2
     C                     Z-ADDD@TOTL    EQAMNT
     C                     WRITEECQWP151
     C                     ENDIF
      *
     C                     ENDSR
TCHK1 *------------------------------------------------------
TCHK1 *   PRINT SUB ROUTINE(MULTI DAYS)
TCHK1 *------------------------------------------------------
TCHK1C           #PRTS1    BEGSR
TCHK1C*
TCHK1C                     Z-ADD*ZERO     W@DAYS  20
TCHK1C                     DO   *HIVAL
TCHK1C*
TCHK1C                     ADD  1         W@DAYS
TCHK1C           W@DAYS    IFGT 31
TCHK1C                     LEAVE
TCHK1C                     END
TCHK1C*
TCHK1C                     Z-ADD*ZERO     S@CONT
TCHK1C                     EXSR #USGS1
TCHK1C           S@CONT    IFEQ *ZERO
TCHK1C                     ITER
TCHK1C                     END
TCHK1 *
TCHK1C                     Z-ADD*ZERO     S@UPRC
TCHK1C                     EXSR #PRC
TCHK1 *
TCHK1C                     CLEARECQWP151
TCHK1C           K#DIE     CHAINGCQPL12              95
TCHK1C           *IN95     IFEQ *OFF
TCHK1C                     MOVE S@KAT1    EQDIE1
TCHK1C                     MOVE S@KAT2    EQDIE2
TCHK2C                     MOVE S@KAT3    EQDIE3
TCHK1C                     MOVELT6LOCT    EQLOCT
TCHK1C                     Z-ADDS@UPRC    EQUPRC
TCHK1C                     ENDIF
TCHK1 *
TCHK1C           1         DO   20        P
TCHK1C           HMC,P     IFEQ *BLANK
TCHK1C                     LEAVE
TCHK1C                     ENDIF
TCHK1C                     Z-ADDCNT,P     EQUSGE
TCHK1C                     MOVE HMC,P     EQMCHN
TCHK1C           CNT,P     MULT S@UPRC    S@AMNT
TCHK1C                     ADD  S@AMNT    D@TOTL
TCHK1C                     Z-ADDS@AMNT    EQAMNT
TCHK1 * WORK CENTER
TCHK1C                     MOVE EQMCHN    K@MCHN
TCHK1C           K#MFA     CHAINMFAPL25              95
TCHK1C           *IN95     IFEQ *OFF
TCHK1C                     MOVE @@CNTR    EQWCTR
TCHK1C                     ELSE
TCHK1C                     MOVE *BLANK    EQWCTR
TCHK1C                     ENDIF
TCHK1C                     Z-ADDWYY       W@DAT1
TCHK1C                     Z-ADDWMM       W@DAT2
TCHK1C                     Z-ADDW@DAYS    W@DAT3
TCHK1C                     MOVELW@DATE    EQDATE
TCHK1C                     WRITEECQWP151
TCHK1C                     ENDDO
TCHK1C*
TCHK1C                     ENDDO
TCHK1C*
TCHK1C                     ENDSR
TCHK1C*-----------------------------------------------------
TCHK1C* SETTING USAGE
TCHK1C*-----------------------------------------------------
TCHK1C           #USGS1    BEGSR
TCHK1C*
TCHK1C                     Z-ADD*ZERO     CNT
TCHK1C                     MOVE *BLANK    HMC
TCHK1C                     Z-ADD*ZERO     Q       20
TCHK1C           KATKE@    KLIST
TCHK2C*TCHK1               KFLD           Q4KAT1
TCHK2C*TCHK1               KFLD           Q4KAT2
TCHK2C*TCHK1               KFLD           K@KAT3
TCHK2C                     KFLD           W4KAT1
TCHK2C                     KFLD           W4KAT2
TCHK2C                     KFLD           W4KAT3
TCHK1C                     KFLD           WYY
TCHK1C                     KFLD           WMM
TCHK1C                     KFLD           W@DAYS
TCHK1C           KATKE@    SETLLECSPL05
TCHK1C*
TCHK1C           *IN20     DOUEQ*ON
TCHK1C*
TCHK1C           KATKE@    READEECSPL05                  20
TCHK1C           *IN20     IFEQ *OFF
TCHK1C           EQSKJY    ANDEQ*BLANK
TCHK1C           EQBMON    ANDEQ0111
TCHK1C*
TCHK1C                     Z-ADD1         P       20
TCHK1C           EQKINO    LOKUPHMC,P                    10
TCHK1C           *IN10     IFEQ *OFF
TCHK1C                     ADD  1         Q
TCHK1C                     MOVE EQKINO    HMC,Q
TCHK1C           Q         IFEQ 1
TCHK1C                     MOVE EQKINO    K@MCHN
TCHK1C           K#MFA     CHAINMFAPL25              95
TCHK1C           *IN95     IFEQ *OFF
TCHK1C                     MOVE @@CNTR    S@WCTR
TCHK1C                     ENDIF
TCHK1C                     ENDIF
TCHK1C*
TCHK1C                     Z-ADDQ         P
TCHK1C                     ENDIF
TCHK1C*
TCHK1C                     ADD  EQKOSU    S@CONT
TCHK1C                     ADD  EQKOSU    CNT,P
TCHK1C                     ENDIF
TCHK1C                     ENDDO
TCHK1 *
TCHK1C                     MOVEAHMC       MCN
TCHK1 *
TCHK1C                     ENDSR
      *------------------------------------------------------
** CMD   1         2         3         4         5         6         7
  F1:END
  F1:END     F12:GO BACK
OPT:P=UNIT PRICE ENTRY X=PART INF.    F1:END    F5:CREATE DATA    F12:BACK
** KWD
CLRPFM ECQWP15
CLRPFM ECQWW15
** MSG
Please be patient while making the data.
Please be patient while updating prices.
