     H            Y.
     F** ECSR90 *******************************************
     F*  RESTRICTION QUANTITY ON TAKING OUT DIE           *
     F*          2017.09.11  ITS.  T.MITSUI               *
     F*****************************************************
     F*          FILE DEFINITION                          *
     F*****************************************************
     F*==< SCREEN >==*
     FECSPW90 CF  E                    WORKSTN
     F                                        #RRN1 KSFILE ECSPW90S
     F                                              KINFDS INFDS
     F*
     F*==< DIE KANBAN M/F >==*
     FGCQPL14 IF  E           K        DISK
     F*
     F*==< RESTRICTION QUANTITY ON TAKING OUT DIE >==*
     FECSPP90 UF  E           K        DISK                      A
     F*
     F*
     E*****************************************************
     F*          ARRAY DEFINITION                         *
     E*****************************************************
     E                    @ER     1  10 60
     E*
     E                    @DIE       68 11
     E                    @RQT       68  3 0
     E*
     I*****************************************************
     I*          DATA STRUCTURE                           *
     I*****************************************************
     I*==< SYSTEM INFORMATION >==*
     I           SDS
     I                                     *PROGRAM @@PGID
     I                                      244 253 @@WSID
     I                                      254 263 @@USID
     I                                      264 269 @@JBNO
     I*==< WROKSTATION INFORMATION >==*
     IINFDS       DS
     I                                      273 282 $$WSNM
     I                                    B 370 3710$$CUR
     I                                    B 378 3790$$RRN
     I*==< SYSTEM DATE/TIME >==*
     I            DS
     I                                        1  140S@TIME
     I                                        1   60S@HMS
     I                                        7  140S@YMD
     I                                        7  100S@YYYY
     I                                       11  120S@MM
     I                                       13  140S@DD
     I*==< SCREEN ITEM >==*
     I*         ( DIE NUMBER )
     I            DS
     I                                        1   8 D#KAT@
     I                                        1   2 D#KAT1
     I                                        3   6 D#KAT2
     I                                        7   7 D#KAT3
     I                                        8   8 D#KAT4
     I*==< WORK >==*
     I*         ( DIE NUMBER )
     I            DS
     I                                        1  11 W@DIE@
     I                                        1   2 W@DIK1
     I                                        3   3 W@DIH2
     I                                        4   7 W@DIK2
     I                                        8   8 W@DIH3
     I                                        9   9 W@DIK3
     I                                       10  10 W@DIH4
     I                                       11  11 W@DIK4
     I*
     C*****************************************************
     C*          PARAMETERS LIST                          *
     C*****************************************************
     C*
     C*
     C*****************************************************
     C*          KEY LIST                                 *
     C*****************************************************
     C*==< ECSPP90 : RESTRICTION QUANTITY ON TAKING OUT DIE >==*
     C           K@PP90    KLIST
     C                     KFLD           K@KAT1  2         DIE NO.1
     C                     KFLD           K@KAT2  4         DIE NO.2
     C                     KFLD           K@KAT3  1         DIE NO.3
     C                     KFLD           K@KAT4  1         DIE NO.4
     C*
     C*****************************************************
     C*          INTERNAL WORKING ITEM                    *
     C*****************************************************
     C                     MOVEL'EDT1'    S@PROC  4
     C                     MOVEL*BLANK    F@PP90  1
     C                     Z-ADD*ZERO     J       30
     C                     Z-ADD*ZERO     K       30
     C                     Z-ADD*ZERO     S@MAXJ  30
     C                     Z-ADD*ZERO     S@RRN1  50
     C*
     C*****************************************************
     C*          MAIN ROUTINE                             *
     C*****************************************************
     C*
     C*==< MAIN PROCESSING >==*
D----C           S@PROC    DOWNE'EXIT'
|    C*
|S---C                     SELEC
|+---C           S@PROC    WHEQ 'EDT1'
||   C                     EXSR #EDT1
||   C*
|+---C           S@PROC    WHEQ 'DSP1'
||   C                     EXSR #DSP1
||   C*
|+---C           S@PROC    WHEQ 'CHK1'
||   C                     EXSR #CHK1
||   C*
|+---C           S@PROC    WHEQ 'EDT2'
||   C                     EXSR #EDT2
||   C*
|+---C           S@PROC    WHEQ 'DSP2'
||   C                     EXSR #DSP2
||   C*
|+---C           S@PROC    WHEQ 'CHK2'
||   C                     EXSR #CHK2
||   C*
|+---C           S@PROC    WHEQ 'DATA'
||   C                     EXSR #DATA
||   C*
|+---C           S@PROC    WHEQ 'EDT3'
||   C                     EXSR #EDT3
||   C*
|+---C           S@PROC    WHEQ 'DSP3'
||   C                     EXSR #DSP3
||   C*
|+---C           S@PROC    WHEQ 'PGUP'
||   C                     EXSR #PGUP
||   C*
|+---C           S@PROC    WHEQ 'PGDW'
||   C                     EXSR #PGDW
||   C*
|E---C                     ENDSL
|    C*
E----C                     ENDDO
     C*
     C*==< FINAL PROCESSING >==*
     C                     SETON                     LR
     C                     RETRN
     C*
     C*****************************************************
     C*  #EDT1   EDIT SCREEN-1                            *
     C*****************************************************
     C           #EDT1     BEGSR
     C*
     C*==< INITIALIZE ITEMS >==*
     C                     MOVEL*BLANK    D#UPKB
     C                     MOVEL*BLANK    D#KAT1
     C                     MOVEL*BLANK    D#KAT2
     C                     MOVEL*BLANK    D#KAT3
     C                     MOVEL*BLANK    D#KAT4
     C                     MOVEL*BLANK    D#EMSG
     C                     MOVEA'00000'   *IN,31             31-35
     C                     SETOF                     99
     C*
     C*==< NEXT PROCESSING >==*
     C                     MOVEL'DSP1'    S@PROC
     C*
     C           #EDT1E    ENDSR
     C*****************************************************
     C*  #DSP1   DISPLAY SCREEN-1                         *
     C*****************************************************
     C           #DSP1     BEGSR
     C*
     C*==< DISPLAY >==*    _____________
     C                     EXFMTECSPW901
     C*                    ~~~~~~~~~~~~~
     C                     TIME           S@TIME
     C*
     C*==< NEXT PROCESSING >==*
S----C                     SELEC
+----C           *IN01     WHEQ '1'                        < F1 >
|    C                     MOVEL'EXIT'    S@PROC
|    C*
+----C           *IN12     WHEQ '1'                        < F12 >
|    C                     MOVEL'CHK1'    S@PROC
|    C*
+----C                     OTHER                           < ENTER >
|    C                     MOVEL'CHK1'    S@PROC
E----C                     ENDSL
     C*
     C           #DSP1E    ENDSR
     C*****************************************************
     C*  #CHK1   CHECK SCRREN-1                           *
     C*****************************************************
     C           #CHK1     BEGSR
     C*
     C*==< INITIALIZE ITEMS >==*
     C                     MOVEL*BLANK    D#EMSG
     C                     MOVEA'00000'   *IN,31             31-35
     C                     SETOF                     99
     C*
     C*==< UPDATE >==*
I----C           *IN12     IFEQ '0'
|S---C                     SELEC
|+---C           D#UPKB    WHEQ *BLANK
||   C                     MOVEL@ER,1     D#EMSG
||   C                     SETON                     3199
||   C                     MOVEL'DSP1'    S@PROC
||   C                     GOTO #CHK1E
||   C*
|+---C           D#UPKB    WHEQ '0'
||   C           D#UPKB    OREQ '1'
||   C           D#UPKB    OREQ '2'
||   C*
|+---C                     OTHER
||   C                     MOVEL@ER,2     D#EMSG
||   C                     SETON                     3199
||   C                     MOVEL'DSP1'    S@PROC
||   C                     GOTO #CHK1E
||   C*
|E---C                     ENDSL
E----C                     ENDIF
     C*
     C*==< DIE NUMBER >==*
I----C           *IN12     IFEQ '0'
|I---C           D#KAT@    IFEQ *BLANK
||   C                     MOVEL@ER,1     D#EMSG
||   C                     MOVEA'1111'    *IN,32
||   C                     SETON                     99
||   C                     MOVEL'DSP1'    S@PROC
||   C                     GOTO #CHK1E
|E---C                     ENDIF
E----C                     ENDIF
     C*
I----C           D#KAT4    IFNE *BLANK
|I---C           D#KAT1    IFEQ *BLANK
||   C  N99                MOVEL@ER,3     D#EMSG
||   C                     SETON                     3299
|E---C                     ENDIF
|    C*
|I---C           D#KAT2    IFEQ *BLANK
||   C  N99                MOVEL@ER,3     D#EMSG
||   C                     SETON                     3399
|E---C                     ENDIF
|    C*
|I---C           D#KAT3    IFEQ *BLANK
||   C  N99                MOVEL@ER,3     D#EMSG
||   C                     SETON                     3499
|E---C                     ENDIF
|    C*
|I---C           *IN99     IFEQ '1'
||   C                     MOVEL'DSP1'    S@PROC
||   C                     GOTO #CHK1E
|E---C                     ENDIF
E----C                     ENDIF
     C*
I----C           D#KAT3    IFNE *BLANK
|I---C           D#KAT1    IFEQ *BLANK
||   C  N99                MOVEL@ER,3     D#EMSG
||   C                     SETON                     3299
|E---C                     ENDIF
|    C*
|I---C           D#KAT2    IFEQ *BLANK
||   C  N99                MOVEL@ER,3     D#EMSG
||   C                     SETON                     3399
|E---C                     ENDIF
|    C*
|I---C           *IN99     IFEQ '1'
||   C                     MOVEL'DSP1'    S@PROC
||   C                     GOTO #CHK1E
|E---C                     ENDIF
E----C                     ENDIF
     C*
I----C           D#KAT2    IFNE *BLANK
|I---C           D#KAT1    IFEQ *BLANK
||   C  N99                MOVEL@ER,3     D#EMSG
||   C                     SETON                     3299
|E---C                     ENDIF
|    C*
|I---C           *IN99     IFEQ '1'
||   C                     MOVEL'DSP1'    S@PROC
||   C                     GOTO #CHK1E
|E---C                     ENDIF
E----C                     ENDIF
     C*
I----C           *IN12     IFEQ '0'
|    C*                    ____________
|    C           D#KAT1    SETLLGCQPL14
|    C                     EXSR #GCQP
|    C*                    ~~~~~~~~~~~~
|I---C           *IN91     IFEQ '1'
||   C                     MOVEL@ER,4     D#EMSG
||   C                     SETON                     323334
||   C                     SETON                     99
||   C                     MOVEL'DSP1'    S@PROC
||   C                     GOTO #CHK1E
|E---C                     ENDIF
E----C                     ENDIF
     C*
     C*==< ECSPP90 REGISTED >==*
I----C           *IN12     IFEQ '0'
|    C                     MOVELD#KAT1    K@KAT1            DIE NO.1
|    C                     MOVELD#KAT2    K@KAT2            DIE NO.2
|    C                     MOVELD#KAT3    K@KAT3            DIE NO.3
|    C                     MOVELD#KAT4    K@KAT4            DIE NO.4
|    C*                    ____________
|    C           K@PP90    CHAINECSPP90              92
|    C*                    ~~~~~~~~~~~~
|I---C           *IN92     IFEQ '1'
||   C           *IN92     OREQ '0'
||   C           E9SKJY    ANDEQ'D'
||   C           E9SKHZ    ANDLES@YMD
||I--C           D#UPKB    IFEQ '0'
|||  C           D#UPKB    OREQ '1'
|||  C                     MOVEL@ER,5     D#EMSG
|||  C                     MOVEA'1111'    *IN,32
|||  C                     SETON                     99
|||  C                     MOVEL'DSP1'    S@PROC
|||  C                     GOTO #CHK1E
||E--C                     ENDIF
||   C*
|+---C                     ELSE
||I--C           D#UPKB    IFEQ '2'
|||  C                     MOVEL@ER,6     D#EMSG
|||  C                     MOVEA'1111'    *IN,32
|||  C                     SETON                     99
|||  C                     MOVEL'DSP1'    S@PROC
|||  C                     GOTO #CHK1E
||E--C                     ENDIF
|E---C                     ENDIF
E----C                     ENDIF
     C*
     C*==< NEXT PROCESSING >==*
I----C           *IN12     IFEQ '0'
|    C                     MOVEL'EDT2'    S@PROC
+----C                     ELSE
|    C                     MOVEL'EDT3'    S@PROC
E----C                     ENDIF
     C*
     C           #CHK1E    ENDSR
     C*===================================================*
     C*  #GCQP   GCQPL14 READE                            *
     C*===================================================*
     C           #GCQP     BEGSR
     C*
     C           #GCQP1    TAG
     C*                    ____________
     C           D#KAT1    READEGCQPL14                  91
     C*                    ~~~~~~~~~~~~
     C           *IN91     CABEQ'1'       #GCQPE
     C*
     C*==< SKIP >==*
I----C           T6SKJY    IFEQ 'D'
|    C           T6SKHZ    ANDLES@YMD
|    C                     GOTO #GCQP1
E----C                     ENDIF
     C*
I----C           D#KAT2    IFNE *BLANK
|    C           D#KAT2    ANDNET6KAT2
|    C                     GOTO #GCQP1
E----C                     ENDIF
     C*
I----C           D#KAT3    IFNE *BLANK
|    C           D#KAT3    ANDNET6KAT3
|    C                     GOTO #GCQP1
E----C                     ENDIF
     C*
I----C           T6KIHZ    IFGT S@YMD
|    C                     GOTO #GCQP1
E----C                     ENDIF
     C*
     C           #GCQPE    ENDSR
     C*****************************************************
     C*  #EDT2   EDIT SCREEN-2                            *
     C*****************************************************
     C           #EDT2     BEGSR
     C*
     C*==< INITIALIZE ITEMS >==*
S----C                     SELEC
+----C           D#UPKB    WHEQ '0'
|    C                     MOVEL'CANCEL'  D#UPNM
|    C                     Z-ADDE9REQT    D#REQT
|    C                     SETON                     51
+----C           D#UPKB    WHEQ '1'
|    C                     MOVEL'CHANGE'  D#UPNM
|    C                     Z-ADDE9REQT    D#REQT
|    C                     SETOF                     51
+----C           D#UPKB    WHEQ '2'
|    C                     MOVEL'ADD   '  D#UPNM
|    C                     Z-ADD*ZERO     D#REQT
|    C                     SETOF                     51
E----C                     ENDSL
     C                     MOVEL*BLANK    D#EMSG
     C                     SETOF                     3699
     C*
     C*==< NEXT PROCESSING >==*
     C                     MOVEL'DSP2'    S@PROC
     C*
     C           #EDT2E    ENDSR
     C*****************************************************
     C*  #DSP2   DISPLAY SCREEN-2                         *
     C*****************************************************
     C           #DSP2     BEGSR
     C*
     C*==< DISPLAY >==*    _____________
     C                     EXFMTECSPW902
     C*                    ~~~~~~~~~~~~~
     C                     TIME           S@TIME
     C*
     C*==< NEXT PROCESSING >==*
S----C                     SELEC
+----C           *IN03     WHEQ '1'                        < F3 >
|    C                     MOVEL'EDT1'    S@PROC
|    C*
+----C           *IN05     WHEQ '1'                        < F5 >
|I---C           D#UPKB    IFEQ '0'
||   C                     MOVEL'DATA'    S@PROC
|+---C                     ELSE
||   C                     MOVEL'CHK2'    S@PROC
|E---C                     ENDIF
|    C*
+----C                     OTHER                           < ENTER >
|    C                     MOVEL'CHK2'    S@PROC
E----C                     ENDSL
     C*
     C           #DSP2E    ENDSR
     C*****************************************************
     C*  #CHK2   CHECK SCRREN-2                           *
     C*****************************************************
     C           #CHK2     BEGSR
     C*
     C*==< INITIALIZE ITEMS >==*
     C                     MOVEL*BLANK    D#EMSG
     C                     SETOF                     3699
     C*
     C*==< RESTRICTION QUANTITY >==*
I----C           D#REQT    IFEQ *ZERO
|    C                     MOVEL@ER,1     D#EMSG
|    C                     SETON                     3699
|    C                     MOVEL'DSP2'    S@PROC
|    C                     GOTO #CHK2E
E----C                     ENDIF
     C*
     C*==< NEXT PROCESSING >==*
I----C           *IN05     IFEQ '1'
|    C                     MOVEL'DATA'    S@PROC
+----C                     ELSE
|    C                     MOVEL'DSP2'    S@PROC
E----C                     ENDIF
     C*
     C           #CHK2E    ENDSR
     C*****************************************************
     C*  #DATA   ECSPP90 RECORD UPDATE                    *
     C*****************************************************
     C           #DATA     BEGSR
     C*
     C*==< ECSPP90 EDIT & UPDATE >==*
S----C                     SELEC
+----C           D#UPKB    WHEQ '0'
|    C                     MOVEL'D'       E9SKJY
|    C                     Z-ADDS@YMD     E9SKHZ
|    C                     MOVEL@@USID    E9KOME
|    C*                    _____________
|    C                     UPDATECSPP901
|    C*                    ~~~~~~~~~~~~~
+----C           D#UPKB    WHEQ '1'
|I---C           D#REQT    IFNE E9REQT
||   C                     Z-ADDS@YMD     E9KOHZ
||   C                     Z-ADDS@HMS     E9KOJK
||   C                     MOVEL@@USID    E9KOME
||   C                     Z-ADDD#REQT    E9REQT
||   C*                    _____________
||   C                     UPDATECSPP901
||   C*                    ~~~~~~~~~~~~~
|E---C                     ENDIF
|    C*
+----C           D#UPKB    WHEQ '2'
|    C                     CLEARECSPP901
|    C                     Z-ADDS@YMD     E9KOHZ
|    C                     Z-ADDS@HMS     E9KOJK
|    C                     MOVEL@@USID    E9KOME
|    C                     MOVELD#KAT1    E9KAT1
|    C                     MOVELD#KAT2    E9KAT2
|    C                     MOVELD#KAT3    E9KAT3
|    C                     MOVELD#KAT4    E9KAT4
|    C                     Z-ADDD#REQT    E9REQT
|    C*                    _____________
|    C  N92                UPDATECSPP901
|    C   92                WRITEECSPP901
|    C*                    ~~~~~~~~~~~~~
E----C                     ENDSL
     C*
     C*==< NEXT PROCESSING >==*
     C                     MOVEL'EDT1'    S@PROC
     C*
     C           #DATAE    ENDSR
     C*****************************************************
     C*  #EDT3   EDIT SCREEN-3                            *
     C*****************************************************
     C           #EDT3     BEGSR
     C*
     C                     MOVELD#KAT1    K@KAT1            DIE NO.1
     C                     MOVELD#KAT2    K@KAT2            DIE NO.2
     C                     MOVELD#KAT3    K@KAT3            DIE NO.3
     C                     MOVELD#KAT4    K@KAT4            DIE NO.4
     C                     MOVEL'R'       F@PP90
     C*                    ____________
     C           K@PP90    SETLLECSPP90
     C                     EXSR #PP90
     C*                    ~~~~~~~~~~~~
I----C           *IN92     IFEQ '1'
|    C                     MOVEL@ER,7     D#EMSG
|    C                     MOVEA'1111'    *IN,32
|    C                     SETON                     99
|    C                     MOVEL'DSP1'    S@PROC
|    C                     GOTO #EDT3E
E----C                     ENDIF
     C*
     C*==< SUB FILE WRITE >==*
     C                     EXSR #SFLE
     C*
     C*==< NEXT PROCESSING >==*
     C                     MOVEL'DSP3'    S@PROC
     C*
     C           #EDT3E    ENDSR
     C*===================================================*
     C*  #PP90   ECSPP90 READ(N)                          *
     C*===================================================*
     C           #PP90     BEGSR
     C*
     C           #PP901    TAG
     C*
S----C                     SELEC
+----C           F@PP90    WHEQ 'R'
|    C*                    ____________
|    C                     READ ECSPP90             N    92
|    C*                    ~~~~~~~~~~~~
+----C           F@PP90    WHEQ 'P'
|    C*                    ____________
|    C                     READPECSPP90             N    92
|    C*                    ~~~~~~~~~~~~
+----C                     OTHER
|    C                     SETON                     92
E----C                     ENDSL
     C*
     C           *IN92     CABEQ'1'       #PP90E
     C*
     C*==< SKIP >==*
I----C           E9SKJY    IFEQ 'D'
|    C           E9SKHZ    ANDLES@YMD
|    C                     GOTO #PP901
E----C                     ENDIF
     C*
     C           #PP90E    ENDSR
     C*===================================================*
     C*  #SFLE   SUB FILE EDIT                            *
     C*===================================================*
     C           #SFLE     BEGSR
     C*
     C*==< CLEAR >==*
     C                     SETON                     70
     C*                    _____________
     C                     WRITEECSPW90C
     C*                    ~~~~~~~~~~~~~
     C                     SETOF                     70
     C                     Z-ADD*ZERO     #RRN1
     C                     MOVEL*BLANK    D#SMSG
     C                     SETOF                     99
     C*
     C*==< ARRAY SET >==*
     C                     Z-ADD*ZERO     J
     C                     MOVEL*BLANK    @DIE
     C                     Z-ADD*ZERO     @RQT
     C*
D----C           *IN92     DOWEQ'0'
|    C           J         ANDLT68
|    C                     ADD  1         J
|    C                     MOVEL*BLANK    W@DIE@
|    C                     MOVELE9KAT1    W@DIK1
|    C                     MOVELE9KAT2    W@DIK2
|    C                     MOVELE9KAT3    W@DIK3
|    C                     MOVELE9KAT4    W@DIK4
|I---C           E9KAT2    IFNE *BLANK
||   C                     MOVEL'-'       W@DIH2
|E---C                     ENDIF
|I---C           E9KAT3    IFNE *BLANK
||   C                     MOVEL'-'       W@DIH3
|E---C                     ENDIF
|I---C           E9KAT4    IFNE *BLANK
||   C                     MOVEL'-'       W@DIH4
|E---C                     ENDIF
|    C                     MOVELW@DIE@    @DIE,J
|    C                     Z-ADDE9REQT    @RQT,J
|    C*                    __________
|    C                     EXSR #PP90
|    C*                    ~~~~~~~~~~
E----C                     ENDDO
     C                     Z-ADDJ         S@MAXJ
     C*
     C*==< SFL WRITE >==*
     C                     Z-ADD1         J
D----C           J         DOWLE17
|    C           @DIE,J    ANDNE*BLANK
|    C                     Z-ADDJ         K
|    C                     MOVEL@DIE,K    D#SDI1
|    C                     Z-ADD@RQT,K    D#SRQ1
|    C                     ADD  17        K
|    C                     MOVEL@DIE,K    D#SDI2
|    C                     Z-ADD@RQT,K    D#SRQ2
|    C                     ADD  17        K
|    C                     MOVEL@DIE,K    D#SDI3
|    C                     Z-ADD@RQT,K    D#SRQ3
|    C                     ADD  17        K
|    C                     MOVEL@DIE,K    D#SDI4
|    C                     Z-ADD@RQT,K    D#SRQ4
|    C*
|    C                     Z-ADDJ         #RRN1
|    C*                    _____________
|    C                     WRITEECSPW90S
|    C*                    ~~~~~~~~~~~~~
|    C                     ADD  1         J
E----C                     ENDDO
     C*
     C                     SETON                     71
     C                     Z-ADD1         S@RRN1
     C*
     C           #SFLEE    ENDSR
     C*****************************************************
     C*  #DSP3   DISPLAY SCREEN-3                         *
     C*****************************************************
     C           #DSP3     BEGSR
     C*
     C                     Z-ADDS@RRN1    #RRN1
     C*==< DISPLAY >==*    _____________
     C                     WRITEECSPW903
     C                     EXFMTECSPW90C
     C*                    ~~~~~~~~~~~~~
     C                     TIME           S@TIME
     C                     Z-ADD$$RRN     S@RRN1
     C*
     C*==< NEXT PROCESSING >==*
S----C                     SELEC
+----C           *IN01     WHEQ '1'                        < F1 >
|    C                     MOVEL'EXIT'    S@PROC
|    C*
+----C           *IN03     WHEQ '1'                        < F3 >
|    C                     MOVEL'EDT1'    S@PROC
|    C*
+----C           *IN25     WHEQ '1'                        < PAGE UP >
|    C                     MOVEL'PGUP'    S@PROC
|    C*
+----C           *IN26     WHEQ '1'                        < PAGE DOWN >
|    C                     MOVEL'PGDW'    S@PROC
|    C*
+----C                     OTHER                           < ENTER >
|    C                     MOVEL*BLANK    D#SMSG
|    C                     SETOF                     99
|    C                     MOVEL'DSP3'    S@PROC
E----C                     ENDSL
     C*
     C           #DSP3E    ENDSR
     C*****************************************************
     C*  #PGDW   PAGE-DOWN (ROLL-UP)                      *
     C*****************************************************
     C           #PGDW     BEGSR
     C*
     C                     Z-ADDS@MAXJ    J
     C                     MOVEL@DIE,J    W@DIE@
     C                     MOVELW@DIK1    K@KAT1            DIE NO.1
     C                     MOVELW@DIK2    K@KAT2            DIE NO.2
     C                     MOVELW@DIK3    K@KAT3            DIE NO.3
     C                     MOVELW@DIK4    K@KAT4            DIE NO.4
     C                     MOVEL'R'       F@PP90
     C*                    ____________
     C           K@PP90    SETGTECSPP90
     C                     EXSR #PP90
     C*                    ~~~~~~~~~~~~
I----C           *IN92     IFEQ '1'
|    C                     MOVEL@ER,8     D#SMSG
|    C                     SETON                     99
|    C                     MOVEL'DSP3'    S@PROC
|    C                     GOTO #PGDWE
E----C                     ENDIF
     C*
     C*==< SUB FILE WRITE >==*
I----C           S@MAXJ    IFLT 68
|    C                     MOVEL@DIE,1    W@DIE@
|    C                     MOVELW@DIK1    K@KAT1            DIE NO.1
|    C                     MOVELW@DIK2    K@KAT2            DIE NO.2
|    C                     MOVELW@DIK3    K@KAT3            DIE NO.3
|    C                     MOVELW@DIK4    K@KAT4            DIE NO.4
|    C                     MOVEL'R'       F@PP90
|    C*                    ____________
|    C           K@PP90    SETLLECSPP90
|    C                     EXSR #PP90
|    C*                    ~~~~~~~~~~~~
E----C                     ENDIF
     C*
     C                     EXSR #SFLE
     C*
     C*==< NEXT PROCESSING >==*
     C                     MOVEL'DSP3'    S@PROC
     C*
     C           #PGDWE    ENDSR
     C*****************************************************
     C*  #PGUP   PAGE-UP (ROLL-DOWN)                      *
     C*****************************************************
     C           #PGUP     BEGSR
     C*
     C                     MOVEL@DIE,1    W@DIE@
     C                     MOVELW@DIK1    K@KAT1            DIE NO.1
     C                     MOVELW@DIK2    K@KAT2            DIE NO.2
     C                     MOVELW@DIK3    K@KAT3            DIE NO.3
     C                     MOVELW@DIK4    K@KAT4            DIE NO.4
     C                     MOVEL'P'       F@PP90
     C*                    ____________
     C           K@PP90    SETLLECSPP90
     C                     EXSR #PP90
     C*                    ~~~~~~~~~~~~
I----C           *IN92     IFEQ '1'
|    C                     MOVEL@ER,7     D#SMSG
|    C                     SETON                     99
|    C                     MOVEL'DSP3'    S@PROC
|    C                     GOTO #PGUPE
E----C                     ENDIF
     C*
     C                     Z-ADD68        J
D----C           *IN92     DOWEQ'0'
|    C           J         ANDGT*ZERO
|    C                     MOVELE9KAT1    W@DIK1
|    C                     MOVELE9KAT2    W@DIK2
|    C                     MOVELE9KAT3    W@DIK3
|    C                     MOVELE9KAT4    W@DIK4
|    C*                    __________
|    C                     EXSR #PP90
|    C*                    ~~~~~~~~~~
|    C                     SUB  1         J
E----C                     ENDDO
     C*
     C*==< SUB FILE WRITE >==*
     C                     MOVELW@DIK1    K@KAT1            DIE NO.1
     C                     MOVELW@DIK2    K@KAT2            DIE NO.2
     C                     MOVELW@DIK3    K@KAT3            DIE NO.3
     C                     MOVELW@DIK4    K@KAT4            DIE NO.4
     C                     MOVEL'R'       F@PP90
     C*                    ____________
     C           K@PP90    SETLLECSPP90
     C                     EXSR #PP90
     C*                    ~~~~~~~~~~~~
     C                     EXSR #SFLE
     C*
     C*==< NEXT PROCESSING >==*
     C                     MOVEL'DSP3'    S@PROC
     C*
     C           #PGUPE    ENDSR
     C*
----+-*--1----+----2----+----3----+----4----+----5----+----6
** @ER
E-01 INPUT IS NEEDED.
E-02 THE ENTERED CONTENT IS INCORRECT
E-03 DIE NUMBER IS INPUT MISSING.
E-04 THIS DIE IS NOT REGISTERED.
E-05 NOT REGISTERED
E-06 IT IS REGISTERED
E-07 FIRST PAGE OF REPORT.
E-08 LAST PAGE OF REPORT.


