     H            Y.
     F** ECSR55 *******************************************************
     F* DIE INVENTORY LIST
     F* PROGRAM ID. : ECSR55
     F* CREATE DATE. : SEP.30.02
     F* AUTHOR.         : TCH
     F* TCHK1 08/03/06 ADD WORK-FILE
     F* TCHK2 05/03/13 CHG GKGDDM --> GKGPP50
JW1  F* JW    08/04/16 REMOVE GKGPP50 AND GDIPL27 (BY CLEO'S REQUEST)
     F*****************************************************************
     FECSPW55 CF  E                    WORKSTN
     FECSPL20 IF  E           K        DISK
     FECSPL05 IF  E           K        DISK
     FECSPL10 IF  E           K        DISK
TCHK2F*JW1 GKGPP50 IF  E           K        DISK
     F*JW1 GDIPL27 IF  E           K        DISK
     FECQPP01 IF  E           K        DISK
     FAGDPL12 IF  E           K        DISK
     FECSWP55 O   F      90            DISK
     FECSWP551O   E                    DISK
      *-----------------------------------------------------------
     E                    CMD     1   1 78
     E***                 MSG     1   1 78
      *-----------------------------------------------------------
      *
     I            DS
     I                                        1   80K@YMD
     I                                        1   40K@YY
     I                                        5   60K@MM
     I                                        7   80K@DD
     I                                        1   60K@YYMM
     I            DS
     I                                        1   80D@DATE
     I                                        1   40D@YY
     I                                        5   60D@MM
     I                                        7   80D@DD
     I            DS
     I                                        1   80EQYMD
     I                                        1   40EQYOYY
     I                                        5   60EQYOMM
     I                                        7   80EQYODD
     I            DS
     I                                        1   80WTO3
     I                                        1   40GKEDYY
     I                                        5   60GKEDMM
     I                                        7   80GKEDDD
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
      *--------------------------------------------------
      *  MAIN ROUTINE
      *--------------------------------------------------
     C           W@ID      DOWNE'99'
     C           W@ID      CASEQ'01'      #SCRN1
     C                     ENDCS
     C                     ENDDO
      *
     C***                  MOVEL'ECSR55  'K@KWD   8 P
     C***        K@KWD     CHAINAB#PPCT              90
     C***        *IN90     IFEQ *OFF
     C***                  MOVEL*BLANK    CTCHR1
     C***                  UPDATAB#PPCT1
     C***                  ENDIF
      *
     C                     MOVE *ON       *INLR
     C                     RETRN
      *------------------------------------------------------
     C           *INZSR    BEGSR
      *------------------------------------------------------
      *
     C           KEY1      KLIST
     C                     KFLD           E1KAT1
     C                     KFLD           E1KAT2
     C                     KFLD           E1KAT3
     C                     KFLD           @@DATE
     C           KEY2      KLIST
     C                     KFLD           E1KAT1
     C                     KFLD           E1KAT2
     C                     KFLD           E1KAT3
     C           K#EC1     KLIST
     C                     KFLD           E1KAT1
     C                     KFLD           E1KAT2
     C                     KFLD           E1KAT3
     C                     KFLD           K@YY
     C                     KFLD           K@MM
     C                     KFLD           K@DD
     C           K#EC11    KLIST
     C                     KFLD           E1KAT1
     C                     KFLD           E1KAT2
     C                     KFLD           E1KAT3
     C           K#WK      KLIST
     C                     KFLD           E1KAT1
     C                     KFLD           E1KAT2
     C                     KFLD           E1KAT3
     C           K#WKX     KLIST
     C                     KFLD           E1KAT1
     C                     KFLD           E1KAT2
     C                     KFLD           E1KAT3
     C           K#WKY     KLIST
     C                     KFLD           E1KAT1
     C                     KFLD           E1KAT2
     C           K#WL      KLIST
     C                     KFLD           D@DATE
     C                     KFLD           E1KAT1
     C                     KFLD           E1KAT2
     C                     KFLD           E1KAT3
     C           K#WLX     KLIST
     C                     KFLD           @@DATE
     C                     KFLD           E1KAT1
     C                     KFLD           E1KAT2
     C                     KFLD           E1KAT3
     C           K#AGD     KLIST
     C                     KFLD           K@YY
     C                     KFLD           K@MM
      *
     C                     MOVE '01'      W@ID    2
      *
     C                     ENDSR
      *-----------------------------------------------------
     C           #SCRN1    BEGSR
      *-----------------------------------------------------
     C                     MOVELCMD,1     D@CMD
     C                     WRITEDSP99
     C                     EXFMTDSP01
      *
     C                     SELEC
     C           *INKA     WHEQ *ON
     C                     MOVE '99'      W@ID
      *
     C                     OTHER
     C                     EXSR #CHK
     C           *IN99     IFEQ *OFF
     C           *INKE     ANDEQ*ON
     C                     EXSR #OUT
     C                     MOVE '99'      W@ID
     C                     ENDIF
      *
     C                     ENDSL
      *
     C                     ENDSR
      *-----------------------------------------------------
     C           #CHK      BEGSR
      *-----------------------------------------------------
     C                     SETOF                     616299
     C                     MOVE *BLANK    D@MSG
      *
     C                     Z-ADDD@YYMM    K@YYMM
     C           K#AGD     SETGTAGDPL12
     C           K#AGD     REDPEAGDPL12                  90
     C           *IN90     IFEQ *OFF
     C                     Z-ADDF8KAYY    D@YY
     C                     Z-ADDF8KAMM    D@MM
     C                     Z-ADDF8KADD    D@DD
     C                     ENDIF
      *
     C*          D@DATE    CHAINECSWL10              90
     C*          *IN90     IFEQ *ON
     C*                    SETON                     6199
     C*                    MOVE MSG,1     D@MSG
     C*                    ENDIF
      *
     C                     Z-ADDD@DATE    K@YMD
     C                     Z-ADDD@DATE    @@DATE  80
      *
     C                     ENDSR
      *------------------------------------------------------
      *   OUTPUT
      *------------------------------------------------------
     C           #OUT      BEGSR
      *
     C                     TIME           @@TIM   60
     C                     EXSR #OUT3
      *
     C                     ENDSR
      *------------------------------------------------------
      *   OUTPUT
      *------------------------------------------------------
     C           #OUT3     BEGSR
      *
     C           *LOVAL    SETLLECSPL10
     C                     DO   *HIVAL
     C                     READ ECSPL10                  90
     C   90                LEAVE
      * IN
     C                     Z-ADD*ZERO     @IQTY   50
     C           KEY1      SETLLECSPL20
 B2  C                     DO   *HIVAL
     C           KEY2      READEECSPL20                  95
     C   95                LEAVE
     C           E2WHID    IFEQ '3'
     C                     ITER
     C                     END
     C           E2DATE    IFGT @@DATE
     C                     ADD  E2WQTY    @IQTY
 E3  C                     END
 E2  C                     ENDDO
      *  OUT
     C                     Z-ADD*ZERO     @OQTY   50
     C           K#EC11    SETGTECSPL05
     C           *IN96     DOUEQ*ON
     C           K#EC11    REDPEECSPL05                  96
     C           *IN96     IFEQ *OFF
     C           EQYMD     IFLT @@DATE
     C                     LEAVE
     C                     END
     C                     ADD  EQKOSU    @OQTY
     C                     END
     C                     ENDDO
      * NEW INVENTORY
     C           E1SQTY    ADD  @OQTY     @NQTY   50
     C                     SUB  @IQTY     @NQTY
      *
     C           @NQTY     IFEQ *ZERO
     C                     ITER
     C                     END
      *
     C                     Z-ADD*ZERO     @@UPRC 100
     C                     EXSR #UPRC
     C           @NQTY     MULT @@UPRC    @@AMT  100
     C                     EXCPT@DTL
TCHK1C                     Z-ADDD@YYMM    @IYYMM
TCHK1C                     WRITEECSWP55R
      *
     C                     ENDDO
      *
     C                     ENDSR
      *------------------------------------------------------
      *   UNIT PRICE
      *------------------------------------------------------
     C           #UPRC     BEGSR
      *
     C**JW1      K#WKX     SETGTGDIPL27
     C**         *IN95     DOUEQ*ON
     C**         K#WKX     REDPEGDIPL27                  95
     C**         *IN95     IFEQ *OFF
     C**         IKSKJY    ANDEQ*BLANK
     C**                   Z-ADDIKTANK    @@UPRC
     C**                   LEAVE
     C**                   ENDIF
     C**                   ENDDO
      *
     C**JW1      @@UPRC    IFEQ *ZERO
TCHK2C**         K#WKY     SETGTGKGPP50
     C**         *IN95     DOUEQ*ON
TCHK2C**         K#WKY     REDPEGKGPP50                  95
     C**         *IN95     IFEQ *OFF
     C**         IKSKJY    ANDEQ*BLANK
     C**         WTO3      ANDGE*DATE
     C**                   Z-ADDGKNHTN    @@UPRC
     C**                   LEAVE
     C**                   ENDIF
     C**                   ENDDO
     C**                   ENDIF
      *
     C**JW1      @@UPRC    IFEQ *ZERO
     C           K#WKY     SETGTECQPP01
     C           *IN95     DOUEQ*ON
     C           K#WKY     REDPEECQPP01                  95
     C           *IN95     IFEQ *OFF
     C           ECSKJY    ANDEQ*BLANK
     C           ECVALD    ANDLED@DATE
     C                     Z-ADDECUPRC    @@UPRC 100
     C                     LEAVE
     C                     ENDIF
     C                     ENDDO
     C**JW1                ENDIF
      *
     C                     ENDSR
      *------------------------------------------------
     OECSWP55 E                @DTL
     O                         E1LOC1
     O                                      ','
     O                         E1LOC2
     O                                      ','
     O                         E1LOC3
     O                                      ','
     O                         E1LOC4
     O                                      ','
     O                         E1KAT1
     O                                      ','
     O                         E1KAT2
     O                                      ','
     O                         E1KAT3
     O                                      ','
     O                         @NQTY M
     O                                      ','
     O                         @@UPRC4
     O                                      ','
     O                         @@AMT M
** CMD
  F1:END     F5:CREATE DATA FOR PC
