     H            Y.
     F** ECSR75 *******************************************
     F* PRINT DIE LOCATION LABEL                          *
     F*          2017.08.25  ITS.  T.MITSUI               *
     F*****************************************************
     F* DEFILE FILE                                       *
     F*****************************************************
     F*==< DISPLAY FILE >==*
     FECSPW75 CF  E                    WORKSTN
     F                                        #RRN1 KSFILE ECSPW75S
     F                                              KINFDS INFDS
     F*
     F*==< DIE KANBAN M/F >==*
     FGCQPL11 IF  E           K        DISK
     F*
     F*==< DIE LOCATION LABEL ISSUE DATA (WORK) >==*
     FECSWP75 IF  E           K        DISK                      A
     F*
     E*****************************************************
     E* ARRAY                                             *
     E*****************************************************
     E                    @ER     1  10 60                MSG TABLE
     E*
     I*****************************************************
     I* DATA STRUCTUER                                    *
     I*****************************************************
     I           SDS
     I                                     *PROGRAM @@PGID
     I                                      244 253 @@WSID
     I                                      254 263 @@USID
     I                                      264 269 @@JBNO
     IINFDS       DS
     I                                      273 282 $$WSNM
     I                                    B 370 3710$$CUR
     I                                    B 378 3790$$RRN
     I            DS
     I                                        1  140S@TIME
     I                                        1   60S@HMS
     I                                        7  140S@YMD
     I                                        7  100S@YYYY
     I                                       11  120S@MM
     I                                       13  140S@DD
     I*==<SCREEN INF>==*
     I*         (LOCATION)
     I            DS
     I                                        1   7 D#TKR@
     I                                        1   1 D#TKR1
     I                                        2   3 D#TKR2
     I                                        4   5 D#TKR3
     I                                        6   6 D#TKR4
     I                                        7   7 D#TKR5
     I*         (LOCATION)
     I            DS
     I                                        1   7 D#BTK@
     I                                        1   1 D#BTK1
     I                                        2   3 D#BTK2
     I                                        4   5 D#BTK3
     I                                        6   6 D#BTK4
     I                                        7   7 D#BTK5
     I*         ( SFL )
     ID#HTR@      DS
     I                                        1   1 D#HTR1
     I                                        2   3 D#HTR2
     I                                        4   5 D#HTR3
     I                                        6   6 D#HTR4
     I                                        7   7 D#HTR5
     I*         ( SFL )
     ID#HKT@      DS
     I                                        1   2 D#HKT1
     I                                        3   6 D#HKT2
     I                                        7   7 D#HKT3
     I                                        8   8 D#HKT4
     I*==< GCQPL11 >==*
     I*         (DIE # )
     I            DS
     I                                        1   8 T6KAT0
     I                                        1   2 T6KAT1
     I                                        3   6 T6KAT2
     I                                        7   7 T6KAT3
     I                                        8   8 ##KAT4
     I*==< WORK >==*
     I*         (LOCATION    )
     I            DS
     I                                        1  11 W@TKR@
     I                                        1   1 W@TKR1
     I                                        2   2 W@TKH2
     I                                        3   4 W@TKR2
     I                                        5   5 W@TKH3
     I                                        6   7 W@TKR3
     I                                        8   8 W@TKH4
     I                                        9   9 W@TKR4
     I                                       10  10 W@TKH5
     I                                       11  11 W@TKR5
     I*         (DIE #    )
     I            DS
     I                                        1  11 W@KAT@
     I                                        1   2 W@KAT1
     I                                        3   3 W@KAH2
     I                                        4   7 W@KAT2
     I                                        8   8 W@KAH3
     I                                        9   9 W@KAT3
     I                                       10  10 W@KAH4
     I                                       11  11 W@KAT4
     I*         ( BARCODE      )
     I            DS
     I                                        1  16 W@BAR@
     I                                        1   8 W@BKT@
     I                                        9  15 W@BTR@
     I                                       16  16 W@BCDG
     I*         ( BARCODE      )
     I            DS
     I                                        1   8 W0KATA
     I                                        1   2 W0KAT1
     I                                        3   6 W0KAT2
     I                                        7   7 W0KAT3
     I                                        8   8 W0KAT4
     I*
     C*****************************************************
     C* PARAMETER                                         *
     C*****************************************************
     C           *ENTRY    PLIST
     C                     PARM           P@OUTR  50       OUTPUT CNT
     C*
     C*==< CHKR01 : GET CHECK DIGIT      >==*
     C           P@CHK1    PLIST
     C                     PARM           P@BRCD100         BARCODE
     C                     PARM           P@BYTE  3         CUL DIGIT
     C                     PARM           P@CKDG  1         CHECK DIGIT
     C                     PARM           P@RTN1  1         RTN CODE
     C*
     C*****************************************************
     C* KEY LIST                                          *
     C*****************************************************
     C*==< GCQPL11 : DIE KANBAN M/F >==*
     C           K@C11A    KLIST
     C                     KFLD           K@TKR1  1         FACTORY
     C           K@C11B    KLIST
     C                     KFLD           K@TKR1            FACTORY
     C                     KFLD           K@TKR2  2         PASSAGE
     C           K@C11C    KLIST
     C                     KFLD           K@TKR1            FACTORY
     C                     KFLD           K@TKR2            PASSAGE
     C                     KFLD           K@TKR3  2         LINE
     C           K@C11D    KLIST
     C                     KFLD           K@TKR1            FACTORY
     C                     KFLD           K@TKR2            PASSAGE
     C                     KFLD           K@TKR3            LINE
     C                     KFLD           K@TKR4  1         STAIR
     C           K@C11E    KLIST
     C                     KFLD           K@TKR1            FACTORY
     C                     KFLD           K@TKR2            PASSAGE
     C                     KFLD           K@TKR3            LINE
     C                     KFLD           K@TKR4            STAIR
     C                     KFLD           K@TKR5  1         STAIR
     C*
     C*==< ECSWP75 >
     C           K@WP75    KLIST
     C                     KFLD           K@KAT1  2        DIE # 1
     C                     KFLD           K@KAT2  4        DIE # 2
     C                     KFLD           K@KAT3  1        DIE # 3
     C                     KFLD           K@KAT4  1        DIE # 4
     C                     KFLD           K@TKR1           LOC CODE 1
     C                     KFLD           K@TKR2           LOC CODE 2
     C                     KFLD           K@TKR3           LOC CODE 3
     C                     KFLD           K@TKR4           LOC CODE 4
     C                     KFLD           K@TKR5           LOC CODE 5
     C                     KFLD           K@CHGD  80       CHG DATE
     C*
     C*****************************************************
     C* WORK                                              *
     C*****************************************************
     C                     MOVEL'EDT1'    S@PROC  4
     C                     Z-ADD*ZERO     S@RRN1  50
     C                     Z-ADD*ZERO     C@SLCT  50
     C*
     C*****************************************************
     C* MAIN                                              *
     C*****************************************************
     C*==<INITIALAIZE>==*
     C                     EXSR #INIT
     C*
     C*==<MAIN    >==*
D----C           S@PROC    DOWNE'EXIT'
|    C*
|S---C                     SELEC
|+---C           S@PROC    WHEQ 'EDT1'
||   C                     EXSR #EDT1
||   C*
|+---C           S@PROC    WHEQ 'DSP1'
||   C                     EXSR #DSP1
||   C*
|+---C           S@PROC    WHEQ 'CHK1'
||   C                     EXSR #CHK1
||   C*
|+---C           S@PROC    WHEQ 'EDT2'
||   C                     EXSR #EDT2
||   C*
|+---C           S@PROC    WHEQ 'DSP2'
||   C                     EXSR #DSP2
||   C*
|+---C           S@PROC    WHEQ 'CHK2'
||   C                     EXSR #CHK2
||   C*
|+---C           S@PROC    WHEQ 'DATA'
||   C                     EXSR #DATA
||   C*
|E---C                     ENDSL
|    C*
E----C                     ENDDO
     C*
     C*==<END PGM   >==*
     C                     SETON                     LR
     C                     RETRN
     C*
     C*****************************************************
     C*  #INIT                                            *
     C*****************************************************
     C           #INIT     BEGSR
     C*
     C                     Z-ADD*ZERO     P@OUTR           出力件数
     C                     SETOF                     51
     C                     MOVEL*BLANK    D#BTK@
     C*
     C           #INITE    ENDSR
     C*****************************************************
     C*  #EDT1                                            *
     C*****************************************************
     C           #EDT1     BEGSR
     C*
     C                     MOVEL*BLANK    D#TKR@
     C                     MOVEL*BLANK    D#EMSG
     C                     MOVEA'00000'   *IN,31
     C                     SETOF                     99
     C*
     C*==<NEXT>==*
     C                     MOVEL'DSP1'    S@PROC
     C*
     C           #EDT1E    ENDSR
     C*****************************************************
     C*  #DSP1                                            *
     C*****************************************************
     C           #DSP1     BEGSR
     C*
     C*==<DSPLAY    >==*   _____________
     C                     EXFMTECSPW751
     C*                    ~~~~~~~~~~~~~
     C                     TIME           S@TIME
     C*
     C*==<NEXT    >==*
S----C                     SELEC
+----C           *IN01     WHEQ '1'                        < F1 >
|    C                     MOVEL'EXIT'    S@PROC
|    C*
+----C                     OTHER                           < ENT >
|    C                     MOVEL'CHK1'    S@PROC
E----C                     ENDSL
     C*
     C           #DSP1E    ENDSR
     C*****************************************************
     C*  #CHK1  DSPLAY 1 CHECK                            *
     C*****************************************************
     C           #CHK1     BEGSR
     C*
     C*==<INI>==*
     C                     MOVEL*BLANK    D#EMSG           MSG
     C                     MOVEA'00000'   *IN,31           31-35
     C                     SETOF                     99
     C*
     C*==<LOCATION>==*
     C*        (NOT INPUT)
I----C           D#TKR@    IFEQ *BLANK                     <NOT INPUT>
|    C                     MOVEL@ER,1     D#EMSG           MSG
|    C                     MOVEA'11111'   *IN,31           31-35
|    C                     SETON                     99
|    C                     MOVEL'DSP1'    S@PROC
|    C                     GOTO #CHK1E
E----C                     ENDIF
     C*
I----C           D#TKR1    IFEQ *BLANK
|I---C           D#TKR2    IFNE *BLANK
||   C           D#TKR3    ORNE *BLANK
||   C           D#TKR4    ORNE *BLANK
||   C           D#TKR5    ORNE *BLANK
||   C                     MOVEL@ER,1     D#EMSG
||   C                     SETON                     3199
||   C                     MOVEL'DSP1'    S@PROC
||   C                     GOTO #CHK1E
|E---C                     ENDIF
E----C                     ENDIF
     C*
I----C           D#TKR2    IFEQ *BLANK
|I---C           D#TKR3    IFNE *BLANK
||   C           D#TKR4    ORNE *BLANK
||   C           D#TKR5    ORNE *BLANK
||   C                     MOVEL@ER,1     D#EMSG
||   C                     SETON                     3299
||   C                     MOVEL'DSP1'    S@PROC
||   C                     GOTO #CHK1E
|E---C                     ENDIF
E----C                     ENDIF
     C*
I----C           D#TKR3    IFEQ *BLANK
|I---C           D#TKR4    IFNE *BLANK
||   C           D#TKR5    ORNE *BLANK
||   C                     MOVEL@ER,1     D#EMSG
||   C                     SETON                     3399
||   C                     MOVEL'DSP1'    S@PROC
||   C                     GOTO #CHK1E
|E---C                     ENDIF
E----C                     ENDIF
     C*
I----C           D#TKR4    IFEQ *BLANK
|I---C           D#TKR5    IFNE *BLANK
||   C                     MOVEL@ER,1     D#EMSG
||   C                     SETON                     3499
||   C                     MOVEL'DSP1'    S@PROC
||   C                     GOTO #CHK1E
|E---C                     ENDIF
E----C                     ENDIF
     C*
     C*        (LOCATION CHECK)
     C                     MOVELD#TKR1    K@TKR1            FACTORY
     C                     MOVELD#TKR2    K@TKR2            PASSAGE
     C                     MOVELD#TKR3    K@TKR3            LINE
     C                     MOVELD#TKR4    K@TKR4            STAIR
     C                     MOVELD#TKR5    K@TKR5            STAIR
     C*
S----C                     SELEC
+----C           D#TKR1    WHNE *BLANK
|    C           D#TKR2    ANDEQ*BLANK
|    C           D#TKR3    ANDEQ*BLANK
|    C           D#TKR4    ANDEQ*BLANK
|    C           D#TKR5    ANDEQ*BLANK
|    C*                    ____________
|    C           K@C11A    SETLLGCQPL11
|    C*                    ~~~~~~~~~~~~
+----C           D#TKR1    WHNE *BLANK
|    C           D#TKR2    ANDNE*BLANK
|    C           D#TKR3    ANDEQ*BLANK
|    C           D#TKR4    ANDEQ*BLANK
|    C           D#TKR5    ANDEQ*BLANK
|    C*                    ____________
|    C           K@C11B    SETLLGCQPL11
|    C*                    ~~~~~~~~~~~~
+----C           D#TKR1    WHNE *BLANK
|    C           D#TKR2    ANDNE*BLANK
|    C           D#TKR3    ANDNE*BLANK
|    C           D#TKR4    ANDEQ*BLANK
|    C           D#TKR5    ANDEQ*BLANK
|    C*                    ____________
|    C           K@C11C    SETLLGCQPL11
|    C*                    ~~~~~~~~~~~~
+----C           D#TKR1    WHNE *BLANK
|    C           D#TKR2    ANDNE*BLANK
|    C           D#TKR3    ANDNE*BLANK
|    C           D#TKR4    ANDNE*BLANK
|    C           D#TKR5    ANDEQ*BLANK
|    C*                    ____________
|    C           K@C11D    SETLLGCQPL11
|    C*                    ~~~~~~~~~~~~
+----C                     OTHER
|    C*                    ____________
|    C           K@C11E    SETLLGCQPL11
|    C*                    ~~~~~~~~~~~~
E----C                     ENDSL
     C*                    __________
     C                     EXSR #GC11                       GCQPL11 READ
     C*                    ~~~~~~~~~~
I----C           *IN91     IFEQ '1'
|    C                     MOVEL@ER,2     D#EMSG
|    C                     MOVEA'11111'   *IN,31           31-35
|    C                     SETON                     99
|    C                     MOVEL'DSP1'    S@PROC
|    C                     GOTO #CHK1E
E----C                     ENDIF
     C*
     C*==<NEXT>==*
     C                     MOVEL'EDT2'    S@PROC
     C*
     C           #CHK1E    ENDSR
     C*===================================================*
     C*  #GC11   GCQPL11 READ                             *
     C*===================================================*
     C           #GC11     BEGSR
     C*
     C           #GC111    TAG
     C*
S----C                     SELEC
+----C           D#TKR1    WHNE *BLANK
|    C           D#TKR2    ANDEQ*BLANK
|    C           D#TKR3    ANDEQ*BLANK
|    C           D#TKR4    ANDEQ*BLANK
|    C           D#TKR5    ANDEQ*BLANK
|    C*                    ____________
|    C           K@C11A    READEGCQPL11                  91
|    C*                    ~~~~~~~~~~~~
+----C           D#TKR1    WHNE *BLANK
|    C           D#TKR2    ANDNE*BLANK
|    C           D#TKR3    ANDEQ*BLANK
|    C           D#TKR4    ANDEQ*BLANK
|    C           D#TKR5    ANDEQ*BLANK
|    C*                    ____________
|    C           K@C11B    READEGCQPL11                  91
|    C*                    ~~~~~~~~~~~~
+----C           D#TKR1    WHNE *BLANK
|    C           D#TKR2    ANDNE*BLANK
|    C           D#TKR3    ANDNE*BLANK
|    C           D#TKR4    ANDEQ*BLANK
|    C           D#TKR5    ANDEQ*BLANK
|    C*                    ____________
|    C           K@C11C    READEGCQPL11                  91
|    C*                    ~~~~~~~~~~~~
+----C           D#TKR1    WHNE *BLANK
|    C           D#TKR2    ANDNE*BLANK
|    C           D#TKR3    ANDNE*BLANK
|    C           D#TKR4    ANDNE*BLANK
|    C           D#TKR5    ANDEQ*BLANK
|    C*                    ____________
|    C           K@C11D    READEGCQPL11                  91
|    C*                    ~~~~~~~~~~~~
+----C                     OTHER
|    C*                    ____________
|    C           K@C11E    READEGCQPL11                  91
|    C*                    ~~~~~~~~~~~~
E----C                     ENDSL
     C*
     C           *IN91     CABEQ'1'       #GC11E
     C*
     C*==< SKIP >==*
I----C           T6SKJY    IFEQ 'D'
|    C           T6SKHZ    ANDLE*DATE
|    C                     GOTO #GC111
E----C                     ENDIF
     C*
     C           #GC11E    ENDSR
     C*****************************************************
     C*  #EDT2  DSPLAY 2                                  *
     C*****************************************************
     C           #EDT2     BEGSR
     C*
     C*==<INI>==*
     C                     SETON                     70     SFLCLR
     C*                    _____________
     C                     WRITEECSPW75C                    SUBFILE CLR
     C*                    ~~~~~~~~~~~~~
     C                     SETOF                     70     SFLDSPCTL
     C                     Z-ADD*ZERO     #RRN1             RRN RESET
     C                     MOVEL*BLANK    D#EMSG            MSG
     C                     SETOF                     9899
     C*
     C*==< SFL SET >==*
     C                     MOVELD#TKR1    K@TKR1            FACTORY
     C                     MOVELD#TKR2    K@TKR2            PASSAGE
     C                     MOVELD#TKR3    K@TKR3            LINE
     C                     MOVELD#TKR4    K@TKR4            STAIR
     C                     MOVELD#TKR5    K@TKR5            STAIR
     C*
S----C                     SELEC
+----C           D#TKR1    WHNE *BLANK
|    C           D#TKR2    ANDEQ*BLANK
|    C           D#TKR3    ANDEQ*BLANK
|    C           D#TKR4    ANDEQ*BLANK
|    C           D#TKR5    ANDEQ*BLANK
|    C*                    ____________
|    C           K@C11A    SETLLGCQPL11
|    C*                    ~~~~~~~~~~~~
+----C           D#TKR1    WHNE *BLANK
|    C           D#TKR2    ANDNE*BLANK
|    C           D#TKR3    ANDEQ*BLANK
|    C           D#TKR4    ANDEQ*BLANK
|    C           D#TKR5    ANDEQ*BLANK
|    C*                    ____________
|    C           K@C11B    SETLLGCQPL11
|    C*                    ~~~~~~~~~~~~
+----C           D#TKR1    WHNE *BLANK
|    C           D#TKR2    ANDNE*BLANK
|    C           D#TKR3    ANDNE*BLANK
|    C           D#TKR4    ANDEQ*BLANK
|    C           D#TKR5    ANDEQ*BLANK
|    C*                    ____________
|    C           K@C11C    SETLLGCQPL11
|    C*                    ~~~~~~~~~~~~
+----C           D#TKR1    WHNE *BLANK
|    C           D#TKR2    ANDNE*BLANK
|    C           D#TKR3    ANDNE*BLANK
|    C           D#TKR4    ANDNE*BLANK
|    C           D#TKR5    ANDEQ*BLANK
|    C*                    ____________
|    C           K@C11D    SETLLGCQPL11
|    C*                    ~~~~~~~~~~~~
+----C                     OTHER
|    C*                    ____________
|    C           K@C11E    SETLLGCQPL11
|    C*                    ~~~~~~~~~~~~
E----C                     ENDSL
     C*                    __________
     C                     EXSR #GC11                       GCQPL11 READ
     C*                    ~~~~~~~~~~
D----C           *IN91     DOWEQ'0'
|    C                     SETOF                     36
|    C*
|    C                     MOVELT6KAT1    K@KAT1           DIE # 1
|    C                     MOVELT6KAT2    K@KAT2           DIE # 2
|    C                     MOVELT6KAT3    K@KAT3           DIE # 3
|    C                     MOVEL*BLANK    K@KAT4           DIE # 4
|    C                     MOVELT6TKR1    K@TKR1           LOC CODE 1
|    C                     MOVELT6TKR2    K@TKR2           LOC CODE 2
|    C                     MOVELT6TKR3    K@TKR3           LOC CODE 3
|    C                     MOVELT6TKR4    K@TKR4           LOC CODE 4
|    C                     MOVELT6TKR5    K@TKR5           LOC CODE 5
|    C                     Z-ADDT6KIHZ    K@CHGD           CHG DATE
|    C*                    ____________
|    C           K@WP75    CHAINECSWP75              93
|    C*                    ~~~~~~~~~~~~
|I---C           *IN93     IFEQ '1'
||   C                     SETOF                     52
||   C                     MOVEL*BLANK    D#SSLC           SELECT
|+---C                     ELSE
||   C                     SETON                     52
||   C                     MOVEL'*'       D#SSLC           SELECT
|E---C                     ENDIF
|    C*
|    C                     MOVEL*BLANK    W@TKR@
|    C                     MOVELT6TKR1    W@TKR1
|    C                     MOVELT6TKR2    W@TKR2
|    C                     MOVELT6TKR3    W@TKR3
|    C                     MOVELT6TKR4    W@TKR4
|    C                     MOVELT6TKR5    W@TKR5
|I---C           W@TKR2    IFNE *BLANK
||   C                     MOVEL'-'       W@TKH2
|E---C                     ENDIF
|I---C           W@TKR3    IFNE *BLANK
||   C                     MOVEL'-'       W@TKH3
|E---C                     ENDIF
|I---C           W@TKR4    IFNE *BLANK
||   C                     MOVEL'-'       W@TKH4
|E---C                     ENDIF
|I---C           W@TKR5    IFNE *BLANK
||   C                     MOVEL'-'       W@TKH5
|E---C                     ENDIF
|    C                     MOVELW@TKR@    D#STR@           LOCATION
|    C*
|    C                     MOVEL*BLANK    W@KAT@
|    C                     MOVELT6KAT1    W@KAT1
|    C                     MOVELT6KAT2    W@KAT2
|    C                     MOVELT6KAT3    W@KAT3
|    C                     MOVEL*BLANK    W@KAT4
|I---C           W@KAT2    IFNE *BLANK
||   C                     MOVEL'-'       W@KAH2
|E---C                     ENDIF
|I---C           W@KAT3    IFNE *BLANK
||   C                     MOVEL'-'       W@KAH3
|E---C                     ENDIF
|I---C           W@KAT4    IFNE *BLANK
||   C                     MOVEL'-'       W@KAH4
|E---C                     ENDIF
|    C                     MOVELW@KAT@    D#SKT@           DIE #
|    C*
|    C                     Z-ADDT6SYOS    D#SSYO           QUANTITY
|    C                     Z-ADDT6KIHZ    D#SCGD           CHG DATE
|    C                     MOVELT6TKRO    D#HTR@           LOCATION
|    C                     MOVEL*BLANK    ##KAT4
|    C                     MOVELT6KAT0    D#HKT@           DIE #
|    C                     MOVEL*IN52     D#IN52           52
|    C*
|I---C           #RRN1     IFLT 9999
||   C                     ADD  1         #RRN1             RRN + 1
||   C*                    _____________
||   C                     WRITEECSPW75S
||   C*                    ~~~~~~~~~~~~~
|+---C                     ELSE
||   C                     SETON                     98
|E---C                     ENDIF
|    C*
|D---C           *IN91     DOWEQ'0'
||   C           T6TKRO    ANDEQD#HTR@                     LOCATION
||   C           T6KAT0    ANDEQD#HKT@                     DIE #
||   C*                    __________
||   C                     EXSR #GC11
||   C*                    ~~~~~~~~~~
|E---C                     ENDDO
E----C                     ENDDO
     C*
     C*==<NEXT>==*
I----C           #RRN1     IFEQ *ZERO
|    C                     SETOF                     71     SFLDSP OFF
|    C                     MOVEL@ER,2     D#EMSG            MSG
|    C                     SETON                     99
|    C                     MOVEL'DSP1'    S@PROC
|    C*
+----C                     ELSE
|    C                     Z-ADD1         S@RRN1            SFL RRN
|    C                     SETON                     71     SFLDSP ON
|    C                     MOVEL'DSP2'    S@PROC
E----C                     ENDIF
     C*
     C           #EDT2E    ENDSR
     C*****************************************************
     C*  #DSP2  指示画面２・表示                        *
     C*****************************************************
     C           #DSP2     BEGSR
     C*
     C                     Z-ADDS@RRN1    #RRN1
     C*==<画面表示>==*   _____________
     C                     WRITEECSPW752
     C                     EXFMTECSPW75C
     C*                    ~~~~~~~~~~~~~
     C                     Z-ADD$$RRN     S@RRN1            SFL RRN
     C                     TIME           S@TIME
     C*
     C*==< NEXT   >==*
S----C                     SELEC
+----C           *IN02     WHEQ '1'                        < F2 >
|    C                     MOVEL'EDT1'    S@PROC
|    C*
+----C           *IN05     WHEQ '5'                        < F5 >
|    C                     MOVEL'CHK2'    S@PROC
|    C*
+----C                     OTHER                           < ENT >
|    C                     MOVEL'CHK2'    S@PROC
E----C                     ENDSL
     C*
     C           #DSP2E    ENDSR
     C*****************************************************
     C*  #CHK2                                            *
     C*****************************************************
     C           #CHK2     BEGSR
     C*
     C*==<INI >==*
     C                     Z-ADD*ZERO     C@SLCT
     C                     MOVEL*BLANK    D#EMSG           MSG
     C                     SETOF                     99
     C*
     C                     Z-ADD1         #RRN1
     C*                    _____________
     C           #RRN1     CHAINECSPW75S             92
     C*                    ~~~~~~~~~~~~~
D----C           *IN92     DOWEQ'0'
|    C                     SETOF                     36
|    C                     MOVELD#IN52    *IN52
|    C*
|S---C                     SELEC
|+---C           D#SSLC    WHEQ *BLANK
||   C           D#SSLC    OREQ '*'
||   C*
|+---C           D#SSLC    WHEQ 'S'
||   C                     MOVELD#HKT1    K@KAT1           DIE # 1
||   C                     MOVELD#HKT2    K@KAT2           DIE # 2
||   C                     MOVELD#HKT4    K@KAT3           DIE # 3
||   C                     MOVELD#HKT3    K@KAT4           DIE # 4
||   C                     MOVELD#HTR1    K@TKR1           LOC CODE 1
||   C                     MOVELD#HTR2    K@TKR2           LOC CODE 2
||   C                     MOVELD#HTR3    K@TKR3           LOC CODE 3
||   C                     MOVELD#HTR4    K@TKR4           LOC CODE 4
||   C                     MOVELD#HTR5    K@TKR5           LOC CODE 5
||   C                     Z-ADDD#SCGD    K@CHGD           CHG DATE
||   C*                    ____________
||   C           K@WP75    CHAINECSWP75              93
||   C*                    ~~~~~~~~~~~~
||I--C           *IN93     IFEQ '1'
|||  C                     ADD  1         C@SLCT
|||  C*
||+--C                     ELSE
|||  C  N99                Z-ADD#RRN1     S@RRN1
|||  C  N99                MOVEL@ER,3     D#EMSG
|||  C                     SETON                     3699
||E--C                     ENDIF
||   C*
|+---C                     OTHER
||   C  N99                Z-ADD#RRN1     S@RRN1
||   C  N99                MOVEL@ER,4     D#EMSG
||   C                     SETON                     3699
|E---C                     ENDSL
|    C*                    _____________
|    C                     UPDATECSPW75S
|    C*                    ~~~~~~~~~~~~~
|    C                     ADD  1         #RRN1
|    C*                    _____________
|    C           #RRN1     CHAINECSPW75S             92
|    C*                    ~~~~~~~~~~~~~
E----C                     ENDDO
     C*
I----C           *IN99     IFEQ '0'
|    C           *IN05     ANDEQ'1'
|    C           C@SLCT    ANDEQ*ZERO
|    C                     MOVEL@ER,5     D#EMSG
|    C                     SETON                     99
E----C                     ENDIF
     C*
I----C           *IN99     IFEQ '1'
|    C                     MOVEL'DSP2'    S@PROC
|    C                     GOTO #CHK2E
E----C                     ENDIF
     C*
     C*==<NEXT    >==*
I----C           *IN05     IFEQ '1'
|    C                     MOVEL'DATA'    S@PROC
+----C                     ELSE
|    C                     MOVEL'DSP2'    S@PROC
E----C                     ENDIF
     C*
     C           #CHK2E    ENDSR
     C*****************************************************
     C*  #DATA   ECSWP75 OUTPUT                           *
     C*****************************************************
     C           #DATA     BEGSR
     C*
     C                     Z-ADD1         #RRN1
     C*                    _____________
     C           #RRN1     CHAINECSPW75S             92
     C*                    ~~~~~~~~~~~~~
D----C           *IN92     DOWEQ'0'
|I---C           D#SSLC    IFEQ 'S'
||   C*        ( ECSWP75      )
||   C                     MOVELD#HKT1    W0KAT1           DIE # 1
||   C                     MOVELD#HKT2    W0KAT2           DIE # 2
||   C                     MOVELD#HKT4    W0KAT3           DIE # 3
||   C           D#HKT3    IFEQ 'U'
||   C                     MOVEL4         W0KAT4           DIE # 4
||   C                     ELSE
||   C                     MOVELD#HKT3    W0KAT4           DIE # 4
||   C                     END
||   C                     MOVELD#HTR1    W0TKR1           LOC CODE 1
||   C                     MOVELD#HTR2    W0TKR2           LOC CODE 2
||   C                     MOVELD#HTR3    W0TKR3           LOC CODE 3
||   C                     MOVELD#HTR4    W0TKR4           LOC CODE 4
||   C                     MOVELD#HTR5    W0TKR5           LOC CODE 5
||   C                     Z-ADDD#SSYO    W0SYOS           QUANTITY
||   C                     Z-ADDD#SCGD    W0CHGD           CHG DATE
||   C*
||   C                     MOVEL*BLANK    W@BAR@
||   C                     MOVELW0KATA    W@BKT@
||   C                     MOVELD#HTR@    W@BTR@
||   C                     MOVELW@BAR@    P@BRCD    P       BARCODE
||   C                     MOVEL'015'     P@BYTE            CUL DIGIT
||   C                     MOVEL*LOVAL    P@CKDG            CHECK DIGIT
||   C                     MOVEL*LOVAL    P@RTN1            RTN CODE
||   C                     CALL 'CHKR03'  P@CHK1
||   C                     MOVELP@CKDG    W@BCDG
||   C                     MOVELW@BAR@    W0BAR@           BARCODE
||   C*                    _____________
||   C                     WRITEECSWP751
||   C*                    ~~~~~~~~~~~~~
||   C                     ADD  1         P@OUTR           OUTPUT CNT
||   C                     SETOF                     36
||   C                     MOVEL'*'       D#SSLC
||   C                     SETON                     52
||   C                     MOVEL*IN52     D#IN52           52
||   C*                    _____________
||   C                     UPDATECSPW75S
||   C*                    ~~~~~~~~~~~~~
|E---C                     ENDIF
|    C*
|    C                     ADD  1         #RRN1
|    C*                    _____________
|    C           #RRN1     CHAINECSPW75S             92
|    C*                    ~~~~~~~~~~~~~
E----C                     ENDDO
     C*
     C*==<NEXT>==*
     C                     SETON                     51
     C                     MOVELD#TKR@    D#BTK@
     C                     MOVEL'DSP2'    S@PROC
     C*
     C           #DATAE    ENDSR
     C*
----+-*--1----+----2----+----3----+----4----+----5----+----6
** @ER : MSG
E-01 INPUT IS NEEDED.
E-02 THIS CODE IS NOT REGISTERED
E-03 IT'S ALREADY CHOSEN ALREADY.
E-04 WHEN CHOOSING, PLEASE INPUT 'S'.
E-05 DETAILS AREN'T CHOSEN.





