     H            Y,
      *** EDIR32 ***********************************
      * USER CUSTOMER CODE DELLVERY CODE DOCK CODE *
      * TO IN-HOUSE CODE CONVERSION                *
      * CODING : K.OKACHI               98.02.10   *
      ************************************* EDIR32 *
     FEDIWP32 IP  F     100            DISK
     FFGBPL01 IF  E           K        DISK
     FQPRINT  O   F     132     OF     PRINTER
      *
     E                    TITLE   1   1 60
     IEDIWP32 AA
     I                                        1   4 WSIRE L3
     I                                        5   5 WSKOJ
     I                                        6   9 WSUKE
     I                                       10  13 WTOKU L2
     I                                       14  17 WNONY L1
     I                                       18  18 WNKOJ
     I                                       19  22 WUKEI
     I            DS
     I                                        1   80B2SKHZ
     I                                        1   40B2SKYY
     I                                        5   60B2SKMM
     I                                        7   80B2SKDD
      *
     C           *IN70     IFEQ '0'
     C                     TIME           WTIME   60
     C                     EXCPTHD
     C                     SETON                     70
     C                     END
      *
     C           *INOF     IFEQ '1'
     C                     EXCPTHD
     C                     SETOF                     OF
     C                     ENDIF
      *
     C           *INL2     IFEQ '1'
     C                     MOVE *BLANK    TOKNM  15
     C                     MOVE WTOKU     KTOKU   40
     C                     SETOF                     60
     C           KTOKU     CHAINFGBPL01              60
     C           *IN60     IFEQ '0'
     C           B2SKJY    IFEQ 'D'
     C           B2SKHZ    ANDLE*DATE
     C                     ELSE
     C                     MOVELB2SMEI    TOKNM
     C                     END
     C                     END
     C                     END
      *
     C           *INL1     IFEQ '1'
     C                     MOVE *BLANK    NOUNM  15
     C                     MOVE WNONY     KNONY   40
     C                     SETOF                     60
     C           KNONY     CHAINFGBPL01              60
     C           *IN60     IFEQ '0'
     C           B2SKJY    IFEQ 'D'
     C           B2SKHZ    ANDLE*DATE
     C                     ELSE
     C                     MOVELB2SMEI    NOUNM
     C                     END
     C                     END
     C                     END
      *
     C                     EXCPTMEI
      *
     CL3                   EXCPTTMEI
      *
     OQPRINT  E  102           HD
     O                                  131 '.....................'
     O        E  1             HD
     O                                  131 '.         .         .'
     O        E  1             HD
     O                                   12 'PGM-EDIR31'
     O                                   89 'TIME'
     O                         WTIME     98 '  :  :  '
     O                                  131 '.         .         .'
     O        E  2             HD
     O                         TITLE     79
     O                                   89 'DATE'
     O                         UDATE Y   98
     O                                  104 'PAGE'
     O                         PAGE1 Z  108
     O                                  131 '.....................'
     O        E  2             HD
     O                                   10 'SUPPLIER'
     O                                   14 'F'
     O                                   21 'DOCK'
     O                                   32 'CUSTOMER'
     O                                   54 'DELIVERY'
     O                                   72 'F'
     O                                   81 'DOCK'
     O        E  1             MEI
     O                         WSIRE      8
     O                         WSKOJ     14
     O                         WSUKE     21
     O                         WTOKU     28
     O                         TOKNM     44
     O                         WNONY     50
     O                         NOUNM     66
     O                         WNKOJ     72
     O                         WUKEI     81
     O        E  1             TMEI
**  TITLE
  *** EDI IN-HOUSE CODE CONVERSION M/F LIST ***
