     H            Y.
     F** EDIR91 *********************************
     F*  EDIT INVOICE#                          *
     F*  JW     2024.10.31                      *
     F*******************************************
     FAB#EP71 UF  E           K        DISK
     I            DS
     I                                        1  16 EINVN
     I                                       16  16 @INV16
     C*---------------------
     C* PUT 'X' IN INVOIVE#
     C*---------------------
     C           *LOVAL    SETLLAB#EP71
     C                     DO   *HIVAL
     C                     READ AB#EP71                  98
     C   98                LEAVE
      *
     C           @INV16    IFEQ ' '
     C           @INV16    OREQ 'C'
     C                     MOVEL'X'       @INV16
     C                     UPDATAB#EP711
     C                     ENDIF
      *
     C                     ENDDO
      *
     C                     MOVE *ON       *INLR
     C                     RETRN
