     H            Y/                                    1
     H* EDIR74  *******************************************************
     H* EDI LEAD TIME TABLE MAINTENANCE                               *
     H* J.W      2025.01.23                                           *
     H*--------------------------------                               *
     H* JW1      2025.05.21 CHG AB#PP21 TO AB#EP02                    *
     H*****************************************************************
     FEDIPW74 CF  E                    WORKSTN
     FFGBPL01 IF  E           K        DISK
     F***AB#PP21 UF  E           K        DISK                      A
JW1  FAB#EP02 UF  E           K        DISK                      A
      *================================================================
     E                    MSG     1  20 60
      *================================================================
     I            DS
     I                                        1  140SDATE
     I                                        1   60NOW
     I                                        7  140TODAY
      *
     I           SDS
     I                                     *PROGRAM #PGM
     I                                      244 271 #WSID
     I                                      254 263 #USER
     I                                      264 269 #JBNO
      *===============================================================
      *  START  PROGRAM
      *===============================================================
     C                     EXSR #INIT
      *
     C           @STP1     DOUEQ'END'
      *  DISPLAY (DSP01)
      *
     C                     EXFMTDSP01
     C                     SETOF                     414243
     C                     SETOF                     444446
     C                     SETOF                     4748
     C                     MOVE *OFF      *IN85
     C                     MOVE *BLANK    XMSG
      *
     C                     SELEC
     C*  < F1 >  END JOB
     C           *INKA     WHEQ *ON
     C           *INKC     OREQ *ON
     C                     MOVE 'END'     @STP1   3
      *
     C*  < F5  >  CONTINUE
     C           *INKE     WHEQ *ON
     C                     EXSR #CHK1
     C           *IN85     IFEQ *OFF
     C                     EXSR #DSP2
     C                     ENDIF
      *
      *  < F12 >  TABLE INQUIRY
     C           *INKL     WHEQ *ON
     C                     CALL 'INQR01A'
      *  < ENTR >
     C                     OTHER
     C                     EXSR #CHK1
      *
     C                     ENDSL
     C                     ENDDO
      *
     C                     SETON                     LR
     C                     RETRN
      *===============================================================
      * CHECK SCREEN 1
      *===============================================================
     C           #CHK1     BEGSR
     C                     MOVE *BLANK    D1NAME
     C                     MOVE *OFF      *IN85
     C* D1MODE
     C           D1MODE    IFNE '0'
     C           D1MODE    ANDNE'1'
     C           D1MODE    ANDNE'2'
     C                     SETON                     4185
     C                     MOVELMSG,1     XMSG
     C                     GOTO #CHK1X
     C                     ENDIF
     C* D1NONY
     C           D1NONY    IFEQ 0
     C                     SETON                     4285
     C                     MOVELMSG,3     XMSG
     C                     GOTO #CHK1X
     C                     ENDIF
      *
     C           D1NONY    CHAINFGBPL01             N90
     C           *IN90     IFEQ *ON
     C           *IN90     OREQ *OFF
     C           B2SKJY    ANDEQ'D'
     C                     SETON                     4285
     C                     MOVELMSG,4     XMSG
     C                     GOTO #CHK1X
     C                     ENDIF
     C                     MOVELB2SMEI    D1NAME
      * ADD/CHG/DLT
     C           D1NONY    CHAINAB#EP02             N99
     C           *IN99     IFEQ *OFF
     C           P2SKJY    ANDEQ'D'
     C                     MOVE *ON       *IN99
     C                     ENDIF
      *
     C                     SELEC
     C           *IN99     WHEQ *ON
     C           D1MODE    ANDNE'2'
     C                     SETON                     4185
     C                     MOVELMSG,8     XMSG
     C                     GOTO #CHK1X
      *
     C           *IN99     WHEQ *OFF
     C           D1MODE    ANDEQ'2'
     C                     SETON                     4185
     C                     MOVELMSG,9     XMSG
     C                     GOTO #CHK1X
     C                     ENDSL
      * IF NO ERROR.......
     C           *IN85     IFEQ *OFF
     C                     MOVELMSG,6     XMSG
      *
     C                     SELEC
     C           D1MODE    WHEQ '0'
     C                     MOVEL'DELETE ' D1MODN
     C                     MOVE *ON       *IN81            LOCK SCREEN
     C                     Z-ADDP2LDTM    D2LDTM
     C                     MOVELP2CND1    D2CND
     C                     MOVELP2DAY1    D2DAY1
     C                     MOVELP2DAY2    D2DAY2
     C                     MOVELP2NOTE    D2NOTE
     C                     MOVELP2PRTN    D2PRTN
     C                     MOVELP2FLG1    D2FLG1
     C           D1MODE    WHEQ '1'
     C                     MOVEL'CAHNGE ' D1MODN
     C                     MOVE *OFF      *IN81
     C                     Z-ADDP2LDTM    D2LDTM
     C                     MOVELP2CND1    D2CND
     C                     MOVELP2DAY1    D2DAY1
     C                     MOVELP2DAY2    D2DAY2
     C                     MOVELP2NOTE    D2NOTE
     C                     MOVELP2PRTN    D2PRTN
     C                     MOVELP2FLG1    D2FLG1
     C           D1MODE    WHEQ '2'
     C                     MOVEL'ADD    ' D1MODN
     C                     MOVE *OFF      *IN81
     C                     Z-ADD0         D2LDTM
     C                     MOVE *BLANK    D2CND
     C                     MOVE *BLANK    D2DAY1
     C                     MOVE *BLANK    D2DAY2
     C                     MOVE *BLANK    D2NOTE
     C                     MOVE *BLANK    D2PRTN
     C                     MOVE *BLANK    D2FLG1
     C                     ENDSL
      *
     C                     ENDIF
      *
     C           #CHK1X    ENDSR
      *===============================================================
      * DISPLAY SCREEN 2
      *===============================================================
     C           #DSP2     BEGSR
     C                     MOVE *BLANK    @STP2   3
      *
     C           @STP2     DOUEQ'END'
      *  DISPLAY (DSP02)
     C                     EXFMTDSP02
     C                     SETOF                       4344
     C                     SETOF                       4546
     C                     SETOF                       4748
     C                     MOVE *OFF      *IN86
     C                     MOVE *BLANK    XMSG
      *
     C                     SELEC
     C*  < F3 >  END JOB
     C           *INKC     WHEQ *ON
     C           *INKL     OREQ *ON
     C                     MOVE 'END'     @STP2
     C                     MOVE *BLANK    XMSG
     C*  < F5 >  UPDATE
     C           *INKE     WHEQ *ON
     C                     EXSR #CHK2
     C           *IN86     IFEQ *OFF
     C                     EXSR #UPDAT
     C                     MOVE 'END'     @STP2
     C                     MOVE *BLANK    XMSG
     C                     ENDIF
      *  < ENTR >
     C                     OTHER
     C                     EXSR #CHK2
      *
     C                     ENDSL
     C                     ENDDO
      *
      *
     C           #DSP2X    ENDSR
      *===============================================================
      * CHECK SCREEN 2
      *===============================================================
     C           #CHK2     BEGSR
      * CONDITION
     C           D2CND     IFNE 'B'
     C           D2CND     ANDNE'C'
     C           D2CND     ANDNE'S'
     C                     MOVE *ON       *IN43
     C                     MOVE *ON       *IN86
     C                     MOVELMSG,2     XMSG
     C                     GOTO #CHK2X
     C                     ENDIF
      * DAY1/DAY2
     C           D2DAY1    IFNE '   '
     C           D2DAY1    ANDNE'MON'
     C           D2DAY1    ANDNE'TUE'
     C           D2DAY1    ANDNE'WED'
     C           D2DAY1    ANDNE'THU'
     C           D2DAY1    ANDNE'FRI'
     C           D2DAY1    ANDNE'SAT'
     C                     MOVE *ON       *IN44
     C                     MOVE *ON       *IN86
     C                     MOVELMSG,10    XMSG
     C                     GOTO #CHK2X
     C                     ENDIF
      *
     C           D2DAY2    IFNE '   '
     C           D2DAY2    ANDNE'MON'
     C           D2DAY2    ANDNE'TUE'
     C           D2DAY2    ANDNE'WED'
     C           D2DAY2    ANDNE'THU'
     C           D2DAY2    ANDNE'FRI'
     C           D2DAY2    ANDNE'SAT'
     C                     MOVE *ON       *IN45
     C                     MOVE *ON       *IN86
     C                     MOVELMSG,11    XMSG
     C                     GOTO #CHK2X
     C                     ENDIF
      *
     C           D2DAY1    IFNE *BLANK
     C           D2DAY1    IFEQ D2DAY2
     C                     SETON                     4445
     C                     MOVE *ON       *IN86
     C                     MOVELMSG,12    XMSG
     C                     GOTO #CHK2X
     C                     ENDIF
     C                     ENDIF
      * NOTE
     C           D2NOTE    IFEQ *BLANK
     C                     MOVE *ON       *IN46
     C                     MOVE *ON       *IN86
     C                     MOVELMSG,5     XMSG
     C                     GOTO #CHK2X
     C                     ENDIF
      * EDI ASN FLAG
     C           D2FLG1    IFNE ' '
     C           D2FLG1    ANDNE'Y'
     C                     MOVE *ON       *IN48
     C                     MOVE *ON       *IN86
     C                     MOVELMSG,13    XMSG
     C                     GOTO #CHK2X
     C                     ENDIF
      * EDI ASN ID
     C           D2PRTN    IFEQ ' '
     C           D2FLG1    ANDNE' '
     C           D2PRTN    ORNE ' '
     C           D2FLG1    ANDEQ' '
     C                     MOVE *ON       *IN47
     C                     MOVE *ON       *IN48
     C                     MOVE *ON       *IN86
     C                     MOVELMSG,14    XMSG
     C                     GOTO #CHK2X
     C                     ENDIF
      * IF NO ERROR...
     C           *IN86     IFEQ *OFF
     C                     MOVELMSG,7     XMSG
     C                     ENDIF
      *
     C           #CHK2X    ENDSR
      *===============================================================
      *  UPDATE PROCESS
      *===============================================================
     C           #UPDAT    BEGSR
      *
     C           D1NONY    CHAINAB#EP02              99
      * DELETE
     C                     SELEC
     C           *IN99     WHEQ *OFF
     C           D1MODE    ANDEQ'0'
     C                     TIME           SDATE
     C                     MOVE 'D'       P2SKJY
     C                     Z-ADDTODAY     P2DLHZ
     C                     Z-ADDNOW       P2DLTM
     C                     MOVEL#USER     P2DLUS
     C                     MOVEL#PGM      P2DLPG
     C                     UPDATAB#EP021
      * CHANGE
     C           *IN99     WHEQ *OFF
     C           D1MODE    ANDEQ'1'
     C                     TIME           SDATE
     C                     MOVELD1NAME    P2NAME
     C                     Z-ADDD2LDTM    P2LDTM
     C                     MOVELD2CND     P2CND1
     C                     MOVELD2DAY1    P2DAY1
     C                     MOVELD2DAY2    P2DAY2
     C                     MOVELD2NOTE    P2NOTE
     C                     MOVELD2PRTN    P2PRTN
     C                     MOVELD2FLG1    P2FLG1
     C                     Z-ADDTODAY     P2UPHZ
     C                     Z-ADDNOW       P2UPTM
     C                     MOVEL#USER     P2UPUS
     C                     MOVEL#PGM      P2UPPG
     C                     MOVE *BLANK    P2SKJY
     C                     Z-ADD0         P2DLHZ
     C                     Z-ADD0         P2DLTM
     C                     MOVE *BLANK    P2DLUS
     C                     UPDATAB#EP021
      * ADD 1
     C           *IN99     WHEQ *OFF
     C           D1MODE    ANDEQ'2'
     C           P2SKJY    ANDEQ'D'
     C                     TIME           SDATE
     C                     MOVELD1NAME    P2NAME
     C                     Z-ADDD2LDTM    P2LDTM
     C                     MOVELD2CND     P2CND1
     C                     MOVELD2DAY1    P2DAY1
     C                     MOVELD2DAY2    P2DAY2
     C                     MOVELD2NOTE    P2NOTE
     C                     MOVELD2PRTN    P2PRTN
     C                     MOVELD2FLG1    P2FLG1
     C                     Z-ADDTODAY     P2CRHZ
     C                     Z-ADDNOW       P2CRTM
     C                     MOVEL#USER     P2CRUS
     C                     MOVEL#PGM      P2CRPG
     C                     MOVE *BLANK    P2SKJY
     C                     Z-ADD0         P2DLHZ
     C                     Z-ADD0         P2DLTM
     C                     MOVE *BLANK    P2DLUS
     C                     Z-ADD0         P2UPHZ
     C                     Z-ADD0         P2UPTM
     C                     MOVE *BLANK    P2UPUS
     C                     UPDATAB#EP021
      * ADD 2
     C           *IN99     WHEQ *ON
     C           D1MODE    ANDEQ'2'
     C                     TIME           SDATE
     C                     MOVELD1NAME    P2NAME
     C                     Z-ADDD1NONY    P2NONY
     C                     Z-ADDD2LDTM    P2LDTM
     C                     MOVELD2CND     P2CND1
     C                     MOVELD2DAY1    P2DAY1
     C                     MOVELD2DAY2    P2DAY2
     C                     MOVELD2NOTE    P2NOTE
     C                     MOVELD2PRTN    P2PRTN
     C                     MOVELD2FLG1    P2FLG1
     C                     Z-ADDTODAY     P2CRHZ
     C                     Z-ADDNOW       P2CRTM
     C                     MOVEL#USER     P2CRUS
     C                     MOVEL#PGM      P2CRPG
     C                     MOVE *BLANK    P2SKJY
     C                     Z-ADD0         P2DLHZ
     C                     Z-ADD0         P2DLTM
     C                     MOVE *BLANK    P2DLUS
     C                     Z-ADD0         P2UPHZ
     C                     Z-ADD0         P2UPTM
     C                     MOVE *BLANK    P2UPUS
     C                     WRITEAB#EP021
      *
     C                     ENDSL
      *
     C                     ENDSR
      *===============================================================
      *   << INIT >>
      *===============================================================
     C           #INIT     BEGSR
      *
     C                     TIME           SDATE
     C                     MOVE '1'       D1MODE
     C                     Z-ADD0         D1NONY
     C                     MOVE *BLANK    XMSG
      *
     C                     ENDSR
      *===============================================================
** MSG(60).........2.........3.........4.........5.........6
ERROR: MAINTENANCE MODE SHOULD BE 0, 1 OR 2 !                01
ERROR: CONDITION SHOULD BE B, C OR S !                       02
ERROR: ENTER DELIVERY CODE !                                 03
ERROR: DELIVERY CODE NOT FOUND !                             04
ERROR: ENTER NOTE !                                          05
MSG: PRESS F5 TO CONTINUE...                                 06
MSG: PRESS F5 TO UPDATE...                                   07
ERROR: TABLE NOT FOUND !                                     08
ERROR: TABLE ALREADY EXIST !                                 09
ERROR: DAY1 SHOULD BE MON,TUE,WED,THU,FRI,SAT OR BLANK !     10
ERROR: DAY2 SHOULD BE MON,TUE,WED,THU,FRI,SAT OR BLANK !     11
ERROR: DAY1 SHOULD NOT BE SAME WITH DAY2 !                   12
ERROR: EDI ASN FLAG SHOULD BE BLANK OR Y !                   13
ERROR: BOTH FIELDS MAST BE BLANK OR NOT BLANK TOGETHER !     14
                                                             15
