     H            Y/                                    1
     H** EDIR64 *******************************************************
     H*  EVENT NAME INQUIRY                                           *
     H*  JW   2019.08.28                                              *
JW1  H*  JW   2020.01.15 CHG AB#PL12A TO AB#PLAC                      *
     H*****************************************************************
     FEDIPW64 CF  E                    WORKSTN      KINFDS INFDS
     F                                        RRN1  KSFILE SFL01
     F**AB#PL12AIF  E           K        DISK
JW1  FAB#PLAC IF  E           K        DISK
      *================================================================
     E                    MSG     1  10 70
      *================================================================
     IINFDS       DS
     I                                    B 378 3790$$RRN
      *
     I            DS
     I                                        1  140@TIME
     I                                        1   60@NOW
     I                                        7  140@TODAY
      *
     I           SDS
     I                                     *PROGRAM #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
      *===============================================================
      *  START  PROGRAM
      *===============================================================
     C                     MOVE '#INIT   '@STEP   8
     C*
     C           @STEP     DOUEQ'#END    '
     C           @STEP     CASEQ'#INIT   '#INIT
     C           @STEP     CASEQ'#DSP1   '#DSP1
     C                     ENDCS
     C                     ENDDO
     C*
     C                     SETON                     LR
     C                     RETRN
      *===============================================================
      *  DISPLAY 1ST SCREEN
      *===============================================================
     C           #DSP1     BEGSR
      *
     C                     SETON                     70
     C                     SETON                     71
     C                     MOVELMSG,10    XCMD
     C                     WRITEDSP99
     C                     EXFMTCTL01
     C                     SETOF                     7071
     C                     Z-ADD$$RRN     RRN1
     C                     MOVE *BLANK    XMSG
     C*----------
     C                     SELEC
     C* < F1 > END
     C           *INKC     WHEQ *ON
     C                     MOVE '#END    '@STEP
     C* < PAGE UP/DOWN >
     C           *IN73     WHEQ *ON
     C           *IN73     OREQ *ON
      * < ENTER >
     C                     OTHER
JW1  C                     EXSR #CHK1
JW1  C           *IN85     IFEQ *OFF
     C                     EXSR #SFSET
     C                     ENDIF
      *
     C                     ENDSL
      *
     C                     ENDSR
JW1   *===============================================================
 |    * CHECK DATA
 |    *===============================================================
 |   C           #CHK1     BEGSR
 |    *
 |   C                     MOVE *OFF      *IN41
 |   C                     MOVE *OFF      *IN85
 |    *
 |   C           XEVNT     IFEQ *BLANK
 |   C                     MOVE *ON       *IN41
 |   C                     MOVE *ON       *IN85
 |   C                     MOVELMSG,3     XMSG
 |   C                     GOTO XCHK1
 |   C                     ENDIF
 |    *
JW1  C           XCHK1     ENDSR
      *===============================================================
      * SET SFL DATA
      *===============================================================
     C           #SFSET    BEGSR
      * CLEAR SUB FILE
     C                     SETON                     72
     C                     WRITECTL01
     C                     SETOF                     72
      * READ AB#PP12
     C                     Z-ADD0         RRN1
     C                     Z-ADD0         ENDRRN  40
JW1  C           XEVNT     SETLLAB#PLAC
     C                     DO   *HIVAL
     C                     READ AB#PLAC                  90
     C   90                LEAVE
      *
JW1  C           XEVNT     IFEQ '*  '
"    C           BAFLD1    ANDNE*BLANK
"    C           XEVNT     ORNE '*  '
"    C           XEVNT     ANDEQBAFLD1
     C                     ADD  1         RRN1
     C                     CLEARSFL01
     C**                   Z-ADDRRN1      S1SEQ
     C                     MOVELBAFLD1    S1EVNT
     C                     MOVELBANONY    S1NONY
     C                     MOVELBANKOJ    S1NKOJ
     C                     MOVELBANUKE    S1NUKE
     C                     MOVELBACRHZ    S1CRHZ
     C                     MOVELBANOHZ    S1NOHZ
     C                     MOVELBANOBN    S1BIN
     C                     MOVELBAODRN    S1ODRN
     C                     MOVELBAMHN1    S1MHN1
     C                     MOVELBAMHN2    S1MHN2
     C                     MOVELBAMHN3    S1MHN3
     C                     Z-ADDBASRYO    S1SRYO
     C                     WRITESFL01
     C                     ENDIF
      *
     C                     ENDDO
      *
     C           RRN1      IFEQ 0
JW1  C                     CLEARSFL01
     C                     MOVELMSG,2     XMSG
     C                     MOVELMSG,1     S1EVNT
     C                     Z-ADD1         RRN1
     C                     WRITESFL01
     C                     ENDIF
      *
     C                     Z-ADDRRN1      ENDRRN
     C                     Z-ADD1         RRN1
      *
     C                     ENDSR
      *===============================================================
      *   << INIT >>
      *===============================================================
     C           #INIT     BEGSR
      *
     C           *ENTRY    PLIST
     C                     PARM           $EVNT  10
      *
JW1  C           $EVNT     IFEQ *BLANK
"    C                     MOVEL'*'       XEVNT
"    C                     ELSE
     C                     MOVEL$EVNT     XEVNT
     C                     ENDIF
      *
     C                     MOVE *BLANK    XMSG
     C                     MOVE '#DSP1   '@STEP
      * SET SUBFILE
     C                     EXSR #SFSET
      *
     C                     ENDSR
**  MSG -------------------------------------------------------------> (70)
NO DATA !                                                               01
THERE IS NO DATA !                                                      02
ENTER EVENT NAME OR * FOR ALL !                                         03
                                                                        04
                                                                        05
                                                                        06
                                                                        07
                                                                        08
                                                                        09
F3:BACK                                                                 10
