     H            Y.
     F** EDSR6N ********************************************
     F*  PROGRAM: UTILITY - SAVE AB#EP60 TO AB#EP60S       *
     F*  WRITTEN: JW (SRA)                                 *
     F*           02/29/2016                               *
     F*----------------------------------------------------*
     FAB#EP60 IF  E                    DISK
     FAB#EP63 IF  E                    DISK
     FAB#EP75 IF  E                    DISK
     FAB#EP76 IF  E                    DISK
     FAB#EP60SIF  E           K        DISK                      A
     FAB#EP63SO   E                    DISK
     FAB#EP75SO   E                    DISK
     FAB#EP76SO   E                    DISK
      *--------------------------------------------------------
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
      *--------------------------------------------------------
      * INITIAL SETTING
     C                     Z-ADD*DATE     TODAY   80
     C                     TIME           NOW     60
      * SAVE AB#EP60 --------------------------------------
     C                     MOVE *OFF      *IN91
     C           *IN91     DOWEQ*OFF
     C                     READ AB#EP60                  91
     C           *IN91     IFEQ *OFF
     C                     MOVELE1SHID    #SHID  10
     C           #SHID     CHAINAB#E60S1             98
     C           *IN98     IFEQ *ON
     C                     Z-ADDTODAY     ECRDT
     C                     Z-ADDNOW       ECRTM
     C                     MOVEL#PGM      ECRPG
     C                     MOVEL#WSID     ECRWS
     C                     MOVEL#USER     ECRUS
     C                     WRITEAB#E60S1
      *DTL
     C                     EXSR #DTL
     C                     ENDIF
     C                     ENDIF
     C                     ENDDO
      *
     C                     SETON                     LR
     C                     RETRN
      *----------------------------------------------------
      *                    SAVE DETAIL
      *----------------------------------------------------
     C           #DTL      BEGSR
      * SAVE AB#EP63 --------------------------------------
     C                     MOVE *OFF      *IN92
     C           *IN92     DOWEQ*OFF
     C                     READ AB#EP63                  92
     C           *IN92     IFEQ *OFF
     C           E3SHID    ANDEQ#SHID
     C                     Z-ADDTODAY     E3CRDT
     C                     Z-ADDNOW       E3CRTM
     C                     WRITEAB#E63S1
     C                     ENDIF
     C                     ENDDO
      *
      * SAVE AB#EP75 --------------------------------------
     C                     MOVE *OFF      *IN93
     C           *IN93     DOWEQ*OFF
     C                     READ AB#EP75                  93
     C           *IN93     IFEQ *OFF
     C           E2SHID    ANDEQ#SHID
     C                     Z-ADDTODAY     E2CRDT
     C                     Z-ADDNOW       E2CRTM
     C                     WRITEAB#E75S1
     C                     ENDIF
     C                     ENDDO
      *
      * SAVE AB#EP76 --------------------------------------
     C                     MOVE *OFF      *IN94
     C           *IN94     DOWEQ*OFF
     C                     READ AB#EP76                  94
     C           *IN94     IFEQ *OFF
     C           E3SHID    ANDEQ#SHID
     C                     Z-ADDTODAY     E3CRDT
     C                     Z-ADDNOW       E3CRTM
     C                     WRITEAB#E76S1
     C                     ENDIF
     C                     ENDDO
      *
     C                     ENDSR
