     H            Y.
     F** EDSR5B ********************************************
     F*  PROGRAM: SAVE AB#EP53/54/55/56/57/58/72  (BOCAR)  *
     F*  WRITTEN: JW (SRA)  2025.01.21                     *
     F*----------------------------------------------------*
     FAB#EP53 IF  E           K        DISK
     FAB#EP54 IF  E           K        DISK
     FAB#EP55 IF  E           K        DISK
     FAB#EP56 IF  E           K        DISK
     FAB#EP57 IF  E           K        DISK
     FAB#EP58 IF  E           K        DISK
     FAB#EP72 IF  E           K        DISK
     FAB#EP53SIF  E           K        DISK                      A
     FAB#EP54SO   E                    DISK
     FAB#EP55SO   E                    DISK
     FAB#EP56SO   E                    DISK
     FAB#EP57SO   E                    DISK
     FAB#EP58SO   E                    DISK
     FAB#EP72SO   E                    DISK
      *--------------------------------------------------------
     I            DS
     I                                        1  140D#TIME
     I                                        1   60NOW
     I                                        7  140TODAY
      *
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
      *--------------------------------------------------------
      * INITIAL SETTING
     C                     TIME           D#TIME
      * SAVE AB#EP53 --------------------------------------
     C                     DO   *HIVAL
     C                     READ AB#EP53                  99
     C   99                LEAVE
      * CHECK
     C                     MOVELE3SHID    SHID   10
     C           SHID      CHAINAB#EP53S             98
      *
     C           *IN98     IFEQ *ON
     C                     Z-ADDTODAY     E3CRHZ
     C                     Z-ADDNOW       E3CRTM
     C                     WRITEAB#E53S1
     C                     EXSR #SAVE
     C                     ENDIF
      *
     C                     ENDDO
      *
     C                     SETON                     LR
     C                     RETRN
      *==========================
      * SAVE
      *==========================
     C           #SAVE     BEGSR
      *
      * SAVE AB#EP54 --------------------------------------
     C                     DO   *HIVAL
     C           SHID      READEAB#EP54                  99
     C   99                LEAVE
     C                     Z-ADDTODAY     E4CRHZ
     C                     Z-ADDNOW       E4CRTM
     C                     WRITEAB#E54S1
     C                     ENDDO
      * SAVE AB#EP55 --------------------------------------
     C                     DO   *HIVAL
     C           SHID      READEAB#EP55                  99
     C   99                LEAVE
     C                     Z-ADDTODAY     E5CRHZ
     C                     Z-ADDNOW       E5CRTM
     C                     WRITEAB#E55S1
     C                     ENDDO
      * SAVE AB#EP56 --------------------------------------
     C                     DO   *HIVAL
     C           SHID      READEAB#EP56                  99
     C   99                LEAVE
     C                     Z-ADDTODAY     E6CRHZ
     C                     Z-ADDNOW       E6CRTM
     C                     WRITEAB#E56S1
     C                     ENDDO
      * SAVE AB#EP57 --------------------------------------
     C                     DO   *HIVAL
     C           SHID      READEAB#EP57                  99
     C   99                LEAVE
     C                     Z-ADDTODAY     E7CRHZ
     C                     Z-ADDNOW       E7CRTM
     C                     WRITEAB#E57S1
     C                     ENDDO
      * SAVE AB#EP58 --------------------------------------
     C                     DO   *HIVAL
     C           SHID      READEAB#EP58                  99
     C   99                LEAVE
     C                     Z-ADDTODAY     E8CRHZ
     C                     Z-ADDNOW       E8CRTM
     C                     WRITEAB#E58S1
     C                     ENDDO
      * SAVE AB#EP72 --------------------------------------
     C                     DO   *HIVAL
     C           SHID      READEAB#EP72                  99
     C   99                LEAVE
     C                     Z-ADDTODAY     E3CRHZ
     C                     Z-ADDNOW       E3CRTM
     C                     WRITEAB#E72S1
     C                     ENDDO
      *
     C                     ENDSR
