     H            Y.
     F************************************
     F* DELET MENU (KEY = LOGIN USER ID) *
     F************************************
     FEGBPW96 CF  E                    WORKSTN
     FEGBPL11 UF  E           K        DISK
     E                    ER      1   2 60               ERR
     C*
     C           KEY       KLIST
     C                     KFLD           M1USR
     C*
     C           TV960     TAG
     C                     SETOF                     0109
     C                     MOVE *BLANK    M1USR
     C                     MOVE *BLANK    ERR
     C           TV961     TAG
     C                     EXFMTEGBPW961
     C                     SETOF                     0109
     C           *INKA     IFEQ '1'
     C                     SETON                     LR
     C                     RETRN
     C                     ENDIF
     C*
     C           M1USR     IFEQ *BLANK
     C                     MOVE ER,1      ERR
     C                     SETON                     9901
     C                     GOTO TV961
     C                     ENDIF
     C*
     C                     SETOF                     55
     C           KEY       CHAINEGBPL11              55
     C           *IN55     IFEQ '1'
     C                     MOVE ER,2      ERR
     C                     SETON                     9901
     C                     GOTO TV961
     C                     ENDIF
     C*
     C           *INKE     IFEQ '0'
     C                     GOTO TV961
     C                     ENDIF
     C*
     C                     SETOF                     11
     C           KEY       SETLLEGBPL11
     C                     DO   *HIVAL
     C           KEY       READEEGBPL11                  11
     C           *IN11     IFEQ '0'
     C                     DELETEGBPL111
     C                     ENDIF
     C  N11                ENDDO
     C                     GOTO TV960
**
E-01 INPUT USER ID
E-02 THIS USER ID IS NOT FOUND
