     H            Y/                                    1
     **** EJGR10 ******************************************************
     **   B2B MAPPING TABLE(EJGPP01) MAINTENANCE                      *
     **   DATE WRITEN     :  2016.12.07                               *
     **                   :  J.WATANABE                               *
     ******************************************************************
     FEJGPW10 CF  E                    WORKSTN
     F                                              KINFDS WSDS
     FEJGPP00 UF  E           K        DISK                      A
     **==============================================================**
     E                    @SL     1   3  6                SELECT
     E                    @MS     1  22 60                ERR MSG
     **==============================================================**
     I            DS
     I                                        1  140S@TIME
     I                                        1   60S@HMS
     I                                        1   20S@TMHH
     I                                        3   40S@TMMM
     I                                        5   60S@TMSS
     I                                        7  140S@YYMD
     I                                        7  100S@DYYY
     I                                       11  120S@DYMM
     I                                       13  140S@DYDD
     IWSDS        DS
     I                                    B 370 3710S@CUR
     I                                      370 370 S@LIN
     I                                      371 371 S@COL
     I                                    B 378 3790S@POS
     I            DS
     I                                        1   8 W@SEL
     I                                        1   1 W@SEL1
     I                                        2   2 W@HF
     I                                        3   8 W@SEL2
     I           SDS
     I                                     *PROGRAM #PGM
     I                                      244 253 #WS
     I                                      254 263 #USER
     I                                      264 269 #JOB
     **==============================================================**
     **                    MAIN ROUTINE                              **
     **==============================================================**
      *
     C                     EXSR #INIT
      *
     C           W@NEXT    DOUEQ'END  '
      * SCREEN1
     C           W@NEXT    CASEQ'SET10'   #SET10
     C           W@NEXT    CASEQ'PNL10'   #PNL10
     C           W@NEXT    CASEQ'CHK10'   #CHK10
      * SCREEN2
     C           W@NEXT    CASEQ'SET20'   #SET20
     C           W@NEXT    CASEQ'PNL20'   #PNL20
     C           W@NEXT    CASEQ'CHK20'   #CHK20
     C**         W@NEXT    CASEQ'WIN20'   #WIN20
      *
     C           W@NEXT    CASEQ'DBOUT'   #DBOUT
     C                     END
      *
     C                     ENDDO
      *
     C                     SETON                     LR
     C                     RETRN
      *-------------------------------------------------------------------------
      * SET INITIAL VALUE FOR SCREEN1
      *-------------------------------------------------------------------------
     C           #SET10    BEGSR
      *
     C                     SETOF                     909192
     C                     SETOF                     414243
     C                     SETOF                     444546
     C                     SETOF                     4748
     C                     SETOF                     99
      *
     C                     MOVEL*BLANK    D1MSG
      *
      * NEXT-CONTROL
     C                     MOVEL'PNL10'   W@NEXT           G1-PNL
      *
     C                     ENDSR
      *-------------------------------------------------------------------------
      * SCREEN1 PROCESS
      *-------------------------------------------------------------------------
     C           #PNL10    BEGSR
      *
     C                     EXFMTDSP01
      *
     C                     SETOF                     909192
     C                     SETOF                     414243
     C                     SETOF                     444546
     C                     SETOF                     4748
     C                     SETOF                     99
     C                     MOVEL*BLANK    D1MSG            * ERR MSG
      *
      * F03: END
     C           *INKA     IFEQ *ON
     C                     MOVEL'END  '   W@NEXT
     C                     GOTO XPNL10
     C                     ENDIF
      * F12: INQ
     C           *INKL     IFEQ *ON
     C                     CALL 'EJGR11'
     C                     PARM           D1RCID
     C                     PARM           D1RTYP
     C                     PARM           D1EFIL
     C                     PARM           D1EFLD
     C                     PARM           D1EGRP
     C                     PARM           D1AFIL
     C                     PARM           D1AFLD
     C                     MOVEL'PNL10'   W@NEXT
     C                     GOTO XPNL10
     C                     ENDIF
      * ENTER
     C                     MOVEL'CHK10'   W@NEXT
      *
     C           XPNL10    ENDSR
      *-------------------------------------------------------------------------
      *  CHECK FIELDS OF SCREEN1
      *-------------------------------------------------------------------------
     C           #CHK10    BEGSR
      * CHECK UPDATE TYPE
     C           D1SEL     IFNE '0'
     C           D1SEL     ANDNE'1'
     C           D1SEL     ANDNE'2'
     C  N99                MOVEL@MS,01    D1MSG     P
     C  N99                SETON                     4199
     C                     GOTO XCHK10
     C                     ENDIF
      *
     C                     SELEC
     C           D1SEL     WHEQ '0'
     C                     SETON                     90
     C           D1SEL     WHEQ '1'
     C                     SETON                     91
     C           D1SEL     WHEQ '2'
     C                     SETON                     92
     C                     ENDSL
      * CHECK EDI FIELD
     C           D1RCID    IFEQ *BLANK
     C  N99                MOVEL@MS,12    D1MSG     P
     C  N99                SETON                     42
     C  N99                SETON                     99
     C                     GOTO XCHK10
     C                     ENDIF
      *    CHECK RECORD TYPE
     C           D1RTYP    IFEQ *BLANK
     C  N99                MOVEL@MS,06    D1MSG     P
     C  N99                SETON                     43
     C  N99                SETON                     99
     C                     GOTO XCHK10
     C                     ELSE
     C           D1RTYP    IFNE 'H'
     C           D1RTYP    ANDNE'D'
     C           D1RTYP    ANDNE'T'
     C           D1RTYP    ANDNE'A'
     C           D1RTYP    ANDNE'R'
     C  N99                MOVEL@MS,08    D1MSG     P
     C  N99                SETON                     43
     C  N99                SETON                     99
     C                     GOTO XCHK10
     C                     ENDIF
     C                     ENDIF
      * CHECK EDI FILE ID
     C           D1EFIL    IFEQ *BLANK
     C  N99                MOVEL@MS,19    D1MSG     P
     C  N99                SETON                     44
     C  N99                SETON                     99
     C                     GOTO XCHK10
     C                     ENDIF
      * CHECK EDI FIELD
     C           D1EFLD    IFEQ *BLANK
     C  N99                MOVEL@MS,20    D1MSG     P
     C  N99                SETON                     45
     C  N99                SETON                     99
     C                     GOTO XCHK10
     C                     ENDIF
      * CHECK AS400 FILE
     C           D1AFIL    IFEQ *BLANK
     C  N99                MOVEL@MS,21    D1MSG     P
     C  N99                SETON                     47
     C  N99                SETON                     99
     C                     GOTO XCHK10
     C                     ENDIF
      * CHECK AS400 FIELD
     C           D1AFLD    IFEQ *BLANK
     C  N99                MOVEL@MS,06    D1MSG     P
     C  N99                SETON                     48
     C  N99                SETON                     99
     C                     GOTO XCHK10
     C                     ENDIF
      *
     C           *IN99     IFEQ *OFF
     C                     MOVELD1RCID    K@RCID
     C                     MOVELD1EFIL    K@EFIL
     C                     MOVELD1EFLD    K@EFLD
     C                     MOVELD1EGRP    K@EGRP
     C                     MOVELD1RTYP    K@RTYP
     C                     MOVELD1AFIL    K@AFIL
     C                     MOVELD1AFLD    K@AFLD
     C           K@EJG     CHAINEJGPP00             N80
     C           *IN80     IFEQ *OFF
      * ADD
     C           D1SEL     IFEQ '2'
     C           E0SKJY    IFEQ 'D'
     C                     ELSE
     C  N99                MOVEL@MS,05    D1MSG     P
     C  N99                SETON                     424344
     C  N99                SETON                     4546
     C  N99                SETON                     99
     C                     GOTO XCHK10
     C                     ENDIF
     C                     ENDIF
      * CHANGE/DELETE
     C           D1SEL     IFEQ '0'
     C           D1SEL     OREQ '1'
     C           E0SKJY    IFEQ 'D'
     C  N99                MOVEL@MS,04    D1MSG     P
     C  N99                SETON                     424344
     C  N99                SETON                     4546
     C  N99                SETON                     99
     C                     GOTO XCHK10
     C                     ENDIF
     C                     ENDIF
      *
     C                     ELSE
      * CHANGE/DELETE
     C           D1SEL     IFEQ '0'
     C           D1SEL     OREQ '1'
     C  N99                MOVEL@MS,03    D1MSG     P
     C  N99                SETON                     424344
     C  N99                SETON                     4546
     C  N99                SETON                     99
     C                     GOTO XCHK10
     C                     ENDIF
      *
     C                     ENDIF
     C                     ENDIF
      *
      * NEXT-CONTROL
     C           XCHK10    TAG
     C           *IN99     IFEQ *ON
     C                     MOVEL'PNL10'   W@NEXT
     C                     ELSE
     C                     MOVEL'SET20'   W@NEXT
     C                     ENDIF
      *
     C                     ENDSR
      *-------------------------------------------------------------------------
      * SET INITIAL VALUE OF SCREEN2
      *-------------------------------------------------------------------------
     C           #SET20    BEGSR
      *
     C                     SETOF                     515253
     C                     SETOF                     545556
     C                     SETOF                     57
     C                     SETOF                     99
      *
     C                     MOVEL*BLANK    D2FTYP
     C                     Z-ADD0         D2POS1
     C                     Z-ADD0         D2POS2
     C                     Z-ADD0         D2LNG
     C                     Z-ADD0         D2DEC
     C                     MOVEL*BLANK    D2ANAM
     C                     MOVEL*BLANK    D2VAL1
     C                     MOVEL*BLANK    D2VAL2
     C                     MOVEL*BLANK    D2VAL3
     C                     MOVEL*BLANK    D2MSG
      * SET UPD TITLE
     C                     MOVELD1SEL     W@SEL1
     C                     MOVEL'-'       W@HF
     C                     SELEC
     C           D1SEL     WHEQ '0'
     C                     MOVEL@SL,01    W@SEL2
     C           D1SEL     WHEQ '1'
     C                     MOVEL@SL,02    W@SEL2
     C           D1SEL     WHEQ '2'
     C                     MOVEL@SL,03    W@SEL2
     C                     ENDSL
     C                     MOVELW@SEL     D2SEL
      * IF UPD=CHANGE/DELETE
     C           D1SEL     IFEQ '0'
     C           D1SEL     OREQ '1'
     C                     MOVELE0FTYP    D2FTYP
     C                     Z-ADDE0POS1    D2POS1
     C                     Z-ADDE0POS2    D2POS2
     C                     Z-ADDE0LNG     D2LNG
     C                     Z-ADDE0DEC     D2DEC
     C                     MOVELE0VAL1    D2VAL1
     C                     MOVELE0VAL2    D2VAL2
     C                     MOVELE0VAL3    D2VAL3
     C                     MOVELE0ANAM    D2ANAM
     C                     ENDIF
      *
      * NEXT-CONTROL
     C                     MOVEL'PNL20'   W@NEXT
      *
     C                     ENDSR
      *-------------------------------------------------------------------------
      *  SCREEN2 PROCESS
      *-------------------------------------------------------------------------
     C           #PNL20    BEGSR
      *
     C                     EXFMTDSP02
      *
     C                     SETOF                     515253
     C                     SETOF                     545556
     C                     SETOF                     57
     C                     SETOF                     99
     C                     MOVEL*BLANK    D2MSG            * ERR MSG
      *
      * NEXT-CONTROL
     C                     MOVEL'CHK20'   W@NEXT
      * IF F3
     C           *INKC     IFEQ *ON
     C           *INKL     OREQ *ON
     C                     MOVEL'PNL10'   W@NEXT
     C                     ENDIF
      *
     C                     ENDSR
      *-------------------------------------------------------------------------
      *  CHECK FILEDS OF SCREEN2
      *-------------------------------------------------------------------------
     C           #CHK20    BEGSR
      *    CHECK ATTRIBUTE
     C           D2FTYP    IFEQ *BLANK
     C  N99                MOVEL@MS,09    D2MSG     P
     C  N99                SETON                     51  99
     C                     GOTO SKIP2
     C                     ELSE
     C           D2FTYP    IFNE 'AN'
     C           D2FTYP    ANDNE'ID'
     C           D2FTYP    ANDNE'DT'
     C           D2FTYP    ANDNE'TM'
     C           D2FTYP    ANDNE'N '
     C           D2FTYP    ANDNE'R '
     C           D2FTYP    ANDNE'C '
     C  N99                MOVEL@MS,11    D2MSG     P
     C  N99                SETON                     51
     C  N99                SETON                     99
     C                     GOTO SKIP2
     C                     ENDIF
     C                     ENDIF
      *    CHECK START POSITION
     C           D2POS1    IFEQ 0
     C           D2FTYP    ANDNE'C'
     C  N99                MOVEL@MS,10    D2MSG     P
     C  N99                SETON                     52  99
     C                     GOTO SKIP2
     C                     ENDIF
      *    CHECK END   POSITION
     C           D2POS2    IFEQ 0
     C           D2FTYP    ANDNE'C'
     C  N99                MOVEL@MS,22    D2MSG     P
     C  N99                SETON                     57  99
     C                     GOTO SKIP2
     C                     ENDIF
      *    CHECK LENGTH
     C           D2LNG     IFEQ 0
     C           D2FTYP    ANDNE'C'
     C  N99                MOVEL@MS,13    D2MSG     P
     C  N99                SETON                     53
     C  N99                SETON                     99
     C                     GOTO SKIP2
     C                     ENDIF
      *    CHECK DECIMAL
     C           D2DEC     IFGT D2LNG
     C           D2FTYP    ANDNE'C'
     C  N99                MOVEL@MS,14    D2MSG     P
     C  N99                SETON                     54
     C  N99                SETON                     99
     C                     GOTO SKIP2
     C                     ENDIF
      *    CHECK DECIMAL
     C           D2DEC     IFNE 0
     C           D2FTYP    IFEQ 'AN'
     C           D2FTYP    OREQ 'ID'
     C           D2FTYP    OREQ 'DT'
     C           D2FTYP    OREQ 'TM'
     C           D2FTYP    OREQ 'C'
     C  N99                MOVEL@MS,15    D2MSG     P
     C  N99                SETON                     51
     C  N99                SETON                     99
     C                     GOTO SKIP2
     C                     ENDIF
     C                     ENDIF
      * CHECK FIELD NAME
     C           D2ANAM    IFEQ *BLANK
     C  N99                MOVEL@MS,18    D2MSG     P
     C  N99                SETON                     55
     C  N99                SETON                     99
     C                     GOTO SKIP2
     C                     ENDIF
      *    CHECK VALUE
     C           D2VAL1    IFNE *BLANK
     C           D2FTYP    ANDNE'C'
     C  N99                MOVEL@MS,16    D2MSG     P
     C  N99                SETON                     56
     C  N99                SETON                     99
     C                     GOTO SKIP2
     C                     ENDIF
      *
     C           D2VAL1    IFEQ *BLANK
     C           D2FTYP    ANDEQ'C'
     C  N99                MOVEL@MS,17    D2MSG     P
     C  N99                SETON                     56
     C  N99                SETON                     99
     C                     GOTO SKIP2
     C                     ENDIF
      * NEXT-CONTROL
     C           SKIP2     TAG
     C                     MOVEL'PNL20'   W@NEXT
      * IF F5
     C           *IN05     IFEQ '1'
     C           *IN99     ANDEQ'0'
     C                     MOVEL'DBOUT'   W@NEXT
     C                     ENDIF
      *
     C                     ENDSR
      *-------------------------------------------------------------------------
      *  UPDATE RECORD
      *-------------------------------------------------------------------------
     C           #DBOUT    BEGSR
      *
     C                     TIME           S@TIME
      *
     C                     MOVELD1EFLD    K@EFLD
     C                     MOVELD1AFLD    K@AFLD
     C           K@EJG     CHAINEJGPP00              80
      *
      * DELETE
     C           D1SEL     IFEQ '0'
     C           *IN80     IFEQ '0'
     C                     EXSR #DEL10
     C                     ENDIF
     C                     ELSE
      * ADD / CHANGE
     C           *IN80     IFEQ '0'
      * ADD(UPDAT)
     C           D1SEL     IFEQ '2'
     C                     EXSR #WRT11
     C                     ENDIF
      * CHANGE
     C           D1SEL     IFEQ '1'
     C                     EXSR #UPD10
     C                     ENDIF
     C                     ELSE
      * ADD(WRITE)
     C                     EXSR #WRT10
     C                     ENDIF
     C                     ENDIF
      *
      * NEXT-CONTROL
     C                     MOVEL'SET10'   W@NEXT
      *
     C                     ENDSR
      *-------------------------------------------------------------------------
      * WRITE RECORD
      *-------------------------------------------------------------------------
     C           #WRT10    BEGSR
      *
     C                     CLEAREJGPP001
      *
     C                     MOVELD1RCID    E0RCID
     C                     MOVELD1RTYP    E0RTYP
     C                     MOVELD1EFIL    E0EFIL
     C                     MOVELD1EFLD    E0EFLD
     C                     MOVELD1EGRP    E0EGRP
     C                     MOVELD1AFIL    E0AFIL
     C                     MOVELD1AFLD    E0AFLD
     C                     MOVELD2FTYP    E0FTYP
     C                     Z-ADDD2POS1    E0POS1
     C                     Z-ADDD2POS2    E0POS2
     C                     Z-ADDD2LNG     E0LNG
     C                     Z-ADDD2DEC     E0DEC
     C                     MOVELD2VAL1    E0VAL1
     C                     MOVELD2VAL2    E0VAL2
     C                     MOVELD2VAL3    E0VAL3
     C                     MOVELD2ANAM    E0ANAM
     C                     Z-ADD@DATE     E0CRDT
     C                     Z-ADD@TIME     E0CRTM
     C                     MOVEL#PGM      E0CRPG
     C                     MOVEL#USER     E0CRUS
      *
     C                     WRITEEJGPP001
      *
     C                     ENDSR
      *-------------------------------------------------------------------------
      *  WRITE(UPDATE) RECORD
      *-------------------------------------------------------------------------
     C           #WRT11    BEGSR
      *
     C                     MOVELD2FTYP    E0FTYP
     C                     Z-ADDD2POS1    E0POS1
     C                     Z-ADDD2POS2    E0POS2
     C                     Z-ADDD2LNG     E0LNG
     C                     Z-ADDD2DEC     E0DEC
     C                     MOVELD2VAL1    E0VAL1
     C                     MOVELD2VAL2    E0VAL2
     C                     MOVELD2VAL3    E0VAL3
     C                     MOVELD2ANAM    E0ANAM
     C                     Z-ADD@DATE     E0CRDT
     C                     Z-ADD@TIME     E0CRTM
     C                     MOVEL#PGM      E0CRPG
     C                     MOVEL#USER     E0CRUS
     C                     MOVE *BLANK    E0SKJY
     C                     Z-ADD0         E0SKDT
     C                     Z-ADD@DATE     E0KSDT
     C                     Z-ADD@TIME     E0KSTM
     C                     MOVEL#PGM      E0KSPG
     C                     MOVEL#USER     E0KSUS
      *
     C                     UPDATEJGPP001
      *
     C                     ENDSR
      *-------------------------------------------------------------------------
      * UPDATE RECORD
      *-------------------------------------------------------------------------
     C           #UPD10    BEGSR
      *
     C                     MOVELD2FTYP    E0FTYP
     C                     Z-ADDD2POS1    E0POS1
     C                     Z-ADDD2POS2    E0POS2
     C                     Z-ADDD2LNG     E0LNG
     C                     Z-ADDD2DEC     E0DEC
     C                     MOVELD2ANAM    E0ANAM
     C                     MOVELD2VAL1    E0VAL1
     C                     MOVELD2VAL2    E0VAL2
     C                     MOVELD2VAL3    E0VAL3
     C                     MOVE *BLANK    E0SKJY
     C                     Z-ADD0         E0SKDT
     C                     Z-ADD@DATE     E0KSDT
     C                     Z-ADD@TIME     E0KSTM
     C                     MOVEL#PGM      E0KSPG
     C                     MOVEL#USER     E0KSUS
      *
     C                     UPDATEJGPP001
      *
     C                     ENDSR
      *-------------------------------------------------------------------------
      * DELETE(UPDATE) RECORD
      *-------------------------------------------------------------------------
     C           #DEL10    BEGSR
      *
     C                     MOVEL'D'       E0SKJY
     C                     Z-ADD@DATE     E0SKDT
     C                     Z-ADD@DATE     E0KSDT
     C                     Z-ADD@TIME     E0KSTM
     C                     MOVEL#PGM      E0KSPG
     C                     MOVEL#USER     E0KSUS
      *
     C                     UPDATEJGPP001
      *
     C                     ENDSR
      *-------------------------------------------------------------------------
      *  INITIAL PROCESS
      *-------------------------------------------------------------------------
     C           #INIT     BEGSR
      *
     C           K@EJG     KLIST
     C                     KFLD           K@RCID 10
     C                     KFLD           K@RTYP  1
     C                     KFLD           K@EFIL  4
     C                     KFLD           K@EFLD  8
     C                     KFLD           K@EGRP  5
     C                     KFLD           K@AFIL  4
     C                     KFLD           K@AFLD  8
      * NEXT-CONTROL
     C                     MOVEL'SET10'   W@NEXT  5
      *
     C                     MOVE *DATE     @DATE   80
     C                     TIME           @TIME   60
      *
     C                     MOVEL*BLANK    D1SEL
     C                     MOVEL*BLANK    D1RCID
     C                     MOVEL*BLANK    D1RTYP
     C                     MOVEL*BLANK    D1EFIL
     C                     MOVEL*BLANK    D1EFLD
     C                     MOVEL*BLANK    D1EGRP
     C                     MOVEL*BLANK    D1AFIL
     C                     MOVEL*BLANK    D1AFLD
     C                     MOVEL*BLANK    D1MSG
      *
     C                     ENDSR
      *----------------------------------------------------------------
**  @SL  ( SELECT )
DELETE
CHANGE
ADD
**  @MS  ( ERR MSG )
ER01 SELECT 0, 1 OR 2!
ER02 ENTER EDI-ID!
ER03 KEYS DOES NOT EXSIST!
ER04 KEYS ALREADY DELETED!
ER05 KEYS EXIST ALREADY!
ER06 ENTER RECORD TYPE (H/D/T)!
ER07 ENTER RECORD TYPE!
ER08 RECORD TYPE SHOULD BE H, D, T, A OR R!
ER09 ENTER ATTRIBUTE!
ER10 ENTER START POSITION!
ER11 ATTRIBUTE SHOULD BE AN, ID, DT, TM ,N , R, OR C!
ER12 ENTER EDI ID!
ER13 ENTER LENGTH!
ER14 LENGTH IS LESS THAN DECIMAL!
ER15 WHEN ATTRIBUTE IS AN/ID/DT/TM/C , DECIMAL SHOULD BE 0!
ER16 WHEN ATTRIBUTE IS NOT 'C', VALUE SHOULD BE BLANK!
ER17 WHEN ATTRIBUTE IS 'C', ENTER VALUE!
ER18 ENTER FIELD NAME!
ER19 ENTER EDI FILE ID!
ER20 ENTER EDI FIELD!
ER21 ENTER AS400 FILE!
ER22 ENTER END POSITION!
