     H            Y.
     F** EJKR60 **********************************
     F* HULFT  GET UNIQUE NUMBER                 *
      *    **ORIGINAL IS JK900R FROM ASJ**       *
      *  T.SAKAKI            2016.10.12          *
     F********************************** EJKR60 **
     FEJKPP59 UF  E           K        DISK                      A
      *
     E                    DCN    31  31  1
     E                    DEC    31  31  2 0
      *
     I*システム値
     I            DS
     I                                        1  140WTIME
     I                                        1   20SYSJI
     I                                        3   40SYSPN
     I                                        5   60SYSBY
     I                                        7  140SYSHZ
     I                                        7  100SYSYY
     I                                       11  120SYSMM
     I                                       13  140SYSDD
     I            DS
     I                                        1   80DNCRHZ
     I                                        5   60DNCRMM
     I                                        7   80DNCRDD
     IINFDSP     SDS
     I                                        1  10 PGMNM
     I                                      254 263 USID
      *
     C           *ENTRY    PLIST
     C                     PARM           P@SDR   1         SEND OR RECEIVE
     C                     PARM           P@KBN   3         DATA ID CODE
     C                     PARM           P@MON   1         DATE
     C                     PARM           P@DAY   1         DATE
     C                     PARM           P@CNT   4         COUNT
     C*
     C                     TIME           WTIME
     C*
     C           KEY1      KLIST
     C                     KFLD           P@SDR
     C                     KFLD           P@KBN
     C*
     C           KEY1      CHAINEJKPP59              55
     C           *IN55     IFEQ '0'
     C                     EXSR #DTSET
     C           DNCRHZ    IFEQ SYSHZ
     C                     ADD  1         DNCRCT
     C                     EXSR #MDSET
     C                     MOVE DNCRCT    P@CNT
     C                     ELSE
     C                     Z-ADD1         DNCRCT
     C                     EXSR #MDSET
     C                     MOVE DNCRCT    P@CNT
     C                     END
     C                     UPDATEJKPP591
     C*
     C                     ELSE
     C*
     C                     EXSR #DTSET
     C                     Z-ADD1         DNCRCT
     C                     EXSR #MDSET
     C                     MOVE DNCRCT    P@CNT
     C                     WRITEEJKPP591
     C                     END
      *
     C                     SETON                     LR
     C                     RETRN
      ***********************************************************
     C           #DTSET    BEGSR
      ***********************************************************
     C                     MOVE *BLANK    DNSKJY
     C                     Z-ADD0         DNSKHZ
     C                     Z-ADDSYSHZ     DNKOHZ
     C                     TIME           DNKOTM
     C                     MOVELPGMNM     DNKOME
     C                     MOVELUSID      DNKOPG
     C                     MOVELP@SDR     DNSNRV
     C                     MOVE P@KBN     DNDKBN
     C           EDTSET    ENDSR
      ***********************************************************
     C           #MDSET    BEGSR
      ***********************************************************
     C                     Z-ADDSYSHZ     DNCRHZ
      * MONTH
     C                     SELEC
     C           DNCRMM    WHEQ 10
     C                     MOVE 'A'       P@MON
     C           DNCRMM    WHEQ 11
     C                     MOVE 'B'       P@MON
     C           DNCRMM    WHEQ 12
     C                     MOVE 'C'       P@MON
     C                     OTHER
     C                     MOVE DNCRMM    P@MON
     C                     ENDSL
      * DAY
     C           1         DO   31        K       20
     C           DNCRDD    IFEQ DEC,K
     C                     MOVE DCN,K     P@DAY
     C                     END
     C                     END
      *
     C           EMDSET    ENDSR
      ***********************************************************
      *
** DCN
123456789ABCDEFGHIJKLMNOPQRSTUV
** DEC
01020304050607080910111213141516171819202122232425262728293031
