     H            Y.
     F** EJKR10 ************************************
     F* B2B_R  GET MAIN PROGRAM BY JYKBN           *
     F* T.SAKAKI          2016.10.11               *
     F********************************** EJKR09 ****
     FEJKPP10 IF  E           K        DISK
     I*
     I            DS
     I                                        1  140@TIME
     I                                        1   60@@TIME
     I                                        7  140@@DATE
     I*
     IINFDSP     SDS
     I                                        1  10 PGMNM
     I                                      254 263 USID
     C*
     C           *ENTRY    PLIST
     C                     PARM           P@JYKB  2         PARTNER GROUP
     C                     PARM           P@SNRV  1         SEND OR RECEIVE
     C                     PARM           P@DKBN  3         EDI DATA CODE
     C                     PARM           P@PROG 10         PROGRAM
     C*
     C                     TIME           @TIME
     C*
     C                     MOVEL*BLANK    P@PROG
     C*
     C           KEY1      KLIST
     C                     KFLD           P@JYKB
     C                     KFLD           P@SNRV
     C                     KFLD           P@DKBN
     C*
     C           KEY1      CHAINEJKPP10              99
     C           *IN99     IFEQ '0'
     C           DPSKJY    IFEQ 'D'
     C                     ELSE
     C           P@SNRV    IFEQ 'R'
     C                     MOVELDPRPG1    P@PROG
     C                     ENDIF
     C           P@SNRV    IFEQ 'S'
     C                     ENDIF
     C                     ENDIF
     C                     ENDIF
     C*
     C                     SETON                     LR
     C                     RETRN
