     H            Y.
     F** EJKR53 **********************************
     F* B2B_S  GET FILE NAME FOR SENDING FILE    *
      *     **ORIGINAL IS JK509R FROM ASJ**      *
     F* T.SAKAKI          2016.10.11             *
     F********************************** EJKR53 **
     FEJKPL52 IF  E           K        DISK
     I*
     I            DS
     I                                        1  140@TIME
     I                                        1   60@@TIME
     I                                        7  140@@DATE
     I*
     IINFDSP     SDS
     I                                        1  10 PGMNM
     I                                      254 263 USID
     C*
     C           *ENTRY    PLIST
     C                     PARM           P@JYKB  2         PARTNER GROUP
     C                     PARM           P@LIBL 10         LIBRARY
     C                     PARM           P@FILE 10         FILE
     C                     PARM           P@DKBN  3         EDI DATA CODE
     C                     PARM           P@SAKI 10         RECEIVER
     C                     PARM           P@SLIB 10         RECEP LIBRARY
     C                     PARM           P@SFIL 10         RECEP FILE
     C                     PARM           P@HFID 10         HULFT FILE ID
     C                     PARM           P@SFNM 10         M FILE NAME
     C*
     C                     TIME           @TIME
     C*
     C                     MOVEL*BLANK    P@JYKB
     C                     MOVEL*BLANK    P@LIBL
     C                     MOVEL*BLANK    P@FILE
     C                     MOVEL*BLANK    P@DKBN
     C                     MOVEL*BLANK    P@SAKI
     C                     MOVEL*BLANK    P@SLIB
     C                     MOVEL*BLANK    P@SFIL
     C                     MOVEL*BLANK    P@HFID
     C                     MOVEL*BLANK    P@SFNM
     C*
     C*
     C           *LOVAL    SETLLEJKPL521
     C                     DO   *HIVAL
     C                     READ EJKPL521                 99
     C   99                LEAVE
     C*
     C           DJSKJY    IFEQ 'D'
     C                     ITER
     C                     ENDIF
     C*
     C           DJERHZ    IFNE 0
     C                     ITER
     C                     ENDIF
     C*
     C                     MOVELDJJSYS    P@JYKB
     C                     MOVELDJLIBL    P@LIBL
     C                     MOVELDJFILE    P@FILE
     C                     MOVELDJDKBN    P@DKBN
     C                     MOVELDJSAKI    P@SAKI
     C                     MOVELDJSLIB    P@SLIB
     C                     MOVELDJSFIL    P@SFIL
     C                     MOVELDJHFID    P@HFID
     C                     MOVELDJFNAM    P@SFNM
     C*
     C                     LEAVE
     C                     ENDDO
     C*
     C                     SETON                     LR
     C                     RETRN
