     H            Y.
     F** EJKR48 **********************************
     F* HULFT_SND  REGISTER FORD ASN  FILE       *
     F*  T.SAKAKI              2016.11.30        *
     F********************************** EJKR48 **
     FEJKPP40 O   E                    DISK                      A
     FEJKPP10 IF  E           K        DISK
     F*
     IINFDSP     SDS
     I                                        1  10 PGMNM
     I                                      254 263 USID
     I            DS
     I                                        1  140WTIME
     I                                        1   60WJFB
     I                                        1   20WTIJJ
     I                                        3   40WTIHH
     I                                        5   60WTIBB
     I                                        7  140WTIHZ
     I                                        7  100WTIYY
     I                                       11  120WTIMM
     I                                       13  140WTIDD
      *
     C                     TIME           WTIME
      *
     C           *ENTRY    PLIST
     C                     PARM           P@ORG  10        ORIGINAL FILE
     C                     PARM           P@LIB  10        SAVE LIB
     C                     PARM           P@FIL  10        SAVE FILE
     C                     PARM           P@SYS   2        PARTNER GROUP
     C                     PARM           P@DKB   3        EDI DATA CODE
      *
     C                     EXSR #DTSET
      *
     C                     MOVELP@LIB     DJLIBL
     C                     MOVELP@FIL     DJFILE
     C                     MOVELP@DKB     DJDKBN
     C                     MOVELP@SYS     DJJSYS
     C                     MOVELP@ORG     DJORGF
     C                     Z-ADDWTIHZ     DJADHZ
     C                     TIME           DJADTM
     C                     Z-ADD0         DJSBHZ
     C                     Z-ADD0         DJSBTM
     C                     Z-ADD0         DJKNHZ
     C                     Z-ADD0         DJKNTM
     C                     Z-ADD0         DJKAIS
     C*
     C                     WRITEEJKPP401
      *
     C                     SETON                     LR
     C                     RETRN
      *
      ********************************************************
     C           #DTSET    BEGSR
      ********************************************************
     C                     MOVE *BLANK    DJSKJY
     C                     Z-ADD0         DJSKHZ
     C                     Z-ADDWTIHZ     DJKOHZ
     C                     TIME           DJKOTM
     C                     MOVELUSID      DJKOME
     C                     MOVELPGMNM     DJKOPG
     C*
     C           KEY1      KLIST
     C                     KFLD           P@SYS
     C                     KFLD           K1SNRV  1
     C                     KFLD           P@DKB
     C*
     C                     MOVEL'S'       K1SNRV
     C*
     C           KEY1      CHAINEJKPP10              85
     C           *IN85     IFEQ '0'
     C           DPSKJY    IFEQ 'D'
     C                     ELSE
     C                     MOVELDPHOST    DJSAKI
     C                     MOVELDPLIBL    DJSLIB
     C                     MOVELDPFILE    DJSFIL
     C                     MOVELDPHFID    DJHFID
     C                     MOVELDPFNAM    DJFNAM
     C                     MOVELDPPTID    DJPTID
     C                     ENDIF
     C                     ENDIF
     C*
     C           EDTSET    ENDSR
