     H            Y.
     F** EJKR18 **********************************
     F* HULFT_RCV  REGISTER RECEPTION FILE       *
      *    **ORIGINAL IS JK180R FROM ASJ**       *
     F*  T.SAKAKI              2016.10.12        *
     F********************************** JK180R **
     FEJKPP01 O   E                    DISK                      A
     F*
     IINFDSP     SDS
     I                                        1  10 PGMNM
     I                                      254 263 USID
      *
     C           *ENTRY    PLIST
     C                     PARM           P@ORG  10          ORIGINAL FILE
     C                     PARM           P@FIL  10          FILE
     C                     PARM           P@SYS   2          PARTNER GROUP
     C                     PARM           P@DKB   3          DATA DIVISION
     C                     PARM           P@RCV  10          SENDER
     C                     PARM           P@PTN   6          PARTNER
     C                     PARM           P@CNT  100         PARTNER
      *
     C                     EXSR #DTSET
     C                     MOVEL'B2B_R'   DJLIBL
     C                     MOVELP@FIL     DJFILE
     C                     MOVELP@DKB     DJDKBN
     C                     MOVELP@SYS     DJJSYS
     C                     MOVELP@RCV     DJSAKI
     C                     MOVELP@ORG     DJORGF
     C                     MOVELP@PTN     DJPTID
     C                     Z-ADD*DATE     DJADHZ
     C                     TIME           DJADTM
     C                     Z-ADD0         DJKNHZ
     C                     Z-ADD0         DJKNTM
     C                     Z-ADDP@CNT     DJRCNT
     C*
     C                     WRITEEJKPP011
      *
     C                     SETON                     LR
     C                     RETRN
      ********************************************************
     C           #DTSET    BEGSR
      ********************************************************
     C                     MOVE *BLANK    DJSKJY
     C                     Z-ADD0         DJSKHZ
     C                     Z-ADD*DATE     DJKOHZ
     C                     TIME           DJKOTM
     C                     MOVELUSID      DJKOME
     C                     MOVELPGMNM     DJKOPG
     C*
     C           EDTSET    ENDSR
