     H            Y.
     F** EJRR10 *******************************************************
     F* R862FORD (ORDER) CREATE EB#EP50                               *
     F* T.SAKAKI                    2017.01.06                        *
     F*****************************************************************
     FEJRWP10 IF  F     578            DISK
      * FORD 862 CONTROL # MANAGEMENT
     FEJRPP01 UF  E           K        DISK                      A
      *
     FEJRWP1N O   E                    DISK
     FEB#EP50 O   E                    DISK
      *
     E                    TB1        10  1
     E                    TB2        10  1
      *
     IEJRWP10 AA  01
     I                                        1 578 A#DATA
     I                                        1   1 @KUBN
     I**  HEADER
     I                                        1   1 @KUBN
     I                                        2   7 H#RCID
     I                                        8  19 H#PTID
     I                                       20  22 H#DKBN
     I                                       32  33 H#SPCD
     I                                       34  63 H#REF#
     I                                       34  45 H#REF1
     I                                       64  69 H#SIDT
     I                                       72  77 H#HSDT
     I                                       78  83 H#HEDT
     I                                       84 113 H#POR#
     I                                       84  90 H#POR1
     I                                      117 118 H#STIQ
     I                                      119 123 H#STID
     I                                      128 132 H#IDCD
     I                                      137 141 H#STFC
     I**  DETAIL
     I                                        2   7 D#RCID
     I                                       10  39 D#PART
     I                                       42  71 D#PONO
     I                                       72  73 D#UBM1
     I                                       76 105 D#DOCK
     I                                      108 137 D#ALFL
     I                                      140 169 D#RALF
     I                                      170 171 D#CFCD
     I                                      172 206 D#CFCN
     I                                      230 239 D#QTY2
     I                                      242 247 D#DLDT
     I                                      257 266 D#QQTY
     I                                      267 269 D#DTQL
     I                                      270 275 D#SDFL
     I**
     I                                      310 319 D#CQTY
     I                                      320 322 D#DTQ2
     I                                      323 328 D#DFAB
     I**
     I            DS
     I                                        1  140WTIME
     I                                        1   60WJFB
     I                                        1   20TIMHH
     I                                        3   40TIMMM
     I                                        5   60TIMSS
     I                                        7  140WTIHZ
     I                                        7  100WTIYY
     I                                       11  120WTIMM
     I                                       13  140WTIDD
      *
     I           SDS
     I                                     *PROGRAM W#PGM
     I                                      244 253 W#WSID
     I                                      254 263 W#USER
     I                                      264 269 W#JBNO
      *================================================================
      *   KEY LIST
      *================================================================
     C           KEY1      KLIST
     C                     KFLD           H#STID
     C                     KFLD           H#POR1
     C                     KFLD           H#REF1
      *================================================================
      *  MAIN
      *================================================================
     C                     TIME           WTIME
     C*-------------------------
     C           1         SETLLEJRWP10
     C*-------------------------
     C                     DO   *HIVAL
     C                     READ EJRWP10                  90
     C   90                LEAVE
     C* DUPLICATE CHECK
     C           @KUBN     IFEQ 'D'
     C           DUP       ANDEQ'1'
     C                     ITER
     C                     ENDIF
     C*
     C                     SELEC
     C* HEADER
     C           @KUBN     WHEQ 'H'
     C                     EXSR #HDCHK
     C                     EXSR #HDGET
     C* DETAIL
     C           @KUBN     WHEQ 'D'
     C                     EXSR #HDSET
     C                     EXSR #DTSET
     C* TRAILER
     C           @KUBN     WHEQ 'T'
     C                     MOVEL*BLANK    DUP
     C*
     C                     ENDSL
     C*
     C                     ENDDO
     C*
     C                     SETON                     LR
     C                     RETRN
      *================================================================
      *  CHECK HEADER
      *================================================================
     CSR         #HDCHK    BEGSR
      *
     C                     MOVEL*BLANK    DUP     1
      *
     C           KEY1      SETLLEJRPP011
     C                     DO   *HIVAL
     C           KEY1      READEEJRPP011                 81
     C           *IN81     IFEQ '0'
      *
     C           E1SKJY    IFEQ 'D'
     C           E1SKHZ    ANDLE*DATE
     C                     ELSE
     C                     MOVEL'1'       DUP
      *
     C                     CLEAREJRWP1N1
     C                     Z-ADDWTIHZ     W1KOHZ
     C                     Z-ADDWJFB      W1KOTM
     C                     MOVELH#STID    W1STID
     C                     MOVELH#POR1    W1POR#
     C                     MOVELH#REF1    W1REF#
     C                     WRITEEJRWP1N1
      *
     C                     LEAVE
     C                     ENDIF
      *
     C                     ELSE
     C                     CLEAREJRPP011
     C                     Z-ADDWTIHZ     E1KOHZ
     C                     Z-ADDWJFB      E1KOTM
     C                     MOVEL'QPGMR'   E1KOME
     C                     MOVELW#PGM     E1KOPG
     C                     MOVELH#STID    E1STID
     C                     MOVELH#POR1    E1POR#
     C                     MOVELH#REF1    E1REF#
     C                     WRITEEJRPP011
     C                     LEAVE
     C                     ENDIF
      *
     C                     ENDDO
      *
     C*
     CSR         EHDCHK    ENDSR
      *================================================================
      *  GET HEADER
      *================================================================
     CSR         #HDGET    BEGSR
      *
     C* DEFINITION
     C           *LIKE     DEFN A5TPCD    W5TPCD
     C           *LIKE     DEFN A5TSID    W5TSID
     C           *LIKE     DEFN A5SPCD    W5SPCD
     C           *LIKE     DEFN A5REF#    W5REF#
     C           *LIKE     DEFN A5SIDT    W5SIDT
     C           *LIKE     DEFN A5HSDT    W5HSDT
     C           *LIKE     DEFN A5HEDT    W5HEDT
     C           *LIKE     DEFN A5POR#    W5POR#
     C           *LIKE     DEFN A5STIQ    W5STIQ
     C           *LIKE     DEFN A5STID    W5STID
     C           *LIKE     DEFN A5IDCD    W5IDCD
     C           *LIKE     DEFN A5STFC    W5STFC
      * SET VALUE
     C                     MOVELH#PTID    W5TPCD
     C                     MOVEL'862'     W5TSID
     C                     MOVELH#SPCD    W5SPCD
     C                     MOVELH#REF#    W5REF#
     C*
     C                     MOVELH#SIDT    WKDTA6  6
     C                     EXSR #DATE8
     C                     MOVE WKDTA8    W5SIDT
     C*
     C                     MOVELH#HSDT    WKDTA6
     C                     EXSR #DATE8
     C                     MOVE WKDTA8    W5HSDT
     C*
     C                     MOVELH#HEDT    WKDTA6
     C                     EXSR #DATE8
     C                     MOVE WKDTA8    W5HEDT
     C*
     C                     MOVELH#POR#    W5POR#
     C                     MOVELH#STIQ    W5STIQ
     C                     MOVELH#STID    W5STID
     C                     MOVELH#IDCD    W5IDCD
     C                     MOVELH#STFC    W5STFC
     C*
     CSR         EHDGET    ENDSR
      *================================================================
      *  SET HEADER
      *================================================================
     CSR         #HDSET    BEGSR
     C*  CLEAR
     C                     CLEAREB#EP501
     C*
     C                     MOVELW5TPCD    A5TPCD
     C                     MOVEL'862'     A5TSID
     C                     MOVELW5SPCD    A5SPCD
     C                     MOVELW5REF#    A5REF#
     C                     Z-ADDW5SIDT    A5SIDT
     C                     Z-ADDW5HSDT    A5HSDT
     C                     Z-ADDW5HEDT    A5HEDT
     C                     MOVELW5POR#    A5POR#
     C                     MOVELW5STIQ    A5STIQ
     C                     MOVELW5STID    A5STID
     C                     MOVELW5IDCD    A5IDCD
     C                     MOVELW5STFC    A5STFC
     C*
     CSR         EHDSET    ENDSR
      *================================================================
      *  GET DETAIL
      *================================================================
     CSR         #DTSET    BEGSR
      *
     C                     Z-ADDWTIHZ     A5SVDT
     C                     Z-ADDWJFB      A5SVTM
      *
     C                     MOVELD#PART    A5PART
     C                     MOVELD#PONO    A5PONO
     C                     MOVELD#UBM1    A5UBM1
     C                     MOVELD#DOCK    A5DOCK
     C                     MOVELD#ALFL    A5ALFL
     C                     MOVELD#RALF    A5RALF
      *
     C                     SELEC
     C           D#CFCD    WHEQ 'EX'
     C                     MOVELD#CFCN    A5EXCD
     C           D#CFCD    WHEQ 'RD'
     C                     MOVELD#CFCN    A5RDCD
     C                     ENDSL
      * QTY
     C                     MOVEAD#QTY2    TB1
     C                     EXSR #CONV
     C                     Z-ADD@NUM      A5QTY2
      *
     C                     MOVELD#DLDT    WKDTA6
     C                     EXSR #DATE8
     C                     MOVE WKDTA8    A5DLDT
      *
      * '01'
      * QTY
     C                     MOVEAD#QQTY    TB1
     C                     EXSR #CONV
      * DATA
     C                     MOVELD#SDFL    WKDTA6
     C                     EXSR #DATE8
      *
     C                     SELEC
     C           D#DTQL    WHEQ '011'
     C                     Z-ADD@NUM      A5LSQY
     C                     MOVE WKDTA8    A5LSDT
     C           D#DTQL    WHEQ '050'
     C                     Z-ADD@NUM      A5LRQY
     C                     MOVE WKDTA8    A5LRDT
     C                     ENDSL
      *
      * '02'
      * QTY
     C                     MOVEAD#CQTY    TB1
     C                     EXSR #CONV
      * DATA
     C                     MOVELD#DFAB    WKDTA6
     C                     EXSR #DATE8
      *
     C                     SELEC
     C           D#DTQ2    WHEQ '011'
     C                     Z-ADD@NUM      A5YSQY
     C                     MOVE WKDTA8    A5YSDT
     C           D#DTQ2    WHEQ '050'
     C                     Z-ADD@NUM      A5YRQY
     C                     MOVE WKDTA8    A5YRDT
     C                     ENDSL
      *
      *
     C* WRITE
     C                     WRITEEB#EP501
      *
     CSR         EDTSET    ENDSR
      *================================================================
      *  DATE 6 TO 8 DIGITS
      *================================================================
     CSR         #DATE8    BEGSR
      *
     C                     MOVEL*BLANK    WKDTA8  8
      *
     C           WKDTA6    IFEQ *BLANK
     C                     ELSE
     C                     CALL 'DATR00'
     C                     PARM           WKDTA6
     C                     PARM           WKDTA8
     C                     ENDIF
      *
     CSR         EDATE8    ENDSR
      *================================================================
      *  NUMERIC
      *================================================================
     CSR         #CONV     BEGSR
      *
     C                     Z-ADD0         @NUM   100
     C                     Z-ADD0         IX      20
     C                     SETOF                     60
     C                     MOVEA*ALL'0'   TB2
      *
     C           1         DO   10        IX
     C                     MOVE TB1,IX    TB2,IX
     C                     SELEC
     C           TB1,IX    WHEQ *BLANK
     C           TB1,IX    OREQ '+'
     C                     MOVE '0'       TB2,IX
     C           TB1,IX    WHEQ '-'
     C                     MOVE '0'       TB2,IX
     C                     SETON                     60
     C                     ENDSL
     C*
     C                     ENDDO
     C*
     C                     MOVEATB2       LTR10  10
     C                     MOVELLTR10     @NUM
     C* NEGATIVE
     C           *IN60     IFEQ *ON
     C                     MULT -1        @NUM
     C                     ENDIF
     C*
     CSR         ECONV     ENDSR
