     H            Y.
     F** FBCR90 ************************************
     F* UDPATE SALES UNIT PRICE                    *
     F*                                            *
     F*                                            *
     F*                                            *
     F*                                            *
     F*                                            *
     F************************************ FBCR04 **
     FWTPRCP  IP  E                    DISK
     FFBCPL05 UF  E           K        DISK                      A
      *------------------------------------------------------------
     E                    SHP     1  15  4 0
      *------------------------------------------------------------
     I            DS
     I                                        1   60TIME
     I                                        1   20TIMEHH
     I                                        3   40TIMESS
     I            DS
     I                                        1  20 WKMHIN
     I                                        1   5 WMHN1
     I                                        6  10 WMHN2
     I                                       11  15 WMHN3
     I                                       16  20 WMHN4
     I            DS
     I                                        1  12 FBSHIN
     I                                        1   5 FBSHN1
     I                                        6  10 FBSHN2
     I                                       11  12 FBSHN3
      *
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
      *
     C                     EXSR #UPD
      *----------------------------------------------------*
      *   K  E  Y   L I  S  T                              *
      *----------------------------------------------------*
     C           *INZSR    BEGSR
      *
     C           K#KEY     KLIST
     C                     KFLD           K@TOKU  40
     C                     KFLD           PART1   5
     C                     KFLD           PART2   5
      *
     C                     TIME           TIME
     C                     Z-ADD3411      K@TOKU  40
      *
     C                     ENDSR
      *-----------------------------------------------------
     C           #UPD      BEGSR
      *
     C           K#KEY     SETLLFBCPL05
     C           *IN90     DOUEQ*ON
     C           K#KEY     READEFBCPL05                  90
     C           *IN90     IFEQ *OFF
     C           FBTSHZ    ANDEQ99999999
     C                     Z-ADD2002      FBTSYY
     C                     Z-ADD09        FBTSMM
     C                     Z-ADD30        FBTSDD
     C                     Z-ADD*YEAR     FBKOYY
     C                     Z-ADD*MONTH    FBKOMM
     C                     Z-ADD*DAY      FBKODD
     C                     Z-ADDTIMEHH    FBKOHH
     C                     Z-ADDTIMESS    FBKOSS
     C                     MOVEL#USER     FBKOME
     C                     UPDATFBCPL051
     C                     ENDIF
     C                     ENDDO
      *
     C                     CLEARFBCPL051
     C           1         DO   15        X       30
      *--------------------------*
      * THIS TIME RECORD ADDITION*
      *--------------------------*
     C                     Z-ADD*YEAR     FBKOYY
     C                     Z-ADD*MONTH    FBKOMM
     C                     Z-ADD*DAY      FBKODD
     C                     Z-ADDTIMEHH    FBKOHH
     C                     Z-ADDTIMESS    FBKOSS
     C                     MOVEL#USER     FBKOME
     C                     MOVE K@TOKU    FBTOKU
     C                     MOVE SHP,X     FBNONY
     C                     MOVE *BLANK    FBNKOJ
     C                     MOVE *BLANK    FBNUKE
     C                     MOVE PART1     FBMHN1
     C                     MOVE PART2     FBMHN2
     C                     MOVE PART3     FBMHN3
     C                     Z-ADDPRICE     FBNTAN
     C                     Z-ADD2002      FBTKYY
     C                     Z-ADD10        FBTKMM
     C                     Z-ADD01        FBTKDD
     C                     Z-ADD9999      FBTSYY
     C                     Z-ADD99        FBTSMM
     C                     Z-ADD99        FBTSDD
      *
     C                     MOVE PART1     WMHN1
     C                     MOVE PART2     WMHN2
     C                     MOVE PART3     WMHN3
     C                     MOVE *BLANK    WMHN4
     C                     MOVELK@TOKU    PTOKU   4
     C                     MOVELSHP,X     PNONY   4
     C                     MOVEL*BLANK    PNKOJ   1
     C                     MOVEL*BLANK    PNUKE   4
     C                     MOVELWKMHIN    PMHIN  20
     C                     MOVEL*BLANK    PSHIN  12
     C                     MOVEL*BLANK    @FLG    1
      *
     C                     CALL 'BBHR50'
     C                     PARM           PTOKU   4
     C                     PARM           PNONY   4
     C                     PARM           PNKOJ   1
     C                     PARM           PNUKE   4
     C                     PARM           PMHIN  20
     C                     PARM           PSHIN  12
     C                     PARM           @FLG    1
      *
     C                     MOVE PSHIN     FBSHIN
      *
     C                     WRITEFBCPL051
     C                     ENDDO
      *
     C                     ENDSR
**
0323
3503
3504
3804
3805
3347
3348
3765
3931
3932
3560
3554
3555
3557
3561
