     H            Y/
     F** FBCR51 ********************************************
     F*  HONDA ISOLATED PART LIST                          *
     F*                                                    *
     F*  J.WATANABE  2018.02.20                            *
     F******************************************************
     FFBCPL17 IF  E           K        DISK
     FEDIPP42 IF  E           K        DISK
     FAG#PL01 IF  E           K        DISK
     FQPRINT  O   F     132     OF     PRINTER
      *
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
     I* SYSTEM TIME
     I            DS
     I                                        1  140WSDT
     I                                        1   20WSSHHH
     I                                        3   40WSSNNN
     I                                        5   60WSSSSS
     I                                        7  100WSSYYY
     I                                       11  120WSSMMM
     I                                       13  140WSSDDD
     I                                        1   40WSSTM4
     I                                        1   60WSSTM6
     I                                        7  140WSSDAT
     C****************************************************
     C*  MAIN ROUTINE                                    *
     C****************************************************
     C                     EXSR #INIT
      *
     C           *LOVAL    SETLLFBCPL17
      *
     C           *IN95     DOWEQ*OFF
     C                     READ FBCPL17                  95
     C           *IN95     IFEQ *OFF
     C           FBSKJY    ANDNE'D'
     C           FBTOKU    ANDNE3411
     C           FBTOKU    ANDNE5149
     C           FBTSYY    ANDEQ9999
     C           FBTOKU    ANDNE5382
      *
      *CHECK IF HONDA GROUP?
     C                     MOVELFBKOME    W@A003  3
     C                     MOVELFBNONY    XNONY   4
     C           XNONY     CHAINEDIPP42              96
     C           *IN96     IFEQ *OFF
     C           E4SKJY    ANDEQ*BLANK
     C           E4GRP     ANDEQ'HND'
      *
      *CHECK IF CUST-DELIV IN PRICE MASTER
     C                     Z-ADDFBTOKU    K0TOKU
     C                     Z-ADDFBNONY    K0NONY
     C           K@AG1     CHAINAG#PL01              99
     C**         *IN99     IFEQ *OFF
     C**         G0SKJY    ANDEQ'D'
     C           *IN99     IFEQ *ON
     C                     EXSR #PRINT
     C                     ENDIF
      *
     C                     ENDIF
     C                     ENDIF
     C                     ENDDO
     C*
     C                     EXCPT@FOT
     C*
     C                     MOVEL*ON       *INLR
     C                     RETRN
     C*-----------------------------------------------------
     C* PRINT
     C*-----------------------------------------------------
     C           #PRINT    BEGSR
     C*
     C                     ADD  1         SEQ#
     C*
     C           LINE#     IFGE 63
     C                     EXCPT@HED
     C                     Z-ADD4         LINE#
     C                     ENDIF
      *
     C                     EXCPT@DTL
     C                     ADD  1         LINE#
      *
     C                     ENDSR
     C*-----------------------------------------------------
     C* INITIAL SET
     C*-----------------------------------------------------
     C           #INIT     BEGSR
     C*
     C           K@AG1     KLIST
     C                     KFLD           K0TOKU  40
     C                     KFLD           K0NONY  40
     C*
     C                     TIME           WSDT
     C                     Z-ADD0         SEQ#    50
     C                     Z-ADD80        LINE#   30
     C*
     C                     ENDSR
      ****************************************************
     OQPRINT  E   01           @HED
     O                         #PGM      10
     O                         #USER     20
     O                                   50 '** HONDA ISOLATED PA'
     O                                   70 'RT LIST **          '
     O                                   87 'DATE'
     O                         WSSDATY   98
     O                                  104 'PAGE'
     O                         PAGE  Z  108
     O        E   02           @HED
     O                                   50 '(NOT LINKED WITH PLA'
     O                                   70 'NT CODE)            '
     O                                   87 'TIME'
     O                         WSSTM6    98 '  :  :  '
     O        E   03           @HED
     O                                    5 'SEQ#'
     O                                   12 'PART1'
     O                                   18 'PART2'
     O                                   24 'PART3'
     O                                   30 'CUST'
     O                                   37 'DELV#'
     O                                   46 'U/P'
     O                                   59 'EFCT DATE'
     O                                   70 'EXP DATE'
     O                                   82 'LAST UPD'
     O                                   92 ' -  TIME'
     O                                  102 'UPD ID'
      *
     O        E 1              @DTL
     O                         SEQ#  Z    5
     O                         FBMHN1    12
     O                         FBMHN2    18
     O                         FBMHN3    24
     O                         FBTOKU    30
     O                         FBNONY    36
     O                         FBNTAN1   48
     O                         FBTKHZ    60 '    .  .  '
     O                         FBTSHZ    72 '    .  .  '
     O                         FBKOHZ    84 '    .  .  '
     O                         FBKOHS    92 '0 :  '
     O                         FBKOME   106
      *
     O        E 1              @FOT
     O                                   17 '** END OF LIST **'
     O        E 1              @FOT
     O                                   20 '** NOTE **  THE PART'
     O                                   40 ' PRICE WILL NOT BE U'
     O                                   60 'PDATED BY EDI832 AUT'
     O                                   80 'OMATICALLY...       '
