     H            Y/                                    1
     H**FBCR41  *******************************************************
     H* FORD PO CODE MAINTENANCE                                      *
     H* JW       2017.11.01                                           *
     H*****************************************************************
     FFBCPW41 CF  E                    WORKSTN
     F                                              KINFDS INFDS
     FFGBPL01 IF  E           K        DISK
     FFBCPP30 UF  E           K        DISK                      A
      *================================================================
     E                    MSG     1  20 60
      *================================================================
     IINFDS       DS
     I                                    B 378 3790$$RRN
      *
      *
     I            DS
     I                                        1  140STIME
     I                                        1   60NOW
     I                                        7  140TODAY
      *     <<
      *
     I           SDS
     I                                     *PROGRAM #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
      *===============================================================
      *  START  PROGRAM
      *===============================================================
     C                     MOVE '#INIT   '@STEP   8
     C*
     C           @STEP     DOUEQ'#END    '
     C           @STEP     CASEQ'#INIT   '#INIT
     C           @STEP     CASEQ'#DSP1   '#DSP1
     C           @STEP     CASEQ'#CHK1   '#CHK1
     C           @STEP     CASEQ'#DSP2   '#DSP2
     C           @STEP     CASEQ'#CHK2   '#CHK2
     C           @STEP     CASEQ'#CHK2 F5'#CHK2
     C           @STEP     CASEQ'#UPDAT  '#UPDAT
     C                     ENDCS
     C                     ENDDO
     C*
     C                     SETON                     LR
     C                     RETRN
      *===============================================================
      *   << INIT >>
      *===============================================================
     C           #INIT     BEGSR
     C                     TIME           STIME
     C                     MOVEA*ALL'0'   *IN
     C                     MOVE *BLANK    D1KBN
     C                     MOVE *BLANK    D1SHP1
     C                     MOVE *BLANK    D1SHP2
     C                     MOVE *BLANK    D1ERR            エラー
     C                     MOVE '#DSP1   '@STEP
     C                     ENDSR
      *===============================================================
      *   DISPLAY SCREEN 1
      *===============================================================
     C           #DSP1     BEGSR
     C*
     C                     EXFMTDSP01
     C                     MOVEA'00000000'*IN,21
     C                     SETOF                     99
     C                     MOVE *BLANK    D1ERR            エラー
     C*
     C                     MOVE '#CHK1   '@STEP
     C*  < F1 >  END JOB
     C           *INKA     IFEQ *ON
     C**         *INKL     OREQ *ON
     C                     MOVE '#END    '@STEP
     C                     ENDIF
     C*  < F6 >  PRINT LIST
     C           *INKF     IFEQ *ON
     C                     CALL 'FBCC44'
     C                     MOVE '#DSP1   '@STEP
     C                     ENDIF
     C*  < F10 >  INQUIRY
     C           *INKJ     IFEQ *ON
     C                     MOVELD1SHP1    P@SHP1
     C                     MOVELD1SHP2    P@SHP2
     C                     CALL 'FBCR42'
     C                     PARM           P@SHP1  2
     C                     PARM           P@SHP2  1
     C           P@SHP2    IFNE *BLANK
     C                     MOVELP@SHP1    D1SHP1
     C                     MOVELP@SHP2    D1SHP2
     C                     ENDIF
     C                     MOVE '#DSP1   '@STEP
     C                     ENDIF
     C*
     C                     ENDSR
      *===============================================================
      *  CHECK SCREEN 1
      *===============================================================
     C           #CHK1     BEGSR
     C*--------------------
     C* D1KBN (21)
     C*--------------------
     C                     SELEC
     C           D1KBN     WHEQ '0'
     C                     MOVEL'0-CANCEL'D2KBN
     C                     SETON                     30
     C           D1KBN     WHEQ '1'
     C                     MOVEL'1-CHANGE'D2KBN
     C                     SETOF                     30
     C           D1KBN     WHEQ '2'
     C                     MOVEL'2-ADD   'D2KBN
     C                     SETOF                     30
     C                     OTHER
     C                     SETON                     2199
     C                     MOVELMSG,1     D1ERR
     C                     GOTO @CHK1Z
     C                     ENDSL
     C*--------------------
     C* D1SHP1 (22)
     C*--------------------
     C           D1SHP1    IFEQ *BLANK
     C                     SETON                     2299
     C                     MOVELMSG,2     D1ERR
     C                     GOTO @CHK1Z
     C                     ENDIF
     C*--------------------
     C* D1SHP2 (23)
     C*--------------------
     C           D1SHP2    IFEQ *BLANK
     C                     SETON                     2399
     C                     MOVELMSG,3     D1ERR
     C                     GOTO @CHK1Z
     C                     ENDIF
     C*--------------------
     C           KEY01     KLIST
     C                     KFLD           K@SHP1 10
     C                     KFLD           K@SHP2 10
     C*
     C                     MOVELD1SHP1    K@SHP1
     C                     MOVELD1SHP2    K@SHP2
     C           KEY01     CHAINFBCPP30             N90
     C  N90      FSSKJY    IFEQ 'D'                        DELETE CODE
     C           FSSYMD    ANDLETODAY                      DELETE DATE
     C                     SETON                     90
     C                     ENDIF
     C*
S1   C           *IN90     IFEQ *OFF
     C           D1KBN     IFEQ '2'                        2-ADD
     C                     SETON                     212223
     C                     SETON                         99
     C                     MOVELMSG,5     D1ERR
     C                     GOTO @CHK1Z
     C                     ENDIF
     C                     Z-ADDFSNONY    D2NONY
X1   C                     ELSE
     C           D1KBN     IFNE '2'                        NE 2-ADD
     C                     SETON                     212223
     C                     SETON                         99
     C                     MOVELMSG,4     D1ERR
     C                     GOTO @CHK1Z
     C                     ENDIF
     C                     Z-ADD0         D2NONY
E1   C                     ENDIF
     C*-------------------------
     C           @CHK1Z    TAG
     C*-------------------------
     C*
S1   C           *IN99     IFEQ *ON
     C                     MOVE '#DSP1   '@STEP
X1   C                     ELSE
     C                     MOVEL*BLANK    D2KMEI
     C                     MOVEA'00000000'*IN,31
     C                     MOVEL*BLANK    D2ERR
     C                     MOVE '#DSP2   '@STEP
E1   C                     ENDIF
     C*
     C                     ENDSR
      *===============================================================
      *   DISPLAY SCREEN 2
      *===============================================================
     C           #DSP2     BEGSR
     C*
     C           D2NONY    CHAINFGBPL01              99
     C           *IN99     IFEQ *OFF
     C                     MOVELB2SMEI    D2KMEI
     C                     ELSE
     C                     MOVE *BLANK    D2KMEI
     C                     ENDIF
     C*
     C                     EXFMTDSP02
     C                     SETOF                     99
     C                     MOVEA'00000000'*IN,31
     C                     MOVE *BLANK    D2ERR
     C*
     C                     MOVE '#CHK2   '@STEP
     C*  < F3 >  BACK
     C           *INKC     IFEQ *ON
     C                     MOVEA'00000000'*IN,21
     C                     MOVE *BLANK    D1ERR
     C                     MOVE '#DSP1   '@STEP
     C                     ENDIF
     C*  < F5 >  UPDAT
     C           *INKE     IFEQ *ON
     C                     MOVE '#CHK2 F5'@STEP
     C           D1KBN     IFEQ '0'                        0-CANCEL
     C                     MOVE '#UPDAT  '@STEP
     C                     ENDIF
     C                     ENDIF
     C*
     C                     ENDSR
      *===============================================================
      *  CHECK SCREEN 2
      *===============================================================
     C           #CHK2     BEGSR
     C                     MOVEL*BLANK    D2KMEI
     C*--------------------
     C*
     C           D2NONY    IFEQ 0
     C                     SETON                     3299
     C                     MOVELMSG,8     D2ERR
     C                     GOTO @CHK2Z
     C                     ENDIF
     C*
     C           D2NONY    IFNE 9999
     C           D2NONY    SETLLFGBPL01
     C                     DO   *HIVAL
     C           D2NONY    READEFGBPL01                  91
     C   91                LEAVE
     C           B2SKJY    IFEQ 'D'
     C                     ITER
     C                     ENDIF
     C                     MOVELB2SMEI    D2KMEI
     C                     LEAVE
     C                     ENDDO
     C           *IN91     IFEQ *ON
     C                     SETON                     3299
     C                     MOVELMSG,9     D2ERR
     C                     GOTO @CHK2Z
     C                     ENDIF
     C                     ENDIF
     C*-------------------------
     C           @CHK2Z    TAG
     C*-------------------------
     C           *IN99     IFEQ *OFF
     C           @STEP     ANDEQ'#CHK2 F5'
     C                     MOVEL'#UPDAT  '@STEP
     C                     ELSE
     C                     MOVEL'#DSP2   '@STEP
     C                     ENDIF
     C                     ENDSR
      *===============================================================
      * UPDATE
      *===============================================================
     C           #UPDAT    BEGSR
     C*
     C           KEY01     CHAINFBCPP30              90
     C*
     C           D1KBN     IFEQ '0'                        0-CANCEL
     C                     MOVE 'D'       FSSKJY           DELETE CODE
     C                     Z-ADDTODAY     FSSYMD           DELETE DATE
     C  N90                UPDATFBCPP301
      *
     C                     ELSE
     C                     MOVE *BLANK    FSSKJY           DELETE CODE
     C                     Z-ADD0         FSSYMD           DELETE DATE
     C                     MOVELD1SHP1    FSSHP1
     C                     MOVELD1SHP2    FSSHP2
     C                     Z-ADDD2NONY    FSNONY
      *
     C           FSTOKU    IFEQ 0
     C                     Z-ADD5149      FSTOKU
     C                     ENDIF
      *
     C           D1KBN     IFEQ '1'                        2-CHANGE
     C                     Z-ADDTODAY     FSKYMD           UPDATE DATE
     C                     Z-ADDNOW       FSKTIM                  TIME
     C                     MOVEL#USER     FSKOME                  USER
     C                     ENDIF
      *
     C           D1KBN     IFEQ '2'                        2-ADD
     C                     Z-ADDTODAY     FSCRHZ           CREATE DATE
     C                     Z-ADDNOW       FSCRTM                  TIME
     C                     MOVEL#USER     FSCRUS                  USER
     C                     ENDIF
      *
     C   90                WRITEFBCPP301
     C  N90                UPDATFBCPP301
     C                     ENDIF
      *
     C                     MOVE *BLANK    D1KBN
     C                     MOVE *BLANK    D1SHP1
     C                     MOVE *BLANK    D1SHP2
     C                     MOVE *BLANK    D1ERR
     C                     MOVEA'00000000'*IN,21
     C                     MOVE '#DSP1   '@STEP
      *
     C                     ENDSR
      *===============================================================
      *===============================================================
**  MSG
 ENTER 0, 1 OR 2 FOR THE UPDATE ID.
 ENTER PO CODE!
 ENTER SEQ!
 THERE IS NO TARGET DATA.
 PO AND SEQ IS ALREADY REGISTERED!


 ENTER DELIVERY CODE!
 DELIVERY CODE DOES NOT EXIST IN MASTER!

