     H            Y.
     F** FBCR14 ************************************
     F*   SALES UNIT PRICE MASTER ADDITION         *
     F*    EXCEPTIONAL UNIT PRICE                  *
     F*       MSK.KUNIEDA         2000.03.27       *
     F************************************ FBCR14 **
     FFBCPW14 CF  E                    WORKSTN
     FFBCPL13 UF  E           K        DISK                      A
     FFGBPL01 IF  E           K        DISK
     FGADPL11 IF  E           K        DISK
      *
     E                    $ER     1  13 60
      *
     I            DS
     I                                        1  23 @MHIN
     I                                        1   5 @MHN1
     I                                        6   6 WKF1
     I                                        7  11 @MHN2
     I                                       12  12 WKF2
     I                                       13  17 @MHN3
     I                                       18  18 WKF3
     I                                       19  23 @MHN4
      *
     I            DS
     I                                        1  20 WKMHIN
     I                                        1   5 WMHN1
     I                                        6  10 WMHN2
     I                                       11  15 WMHN3
     I                                       16  20 WMHN4
      *
     I            DS
     I                                        1   80WKYMD
     I                                        1   40WKYY
     I                                        5   60WKMM
     I                                        7   80WKDD
      *
     I            DS
     I                                        1   80B2SKHZ
     I                                        1   40B2SKYY
     I                                        5   60B2SKMM
     I                                        7   80B2SKDD
      *
     I            DS
     I                                        1   80@2SYMD
     I                                        1   40@2SYY
     I                                        5   60@2SMM
     I                                        7   80@2SDD
      *
     I            DS
     I                                        1   80@2EYMD
     I                                        1   40@2EYY
     I                                        5   60@2EMM
     I                                        7   80@2EDD
      *
     I            DS
     I                                        1   60TIME
     I                                        1   20TIMEHH
     I                                        3   40TIMESS
      *
     I            DS
     I                                        1   80HYMD8
     I                                        3   80HYMD6
     I                                        1   40HYY
     I                                        5   60HMM
     I                                        7   80HDD
      *
     I            DS
     I                                        1  12 FCSHIN
     I                                        1   5 FCSHN1
     I                                        6  10 FCSHN2
     I                                       11  12 FCSHN3
      *
     C           *ENTRY    PLIST
     C                     PARM           PUSER  10
      *----------------------------------------------------*
      *   K  E  Y   L I  S  T                              *
      *----------------------------------------------------*
     C           KEYFB1    KLIST
     C                     KFLD           #KTOKU  40
     C                     KFLD           #KNONY  40
     C                     KFLD           #KNKOJ  1
     C                     KFLD           #KNUKE  4
     C                     KFLD           #KMHN1  5
     C                     KFLD           #KMHN2  5
     C                     KFLD           #KMHN3  5
     C                     KFLD           #KMHN4  5
     C           KEYB21    KLIST
     C                     KFLD           #KCODE  40
     C           KEYB51    KLIST
     C                     KFLD           #KTOKU
     C                     KFLD           #KNONY
     C                     KFLD           #KNKOJ
     C                     KFLD           #KNUKE
     C           KEYF81    KLIST
     C                     KFLD           #KHYY   40
     C                     KFLD           #KHMM   20
     C                     KFLD           #KHDD   20
      *
      *----------------------------------------------------*
      *  xb]ﾓｰk]                                           *
      *----------------------------------------------------*
     C                     EXSR $SB100
     C           *IN01     DOWEQ'0'
     C                     EXSR $SB200
     C                     END
     C                     EXSR $SB300
      *----------------------------------------------------*
      *  ﾆｭgﾆｭﾒ                                            *
      *----------------------------------------------------*
     CSR         $SB100    BEGSR
     C                     TIME           TIME
     C                     Z-ADD*DATE     HYMD8
     C                     MOVEL*BLANK    @ERR
     C                     Z-ADD0         WHY     40
     C                     Z-ADD0         WHM     20
     C                     Z-ADD0         WHD     20
     C                     Z-ADD0         URU     40
     C                     Z-ADD0         AMA     40
     C                     Z-ADD0         URU1    40
     C                     Z-ADD0         AMA1    40
     C                     Z-ADD0         URU2    40
     C                     Z-ADD0         AMA2    40
     C                     MOVE '1'       DSPSW1  1
     C                     MOVE '0'       DSPSW2  1
     CSR         $S100E    ENDSR
      *----------------------------------------------------*
      *  ﾆｬﾆｭﾒ                                             *
      *----------------------------------------------------*
     CSR         $SB200    BEGSR
     C           *IN01     DOWEQ'0'
     C           DSPSW1    ANDEQ'1'
     C                     EXSR $SB210
     C                     END
      *
     C           *IN03     DOWEQ'0'
     C           *IN05     ANDEQ'0'
     C           DSPSW2    ANDEQ'1'
     C                     EXSR $SB220
     C                     END
      *
     CSR         $S200E    ENDSR
      *----------------------------------------------------*
      * FCBPW041ﾉﾆｭﾒ                                       *
      *----------------------------------------------------*
     CSR         $SB210    BEGSR
     C                     EXFMTFBCPW141
     C                     SETOF                     313233
     C                     SETOF                     343599
     C                     SETOF                     05
     C                     MOVEL*BLANK    @ERR
      * CMD-1
     C           *IN01     IFEQ '1'
     C                     GOTO $S210E
     C                     END
      *
     C           @TOKU     IFEQ 0
     C                     SETON                     3599
     C                     MOVEL$ER,1     @ERR
     C                     GOTO $S210E
     C                     END
     C                     MOVE @TOKU     #KCODE
     C                     EXSR $SB900
     C           *IN21     IFEQ '1'
     C                     SETON                     9935
     C                     MOVEL$ER,2     @ERR
     C                     GOTO $S210E
     C                     END
      *
     C           @NONY     IFEQ 0
     C                     SETON                     3199
     C                     MOVEL$ER,3     @ERR
     C                     GOTO $S210E
     C                     END
     C                     MOVE @NONY     #KCODE
     C                     EXSR $SB900
     C           *IN21     IFEQ '1'
     C                     SETON                     9931
     C                     MOVEL$ER,4     @ERR
     C                     GOTO $S210E
     C                     END
      *
     C                     MOVE @TOKU     #KTOKU
     C                     MOVE @NONY     #KNONY
     C                     MOVE @NKOJ     #KNKOJ
     C                     MOVE @NUKE     #KNUKE
     C           @NKOJ     IFEQ *BLANK
     C           @NUKE     ANDEQ*BLANK
     C                     ELSE
      *
     C                     SETOF                     21
     C           KEYB51    CHAINGADPL111             21
     C           *IN21     IFEQ '0'
     C           B5SKJY    ANDEQ'D'
     C           B5SKHZ    ANDLE*DATE
     C                     SETON                     21
     C                     END
     C           *IN21     IFEQ '1'
     C                     SETON                     313233
     C                     SETON                     3599
     C                     MOVE $ER,5     @ERR
     C                     GOTO $S210E
     C                     END
     C                     END
      *
     C           @MHN1     IFEQ *BLANK
     C           @MHN2     ANDEQ*BLANK
     C           @MHN3     ANDEQ*BLANK
     C           @MHN4     ANDEQ*BLANK
     C                     MOVEL$ER,6     @ERR
     C                     SETON                     9934
     C                     GOTO $S210E
     C                     END
      *-------------------*
      * NEXT SCREEN ITEM  *
      *-------------------*
     C                     Z-ADD0         @2TNK
     C                     Z-ADD0         @2SYY
     C                     Z-ADD0         @2SMM
     C                     Z-ADD0         @2SDD
     C                     Z-ADD0         @2EYY
     C                     Z-ADD0         @2EMM
     C                     Z-ADD0         @2EDD
      *
     C                     MOVE @TOKU     #KTOKU
     C                     MOVE @NONY     #KNONY
     C                     MOVE @NKOJ     #KNKOJ
     C                     MOVE @NUKE     #KNUKE
     C                     MOVE @MHN1     #KMHN1
     C                     MOVE @MHN2     #KMHN2
     C                     MOVE @MHN3     #KMHN3
     C                     MOVE @MHN4     #KMHN4
      *
     C                     SETOF                     8167
     C           KEYFB1    SETGTFBCPL13
     C                     Z-ADD0         @1TNK
     C                     Z-ADD0         @1SYMD
     C                     Z-ADD0         @1EYMD
      *
     C                     DO   *HIVAL
     C           KEYFB1    REDPEFBCPL13                  81
     C                     SETOF                     66
      *
     C           *IN81     IFEQ '0'
     C           FCSKJY    ANDEQ'D'
     C           FCSKHZ    ANDLE*DATE
     C                     SETON                     66
     C                     END
      *
     C           *IN81     IFEQ '0'
     C           *IN66     ANDEQ'0'
     C                     SETON                     67
     C                     Z-ADDFCNTAN    @1TNK
     C                     Z-ADDFCTKYY    WKYY
     C                     Z-ADDFCTKMM    WKMM
     C                     Z-ADDFCTKDD    WKDD
     C                     MOVE WKYMD     @1SYMD
     C                     Z-ADDFCTSYY    WKYY
     C                     Z-ADDFCTSMM    WKMM
     C                     Z-ADDFCTSDD    WKDD
     C                     MOVE WKYMD     @1EYMD
     C                     END
      *
     C  N81N67             END
      *
     C                     SETOF                         19
     C           @1TNK     IFNE 0
     C                     SETON                       19
     C                     END
     C                     MOVE '1'       DSPSW2
     C                     MOVE '0'       DSPSW1
      *
     CSR         $S210E    ENDSR
      *----------------------------------------------------*
      *   第二画面処理(GDGPW802)                         *
      *----------------------------------------------------*
     CSR         $SB220    BEGSR
     C                     EXFMTFBCPW142
     C                     SETOF                     373839
     C                     SETOF                     99
     C                     MOVEL*BLANK    @ERR
      * CMD-3
     C           *IN03     IFEQ '1'
     C                     MOVE '1'       DSPSW1
     C                     MOVE '0'       DSPSW2
     C                     EXSR $SB400
     C                     CLEARFBCPW142
     C                     SETOF                     03
     C                     GOTO $S220E
     C                     END
      *
     C           @2TNK     IFEQ 0
     C                     SETON                     3799
     C                     MOVEL$ER,7     @ERR
     C                     GOTO $S220E
     C                     END
      *
     C           @2SYY     IFEQ 0
     C           @2SMM     ANDEQ0
     C           @2SDD     ANDEQ0
     C                     SETON                     3899
     C                     MOVEL$ER,8     @ERR
     C                     GOTO $S220E
     C                     END
     C                     MOVE @2SYY     #KHYY
     C                     MOVE @2SMM     #KHMM
     C                     MOVE @2SDD     #KHDD
     C                     EXSR $SB901
     C           *IN21     IFEQ '1'
     C                     SETON                     3899
     C                     MOVEL$ER,9     @ERR
     C                     GOTO $S220E
     C                     END
      *
     C           @2EYY     IFEQ 0
     C           @2EMM     ANDEQ0
     C           @2EDD     ANDEQ0
     C                     SETON                     3999
     C                     MOVEL$ER,10    @ERR
     C                     GOTO $S220E
     C                     END
      *
     C           @2EYY     IFEQ 9999
     C           @2EMM     ANDEQ99
     C           @2EDD     ANDEQ99
     C                     ELSE
     C                     MOVE @2EYY     #KHYY
     C                     MOVE @2EMM     #KHMM
     C                     MOVE @2EDD     #KHDD
     C                     EXSR $SB901
     C           *IN21     IFEQ '1'
     C                     SETON                     3999
     C                     MOVEL$ER,11    @ERR
     C                     GOTO $S220E
     C                     END
     C                     END
      *
     C           @2SYMD    IFGT @2EYMD
     C                     SETON                     383999
     C                     MOVEL$ER,12    @ERR
     C                     GOTO $S220E
     C                     END
     C           @2SYMD    IFLE @1SYMD
     C                     SETON                     38  99
     C                     MOVEL$ER,13    @ERR
     C                     GOTO $S220E
     C                     END
      *---------------------*
      * LAST TOME EXIT DATE *
      *---------------------*
     C           @1EYMD    IFNE 0
     C                     MOVE @2SYY     #KHYY
     C                     MOVE @2SMM     #KHMM
     C                     MOVE @2SDD     #KHDD
     C                     EXSR $SB910
     C                     Z-ADDWHY       WKYY
     C                     Z-ADDWHM       WKMM
     C                     Z-ADDWHD       WKDD
     C                     MOVE WKYMD     @1EYMD
     C                     END
      *
     C           *IN05     IFEQ '1'
     C                     MOVE @TOKU     @TOKUD
     C                     MOVE @NONY     @NONYD
     C                     MOVE @NKOJ     @NKOJD
     C                     MOVE @NUKE     @NUKED
     C                     MOVE '-'       WKF1
     C                     MOVE '-'       WKF2
     C                     MOVE '-'       WKF3
     C           @MHN4     IFEQ *BLANK
     C                     MOVE *BLANK    WKF3
     C                     END
     C           @MHN3     IFEQ *BLANK
     C                     MOVE *BLANK    WKF2
     C                     END
     C           @MHN2     IFEQ *BLANK
     C                     MOVE *BLANK    WKF1
     C                     END
     C                     MOVE @MHIN     @MHIND
     C                     EXSR $SB500
     C                     EXSR $SB400
     C                     MOVE '0'       DSPSW2
     C                     MOVE '1'       DSPSW1
     C                     SETOF                     05
     C                     END
      *
     CSR         $S220E    ENDSR
      *----------------------------------------------------*
      *     EXIT                                           *
      *----------------------------------------------------*
     CSR         $SB300    BEGSR
     C                     SETON                     LR
     C                     RETRN
     CSR         $S300E    ENDSR
      *----------------------------------------------------*
      *     SCREEN CLEAR                                   *
      *----------------------------------------------------*
     CSR         $SB400    BEGSR
     C                     Z-ADD0         @TOKU
     C                     Z-ADD0         @NONY
     C                     MOVE *BLANK    @NKOJ
     C                     MOVE *BLANK    @NUKE
     C                     MOVE *BLANK    @MHN1
     C                     MOVE *BLANK    @MHN2
     C                     MOVE *BLANK    @MHN3
     C                     MOVE *BLANK    @MHN4
     CSR         $S400E    ENDSR
      *----------------------------------------------------*
      *  UNIT PRICE AMSTER  ADDITION                       *
      *----------------------------------------------------*
     CSR         $SB500    BEGSR
     C                     MOVE @2SYY     #KHYY
     C                     MOVE @2SMM     #KHMM
     C                     MOVE @2SDD     #KHDD
     C                     EXSR $SB910
      *--------------------------*
      * LAST TIME RECORD UP-DATE *
      *--------------------------*
      *
     C                     MOVE @TOKU     #KTOKU
     C                     MOVE @NONY     #KNONY
     C                     MOVE @NKOJ     #KNKOJ
     C                     MOVE @NUKE     #KNUKE
     C                     MOVE @MHN1     #KMHN1
     C                     MOVE @MHN2     #KMHN2
     C                     MOVE @MHN3     #KMHN3
     C                     MOVE @MHN4     #KMHN4
      *
     C                     SETOF                     8167
     C           KEYFB1    SETGTFBCPL13
     C                     DO   *HIVAL
     C           KEYFB1    REDPEFBCPL13                  81
     C                     SETOF                     66
      *
     C           *IN81     IFEQ '0'
     C           FCSKJY    ANDEQ'D'
     C           FCSKHZ    ANDLE*DATE
     C                     SETON                     66
     C                     END
      *
     C           *IN81     IFEQ '0'
     C           *IN66     ANDEQ'0'
     C                     SETON                     67
     C                     MOVE HYY       FCKOYY
     C                     MOVE HMM       FCKOMM
     C                     MOVE HDD       FCKODD
     C                     Z-ADDTIMEHH    FCKOHH
     C                     Z-ADDTIMESS    FCKOSS
     C                     MOVELPUSER     FCKOME
     C                     Z-ADDWHY       FCTSYY
     C                     Z-ADDWHM       FCTSMM
     C                     Z-ADDWHD       FCTSDD
     C                     UPDATFBCPL131
     C                     END
      *
     C  N81N67             END
      *--------------------------*
      * THIS TIME RECORD ADDITION*
      *--------------------------*
     C                     MOVE *BLANK    FCSKJY
     C                     Z-ADD0         FCSKYY
     C                     Z-ADD0         FCSKMM
     C                     Z-ADD0         FCSKDD
     C                     Z-ADDHYY       FCKOYY
     C                     Z-ADDHMM       FCKOMM
     C                     Z-ADDHDD       FCKODD
     C                     Z-ADDTIMEHH    FCKOHH
     C                     Z-ADDTIMESS    FCKOSS
     C                     MOVELPUSER     FCKOME
     C                     MOVE @TOKU     FCTOKU
     C                     MOVE @NONY     FCNONY
     C                     MOVE @NKOJ     FCNKOJ
     C                     MOVE @NUKE     FCNUKE
     C                     MOVE @MHN1     FCMHN1
     C                     MOVE @MHN2     FCMHN2
     C                     MOVE @MHN3     FCMHN3
     C                     MOVE @MHN4     FCMHN4
     C                     Z-ADD0         FCOTAN
     C                     Z-ADD@2TNK     FCNTAN
     C                     Z-ADD@2SYY     FCTKYY
     C                     Z-ADD@2SMM     FCTKMM
     C                     Z-ADD@2SDD     FCTKDD
     C                     Z-ADD@2EYY     FCTSYY
     C                     Z-ADD@2EMM     FCTSMM
     C                     Z-ADD@2EDD     FCTSDD
      *
     C                     MOVE @MHN1     WMHN1
     C                     MOVE @MHN2     WMHN2
     C                     MOVE @MHN3     WMHN3
     C                     MOVE @MHN4     WMHN4
      *
     C                     MOVELFCTOKU    PTOKU   4
     C                     MOVELFCNONY    PNONY   4
     C                     MOVELFCNKOJ    PNKOJ   1
     C                     MOVELFCNUKE    PNUKE   4
     C                     MOVELWKMHIN    PMHIN  20
     C                     MOVEL*BLANK    PSHIN  12
     C                     MOVEL*BLANK    @FLG    1
      *
     C                     CALL 'BBHR50'
     C                     PARM           PTOKU   4
     C                     PARM           PNONY   4
     C                     PARM           PNKOJ   1
     C                     PARM           PNUKE   4
     C                     PARM           PMHIN  20
     C                     PARM           PSHIN  12
     C                     PARM           @FLG    1
      *
     C                     MOVE PSHIN     FCSHIN
     C                     WRITEFBCPL131
     CSR         $S500E    ENDSR
      *----------------------------------------------------*
      *  DETAIL M/F READ                                   *
      *----------------------------------------------------*
     C           $SB900    BEGSR
     C                     SETOF                       21
     C           KEYB21    CHAINFGBPL011             21
     C           *IN21     IFEQ '0'
     C           B2SKJY    ANDEQ'D'
     C           B2SKHZ    ANDLEHYMD8
     C                     SETON                     21
     C                     END
     CSR         $S900E    ENDSR
      *----------------------------------------------------*
      *  CALECNDER  CHECK                                  *
      *----------------------------------------------------*
     CSR         $SB901    BEGSR
     C                     SETOF                     21
     C           #KHMM     IFEQ 01
     C           #KHMM     OREQ 03
     C           #KHMM     OREQ 05
     C           #KHMM     OREQ 07
     C           #KHMM     OREQ 08
     C           #KHMM     OREQ 10
     C           #KHMM     OREQ 12
     C           #KHDD     IFGT 31
     C                     SETON                     21
     C                     GOTO $S901E
     C                     END
     C                     END
     C           #KHMM     IFEQ 04
     C           #KHMM     OREQ 06
     C           #KHMM     OREQ 09
     C           #KHMM     OREQ 11
     C           #KHDD     IFGT 30
     C                     SETON                     21
     C                     GOTO $S901E
     C                     END
     C                     END
      *
     C                     Z-ADD0         WHD
     C                     Z-ADD0         URU
     C                     Z-ADD0         AMA
     C                     Z-ADD0         URU1
     C                     Z-ADD0         AMA1
     C                     Z-ADD0         URU2
     C                     Z-ADD0         AMA2
     C           #KHMM     IFEQ 02
     C                     Z-ADD28        WHD
     C           #KHYY     DIV  4         URU     40
     C                     MVR            AMA     40
     C           AMA       IFEQ 0
     C                     Z-ADD29        WHD
     C           #KHYY     DIV  100       URU1    40
     C                     MVR            AMA1    40
     C           #KHYY     DIV  400       URU2    40
     C                     MVR            AMA2    40
      *
     C           AMA1      IFEQ 0
     C           AMA2      ANDNE0
     C                     Z-ADD28        WHD
     C                     END
      *
     C                     END
     C           #KHDD     IFGT WHD
     C                     SETON                       21
     C                     GOTO $S901E
     C                     END
      *
     C                     END
     CSR         $S901E    ENDSR
      *----------------------------------------------------*
      *  DATE CALCULATION                                  *
      *----------------------------------------------------*
     CSR         $SB910    BEGSR
     C                     Z-ADD#KHYY     WHY     40
     C                     Z-ADD#KHMM     WHM     20
     C                     Z-ADD#KHYY     WHD     20
     C           #KHDD     SUB  1         WHD
      *
     C           WHD       IFEQ 0
     C           #KHMM     SUB  1         WHM
     C                     END
      *
     C           WHM       IFEQ 0
     C           #KHYY     SUB  1         WHY
     C                     END
      *
     C           WHM       IFEQ 0
     C                     Z-ADD12        WHM
     C                     END
      *
     C           WHD       IFEQ 0
      *
     C           WHM       IFEQ 01
     C           WHM       OREQ 03
     C           WHM       OREQ 05
     C           WHM       OREQ 07
     C           WHM       OREQ 08
     C           WHM       OREQ 10
     C           WHM       OREQ 12
     C                     Z-ADD31        WHD
     C                     END
      *
     C           WHM       IFEQ 04
     C           WHM       OREQ 06
     C           WHM       OREQ 09
     C           WHM       OREQ 11
     C                     Z-ADD30        WHD
     C                     END
      *
     C           WHM       IFEQ 02
     C                     Z-ADD28        WHD
     C           WHY       DIV  4         URU     40
     C                     MVR            AMA     40
     C           AMA       IFEQ 0
     C                     Z-ADD29        WHD
     C           WHY       DIV  100       URU1    40
     C                     MVR            AMA1    40
     C           WHY       DIV  400       URU2    40
     C                     MVR            AMA2    40
      *
     C           AMA1      IFEQ 0
     C           AMA2      ANDNE0
     C                     Z-ADD28        WHD
     C                     END
      *
     C                     END
     C                     END
      *
     C                     END
      *
     CSR         $S910E    ENDSR
** ERR MSG
E-01 INPUT CUSTOMER
E-02 NO DATA IN DETAIL M/F
E-03 INPUT DELIVERY
E-04 NO DATA IN DETAIL M/F
E-05 NO DATA IN SHIPMENT M/F
E-06 INPUT USER PARTS NO.
E-07 INPUT REVISED UNIT PRICE
E-08 INPUT APPLY START  DATE
E-09 APPLY START DATE (YYMMDD) IS NOT RIGHT
E-10 INPUT APPLY EXIT DATE
E-11 APPLY EXIT DATE (YYMMDD) IS NOT RIGHT
E-12 APPLY START DATE > APPLY EXIT DATE
E-13 THIS TIME APPLY START DATE <= LAST TIME APPLY EXIT DATE
