     H            Y/                                    1
     H** FBCR43  ******************************************************
     H*  FORD PO CODE INQ BY DELIVERY CODE                            *
     H*  JW      2019.04.02                                           *
     H*****************************************************************
     FFBCPW43 CF  E                    WORKSTN
     F                                              KINFDS INFDS
     F                                        RRN1  KSFILE SFREC1
     FFGBPL01 IF  E           K        DISK
     FFBCPL31 IF  E           K        DISK
      *================================================================
     IINFDS       DS
     I                                    B 378 3790$$RRN
      *
     I            DS
     I                                        1  140@TIME
     I                                        1   60@SYSTM
     I                                        7  140@SYSHZ
      *     <<
      *
     I           SDS
     I                                     *PROGRAM W@PGM
     I                                      244 253 W@WSID
     I                                      254 263 W@USER
     I                                      264 269 W@JBNO
     C*===============================================================
     C*  START  PROGRAM
     C*===============================================================
     C                     MOVE '#INIT   '@STEP   8
     C*
     C           @STEP     DOUEQ'#END    '
     C           @STEP     CASEQ'#INIT   '#INIT
     C           @STEP     CASEQ'#DSP1   '#DSP1
     C                     ENDCS
     C                     ENDDO
     C*
     C                     SETON                     LR
     C                     RETRN
     C*===============================================================
     C*   << INIT >>
     C*===============================================================
     C           #INIT     BEGSR
      *
     C           *ENTRY    PLIST
     C                     PARM           P@SHP1  2
     C                     PARM           P@SHP2  1
      *
     C           KEY01     KLIST
     C                     KFLD           K@NONY  40
     C                     KFLD           K@SHP1 10
     C                     KFLD           K@SHP2 10
      *
     C                     TIME           @TIME
     C                     MOVEA*ALL'0'   *IN
     C                     MOVE *BLANK    P@SHP1
     C                     MOVE *BLANK    P@SHP2
     C                     Z-ADD0         SVNONY  40
     C                     MOVE 'Y'       FIRST   1
     C                     MOVE '0000'    XNONY
      *
     C                     EXSR #SET1
      *
     C                     ENDSR
      *===============================================================
      *  DISPLAY 1ST SCREEN
      *===============================================================
     C           #DSP1     BEGSR
     C*
     C                     SETON                     70
     C           ENDRRN    IFNE 0
     C                     SETON                     71
     C                     ENDIF
     C                     WRITEDSP01
     C                     EXFMTSFCTL1
     C                     SETOF                     707199
     C                     Z-ADD$$RRN     RRN1
     C*----------
     C                     SELEC
     C* < F1 > END
     C           *INKA     WHEQ *ON
     C           *INKL     OREQ *ON
     C                     MOVE '#END    '@STEP
     C* < F3 > END
     C           *INKC     WHEQ *ON
     C                     MOVE '#END    '@STEP
     C* < PAGE UP/DOWN >
     C           *IN73     WHEQ *ON
     C                     MOVE '#DSP1   '@STEP
     C* < ENTR >
     C                     OTHER
     C                     EXSR #SET1
      *
     C                     ENDSL
      *
     C                     ENDSR
      *===============================================================
      *  SET SUBFILE
      *===============================================================
     C           #SET1     BEGSR
      *
     C* SFLCLR
     C                     SETON                     72
     C                     WRITESFCTL1
     C                     SETOF                     72
     C                     Z-ADD0         RRN1    40
     C                     Z-ADD0         ENDRRN  40
      *
     C                     MOVE 'Y'       FIRST
     C                     MOVELXNONY     K@NONY
     C                     MOVELP@SHP1    K@SHP1
     C                     MOVE *BLANK    K@SHP2
      *
     C           KEY01     SETLLFBCPL31
      *-----------------------------------
     C**                   READ FBCPL31                  90
     C                     DO   *HIVAL
     C                     READ FBCPL31                  90
     C   90                LEAVE
     C*
     C           FSSKJY    IFEQ 'D'                        DELETE CODE
     C           FSSYMD    ANDLE@SYSHZ                     DELETE DATE
     C                     ITER
     C                     ENDIF
      * FIRST ?
     C           FIRST     IFEQ 'Y'
     C                     MOVE 'N'       FIRST
     C                     Z-ADDFSNONY    SVNONY
     C                     ENDIF
      * WRITE BLANK LAINE
     C           FSNONY    IFNE SVNONY
     C                     MOVE *BLANK    S1SHP1
     C                     MOVE *BLANK    S1SHP2
     C                     MOVE *BLANK    S1NONY
     C                     MOVE *BLANK    S1KMEI
     C                     MOVE *BLANK    S1TOKU
     C                     ADD  1         RRN1
     C                     WRITESFREC1
     C                     Z-ADDFSNONY    SVNONY
     C                     ENDIF
     C*
     C                     MOVELFSSHP1    S1SHP1
     C                     MOVELFSSHP2    S1SHP2
     C                     MOVELFSNONY    S1NONY
     C                     MOVELFSTOKU    S1TOKU
     C                     MOVEL*BLANK    S1KMEI
     C*
     C                     MOVELS1NONY    #NONY   40
     C           #NONY     SETLLFGBPL01
     C                     DO   *HIVAL
     C           #NONY     READEFGBPL01                  91
     C   91                LEAVE
     C                     MOVELB2SMEI    S1KMEI
     C                     LEAVE
     C                     ENDDO
      *
     C                     ADD  1         RRN1
     C                     WRITESFREC1
     C*
     C                     ENDDO
      *
     C                     Z-ADDRRN1      ENDRRN
     C                     Z-ADD1         RRN1
     C                     MOVE '#DSP1   '@STEP
      *
     C                     ENDSR
      *===============================================================
