     H            Y.
     F** FBCR082 *****************************************************
     F*  PROGRAM    : SET INDIVIDUAL UPDATE FLAG Y                   *
     F*  WRITTEN    : 07/25/2016                                     *
     F*  WRITTEN BY : JW (SRA)                                       *
     F****************************************************************
     FFBCWP81 IF  E           K        DISK
     FFBCPL08 UF  E           K        DISK
      *---------------------------------------------------------------
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
      ******************************************************
      *                    MAIN PROCESS
      ******************************************************
      * Initial Process
     C                     EXSR @INIT
      *
      * UPADTE BY DEFAULT PRICE BY (PART/TOKU)---
     C           *LOVAL    SETLLFBCWP81
     C                     MOVE *OFF      *IN81
     C           *IN81     DOUEQ*ON
     C                     READ FBCWP81                  81
     C           *IN81     IFEQ *OFF
     C                     ADD  1         REC#
     C                     EXSR @UPD1
     C                     ENDIF
     C                     ENDDO
      *
     C                     MOVE *ON       *INLR
     C                     RETRN
      ******************************************************
      *                  UPDATE MASTER
      ******************************************************
     C           @UPD1     BEGSR
      * SET KEY
     C                     MOVELF8MHN1    K@MHN1
     C                     MOVELF8MHN2    K@MHN2
     C                     MOVELF8MHN3    K@MHN3
     C                     MOVE *BLANK    K@MHN4
     C                     Z-ADDF8TOKU    K@TOKU
     C                     Z-ADDF8NONY    K@NONY
     C           KEY       SETLLFBCPL08
     C                     MOVE *OFF      *IN82
     C           *IN82     DOWEQ*OFF
     C           KEY       READEFBCPL08                  82
     C           *IN82     IFEQ *OFF
     C           FBTSHZ    IFEQ 99999999
     C           FBIND     ANDNE'Y'
     C                     ADD  1         UPD#
     C                     MOVE 'Y'       FBIND
     C                     UPDATFBCPL081
     C                     MOVE *ON       *IN82
     C                     ENDIF
     C                     ENDIF
     C                     ENDDO
      *
     C                     ENDSR
      ******************************************************
      *                  INITIAL ROUTINE
      ******************************************************
     C           @INIT     BEGSR
      *
     C           KEY       KLIST
     C                     KFLD           K@MHN1
     C                     KFLD           K@MHN2
     C                     KFLD           K@MHN3
     C                     KFLD           K@MHN4
     C                     KFLD           K@TOKU
     C                     KFLD           K@NONY
      *
     C           *LIKE     DEFN FBMHN1    K@MHN1
     C           *LIKE     DEFN FBMHN2    K@MHN2
     C           *LIKE     DEFN FBMHN3    K@MHN3
     C           *LIKE     DEFN FBMHN4    K@MHN4
     C           *LIKE     DEFN FBTOKU    K@TOKU
     C           *LIKE     DEFN FBNONY    K@NONY
      *
     C                     Z-ADD*DATE     @DATE   80
     C                     TIME           @TIME   60
     C                     Z-ADD0         UPD#    60
     C                     Z-ADD0         REC#    60
      *
     C                     ENDSR
