     H            Y.
     F** FBCR32 ************************************
     A*   SALES EXPANTISON PARTS CLASS             *
     F*                           2004.02.10       *
     F************************************ FBCR32 **
     FFBCPW33 CF  E                    WORKSTN
     F                                        RRN1  KSFILE SFL01
     F                                              KINFDS @INFDS
     FFBCPP25 IF  E           K        DISK
      *--------------------------------------------------------
     E                    CMD     1   1 78
      *--------------------------------------------------------
     I@INFDS      DS
     I                                    B 378 3790@@REC
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
      *----------------------------------------------------*
      *   MAIN ROUTINE                                     *
      *----------------------------------------------------*
     C           @@ID      DOWNE'99'
     C           @@ID      CASEQ'01'      #SCRN1
     C                     ENDCS
     C                     ENDDO
      *
     C                     MOVE *ON       *INLR
     C                     RETRN
      *----------------------------------------------------*
      * INITIALIZE
      *----------------------------------------------------*
     C           *INZSR    BEGSR
      *
     C                     MOVE '01'      @@ID    2
      *
     C                     EXSR #SET
      *
     C                     ENDSR
      *----------------------------------------------------*
      * SET DATA
      *----------------------------------------------------*
     C           #SET      BEGSR
      *
     C                     MOVE *ON       *IN52
     C                     WRITECTL01
     C                     MOVE *OFF      *IN52
     C                     Z-ADD*ZERO     RRN1    40
      *
     C           *LOVAL    SETLLFBCPP25
     C           *IN90     DOUEQ*ON
     C                     READ FBCPP25             N    90
     C           *IN90     IFEQ *OFF
     C           F5SKJY    ANDEQ*BLANK
     C                     ADD  1         RRN1
     C                     Z-ADDF5CLAS    S@CLAS
     C                     MOVELF5DESC    S@DESC
     C                     WRITESFL01
     C                     ENDIF
     C                     ENDDO
      *
     C                     DO   51
     C                     CLEARSFL01
     C                     ADD  1         RRN1
     C                     WRITESFL01
     C                     ENDDO
      *
     C                     ENDSR
      *----------------------------------------------------*
      *   1ST.SCREEN
      *----------------------------------------------------*
     C           #SCRN1    BEGSR
      *
     C                     MOVE CMD,1     D@CMD
     C                     WRITEDSP99
     C                     MOVE *ON       *IN51
     C                     EXFMTCTL01
     C                     MOVE *OFF      *IN51
      *
     C                     SELEC
     C           *INKA     WHEQ *ON
     C                     MOVE '99'      @@ID
      *
     C           *INKI     WHEQ *ON
     C                     CALL 'FBCR32'
     C                     EXSR #SET
     C                     ENDSL
      *
     C                     ENDSR
      *----------------------------------------------------*
** CMD
 F1:END     F9:GO TO REGISTRATION PROGRAM
