     H            Y.
     F** FBCR16 ****************************************
     F* ..SALES UNIT PRICE MASTER LIST <EXCEPTIONAL>.. *
     F*     MSK KUNIEDA                2000.03.31      *
     F**************************************** FBCR16 **
     FFBCPW16 CF  E                    WORKSTN
     FFBCPL12 IF  E           K        DISK
     FFGBPL01 IF  E           K        DISK
     FFBCWP16 O   F     100            DISK
     E                    ER      1   2 60
     I            DS
     I                                        1   80B2SKHZ
     I                                        1   40B2SKYY
     I                                        5   60B2SKMM
     I                                        7   80B2SKDD
      *
     C           STP1      TAG
     C                     EXFMTFBCPW161
     C                     SETOF                     3199
      *
     C           *IN01     IFEQ '1'
     C                     GOTO LAST
     C                     END
      *
     C           @NONY     IFEQ *BLANK
     C                     SETON                     3199
     C                     MOVE ER,1      @ERR
     C                     GOTO STP1
     C                     END
     C                     MOVE @NONY     WNONY   40
      *
     C                     SETOF                     11
     C           WNONY     CHAINFGBPL011             11
     C           *IN11     IFEQ '0'
     C           B2SKJY    ANDEQ'D'
     C           B2SKHZ    ANDLE*DATE
     C                     SETON                     11
     C                     END
     C           *IN11     IFEQ '1'
     C                     SETON                     0199
     C                     MOVE ER,2      @ERR
     C                     GOTO STP1
     C                     END
      *
     C           *IN05     IFEQ '0'
     C                     GOTO STP1
     C                     END
      *
     C           WNONY     SETLLFBCPL121
     C                     DO   *HIVAL
     C                     SETOF                     10
     C           WNONY     READEFBCPL121                 10
     C           *IN10     IFEQ '0'
     C           FCSKJY    IFEQ 'D'
     C           FCSKHZ    ANDLE*DATE
     C                     ELSE
      *
     C                     SETON                     U1
     C                     EXCPTDT
      *
     C                     END
     C                     END
     C  N10                END
      *
     C           LAST      TAG
     C                     SETON                     LR
     C                     RETRN
      *
     OFBCWP16 E                DT
     O                         FCTOKU     4
     O                         FCNONY     8
     O                         FCNKOJ     9
     O                         FCNUKE    13
     O                         FCMHIN    33
     O                         FCOTAN    43
     O                         FCNTAN    53
     O                         FCTKHZ    61
     O                         FCTSHZ    69
      *
** ER
E-01 INPUT DELIVERY
E-02 NO DATA IN DETAIL M/F
