     H            Y.
     FFCCPP32 O   E                    DISK                      A
      *
     C                     Z-ADD1         A       60
     C           1         DO   100000    A
     C                     Z-ADD01        B4MMRD
     C                     MOVE *BLANK    B4RKBN
     C                     Z-ADDA         B4RECD
     C                     WRITEFCCPP321
     C                     END
      *
     C                     SETON                     LR
     C                     RETRN
