     H            Y.
     F** FCDR23 *******************************
     F* 部品情報データから必要項目の選択    *
     F*         M-OKUDA     06.06.04          *
     F******************************* MCDR72 **
     FFCDPW23 CF  E                    WORKSTN
     FINPUT   IP  F      92            DISK
     FOUTPUT  O   F      92            DISK
     E** 入力保存用
     E                    DAT       540 92               データ保存
     E                    FL         35  1               名称の変換
     E                    FO         35  1               名称の変換
     E                    SEL       540  1               出力選択
     E                    CMM       540  1               ＊印
     E                    FIL       540 35               項目名称
     E                    KET       540  4               桁数
     E                    ZOK       540  1               属性
     E                    SYO       540  2               小数位置
     E** 画面用
     E                    SE         18  1               出力選択
     E                    CM         18  1               ＊印
     E                    FI         18 35               項目名称
     E                    KE         18  4               桁数
     E                    ZO         18  1               属性
     E                    SY         18  2               小数位置
     E                    ER      1   5 60               XｮﾈBﾆﾞ
     E                    CC      1   1  1               編集
     E                    AD      1  30  3 0             指標
     IINPUT   AA
     I                                        1  92 DATA
     I                                       13  17 RSEQ
     I                                       18  18 S#
     I                                       19  19 K#
     I                                       20  20 C#
     I                                       29  29 R#
     I                                       43  46 KETA
     I                                       47  47 ZOKU
     I                                       48  49 SYOSU
     I                                       57  92 FILNM
     I                                       20  54 CMT
     I            DS
     I                                        1  18 SE
     I                                        1   1 SEL01
     I                                        2   2 SEL02
     I                                        3   3 SEL03
     I                                        4   4 SEL04
     I                                        5   5 SEL05
     I                                        6   6 SEL06
     I                                        7   7 SEL07
     I                                        8   8 SEL08
     I                                        9   9 SEL09
     I                                       10  10 SEL10
     I                                       11  11 SEL11
     I                                       12  12 SEL12
     I                                       13  13 SEL13
     I                                       14  14 SEL14
     I                                       15  15 SEL15
     I                                       16  16 SEL16
     I                                       17  17 SEL17
     I                                       18  18 SEL18
     I            DS
     I                                        1 630 FI
     I                                        1  35 FIL01
     I                                       36  70 FIL02
     I                                       71 105 FIL03
     I                                      106 140 FIL04
     I                                      141 175 FIL05
     I                                      176 210 FIL06
     I                                      211 245 FIL07
     I                                      246 280 FIL08
     I                                      281 315 FIL09
     I                                      316 350 FIL10
     I                                      351 385 FIL11
     I                                      386 420 FIL12
     I                                      421 455 FIL13
     I                                      456 490 FIL14
     I                                      491 525 FIL15
     I                                      526 560 FIL16
     I                                      561 595 FIL17
     I                                      596 630 FIL18
     I            DS
     I                                        1  72 KE
     I                                        1   4 KET01
     I                                        5   8 KET02
     I                                        9  12 KET03
     I                                       13  16 KET04
     I                                       17  20 KET05
     I                                       21  24 KET06
     I                                       25  28 KET07
     I                                       29  32 KET08
     I                                       33  36 KET09
     I                                       37  40 KET10
     I                                       41  44 KET11
     I                                       45  48 KET12
     I                                       49  52 KET13
     I                                       53  56 KET14
     I                                       57  60 KET15
     I                                       61  64 KET16
     I                                       65  68 KET17
     I                                       69  72 KET18
     I            DS
     I                                        1  18 ZO
     I                                        1   1 ZOK01
     I                                        2   2 ZOK02
     I                                        3   3 ZOK03
     I                                        4   4 ZOK04
     I                                        5   5 ZOK05
     I                                        6   6 ZOK06
     I                                        7   7 ZOK07
     I                                        8   8 ZOK08
     I                                        9   9 ZOK09
     I                                       10  10 ZOK10
     I                                       11  11 ZOK11
     I                                       12  12 ZOK12
     I                                       13  13 ZOK13
     I                                       14  14 ZOK14
     I                                       15  15 ZOK15
     I                                       16  16 ZOK16
     I                                       17  17 ZOK17
     I                                       18  18 ZOK18
     I            DS
     I                                        1  36 SY
     I                                        1   2 SYO01
     I                                        3   4 SYO02
     I                                        5   6 SYO03
     I                                        7   8 SYO04
     I                                        9  10 SYO05
     I                                       11  12 SYO06
     I                                       13  14 SYO07
     I                                       15  16 SYO08
     I                                       17  18 SYO09
     I                                       19  20 SYO10
     I                                       21  22 SYO11
     I                                       23  24 SYO12
     I                                       25  26 SYO13
     I                                       27  28 SYO14
     I                                       29  30 SYO15
     I                                       31  32 SYO16
     I                                       33  34 SYO17
     I                                       35  36 SYO18
     C           *IN02     IFEQ '0'
     C                     SETON                     02
     C                     Z-ADD0         A       30
     C                     END
     C** コメント
     C           K#        IFEQ '*'
     C           C#        CABEQ'*'       END
     C                     ADD  1         A
     C                     MOVE CMT       FIL,A
     C                     MOVE '*'       CMM,A
     C                     GOTO STEP09
     C                     END
     C           R#        CABEQ'R'       STEP09
     C                     ADD  1         A
     C                     MOVE *BLANK    CMM,A
     C                     MOVE DATA      DAT,A
     C                     MOVE KETA      KET,A
     C                     MOVE ZOKU      ZOK,A
     C                     MOVE SYOSU     SYO,A
     C** フィールド名の変換
     C                     MOVEAFILNM     FL
     C                     Z-ADD1         N       20
     C                     Z-ADD1         M       20
     C                     MOVE '0'       SW      1
     C                     MOVE *BLANK    FO
     C           1         DO   35        N
     C           SW        IFEQ '1'
     C           FL,N      ANDEQCC,1
     C                     MOVE '0'       SW      1
     C                     GOTO STEP12
     C                     END
     C           SW        IFEQ '0'
     C           FL,N      ANDEQCC,1
     C                     MOVE '1'       SW      1
     C                     GOTO STEP11
     C                     END
     C           SW        IFEQ '1'
     C                     MOVE FL,N      FO,M
     C                     ADD  1         M
     C                     END
     C           STEP11    TAG
     C                     END
     C           STEP12    TAG
     C                     MOVEAFO        FIL,A
     C                     GOTO END
     C           STEP09    TAG
     C                     EXCPTPUT
     C           END       TAG
     CLR                   Z-ADD1         G       20
     CLR                   Z-ADD1         B       30
     CLR         1         DO   18        B
     CLR                   MOVE CMM,B     CM,B
     CLR                   MOVE KET,B     KE,B
     CLR                   MOVE ZOK,B     ZO,B
     CLR                   MOVE SYO,B     SY,B
     CLR                   MOVE FIL,B     FI,B
     CLR         CM,B      IFEQ '*'
     CLR         FI,B      OREQ *BLANK
     CLR         B         ADD  30        Y       20
     CLR                   MOVE '1'       *IN,Y
     CLR                   END
     CLR                   END
     CLR         STEP01    TAG
     CLR                   EXFMTFCDPW231
     CLR         *INKA     IFEQ '1'
     CLR                   SETON                     U3
     CLR                   RETRN
     CLR                   END
     CLR                   SETOF                     111213
     CLR                   SETOF                     141516
     CLR                   SETOF                     171819
     CLR                   SETOF                     202122
     CLR                   SETOF                     232425
     CLR                   SETOF                     262728
     CLR                   SETOF                     99
     C** 選択指定のチェック
     CLR                   Z-ADD1         W       20
     CLR         1         DO   18        W
     CLR         SE,W      IFNE 'X'
     CLR         SE,W      ANDNE*BLANK
     CLR                   MOVE ER,1      MSG
     CLR         W         ADD  10        Y       20
     CLR                   MOVE '1'       *IN,Y
     CLR                   SETON                     99
     CLR                   END
     CLR         SE,W      IFEQ 'X'
     CLR         FI,W      ANDEQ*BLANK
     CLR                   MOVE ER,5      MSG
     CLR         W         ADD  10        Y       20
     CLR                   MOVE '1'       *IN,Y
     CLR                   SETON                     99
     CLR                   END
     CLR         *IN99     CABEQ'1'       STEP01
     CLR                   END
     C** 画面の値を配列に戻す
     CLR                   Z-ADDAD,G      X       30
     CLR                   Z-ADD1         D       20
     CLR         1         DO   18        D
     CLR                   MOVE SE,D      SEL,X
     CLR                   ADD  1         X
     CLR                   END
     C** ROOL-UP 次の明細
     CLR         *IN81     IFEQ '1'
     CLR         FI,18     IFEQ *BLANK
     CLR                   SETON                     99
     CLR                   MOVE ER,2      MSG
     CLR                   GOTO STEP01
     CLR                   END
     CLR                   SETOF                     313233
     CLR                   SETOF                     343536
     CLR                   SETOF                     373839
     CLR                   SETOF                     404142
     CLR                   SETOF                     434445
     CLR                   SETOF                     464748
     CLR                   MOVE *BLANK    CM
     CLR                   MOVE *BLANK    KE
     CLR                   MOVE *BLANK    ZO
     CLR                   MOVE *BLANK    SY
     CLR                   MOVE *BLANK    FI
     CLR                   MOVE *BLANK    SE
     CLR                   ADD  1         G
     CLR                   Z-ADD1         D       20
     CLR                   Z-ADDAD,G      B
     CLR         1         DO   18        D
     CLR                   MOVE CMM,B     CM,D
     CLR                   MOVE KET,B     KE,D
     CLR                   MOVE ZOK,B     ZO,D
     CLR                   MOVE SYO,B     SY,D
     CLR                   MOVE FIL,B     FI,D
     CLR                   MOVE SEL,B     SE,D
     CLR         CM,D      IFEQ '*'
     CLR         FI,D      OREQ *BLANK
     CLR         D         ADD  30        Y       20
     CLR                   MOVE '1'       *IN,Y
     CLR                   END
     CLR                   ADD  1         B
     CLR                   END
     CLR                   GOTO STEP01
     CLR                   END
     C** ROOL-DUN 前の明細
     CLR         *IN82     IFEQ '1'
     CLR         G         SUB  1         F       30
     CLR         F         IFLT 1
     CLR                   SETON                     99
     CLR                   MOVE ER,3      MSG
     CLR                   GOTO STEP01
     CLR                   END
     CLR                   SETOF                     313233
     CLR                   SETOF                     343536
     CLR                   SETOF                     373839
     CLR                   SETOF                     404142
     CLR                   SETOF                     434445
     CLR                   SETOF                     464748
     CLR                   MOVE *BLANK    CM
     CLR                   MOVE *BLANK    KE
     CLR                   MOVE *BLANK    ZO
     CLR                   MOVE *BLANK    SY
     CLR                   MOVE *BLANK    FI
     CLR                   MOVE *BLANK    SE
     CLR                   SUB  1         G
     CLR                   Z-ADDAD,G      B
     CLR                   Z-ADD1         D       20
     CLR         1         DO   18        D
     CLR                   MOVE CMM,B     CM,D
     CLR                   MOVE KET,B     KE,D
     CLR                   MOVE ZOK,B     ZO,D
     CLR                   MOVE SYO,B     SY,D
     CLR                   MOVE FIL,B     FI,D
     CLR                   MOVE SEL,B     SE,D
     CLR         CM,D      IFEQ '*'
     CLR         FI,D      OREQ *BLANK
     CLR         D         ADD  30        Y       20
     CLR                   MOVE '1'       *IN,Y
     CLR                   END
     CLR                   ADD  1         B
     CLR                   END
     CLR                   GOTO STEP01
     CLR                   END
     CLR         *INKE     CABEQ'0'       STEP01
      **   出力フィールドが１件以上指定されたかチェック
     CLR                   Z-ADD1         V       30
     CLR         1         DO   540       V
     CLR         SEL,V     CABEQ'X'       STEP02
     CLR                   END
     CLR                   SETON                     99
     CLR                   MOVE ER,4      MSG
     CLR                   GOTO STEP01
      **   編集後のＤＤＳ出力
     CLR         STEP02    TAG
     CLR                   Z-ADD1         V       30
     CLR         1         DO   540       V
     CLR         FIL,V     CABEQ*BLANK    LREND
     CLR         SEL,V     IFEQ 'X'
     CLR                   MOVE DAT,V     DATA
     CLR                   EXCPTPUT
     CLR                   END
     CLR                   END
     CLR         LREND     TAG
     OOUTPUT  E                PUT
     O                         DATA      92
**
E-01出力したいフィールドの選択はＸで指定して下さい
データの終りに達した。次ぎの明細はない
最初のデータに達した。前の明細はない
E-04出力フィールドが１件も指定されていない
E-05出力フィールドが無い行にＸの出力が指定された
**
'
**    画面最上段のデータ位置
001
019
037
055
073
091
109
127
145
163
181
199
217
235
253
271
289
307
325
343
361
379
397
415
422
451
469
487
505
523
