     H            Y.                                    1
     H** FCDR9F ****************************************************************
     H*  CREATE DOWNLOAD FILE FOR TS LINE                                      *
     H*
     H* TCHK  09/23/10 CREATE
     H**************************************************************************
     FAAMPL11 IF  E           K        DISK
     FFCDPP9A IF  E           K        DISK
     FABHTL02 IF  E           K        DISK
     FAB#PL09 IF  E           K        DISK
     FFCDWP9F UF  E           K        DISK                      A
     FTSLINEF O   F     300            DISK                      A
      **************************************************************************
     E                    CHG        15 10 0
     E* NEW
     E                    MCN        15  3               N MACHINE
     E                    PRT        15 12               N PART NUMBER
     E                    LOC        15  6               N LOCATION
     E* OLD
     E                    MCX        15  3               O MACHINE
     E                    PRX        15 12               O PART NUMBER
     E                    LOX        15  6               O LOCATION
     E* CURRENT
     E                    @MCN       15  3               MACHINE
     E                    @PRT       15 12               PART NUMBER
     E                    @LOC       15  6               LOCATION
     E* CHILD P#
     E                    CP#        10 12
      **************************************************************************
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
     I* SYSTEM TIME
     I            DS
     I                                        1  140WSDT
     I                                        1   60WSSTM6
     I                                        1   40WSSTM4
     I                                        1   20WSSHHH
     I                                        3   40WSSNNN
     I                                        5   60WSSSSS
     I                                        7  140WSSDAT
     I                                        7  120WSSYM
     I                                        7  100WSSYYY
     I                                       11  120WSSMMM
     I                                       13  140WSSDDD
     I            DS
     I                                        1 150 CHG
     I                                        1  100CKHZ01
     I                                       11  200CKHZ02
     I                                       21  300CKHZ03
     I                                       31  400CKHZ04
     I                                       41  500CKHZ05
     I                                       51  600CKHZ06
     I                                       61  700CKHZ07
     I                                       71  800CKHZ08
     I                                       81  900CKHZ09
     I                                       91 1000CKHZ10
     I                                      101 1100CKHZ11
     I                                      111 1200CKHZ12
     I                                      121 1300CKHZ13
     I                                      131 1400CKHZ14
     I                                      141 1500CKHZ15
     I            DS
     I                                        1  100@CHG
     I                                        1   80@CHGDT
     I            DS
     I                                        1  45 N@MCN
     I                                        1   3 CKKB01
     I                                        4   6 CKKB02
     I                                        7   9 CKKB03
     I                                       10  12 CKKB04
     I                                       13  15 CKKB05
     I                                       16  18 CKKB06
     I                                       19  21 CKKB07
     I                                       22  24 CKKB08
     I                                       25  27 CKKB09
     I                                       28  30 CKKB10
     I                                       31  33 CKKB11
     I                                       34  36 CKKB12
     I                                       37  39 CKKB13
     I                                       40  42 CKKB14
     I                                       43  45 CKKB15
     I            DS
     I                                        1  45 O@MCX
     I                                        1   3 CKQN01
     I                                        4   6 CKQN02
     I                                        7   9 CKQN03
     I                                       10  12 CKQN04
     I                                       13  15 CKQN05
     I                                       16  18 CKQN06
     I                                       19  21 CKQN07
     I                                       22  24 CKQN08
     I                                       25  27 CKQN09
     I                                       28  30 CKQN10
     I                                       31  33 CKQN11
     I                                       34  36 CKQN12
     I                                       37  39 CKQN13
     I                                       40  42 CKQN14
     I                                       43  45 CKQN15
     I            DS
     I                                        1 180 N@PRT
     I                                        1  12 CKHB01
     I                                       13  24 CKHB02
     I                                       25  36 CKHB03
     I                                       37  48 CKHB04
     I                                       49  60 CKHB05
     I                                       61  72 CKHB06
     I                                       73  84 CKHB07
     I                                       85  96 CKHB08
     I                                       97 108 CKHB09
     I                                      109 120 CKHB10
     I                                      121 132 CKHB11
     I                                      133 144 CKHB12
     I                                      145 156 CKHB13
     I                                      157 168 CKHB14
     I                                      169 180 CKHB15
     I            DS
     I                                        1 180 O@PRX
     I                                        1  12 CKQH01
     I                                       13  24 CKQH02
     I                                       25  36 CKQH03
     I                                       37  48 CKQH04
     I                                       49  60 CKQH05
     I                                       61  72 CKQH06
     I                                       73  84 CKQH07
     I                                       85  96 CKQH08
     I                                       97 108 CKQH09
     I                                      109 120 CKQH10
     I                                      121 132 CKQH11
     I                                      133 144 CKQH12
     I                                      145 156 CKQH13
     I                                      157 168 CKQH14
     I                                      169 180 CKQH15
     I            DS
     I                                        1  90 N@LOC
     I                                        1   6 CKNB01
     I                                        7  12 CKNB02
     I                                       13  18 CKNB03
     I                                       19  24 CKNB04
     I                                       25  30 CKNB05
     I                                       31  36 CKNB06
     I                                       37  42 CKNB07
     I                                       43  48 CKNB08
     I                                       49  54 CKNB09
     I                                       55  60 CKNB10
     I                                       61  66 CKNB11
     I                                       67  72 CKNB12
     I                                       73  78 CKNB13
     I                                       79  84 CKNB14
     I                                       85  90 CKNB15
     I            DS
     I                                        1  90 O@LOX
     I                                        1   6 CKQT01
     I                                        7  12 CKQT02
     I                                       13  18 CKQT03
     I                                       19  24 CKQT04
     I                                       25  30 CKQT05
     I                                       31  36 CKQT06
     I                                       37  42 CKQT07
     I                                       43  48 CKQT08
     I                                       49  54 CKQT09
     I                                       55  60 CKQT10
     I                                       61  66 CKQT11
     I                                       67  72 CKQT12
     I                                       73  78 CKQT13
     I                                       79  84 CKQT14
     I                                       85  90 CKQT15
     I            DS
     I                                        1 120 CP#
     I                                        1  12 F9CH01
     I                                       13  24 F9CH02
     I                                       25  36 F9CH03
     I                                       37  48 F9CH04
     I                                       49  60 F9CH05
     I                                       61  72 F9CH06
     I                                       73  84 F9CH07
     I                                       85  96 F9CH08
     I                                       97 108 F9CH09
     I                                      109 120 F9CH10
     I            DS
     I                                        1  12 K@PRT1
     I                                        1   5 K@PR1A
     I                                        6  10 K@PR1B
     I                                       11  12 K@PR1C
     I            DS
     I                                        1  12 W@HIN
     I                                        1   5 W@HIN1
     I                                        6  10 W@HIN2
     I                                       11  12 W@HIN3
     I            DS
     I                                        1   71W@CPD
     I                                        1   1 W@CPD1
     I                                        2   2 W@CPD2
     I                                        3   3 W@CPD3
     I                                        4   4 W@CPD4
     I                                        5   5 W@CPD5
     I                                        6   6 W@CPD6
     I                                        7   7 W@CPD7
     I            DS
     I                                        1   8 W#CPD
     I                                        1   1 W#CPD1
     I                                        2   2 W#CPD2
     I                                        3   3 W#CPD3
     I                                        4   4 W#CPD4
     I                                        5   5 W#CPD5
     I                                        6   6 W#CPD6
     I                                        7   7 W#CPDA
     I                                        8   8 W#CPD7
     I            DS
     I                                        1   52W@DIM
     I                                        1   1 W@DIM1
     I                                        2   2 W@DIM2
     I                                        3   3 W@DIM3
     I                                        4   4 W@DIM4
     I                                        5   5 W@DIM5
     I            DS
     I                                        1   6 W#DIM
     I                                        1   1 W#DIM1
     I                                        2   2 W#DIM2
     I                                        3   3 W#DIM3
     I                                        4   4 W#DIMA
     I                                        5   5 W#DIM4
     I                                        6   6 W#DIM5
     I            DS
     I                                        1   4 W@ADJ
     I                                        1   1 W@ADJ1
     I                                        2   2 W@ADJ2
     I                                        3   3 W@ADJ3
     I                                        4   4 W@ADJ4
     I            DS
     I                                        1   6 W@LOC
     I                                        1   1 W@LOC1
     I                                        2   3 W@LOC2
     I                                        4   5 W@LOC3
     I                                        6   6 W@LOC4
     I            DS
     I                                        1   9 W#LOC
     I                                        1   1 W#LOC1
     I I            '-'                       2   2 W#LC1
     I                                        3   4 W#LOC2
     I I            '-'                       5   5 W#LC2
     I                                        6   7 W#LOC3
     I I            '-'                       8   8 W#LC3
     I                                        9   9 W#LOC4
      *----------------------------------------------
     C                     TIME           WSDT
     C           WSSMMM    SUB  1         W@DTMM  20
     C           W@DTMM    IFLE *ZERO
     C           WSSYYY    SUB  1         W@DTYY  40
     C                     ADD  12        W@DTMM
     C                     ELSE
     C                     Z-ADDWSSYYY    W@DTYY
     C                     END
     C*
     C           *LOVAL    SETLLAAMPL11
     C*
     C                     DO   *HIVAL
     C*
     C                     READ AAMPL11                  99
     C   99                LEAVE
     C           CKSKJY    IFNE *BLANK
     C                     ITER
     C                     END
     C*
     C                     MOVEAN@MCN     MCN
     C                     MOVEAN@PRT     PRT
     C                     MOVEAN@LOC     LOC
     C                     MOVEAO@MCX     MCX
     C                     MOVEAO@PRX     PRX
     C                     MOVEAO@LOX     LOX
     C*
     C                     DO   15        J       20
     C****                 MOVELCHG,J     @CHG
     C****       @CHGDT    IFGT WSSDAT
     C****                 MOVELMCX,J     @MCN,J           MACHINE
     C****                 MOVELPRX,J     @PRT,J           PART NUMBER
     C****                 MOVELLOX,J     @LOC,J           LOCATION
     C****                 ELSE
     C                     MOVELMCN,J     @MCN,J           MACHINE
     C                     MOVELPRT,J     @PRT,J           PART NUMBER
     C                     MOVELLOC,J     @LOC,J           LOCATION
     C****                 END
     C                     ENDDO
     C*
     C                     DO   15        J       20
     C           @MCN,J    IFNE *BLANK
     C           @MCN,J    CHAINFCDPP9A              98
     C           *IN98     IFEQ *OFF
     C           F9SKBN    ANDEQ*BLANK
     C                     EXSR #SUB1
     C                     END
     C                     END
     C                     ENDDO
     C*
     C                     ENDDO
     C*
     C                     MOVEL*OFF      W@1ST   1
     C           *LOVAL    SETLLFCDWP9F
     C*
     C                     DO   *HIVAL
     C*
     C                     READ FCDWP9F                  97
     C   97                LEAVE
     C           W@1ST     IFEQ *OFF
     C                     EXCPTTTL
     C                     MOVEL*ON       W@1ST
     C                     END
     C*
     C                     Z-ADD*ZERO     W@QTY  110
     C           F9PHIN    IFNE *BLANK
     C                     MOVELF9PHIN    W@HIN
     C                     EXSR #SUB2
     C                     END
     C                     DO   10        Y       20
     C           CP#,Y     IFNE *BLANK
     C                     MOVELCP#,Y     W@HIN
     C                     EXSR #SUB2
     C                     END
     C                     ENDDO
     C*
     C                     Z-ADDW@QTY     F9QTYR
     C*
     C                     Z-ADDF9CPD     W@CPD
     C                     MOVELW@CPD1    W#CPD1
     C                     MOVELW@CPD2    W#CPD2
     C                     MOVELW@CPD3    W#CPD3
     C                     MOVELW@CPD4    W#CPD4
     C                     MOVELW@CPD5    W#CPD5
     C                     MOVELW@CPD6    W#CPD6
     C                     MOVEL'.'       W#CPDA
     C                     MOVELW@CPD7    W#CPD7
     C                     MOVELW#CPD     W9CPD   8
     C*
     C                     Z-ADDF9ZAI2    W@DIM
     C                     MOVELW@DIM1    W#DIM1
     C                     MOVELW@DIM2    W#DIM2
     C                     MOVELW@DIM3    W#DIM3
     C                     MOVELW@DIM4    W#DIM4
     C                     MOVELW@DIM5    W#DIM5
     C                     MOVEL'.'       W#DIMA
     C                     MOVELW#DIM     W9ZAI2  6
     C*
     C           F9MAIS    IFGE *ZERO
     C                     MOVE F9MAIS    W@ADJ     P
     C                     ELSE
     C           F9MAIS    MULT -1        W@N03   30
     C                     MOVE W@N03     W@ADJ
     C                     MOVEL'-'       W@ADJ1
     C                     END
     C                     MOVELW@ADJ     W9MAIS  4
     C*
     C                     EXCPTDT
     C                     UPDATFCDWP9F1
     C*
     C                     ENDDO
     C*
     C                     MOVEL*ON       *INLR
     C                     RETRN
     C*
     C* ----------------------------------------------------
     C           #SUB1     BEGSR
     C* CKHBAN
     C           CKHBAN    IFEQ @PRT,J
     C                     EXSR #SUB11
     C                     ELSE
     C                     EXSR #SUB1A
     C                     END
     C*
     C                     ENDSR
     C* ----------------------------------------------------
     C* MAIN PART
     C           #SUB11    BEGSR
     C*
     C                     MOVEL@MCN,J    K@MCN1  3
     C                     MOVEL@PRT,J    K@PRT1
     C           K#M11     KLIST
     C                     KFLD           K@MCN1
     C                     KFLD           K@PRT1
     C*
     C           K#M11     CHAINFCDWP9F              89
     C           *IN89     IFEQ *ON
     C                     CLEARFCDWP9F1
     C                     MOVELK@MCN1    F9MCN#
     C                     MOVELK@PRT1    F9PHIN
     C                     MOVEL@LOC,J    W@LOC
     C                     MOVELW@LOC1    W#LOC1
     C                     MOVELW@LOC2    W#LOC2
     C                     MOVELW@LOC3    W#LOC3
     C                     MOVELW@LOC4    W#LOC4
     C                     MOVELW#LOC     F9LOC
     C                     EXSR #SUB12
     C                     WRITEFCDWP9F1
     C                     END
     C*
     C                     ENDSR
     C*
     C* ----------------------------------------------------
     C           #SUB12    BEGSR
     C*
     C           K#ABH1    KLIST
     C                     KFLD           K@PR1A
     C                     KFLD           K@PR1B
     C                     KFLD           K@PR1C
     C           K#ABH1    SETGTABHTL02
     C*
     C                     DO   *HIVAL
     C*
     C           K#ABH1    REDPEABHTL02                  88
     C   88                LEAVE
     C           M6SKJY    IFNE *BLANK
     C                     ITER
     C                     END
     C           M6STYY    IFNE 9999
     C                     ITER
     C                     END
     C           M6KBN1    IFNE K@MCN1
     C                     ITER
     C                     END
     C*
     C                     Z-ADDM6KSSU    F9MVOL
     C                     Z-ADDM6SYUY    F9QPC
     C                     Z-ADDM6LOTK    F9LOTK
     C                     Z-ADDM6KMAX    F9KMAX
     C                     Z-ADDM6MAIS    F9MAIS
     C                     MOVELM6ZAI1    F9ZAI1
     C                     Z-ADDM6ZAI2    F9ZAI2
     C*
     C                     Z-ADD*ZERO     DMY6   103
     C           M6KSSU    DIV  20        DMY6
     C           M6SYUY    IFNE 0
     C           DMY6      DIV  M6SYUY    F9CPD     H
     C                     END
     C*
     C                     MOVELM6KH11    W@HIN1
     C                     MOVELM6KH12    W@HIN2
     C                     MOVELM6KH13    W@HIN3
     C                     MOVELW@HIN     F9KHN1
     C*
     C                     MOVELM6KH21    W@HIN1
     C                     MOVELM6KH22    W@HIN2
     C                     MOVELM6KH23    W@HIN3
     C                     MOVELW@HIN     F9KHN2
     C*
     C                     LEAVE
     C*
     C                     ENDDO
     C*
     C                     ENDSR
     C* ----------------------------------------------------
     C* CHILD PART
     C           #SUB1A    BEGSR
     C*
     C                     MOVEL@MCN,J    K@MCN1
     C                     MOVEL@PRT,J    K@PRT1
     C*
     C           K#M11     CHAINFCDWP9F              79
     C           *IN79     IFEQ *ON
     C                     CLEARFCDWP9F1
     C                     MOVELK@MCN1    F9MCN#
     C                     MOVELK@PRT1    F9PHIN
     C                     MOVEL@LOC,J    W@LOC
     C                     MOVELW@LOC1    W#LOC1
     C                     MOVELW@LOC2    W#LOC2
     C                     MOVELW@LOC3    W#LOC3
     C                     MOVELW@LOC4    W#LOC4
     C                     MOVELW#LOC     F9LOC
     C                     EXSR #SUB12
     C                     END
     C*
     C                     Z-ADD1         X       20
     C           CKHBAN    LOKUPCP#,X                    78
     C           *IN78     IFEQ *OFF
     C                     Z-ADD1         X
     C           *BLANK    LOKUPCP#,X                    77
     C           *IN77     IFEQ *ON
     C                     MOVELCKHBAN    CP#,X
     C                     ELSE
     C                     MOVEL*ALL'9'   CP#,1
     C                     END
     C                     END
     C*
     C  N79                UPDATFCDWP9F1
     C   79                WRITEFCDWP9F1
     C*
     C                     ENDSR
     C* ----------------------------------------------------
     C           #SUB2     BEGSR
     C* SUMMARY PREV MONTH SHIPPED QTY
     C           K#PL09    KLIST
     C                     KFLD           W@HIN1
     C                     KFLD           W@HIN2
     C                     KFLD           W@HIN3
     C                     KFLD           W@DTYY
     C                     KFLD           W@DTMM
     C           K#PL09    SETLLAB#PL09
     C*
     C                     DO   *HIVAL
     C*
     C           K#PL09    READEAB#PL09                  95
     C   95                LEAVE
     C           B1SKJY    IFNE *BLANK
     C                     ITER
     C                     END
     C*
     C                     ADD  B1SRYO    W@QTY
     C*
     C                     ENDDO
     C*
     C                     ENDSR
     C******************************************************           *********
     OTSLINEF EADD             DT
     O                         F9MCN#     3
     O                                    4 ','
     O                         F9LOC     13
     O                                   14 ','
     O                         F9PHIN    26
     O                                   27 ','
     O                         F9MVOL    39
     O                                   40 ','
     O                         F9QTYR    52
     O                                   53 ','
     O                         F9QPC     60
     O                                   61 ','
     O                         W9CPD     69
     O                                   70 ','
     O                         F9LOTK    73
     O                                   74 ','
     O                         F9KMAX    81
     O                                   82 ','
     O                         W9MAIS    86
     O                                   87 ','
     O                         F9ZAI1   102
     O                                  103 ','
     O                         W9ZAI2   109
     O                                  110 ','
     O                         F9KHN1   122
     O                                  123 ','
     O                         F9KHN2   135
     O                                  136 ','
     O                         F9CH01   148
     O                                  149 ','
     O                         F9CH02   161
     O                                  162 ','
     O                         F9CH03   174
     O                                  175 ','
     O                         F9CH04   187
     O                                  188 ','
     O                         F9CH05   200
     O                                  201 ','
     O                         F9CH06   213
     O                                  214 ','
     O                         F9CH07   226
     O                                  227 ','
     O                         F9CH08   239
     O                                  240 ','
     O                         F9CH09   252
     O                                  253 ','
     O                         F9CH10   265
     O        EADD             TTL
     O                                    3 'MCN'
     O                                    4 ','
     O                                   13 'LOCATION '
     O                                   14 ','
     O                                   26 'PART#       '
     O                                   27 ','
     O                                   39 'M.VOL'
     O                                   40 ','
     O                                   52 'SHIPPED QTY'
     O                                   53 ','
     O                                   60 'QPC'
     O                                   61 ','
     O                                   69 'BOX/D'
     O                                   70 ','
     O                                   73 'LOT'
     O                                   74 ','
     O                                   81 'KANBAN#'
     O                                   82 ','
     O                                   86 'ADJ'
     O                                   87 ','
     O                                  102 'MATERIAL       '
     O                                  103 ','
     O                                  109 'DIAM'
     O                                  110 ','
     O                                  122 'WASHER1     '
     O                                  123 ','
     O                                  135 'WASHER2     '
     O                                  136 ','
     O                                  148 'CHILD#1     '
     O                                  149 ','
     O                                  161 'CHILD#2     '
     O                                  162 ','
     O                                  174 'CHILD#3     '
     O                                  175 ','
     O                                  187 'CHILD#4     '
     O                                  188 ','
     O                                  200 'CHILD#5     '
     O                                  201 ','
     O                                  213 'CHILD#6     '
     O                                  214 ','
     O                                  226 'CHILD#7     '
     O                                  227 ','
     O                                  239 'CHILD#8     '
     O                                  240 ','
     O                                  252 'CHILD#9     '
     O                                  253 ','
     O                                  265 'CHILD#10    '
