     H            Y.
     F** FCERZ1 **********************************
     F*   ..欧州・ＴＭＴ向けデータの作成..     *
     F*                                          *
     F*  CODING:K.OKACHI          2000.09.13     *
     F********************************** FCERZ1 **
     FINPUT   IP  F      20            DISK
     FFCEPL01 IF  E           K        DISK
     FACCPL13 IF  E           K        DISK
     FAKCPL01 IF  E           K        DISK
     FFEAPL31 IF  E           K        DISK
     FAAMPL11 IF  E           K        DISK
     FMBEPL05 IF  E           K        DISK
     F*BBAPV03 IF  E           K        DISK
     FMFAPL22 IF  E           K        DISK
     FGBFTL54 IF  E           K        DISK
     FOUTPUT  O   F    2048            DISK
     E                    OKOT       15  3               旧工程
     E                    NKOT       15  3               新工程
     E                    WKO        15  3               ワーク
     E                    WBM        15  4 0             Ｗ部門
     E                    QBM        15  4 0             旧部門
     E                    QKB        15  3               旧機番
     E                    NBM        15  4 0             新部門
     E                    NKB        15  3               新機番
     E                    WKI        15 10
     E                    KIR        15 10 0             かんばん切替日
      *
     E                    IKO        10  3
     E                    IGE        10  6 5
     E                    OKO        13  6 5
     E                    HCD     1  12  3
     IINPUT   AA  01
     I                                        1   5 ISHN1
     I                                        6   6 BAR1
     I                                        7  11 ISHN2
     I                                       12  12 BAR2
     I                                       13  14 ISHN3
     I                                        1  14 ISHIN
      *
     I*                                       1   5 ISHN1
     I*                                       6  10 ISHN2
     I*                                      11  12 ISHN3
     I*                                       1  12 ISHIN
      *
     I            DS
     I                                        1   80A2GSHZ
     I                                        1   40A2GSYY
     I                                        5   60A2GSMM
     I                                        7   80A2GSDD
     I            DS
     I                                        1   7 WMEKI
     I                                        1   4 A2MEK1
     I                                        5   6 A2MEK2
     I                                        7   7 A2MEK3
     I            DS
     I                                        1  45 OKOT
     I                                        1   3 CKQK01
     I                                        4   6 CKQK02
     I                                        7   9 CKQK03
     I                                       10  12 CKQK04
     I                                       13  15 CKQK05
     I                                       16  18 CKQK06
     I                                       19  21 CKQK07
     I                                       22  24 CKQK08
     I                                       25  27 CKQK09
     I                                       28  30 CKQK10
     I                                       31  33 CKQK11
     I                                       34  36 CKQK12
     I                                       37  39 CKQK13
     I                                       40  42 CKQK14
     I                                       43  45 CKQK15
     I            DS
     I                                        1  45 NKOT
     I                                        1   3 CKKO01
     I                                        4   6 CKKO02
     I                                        7   9 CKKO03
     I                                       10  12 CKKO04
     I                                       13  15 CKKO05
     I                                       16  18 CKKO06
     I                                       19  21 CKKO07
     I                                       22  24 CKKO08
     I                                       25  27 CKKO09
     I                                       28  30 CKKO10
     I                                       31  33 CKKO11
     I                                       34  36 CKKO12
     I                                       37  39 CKKO13
     I                                       40  42 CKKO14
     I                                       43  45 CKKO15
     I            DS
     I                                        1  600QBM
     I                                        1   40CKQB01
     I                                        5   80CKQB02
     I                                        9  120CKQB03
     I                                       13  160CKQB04
     I                                       17  200CKQB05
     I                                       21  240CKQB06
     I                                       25  280CKQB07
     I                                       29  320CKQB08
     I                                       33  360CKQB09
     I                                       37  400CKQB10
     I                                       41  440CKQB11
     I                                       45  480CKQB12
     I                                       49  520CKQB13
     I                                       53  560CKQB14
     I                                       57  600CKQB15
     I            DS
     I                                        1  45 QKB
     I                                        1   3 CKQN01
     I                                        4   6 CKQN02
     I                                        7   9 CKQN03
     I                                       10  12 CKQN04
     I                                       13  15 CKQN05
     I                                       16  18 CKQN06
     I                                       19  21 CKQN07
     I                                       22  24 CKQN08
     I                                       25  27 CKQN09
     I                                       28  30 CKQN00
     I                                       31  33 CKQN11
     I                                       34  36 CKQN12
     I                                       37  39 CKQN13
     I                                       40  42 CKQN14
     I                                       43  45 CKQN15
     I            DS
     I                                        1  600NBM
     I                                        1   40CKBM01
     I                                        5   80CKBM02
     I                                        9  120CKBM03
     I                                       13  160CKBM04
     I                                       17  200CKBM05
     I                                       21  240CKBM06
     I                                       25  280CKBM07
     I                                       29  320CKBM08
     I                                       33  360CKBM09
     I                                       37  400CKBM10
     I                                       41  440CKBM11
     I                                       45  480CKBM12
     I                                       49  520CKBM13
     I                                       53  560CKBM14
     I                                       57  600CKBM15
     I            DS
     I                                        1  45 NKB
     I                                        1   3 CKKB01
     I                                        4   6 CKKB02
     I                                        7   9 CKKB03
     I                                       10  12 CKKB04
     I                                       13  15 CKKB05
     I                                       16  18 CKKB06
     I                                       19  21 CKKB07
     I                                       22  24 CKKB08
     I                                       25  27 CKKB09
     I                                       28  30 CKKB10
     I                                       31  33 CKKB11
     I                                       34  36 CKKB12
     I                                       37  39 CKKB13
     I                                       40  42 CKKB14
     I                                       43  45 CKKB15
     I            DS
     I                                        1 1500KIR
     I                                        1  100CKHZ01
     I                                       11  200CKHZ02
     I                                       21  300CKHZ03
     I                                       31  400CKHZ04
     I                                       41  500CKHZ05
     I                                       51  600CKHZ06
     I                                       61  700CKHZ07
     I                                       71  800CKHZ08
     I                                       81  900CKHZ09
     I                                       91 1000CKHZ10
     I                                      101 1100CKHZ11
     I                                      111 1200CKHZ12
     I                                      121 1300CKHZ13
     I                                      131 1400CKHZ14
     I                                      141 1500CKHZ15
      *
     I            DS
     I                                        1   80M@SKHZ
     I                                        1   40M@SKYY
     I                                        5   60M@SKMM
     I                                        7   80M@SKDD
      *
     I            DS
     I                                        1  12 OKHIN1
     I                                        1   5 O1HB5
     I                                        6  10 O2HB5
     I                                       11  12 O3HB2
     I            DS
     I                                        1  12 OKHIN2
     I                                        1   5 O4HB5
     I                                        6  10 O5HB5
     I                                       11  12 O6HB2
      *
     I            DS
     I                                        1  30 IKO
     I                                        1   3 G9KKO1
     I                                        4   6 G9KKO2
     I                                        7   9 G9KKO3
     I                                       10  12 G9KKO4
     I                                       13  15 G9KKO5
     I                                       16  18 G9KKO6
     I                                       19  21 G9KKO7
     I                                       22  24 G9KKO8
     I                                       25  27 G9KKO9
     I                                       28  30 G9KO10
     I            DS
     I                                        1  605IGE
     I                                        1   65G9GEN1
     I                                        7  125G9GEN2
     I                                       13  185G9GEN3
     I                                       19  245G9GEN4
     I                                       25  305G9GEN5
     I                                       31  365G9GEN6
     I                                       37  425G9GEN7
     I                                       43  485G9GEN8
     I                                       49  545G9GEN9
     I                                       55  605G9GN10
      *
     I*           DS
     I*                                       1  652OKO
     I*                                       1   52G9HD
     I*                                       6  102G9BM
     I*                                      11  152G9RL
     I*                                      16  202G9FRL
     I*                                      21  252G9AK
     I*                                      26  302G9HK
     I*                                      31  352G9LAN
     I*                                      36  402G9OQ
     I*                                      41  452G9AOQ
     I*                                      46  502G9ZAY
     I*                                      51  552G9FA
     I*                                      56  602G9KC
     I*                                      61  652G9STA
      *
     C                     MOVE '0541'    PTOKU   4
      *
     C           KEY1      KLIST
     C                     KFLD           ISHN1
     C                     KFLD           ISHN2
     C                     KFLD           ISHN3
      *
     C                     Z-ADD0         OTUSZ   20
     C                     Z-ADD0         OKAZI   52
     C                     MOVE *BLANK    OZANM  15
     C                     Z-ADD0         OKUBI   30
     C                     MOVE *BLANK    OTEHI   1
      *
     C                     Z-ADD0         WCTNK   73
     C                     Z-ADD0         OCTNK1  73
     C                     Z-ADD0         OCTNK2  73
     C                     Z-ADD0         WKASI   72
     C                     Z-ADD0         OKASI1  72
     C                     Z-ADD0         OKASI2  72
     C                     MOVE *BLANK    WZAI1  15
     C                     MOVE *BLANK    WZAI2  15
     C                     MOVE *BLANK    WZAI3  15
     C                     MOVE *BLANK    WZAI4  15
     C                     MOVE *BLANK    OZAI11 15
     C                     MOVE *BLANK    OZAI21 15
     C                     MOVE *BLANK    OZAI31 15
     C                     MOVE *BLANK    OZAI41 15
     C                     MOVE *BLANK    OZAI12 15
     C                     MOVE *BLANK    OZAI22 15
     C                     MOVE *BLANK    OZAI32 15
     C                     MOVE *BLANK    OZAI42 15
     C                     MOVE *BLANK    WYKI    4
     C                     MOVE *BLANK    OYKI1   4
     C                     MOVE *BLANK    OYKI2   4
     C                     MOVE *BLANK    WKO
     C                     MOVE *BLANK    WBM
     C                     MOVEA*BLANK    WKI
     C                     Z-ADD0         OGEKN   90
      *
     C                     Z-ADD0         OSOZI   72
     C                     MOVE *BLANK    WMEKI
      *
     C                     Z-ADD0         OKASI   72
     C                     Z-ADD0         OSRO7   90
     C                     Z-ADD0         OKTNK   92
     C                     Z-ADD0         OMTNK   92
     C                     MOVE *BLANK    WZCOD  15
     C                     Z-ADD0         WSZIJ   72
     C                     Z-ADD0         WSZAJ   72
     C                     Z-ADD0         WKANJ   72
     C                     Z-ADD0         WSZIH   72
     C                     Z-ADD0         WZAIH   72
     C                     MOVE *BLANK    WKN11   5
     C                     MOVE *BLANK    WKN12   5
     C                     MOVE *BLANK    WKN13   2
     C                     Z-ADD0         WTNK1   72
     C                     MOVE *BLANK    WKN21   5
     C                     MOVE *BLANK    WKN22   5
     C                     MOVE *BLANK    WKN23   2
     C                     Z-ADD0         WTNK2   72
     C                     MOVE *BLANK    WKN31   5
     C                     MOVE *BLANK    WKN32   5
     C                     MOVE *BLANK    WKN33   2
     C                     Z-ADD0         WTNK3   72
     C                     Z-ADD0         WGITU   72
     C                     MOVE *BLANK    WKKO1   3
     C                     Z-ADD0         WGEN1   52
     C                     MOVE *BLANK    WKKO2   3
     C                     Z-ADD0         WGEN2   52
     C                     MOVE *BLANK    WKKO3   3
     C                     Z-ADD0         WGEN3   52
     C                     MOVE *BLANK    WKKO4   3
     C                     Z-ADD0         WGEN4   52
     C                     MOVE *BLANK    WKKO5   3
     C                     Z-ADD0         WGEN5   52
     C                     MOVE *BLANK    WKKO6   3
     C                     Z-ADD0         WGEN6   52
     C                     MOVE *BLANK    WKKO7   3
     C                     Z-ADD0         WGEN7   52
     C                     MOVE *BLANK    WKKO8   3
     C                     Z-ADD0         WGEN8   52
     C                     MOVE *BLANK    WKKO9   3
     C                     Z-ADD0         WGEN9   52
     C                     MOVE *BLANK    WKO10   3
     C                     Z-ADD0         WGN10   52
     C                     Z-ADD0         WKAKH   72
     C                     Z-ADD0         WSGEN   72
     C                     Z-ADD0         WKNRH   72
     C                     Z-ADD0         WSTAN   72
     C                     Z-ADD0         WRIEK   72
     C                     MOVE *BLANK    OMEKI   7
     C                     Z-ADD0         OSSYS   50
     C                     MOVE *BLANK    OKIKI   2
     C                     MOVE *BLANK    OBHIN   2
     C                     MOVE *BLANK    OSTRK   1
     C                     MOVE *BLANK    OSTRT   2
     C                     MOVE *BLANK    OSTRR   2
     C                     MOVE *BLANK    OSTRD   1
     C                     Z-ADD0         OSAIZ   42
     C                     MOVE *BLANK    OBDAI   1
     C                     MOVE *BLANK    OBTIU   1
     C                     Z-ADD0         OSYK1   10
     C                     Z-ADD0         OSYK2   10
      *
     C                     SETOF                     77
     C           KEY1      CHAINFCEPL011             77
     C           *IN77     IFEQ '0'
     C           A2GSKD    IFEQ 'D'
     C           A2GSHZ    ANDLE*DATE
     C                     SETON                     77
     C                     ELSE
     C                     MOVE A2TEHI    OTEHI
     C                     MOVE WMEKI     OMEKI
     C                     Z-ADDA2TUSZ    OTUSZ
     C                     Z-ADDA2GEKN    OGEKN
     C                     Z-ADDA2KAZI    OKAZI
     C                     Z-ADDA2SSYS    OSSYS
     C                     MOVE A2ZANM    OZANM
     C                     Z-ADDA2KUBI    OKUBI
     C                     MOVE A21HB5    O1HB5
     C                     MOVE A22HB5    O2HB5
     C                     MOVE A23HB2    O3HB2
     C                     MOVE A21HB5    KKHN1
     C                     MOVE A22HB5    KKHN2
     C                     MOVE A23HB2    KKHN3
     C                     MOVE A2KIKI    OKIKI
     C                     MOVE A2BHIN    OBHIN
     C                     MOVE A2STRK    OSTRK
     C                     MOVE A2STRT    OSTRT
     C                     MOVE A2STRR    OSTRR
     C                     MOVE A2STRD    OSTRD
     C                     EXSR #KTAN
     C                     EXSR #KHIN
     C                     EXSR #KZAI
     C                     Z-ADDWCTNK     OCTNK1
     C                     Z-ADDWKASI     OKASI1
     C                     MOVE WZAI1     OZAI11
     C                     MOVE WZAI2     OZAI21
     C                     MOVE WZAI3     OZAI31
     C                     MOVE WZAI4     OZAI41
     C                     MOVE WYKI      OYKI1
     C                     MOVE A24HB5    O4HB5
     C                     MOVE A25HB5    O5HB5
     C                     MOVE A26HB2    O6HB2
     C                     MOVE A24HB5    KKHN1
     C                     MOVE A25HB5    KKHN2
     C                     MOVE A26HB2    KKHN3
     C                     EXSR #KTAN
     C                     EXSR #KHIN
     C                     EXSR #KZAI
     C                     Z-ADDWCTNK     OCTNK2
     C                     Z-ADDWKASI     OKASI2
     C                     MOVE WZAI1     OZAI12
     C                     MOVE WZAI2     OZAI22
     C                     MOVE WZAI3     OZAI32
     C                     MOVE WZAI4     OZAI42
     C                     MOVE WYKI      OYKI2
     C                     EXSR #KOTE
     C                     Z-ADDA2SOZI    OSOZI
     C                     Z-ADDA2KASI    OKASI
     C                     Z-ADDA2SAIZ    OSAIZ
     C                     MOVE A2BDAI    OBDAI
     C                     MOVE A2BTIU    OBTIU
     C                     Z-ADDA2SYK1    OSYK1
     C                     Z-ADDA2SYK2    OSYK2
     C                     EXSR #NOSU
     C                     EXSR #TANK
     C                     EXCPTDAT
     C                     END
     C                     END
     C           *IN77     IFEQ '1'
     C                     EXCPTDAT
     C                     END
      *=====================================================*
      *                構成品部品Ｍ                       *
      *=====================================================*
     CSR         #KHIN     BEGSR
     C           KEY2      KLIST
     C                     KFLD           KKHN1   5
     C                     KFLD           KKHN2   5
     C                     KFLD           KKHN3   2
     C                     SETOF                     11
     C           KEY2      CHAINAKCPL011             11
     C           *IN11     IFEQ '0'
     C           M1SKJY    IFEQ 'D'
     C           M1SKHZ    ANDLE*DATE
     C                     ELSE
     C                     Z-ADDM1KASI    WKASI
     C                     END
     C                     END
     CSR         EKHIN     ENDSR
      *=====================================================*
      *                構成品単価Ｍ                       *
      *=====================================================*
     CSR         #KTAN     BEGSR
     C           KEY2      SETGTACCPL131
     C                     DO   *HIVAL
     C                     SETOF                     11
     C           KEY2      REDPEACCPL131                 11
     C           *IN11     IFEQ '0'
     C           X2SKJY    IFEQ 'D'
     C           X2SKHZ    ANDLE*DATE
     C                     ELSE
     C                     Z-ADDX2CTNK    WCTNK
     C                     SETON                     11
     C                     END
     C                     END
     C  N11                ENDDO
     CSR         EKTAN     ENDSR
      *=====================================================*
      *                構成品情報Ｍ                       *
      *=====================================================*
     CSR         #KZAI     BEGSR
     C                     SETOF                     11
     C           KEY2      CHAINFEAPL311             11
     C           *IN11     IFEQ '0'
     C           Q1SKJY    IFEQ 'D'
     C           Q1SKHZ    ANDLE*DATE
     C                     ELSE
     C                     MOVE Q1ZAI1    WZAI1
     C                     MOVE Q1ZAI2    WZAI2
     C                     MOVE Q1ZAI3    WZAI3
     C                     MOVE Q1ZAI4    WZAI4
     C           Q1KOTE    IFEQ '***'
     C                     MOVE '無'    WYKI
     C                     ELSE
     C                     MOVE '有'    WYKI
     C                     END
     C                     END
     C                     END
     CSR         EKZAI     ENDSR
      *=====================================================*
      *                構成品情報Ｍ                       *
      *=====================================================*
     CSR         #KOTE     BEGSR
     C                     SETOF                     11
     C           KEY1      CHAINAAMPL111             11
     C           *IN11     IFEQ '0'
     C           CKSKJY    IFEQ 'D'
     C           CKSKHZ    ANDLE*DATE
     C                     ELSE
     C                     Z-ADD1         A       20
     C                     DO   15        A
     C                     Z-ADD0         KBMON   40
     C                     MOVE *BLANK    KKIBN   3
     C                     MOVE *BLANK    WKEIS  10
     C           KIR,A     DIV  100       WHIZ    80
     C           *DATE     IFGE WHIZ
     C                     MOVE NKOT,A    WKO,A
     C                     Z-ADDNBM,A     KBMON
     C                     Z-ADDNBM,A     WBM,A
     C                     MOVE NKB,A     KKIBN
     C                     EXSR #KISY
     C                     MOVE WKEIS     WKI,A
     C                     ELSE
     C                     MOVE OKOT,A    WKO,A
     C                     Z-ADDQBM,A     KBMON
     C                     Z-ADDQBM,A     WBM,A
     C                     MOVE QKB,A     KKIBN
     C                     EXSR #KISY
     C                     MOVE WKEIS     WKI,A
     C                     END
     C                     ENDDO
     C                     END
     C                     END
     CSR         EKOTE     ENDSR
      *=====================================================*
      *                設備管理Ｍ                         *
      *=====================================================*
     CSR         #KISY     BEGSR
     C           KEY5      KLIST
     C                     KFLD           KBMON
     C                     KFLD           KKIBN
     C                     SETOF                     12
     C           KEY5      CHAINMFAPL221             12
     C           *IN12     IFEQ '0'
     C           M@SKJY    IFEQ 'D'
     C           M@SKHZ    ANDLE*DATE
     C                     ELSE
     C                     MOVE M@KEIS    WKEIS
     C                     END
     C                     END
     CSR         EKISY     ENDSR
      *=====================================================*
      *                品番別売上Ｆ                       *
      *=====================================================*
     CSR         #NOSU     BEGSR
     C           KEY3      KLIST
     C                     KFLD           KYY     40
     C                     KFLD           ISHN1
     C                     KFLD           ISHN2
     C                     KFLD           ISHN3
     C                     Z-ADD2004      KYY
     C                     SETOF                     11
     C           KEY3      CHAINMBEPL051             11
     C           *IN11     IFEQ '0'
     C                     Z-ADDI6SRO7    OSRO7
     C                     END
     CSR         ENOSU     ENDSR
      *=====================================================*
      *              トヨタ方式単価Ｍ                     *
      *=====================================================*
     CSR         #TANK     BEGSR
     C           KEYY      KLIST
     C                     KFLD           KTOKU   40
     C                     KFLD           ISHN1
     C                     KFLD           ISHN2
     C*                    KFLD           ISHN3
      *
     C                     Z-ADD0541      KTOKU
     C                     SETOF                     11
     C           KEYY      CHAINGBFTL541             11
     C           *IN11     IFEQ '0'
     C           G9SKJY    IFEQ 'D'
     C           G9SKHZ    ANDLE*DATE
     C                     ELSE
     C                     Z-ADDG9MTAN    OKTNK
     C                     END
     C                     END
      *
     C                     MOVE PTOKU     KTOKU
      *
     C           @RTRY     TAG
     C                     SETOF                     11
     C           KEYY      CHAINGBFTL541             11
     C           *IN11     IFEQ '0'
     C           G9SKJY    IFEQ 'D'
     C           G9SKHZ    ANDLE*DATE
     C                     ELSE
     C                     Z-ADDG9MTAN    OMTNK
     C                     MOVE G9ZCOD    WZCOD
     C                     Z-ADDG9SZIJ    WSZIJ
     C                     Z-ADDG9SZAJ    WSZAJ
     C                     Z-ADDG9KANJ    WKANJ
     C                     Z-ADDG9SZIH    WSZIH
     C                     Z-ADDG9ZAIH    WZAIH
     C                     MOVE G9KN11    WKN11
     C                     MOVE G9KN12    WKN12
     C                     MOVE G9KN13    WKN13
     C                     Z-ADDG9TNK1    WTNK1
     C                     MOVE G9KN21    WKN21
     C                     MOVE G9KN22    WKN22
     C                     MOVE G9KN23    WKN23
     C                     Z-ADDG9TNK2    WTNK2
     C                     MOVE G9KN31    WKN31
     C                     MOVE G9KN32    WKN32
     C                     MOVE G9KN33    WKN33
     C                     Z-ADDG9TNK3    WTNK3
     C                     Z-ADDG9GITU    WGITU
     C                     MOVE G9KKO1    WKKO1
     C                     Z-ADDG9GEN1    WGEN1
     C                     MOVE G9KKO2    WKKO2
     C                     Z-ADDG9GEN2    WGEN2
     C                     MOVE G9KKO3    WKKO3
     C                     Z-ADDG9GEN3    WGEN3
     C                     MOVE G9KKO4    WKKO4
     C                     Z-ADDG9GEN4    WGEN4
     C                     MOVE G9KKO5    WKKO5
     C                     Z-ADDG9GEN5    WGEN5
     C                     MOVE G9KKO6    WKKO6
     C                     Z-ADDG9GEN6    WGEN6
     C                     MOVE G9KKO7    WKKO7
     C                     Z-ADDG9GEN7    WGEN7
     C                     MOVE G9KKO8    WKKO8
     C                     Z-ADDG9GEN8    WGEN8
     C                     MOVE G9KKO9    WKKO9
     C                     Z-ADDG9GEN9    WGEN9
     C                     MOVE G9KO10    WKO10
     C                     Z-ADDG9GN10    WGN10
     C                     Z-ADDG9KAKH    WKAKH
     C                     Z-ADDG9SGEN    WSGEN
     C                     Z-ADDG9KNRH    WKNRH
     C                     Z-ADDG9STAN    WSTAN
     C                     Z-ADDG9RIEK    WRIEK
      *
     C                     Z-ADD0         OKO
     C                     Z-ADD1         A
     C           1         DO   10        A
     C           IKO,A     IFNE *BLANK
     C                     SETOF                     10
     C                     Z-ADD1         B       20
     C           IKO,A     LOKUPHCD,B                    10
     C           *IN10     IFEQ '1'
     C                     Z-ADDIGE,A     OKO,B
     C                     ELSE
     C                     ADD  IGE,A     OKO,13
     C                     END
     C                     END
     C                     ENDDO
      *
     C                     END
     C                     END
      *
     C           OMTNK     IFEQ 0
     C           KTOKU     IFEQ 0541
     C                     Z-ADD0542      KTOKU
     C                     GOTO @RTRY
     C                     END
     C           KTOKU     IFEQ 0542
     C                     MOVE 3347      KTOKU
     C                     GOTO @RTRY
     C                     END
     C           KTOKU     IFEQ 3347
     C                     MOVE 3348      KTOKU
     C                     GOTO @RTRY
     C                     END
     C           KTOKU     IFEQ 3348
     C                     MOVE 3503      KTOKU
     C                     GOTO @RTRY
     C                     END
     C           KTOKU     IFEQ 3503
     C                     MOVE 3504      KTOKU
     C                     GOTO @RTRY
     C                     END
     C           KTOKU     IFEQ 3504
     C                     MOVE 3804      KTOKU
     C                     GOTO @RTRY
     C                     END
     C           KTOKU     IFEQ 3804
     C                     MOVE 3805      KTOKU
     C                     GOTO @RTRY
     C                     END
     C           KTOKU     IFEQ 3805
     C                     MOVE 3931      KTOKU
     C                     GOTO @RTRY
     C                     END
     C           KTOKU     IFEQ 3931
     C                     MOVE 3932      KTOKU
     C                     GOTO @RTRY
     C                     END
     C           KTOKU     IFEQ 3932
     C                     GOTO ETANK
     C                     END
     C                     END
      *
      *
     C*          KEYY      KLIST
     C*                    KFLD           ISHN1
     C*                    KFLD           ISHN2
     C*                    KFLD           ISHN3
     C*                    KFLD           KNONY   40
     C*                    Z-ADD3174      KNONY
     C*          KEYY      SETGTBBAPL031
     C*                    DO   *HIVAL
     C*                    SETOF                     11
     C*          KEYY      REDPEBBAPL031                 11
     C*          *IN11     IFEQ '0'
     C*          BASKJY    IFEQ 'D'
     C*          BASKHZ    ANDLE*DATE
     C*                    ELSE
     C*                    Z-ADDBAKTNK    OKTNK
     C*                    END
     C*                    END
     C* N11                ENDDO
     CSR         ETANK     ENDSR
      *
     C           *INZSR    BEGSR
     C                     EXCPTHED
     C                     ENDSR
      *
     OOUTPUT  E                HED
     O                                      '品番'
     O                                      ','
     O                                      '手配区分'
     O                                      ','
     O                                      '月間設定数'
     O                                      ','
     O                                      '収容数'
     O                                      ','
     O                                      '番地'
     O                                      ','
     O                                      '表面処理'
     O                                      ','
     O                                      '性質'
     O                                      ','
     O                                      '小分類'
     O                                      ','
     O                                      '中分類'
     O                                      ','
     O                                      '大分類'
     O                                      ','
     O                                      '通称サイズ'
     O                                      ','
     O                                      '完成材径'
     O                                      ','
     O                                      '母材径'
     O                                      ','
     O                                      '材料名'
     O                                      ','
     O                                      '強度'
     O                                      ','
     O                                      '首下'
     O                                      ','
     O                                      '構成品番　１'
     O                                      ','
     O                                      '個数'
     O                                      ','
     O                                      '新単価'
     O                                      ','
     O                                      '完成単重'
     O                                      ','
     O                                      '材質１'
     O                                      ','
     O                                      '材質２'
     O                                      ','
     O                                      '材質３'
     O                                      ','
     O                                      '材質４'
     O                                      ','
     O                                      '焼入工程'
     O                                      ','
     O                                      '構成品番　２'
     O                                      ','
     O                                      '個数'
     O                                      ','
     O                                      '新単価'
     O                                      ','
     O                                      '完成単重'
     O                                      ','
     O                                      '材質１'
     O                                      ','
     O                                      '材質２'
     O                                      ','
     O                                      '材質３'
     O                                      ','
     O                                      '材質４'
     O                                      ','
     O                                      '工程'
     O                                      ','
     O                                      '工程１'
     O                                      ','
     O                                      '部門１'
     O                                      ','
     O                                      '機械形式番号１'
     O                                      ','
     O                                      '工程２'
     O                                      ','
     O                                      '部門２'
     O                                      ','
     O                                      '機械形式番号２'
     O                                      ','
     O                                      '工程３'
     O                                      ','
     O                                      '部門３'
     O                                      ','
     O                                      '機械形式番号３'
     O                                      ','
     O                                      '工程４'
     O                                      ','
     O                                      '部門４'
     O                                      ','
     O                                      '機械形式番号４'
     O                                      ','
     O                                      '工程５'
     O                                      ','
     O                                      '部門５'
     O                                      ','
     O                                      '機械形式番号５'
     O                                      ','
     O                                      '工程６'
     O                                      ','
     O                                      '部門６'
     O                                      ','
     O                                      '機械形式番号６'
     O                                      ','
     O                                      '工程７'
     O                                      ','
     O                                      '部門７'
     O                                      ','
     O                                      '機械形式番号７'
     O                                      ','
     O                                      '工程８'
     O                                      ','
     O                                      '部門８'
     O                                      ','
     O                                      '機械形式番号８'
     O                                      ','
     O                                      '工程９'
     O                                      ','
     O                                      '部門９'
     O                                      ','
     O                                      '機械形式番号９'
     O                                      ','
     O                                      '工程１０'
     O                                      ','
     O                                      '部門１０'
     O                                      ','
     O                                      '機械形式番号１０'
     O                                      ','
     O                                      '工程１１'
     O                                      ','
     O                                      '部門１１'
     O                                      ','
     O                                      '機械形式番号１１'
     O                                      ','
     O                                      '工程１２'
     O                                      ','
     O                                      '部門１２'
     O                                      ','
     O                                      '機械形式番号１２'
     O                                      ','
     O                                      '工程１３'
     O                                      ','
     O                                      '部門１３'
     O                                      ','
     O                                      '機械形式番号１３'
     O                                      ','
     O                                      '工程１４'
     O                                      ','
     O                                      '部門１４'
     O                                      ','
     O                                      '機械形式番号１４'
     O                                      ','
     O                                      '工程１５'
     O                                      ','
     O                                      '部門１５'
     O                                      ','
     O                                      '機械形式番号１５'
     O                                      ','
     O                                      '素材単重'
     O                                      ','
     O                                      '完成単重'
     O                                      ','
     O                                      '出荷数量７'
     O                                      ','
     O                                      '販売単価（トヨタ）'
     O                                      ','
     O                                      '販売単価'
     O                                      ','
     O                                      '材質コード'
     O                                      ','
     O                                      '素材単重'
     O                                      ','
     O                                      '粗形材単重'
     O                                      ','
     O                                      '完成単重'
     O                                      ','
     O                                      '材料価格'
     O                                      ','
     O                                      '材料費'
     O                                      ','
     O                                      '購入品番１'
     O                                      ','
     O                                      '購入品価格１'
     O                                      ','
     O                                      '購入品番２'
     O                                      ','
     O                                      '購入品価格２'
     O                                      ','
     O                                      '購入品番３'
     O                                      ','
     O                                      '購入品価格３'
     O                                      ','
     O                                      '外注加工費'
     O                                      ','
     O                                      '加工工程１'
     O                                      ','
     O                                      '加工原価１'
     O                                      ','
     O                                      '加工工程２'
     O                                      ','
     O                                      '加工原価２'
     O                                      ','
     O                                      '加工工程３'
     O                                      ','
     O                                      '加工原価３'
     O                                      ','
     O                                      '加工工程４'
     O                                      ','
     O                                      '加工原価４'
     O                                      ','
     O                                      '加工工程５'
     O                                      ','
     O                                      '加工原価５'
     O                                      ','
     O                                      '加工工程６'
     O                                      ','
     O                                      '加工原価６'
     O                                      ','
     O                                      '加工工程７'
     O                                      ','
     O                                      '加工原価７'
     O                                      ','
     O                                      '加工工程８'
     O                                      ','
     O                                      '加工原価８'
     O                                      ','
     O                                      '加工工程９'
     O                                      ','
     O                                      '加工原価９'
     O                                      ','
     O                                      '加工工程１０'
     O                                      ','
     O                                      '加工原価１０'
     O                                      ','
     O                                      '加工費'
     O                                      ','
     O                                      '製造原価'
     O                                      ','
     O                                      '管理費'
     O                                      ','
     O                                      '総原価'
     O                                      ','
     O                                      '利益'
     O                                      ','
     O                                      '見積品番１・２'
     O                                      ','
     O                                      '部品名称'
     O                                      ','
     O                                      'サイズ'
     O                                      ','
     O                                      '首下長さ'
     O                                      ','
     O                                      '材質コード'
     O                                      ','
     O                                      '素材単重'
     O                                      ','
     O                                      '粗形材単重'
     O                                      ','
     O                                      '完成単重'
     O                                      ','
     O                                      '材料価格'
     O                                      ','
     O                                      'スクラップ費'
     O                                      ','
     O                                      '材料費'
     O                                      ','
     O                                      '表面処理CD膜圧・特殊'
     O                                      ','
     O                                      '表面処理費'
     O                                      ','
     O                                      '特殊加工費'
     O                                      ','
     O                                      '加工原価１'
     O                                      ','
     O                                      '加工原価２'
     O                                      ','
     O                                      '加工原価３'
     O                                      ','
     O                                      '加工原価４'
     O                                      ','
     O                                      '加工原価５'
     O                                      ','
     O                                      '加工原価６'
     O                                      ','
     O                                      '加工原価７'
     O                                      ','
     O                                      '加工原価８'
     O                                      ','
     O                                      '加工原価９'
     O                                      ','
     O                                      '加工原価１０'
     O                                      ','
     O                                      '加工原価１１'
     O                                      ','
     O                                      '加工原価１２'
     O                                      ','
     O                                      '加工原価１３'
     O                                      ','
     O                                      '購入品番１'
     O                                      ','
     O                                      '購入品価格１'
     O                                      ','
     O                                      '購入品番２'
     O                                      ','
     O                                      '購入品価格２'
     O                                      ','
     O                                      '購入品番３'
     O                                      ','
     O                                      '購入品価格３'
     O                                      ','
     O                                      '購入品番４'
     O                                      ','
     O                                      '購入品価格４'
     O                                      ','
     O                                      '購入品番５'
     O                                      ','
     O                                      '購入品価格５'
     O                                      ','
     O                                      '見積価格'
     O                                      ','
     O                                      '売上実績数量'
     O                                      ','
     O                                      '売上予定数'
     O                                      ','
     O                                      '月間数量'
     O        E                DAT
     O                         ISHIN  B
     O                                      ','
     O                         OTEHI  B
     O                                      ','
     O                         OGEKN 3B
     O                                      ','
     O                         OSSYS 3B
     O                                      ','
     O                         OSTRK
     O                                      '-'
     O                         OSTRT
     O                                      '-'
     O                         OSTRR
     O                                      '-'
     O                         OSTRD
     O                                      ','
     O                         OMEKI  B
     O                                      ','
     O                         OKIKI  B
     O                                      ','
     O                         OBHIN  B
     O                                      ','
     O                         OBTIU  B
     O                                      ','
     O                         OBDAI  B
     O                                      ','
     O                         OTUSZ 3B
     O                                      ','
     O                         OKAZI 3B
     O                                      ','
     O                         OSAIZ 3B
     O                                      ','
     O                         OZANM  B
     O                                      ','
     O                                      '強度'
     O                                      ','
     O                         OKUBI 3B
     O                                      ','
     O                         OKHIN1 B
     O                                      ','
     O                         OSYK1  B
     O                                      ','
     O                         OCTNK13B
     O                                      ','
     O                         OKASI13B
     O                                      ','
     O                         OZAI11 B
     O                                      ','
     O                         OZAI21 B
     O                                      ','
     O                         OZAI31 B
     O                                      ','
     O                         OZAI41 B
     O                                      ','
     O                         OYKI1  B
     O                                      ','
     O                         OKHIN2 B
     O                                      ','
     O                         OSYK2  B
     O                                      ','
     O                         OCTNK23B
     O                                      ','
     O                         OKASI23B
     O                                      ','
     O                         OZAI12 B
     O                                      ','
     O                         OZAI21 B
     O                                      ','
     O                         OZAI32 B
     O                                      ','
     O                         OZAI42 B
     O                                      ','
     O                         OYKI2  B
     O                                      ','
     O                         WKO,1  B
     O                                      ','
     O                         WBM,1  B
     O                                      ','
     O                         WKI,1  B
     O                                      ','
     O                         WKO,2  B
     O                                      ','
     O                         WBM,2  B
     O                                      ','
     O                         WKI,2  B
     O                                      ','
     O                         WKO,3  B
     O                                      ','
     O                         WBM,3  B
     O                                      ','
     O                         WKI,3  B
     O                                      ','
     O                         WKO,4  B
     O                                      ','
     O                         WBM,4  B
     O                                      ','
     O                         WKI,4  B
     O                                      ','
     O                         WKO,5  B
     O                                      ','
     O                         WBM,5  B
     O                                      ','
     O                         WKI,5  B
     O                                      ','
     O                         WKO,6  B
     O                                      ','
     O                         WBM,6  B
     O                                      ','
     O                         WKI,6  B
     O                                      ','
     O                         WKO,7  B
     O                                      ','
     O                         WBM,7  B
     O                                      ','
     O                         WKI,7  B
     O                                      ','
     O                         WKO,8  B
     O                                      ','
     O                         WBM,8  B
     O                                      ','
     O                         WKI,8  B
     O                                      ','
     O                         WKO,9  B
     O                                      ','
     O                         WBM,9  B
     O                                      ','
     O                         WKI,9  B
     O                                      ','
     O                         WKO,10 B
     O                                      ','
     O                         WBM,10 B
     O                                      ','
     O                         WKI,10 B
     O                                      ','
     O                         WKO,11 B
     O                                      ','
     O                         WBM,11 B
     O                                      ','
     O                         WKI,11 B
     O                                      ','
     O                         WKO,12 B
     O                                      ','
     O                         WBM,12 B
     O                                      ','
     O                         WKI,12 B
     O                                      ','
     O                         WKO,13 B
     O                                      ','
     O                         WBM,13 B
     O                                      ','
     O                         WKI,13 B
     O                                      ','
     O                         WKO,14 B
     O                                      ','
     O                         WBM,14 B
     O                                      ','
     O                         WKI,14 B
     O                                      ','
     O                         WKO,15 B
     O                                      ','
     O                         WBM,15 B
     O                                      ','
     O                         WKI,15 B
     O                                      ','
     O                         OSOZI 3B
     O                                      ','
     O                         OKASI 3B
     O                                      ','
     O                         OSRO7 3B
     O                                      ','
TANKAO                         OKTNK 3B
3174 O                                      ','
TANKAO                         OMTNK 3B
TOKU O                                      ','
     O                         WZCOD  B
     O                                      ','
     O                         WSZIJ 3B
     O                                      ','
     O                         WSZAJ 3B
     O                                      ','
     O                         WKANJ 3B
     O                                      ','
     O                         WSZIH 3B
     O                                      ','
     O                         WZAIH 3B
     O                                      ','
     O                         WKN11  B
     O                         WKN12  B
     O                         WKN13  B
     O                                      ','
     O                         WTNK1 3B
     O                                      ','
     O                         WKN21  B
     O                         WKN22  B
     O                         WKN23  B
     O                                      ','
     O                         WTNK2 3B
     O                                      ','
     O                         WKN31  B
     O                         WKN32  B
     O                         WKN33  B
     O                                      ','
     O                         WTNK3 3B
     O                                      ','
     O                         WGITU 3B
     O                                      ','
     O                         WKKO1  B
     O                                      ','
     O                         WGEN1 3B
     O                                      ','
     O                         WKKO2  B
     O                                      ','
     O                         WGEN2 3B
     O                                      ','
     O                         WKKO3  B
     O                                      ','
     O                         WGEN3 3B
     O                                      ','
     O                         WKKO4  B
     O                                      ','
     O                         WGEN4 3B
     O                                      ','
     O                         WKKO5  B
     O                                      ','
     O                         WGEN5 3B
     O                                      ','
     O                         WKKO6  B
     O                                      ','
     O                         WGEN6 3B
     O                                      ','
     O                         WKKO7  B
     O                                      ','
     O                         WGEN7 3B
     O                                      ','
     O                         WKKO8  B
     O                                      ','
     O                         WGEN8 3B
     O                                      ','
     O                         WKKO9  B
     O                                      ','
     O                         WGEN9 3B
     O                                      ','
     O                         WKO10
     O                                      ','
     O                         WGN10 3B
     O                                      ','
     O                         WKAKH 3B
     O                                      ','
     O                         WSGEN 3B
     O                                      ','
     O                         WKNRH 3B
     O                                      ','
     O                         WSTAN 3B
     O                                      ','
     O                         WRIEK 3B
     O                                      ','
     O                         G9MHN1 B
     O                         G9MHN2 B
     O                                      ','
     O                         G9MSYO B
     O                                      ','
     O                         G9SAIZ3B
     O                                      ','
     O                         G9KUBI3B
     O                                      ','
     O                         G9ZCOD B
     O                                      ','
     O                         G9SZIJ3B
     O                                      ','
     O                         G9SZAJ3B
     O                                      ','
     O                         G9KANJ3B
     O                                      ','
     O                         G9SZIH3B
     O                                      ','
     O                         G9SKRH3B
     O                                      ','
     O                         G9ZAIH3B
     O                                      ','
     O                         G9SME1 B
     O                         G9SME2 B
     O                         G9SME3 B
     O                                      ','
     O                         G9MMTN3B
     O                                      ','
     O                         G9MTTN3B
     O                                      ','
     O                         OKO,1 3B
     O                                      ','
     O                         OKO,2 3B
     O                                      ','
     O                         OKO,3 3B
     O                                      ','
     O                         OKO,4 3B
     O                                      ','
     O                         OKO,5 3B
     O                                      ','
     O                         OKO,6 3B
     O                                      ','
     O                         OKO,7 3B
     O                                      ','
     O                         OKO,8 3B
     O                                      ','
     O                         OKO,9 3B
     O                                      ','
     O                         OKO,103B
     O                                      ','
     O                         OKO,113B
     O                                      ','
     O                         OKO,123B
     O                                      ','
     O                         OKO,133B
     O                                      ','
     O                         G9KN11 B
     O                         G9KN12 B
     O                         G9KN13 B
     O                                      ','
     O                         G9TNK13B
     O                                      ','
     O                         G9KN21 B
     O                         G9KN22 B
     O                         G9KN23 B
     O                                      ','
     O                         G9TNK23B
     O                                      ','
     O                         G9KN31 B
     O                         G9KN32 B
     O                         G9KN33 B
     O                                      ','
     O                         G9TNK33B
     O                                      ','
     O                         G9KN41 B
     O                         G9KN42 B
     O                         G9KN43 B
     O                                      ','
     O                         G9TNK43B
     O                                      ','
     O                         G9KN51 B
     O                         G9KN52 B
     O                         G9KN53 B
     O                                      ','
     O                         G9TNK53B
     O                                      ','
     O                         G9HTAN3B
     O                                      ','
     O                         G9JIRY3B
     O                                      ','
     O                         G9SRYO3B
** HCD
HD
BM
RL
FRL
AK
HK
LAN
OQ
AOQ
ZAY
FA
KC
