     H            Y.                                                      MBR020
     FINPUT   UP  F      32            DISK
     FFCEPL01 IF  E           K        DISK
     E                    HN         32  1
     E                    WHN        32  1
     IINPUT   AA  01
     I                                        1  32 ISHIN
     I            DS
     I                                        1  32 SHIN
     I                                        1   5 ISHN1
     I                                        6  10 ISHN2
     I                                       11  12 ISHN3
      * FCEPL01
     I            DS
     I                                        1   80A2GSHZ
     I                                        1   40A2GSYY
     I                                        5   60A2GSMM
     I                                        7   80A2GSDD
      *
     C                     Z-ADD1         @A      20
     C                     Z-ADD1         @B      20
     C                     MOVEAISHIN     HN
     C                     DO   32        @A
     C           HN,@A     IFNE *BLANK
     C           HN,@A     ANDNE'-'
     C                     MOVE HN,@A     WHN,@B
     C                     ADD  1         @B
     C                     END
     C                     ENDDO
      *
     C                     MOVEAWHN       SHIN
     C           KEY1      KLIST
     C                     KFLD           ISHN1
     C                     KFLD           ISHN2
     C                     KFLD           ISHN3
     C                     MOVE '0'       CFLG    1
     C                     SETOF                     50
     C           KEY1      CHAINFCEPL011             50
     C           *IN50     IFEQ '0'
     C           A2GSKD    IFEQ 'D'
     C           A2GSHZ    ANDLE*DATE
     C                     ELSE
     C                     MOVE '1'       CFLG
     C                     END
     C                     END
      *
     C                     EXCPTDAT
      *
     OINPUT   E                DAT
     O                         ISHIN
     O                         CFLG      32
