     H            Y.                                                      MER030
     F**FCER41***************************************
     F* COMMON PART M/F LIST - CUSTOMER ORDER-           *
     F* A.SATOH               1981.10.28            *
     F***********************************************
     FFAAPL02 IP  E           K        DISK
     FFGBPL01 IF  E           K        DISK
     FFCEPL01 IF  E           K        DISK
     FQPRINT  O   F     132     OF     PRINTER
     IFAAPL021    01
     I                                              B7TOKUL1
     I                                              B7SHN3          10
     IFGBPL011    03
     IFCEPL011    05
     I            DS
     I                                        1  20 MHBAN
     I                                        1   5 B7MHN1
     I                                        6  10 B7MHN2
     I                                       11  15 B7MHN3
     I                                       16  20 B7MHN4
     I                                       21  280WDATE
     I                                       21  240A2TRYY
     I                                       25  260A2TRMM
     I                                       27  280A2TRDD
     I                                       29  360SDATE
     I                                       29  320A2SYYY
     I                                       33  340A2SYMM
     I                                       35  360A2SYDD
     I                                       37  440SHIZU
     I                                       37  400B7SKYY
     I                                       41  420B7SKMM
     I                                       43  440B7SKDD
     C                     SETOF                     242530
     C                     TIME           WTIME   60
     C           B7SKBN    COMP 'D'                      24
     C   24      SHIZU     COMP *DATE                  2525
     C   01N25N31          SETON                     3031
     C   L1                SETOF                     12
     C           B7NONY    CHAINFGBPL01              04
     C  N04      B2SKJY    COMP 'D'                      04
     C                     SETOF                     202114
     C                     SETOF                     2223
     C           WKEY      KLIST
     C                     KFLD           B7SHN1
     C                     KFLD           B7SHN2
     C                     KFLD           B7SHN3
     C           WKEY      CHAINFCEPL01              14
     C  N14      A2GSKD    COMP 'D'                      14
     C  N14      SDATE     COMP *DATE                222323
     C  N14 22             Z-ADDA2KSYS    WSYUY   50
     C  N14 23             Z-ADDA2SSYS    WSYUY
     C   14                Z-ADD0         WSYUY
     C  N14      WDATE     COMP *DATE                202121
     C   20                MOVE A2KTRK    B1      1
     C   20                MOVE A2KTRT    B2      2
     C   20                MOVE A2KTRR    B3      2
     C   20                MOVE A2KTRD    B4      1
     C   21                MOVE A2STRK    B1
     C   21                MOVE A2STRT    B2
     C   21                MOVE A2STRR    B3
     C   21                MOVE A2STRD    B4
     C   01N25   1         ADD  W         W       40
     C                     SETOF                     13
     C   01N12             SETON                     13
     C   01                SETON                     12
     CL0 OF                SETOF                     12
     OQPRINT  H  102   30
     O       OR        OF
     O                                  131 '.....................'
     O        H  1     30
     O       OR        OF
     O                                  131 '.         .         .'
     O        H  1     30
     O       OR        OF
     O                                   89 'TIME'
     O                         WTIME Y   98
     O                                  131 '.         .         .'
     O        H  2     30
     O       OR        OF
     O                                   10 'FCER41-1'
     O                                   23 'ORDER BY USER'
     O                                   57 '** COMMON PART NO '
     O                                   68 'M/F LIST **'
     O                                   89 'DATE'
     O                         UDATE Y   98
     O                                  104 'PAGE'
     O                         PAGE  Z  108
     O                                  131 '.....................'
     O        H  2     30
     O       OR        OF
     O                                    5 'CUST'
     O                                   13 'DELV'
     O                                   27 'RCV CO. NAME'
     O                                   32 'F'
     O                                   37 'RCV'
     O                                   48 'USER P/N'
     O                                   73 'INT CO P/N'
     O                                   80 'LOCATION'
     O                                   91 'ACCOM QTY'
     O        D 1      L1
     O        D 1      01N25
     O                 13      B7TOKU     4
     O                         B7NONY    13
     O                         B2SMEI    30
     O                         B7NKJO    32
     O                         B7NUKE    38
     O                         MHBAN     60
     O                         B7SHN1    68
     O                                   69 '-'
     O                         B7SHN2    74
     O                N10                75 '-'
     O                         B7SHN3    77
     O                N14 05   B1        81
     O                                   82 '-'
     O                N14 05   B2        84
     O                                   85 '-'
     O                N14 05   B3        87
     O                                   88 '-'
     O                N14 05   B4        89
     O                         WSYUY 2   97
     O        T   64   LR
     O                                   65 'M/F COUNT'
     O                         W     Z   70
