     H            Y.
     A*** FCER83 ****************************************
     A*   INQUIRY OF NEW PART NO. M/F   <DATE OF START PRODUCTION ORDER> *
     A*           H.ITO             89.11.07            *
     A**************************************** FCER83 ***
     FFCEPW83 CF  E                    WORKSTN
     F                                              KINFDS INFDS
     F                                        SFLRRNKSFILE SFLREC
     FFCEPL83 IF  E           K        DISK
     E                    ER      1   3 60               d[ｰxｮﾈｰﾆﾞ
     IINFDS       DS
     I                                      273 282 #SNAME
     I            DS
     I                                        1  20 SKEYDS
     I            DS
     I                                        1  20 EKEYDS
     I* SEARCH LOVAL KEY
     I            DS
     I                                        1   40LVKY01
     I                                        5   60LVKY02
     I                                        7   80LVKY03
     I                                        9  13 LVKY04
     I                                       14  18 LVKY05
     I                                       19  20 LVKY06
     I                                        1  20 LVKYDS
     I* SEARCH HIVAL KEY
     I            DS
     I                                        1   40HVKY01
     I                                        5   60HVKY02
     I                                        7   80HVKY03
     I                                        9  13 HVKY04
     I                                       14  18 HVKY05
     I                                       19  20 HVKY06
     I                                        1  20 HVKYDS
     I* mﾞ-jsﾞ-ﾇ gb- ﾝ-hﾎb-ﾓnﾞ
     I            DS
     I                                        1   40FLKY01
     I                                        5   60FLKY02
     I                                        7   80FLKY03
     I                                        9  13 FLKY04
     I                                       14  18 FLKY05
     I                                       19  20 FLKY06
     I                                        1  20 FKEYDS
     I* mﾞ-jsﾞ-ﾇ ﾆﾑcfb gb-ﾎbﾓnﾞ
     I            DS
     I                                        1   40F1THYY
     I                                        5   60F1THMM
     I                                        7   80F1THDD
     I                                        9  13 F1NHN1
     I                                       14  18 F1NHN2
     I                                       19  20 F1NHN3
     I                                        1  20 DBKEY
     I            DS
     I                                        1   9 F1TKRO
     I                                        1   1 F1BAN1
     I                                        2   2 B1
     I                                        3   4 F1BAN2
     I                                        5   5 B2
     I                                        6   7 F1BAN3
     I                                        8   8 B3
     I                                        9   9 F1BAN4
     I            DS
     I                                        1  14 F1SHIN
     I                                        1   5 FFNHN1
     I                                        6   6 H1
     I                                        7  11 FFNHN2
     I                                       12  12 H2
     I                                       13  14 FFNHN3
     I            DS
     I                                        1   80F1SKHZ
     I                                        1   40F1SKYY
     I                                        5   60F1SKMM
     I                                        7   80F1SKDD
     C*
     C* mﾞ-jsﾞ-ﾇ ﾆﾑcfb gb-ﾆﾞﾏ]b
     C*
     C           FULKEY    KLIST
     C                     KFLD           FLKY01
     C                     KFLD           FLKY02
     C                     KFLD           FLKY03
     C                     KFLD           FLKY04
     C                     KFLD           FLKY05
     C                     KFLD           FLKY06
     C*
     C* ﾅﾎﾞﾎabﾓ xbﾅbgﾞﾑc ﾉ ﾆmb
     C*
     C                     Z-ADD19        LINES   30
     C/SPACE 1
     C*****************************************************
     C* KEY fﾞx]
     C*****************************************************
     C           @001      TAG
     C                     EXFMT@SCR1
     C                     MOVEA'0'       *IN,88
     C*
     C* CMD-1 ﾆﾏcﾒﾑc kdlh
     C*
     C           *INKA     IFEQ '1'
     C                     SETON                     LR
     C                     RETRN
     C                     END
     C*
     C           @THYY     IFEQ 0
     C                     MOVELER,01     ERRMSG
     C                     GOTO @END
     C                     END
     C*
     C* HIVAL/LOVAL/FULLKEY  ﾈln ﾇﾓ
     C*
     C                     MOVE *HIVAL    HVKYDS
     C                     MOVE *LOVAL    LVKYDS
     C                     MOVE *BLANK    FLKY01
     C                     MOVE *BLANK    FLKY02
     C                     MOVE *BLANK    FLKY03
     C*
     C* HIVAL/LOVAL/FULLKEYY ﾈln
     C*
     C                     MOVE @THYY     HVKY01
     C                     MOVE @THYY     LVKY01
     C                     MOVE @THYY     FLKY01
     C           @THMM     IFNE 0
     C                     MOVE @THMM     HVKY02
     C                     MOVE @THMM     LVKY02
     C                     MOVE @THMM     FLKY02
     C                     END
     C           @THDD     IFNE 0
     C                     MOVE @THDD     HVKY03
     C                     MOVE @THDD     LVKY03
     C                     MOVE @THDD     FLKY03
     C                     END
     C*
     C* mﾞ-jsﾞ-ﾇ ﾑvﾃv ﾅﾎﾞﾓ-k]
     C*
     C                     SETON                     9091
     C                     EXSR #SET1
     C                     SETOF                     9091
     C   99                GOTO @001
     C                     GOTO @002
     C           @END      TAG
     C                     SETON                     99
     C                     GOTO @001
     C*
     C* jﾞb 2 fﾞx] ﾉ ﾆﾏlﾒﾑh
     C*
     C           @002      TAG
     C                     WRITE@SCR2
     C                     DO   *HIVAL
     C   99                SETON                     98
     C  N99                SETON                     9798
     C                     EXFMTSFLCTL
     C                     SETOF                     9798
     C*
     C* CMD-1 ﾆﾏcﾒﾑc kdlh
     C*
     C           *INKA     IFEQ '1'
     C                     SETON                     LR
     C                     RETRN
     C                     END
     C  N91N92             GOTO @001
     C*
     C* mﾞ-jsﾞ-ﾇ ﾑvﾃv ﾅﾎﾞﾓ-k]
     C*
     C                     EXSR #SET1
     C                     END
     C/SPACE 1
     C*****************************************************
     C*  mﾞ-j ･ xyﾒ- p ﾑvﾃv ﾅﾎﾞﾓ-k]
     C*****************************************************
     C           #SET1     BEGSR
     C                     Z-ADD*ZERO     LINECT
     C*
     C* ROLL-UP ﾉ ng gb- ﾉ ﾈln
     C*
     C           *IN91     IFEQ '1'
     C                     Z-ADD1         SFLRRN  40
     C* lgﾞﾉ ﾎabﾓ fﾞ aﾓf kdlhﾇﾓ
     C           *IN90     IFEQ '1'
     C           FULKEY    SETLLFCEPL831
     C                     ELSE
     C           LAST      IFEQ '*'
     C                     MOVELER,02     ERRMSG
     C                     GOTO @ERR
     C                     END
     C* PREVIOUS END KEY SET
     C                     MOVE EKEYDS    FKEYDS
     C           FULKEY    SETGTFCEPL831
     C                     END
     C* ROLL-DOWN gb- fﾞ eﾅﾛjng gb- ﾉ ﾈln
     C                     ELSE
     C           PAGCNT    SUB  1         PAGWRK  30
     C           PAGWRK    IFLE *ZERO
     C                     MOVELER,02     ERRMSG
     C                     GOTO @ERR
     C                     END
     C* ﾆgﾞﾉ xbﾅbﾆﾏlﾒﾑhﾇﾓ ﾅbﾆﾑ ﾉ gb- e ﾈlnﾇﾓ
     C                     MOVE SKEYDS    FKEYDS
     C           FULKEY    SETLLFCEPL831
     C                     Z-ADDLINES     SFLRRN
     C                     END
     C* fﾞx] ﾉ ﾆﾑgﾈlmb
     C           *IN90     IFEQ '1'
     C                     Z-ADD*ZERO     PAGCNT
     C                     END
     C* ﾅﾎﾞﾎabﾓ hﾒa
     C                     SETON                     96
     C                     WRITESFLCTL
     C                     SETOF                     96
     C* ﾅﾎﾞﾎabﾓ p mﾞ-j ﾑvﾃv
     C                     DO   *HIVAL
     C           @00X      TAG
     C           *IN91     IFEQ '1'
     C                     READ FCEPL831                 20
     C   20                SETON                     94
     C                     ELSE
     C                     READPFCEPL831                 20
     C                     END
     C* ﾅbﾃﾞ ﾉ mﾞ-jumﾞ ﾑvgljng ﾉ ﾆﾑﾒ
     C           *IN20     CABEQ'1'       LPOUT
     C*
     C           F1SKJY    IFEQ 'D'
     C           F1SKHZ    CABLE*DATE     @00X
     C                     END
     C* ﾆﾑcfb gb- ﾉ kdlh
     C           DBKEY     CABLTLVKYDS    LPOUT
     C           DBKEY     IFGT HVKYDS
     C                     SETON                     94
     C                     GOTO LPOUT
     C                     END
     C*                                                                ER*
     C                     ADD  1         LINECT  30
     C                     MOVE *BLANK    B1
     C                     MOVE *BLANK    B2
     C                     MOVE *BLANK    B3
     C           F1BAN2    IFNE *BLANK
     C                     MOVE '-'       B1
     C                     END
     C           F1BAN3    IFNE *BLANK
     C                     MOVE '-'       B2
     C                     END
     C           F1BAN4    IFNE *BLANK
     C                     MOVE '-'       B3
     C                     END
     C                     MOVEA'0'       *IN,88
     C           F1TOKU    IFEQ 3174
     C           F1TOKU    OREQ 8482
     C           F1TOKU    OREQ 8481
     C                     MOVEA'1'       *IN,88
     C                     END
     C                     MOVE *BLANK    H1
     C                     MOVE *BLANK    H2
     C                     MOVE F1NHN1    FFNHN1
     C                     MOVE F1NHN2    FFNHN2
     C                     MOVE F1NHN3    FFNHN3
     C           F1NHN2    IFNE *BLANK
     C                     MOVE '-'       H1
     C                     END
     C           F1NHN3    IFNE *BLANK
     C                     MOVE '-'       H2
     C                     END
     C                     WRITESFLREC
     C* ﾅbﾆﾑﾉ xbﾅbgb- tf]
     C           SFLRRN    IFEQ 1
     C                     MOVE DBKEY     SKEYDS
     C           *IN91     CABEQ'0'       LPOUT
     C                     END
     C* ﾅbﾃﾞ ﾉ xbﾅbgﾞﾑc ﾉ tf]
     C           SFLRRN    IFEQ LINES
     C                     MOVE DBKEY     EKEYDS
     C           *IN91     CABEQ'1'       LPOUT
     C                     END
     C           *IN91     IFEQ '1'
     C                     ADD  1         SFLRRN
     C                     ELSE
     C                     SUB  1         SFLRRN
     C                     END
     C                     END
     C           LPOUT     TAG
     C           LINECT    IFEQ *ZEROS
     C                     MOVELER,03     ERRMSG
     C                     GOTO @ERR
     C                     END
     C*
     C* PAGE ﾃ]nﾜ-ﾓ
     C*
     C           *IN91     IFEQ '1'
     C                     ADD  1         PAGCNT  30
     C           LINECT    IFLT LINES
     C                     MOVE '*'       LAST    1
     C                     ELSE
     C                     MOVE *BLANK    LAST
     C                     END
     C                     ELSE
     C                     MOVE *BLANK    LAST
     C                     SUB  1         PAGCNT
     C                     END
     C                     GOTO ENDSTR
     C           @ERR      TAG
     C                     SETON                     99
     C           ENDSTR    ENDSR
**  ERR ARAY
E-01 THIS REFERENCE KEY IS NOT RIGHT
E-02 APPLICABLE DATA IS NOT FOUND ANY MORE
E-03 APPLICABLE DATA IS NOT FOUND
