     H            Y/
     F***************************************************
     F*   NEW PART INFORMATION INQUIRY                  *
     F*       JAN/10/2003                               *
     F*                                                 *
     F*   MODIFICAITON:                                 *
     F*                                                 *
     F*                                                 *
     F***************************************************
     FFCEPW71 CF  E                    WORKSTN
     F                                              KINFDS @INFDS
     FFCEPL70 IF  E           K        DISK
     FFCEPL71 IF  E           K        DISK
     F            FCEPP701                          KRENAMEFCE71R
     FFCEPL72 IF  E           K        DISK
     F            FCEPP701                          KRENAMEFCE72R
     FFCEPL73 IF  E           K        DISK
     F            FCEPP701                          KRENAMEFCE73R
      *------------------------------------------------------------
     E                    CMD     1   2 78
     E                    MSG     1   2 78
      *------------------------------------------------------------
     I@INFDS      DS
     I                                    B 378 3790@@REC
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
      *------------------------------------------------------
      *  MAIN ROUTINE
      *------------------------------------------------------
     C           W@ID      DOWNE'99'
     C           W@ID      CASEQ'01'      #SCRN1
     C           W@ID      CASEQ'02'      #SCRN2
     C                     ENDCS
     C                     ENDDO
      *
     C                     MOVE *ON       *INLR
     C                     RETRN
      *------------------------------------------------------
      *  INITIALIZE
      *------------------------------------------------------
     C           *INZSR    BEGSR
      *
     C           K#KEY     KLIST
     C                     KFLD           D@PRT1
     C                     KFLD           D@PRT2
      *
     C                     MOVEL'01'      W@ID    2
      *
     C                     ENDSR
      *------------------------------------------------------
      *  1ST SCREEN
      *------------------------------------------------------
     C           #SCRN1    BEGSR
      *
     C                     MOVE CMD,1     D@CMD
     C                     WRITEDSP99
     C                     EXFMTDSP01
      *
     C                     SELEC
      * END
     C           *INKA     WHEQ *ON
     C                     MOVE '99'      W@ID
     C                     OTHER
      * CHECK & NEXT
     C                     EXSR #CHK1
     C           *IN99     IFEQ *OFF
     C                     EXSR #SET2
     C                     MOVE '02'      W@ID
     C                     ENDIF
     C                     ENDSL
      *
     C                     ENDSR
      *------------------------------------------------------
      *  CHECK
      *------------------------------------------------------
     C           #CHK1     BEGSR
      *
     C                     EXSR #CLR
      *
     C           D@OPTN    IFLT '1'
     C           D@OPTN    ORGT '4'
     C                     SETON                     6199
     C                     MOVE MSG,1     D@MSG
     C                     ENDIF
      *
     C           D@PRT1    IFEQ *BLANK
     C  N99                MOVE MSG,2     D@MSG
     C                     SETON                     6299
     C                     ENDIF
      *
     C           *IN99     IFEQ *OFF
      *
     C                     SELEC
     C           D@OPTN    WHEQ '1'
     C           K#KEY     CHAINFCEPL70              90
      *
     C           D@OPTN    WHEQ '2'
     C           K#KEY     CHAINFCEPL72              90
      *
     C           D@OPTN    WHEQ '3'
     C           K#KEY     CHAINFCEPL73              90
      *
     C           D@OPTN    WHEQ '4'
     C           K#KEY     CHAINFCEPL71              90
     C                     ENDSL
      *
     C           *IN90     IFEQ *ON
     C                     MOVE MSG,2     D@MSG
     C                     SETON                     6299
     C                     ENDIF
      *
     C                     ENDIF
      *
     C                     ENDSR
      *------------------------------------------------------
      *  SET DATA FOR 2ND SCREEN
      *------------------------------------------------------
     C           #SET2     BEGSR
      *
     C                     MOVE F7SHN1    D@SHN1
     C                     MOVE F7SHN2    D@SHN2
     C                     MOVE F7SHN3    D@SHN3
     C                     MOVE F7MHN1    D@MHN1
     C                     MOVE F7MHN2    D@MHN2
     C                     MOVE F7MHN3    D@MHN3
     C                     MOVE F7AHN1    D@AHN1
     C                     MOVE F7AHN2    D@AHN2
     C                     MOVE F7AHN3    D@AHN3
     C                     MOVE F7THN1    D@THN1
     C                     MOVE F7THN2    D@THN2
     C                     MOVE F7THN3    D@THN3
     C                     MOVE F7BHN1    D@BHN1
     C                     MOVE F7BHN2    D@BHN2
     C                     MOVE F7BHN3    D@BHN3
     C                     MOVE F7STEP    D@STEP
     C                     MOVE F7ASJS    D@ASJS
     C                     MOVE F7IAFS    D@IAFS
     C                     MOVE F7STPR    D@STPR
     C                     MOVE F7STDT    D@STDT
     C                     MOVE F7500N    D@500N
     C                     MOVE F7483N    D@483N
     C                     MOVE F7162W    D@162W
     C                     MOVE F7224W    D@224W
     C                     MOVE F7592O    D@592O
     C                     MOVE F7592N    D@592N
     C                     MOVE F7184W    D@184W
     C                     MOVE F7227W    D@227W
     C                     MOVE F7288F    D@288F
     C                     MOVE F7351F    D@351F
     C                     MOVE F7SUGI    D@SUGI
     C                     MOVE F7PTID    D@PTID
      *
     C                     ENDSR
      *------------------------------------------------------
      *  2ND SCREEN
      *------------------------------------------------------
     C           #SCRN2    BEGSR
      *
     C                     MOVE CMD,2     D@CMD
     C                     WRITEDSP99
     C                     EXFMTDSP02
      *
     C                     SELEC
      * END
     C           *INKA     WHEQ *ON
     C                     MOVE '99'      W@ID
      * GO BACK
     C           *INKL     WHEQ *ON
     C                     MOVE '01'      W@ID
     C                     MOVE *BLANK    D@PRT1
     C                     MOVE *BLANK    D@PRT2
     C                     MOVE *BLANK    D@OPTN
     C                     ENDSL
      *
     C                     ENDSR
      *------------------------------------------------------
      *  CLEAR
      *------------------------------------------------------
     C           #CLR      BEGSR
      *
     C                     MOVEA'00000000'*IN,60
     C                     MOVE *OFF      *IN99
     C                     MOVE *BLANK    D@MSG
      *
     C                     ENDSR
      *------------------------------------------------------
**  CMD
F1:END
F1:END      F12:GO BACK
**  MSG
OPRION ERROR.
PART# ERROR.
