     H            Y.
     F** FCER76 ***************************************
     F*  ..PRODUCTION PREPARATIONS FOR NEW PRODUCT..  *
     F*    I-HASADA                       97.08.12    *
     F*************************************** FCER76 **
     FFCEPW76 CF  E                    WORKSTN
     FFCEPP81 IF  E                    DISK
     FFCEWP76 O   F     200            DISK
     E                    ER      1   1 60
     I            DS
     I                                        1   80F1SKHZ
     I                                        1   40F1SKYY
     I                                        5   60F1SKMM
     I                                        7   80F1SKDD
     I            DS
     I                                        1  54 F1BIKO
     I                                        7  44 WREMA
     I                                       45  500WKAHZ
      *
     C           *ENTRY    PLIST
     C                     PARM           PSKEI   4
      *
     C           STP1      TAG
     C                     EXFMTFCEPW761
     C                     SETOF                     0199
      *
     C           *INKA     IFEQ '1'
     C                     SETON                     LR
     C                     RETRN
     C                     END
      *
     C           ISKEI     IFEQ *BLANK
     C                     SETON                     0199
     C                     MOVE ER,1      MSG
     C                     GOTO STP1
     C                     END
      *
     C           *INKE     IFEQ '0'
     C                     GOTO STP1
     C                     END
      *
     C                     MOVE ISKEI     PSKEI
      *
     C                     DO   *HIVAL
     C                     SETOF                     10
     C                     READ FCEPP811                 10
     C           *IN10     IFEQ '0'
     C           F1SKJY    IFEQ 'D'
     C           F1SKHZ    ANDLE*DATE
     C                     ELSE
      *
     C           ISKEI     IFEQ F1SKEI
     C                     SETON                     U1
     C                     EXCPTDT
     C                     END
      *
     C                     END
     C                     END
     C  N10                END
      *
     C                     SETON                     LR
     C                     RETRN
      *
     OFCEWP76 E                DT
     O                         F1NHN1     5
     O                         F1NHN2    10
     O                         F1NHN3    12
     O                         F1TOKU    16
     O                         F1SKEI    20
     O                         F1UKYY    24
     O                         F1UKMM    26
     O                         F1UKDD    28
     O                         F1STEI    37
     O                         F1SYOS    42
     O                         WKAHZ     48
     O                         F1BAN1    49
     O                         F1BAN2    51
     O                         F1BAN3    53
     O                         F1BAN4    54
     O                         F1THYY    58
     O                         F1THMM    60
     O                         F1THDD    62
     O                         F1OHN1    67
     O                         F1OHN2    72
     O                         F1OHN3    74
     O                         WREMA    112
      *
** ER
E-01 INPUT CAR MODEL NO.
