     H            Y.                                                      MQR020
     F***FCER17*******************************************************
     F*                ﾍ]xbuﾇj-  ﾒﾇnalﾎﾟ                             *
     F*            M-OKUDA             S 54.05.07                    *
     F****************************************************************
     FFCETL07 IP  E           K        DISK
     FQPRINT  O   F      80            PRINTER
     E                    CO         54  2               ﾍ]xbﾃ-nﾞnﾞ
     E                    ME         54 15               ﾍ]xb
     IFCETL071    01
     I                                              A2BHINL1
     C   10                GOTO ST1
     C                     SETON                     10
     C                     Z-ADD1         I       30
     C                     MOVE ' '       BL15   15
     C                     MOVE ' '       BL3     3
     C           ST1       TAG
     C  NL1                GOTO END
     C                     MOVE A2BHIN    CO,I
     C                     MOVE A2SMEI    ME,I
     C           I         COMP 54                       11
     C   11                GOTO ST2
     C           I         ADD  1         I
     C                     GOTO END
     C           ST2       TAG
     C                     EXSR PRSUB
     C                     MOVE BL3       CO
     C                     MOVE BL15      ME
     C                     SETOF                     10
     C           END       TAG
     CLR                   EXSR PRSUB
     C           PRSUB     BEGSR
     C                     Z-ADD1         I1      30
     C                     Z-ADD28        I2      30
     C                     SETON                     14
     C           ST3       TAG
     C                     SETON                     12
     C                     EXCPT
     C                     SETOF                     1214
     C           I1        COMP 27                     13
     C   13      I1        ADD  1         I1
     C   13      I2        ADD  1         I2
     C   13                GOTO ST3
     C                     ENDSR
     OQPRINT  E   04   12 14
     O                         UDATE Y   10
     O                                   45 'PARTS NAME MASTER LIST'
     O                                   60 'PAGE'
     O                         PAGE  Z   65
     O        E 2      12 14
     O                                   15 'CODE'
     O                                   29 'PARTS NAME'
     O                                   47 'CODE'
     O                                   61 'PARTS NAME'
     O        E 2      12
     O                         CO,I1     15
     O                         ME,I1     34
     O                         CO,I2     47
     O                         ME,I2     66
