     H            Y/
     F***************************************************
     F*  UPDATE PROCESS COST FORM ESTIMATION DATA       *
     F*       SEP/18/2002                               *
     F*                                                 *
     F*   MODIFICAITON:                                 *
     F*                                                 *
     F*                                                 *
     F***************************************************
     FGBFWP99 IP  E           K        DISK
     FFCEPL50 UF  E           K        DISK                      A
     FAAMPL11 IF  E           K        DISK
      *------------------------------------------------------------
     E                    PRC        15  3               PROCESS
     E                    MCN        15  3               MACHINE
     E                    DPT        15  4 0             DEPARTMENT
     E                    LOC        15  6               LOCATION
     E                    PR1        10  3               PROCESS
     E                    CT1        10  6 4             COST
     E                    PR2        10  3               PROCESS
     E                    CT2        15  6 4             COST
     E                    CTX        15  6 4             COST
      *------------------------------------------------------------
     IGBFWP991
     I                                              G9HIN1L1
     I                                              G9HIN2L1
     I                                              G9HIN3L1
     I            DS
     I                                        1   80G9KAHZ
     I                                        1   40G9KAYY
     I                                        5   60G9KAMM
     I                                        7   80G9KADD
     I            DS
     I                                        1   80K@YMD
     I                                        1   40K@YY
     I                                        5   60K@MM
     I                                        7   80K@DD
     I            DS
     I                                        1  45 PRC
     I                                        1   3 CKKO01
     I                                        4   6 CKKO02
     I                                        7   9 CKKO03
     I                                       10  12 CKKO04
     I                                       13  15 CKKO05
     I                                       16  18 CKKO06
     I                                       19  21 CKKO07
     I                                       22  24 CKKO08
     I                                       25  27 CKKO09
     I                                       28  30 CKKO10
     I                                       31  33 CKKO11
     I                                       34  36 CKKO12
     I                                       37  39 CKKO13
     I                                       40  42 CKKO14
     I                                       43  45 CKKO15
     I            DS
     I                                        1  45 MCN
     I                                        1   3 CKKB01
     I                                        4   6 CKKB02
     I                                        7   9 CKKB03
     I                                       10  12 CKKB04
     I                                       13  15 CKKB05
     I                                       16  18 CKKB06
     I                                       19  21 CKKB07
     I                                       22  24 CKKB08
     I                                       25  27 CKKB09
     I                                       28  30 CKKB10
     I                                       31  33 CKKB11
     I                                       34  36 CKKB12
     I                                       37  39 CKKB13
     I                                       40  42 CKKB14
     I                                       43  45 CKKB15
     I            DS
     I                                        1  60 DPT
     I                                        1   40CKBM01
     I                                        5   80CKBM02
     I                                        9  120CKBM03
     I                                       13  160CKBM04
     I                                       17  200CKBM05
     I                                       21  240CKBM06
     I                                       25  280CKBM07
     I                                       29  320CKBM08
     I                                       33  360CKBM09
     I                                       37  400CKBM10
     I                                       41  440CKBM11
     I                                       45  480CKBM12
     I                                       49  520CKBM13
     I                                       53  560CKBM14
     I                                       57  600CKBM15
     I            DS
     I                                        1  90 LOC
     I                                        1   6 CKNB01
     I                                        7  12 CKNB02
     I                                       13  18 CKNB03
     I                                       19  24 CKNB04
     I                                       25  30 CKNB05
     I                                       31  36 CKNB06
     I                                       37  42 CKNB07
     I                                       43  48 CKNB08
     I                                       49  54 CKNB09
     I                                       55  60 CKNB10
     I                                       61  66 CKNB11
     I                                       67  72 CKNB12
     I                                       73  78 CKNB13
     I                                       79  84 CKNB14
     I                                       85  90 CKNB15
     I            DS
     I                                        1  30 PR1
     I                                        1   3 G9KKO1
     I                                        4   6 G9KKO2
     I                                        7   9 G9KKO3
     I                                       10  12 G9KKO4
     I                                       13  15 G9KKO5
     I                                       16  18 G9KKO6
     I                                       19  21 G9KKO7
     I                                       22  24 G9KKO8
     I                                       25  27 G9KKO9
     I                                       28  30 G9KO10
     I            DS
     I                                        1  60 CT1
     I                                        1   64G9GEN1
     I                                        7  124G9GEN2
     I                                       13  184G9GEN3
     I                                       19  244G9GEN4
     I                                       25  304G9GEN5
     I                                       31  364G9GEN6
     I                                       37  424G9GEN7
     I                                       43  484G9GEN8
     I                                       49  544G9GEN9
     I                                       55  604G9GN10
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
      *------------------------------------------------------
      *  MAIN ROUTINE
      *------------------------------------------------------
     C           *INL1     IFEQ *ON
     C           K#AAM     CHAINAAMPL11              90
     C                     Z-ADD*ZERO     CTX
     C                     Z-ADD*ZERO     @@BZ
     C                     Z-ADD*ZERO     CT2
     C                     Z-ADD*ZERO     @@DATE  80
     C                     ENDIF
      *
     C           *IN90     IFEQ *OFF
      *
     C           @@DATE    IFEQ *ZERO
     C           @@DATE    ORNE *ZERO
     C           G9KAHZ    ANDGT@@DATE
     C                     Z-ADDG9KAHZ    @@DATE
     C                     ENDIF
      * BZ OR DACRO
     C           'BZ '     LOKUPPRC                      10
     C  N10      'DCF'     LOKUPPRC                      10
     C           *IN10     IFEQ *ON
     C           @@BZ      IFEQ *ZERO
     C           @@BZ      ORNE *ZERO
     C           G9GITU    ANDLT@@BZ
     C           G9GITU    ANDGT*ZERO
     C                     Z-ADDG9GITU    @@BZ    74
     C                     ENDIF
     C                     ENDIF
      *
     C                     Z-ADD*ZERO     CT2
     C           1         DO   10        X       30
     C           PR1,X     IFNE *BLANK
     C                     Z-ADD1         Z       30
     C           PR1,X     LOKUPPRC,Z                    10
     C           *IN10     IFEQ *OFF
     C                     Z-ADD1         Z       30
     C           PR1,X     IFEQ 'HD '
     C           'BM '     LOKUPPRC,Z                    10
     C                     ENDIF
     C           PR1,X     IFEQ 'BM '
     C           'HD '     LOKUPPRC,Z                    10
     C                     ENDIF
     C           PR1,X     IFEQ 'TC '
     C           'JC '     LOKUPPRC,Z                    10
     C                     ENDIF
      *
     C                     ENDIF
      *
     C   10                ADD  CT1,X     CT2,Z
      *
     C           PR1,X     IFEQ 'AK '
     C                     Z-ADD1         Z       30
     C           'RL '     LOKUPPRC,Z                    10
     C   10                ADD  CT1,X     CT2,Z
     C                     ENDIF
      *
     C                     ENDIF
     C                     ENDDO
      *
     C           1         DO   15        X
     C           CT2,X     IFNE *ZERO
     C           CT2,X     IFNE CTX,X
     C           CTX,X     OREQ *ZERO
     C                     Z-ADDCT2,X     CTX,X
     C                     ENDIF
     C                     ENDIF
     C                     ENDDO
      *
     C                     ENDIF
     CL1N90                EXSR #UPD
      *------------------------------------------------------
      *  INITIALIZE
      *------------------------------------------------------
     C           *INZSR    BEGSR
      *
     C           *ENTRY    PLIST
     C                     PARM           P@YYMM  60
     C           P@YYMM    MULT 100       WSTRT   80
     C                     ADD  1         WSTRT
      *
     C           WSTRT     ADD  30        WEND    80
      *
     C           K#AAM     KLIST
     C                     KFLD           G9HIN1
     C                     KFLD           G9HIN2
     C                     KFLD           G9HIN3
     C           K#FCX     KLIST
     C                     KFLD           G9HIN1
     C                     KFLD           G9HIN2
     C                     KFLD           G9HIN3
     C                     KFLD           K@PROC  3
     C                     KFLD           K@MCN   3
     C****                 KFLD           K@YMD   80
      *
     C                     ENDSR
      *------------------------------------------------------
      *  UPDATE
      *------------------------------------------------------
     C           #UPD      BEGSR
      *
     C                     Z-ADD1         X
     C           'BZ '     LOKUPPRC,X                    10
     C           *IN10     IFEQ *OFF
     C                     Z-ADD1         X
     C           'DCF'     LOKUPPRC,X                    10
     C                     ENDIF
      *
     C           *IN10     IFEQ *ON
     C                     Z-ADD@@BZ      CTX,X
     C                     ENDIF
      *
     C                     Z-ADD@@DATE    K@YMD
     C           1         DO   15        X
     C           PRC,X     IFNE *BLANK
     C                     MOVE PRC,X     K@PROC
     C                     MOVE MCN,X     K@MCN
     C                     Z-ADD*ZERO     @4      40
     C           DPT,X     IFNE 0111
     C                     MOVE DPT,X     @4
     C                     ENDIF
      *
     C           K#FCX     SETGTFCEPL50
     C           *IN95     DOUEQ*ON
     C           K#FCX     REDPEFCEPL50                  95
     C           *IN95     IFEQ *OFF
     C           F5SKJY    ANDEQ*BLANK
     C           F5VLDT    ANDLEWSTRT
     C                     LEAVE
     C                     ENDIF
     C                     ENDDO
      *
     C           *IN95     IFEQ *OFF
     C                     Z-ADD*DATE     F5KODT
     C                     TIME           F5KOTM
     C                     MOVEL#USER     F5KOME
     C           DPT,X     IFEQ 0111
     C                     Z-ADDCTX,X     F5COST
     C           CTX,X     IFEQ *ZERO
     C                     Z-ADD1         Z
     C           PRC,X     LOKUPPRC,Z                    10
     C           *IN10     IFEQ *ON
     C           CTX,Z     ANDNE*ZERO
     C                     Z-ADDCTX,Z     F5COST
     C                     ENDIF
     C                     ENDIF
      *
     C                     ENDIF
     C                     Z-ADD@4        F5DEPT
     C                     UPDATFCEPP501
      *
     C                     ELSE
     C                     CLEARFCEPP501
     C                     Z-ADD*DATE     F5KODT
     C                     TIME           F5KOTM
     C                     MOVEL#USER     F5KOME
     C           DPT,X     IFEQ 0111
     C                     Z-ADDCTX,X     F5COST
     C           CTX,X     IFEQ *ZERO
     C                     Z-ADD1         Z
     C           PRC,X     LOKUPPRC,Z                    10
     C           *IN10     IFEQ *ON
     C           CTX,Z     ANDNE*ZERO
     C                     Z-ADDCTX,Z     F5COST
     C                     ENDIF
     C                     ENDIF
      *
     C                     ENDIF
     C                     MOVELG9HIN1    F5PRT1
     C                     MOVELG9HIN2    F5PRT2
     C                     MOVELG9HIN3    F5PRT3
     C                     MOVELK@PROC    F5PROC
     C                     MOVELK@MCN     F5MCHN
     C                     Z-ADDK@YMD     F5VLDT
     C                     Z-ADD@4        F5DEPT
     C                     WRITEFCEPP501
     C                     ENDIF
      *
     C                     ENDIF
     C                     ENDDO
      *
     C                     ENDSR
      *------------------------------------------------------
