     H            Y.
     F** FCHR54 ********************************************
     F* ... PART INFORMATION M/F SHIPPING ORDER INSTRUCTION-LIMITATION PART ..*
     F*          I-HASADA                89.06.29          *
     F******************************************** FCHR54 **
     FFCHPW54 CF  E                    WORKSTN
     FFCEPL01 UF  E           K        DISK                      A
     FFCETL06 IF  E           K        DISK
     FFCETL07 IF  E           K        DISK
     FFCETL08 IF  E           K        DISK
     FFCETL10 IF  E           K        DISK
     FFGBPL01 IF  E           K        DISK
     FFAAPL05 IF  E           K        DISK
     FAEBPL01 UF  E           K        DISK                      A
     FFCLPL31 UF  E           K        DISK
     FGCLPL01 UF  E           K        DISK
     E                    KOT        15  3               工程
     E                    KBM        15  4 0             部門
     E                    WBM        15  4               部門画面
     E                    WSM        15 11               細目名
     E                    KOS         4 12               構成品番
     E                    SYK         4  1 0             使用個数
     E                    #KO         4  3               組付工程
     E                    #MO         4  4 0             持込先
     E                    CHK         4  1               数字チェック
     E                    ER      1  42 60                d[ｰ xｮﾈｰﾆﾞ
     E                    KTD     1   4  1   KTN    20   項目名
     IFCETL081
     I              A2BHB1                          HNBHB1
     I              A2BHB2                          HNBHB2
     I              A2BHB3                          HNBHB3
     I              A2SOZI                          HNSOZI
     I              A2SOZT                          HNSOZT
     I            DS
     I                                        1  12 A2SHIN
     I                                        1   5 A2BHB1
     I                                        6  10 A2BHB2
     I                                       11  12 A2BHB3
     I            DS
     I                                        1   80A2GSHZ
     I                                        1   40A2GSYY
     I                                        5   60A2GSMM
     I                                        7   80A2GSDD
     I            DS
     I                                        1   80A2SYHZ
     I                                        1   40A2SYYY
     I                                        5   60A2SYMM
     I                                        7   80A2SYDD
     I            DS
     I                                        1   6 A2STKR
     I                                        1   1 A2STRK
     I                                        2   3 A2STRT
     I                                        4   5 A2STRR
     I                                        6   6 A2STRD
     I            DS
     I                                        1   6 A2KTKR
     I                                        1   1 A2KTRK
     I                                        2   3 A2KTRT
     I                                        4   5 A2KTRR
     I                                        6   6 A2KTRD
     I            DS
     I                                        1   80A2TRHZ
     I                                        1   40A2TRYY
     I                                        5   60A2TRMM
     I                                        7   80A2TRDD
     I            DS
     I                                        1   7 A2MEKI
     I                                        1   4 A2MEK1
     I                                        5   6 A2MEK2
     I                                        7   7 A2MEK3
     I            DS
     I                                        1  48 KOS
     I                                        1  12 A2KOS1
     I                                        1   5 A21HB5
     I                                        6  10 A22HB5
     I                                       11  12 A23HB2
     I                                       13  24 A2KOS2
     I                                       13  17 A24HB5
     I                                       18  22 A25HB5
     I                                       23  24 A26HB2
     I                                       25  36 A2KOS3
     I                                       25  29 A27HB5
     I                                       30  34 A28HB5
     I                                       35  36 A29HB2
     I                                       37  48 A2KOS4
     I                                       37  41 A210H5
     I                                       42  46 A211H5
     I                                       47  48 A212H2
     I            DS
     I                                        1   40SYK
     I                                        1   10A2SYK1
     I                                        2   20A2SYK2
     I                                        3   30A2SYK3
     I                                        4   40A2SYK4
     I            DS
     I                                        1  12 #KO
     I                                        1   3 #KO1
     I                                        4   6 #KO2
     I                                        7   9 #KO3
     I                                       10  12 #KO4
     I            DS
     I                                        1  160#MO
     I                                        1   40#MO1
     I                                        5   80#MO2
     I                                        9  120#MO3
     I                                       13  160#MO4
     I            DS
     I                                        1   60WTIME
     I                                        1   20A2GKJI
     I                                        3   40A2GKHU
     I            DS
     I                                        1   80A2GKHZ
     I                                        1   40A2GKYY
     I                                        5   60A2GKMM
     I                                        7   80A2GKDD
     I            DS
     I                                        1   80A2TAHZ
     I                                        1   40A2TAYY
     I                                        5   60A2TAMM
     I                                        7   80A2TADD
     I            DS
     I                                        1   80A2UTHZ
     I                                        1   40A2UTYY
     I                                        5   60A2UTMM
     I                                        7   80A2UTDD
     I            DS
     I                                        1   80A2SHHZ
     I                                        1   40A2SHYY
     I                                        5   60A2SHMM
     I                                        7   80A2SHDD
     I            DS
     I                                        1   80A2KTHZ
     I                                        1   40A2KTYY
     I                                        5   60A2KTMM
     I                                        7   80A2KTDD
     I            DS
     I                                        1   80A2BOHZ
     I                                        1   40A2BOYY
     I                                        5   60A2BOMM
     I                                        7   80A2BODD
     I            DS
     I                                        1   80A2GEHZ
     I                                        1   40A2GEYY
     I                                        5   60A2GEMM
     I                                        7   80A2GEDD
     I            DS
     I                                        1   80A2ZAHZ
     I                                        1   40A2ZAYY
     I                                        5   60A2ZAMM
     I                                        7   80A2ZADD
     I            DS
     I                                        1   80A2KZHZ
     I                                        1   40A2KZYY
     I                                        5   60A2KZMM
     I                                        7   80A2KZDD
     I            DS
     I                                        1   80A2KOHZ
     I                                        1   40A2KOYY
     I                                        5   60A2KOMM
     I                                        7   80A2KODD
     I            DS
     I                                        1   80A2BSHZ
     I                                        1   40A2BSYY
     I                                        5   60A2BSMM
     I                                        7   80A2BSDD
     I            DS
     I                                        1   80A2SIHZ
     I                                        1   40A2SIYY
     I                                        5   60A2SIMM
     I                                        7   80A2SIDD
     I            DS
     I                                        1  15 B7MHIN
     I                                        1   5 B7MHN1
     I                                        6  10 B7MHN2
     I                                       11  15 B7MHN3
     I            DS
     I                                        1   80B7SKHZ
     I                                        1   40B7SKYY
     I                                        5   60B7SKMM
     I                                        7   80B7SKDD
     I            DS
     I                                        1   80B2SKHZ
     I                                        1   40B2SKYY
     I                                        5   60B2SKMM
     I                                        7   80B2SKDD
     I            DS
     I                                        1   80AFSKHZ
     I                                        1   40AFSKYY
     I                                        5   60AFSKMM
     I                                        7   80AFSKDD
     I            DS
     I                                        1   80AFKOHZ
     I                                        1   40AFKOYY
     I                                        5   60AFKOMM
     I                                        7   80AFKODD
     I            DS
     I                                        1   60AFTIME
     I                                        1   20AFKOHH
     I                                        3   40AFKOSS
     I            DS
     I                                        1  12 AFSHIN
     I                                        1   5 AFSHN1
     I                                        6  10 AFSHN2
     I                                       11  12 AFSHN3
     I            DS
     I                                        1  12 AFKHIN
     I                                        1   5 AFKHN1
     I                                        6  10 AFKHN2
     I                                       11  12 AFKHN3
     I            DS
     I                                        1  12 WWSHN
     I                                        1   5 WWHN1
     I                                        6  10 WWHN2
     I                                       11  12 WWHN3
     I            DS
     I                                        1  12 WHIN
     I                                        1   5 WHN1
     I                                        6  10 WHN2
     I                                       11  12 WHN3
     I            DS
     I                                        1  45 KOT
     I                                        1   3 A2KOT1
     I                                        4   6 A2KOT2
     I                                        7   9 A2KOT3
     I                                       10  12 A2KOT4
     I                                       13  15 A2KOT5
     I                                       16  18 A2KOT6
     I                                       19  21 A2KOT7
     I                                       22  24 A2KOT8
     I                                       25  27 A2KOT9
     I                                       28  30 A2KO10
     I                                       31  33 A2KO11
     I                                       34  36 A2KO12
     I                                       37  39 A2KO13
     I                                       40  42 A2KO14
     I                                       43  45 A2KO15
     I            DS
     I                                        1  600KBM
     I                                        1   40A2KBM1
     I                                        5   80A2KBM2
     I                                        9  120A2KBM3
     I                                       13  160A2KBM4
     I                                       17  200A2KBM5
     I                                       21  240A2KBM6
     I                                       25  280A2KBM7
     I                                       29  320A2KBM8
     I                                       33  360A2KBM9
     I                                       37  400A2KB10
     I                                       41  440A2KB11
     I                                       45  480A2KB12
     I                                       49  520A2KB13
     I                                       53  560A2KB14
     I                                       57  600A2KB15
     I            DS
     I                                        1  60 WBM
     I                                        1   4 WBM1
     I                                        5   8 WBM2
     I                                        9  12 WBM3
     I                                       13  16 WBM4
     I                                       17  20 WBM5
     I                                       21  24 WBM6
     I                                       25  28 WBM7
     I                                       29  32 WBM8
     I                                       33  36 WBM9
     I                                       37  40 WBM10
     I                                       41  44 WBM11
     I                                       45  48 WBM12
     I                                       49  52 WBM13
     I                                       53  56 WBM14
     I                                       57  60 WBM15
     I            DS
     I                                        1 165 WSM
     I                                        1  11 WSM1
     I                                       12  22 WSM2
     I                                       23  33 WSM3
     I                                       34  44 WSM4
     I                                       45  55 WSM5
     I                                       56  66 WSM6
     I                                       67  77 WSM7
     I                                       78  88 WSM8
     I                                       89  99 WSM9
     I                                      100 110 WSM10
     I                                      111 121 WSM11
     I                                      122 132 WSM12
     I                                      133 143 WSM13
     I                                      144 154 WSM14
     I                                      155 165 WSM15
     I            DS
     I                                        1   2 A2KIKI
     I                                        1   1 WKI1
     I                                        2   2 WKI2
     I            DS
     I                                        1   2 A2ZAIR
     I                                        1   1 WZA1
     I                                        2   2 WZA2
     I            DS
     I                                        1  14 WSHIN
     I                                        1   5 WBHB1
     I                                        6   6 H1
     I                                        7  11 WBHB2
     I                                       12  12 H2
     I                                       13  14 WBHB3
     I            DS
     I                                        1   80P4SKZK
     I                                        1   40P4SKYY
     I                                        5   60P4SKMM
     I                                        7   80P4SKDD
     I            DS
     I                                        1   80P4KHZK
     I                                        1   40P4KOYY
     I                                        5   60P4KOMM
     I                                        7   80P4KODD
     I            DS
     I                                        1   60P4TIME
     I                                        1   20P4KOHH
     I                                        3   40P4KOSS
     I            DS
     I                                        1   80GCKOHZ
     I                                        1   40GCKOYY
     I                                        5   60GCKOMM
     I                                        7   80GCKODD
     I            DS
     I                                        1   60GCTIME
     I                                        1   20GCKOJI
     I                                        3   40GCKOPN
     I            DS
     I                                        1  12 WKHIN
     I                                        1   5 WKHIN1
     I                                        6  10 WKHIN2
     I                                       11  12 WKHIN3
     C           KEY1      KLIST
     C                     KFLD           A2BHB1
     C                     KFLD           A2BHB2
     C                     KFLD           A2BHB3
      *
     C           KEY2      KLIST
     C                     KFLD           A2BHB1
     C                     KFLD           A2BHB2
     C                     KFLD           CBHB3
      *
     C           KEY3      KLIST
     C                     KFLD           A2ZANM
     C                     KFLD           A2KAZI
      *
     C           KEY4      KLIST
     C                     KFLD           A2MEK1
     C                     KFLD           A2MEK2
     C                     KFLD           A2MEK3
      *
     C           KEY5      KLIST
     C                     KFLD           WBHB1
     C                     KFLD           WBHB2
     C                     KFLD           WBHB3
     C                     KFLD           WHN1
     C                     KFLD           WHN2
     C                     KFLD           WHN3
      *
     C           KEY6      KLIST
     C                     KFLD           WBHB1
     C                     KFLD           WBHB2
     C                     KFLD           WBHB3
     C                     KFLD           WHN1
     C                     KFLD           WHN2
     C                     KFLD           WHN3
     C                     KFLD           @KBMN
     C                     KFLD           @UKER
      *
     C           *ENTRY    PLIST
     C                     PARM           US     10
      *
     C                     Z-ADD0         A2GSHZ
     C                     Z-ADD0         A2GKHZ
     C           SG11      TAG
     C                     EXFMTFCHPW541
     C                     SETOF                     010599
      *
     C*--------------------------*
     C*    ...CMD-1   ﾆﾑﾒ...     *
     C*--------------------------*
     C           *INKA     IFEQ '1'
     C                     GOTO END
     C                     END
     C                     MOVE *BLANK    WKOSN
     C                     MOVE *BLANK    A2SHIN
     C                     MOVE *BLANK    @TEHI
      *
     C*-----------------------------------------------*
     C*            ...ﾃcyh  ﾉ  kdlh...                *
     C*-----------------------------------------------*
     C           WKOUM     CABEQ'1'                      01
     C                     SETOF                     92
     C                     Z-ADD1         E       10
     C           WKOUM     LOKUPKTD,E                    92
     C           *IN92     IFEQ '0'
     C                     SETON                     0599
     C                     MOVE ER,1      MSG
     C                     GOTO SG11
     C                     END
     C                     MOVE KTN,E     WKONM
      *
     C           SG21      TAG
     C                     EXFMTFCHPW542
     C                     SETOF                     060708
     C                     SETOF                     102434
     C                     SETOF                     384451
     C                     SETOF                     909911
     C                     MOVE *BLANK    WZAIC   3
     C                     Z-ADD0         WKAZI   52
     C                     MOVE *BLANK    WBHIN   2
     C                     MOVE *BLANK    WMEKI   7
     C           *INKA     IFEQ '1'
     C                     GOTO END
     C                     END
     C           *INKB     IFEQ '1'
     C                     MOVE *BLANK    WKOUM
     C                     GOTO SG11
     C                     END
      *
     C*-----------------------------------------------*
     C*            ...ﾃcﾆ]   ﾉ   kdlh...              *
     C*-----------------------------------------------*
     C           WKOSN     IFNE '0'
     C           WKOSN     ANDNE'1'
     C           WKOSN     ANDNE'2'
     C                     SETON                     0699
     C                     MOVE ER,2      MSG
     C                     GOTO SG21
     C                     END
     C           WKOSN     IFEQ '2'
     C           WKOUM     ANDNE'4'
     C                     SETON                     99
     C                     MOVE ER,34     MSG
     C                     GOTO SG21
     C                     END
     C           WKOSN     IFEQ '0'
     C           WKOUM     ANDNE'4'
     C                     SETON                     99
     C                     MOVE ER,35     MSG
     C                     GOTO SG21
     C                     END
     C           WKOSN     IFEQ '0'
     C                     SETON                     90
     C                     MOVE 'CANCEL'  WNAME
     C                     END
     C           WKOSN     IFEQ '1'
     C                     MOVE 'CHANGE'  WNAME
     C                     END
     C           WKOSN     IFEQ '2'
     C                     MOVE 'ADD   '  WNAME
     C                     END
      *
     C*-----------------------------------------------*
     C*             ...ﾍ]ﾌﾞ]   ﾉ   kdlh...            *
     C*-----------------------------------------------*
     C           A2SHIN    IFEQ *BLANK
     C                     SETON                     0799
     C                     MOVE ER,3      MSG
     C                     GOTO SG21
     C                     END
      *
     C*---------------------------------------------*
     C*             ...mﾌbhﾎﾞ] ﾉ kdlh...            *
     C*---------------------------------------------*
     C           @TEHI     IFNE 'Z'
     C           @TEHI     ANDNE'S'
     C                     SETON                     1199
     C                     MOVE ER,39     MSG
     C                     GOTO SG21
     C                     END
      *
     C*-----------------------------------------------*
     C*     ...ﾍ]ﾌﾞ]   ･   ﾈbﾅ]f]ﾒuﾇj-  n  kdlh...    *
     C*-----------------------------------------------*
     C                     SETOF                     91
     C           KEY1      CHAINFCEPL011             91
     C           WKOSN     IFEQ '2'
     C           *IN91     IFEQ '0'
     C           A2GSKD    IFEQ 'D'
     C           A2GSHZ    ANDLE*DATE
     C                     GOTO SG22
     C                     END
     C                     SETON                     060799
     C                     SETON                     11
     C                     MOVE ER,4      MSG
     C                     GOTO SG21
     C                     END
     C                     END
      *
     C           WKOSN     IFEQ '1'
     C           *IN91     IFEQ '1'
     C                     SETON                     060799
     C                     SETON                     11
     C                     MOVE ER,7      MSG
     C                     GOTO SG21
     C                     END
     C           A2GSKD    IFEQ 'D'
     C           A2GSHZ    ANDLE*DATE
     C                     SETON                     060799
     C                     SETON                     11
     C                     MOVE ER,8      MSG
     C                     GOTO SG21
     C                     END
     C                     END
      *
     C           WKOSN     IFEQ '0'
     C           *IN91     IFEQ '1'
     C                     SETON                     060799
     C                     SETON                     11
     C                     MOVE ER,5      MSG
     C                     GOTO SG21
     C                     END
     C           A2GSKD    IFEQ 'D'
     C           A2GSHZ    ANDLE*DATE
     C                     SETON                     060799
     C                     SETON                     11
     C                     MOVE ER,6      MSG
     C                     GOTO SG21
     C                     END
     C                     END
      *
     C           SG22      TAG
     C           WKOSN     IFNE '2'
     C           A2TEHI    ANDEQ'G'
     C                     SETON                     060799
     C                     SETON                     11
     C                     MOVE ER,33     MSG
     C                     GOTO SG21
     C                     END
      *
     C           WKOSN     IFNE '2'
     C           A2TEHI    IFNE @TEHI
     C           A2TEHI    IFEQ 'Z'
     C                     SETON                     060711
     C                     SETON                     99
     C                     MOVE ER,40     MSG
     C                     GOTO SG21
     C                     END
     C           A2TEHI    IFEQ 'S'
     C                     SETON                     060711
     C                     SETON                     99
     C                     MOVE ER,41     MSG
     C                     GOTO SG21
     C                     END
     C                     END
     C                     END
      *
     C*-----------------------------------------------*
     C*     ...gﾑclcﾍ]uﾇj- ﾉ ﾏ-ﾅﾞ-ﾍ]ﾌﾞ] n kdlh...     *
     C*-----------------------------------------------*
     C           WKOSN     IFEQ '2'
     C                     MOVELA2BHB3    CBHB3   5
     C           KEY2      SETLLFAAPL051
     C           SG24      TAG
     C                     SETOF                     92
     C                     READ FAAPL051                 92
     C           *IN92     IFEQ '0'
     C           B7SKBN    IFEQ 'D'
     C           B7SKHZ    ANDLE*DATE
     C                     GOTO SG24
     C                     END
     C           B7MHIN    IFEQ A2SHIN
     C           WKUBN     ANDNE'Y'
     C                     SETON                     0899
     C                     MOVE ER,9      MSG
     C                     GOTO SG21
     C                     END
     C                     END
     C                     MOVE *BLANK    A2AK12
     C                     MOVE *BLANK    A2AK22
     C                     MOVE *BLANK    A2GSKD
     C                     Z-ADD0         A2GSHZ
     C                     MOVE *BLANK    A2MEKI
     C                     MOVE *BLANK    A2MMEI
     C                     Z-ADD0         A2SOZI
     C                     MOVE 'G'       A2SOZT
     C                     Z-ADD0         A2KASI
     C                     MOVE 'G'       A2KAST
     C                     MOVE *BLANK    A2AKI1
     C                     Z-ADD0         A2SAIZ
     C                     MOVE *BLANK    A2ZATA
     C                     MOVE *BLANK    A2KIKI
     C                     MOVE *BLANK    A2ZAIR
     C                     MOVE *BLANK    A2ZAIC
     C                     MOVE *BLANK    A2ZANM
     C                     Z-ADD0         A2KAZI
     C                     Z-ADD0         A2KONU
     C                     Z-ADD0         A2SIRE
     C                     Z-ADD0         A2UKER
     C                     Z-ADD0         A2TUSZ
     C                     MOVE *BLANK    A2AKI2
     C                     MOVE *BLANK    A2BDAI
     C                     MOVE *BLANK    A2BTIU
     C                     MOVE *BLANK    A2BHIN
     C                     MOVE *BLANK    A2SMEI
     C                     MOVE *BLANK    A2TMEI
     C                     MOVE *BLANK    A2DMEI
     C                     Z-ADD0         A2KUBI
     C                     Z-ADD0         A2KSYS
     C                     MOVE *BLANK    A2KSYT
     C                     MOVE *BLANK    A2SSYS
     C                     MOVE 'C'       A2SSYT
     C                     MOVE *BLANK    A2STKR
     C                     MOVE *BLANK    A2SYHZ
     C                     MOVE *BLANK    A2KTKR
     C                     Z-ADD0         A2TRHZ
     C                     Z-ADD0         A2GEKN
     C                     MOVE *BLANK    A2KOS1
     C                     Z-ADD0         A2SYK1
     C                     MOVE *BLANK    A2KOS2
     C                     Z-ADD0         A2SYK2
     C                     MOVE *BLANK    A2KOS3
     C                     Z-ADD0         A2SYK3
     C                     MOVE *BLANK    A2KOS4
     C                     Z-ADD0         A2SYK4
     C                     Z-ADD0         A2YOUS
     C                     Z-ADD0         A2TRHK
     C                     Z-ADD0         A2TRHT
     C                     Z-ADD0         A2TANA
     C                     Z-ADD0         A2YOUK
     C                     Z-ADD0         A2MAZH
     C                     MOVE *BLANK    KOT
     C                     Z-ADD0         KBM
     C                     MOVE *BLANK    WBM
     C                     MOVE *BLANK    WSM
     C                     MOVE @TEHI     A2TEHI
     C                     MOVE *BLANK    A2SEHI
     C                     MOVE *ALL'0'   A2ZETI
     C                     Z-ADD0         A2TAHZ
     C                     Z-ADD0         A2UTHZ
     C                     Z-ADD0         A2SHHZ
     C                     Z-ADD0         A2KTHZ
     C                     Z-ADD0         A2BOHZ
     C                     Z-ADD0         A2GEHZ
     C                     Z-ADD0         A2ZAHZ
     C                     Z-ADD0         A2KZHZ
     C                     Z-ADD0         A2KOHZ
     C                     Z-ADD0         A2BSHZ
     C                     Z-ADD0         A2SIHZ
     C                     Z-ADD0         A2RED1
     C                     Z-ADD0         A2RED2
     C                     Z-ADD0         A2RED3
     C                     Z-ADD0         A2RED4
     C                     Z-ADD0         A2RED5
     C                     Z-ADD0         A2RED6
     C                     Z-ADD0         A2RED8
     C                     MOVE *BLANK    A2AK11
     C                     MOVE *BLANK    A2AK21
     C                     MOVE *BLANK    A2AK31
     C                     MOVE *BLANK    A2AKI
     C                     ELSE
      *
     C                     MOVE *BLANK    WBM
     C                     MOVE *BLANK    WSM
     C                     Z-ADD1         A
     C           1         DO   15        A
     C           KBM,A     IFNE 0
     C                     MOVE KBM,A     WBM,A
     C                     SETOF                     92
     C           KBM,A     CHAINFGBPL011             92
     C           *IN92     IFEQ '0'
     C           B2SKJY    ANDEQ'D'
     C           B2SKHZ    ANDLE*DATE
     C                     SETON                     92
     C                     END
     C           *IN92     IFEQ '0'
     C                     MOVELB2SMEI    WSM,A
     C                     END
     C                     END
     C                     END
      *
     C                     MOVE A2ZAIC    WZAIC
     C                     Z-ADDA2KAZI    WKAZI
     C                     MOVE A2BHIN    WBHIN
     C                     MOVE A2MEKI    WMEKI
     C                     MOVE A2KONU    WKONU
     C                     MOVE A2SIRE    WSIRE
     C                     MOVE A2UKER    WUKER
     C                     Z-ADD0         A2RED1
     C                     Z-ADD0         A2RED2
     C                     Z-ADD0         A2RED3
     C                     Z-ADD0         A2RED4
     C                     Z-ADD0         A2RED5
     C                     Z-ADD0         A2RED6
     C                     Z-ADD0         A2RED7
     C                     Z-ADD0         A2RED8
     C                     END
      *
     C*-------------------------------------------------*
     C*       ...ﾍ]ﾌﾞ]  ･  XXXXX-XXXXX-XX...            *
     C*-------------------------------------------------*
     C                     MOVE *BLANK    WSHIN
     C                     MOVE A2BHB1    WBHB1
     C                     MOVE A2BHB2    WBHB2
     C                     MOVE A2BHB3    WBHB3
     C           A2BHB2    IFNE *BLANK
     C                     MOVE '-'       H1
     C                     END
     C           A2BHB3    IFNE *BLANK
     C                     MOVE '-'       H2
     C                     END
     C           WKOSN     IFEQ '0'
     C                     SETON                     10
     C                     Z-ADD*DATE     A2GSHZ
     C                     END
      *
     C*------------------------------------------------*
     C*   ...ﾎﾞﾍ]ﾆﾞﾑctc uﾇj-...    fﾞx]  3             *
     C*------------------------------------------------*
     C           WKOUM     IFEQ '1'
     C           WKOUM     OREQ '4'
     C                     Z-ADD0         XRC     10
      *
     C                     SETON                     98
     C           SG31      TAG
     C                     EXFMTFCHPW543
     C                     SETOF                     151617
     C                     SETOF                     182325
     C                     SETOF                     266570
     C                     SETOF                     9927
     C           *INKC     IFEQ '1'
     C                     MOVE *BLANK    WKOSN
     C                     MOVE *BLANK    A2SHIN
     C                     MOVE *BLANK    @TEHI
     C                     GOTO SG21
     C                     END
     C           *INKF     IFEQ '1'
     C                     SETON                     24
     C                     GOTO SG31
     C                     END
     C           *INKH     IFEQ '1'
     C           *IN98     IFEQ '0'
     C                     SETON                     98
     C                     ELSE
     C                     SETOF                     98
     C                     END
     C                     GOTO SG31
     C                     END
      *
     C           WKOSN     IFNE '0'
      *
     C*-----------------------------------------------*
     C*         ...Sj]ﾆﾞﾏc  j]b   ﾉ   kdlh...         *
     C*-----------------------------------------------*
     C           A2SOZI    IFEQ 0
     C                     ELSE
     C           A2SOZT    IFEQ *BLANK
     C                     SETON                     1699
     C                     MOVE ER,10     MSG
     C                     GOTO SG31
     C                     END
     C                     END
      *
     C*-------------------------------------------------------*
     C*       ...Kj]ﾆﾞﾏc , j]b , gﾒfdﾍﾇﾞi  ﾉ  kdlh...         *
     C*-------------------------------------------------------*
     C           A2KASI    IFEQ 0
     C                     ELSE
     C           A2KAST    IFEQ *BLANK
     C                     SETON                     1899
     C                     MOVE ER,11     MSG
     C                     GOTO SG31
     C                     END
     C                     END
      *
     C*------------------------------------------------*
     C*     ...Bﾅﾞbib , j]b , gﾒfdﾍﾇﾞi  ﾉ  kdlh...     *
     C*------------------------------------------------*
     C           A2KIKI    IFNE *BLANK
     C           WKI1      IFEQ *BLANK
     C                     MOVE '0'       WKI1
     C                     END
     C           WKI2      IFEQ *BLANK
     C                     MOVE '0'       WKI2
     C                     END
     C                     END
      *
     C*-------------------------------------------*
     C*     ...  ﾆgﾏc       ﾉ       kdlh...       *
     C*-------------------------------------------*
     C           WZA1      IFEQ *BLANK
     C                     MOVE '0'       WZA1
     C                     END
     C           WZA2      IFEQ *BLANK
     C                     MOVE '0'       WZA2
     C                     END
      *
     C*-----------------------------------------------*
     C*    ..gﾏc,ﾆ]  ﾉ  ﾆﾏcﾑcﾇc   ﾉ   kdlh...         *
     C*-----------------------------------------------*
     C           A2SSYS    IFEQ 0
     C                     SETON                     2599
     C                     MOVE ER,12     MSG
     C                     GOTO SG31
     C                     END
     C           A2SSYT    IFNE 'C'
     C           A2SSYT    ANDNE'B'
     C           A2SSYT    ANDNE'K'
     C           A2SSYT    ANDNE'P'
     C           A2SSYT    ANDNE'D'
     C           A2SSYT    ANDNE'F'
     C                     SETON                     2699
     C                     MOVE ER,13     MSG
     C                     GOTO SG31
     C                     END
     C                     END
      *
     C           A2STKR    IFEQ *BLANK
     C                     SETON                     2799
     C                     MOVE ER,42     MSG
     C                     GOTO SG31
     C                     END
      *
     C           WKOSN     IFEQ '0'
     C           *INKE     IFEQ '0'
     C                     GOTO SG31
     C                     ELSE
     C                     MOVE 'D'       A2GSKD
     C                     Z-ADD*DATE     A2GKHZ
     C                     TIME           WTIME
     C                     MOVELUS        A2GKNM
     C                     UPDATFCEPL011
      *
     C*--------------------------*
     C*   ..iﾞ]mb fjﾌﾞ] uﾇjｰ..   *
     C*--------------------------*
     C                     SETOF                     92
     C           KEY1      CHAINFCLPL311             92
     C           *IN92     IFEQ '0'
     C                     MOVE 'D'       P4SKJY
     C                     Z-ADD*DATE     P4SKZK
     C                     Z-ADD*DATE     P4KHZK
     C                     TIME           P4TIME
     C                     MOVELUS        P4KONA
     C                     UPDATFCLPL311
     C                     END
      *
     C                     MOVE *BLANK    WKOSN
     C                     MOVE *BLANK    A2SHIN
     C                     MOVE *BLANK    @TEHI
     C                     GOTO SG21
     C                     END
     C                     END
     C                     ADD  1         XRC
     C           XRC       IFLE 1
     C                     GOTO SG31
     C                     END
     C                     Z-ADD0         XRC
      *
     C*-----------------------------------------------*
     C*    ...ﾎﾞﾍ]ﾆﾞﾑctc uﾇj-...      fﾞx]   4        *
     C*-----------------------------------------------*
     C           SG41      TAG
     C                     EXFMTFCHPW544
     C                     SETOF                     333537
     C                     SETOF                     394041
     C                     SETOF                     434546
     C                     SETOF                     474849
     C                     SETOF                     505299
     C           *INKB     IFEQ '1'
     C                     GOTO SG31
     C                     END
     C           *INKC     IFEQ '1'
     C                     MOVE *BLANK    WKOSN
     C                     MOVE *BLANK    A2SHIN
     C                     MOVE *BLANK    @TEHI
     C                     GOTO SG21
     C                     END
     C           *INKF     IFEQ '1'
     C                     SETON                     343844
     C                     SETON                     51
     C                     GOTO SG41
     C                     END
      *
     C*------------------------------------------------------*
     C*      ....ﾅﾞbﾒﾑcxb  uﾇj- , gﾒfdﾍﾇﾞi  ﾉ  kdlh....      *
     C*------------------------------------------------------*
     C           A2ZAIC    IFEQ *BLANK
     C                     SETON                     3399
     C                     MOVE ER,14     MSG
     C                     GOTO SG41
     C                     END
     C           A2ZAIC    IFNE WZAIC
     C                     MOVE A2ZAIC    WZAIC
     C                     ELSE
     C           *IN34     IFEQ '1'
     C                     GOTO SZ1
     C                     END
     C                     END
     C                     SETOF                     92
     C           A2ZAIC    CHAINFCETL061             92
     C           *IN92     IFEQ '1'
     C                     SETON                     34
     C                     MOVE *BLANK    A2ZANM
     C                     ELSE
     C                     SETOF                     34
     C                     END
     C           SZ1       TAG
     C           A2ZANM    IFEQ *BLANK
     C                     SETON                     3599
     C                     MOVE ER,15     MSG
     C                     GOTO SG41
     C                     END
      *
     C*------------------------------------------------------*
     C*     ...ﾅﾞbﾒﾑcxb mﾌb uﾇj- , gﾒfdﾍﾇﾞi  ﾉ  kdlh...      *
     C*------------------------------------------------------*
     C           A2ZAIC    IFEQ '999'
     C                     Z-ADD0         WKAZI
     C                     MOVE '0000'    WKONU
     C                     MOVE '0000'    WSIRE
     C                     MOVE '0000'    WUKER
     C                     ELSE
     C           A2KAZI    IFEQ 0
     C                     SETON                     3799
     C                     MOVE ER,16     MSG
     C                     GOTO SG41
     C                     END
     C           A2KAZI    IFNE WKAZI
     C                     Z-ADDA2KAZI    WKAZI
     C                     ELSE
     C           *IN38     IFEQ '1'
     C                     GOTO SK1
     C                     END
     C                     END
     C                     SETOF                     92
     C           KEY3      CHAINFCETL081             92
     C           *IN92     IFEQ '1'
     C                     SETON                     38
     C                     MOVE *BLANK    WKONU
     C                     MOVE *BLANK    WSIRE
     C                     MOVE *BLANK    WUKER
     C                     ELSE
     C                     SETOF                     38
     C                     MOVE A2KONU    WKONU
     C                     MOVE A2SIRE    WSIRE
     C                     MOVE A2UKER    WUKER
     C                     END
     C           SK1       TAG
     C           WKONU     IFEQ *BLANK
     C                     SETON                     3999
     C                     MOVE ER,17     MSG
     C                     GOTO SG41
     C                     END
     C           WSIRE     IFEQ *BLANK
     C                     SETON                     4099
     C                     MOVE ER,18     MSG
     C                     GOTO SG41
     C                     END
     C           WUKER     IFEQ *BLANK
     C                     SETON                     4199
     C                     MOVE ER,19     MSG
     C                     GOTO SG41
     C                     END
     C                     EXSR #CHK1
     C           WCHK1     IFEQ 'K'
     C                     SETON                     3999
     C                     MOVE ER,20     MSG
     C                     GOTO SG41
     C                     END
     C           WCHK1     IFEQ 'S'
     C                     SETON                     4099
     C                     MOVE ER,21     MSG
     C                     GOTO SG41
     C                     END
     C           WCHK1     IFEQ 'U'
     C                     SETON                     4199
     C                     MOVE ER,22     MSG
     C                     GOTO SG41
     C                     END
     C                     END
     C                     MOVE WKONU     A2KONU
     C                     MOVE WSIRE     A2SIRE
     C                     MOVE WUKER     A2UKER
      *
     C*-----------------------------------------------*
     C*          ...ﾍ]xbuﾇj-   ﾃﾃﾉ   kdlh...          *
     C*-----------------------------------------------*
     C           A2BHIN    IFEQ *BLANK
     C                     MOVE *BLANK    A2BTIU
     C                     MOVE *BLANK    A2BDAI
     C                     MOVE *BLANK    A2SMEI
     C                     MOVE *BLANK    A2TMEI
     C                     MOVE *BLANK    A2DMEI
     C                     ELSE
     C           A2BHIN    IFNE WBHIN
     C                     MOVE A2BHIN    WBHIN
     C                     ELSE
     C           *IN44     IFEQ '1'
     C                     GOTO SB1
     C                     END
     C                     END
     C                     SETOF                     92
     C           A2BHIN    CHAINFCETL071             92
     C           *IN92     IFEQ '1'
     C                     SETON                     44
     C                     MOVE *BLANK    A2BTIU
     C                     MOVE *BLANK    A2BDAI
     C                     MOVE *BLANK    A2SMEI
     C                     MOVE *BLANK    A2TMEI
     C                     MOVE *BLANK    A2DMEI
     C                     ELSE
     C                     SETOF                     44
     C                     END
     C           SB1       TAG
     C           A2BTIU    IFEQ *BLANK
     C                     SETON                     4599
     C                     MOVE ER,23     MSG
     C                     GOTO SG41
     C                     END
     C           A2BDAI    IFEQ *BLANK
     C                     SETON                     4699
     C                     MOVE ER,24     MSG
     C                     GOTO SG41
     C                     END
     C           A2SMEI    IFEQ *BLANK
     C                     SETON                     4799
     C                     MOVE ER,25     MSG
     C                     GOTO SG41
     C                     END
     C           A2TMEI    IFEQ *BLANK
     C                     SETON                     4899
     C                     MOVE ER,26     MSG
     C                     GOTO SG41
     C                     END
     C           A2DMEI    IFEQ *BLANK
     C                     SETON                     4999
     C                     MOVE ER,27     MSG
     C                     GOTO SG41
     C                     END
     C                     END
      *
     C*-----------------------------------------------*
     C*      ...xlgﾆﾑﾒ  uﾇj-   ﾃﾃﾉ   kdlh...          *
     C*-----------------------------------------------*
     C           A2MEKI    IFEQ *BLANK
     C                     SETON                     5099
     C                     MOVE ER,28     MSG
     C                     GOTO SG41
     C                     END
     C           A2MEKI    IFNE WMEKI
     C                     MOVE A2MEKI    WMEKI
     C                     ELSE
     C           *IN51     IFEQ '1'
     C                     GOTO SM1
     C                     END
     C                     END
     C                     SETOF                     92
     C           KEY4      CHAINFCETL101             92
     C           *IN92     IFEQ '1'
     C                     SETON                     51
     C                     MOVE *BLANK    A2MMEI
     C                     ELSE
     C                     SETOF                     51
     C                     END
     C           SM1       TAG
     C           A2MMEI    IFEQ *BLANK
     C                     SETON                     5299
     C                     MOVE ER,29     MSG
     C                     GOTO SG41
     C                     END
      *
     C           WKOUM     IFNE '4'
     C           WKOUM     ANDEQ'1'
     C           *INKE     IFEQ '0'
     C                     GOTO SG41
     C                     ELSE
     C                     Z-ADD*DATE     A2GKHZ
     C                     TIME           WTIME
     C                     MOVELUS        A2GKNM
     C                     UPDATFCEPL011
      *
     C*-------------------------*
     C*   ..ﾆﾅh mﾌbf]ﾒ uﾇjｰ..   *
     C*-------------------------*
     C           KEY1      SETLLGCLPL011
     C                     DO   *HIVAL
     C                     SETOF                     92
     C           KEY1      READEGCLPL011                 92
     C           *IN92     IFEQ '0'
     C                     Z-ADD*DATE     GCKOHZ
     C                     TIME           GCTIME
     C                     MOVELUS        GCKOME
     C                     MOVE 'Z'       GCKUB1
     C                     UPDATGCLPL011
     C                     END
     C  N92                END
      *
     C                     MOVE *BLANK    WKOSN
     C                     MOVE *BLANK    A2SHIN
     C                     MOVE *BLANK    @TEHI
     C                     GOTO SG21
     C                     END
     C                     END
     C                     ADD  1         XRC
     C           XRC       IFLE 1
     C                     GOTO SG41
     C                     END
     C                     END
      *
     C*-----------------------------------------*
     C*      ...ﾃcmb  uﾇj-..     fﾞx]5          *
     C*-----------------------------------------*
     C           WKOUM     IFNE '3'
     C                     Z-ADD0         XRC
     C           SG61      TAG
     C                     EXFMTFCHPW545
     C                     SETOF                     616263
     C                     SETOF                     646566
     C                     SETOF                     676869
     C                     SETOF                     707172
     C                     SETOF                     737475
     C                     SETOF                     767778
     C                     SETOF                     798081
     C                     SETOF                     828384
     C                     SETOF                     858687
     C                     SETOF                     888990
     C                     SETOF                     99
     C                     MOVE *BLANK    W61     1
     C                     MOVE *BLANK    WSM
      *
     C           *INKB     IFEQ '1'
     C           WKOUM     ANDEQ'4'
     C                     GOTO SG41
     C                     END
     C           *INKC     IFEQ '1'
     C                     MOVE *BLANK    WKOSN
     C                     MOVE *BLANK    A2SHIN
     C                     MOVE *BLANK    @TEHI
     C                     GOTO SG21
     C                     END
      *
     C                     Z-ADD1         A
     C           1         DO   15        A
     C                     MOVE WBM,A     KBM,A
     C                     END
      *
     C                     Z-ADD1         A
     C           1         DO   15        A
     C           KOT,A     IFEQ *BLANK
     C           KBM,A     ANDEQ0
     C                     ELSE
     C                     MOVE 'E'       W61
     C                     END
     C                     END
     C           W61       IFEQ *BLANK
     C                     MOVEA'11111111'*IN,61
     C                     MOVEA'11111111'*IN,69
     C                     MOVEA'11111111'*IN,77
     C                     MOVEA'111111'  *IN,85
     C                     SETON                     99
     C                     MOVE ER,36     MSG
     C                     GOTO SG61
     C                     END
      *
     C                     Z-ADD1         A
     C                     Z-ADD60        B
     C                     Z-ADD75        C
     C           1         DO   15        A
     C                     ADD  1         B
     C                     ADD  1         C
     C           KBM,A     IFNE 0
     C                     SETOF                     14
     C           KBM,A     CHAINFGBPL011             14
     C           *IN14     IFEQ '0'
     C           B2SKJY    ANDEQ'D'
     C           B2SKHZ    ANDLE*DATE
     C                     SETON                     14
     C                     END
     C           *IN14     IFEQ '0'
     C                     MOVELB2SMEI    WSM,A
     C                     END
     C                     END
      *
     C           KOT,A     IFEQ *BLANK
     C           KBM,A     IFNE 0
     C                     MOVE '1'       *IN,B
     C                     SETON                     99
     C                     MOVE ER,37     MSG
     C                     GOTO SG61
     C                     END
     C                     ELSE
     C           KBM,A     IFEQ 0
     C                     MOVE '1'       *IN,C
     C                     SETON                     99
     C                     MOVE ER,38     MSG
     C                     GOTO SG61
     C                     END
     C                     END
     C                     END
      *
     C           WKOUM     IFNE '4'
     C           WKOUM     ANDEQ'2'
     C           *INKE     IFEQ '0'
     C                     GOTO SG61
     C                     ELSE
     C                     Z-ADD*DATE     A2GKHZ
     C                     TIME           WTIME
     C                     MOVELUS        A2GKNM
     C                     UPDATFCEPL011
      *
     C*-------------------------*
     C*   ..ﾆﾅh mﾌbf]ﾒ uﾇjｰ..   *
     C*-------------------------*
     C           KEY1      SETLLGCLPL011
     C                     DO   *HIVAL
     C                     SETOF                     92
     C           KEY1      READEGCLPL011                 92
     C           *IN92     IFEQ '0'
     C                     Z-ADD*DATE     GCKOHZ
     C                     TIME           GCTIME
     C                     MOVELUS        GCKOME
     C                     MOVE 'Z'       GCKUB1
     C                     UPDATGCLPL011
     C                     END
     C  N92                END
      *
     C                     MOVE *BLANK    WKOSN
     C                     MOVE *BLANK    A2SHIN
     C                     MOVE *BLANK    @TEHI
     C                     GOTO SG21
     C                     END
     C                     END
     C                     ADD  1         XRC
     C           XRC       IFLE 1
     C                     GOTO SG61
     C                     END
     C                     END
     C                     Z-ADD0         XRC
     C*--------------------------------*
     C* 構成品番マスターから抜き出し *
     C*--------------------------------*
     C                     MOVE *BLANK    #KO
     C                     Z-ADD0         #MO
     C           WKOSN     IFNE '2'
     C                     Z-ADD1         E
     C                     DO   4         E
     C           KOS,E     IFNE *BLANK
     C                     MOVE KOS,E     WHIN
     C                     SETOF                     92
     C           KEY5      CHAINAEBPL011             92
     C           *IN92     IFEQ '0'
     C           AFSKJY    IFEQ 'D'
     C           AFSKHZ    ANDLE*DATE
     C                     ELSE
     C                     MOVE AFKOTI    #KO,E
     C                     MOVE AFKBMN    #MO,E
     C                     END
     C                     END
     C                     END
     C                     END
     C                     END
     C*
     C*-------------------------------------------*
     C*      ...ﾃcﾈbﾍ]  uﾇj-..     fﾞx]6          *
     C*-------------------------------------------*
     C           SG51      TAG
     C                     EXFMTFCHPW546
     C                     SETOF                     545556
     C                     SETOF                     575859
     C                     SETOF                     606162
     C                     SETOF                     99
     C           *INKB     IFEQ '1'
     C           WKOUM     ANDEQ'4'
     C                     GOTO SG61
     C                     END
     C           *INKC     IFEQ '1'
     C                     MOVE *BLANK    WKOSN
     C                     MOVE *BLANK    A2SHIN
     C                     MOVE *BLANK    @TEHI
     C                     GOTO SG21
     C                     END
      *
     C*------------------------------------------------*
     C*     ...ﾃcﾈbﾍ]ﾌﾞ] . ﾃﾇc  1-4ﾃcmb  ﾉ  kdlh...    *
     C*------------------------------------------------*
     C                     Z-ADD1         A       20
     C                     Z-ADD53        B       20
     C                     Z-ADD57        C       20
     C           1         DO   4         A
     C                     ADD  1         B
     C                     ADD  1         C
     C           KOS,A     IFEQ *BLANK
     C           SYK,A     IFNE 0
     C                     MOVE '1'       *IN,B
     C                     SETON                     99
     C                     MOVE ER,30     MSG
     C                     GOTO SG51
     C                     END
     C                     ELSE
     C           SYK,A     IFEQ 0
     C                     MOVE '1'       *IN,C
     C                     SETON                     99
     C                     MOVE ER,31     MSG
     C                     GOTO SG51
     C                     END
     C                     END
     C                     END
      *
     C                     Z-ADD1         A
     C                     Z-ADD53        B
     C                     Z-ADD57        C
     C           2         DO   4         A
     C                     ADD  1         B
     C                     ADD  1         C
     C           A         SUB  1         D       10
     C           KOS,A     IFNE *BLANK
     C           KOS,D     IFEQ *BLANK
     C                     MOVE '1'       *IN,B
     C                     MOVE '1'       *IN,C
     C                     SETON                     99
     C                     MOVE ER,32     MSG
     C                     GOTO SG51
     C                     END
     C                     END
     C                     END
      *
     C           *INKE     IFEQ '0'
     C                     GOTO SG51
     C                     END
      *
     C*--------------------------*
     C* 構成品番マスター初期化 *
     C*--------------------------*
     C           KEY1      SETLLAEBPL011
     C                     DO   *HIVAL
     C                     SETOF                     92
     C           KEY1      READEAEBPL011                 92
     C           *IN92     IFEQ '0'
     C                     MOVE 'D'       AFSKJY
     C                     MOVE *DATE     AFSKHZ
     C                     UPDATAEBPL011
     C                     END
     C  N92                END
     C*------------------------*
     C* 構成品番マスター設定 *
     C*------------------------*
     C           WKOSN     IFNE '0'
     C                     Z-ADD1         E
     C                     DO   4         E
     C           KOS,E     IFNE *BLANK
      *
     C                     MOVE KOS,E     WHIN
     C                     Z-ADD#MO,E     @KBMN   40
     C                     MOVE *BLANK    @UKER   4
      *
     C                     SETOF                     92
     C           KEY6      CHAINAEBPL011             92
     C                     MOVE *BLANK    AFSKJY
     C                     Z-ADD0         AFSKHZ
     C                     Z-ADD*DATE     AFKOHZ
     C                     TIME           AFTIME
     C                     MOVE US        AFKOME
     C                     MOVE A2SHIN    AFSHIN
     C                     MOVE KOS,E     AFKHIN
     C                     Z-ADDSYK,E     AFSKSU
     C                     MOVE #KO,E     AFKOTI
     C                     Z-ADD#MO,E     AFKBMN
     C                     MOVE *BLANK    AFUKER
     C                     Z-ADD0         AFGEKN
     C           *IN92     IFEQ '0'
     C                     UPDATAEBPL011
     C                     ELSE
     C                     WRITEAEBPL011
     C                     END
     C*
     C                     END
     C                     END
     C                     END
      *
      *
     C                     Z-ADD*DATE     A2GKHZ
     C                     TIME           WTIME
     C                     MOVELUS        A2GKNM
     C           *IN91     IFEQ '0'
     C                     UPDATFCEPL011
     C                     ELSE
     C                     WRITEFCEPL011
     C                     END
      *
     C*-------------------------*
     C*   ..ﾆﾅh mﾌbf]ﾒ uﾇjｰ..   *
     C*-------------------------*
     C           KEY1      SETLLGCLPL011
     C                     DO   *HIVAL
     C                     SETOF                     92
     C           KEY1      READEGCLPL011                 92
     C           *IN92     IFEQ '0'
     C                     Z-ADD*DATE     GCKOHZ
     C                     TIME           GCTIME
     C                     MOVELUS        GCKOME
     C                     MOVE 'Z'       GCKUB1
     C                     UPDATGCLPL011
     C                     END
     C  N92                END
      *
     C                     MOVE *BLANK    WKOSN
     C                     MOVE *BLANK    A2SHIN
     C                     MOVE *BLANK    @TEHI
     C                     GOTO SG21
      *
     C           END       TAG
     C                     SETON                     LR
     C                     RETRN
      *
     C           #CHK1     BEGSR
     C                     MOVE *BLANK    WCHK1   1
     C                     MOVEAWKONU     CHK
     C                     Z-ADD1         A
     C           1         DO   4         A
     C           CHK,A     IFGE '0'
     C           CHK,A     ANDLE'9'
     C                     ELSE
     C                     MOVE 'K'       WCHK1
     C                     GOTO #CP1
     C                     END
     C                     END
     C                     MOVEAWSIRE     CHK
     C                     Z-ADD1         A
     C           1         DO   4         A
     C           CHK,A     IFGE '0'
     C           CHK,A     ANDLE'9'
     C                     ELSE
     C                     MOVE 'S'       WCHK1
     C                     GOTO #CP1
     C                     END
     C                     END
     C                     MOVEAWUKER     CHK
     C                     Z-ADD1         A
     C           1         DO   4         A
     C           CHK,A     IFGE '0'
     C           CHK,A     ANDLE'9'
     C                     ELSE
     C                     MOVE 'U'       WCHK1
     C                     END
     C                     END
     C           #CP1      TAG
     C                     ENDSR
** MSG
ER-01 INPUT EITHER OF (1 2 3 4).
ER-02 INPUT UPDATE INSTRUCTION (0 1 2).
ER-03 INTRAL COMPANY PART NO IS NOT INPUT, INPUT IT.
ER-04 BEING ADD, BUT M/F IS ADDED ALREADY
ER-05 BEING CANCEL, BUT THERE IS NOT APPLICABLE KEY  M/F.
ER-06 BEING CANCEL, BUT M/F IS CANCELLED ALREADY.
ER-07 BEING CHANGE, BUT THERE IS NOT APPLICABLE KEY M/F.
ER-08 BEING CHANGE, BUT M/F IS CANCELLED ALREADY
ER-09 COMMON PART M/F INCLUDES THIS INTRAL COMPANY PART NO.
ER-10 S UNIT WEIGHT / UNIT IS NOT INPUT.
ER-11 K UNIT WEIGHT / UNIT IS NOT INPUT.
ER-12 NEW ACCOMODATED QUANTITY IS NOT INPUT.
ER-13 INPUT EITHER OF NEW ACCOM QTY / UNIT <C.B.K.P.D.F>
ER-14 MATERIAL IS NOT INPUT.
ER-15 BECAUSE THERE ISN'T IT IN MAT NAME M/F, INPUT MAT NAME
ER-16 COMPLETION WIRE DIAMETER IS NOT INPUT.
ER-17 THERE ISN'T IT IN MAT SHIP ODR M/F, INPUT PURCHASE
ER-18 THERE ISN'T IT IN MAT SHIP ODR M/F, INPUT SUP
ER-19 THERE ISN'T IT IN MAT SHIP ODR M/F, INPUT RCV POINT
ER-20 CHANGE PURCHASE POINT CODE INTO NUMBER.
ER-21 CHANGE SUPPLIER CODE INTO NUMBER.
ER-22 CHANGE RECEIVING POINT CODE INTO NUMBER.
ER-23 THERE ISN'T IT IN PART NAME M/F, INP CLASS CD(MEDIUM)
ER-24 THERE ISN'T IT IN PART NAME M/F, INP CLASS CD(LARGE)
ER-25 THERE ISN'T IT IN PART NAME M/F, INP PART NAME(SMALL)
ER-26 THERE ISN'T IT IN PART NAME M/F, INP PART NAME(MEDIUM)
ER-27 THERE ISN'T IT IN PART NAME M/F, INP PART NAME(LARGE)
ER-28 PLATING ISN'T INPUT.
ER-29 THERE ISN'T IT IN PLATING HANDL M/F, INP PLATING NAME
ER-30 REVERSING COMPONENTS P/N ISN'T INPUT.
ER-31 REVERSING NUMBER ISN'T INPUT.
ER-32 REVERSING COMPONENTS P/N / NBR AREN'T INPUT
ER-33 BECAUSE IT IS SHIP ODR INST-VOL PROD, CAN'T UPDATE M/F
ER-34 ADD IT ITEM <ALL>.
ER-35 CANCEL IT ITEM <ALL>.
ER-36 ALL PROCESSES / SECTIONS ARE NOT INPUT.
ER-37 REVERSING PROCESS IS NOT INPUT.
ER-38 REVERSING SECTION IS NOT INPUT.
ER-39 SHIPPING ORDER INSTRUCTION IS <Z / S>.
ER-40 SHIPPING ORDER INSTRUCTION IS Z- LIMITATION.
ER-41 SHIPPING ORDER INSTRUCTION IS S- TRIAL MFG.
ER-42 LOCATION CODE IS NOT INPUT.
** KTD KTN
1 PART INFORM M/F
2 PROCESS M/F
3 COMPONENTS M/F
4 ALL --ALL--
