     H            Y.
      *****************************************************************
      *   MAINTENANCE OF DIE M/F                                      *
      *                                N.SHIBAYAMA    '85.03.17       *
      *****************************************************************
     FFCQPW31 CF  E                    WORKSTN
     FFCQPL11 UF  E           K        DISK                      A
     FRGAPL11 IF  E           K        DISK
     E                    ER      1  10 60               ERR MSG
     E                    SU     10  10  1
     I            DS
     I                                        1   6 KSN
     I                                        1   1 KBN
     I                                        2   2 KSN02
     I                                        3   6 KSN03
     I            DS
     I                                        1   60TIME
     I                                        1   20TIMEA
     I                                        3   40TIMEB
     I            DS
     I                                        1   80TODAY
     I                                        1   40TOYY
     I                                        5   60TOMM
     I                                        7   80TODD
     I            DS
     I                                        1   2 CD
     I                                        1   1 CD1
     I                                        2   2 CD2
     C*****************************************************************
     C*  DECLARE PARM                                                 *
     C*****************************************************************
     C           *ENTRY    PLIST
     C                     PARM           US     10
     C                     Z-ADD*YEAR     TOYY
     C                     Z-ADDUMONTH    TOMM
     C                     Z-ADDUDAY      TODD
     C*****************************************************************
     C*  START  PGM(FCQR31)                                           *
     C*****************************************************************
     C           @SCR0     TAG
     C                     MOVE *BLANK    KBN
     C                     MOVE *BLANK    CD
     C                     Z-ADD*ZERO     TIME
     C                     SETOF                     010203
     C                     SETOF                     049099
     C*
     C* FCQPW311  SCREEN-1 DISPLAY
     C*
     C           @SCR1     TAG
     C                     EXFMTFCQPW311
     C                     MOVE *BLANK    MSG    60
     C   KA                SETON                     LR
     C   KA                RETRN
     C*
     C                     SETOF                     010290
     C                     SETOF                     0304
     C                     SETOF                     99
     C                     MOVE *BLANK    ERSW    1
     C                     EXSR #CHK1
     C           ERSW      COMP *BLANK               1010
     C   10                GOTO @SCR1
     C*
     C                     EXSR #SET
     C*
     C* FCQPW312 SCREEN-2 DISPLAY
     C*
     C           @SCR2     TAG
     C                     EXFMTFCQPW312
     C                     MOVE *BLANK    MSG
     C   KC                GOTO @SCR0
     C*
     C                     SETOF                     010299
     C                     MOVE *BLANK    ERSW
     C                     EXSR #CHK2
     C           ERSW      COMP *BLANK               1010
     C   10                GOTO @SCR2
     C  NKE                GOTO @SCR2
     C*
     C                     EXSR #UPD
     C                     GOTO @SCR0
     C*
     C           @END      TAG
     C*****************************************************************
     C*  SCREEN CHECK(1)                                              *
     C*****************************************************************
     C           #CHK1     BEGSR
     C           KBN       COMP '0'                  0101
     C   01      KBN       COMP '1'                  0101
     C   01      KBN       COMP '2'                  0101
     C           *IN,1     IFEQ '1'
     C                     SETON                     99
     C                     MOVELER,1      MSG
     C                     MOVEL'*'       ERSW
     C                     GOTO @CHK1E
     C                     END
     C*
     C           CD        IFEQ *BLANK
     C                     SETON                     0299
     C                     MOVELER,2      MSG
     C                     MOVEL'*'       ERSW
     C                     GOTO @CHK1E
     C                     END
     C*
     C                     Z-ADD1         Z       20
     C           CD1       LOKUPSU,Z                     50
     C  N50                SETON                     0299
     C  N50                MOVELER,10     MSG
     C  N50                MOVE '*'       ERSW
     C*
     C                     Z-ADD1         Z       20
     C           CD2       LOKUPSU,Z                     50
     C  N50                SETON                     0299
     C  N50                MOVELER,10     MSG
     C  N50                MOVE '*'       ERSW
     C*
     C                     MOVE *BLANK    CHNSW   1
     C           CD        CHAINFCQPL111             03
     C           *IN,3     IFEQ '1'
     C                     MOVE '*'       CHNSW
     C                     MOVE *BLANK    J8NAME
     C                     Z-ADD*ZERO     O8KOHZ
     C                     Z-ADD*ZERO     TIME
     C                     ELSE
     C                     MOVELO8TIME    TIME
     C           O8KSNM    CHAINRGAPL111             04
     C           *IN04     IFEQ '1'
     C                     MOVE *BLANK    J8NAME
     C                     END
     C                     END
     C*-- CANCELLATION -*
     C*-- CANCELLATION --*
     C           KBN       IFEQ '0'
     C           *IN,3     IFEQ '1'
     C                     SETON                     010299
     C                     MOVELER,3      MSG
     C                     MOVEL'*'       ERSW
     C                     GOTO @CHK1E
     C                     ELSE
     C           O8SKJY    IFEQ 'D'
     C           O8SKHZ    IFLE TODAY
     C                     SETON                     010290
     C                     SETON                     99
     C                     MOVELER,5      MSG
     C                     MOVEL'*'       ERSW
     C                     GOTO @CHK1E
     C                     END
     C                     END
     C                     END
     C                     END
     C*-- CHANGE --*
     C*-- CHANGE --*
     C           KBN       IFEQ '1'
     C           *IN,3     IFEQ '1'
     C                     SETON                     010299
     C                     MOVELER,4      MSG
     C                     MOVEL'*'       ERSW
     C                     GOTO @CHK1E
     C                     ELSE
     C           O8SKJY    IFEQ 'D'
     C           O8SKHZ    IFLE TODAY
     C                     SETON                     010290
     C                     SETON                     99
     C                     MOVELER,6      MSG
     C                     MOVEL'*'       ERSW
     C                     GOTO @CHK1E
     C                     END
     C                     END
     C                     END
     C                     END
     C*-- ADD --*
     C*-- ADD  --*
     C           KBN       IFEQ '2'
     C           O8SKJY    IFEQ 'D'
     C           O8SKHZ    IFLE TODAY
     C                     SETON                     03
     C                     END
     C                     END
     C           *IN,3     IFEQ '0'
     C                     SETON                     010299
     C                     MOVELER,7      MSG
     C                     MOVEL'*'       ERSW
     C                     GOTO @CHK1E
     C                     END
     C                     END
     C*
     C           @CHK1E    TAG
     C                     ENDSR
     C*****************************************************************
     C*  SCREEN CHECK(2)                                              *
     C*****************************************************************
     C           #CHK2     BEGSR
     C           O8NM10    IFEQ *BLANK
     C                     SETON                     0199
     C                     MOVELER,8      MSG
     C                     MOVEL'*'       ERSW
     C                     GOTO @CHK2E
     C                     END
     C*
     C           O8KUBN    COMP '1'                  0202
     C   02      O8KUBN    COMP '2'                  0202
     C   02      O8KUBN    COMP '3'                  0202
     C   02      O8KUBN    COMP '4'                  0202
     C           *IN,2     IFEQ '1'
     C                     SETON                     99
     C                     MOVELER,9      MSG
     C                     MOVEL'*'       ERSW
     C                     GOTO @CHK2E
     C                     END
     C*
     C           @CHK2E    TAG
     C                     ENDSR
     C*****************************************************************
     C*  FIELD SET                                                    *
     C*****************************************************************
     C           #SET      BEGSR
     C                     SETOF                     9098
     C                     MOVEL'-'       KSN02
     C*-- CANCELLATION --*
     C           KBN       IFEQ '0'
     C                     MOVEL'CAN '    KSN03
     C                     MOVE O8CONM    O8NM10
     C                     SETON                     9098
     C                     END
     C*-- CHANGE --*
     C           KBN       IFEQ '1'
     C                     MOVEL'CHG '    KSN03
     C                     MOVE O8CONM    O8NM10
     C                     SETON                     90
     C                     END
     C*-- ADD  --*
     C           KBN       IFEQ '2'
     C                     MOVE *BLANK    O8CONM
     C                     MOVE *BLANK    O8NM10
     C                     MOVE *BLANK    O8KUBN
     C                     MOVEL'ADD '    KSN03
     C                     END
     C*
     C                     ENDSR
     C*****************************************************************
     C*  UPDATE OF FILE                                               *
     C*****************************************************************
     C           #UPD      BEGSR
     C                     TIME           TIME1   60
     C                     Z-ADDTIME1     TIME
     C                     Z-ADDTIMEA     O8KOJI
     C                     Z-ADDTIMEB     O8KOPN
     C                     Z-ADD*YEAR     O8KOYY
     C                     Z-ADDUMONTH    O8KOMM
     C                     Z-ADDUDAY      O8KODD
     C                     MOVELUS        O8KSNM
     C*
     C*-- CANCELLATION --*
     C*-- CANCELLATION --*
     C           KBN       IFEQ '0'
     C                     MOVEL'D'       O8SKJY
     C                     Z-ADD*YEAR     O8SKYY
     C                     Z-ADDUMONTH    O8SKMM
     C                     Z-ADDUDAY      O8SKDD
     C                     END
     C*-- CHANGE --*
     C*-- CHANGE
     C           KBN       IFEQ '1'
     C                     MOVE *BLANK    O8SKJY
     C                     Z-ADD*ZERO     O8SKYY
     C                     Z-ADD*ZERO     O8SKMM
     C                     Z-ADD*ZERO     O8SKDD
     C                     MOVE O8NM10    O8CONM
     C                     END
     C*-- ADD-*
     C*-- ADD--*
     C           KBN       IFEQ '2'
     C                     MOVE *BLANK    O8SKJY
     C                     Z-ADD*ZERO     O8SKYY
     C                     Z-ADD*ZERO     O8SKMM
     C                     Z-ADD*ZERO     O8SKDD
     C                     MOVELCD        O8COCD
     C                     MOVE O8NM10    O8CONM
     C                     END
     C*****************************************************************
     C*  FCQPL11 (UPDATE & ADD)                                       *
     C*****************************************************************
     C           CHNSW     COMP '*'                      10
     C   10                WRITEFCQPL111
     C  N10                UPDATFCQPL111
     C                     ENDSR
**  ER  (ERROR MESSAGE)
E-01 MUST INPUT < 0.1.2 > FOR UPDATE INSTRUCTION
E-02 INPUT ITEM CODE
E-03 IT'S NOT APPLICABLE KEY IN DIE NAME M/F TO CANCEL
E-04 IT'S NOT APPLICABLE KEY IN DIE NAME M/F TO CHANGE
E-05 IT'S ALREADY CANCELLED DIE NAME M/F
E-06 IT'S ALREADY CANCELLED DIE NAME M/F TO CHANGE
E-07 IT'S ALREADY ADDED TO DIE NAME M/F
E-08 INPUT  ITEM NAME
E-09 MUST INPUT <1.2.3> FOR COLUMN INSTRUCTION
E-10 INPUT NUMBER
** SU
0123456789
