     H            Y.
     F*********************************************
     F*   RENEWAL OF STANDARD DIE LIFE SPAN       *
     F*   MSK.KUNIEDA                 98.05.22    *
     F*********************************************
     FFCQPW41 CF  E                    WORKSTN
     FFCQPL41 UF  E           K        DISK                      A
     FFCQPL31 IF  E           K        DISK
     E                    $MSG    1   5 60               ERR MSG
     E                    $CMT    1   3 10
     I            DS
     I                                        1   80HYMD8
     I                                        1   40HYY
     I                                        5   60HMM
     I                                        7   80HDD
     I            DS
     I                                        1  11 @KATA
     I                                        1   2 @KAT1
     I                                        3   3 @H1
     I                                        4   7 @KAT2
     I                                        8   8 @H2
     I                                        9   9 @KAT3
     I                                       10  10 @H3
     I                                       11  11 @KAT4
     I            DS
     I                                        1   60TIMSTP
     I                                        1   20TIMHH
     I                                        3   40TIMSS
      *------------------*
      *  KEY LIST        *
      *------------------*
     C           KEYQ41    KLIST
     C                     KFLD           #KKAT1  2
     C                     KFLD           #KKAT2  4
     C           KEYO71    KLIST
     C                     KFLD           #KKAT1  2
     C                     KFLD           #KKAT2  4
     C                     KFLD           #KKAT3  1
     C                     KFLD           #KKAT4  1
      *------------------*
      *  DECLARE PARM    *
      *------------------*
     C           *ENTRY    PLIST
     C                     PARM           USER   10
      *------------------*
      * INITIAL PROCESS  *
      *------------------*
     C                     Z-ADD*YEAR     HYY
     C                     Z-ADDUMONTH    HMM
     C                     Z-ADDUDAY      HDD
     C                     MOVE '-'       @H1
     C                     MOVE '-'       @H2
     C                     MOVE '-'       @H3
     C                     TIME           TIMSTP
      *--------------------*
      * SCREEN-1 DISPLAY   *
      *--------------------*
     C           $SCR1     TAG
     C                     EXFMTFCQPW411
     C                     MOVE *BLANK    @MSG
     C                     SETOF                     111214
     C                     SETOF                     99
      *  CMD-1
     C           *IN01     IFEQ '1'
     C                     SETON                       LR
     C                     RETRN
     C                     END
      *  INPUT CHECK
     C           @KBN      IFEQ *BLANK
     C                     SETON                     1199
     C                     MOVEL$MSG,1    @MSG
     C                     GOTO $SCR1
     C                     END
      *
     C           @KBN      IFNE '0'
     C           @KBN      ANDNE'1'
     C           @KBN      ANDNE'2'
     C                     SETON                     1199
     C                     MOVEL$MSG,2    @MSG
     C                     GOTO $SCR1
     C                     END
      *
     C           @KAT1     IFEQ *BLANK
     C           @KAT2     ANDEQ*BLANK
     C           @KAT3     ANDEQ*BLANK
     C           @KAT4     ANDEQ*BLANK
     C                     SETON                     1299
     C                     MOVEL$MSG,1    @MSG
     C                     GOTO $SCR1
     C                     END
      *
     C                     MOVE @KAT1     #KKAT1
     C                     MOVE @KAT2     #KKAT2
     C                     MOVE @KAT3     #KKAT3
     C                     MOVE @KAT4     #KKAT4
      * READ DIE SPEC M/F (GCQPL31)
     C                     SETOF                       21
     C           @KBN      IFEQ '2'
     C           KEYQ41    CHAINFCQPL311             21
     C           *IN21     IFEQ '0'
     C           Q4SKJY    ANDEQ'D'
     C           Q4SKHZ    ANDLEHYMD8
     C                     SETON                     21
     C                     END
     C           *IN21     IFEQ '1'
     C                     SETON                     1299
     C                     MOVEL$MSG,3    @MSG
     C                     GOTO $SCR1
     C                     END
     C                     END
      *
      * READ STABDARD DIE LIFE SPAN MASTER (FCQPL41)
      *
     C                     SETOF                       21
     C           KEYO71    CHAINFCQPL411             21
     C           *IN21     IFEQ '0'
     C           O7SKJY    ANDEQ'D'
     C           O7SKHZ    ANDLEHYMD8
     C                     SETON                     21
     C                     END
      *
     C           @KBN      IFEQ '0'
     C           @KBN      OREQ '1'
     C           *IN21     IFEQ '1'
     C                     SETON                     1299
     C                     MOVEL$MSG,4    @MSG
     C                     GOTO $SCR1
     C                     ELSE
     C                     Z-ADDO7MSRY    @SPAN
     C                     END
     C                     END
      *
     C           @KBN      IFEQ '2'
     C           *IN21     IFEQ '0'
     C                     SETON                     1299
     C                     MOVEL$MSG,5    @MSG
     C                     GOTO $SCR1
     C                     ELSE
     C                     Z-ADD0         @SPAN
     C                     END
     C                     END
      *
     C           @KBN      IFEQ '0'
     C                     MOVEL$CMT,1    @KBNNM
     C                     SETON                     14
     C                     END
     C           @KBN      IFEQ '1'
     C                     MOVEL$CMT,2    @KBNNM
     C                     END
     C           @KBN      IFEQ '2'
     C                     MOVEL$CMT,3    @KBNNM
     C                     END
      *-------------------*
      * SREEN-2 DISPLAY   *
      *-------------------*
     C           $SCR2     TAG
     C                     EXFMTFCQPW412
     C                     MOVE *BLANK    @MSG
     C                     SETOF                     1399
      * CMD-3
     C           *IN03     IFEQ '1'
     C                     EXSR $SB400
     C                     GOTO $SCR1
     C                     END
      *
     C           @SPAN     IFEQ *ZERO
     C                     SETON                     1399
     C                     MOVEL$MSG,1    @MSG
     C                     GOTO $SCR2
     C                     END
      *
     C           *IN05     IFEQ '1'
     C                     EXSR $SB500
     C                     EXSR $SB400
     C                     GOTO $SCR1
     C                     END
      *
     C                     GOTO $SCR2
      *
      *-----------------------------------------------------*
      *  ITEM CLEAR                                         *
      *-----------------------------------------------------*
     CSR         $SB400    BEGSR
     C                     SETOF                     030514
     C                     MOVE *BLANK    @KAT1
     C                     MOVE *BLANK    @KAT2
     C                     MOVE *BLANK    @KAT3
     C                     MOVE *BLANK    @KAT4
     C                     Z-ADD0         @SPAN
     C                     MOVE *BLANK    @KBN
     CSR         $S400E    ENDSR
      *-----------------------------------------------------*
      *  UPDATE OF STANDARD DIE LIFE SPAN MASTER            *
      *-----------------------------------------------------*
     CSR         $SB500    BEGSR
     C                     SETOF                     2122
     C           KEYO71    CHAINFCQPL411             21
     C           *IN21     IFEQ '0'
     C           O7SKJY    ANDEQ'D'
     C           O7SKHZ    ANDLEHYMD8
     C                     SETON                     22
     C                     END
      *
     C                     Z-ADDTIMHH     O7KOJI
     C                     Z-ADDTIMSS     O7KOPN
     C                     Z-ADD*YEAR     O7KOYY
     C                     Z-ADDUMONTH    O7KOMM
     C                     Z-ADDUDAY      O7KODD
     C                     MOVELUSER      O7KSNM
     C*
     C*-- DELETE  --*
     C           @KBN      IFEQ '0'
     C                     MOVEL'D'       O7SKJY
     C                     Z-ADD*YEAR     O7SKYY
     C                     Z-ADDUMONTH    O7SKMM
     C                     Z-ADDUDAY      O7SKDD
     C                     END
     C*-- CHANGE --*
     C           @KBN      IFEQ '1'
     C                     MOVE *BLANK    O7SKJY
     C                     Z-ADD*ZERO     O7SKYY
     C                     Z-ADD*ZERO     O7SKMM
     C                     Z-ADD*ZERO     O7SKDD
     C                     Z-ADD@SPAN     O7MSRY
     C                     END
     C*-- ADD-*
     C           @KBN      IFEQ '2'
     C                     MOVE *BLANK    O7SKJY
     C                     Z-ADD*ZERO     O7SKYY
     C                     Z-ADD*ZERO     O7SKMM
     C                     Z-ADD*ZERO     O7SKDD
     C                     Z-ADD@SPAN     O7MSRY
     C                     MOVE @KAT1     O7KAT1
     C                     MOVE @KAT2     O7KAT2
     C                     MOVE @KAT3     O7KAT3
     C                     MOVE @KAT4     O7KAT4
     C                     END
      *  FCQPL41 (UPDATE & ADD)
     C           *IN21     IFEQ '1'
     C           *IN22     ANDEQ'0'
     C                     WRITEFCQPL411
     C                     ELSE
     C                     UPDATFCQPL411
     C                     END
     C           $S500E    ENDSR
**  (ERROR MESSAGE)
ERR-01 PLEASE INPUT
ERR-02 MUST INPUT < 0.1.2 > FOR DIVISION  INSTRUCTION
ERR-03 NOT FOUND DIE SPEC M/F
ERR-04 NOT FOUND STANDARD DIE LIFE SPAN MASTER
ERR-05 THIS DIE NUMBER IS EXIST
**
0 : DELETE
1 : CHANGE
2 : ADD
