     H            Y.
     F**FCRR11**********************************
     F* ... PLAN NUMBER FILE INPUT SCREEN ... *
     F* I-HASADA                  84.04.12     *
     F**********************************FCRR11**
     FGHCPL21 IF  E           K        DISK
     FMFAPL22 IF  E           K        DISK
     FFCEPL01 IF  E           K        DISK
     FFGBPL01 IF  E           K        DISK
     FRGAPL11 IF  E           K        DISK
     FFCRPL01 UF  E           K        DISK                      A
     FFCRPW11 CF  E                    WORKSTN
     E                    HR1        15  4               ﾎﾞy] ..fﾞx]..
     E                    HR2        15  3               gﾌﾞ] ..fﾞx]..
     E                    HR3        15  6               ﾅbyhxb
     E                    HR4         3  8 0             ﾑmbﾍﾞ
     E                    HR5         3  9 0             ibfhﾇc
     E                    HR6         3  2 0             fﾞl
     E                    HR7         3  9 0             obﾆﾞﾇc
     E                    HR8        15  4 0             ﾎﾞy]
     E                    HR9        15  3               gﾌﾞ]
     E                    ERR     1  25 60               d[- xlﾈ-ﾆﾞ
     I            DS
     I                                        1  60 HR1
     I                                        1   4 HBM01
     I                                        5   8 HBM02
     I                                        9  12 HBM03
     I                                       13  16 HBM04
     I                                       17  20 HBM05
     I                                       21  24 HBM06
     I                                       25  28 HBM07
     I                                       29  32 HBM08
     I                                       33  36 HBM09
     I                                       37  40 HBM10
     I                                       41  44 HBM11
     I                                       45  48 HBM12
     I                                       49  52 HBM13
     I                                       53  56 HBM14
     I                                       57  60 HBM15
     I                                       61 105 HR2
     I                                       61  63 WMS1
     I                                       64  66 WMS2
     I                                       67  69 WMS3
     I                                       70  72 WMS4
     I                                       73  75 WMS5
     I                                       76  78 WMS6
     I                                       79  81 WMS7
     I                                       82  84 WMS8
     I                                       85  87 WMS9
     I                                       88  90 WMS10
     I                                       91  93 WMS11
     I                                       94  96 WMS12
     I                                       97  99 WMS13
     I                                      100 102 WMS14
     I                                      103 105 WMS15
     I                                      110 199 HR3
     I                                      110 115 HSIM01
     I                                      116 121 HSIM02
     I                                      122 127 HSIM03
     I                                      128 133 HSIM04
     I                                      134 139 HSIM05
     I                                      140 145 HSIM06
     I                                      146 151 HSIM07
     I                                      152 157 HSIM08
     I                                      158 163 HSIM09
     I                                      164 169 HSIM10
     I                                      170 175 HSIM11
     I                                      176 181 HSIM12
     I                                      182 187 HSIM13
     I                                      188 193 HSIM14
     I                                      194 199 HSIM15
     I            DS
     I                                        1  240HR4
     I                                        1   80WYHZ1
     I                                        9  160WYHZ2
     I                                       17  240WYHZ3
     I            DS
     I                                      221 2470HR5
     I                                      221 2290O3SUR1
     I                                      230 2380O3SUR2
     I                                      239 2470O3SUR3
     I                                      250 2550HR6
     I                                      250 2510O3TUK1
     I                                      252 2530O3TUK2
     I                                      254 2550O3TUK3
     I                                      261 2870HR7
     I                                      261 2690O3SRY1
     I                                      270 2780O3SRY2
     I                                      279 2870O3SRY3
     I                                      301 303 CMS1
     I                                      301 301 HKA01
     I                                      302 303 HKB01
     I                                      304 306 CMS2
     I                                      304 304 HKA02
     I                                      305 306 HKB02
     I                                      307 309 CMS3
     I                                      307 307 HKA03
     I                                      308 309 HKB03
     I                                      310 312 CMS4
     I                                      310 310 HKA04
     I                                      311 312 HKB04
     I                                      313 315 CMS5
     I                                      313 313 HKA05
     I                                      314 315 HKB05
     I                                      316 318 CMS6
     I                                      316 316 HKA06
     I                                      317 318 HKB06
     I                                      319 321 CMS7
     I                                      319 319 HKA07
     I                                      320 321 HKB07
     I                                      322 324 CMS8
     I                                      322 322 HKA08
     I                                      323 324 HKB08
     I                                      325 327 CMS9
     I                                      325 325 HKA09
     I                                      326 327 HKB09
     I                                      328 330 CMS10
     I                                      328 328 HKA10
     I                                      329 330 HKB10
     I                                      331 333 CMS11
     I                                      331 331 HKA11
     I                                      332 333 HKB11
     I                                      334 336 CMS12
     I                                      334 334 HKA12
     I                                      335 336 HKB12
     I                                      337 339 CMS13
     I                                      337 337 HKA13
     I                                      338 339 HKB13
     I                                      340 342 CMS14
     I                                      340 340 HKA14
     I                                      341 342 HKB14
     I                                      343 345 CMS15
     I                                      343 343 HKA15
     I                                      344 345 HKB15
     I                                      401 4600HR8
     I                                      401 4040O3BM01
     I                                      405 4080O3BM02
     I                                      409 4120O3BM03
     I                                      413 4160O3BM04
     I                                      417 4200O3BM05
     I                                      421 4240O3BM06
     I                                      425 4280O3BM07
     I                                      429 4320O3BM08
     I                                      433 4360O3BM09
     I                                      437 4400O3BM10
     I                                      441 4440O3BM11
     I                                      445 4480O3BM12
     I                                      449 4520O3BM13
     I                                      453 4560O3BM14
     I                                      457 4600O3BM15
     I                                      461 505 HR9
     I                                      461 463 O3KB01
     I                                      464 466 O3KB02
     I                                      467 469 O3KB03
     I                                      470 472 O3KB04
     I                                      473 475 O3KB05
     I                                      476 478 O3KB06
     I                                      479 481 O3KB07
     I                                      482 484 O3KB08
     I                                      485 487 O3KB09
     I                                      488 490 O3KB10
     I                                      491 493 O3KB11
     I                                      494 496 O3KB12
     I                                      497 499 O3KB13
     I                                      500 502 O3KB14
     I                                      503 505 O3KB15
     I            DS
     I                                        1   80O3SKHZ
     I                                        1   40O3SKYY
     I                                        5   60O3SKMM
     I                                        7   80O3SKDD
     I            DS
     I                                        1   80O3KOHZ
     I                                        1   40O3KOYY
     I                                        5   60O3KOMM
     I                                        7   80O3KODD
     I            DS
     I                                      613 6180O3JIKN
     I                                      613 6160O3TIME
     I                                      613 6140O3KSHH
     I                                      615 6160O3KSMM
     I            DS
     I                                        1   80A2GSHZ
     I                                        1   40A2GSYY
     I                                        5   60A2GSMM
     I                                        7   80A2GSDD
     I            DS
     I                                        1   80B2SKHZ
     I                                        1   40B2SKYY
     I                                        5   60B2SKMM
     I                                        7   80B2SKDD
     I            DS
     I                                        1   80WHIZK
     I                                        1   40WHYY
     I                                        5   60WHMM
     I                                        7   80WHDD
     I            DS
     I                                      701 712 O3SHIN
     I                                      701 705 O3SHN1
     I                                      706 710 O3SHN2
     I                                      711 712 O3SHN3
     I            DS
     I                                        1   80O3YHZ1
     I                                        1   40O3YOY1
     I                                        5   60O3YOM1
     I                                        7   80O3YOD1
     I            DS
     I                                        1   80O3YHZ2
     I                                        1   40O3YOY2
     I                                        5   60O3YOM2
     I                                        7   80O3YOD2
     I            DS
     I                                        1   80O3YHZ3
     I                                        1   40O3YOY3
     I                                        5   60O3YOM3
     I                                        7   80O3YOD3
     C           *ENTRY    PLIST
     C                     PARM           US     10
     C                     Z-ADD0         O3SKHZ
     C*---------------------------*
     C*     ...fﾞ  x  ]  1...     *
     C*---------------------------*
     C           STP1      TAG
     C                     EXFMTFCRPW111
     C                     SETOF                     010203
     C                     SETOF                     040506
     C                     SETOF                     525354
     C                     SETOF                     556699
     C                     SETOF                     0817
     C                     SETOF                     707172
     C                     SETOF                     737475
     C                     SETOF                     767778
     C                     SETOF                     798081
     C                     SETOF                     828384
     C                     MOVE *BLANK    HR1
     C                     MOVE *BLANK    HR2
     C                     MOVE *BLANK    HR3
     C                     Z-ADD0         HR4
     C                     Z-ADD0         HR5
     C                     Z-ADD0         HR6
     C                     Z-ADD0         HR7
     C                     Z-ADD0         HR8
     C                     MOVE *BLANK    HR9
     C                     MOVE *BLANK    O3NAME
     C   KA                SETON                     LR
     C   KA                RETRN
     C*---------------------------------*
     C*     ...ﾃcﾆ]hﾎﾞ]  ﾉ  kdlh...     *
     C*---------------------------------*
     C           O3KOSN    CABEQ'0'       STP2           01
     C           O3KOSN    CABEQ'1'       STP2           02
     C           O3KOSN    CABEQ'2'       STP2           03
     C                     SETON                     0499
     C                     MOVE ERR,1     MSG
     C                     GOTO STP1
     C           STP2      TAG
     C   01                MOVE '0-CNCL'  HNAME
     C   02                MOVE '1-CHG '  HNAME
     C   03                MOVE '2-ADD '  HNAME
     C*----------------------------------*
     C*     ...ﾆzobﾍ]ﾌﾞ]  ﾉ  kdlh...     *
     C*----------------------------------*
     C           O3SHIN    CABNE*BLANK    STP3
     C                     SETON                     0599
     C                     MOVE ERR,2     MSG
     C                     GOTO STP1
     C           STP3      TAG
     C           KEY1      KLIST
     C                     KFLD           O3SHN1
     C                     KFLD           O3SHN2
     C                     KFLD           O3SHN3
     C           KEY1      CHAINFCRPL011             52
     C   52                GOTO STP4
     C           O3SKJY    COMP 'D'                  5353
     C   53                GOTO STP4
     C  N03                SETON                     06
     C           O3SKHZ    COMP *DATE                535454
     C           STP4      TAG
     C   01 52             GOTO STP5
     C   01N52 54          GOTO STP6
     C   02 52             GOTO STP7
     C   02N52 54          GOTO STP8
     C   03N52 53          GOTO STP9
     C                     GOTO STP10
     C           STP5      TAG
     C                     SETON                     040599
     C                     MOVE ERR,3     MSG
     C                     GOTO STP1
     C           STP6      TAG
     C                     SETON                     040599
     C                     MOVE ERR,4     MSG
     C                     GOTO STP1
     C           STP7      TAG
     C                     SETON                     040599
     C                     MOVE ERR,5     MSG
     C                     GOTO STP1
     C           STP8      TAG
     C                     SETON                     040599
     C                     MOVE ERR,6     MSG
     C                     GOTO STP1
     C           STP9      TAG
     C                     SETON                     040599
     C                     MOVE ERR,7     MSG
     C                     GOTO STP1
     C           STP10     TAG
     C                     MOVE *BLANK    WHB1    1
     C           O3SHN3    CABEQ*BLANK    STP11
     C                     MOVE '-'       WHB1
     C           STP11     TAG
     C                     MOVELO3SHN1    WHB2    6
     C                     MOVE '-'       WHB2
     C                     MOVELO3SHN2    WHB3    6
     C                     MOVE WHB1      WHB3
     C                     MOVELWHB2      WHB4   12
     C                     MOVE WHB3      WHB4
     C                     MOVELWHB4      O3HINB
     C                     MOVE O3SHN3    O3HINB
     C                     Z-ADD1         I       20
     C                     Z-ADD1         WH      20
     C                     MOVE *BLANK    WK      1
     C*-----------------------------------*
     C*     ...udﾃcmbuﾇj-  ﾉ  kdlh...     *
     C*-----------------------------------*
     C           KEY2      KLIST
     C                     KFLD           O3SHN1
     C                     KFLD           O3SHN2
     C                     KFLD           O3SHN3
     C                     KFLD           WH
     C                     KFLD           WK
     C           KEY2      CHAINGHCPL211             55
     C   55                GOTO STP12
     C                     Z-ADD0         HR8
     C                     MOVE *BLANK    HR9
     C                     MOVE 'G'       O3TEHI
     C                     MOVE M7MBMN    HR1,I
     C                     MOVE M7MSNO    HR2,I
     C                     SETOF                     56
     C                     Z-ADD0         HSETI
     C                     Z-ADD0         O3SETI
     C           KEY1      CHAINFCEPL011             56
     C   56                GOTO DTP2
     C           A2GSKD    CABNE'D'       DTP3
     C           A2GSHZ    CABGT*DATE     DTP3
     C                     GOTO DTP2
     C           DTP3      TAG
     C                     Z-ADDA2GEKN    HSETI
     C           DTP2      TAG
     C           STP14     TAG
     C           I         CABEQ15        STP13
     C                     SETOF                     55
     C                     ADD  1         I
     C                     ADD  1         WH
     C           KEY2      CHAINGHCPL211             55
     C   55                GOTO STP13
     C                     MOVE M7MBMN    HR1,I
     C                     MOVE M7MSNO    HR2,I
     C                     GOTO STP14
     C           STP12     TAG
     C*---------------------------------*
     C*     ...ﾎﾞﾍ]uﾇj-  ﾉ  kdlh...     *
     C*---------------------------------*
     C                     SETOF                     56
     C           KEY1      CHAINFCEPL011             56
     C   56                GOTO STP15
     C           A2GSKD    CABNE'D'       DTP1
     C           A2GSHZ    CABGT*DATE     DTP1
     C           STP15     TAG
     C                     SETON                     0817
     C                     MOVE 'H'       O3TEHI
     C   03                GOTO ATP1
     C                     Z-ADDO3SETI    HSETI
     C           HR8,1     COMP 0                    7070
     C           HR8,2     COMP 0                    7171
     C           HR8,3     COMP 0                    7272
     C           HR8,4     COMP 0                    7373
     C           HR8,5     COMP 0                    7474
     C           HR8,6     COMP 0                    7575
     C           HR8,7     COMP 0                    7676
     C           HR8,8     COMP 0                    7777
     C           HR8,9     COMP 0                    7878
     C           HR8,10    COMP 0                    7979
     C           HR8,11    COMP 0                    8080
     C           HR8,12    COMP 0                    8181
     C           HR8,13    COMP 0                    8282
     C           HR8,14    COMP 0                    8383
     C           HR8,15    COMP 0                    8484
     C   70                MOVE HR8,1     HR1,1
     C   71                MOVE HR8,2     HR1,2
     C   72                MOVE HR8,3     HR1,3
     C   73                MOVE HR8,4     HR1,4
     C   74                MOVE HR8,5     HR1,5
     C   75                MOVE HR8,6     HR1,6
     C   76                MOVE HR8,7     HR1,7
     C   77                MOVE HR8,8     HR1,8
     C   78                MOVE HR8,9     HR1,9
     C   79                MOVE HR8,10    HR1,10
     C   80                MOVE HR8,11    HR1,11
     C   81                MOVE HR8,12    HR1,12
     C   82                MOVE HR8,13    HR1,13
     C   83                MOVE HR8,14    HR1,14
     C   84                MOVE HR8,15    HR1,15
     C                     MOVE HR9,1     CMS1
     C                     MOVE HR9,2     CMS2
     C                     MOVE HR9,3     CMS3
     C                     MOVE HR9,4     CMS4
     C                     MOVE HR9,5     CMS5
     C                     MOVE HR9,6     CMS6
     C                     MOVE HR9,7     CMS7
     C                     MOVE HR9,8     CMS8
     C                     MOVE HR9,9     CMS9
     C                     MOVE HR9,10    CMS10
     C                     MOVE HR9,11    CMS11
     C                     MOVE HR9,12    CMS12
     C                     MOVE HR9,13    CMS13
     C                     MOVE HR9,14    CMS14
     C                     MOVE HR9,15    CMS15
     C                     GOTO STP17
     C           ATP1      TAG
     C                     Z-ADD0         HSETI
     C                     Z-ADD0         HR8
     C                     MOVE *BLANK    HR9
     C                     MOVE *BLANK    CMS1
     C                     MOVE *BLANK    CMS2
     C                     MOVE *BLANK    CMS3
     C                     MOVE *BLANK    CMS4
     C                     MOVE *BLANK    CMS5
     C                     MOVE *BLANK    CMS6
     C                     MOVE *BLANK    CMS7
     C                     MOVE *BLANK    CMS8
     C                     MOVE *BLANK    CMS9
     C                     MOVE *BLANK    CMS10
     C                     MOVE *BLANK    CMS11
     C                     MOVE *BLANK    CMS12
     C                     MOVE *BLANK    CMS13
     C                     MOVE *BLANK    CMS14
     C                     MOVE *BLANK    CMS15
     C                     GOTO STP17
     C           DTP1      TAG
     C                     SETON                     17
     C                     Z-ADD0         HR8
     C   03                Z-ADD0         HSETI
     C  N03                Z-ADDO3SETI    HSETI
     C                     MOVE 'G'       O3TEHI
     C           A2TEHI    COMP 'Z'                      08
     C           A2KBM1    COMP 0                    7070
     C           A2KBM2    COMP 0                    7171
     C           A2KBM3    COMP 0                    7272
     C           A2KBM4    COMP 0                    7373
     C           A2KBM5    COMP 0                    7474
     C           A2KBM6    COMP 0                    7575
     C           A2KBM7    COMP 0                    7676
     C           A2KBM8    COMP 0                    7777
     C           A2KBM9    COMP 0                    7878
     C           A2KB10    COMP 0                    7979
     C           A2KB11    COMP 0                    8080
     C           A2KB12    COMP 0                    8181
     C           A2KB13    COMP 0                    8282
     C           A2KB14    COMP 0                    8383
     C           A2KB15    COMP 0                    8484
     C   70                MOVE A2KBM1    HR1,1
     C   71                MOVE A2KBM2    HR1,2
     C   72                MOVE A2KBM3    HR1,3
     C   73                MOVE A2KBM4    HR1,4
     C   74                MOVE A2KBM5    HR1,5
     C   75                MOVE A2KBM6    HR1,6
     C   76                MOVE A2KBM7    HR1,7
     C   77                MOVE A2KBM8    HR1,8
     C   78                MOVE A2KBM9    HR1,9
     C   79                MOVE A2KB10    HR1,10
     C   80                MOVE A2KB11    HR1,11
     C   81                MOVE A2KB12    HR1,12
     C   82                MOVE A2KB13    HR1,13
     C   83                MOVE A2KB14    HR1,14
     C   84                MOVE A2KB15    HR1,15
     C   03                GOTO ATP3
     C                     MOVE HR9,1     CMS1
     C                     MOVE HR9,2     CMS2
     C                     MOVE HR9,3     CMS3
     C                     MOVE HR9,4     CMS4
     C                     MOVE HR9,5     CMS5
     C                     MOVE HR9,6     CMS6
     C                     MOVE HR9,7     CMS7
     C                     MOVE HR9,8     CMS8
     C                     MOVE HR9,9     CMS9
     C                     MOVE HR9,10    CMS10
     C                     MOVE HR9,11    CMS11
     C                     MOVE HR9,12    CMS12
     C                     MOVE HR9,13    CMS13
     C                     MOVE HR9,14    CMS14
     C                     MOVE HR9,15    CMS15
     C                     GOTO STP13
     C           ATP3      TAG
     C                     MOVE *BLANK    HR9
     C                     MOVE *BLANK    CMS1
     C                     MOVE *BLANK    CMS2
     C                     MOVE *BLANK    CMS3
     C                     MOVE *BLANK    CMS4
     C                     MOVE *BLANK    CMS5
     C                     MOVE *BLANK    CMS6
     C                     MOVE *BLANK    CMS7
     C                     MOVE *BLANK    CMS8
     C                     MOVE *BLANK    CMS9
     C                     MOVE *BLANK    CMS10
     C                     MOVE *BLANK    CMS11
     C                     MOVE *BLANK    CMS12
     C                     MOVE *BLANK    CMS13
     C                     MOVE *BLANK    CMS14
     C                     MOVE *BLANK    CMS15
     C           STP13     TAG
     C                     Z-ADD1         I
     C           STP20     TAG
     C           I         CABEQ16        STP17
     C                     SETOF                     57
     C                     MOVE HR1,I     WBMON   40
     C           WBMON     CHAINFGBPL011             57
     C   57                GOTO STP18
     C           B2SKJY    CABNE'D'       STP19
     C           B2SKHZ    CABGT*DATE     STP19
     C                     GOTO STP18
     C           STP19     TAG
     C                     MOVELB2SMEI    HR3,I
     C           STP18     TAG
     C                     ADD  1         I
     C                     GOTO STP20
     C           STP17     TAG
     C   17                GOTO ATP2
     C                     MOVE HR2,1     CMS1
     C                     MOVE HR2,2     CMS2
     C                     MOVE HR2,3     CMS3
     C                     MOVE HR2,4     CMS4
     C                     MOVE HR2,5     CMS5
     C                     MOVE HR2,6     CMS6
     C                     MOVE HR2,7     CMS7
     C                     MOVE HR2,8     CMS8
     C                     MOVE HR2,9     CMS9
     C                     MOVE HR2,10    CMS10
     C                     MOVE HR2,11    CMS11
     C                     MOVE HR2,12    CMS12
     C                     MOVE HR2,13    CMS13
     C                     MOVE HR2,14    CMS14
     C                     MOVE HR2,15    CMS15
     C           ATP2      TAG
     C   01                SETON                     06
     C   01
     COR 02                GOTO XTP1
     C                     MOVE *BLANK    O3SKJY
     C                     Z-ADD0         O3SKHZ
     C                     Z-ADD0         O3KOHZ
     C                     Z-ADD0         O3TIME
     C                     Z-ADD0         O3YHZ1
     C                     Z-ADD0         O3YHZ2
     C                     Z-ADD0         O3YHZ3
     C                     Z-ADD0         O3SUR1
     C                     Z-ADD0         O3SUR2
     C                     Z-ADD0         O3SUR3
     C                     Z-ADD0         O3TUK1
     C                     Z-ADD0         O3TUK2
     C                     Z-ADD0         O3TUK3
     C                     Z-ADD0         O3SRY1
     C                     Z-ADD0         O3SRY2
     C                     Z-ADD0         O3SRY3
     C                     MOVE *BLANK    O3KUB1
     C                     MOVE *BLANK    O3KUB2
     C                     MOVE *BLANK    O3KUB3
     C                     Z-ADD0         ZSRY1
     C                     Z-ADD0         ZSRY2
     C                     Z-ADD0         ZSRY3
     C                     GOTO STP21
     C           XTP1      TAG
     C                     Z-ADDO3SRY1    ZSRY1   90
     C                     Z-ADDO3SRY2    ZSRY2   90
     C                     Z-ADDO3SRY3    ZSRY3   90
     C                     MOVELO3KSNM    WKSNM   5
     C           WKSNM     CABNE'A0000'   ZTP2
     C                     MOVEL'EDP HAND'O3NAME
     C                     GOTO STP21
     C           ZTP2      TAG
     C           O3KSNM    CHAINRGAPL111             66
     C   66                GOTO STP21
     C           J8SKJY    CABEQ'D'       STP21
     C                     MOVELJ8NAME    O3NAME
     C*---------------------------*
     C*     ...fﾞ  x  ]  2...     *
     C*---------------------------*
     C           STP21     TAG
     C                     EXFMTFCRPW112
     C                     SETOF                     070910
     C                     SETOF                     111213
     C                     SETOF                     141516
     C                     SETOF                     181920
     C                     SETOF                     212223
     C                     SETOF                     242526
     C                     SETOF                     272829
     C                     SETOF                     303132
     C                     SETOF                     333435
     C                     SETOF                     363738
     C                     SETOF                     394041
     C                     SETOF                     424344
     C                     SETOF                     454647
     C                     SETOF                     484950
     C                     SETOF                     515960
     C                     SETOF                     616264
     C                     SETOF                     656799
     C                     MOVE CMS1      WMS1
     C                     MOVE CMS2      WMS2
     C                     MOVE CMS3      WMS3
     C                     MOVE CMS4      WMS4
     C                     MOVE CMS5      WMS5
     C                     MOVE CMS6      WMS6
     C                     MOVE CMS7      WMS7
     C                     MOVE CMS8      WMS8
     C                     MOVE CMS9      WMS9
     C                     MOVE CMS10     WMS10
     C                     MOVE CMS11     WMS11
     C                     MOVE CMS12     WMS12
     C                     MOVE CMS13     WMS13
     C                     MOVE CMS14     WMS14
     C                     MOVE CMS15     WMS15
     C                     Z-ADDO3YHZ1    WYHZ1
     C                     Z-ADDO3YHZ2    WYHZ2
     C                     Z-ADDO3YHZ3    WYHZ3
     C   KC                EXSR SUBRTN
     C   KC                GOTO STP1
     C  N06                GOTO STP22
     C*-----------------------------------*
     C*     ...ﾅhﾆﾞﾑﾑmbﾍﾞ  ﾉ  kdlh...     *
     C*-----------------------------------*
     C           O3SKHZ    CABNE0         STP23
     C                     Z-ADD*DATE     O3SKHZ
     C                     GOTO STP22
     C           STP23     TAG
     C                     Z-ADDO3SKHZ    WHIZK
     C                     EXSR SUBR1
     C  N58                GOTO STP22
     C                     SETON                     0799
     C  N68                MOVE ERR,8     MSG
     C   68                MOVE ERR,25    MSG
     C                     GOTO STP21
     C           STP22     TAG
     C  N08N17             GOTO STP24
     C*----------------------------------*
     C*     ...ﾃcmb gﾌﾞ]  ﾉ  kdlh...     *
     C*----------------------------------*
     C                     Z-ADD1         I
     C           STP25     TAG
     C           I         CABEQ16        STP24
     C           HR1,I     CABEQ*BLANK    STP26
     C  N59                GOTO STP27
     C                     SETON                     60
     C                     GOTO STP28
     C           STP27     TAG
     C                     MOVE HR1,I     WBMON
     C                     SETOF                     57
     C           WBMON     CHAINFGBPL011             57
     C   57                GOTO STP28
     C           B2SKJY    CABNE'D'       STP30
     C           B2SKHZ    CABGT*DATE     STP30
     C                     GOTO STP28
     C           STP30     TAG
     C                     MOVELB2SMEI    HR3,I
     C                     GOTO STP31
     C           STP28     TAG
     C           I         COMP 01                       09
     C           I         COMP 02                       10
     C           I         COMP 03                       11
     C           I         COMP 04                       12
     C           I         COMP 05                       13
     C           I         COMP 06                       14
     C           I         COMP 07                       15
     C           I         COMP 08                       16
     C           I         COMP 09                       26
     C           I         COMP 10                       27
     C           I         COMP 11                       28
     C           I         COMP 12                       29
     C           I         COMP 13                       30
     C           I         COMP 14                       31
     C           I         COMP 15                       32
     C                     SETON                     99
     C   60                MOVE ERR,9     MSG
     C  N60                MOVE ERR,10    MSG
     C                     GOTO STP21
     C           STP31     TAG
     C           HR2,I     CABNE*BLANK    STP32
     C                     GOTO STP35
     C           STP32     TAG
     C  N59                GOTO STP34
     C                     SETON                     62
     C                     GOTO STP33
     C           STP34     TAG
     C                     SETOF                     63
     C                     MOVE HR2,I     WKIVN   3
     C           KEY3      KLIST
     C                     KFLD           WBMON
     C                     KFLD           WKIVN
     C           KEY3      CHAINMFAPL221             63
     C  N63                GOTO STP35
     C           STP33     TAG
     C           I         COMP 01                       18
     C           I         COMP 02                       19
     C           I         COMP 03                       20
     C           I         COMP 04                       21
     C           I         COMP 05                       22
     C           I         COMP 06                       23
     C           I         COMP 07                       24
     C           I         COMP 08                       25
     C           I         COMP 09                       33
     C           I         COMP 10                       34
     C           I         COMP 11                       35
     C           I         COMP 12                       36
     C           I         COMP 13                       37
     C           I         COMP 14                       38
     C           I         COMP 15                       39
     C                     SETON                     99
     C   61                MOVE ERR,11    MSG
     C   62                MOVE ERR,9     MSG
     C   63                MOVE ERR,12    MSG
     C                     GOTO STP21
     C           STP26     TAG
     C           HR2,I     CABNE*BLANK    STP36
     C                     SETON                     59
     C                     GOTO STP35
     C           STP36     TAG
     C           I         COMP 01                       18
     C           I         COMP 02                       19
     C           I         COMP 03                       20
     C           I         COMP 04                       21
     C           I         COMP 05                       22
     C           I         COMP 06                       23
     C           I         COMP 07                       24
     C           I         COMP 08                       25
     C           I         COMP 09                       33
     C           I         COMP 10                       34
     C           I         COMP 11                       35
     C           I         COMP 12                       36
     C           I         COMP 13                       37
     C           I         COMP 14                       38
     C           I         COMP 15                       39
     C                     SETON                     99
     C   59                MOVE ERR,9     MSG
     C  N59                MOVE ERR,13    MSG
     C                     GOTO STP21
     C           STP35     TAG
     C                     ADD  1         I
     C                     GOTO STP25
     C           STP24     TAG
     C  N17                GOTO FTP1
     C           HR1,1     CABNE*BLANK    RTP1
     C           HR1,2     CABNE*BLANK    RTP1
     C           HR1,3     CABNE*BLANK    RTP1
     C           HR1,4     CABNE*BLANK    RTP1
     C           HR1,5     CABNE*BLANK    RTP1
     C           HR1,6     CABNE*BLANK    RTP1
     C           HR1,7     CABNE*BLANK    RTP1
     C           HR1,8     CABNE*BLANK    RTP1
     C           HR1,9     CABNE*BLANK    RTP1
     C           HR1,10    CABNE*BLANK    RTP1
     C           HR1,11    CABNE*BLANK    RTP1
     C           HR1,12    CABNE*BLANK    RTP1
     C           HR1,13    CABNE*BLANK    RTP1
     C           HR1,14    CABNE*BLANK    RTP1
     C           HR1,15    CABNE*BLANK    RTP1
     C                     SETON                     091011
     C                     SETON                     121314
     C                     SETON                     151626
     C                     SETON                     272829
     C                     SETON                     303132
     C                     SETON                     181920
     C                     SETON                     212223
     C                     SETON                     242533
     C                     SETON                     343536
     C                     SETON                     373839
     C                     SETON                     99
     C                     MOVE ERR,24    MSG
     C                     GOTO STP21
     C           RTP1      TAG
     C*-------------------------------*
     C*     ...ﾈlmbﾇc  ﾉ  kdlh...     *
     C*-------------------------------*
     C           HSETI     CABNE0         FTP2
     C*                    SETON                     6799
     C*                    MOVE ERR,21    MSG
     C*                    GOTO STP21
     C           FTP2      TAG
     C                     Z-ADDHSETI     O3SETI
     C           FTP1      TAG
     C*-------------------------------------*
     C*     ...ﾑmbﾍﾞ ﾈlmbﾇc  ﾉ  kdlh...     *
     C*-------------------------------------*
     C                     Z-ADD1         Y       10
     C           STP37     TAG
     C           Y         CABEQ4         STP38
     C           HR4,Y     CABEQ0         STP39
     C  N64                GOTO STP40
     C           Y         COMP 1                        40
     C           Y         COMP 2                        41
     C           Y         COMP 3                        42
     C                     SETON                     99
     C                     MOVE ERR,14    MSG
     C                     GOTO STP21
     C           STP40     TAG
     C                     Z-ADDHR4,Y     WHIZK
     C                     EXSR SUBR1
     C  N58                GOTO XTP2
     C           Y         COMP 1                        40
     C           Y         COMP 2                        41
     C           Y         COMP 3                        42
     C                     SETON                     99
     C  N68                MOVE ERR,8     MSG
     C   68                MOVE ERR,25    MSG
     C                     GOTO STP21
     C           XTP2      TAG
     C           HR5,Y     CABNE0         STP42
     C           Y         COMP 1                        43
     C           Y         COMP 2                        44
     C           Y         COMP 3                        45
     C                     SETON                     99
     C                     MOVE ERR,15    MSG
     C                     GOTO STP21
     C           STP39     TAG
     C           HR5,Y     CABNE0         STP43
     C                     SETON                     64
     C                     GOTO STP42
     C           STP43     TAG
     C           Y         COMP 1                        43
     C           Y         COMP 2                        44
     C           Y         COMP 3                        45
     C                     SETON                     99
     C   64                MOVE ERR,14    MSG
     C  N64                MOVE ERR,16    MSG
     C                     GOTO STP21
     C           STP42     TAG
     C                     ADD  1         Y
     C                     GOTO STP37
     C           STP38     TAG
     C*-----------------------------------*
     C*     ...fﾞl obﾆﾞﾇc  ﾉ  kdlh...     *
     C*-----------------------------------*
     C                     Z-ADD1         Y
     C           STP44     TAG
     C           Y         CABEQ4         STP45
     C           HR6,Y     CABEQ0         STP46
     C  N65                GOTO STP47
     C           Y         COMP 1                        46
     C           Y         COMP 2                        47
     C           Y         COMP 3                        48
     C                     SETON                     99
     C                     MOVE ERR,17    MSG
     C                     GOTO STP21
     C           STP47     TAG
     C           HR6,Y     CABLT01        XTP4
     C           HR6,Y     CABGT12        XTP4
     C                     GOTO XTP3
     C           XTP4      TAG
     C           Y         COMP 1                        46
     C           Y         COMP 2                        47
     C           Y         COMP 3                        48
     C                     SETON                     99
     C                     MOVE ERR,20    MSG
     C                     GOTO STP21
     C           XTP3      TAG
     C           HR7,Y     CABNE0         STP49
     C           Y         COMP 1                        49
     C           Y         COMP 2                        50
     C           Y         COMP 3                        51
     C                     SETON                     99
     C                     MOVE ERR,18    MSG
     C                     GOTO STP21
     C           STP46     TAG
     C           HR7,Y     CABNE0         STP50
     C                     SETON                     65
     C                     GOTO STP49
     C           STP50     TAG
     C           Y         COMP 1                        49
     C           Y         COMP 2                        50
     C           Y         COMP 3                        51
     C                     SETON                     99
     C   65                MOVE ERR,17    MSG
     C  N65                MOVE ERR,19    MSG
     C                     GOTO STP21
     C           STP49     TAG
     C                     ADD  1         Y
     C                     GOTO STP44
     C           STP45     TAG
     C*------------------------------*
     C*     ...ﾑmbﾍﾞ  ﾉ  kdlh...     *
     C*------------------------------*
     C           O3YHZ1    CABNE0         ZTP1
     C           O3YHZ2    CABNE0         ZTP1
     C           O3YHZ3    CABNE0         ZTP1
     C                     SETON                     404142
     C                     SETON                     434445
     C                     SETON                     99
     C                     MOVE ERR,22    MSG
     C                     GOTO STP21
     C           ZTP1      TAG
     C           O3YHZ2    CABEQ0         ETP3
     C           O3YHZ1    CABGEO3YHZ2    ETP2
     C           O3YHZ3    CABEQ0         ETP3
     C           O3YHZ2    CABGEO3YHZ3    ETP4
     C                     GOTO ETP3
     C           ETP2      TAG
     C                     SETON                     4041
     C                     GOTO ETP5
     C           ETP4      TAG
     C                     SETON                     4142
     C           ETP5      TAG
     C                     SETON                     99
     C                     MOVE ERR,23    MSG
     C                     GOTO STP21
     C           ETP3      TAG
     C   KE                GOTO STP51
     C                     GOTO STP21
     C           STP51     TAG
     C   08                MOVE HR1       HR8
     C   17                MOVE HR2       HR9
     C           ZSRY1     CABEQO3SRY1    BTP1
     C                     MOVE *BLANK    O3KUB1
     C           BTP1      TAG
     C           ZSRY2     CABEQO3SRY2    BTP2
     C                     MOVE *BLANK    O3KUB2
     C           BTP2      TAG
     C           ZSRY3     CABEQO3SRY3    BTP3
     C                     MOVE *BLANK    O3KUB3
     C           BTP3      TAG
     C                     MOVE HNAME     ZNAME
     C                     MOVE O3HINB    ZSHIN
     C                     Z-ADD*DATE     O3KOHZ
     C                     TIME           O3JIKN
     C                     MOVE US        O3KSNM
     C   01                MOVE 'D'       O3SKJY
     C   03 52             GOTO STP52
     C                     UPDATFCRPL011
     C                     GOTO END
     C           STP52     TAG
     C                     WRITEFCRPL011
     C           END       TAG
     C                     EXSR SUBRTN
     C                     GOTO STP1
     C*------------------------------*
     C*      ...ﾅ ﾎﾞ ﾓ - k ]...      *
     C*     ...fﾞx]1  ﾉ  hﾒa-...     *
     C*------------------------------*
     C           SUBRTN    BEGSR
     C                     MOVE *BLANK    O3KOSN
     C                     MOVE *BLANK    O3SHIN
     C                     ENDSR
     C*------------------------------*
     C*      ...ﾅ ﾎﾞ ﾓ - k ]...      *
     C*     ...ﾍﾇﾞi  ﾉ  kdlh....     *
     C*------------------------------*
     C           SUBR1     BEGSR
     C                     SETOF                     5868
     C           WHYY      CABLT1984      SB1
     C           WHMM      CABLT01        SB1
     C           WHMM      CABGT12        SB1
     C           WHDD      CABLT01        SB1
     C           WHDD      CABGT31        SB1
     C           WHIZK     CABLT*DATE     SB1          68
     C                     GOTO SEND
     C           SB1       TAG
     C                     SETON                     58
     C           SEND      ENDSR
**  MSG ERROR MESSAGE
E-01 INPUT UPDATE INSTRUCTION  EITHER  OF <0.1.2>
E-02 INPUT INTRAL COMPANY PART NO
E-03 BEING CANCEL IT,BUT THERE IS NOT DATA
E-04 BEING CANCEL IT,BUT DATA IS CANCELLED
E-05 BEING CHANGE IT,BUT THERE IS NOT DATA
E-06 BEING CHANGE IT,BUT DATA IS CANCELLED
E-07 BEING ADD IT, BUT IT IS ADDED ALREADY
E-08 DATE < YYYYMMDD > REVERSING IS WRONG
E-09 PRECEDING PROCESS ISN'T INPUT
E-10 THERE IS NOT CODE REVERSING IN DETAIL M/F
E-11 MACHINE NO REVERSING ISN'T INPUT
E-12 THERE ISN'T <CODE/MCH NO> REVERSING IN MCH ABILITY M/F
E-13 MACHINE NO REVERSING CAN'T INPUT IT
E-14 BEFORE REVERSING <DUE DATE/PLAN NUMBER> ISN'T INPUT
E-15 PLAN NUMBER REVERSING ISN'T INPUT
E-16 PLAN NUMBER REVERSING CAN'T INPUT IT
E-17 REVERSING <MONTH/PROD DEMAND FORECAST NBR> ISN'T INPUT
E-18 PRODUCT DEMAND FORECAST NUMBER REVERSING ISN'T INPUT
E-19 PRODUCT DEMAND FORECAST NUMBER REVERSING CAN'T INPUT IT
E-20 MONTH REVERSING IS WRONG
E-21 SETTING NUMBER ISN'T INPUT
E-22 <DUE DATE/PLAN NUMBER> ISN'T INPUT
E-23 A WAY OF THE INPUT OF DUE DATE IS WRONG
E-24 PROCESS ISN'T INPUT
E-25 DATE < YYYYMMDD > REVERSING IS INPUT A DATE FROM TODAY
