     H            Y.
     F** FCTR31 *************************************
     F* ...USER PRODUCTION NUMBER INPUT M/F UPDATE ... *
     F* ... NEW PRODUCT PART DESIGN CHANGE CHANGE M/F UPDATE ...  *
     F*          I-HASADA         85.03.23          *
     F************************************* FCTR31 **
     FFCTPL41 IF  E           K        DISK
     FFCTTL41 UF  E           K        DISK                      A
     FFCTPL42 UF  E           K        DISK                      A
     FFGBPL01 IF  E           K        DISK
     FGADPL11 IF  E           K        DISK
     FFCEPL01 IF  E           K        DISK
     FFCTPW31 CF  E                    WORKSTN
     E                    D           7  1               ﾅhﾆﾞﾑ
     E                    K           7  1               hﾎﾞ]
     E                    T           7  4               nhbﾅg
     E                    N           7  4               ﾉcpﾏcﾅg
     E                    J           7  1               F
     E                    U           7  4               cibﾛ
     E                    AA          7  1               +/-
     E                    S           7  9 0             ﾇcﾒﾑc
     E                    H           7  8 0             gﾒfdﾍﾞ
     E                    V           7 10               ﾍﾞﾃc[]
     E                    M           7  2 0             uﾇj-ncﾜh lg
     E                    R           7  4 0             ﾛﾃ-nﾞNO.
     E                    HZ          5  6 0             ﾍﾇﾞi
     E                    SU          5  9 0             ﾇcﾒﾑc
     E                    ER      1  27 60               d[-xlﾈbﾆﾞ
     I            DS
     I                                        1   7 D
     I                                        1   1 D1
     I                                        2   2 D2
     I                                        3   3 D3
     I                                        4   4 D4
     I                                        5   5 D5
     I                                        6   6 D6
     I                                        7   7 D7
     I*
     I*
     I            DS
     I                                        1   7 K
     I                                        1   1 K1
     I                                        2   2 K2
     I                                        3   3 K3
     I                                        4   4 K4
     I                                        5   5 K5
     I                                        6   6 K6
     I                                        7   7 K7
     I*
     I*
     I            DS
     I                                        1  28 T
     I                                        1   4 T1
     I                                        5   8 T2
     I                                        9  12 T3
     I                                       13  16 T4
     I                                       17  20 T5
     I                                       21  24 T6
     I                                       25  28 T7
     I*
     I*
     I            DS
     I                                        1  28 N
     I                                        1   4 N1
     I                                        5   8 N2
     I                                        9  12 N3
     I                                       13  16 N4
     I                                       17  20 N5
     I                                       21  24 N6
     I                                       25  28 N7
     I*
     I*
     I            DS
     I                                        1   7 J
     I                                        1   1 J1
     I                                        2   2 J2
     I                                        3   3 J3
     I                                        4   4 J4
     I                                        5   5 J5
     I                                        6   6 J6
     I                                        7   7 J7
     I*
     I*
     I            DS
     I                                        1  28 U
     I                                        1   4 U1
     I                                        5   8 U2
     I                                        9  12 U3
     I                                       13  16 U4
     I                                       17  20 U5
     I                                       21  24 U6
     I                                       25  28 U7
     I*
     I*
     I            DS
     I                                        1   7 AA
     I                                        1   1 A1
     I                                        2   2 A2
     I                                        3   3 A3
     I                                        4   4 A4
     I                                        5   5 A5
     I                                        6   6 A6
     I                                        7   7 A7
     I*
     I*
     I            DS
     I                                        1  630S
     I                                        1   90S1
     I                                       10  180S2
     I                                       19  270S3
     I                                       28  360S4
     I                                       37  450S5
     I                                       46  540S6
     I                                       55  630S7
     I*
     I*
     I            DS
     I                                        1  560H
     I                                        1   80H1
     I                                        9  160H2
     I                                       17  240H3
     I                                       25  320H4
     I                                       33  400H5
     I                                       41  480H6
     I                                       49  560H7
     I*
     I*
     I            DS
     I                                        1  70 V
     I                                        1  10 V1
     I                                       11  20 V2
     I                                       21  30 V3
     I                                       31  40 V4
     I                                       41  50 V5
     I                                       51  60 V6
     I                                       61  70 V7
     I*
     I*
     I            DS
     I                                        1  300HZ
     I                                        1   60Q8SNYM
     I                                        1   40Q8SNYY
     I                                        5   60Q8SNMM
     I                                        7  120Q8SSYM
     I                                        7  100Q8SSYY
     I                                       11  120Q8SSMM
     I                                       13  180Q8TOYM
     I                                       13  160Q8TOYY
     I                                       17  180Q8TOMM
     I                                       19  240Q8YKYM
     I                                       19  220Q8YKYY
     I                                       23  240Q8YKMM
     I                                       25  300Q8YYYM
     I                                       25  280Q8YYYY
     I                                       29  300Q8YYMM
     I*
     I*
     I            DS
     I                                        1  450SU
     I                                        1   90Q8SNN1
     I                                       10  180Q8SSN1
     I                                       19  270Q8TONI
     I                                       28  360Q8YKNI
     I                                       37  450Q8YYNI
     I*
     I*
     I            DS
     I                                        1   80B5SKHZ
     I                                        1   40B5SKYY
     I                                        5   60B5SKMM
     I                                        7   80B5SKDD
     I                                        9  160B2SKHZ
     I                                        9  120B2SKYY
     I                                       13  140B2SKMM
     I                                       15  160B2SKDD
     I*
     I*
     I            DS
     I                                        1   60WHZ
     I                                        1   40WYY
     I                                        5   60WMM
     I*
     I*
     I            DS
     I                                        1  14 SHIN
     I                                        1   5 WSHN1
     I                                        6   6 W1
     I                                        7  11 WSHN2
     I                                       12  12 W2
     I                                       13  14 WSHN3
     I*
     I*
     I            DS
     I                                        1   80XHZ
     I                                        1   40XYY
     I                                        5   60XMM
     I                                        7   80XDD
     I*
     I*
     I            DS
     I                                        1   60Q8JIKN
     I                                        1   40Q8TIME
     I                                        1   20Q8KOJI
     I                                        3   40Q8KOPN
     I                                        7  120Q9JIKN
     I                                        7  100Q9TIME
     I                                        7   80Q9KOJI
     I                                        9  100Q9KOPN
     I*
     I*
     I            DS
     I                                        1   80Q8SKHZ
     I                                        1   40Q8SKYY
     I                                        5   60Q8SKMM
     I                                        7   80Q8SKDD
     I                                        9  160Q8KOHZ
     I                                        9  120Q8KOYY
     I                                       13  140Q8KOMM
     I                                       15  160Q8KODD
     I*
     I*
     I            DS
     I                                        1   80Q9SKHZ
     I                                        1   40Q9SKYY
     I                                        5   60Q9SKMM
     I                                        7   80Q9SKDD
     I                                        9  160Q9KOHZ
     I                                        9  120Q9KOYY
     I                                       13  140Q9KOMM
     I                                       15  160Q9KODD
     I*
     I*
     I            DS
     I                                        1  12 Q9SHIN
     I                                        1   5 Q9SHN1
     I                                        6  10 Q9SHN2
     I                                       11  12 Q9SHN3
     I                                       13  200Q9KRHZ
     I                                       13  160Q9KRYY
     I                                       17  180Q9KRMM
     I                                       19  200Q9KRDD
     I*
     I*
     I            DS
     I                                        1   80A2GSHZ
     I                                        1   40A2GSYY
     I                                        5   60A2GSMM
     I                                        7   80A2GSDD
     C           *ENTRY    PLIST
     C                     PARM           US     10
     C                     Z-ADD0         Q8SKHZ
     C                     Z-ADD0         Q9SKHZ
     C                     Z-ADD0         B2SKHZ
     C                     Z-ADD0         B5SKHZ
     C*
     C*--------------------------------------------*
     C*              ...fﾞ x ]  1...               *
     C*--------------------------------------------*
     C           STP1      TAG
     C                     EXFMTFCTPW311
     C                     SETOF                     0199
     C   KA                SETON                     LR
     C   KA                RETRN
     C*
     C*-----------------------------*
     C*     ...ﾈ]jhNO ﾉ kdlh...     *
     C*-----------------------------*
     C           FNO       CABEQ'1'       STP2
     C           FNO       CABEQ'2'       STP3
     C                     SETON                     0199
     C                     MOVE ER,1      MSG
     C                     GOTO STP1
     C*
     C*--------------------------------------------*
     C*              ...fﾞ x ]  2...               *
     C*     ...ﾏ-ﾅﾞ-ﾈbﾅ]jﾞbﾇc ncﾜhuﾇj- ﾃcﾆ]...     *
     C*--------------------------------------------*
     C           STP2      TAG
     C                     EXFMTFCTPW312
     C                     SETOF                     020304
     C                     SETOF                     050699
     C                     SETOF                     828384
     C                     SETOF                     9697
     C   KA                SETON                     LR
     C   KA                RETRN
     C   KB                MOVE *BLANK    FNO
     C   KB                GOTO STP1
     C*
     C*-------------------------------*
     C*     ...ﾃcﾆ]hﾎﾞ] ﾉ kdlh...     *
     C*-------------------------------*
     C           KOSN1     IFNE '2'
     C           KOSN1     IFNE '1'
     C           KOSN1     IFNE '0'
     C                     SETON                     0299
     C                     MOVE ER,2      MSG
     C                     GOTO STP2
     C                     END
     C                     SETON                     82
     C                     MOVE '0-CNCL'  KNAM1
     C                     GOTO STP4
     C                     END
     C                     SETON                     83
     C                     MOVE '1-CHG '  KNAM1
     C                     GOTO STP4
     C                     END
     C                     SETON                     84
     C                     MOVE '2-ADD '  KNAM1
     C           STP4      TAG
     C*
     C*----------------------------*
     C*     ...nhbﾅg ﾉ kdlh...     *
     C*----------------------------*
     C           TOKU      IFEQ *BLANK
     C                     SETON                     0399
     C                     MOVE ER,3      MSG
     C                     GOTO STP2
     C                     END
     C                     MOVE TOKU      WTOKU   40
     C                     MOVE TOKU      Q8TOKU
     C                     EXSR SUBSMK
     C           *IN98     IFEQ '1'
     C                     SETON                     0399
     C                     MOVE ER,4      MSG
     C                     GOTO STP2
     C                     END
     C                     MOVELB2SMEI    TMEI
     C*
     C*------------------------------*
     C*     ...ﾉcpﾏcﾅg ﾉ kdlh...     *
     C*------------------------------*
     C           NONY      IFEQ *BLANK
     C                     SETON                     0499
     C                     MOVE ER,5      MSG
     C                     GOTO STP2
     C                     END
     C                     MOVE NONY      WTOKU
     C                     MOVE NONY      Q8NONY
     C                     EXSR SUBSMK
     C           *IN98     IFEQ '1'
     C                     SETON                     0499
     C                     MOVE ER,4      MSG
     C                     GOTO STP2
     C                     END
     C                     MOVELB2SMEI    NMEI
     C*
     C*------------------------*
     C*     ...F ﾉ kdlh...     *
     C*------------------------*
     C           Q8NKOJ    IFEQ *BLANK
     C                     SETON                     0599
     C                     MOVE ER,26     MSG
     C                     GOTO STP2
     C                     END
     C*
     C*---------------------------*
     C*     ...cibﾛ ﾉ kdlh...     *
     C*---------------------------*
     C           Q8NUKE    IFEQ *BLANK
     C                     SETON                     0699
     C                     MOVE ER,6      MSG
     C                     GOTO STP2
     C                     END
     C*
     C*-------------------------------*
     C*     ...ﾆﾏlfuﾇj- ﾉ kdlh...     *
     C*-------------------------------*
     C                     SETOF                     98
     C           KEY1      KLIST
     C                     KFLD           Q8TOKU
     C                     KFLD           Q8NONY
     C                     KFLD           Q8NKOJ
     C                     KFLD           Q8NUKE
     C           KEY1      CHAINGADPL111             98
     C   98                GOTO STP5
     C           B5SKJY    CABNE'D'       STP6
     C           B5SKHZ    CABGT*DATE     STP6
     C           STP5      TAG
     C                     SETON                     020304
     C                     SETON                     050699
     C                     MOVE ER,7      MSG
     C                     GOTO STP2
     C           STP6      TAG
     C*
     C*----------------------------------------------*
     C*     ...ﾏ-ﾅﾞ-ﾈbﾅ]jﾞbﾇc ncﾜhuﾇj- ﾉ kdlh...     *
     C*----------------------------------------------*
     C                     SETOF                     98
     C           KEY1      CHAINFCTPL421             96
     C   96                GOTO STP7
     C           Q8SKJY    COMP 'D'                  9797
     C   97                GOTO STP7
     C           Q8SKHZ    COMP *DATE                979898
     C           STP7      TAG
     C   82 96             GOTO STP8
     C   82N96 98          GOTO STP9
     C   83 96             GOTO STP10
     C   83N96 98          GOTO STP11
     C   84N96 97          GOTO STP12
     C                     GOTO STP13
     C           STP8      TAG
     C                     SETON                     020304
     C                     SETON                     050699
     C                     MOVE ER,8      MSG
     C                     GOTO STP2
     C           STP9      TAG
     C                     SETON                     020304
     C                     SETON                     050699
     C                     MOVE ER,9      MSG
     C                     GOTO STP2
     C           STP10     TAG
     C                     SETON                     020304
     C                     SETON                     050699
     C                     MOVE ER,10     MSG
     C                     GOTO STP2
     C           STP11     TAG
     C                     SETON                     020304
     C                     SETON                     050699
     C                     MOVE ER,11     MSG
     C                     GOTO STP2
     C           STP12     TAG
     C                     SETON                     020304
     C                     SETON                     050699
     C                     MOVE ER,12     MSG
     C                     GOTO STP2
     C           STP13     TAG
     C*
     C*--------------------------*
     C*     ...lbf ﾉ kdlh...     *
     C*--------------------------*
     C           *IN84     IFEQ '1'
     C                     MOVE *BLANK    Q8SKJY
     C                     Z-ADD0         Q8SKHZ
     C                     Z-ADD0         HZ
     C                     Z-ADD0         SU
     C                     END
     C*
     C*--------------------------------------------*
     C*              ...fﾞ x ]  3...               *
     C*     ...ﾏ-ﾅﾞ-ﾈbﾅ]jﾞbﾇc ncﾜhuﾇj- ﾃcﾆ]...     *
     C*--------------------------------------------*
     C           STP14     TAG
     C                     EXFMTFCTPW313
     C                     SETOF                     070809
     C                     SETOF                     101112
     C                     SETOF                     131415
     C                     SETOF                     1699
     C*
     C*
     C           *INKC     IFEQ '1'
     C                     MOVE *BLANK    KOSN1
     C                     MOVE *BLANK    TOKU
     C                     MOVE *BLANK    NONY
     C                     MOVE *BLANK    Q8NKOJ
     C                     MOVE *BLANK    Q8NUKE
     C                     GOTO STP2
     C                     END
     C*
     C*---------------------------------*
     C*     ...ﾍﾇﾞi ﾇcﾒﾑc ﾉ kdlh...     *
     C*---------------------------------*
     C           KOSN1     IFNE '0'
     C                     Z-ADD1         A       10
     C                     Z-ADD06        B       20
     C                     Z-ADD11        C       20
     C           1         DO   5         A
     C                     ADD  1         B
     C                     ADD  1         C
     C           HZ,A      IFNE 0
     C                     Z-ADDHZ,A      WHZ
     C           WYY       IFGE 1984
     C           WMM       IFLE 12
     C           WMM       IFGE 01
     C                     GOTO STP15
     C                     END
     C                     END
     C                     END
     C                     SETON                     99
     C                     MOVE '1'       *IN,B
     C                     MOVE ER,13     MSG
     C                     GOTO STP14
     C           STP15     TAG
     C           SU,A      IFEQ 0
     C                     SETON                     99
     C                     MOVE '1'       *IN,C
     C                     MOVE ER,14     MSG
     C                     GOTO STP14
     C                     END
     C                     ELSE
     C           SU,A      IFNE 0
     C           HZ,A      IFEQ 0
     C                     SETON                     99
     C                     MOVE '1'       *IN,B
     C                     MOVE ER,15     MSG
     C                     GOTO STP14
     C                     END
     C                     END
     C                     END
     C                     END
     C                     END
     C*
     C*
     C           *INKE     IFEQ '0'
     C                     GOTO STP14
     C                     END
     C*
     C*
     C                     Z-ADD*DATE     Q8KOHZ
     C                     TIME           Q8JIKN
     C                     MOVELUS        Q8KSNM
     C           *IN82     IFEQ '1'
     C                     MOVE 'D'       Q8SKJY
     C                     Z-ADD*DATE     Q8SKHZ
     C                     END
     C           *IN96     IFEQ '1'
     C                     WRITEFCTPL421
     C                     ELSE
     C                     UPDATFCTPL421
     C                     END
     C                     MOVE *BLANK    KOSN1
     C                     MOVE *BLANK    TOKU
     C                     MOVE *BLANK    NONY
     C                     MOVE *BLANK    Q8NKOJ
     C                     MOVE *BLANK    Q8NUKE
     C                     GOTO STP2
     C*
     C*-----------------------------------------*
     C*             ...fﾞ x ]  4...             *
     C*     ...ﾆ]ﾈl ﾈlsﾟ] s]ﾃc uﾇj- ﾃcﾆ]...     *
     C*-----------------------------------------*
     C           STP3      TAG
     C                     EXFMTFCTPW314
     C                     SETOF                     171899
     C                     SETOF                     95
     C   KA                SETON                     LR
     C   KA                RETRN
     C   KB                MOVE *BLANK    FNO
     C   KB                GOTO STP1
     C*
     C*-------------------------------*
     C*     ...ﾃcﾆ]hﾎﾞ] ﾉ kdlh...     *
     C*-------------------------------*
     C           KOSN2     IFNE '2'
     C           KOSN2     IFNE '1'
     C           KOSN2     IFNE '0'
     C                     SETON                     1799
     C                     MOVE ER,2      MSG
     C                     GOTO STP3
     C                     END
     C                     MOVE '0-CNCL'  KNAM2
     C                     GOTO STP16
     C                     END
     C                     MOVE '1-CHG '  KNAM2
     C                     GOTO STP16
     C                     END
     C                     MOVE '2-ADD '  KNAM2
     C           STP16     TAG
     C*
     C*--------------------------------*
     C*     ...ﾆzobﾍ]ﾌﾞ] ﾉ kdlh...     *
     C*--------------------------------*
     C           Q9SHIN    IFEQ *BLANK
     C                     SETON                     1899
     C                     MOVE ER,16     MSG
     C                     GOTO STP3
     C                     END
      *-- 1994.07.14 ----*
      * 号口品チェック *
      *--追加K.YASUDA -*
     C           KOSN2     IFEQ '2'
     C                     SETOF                     90
     C           KEY2      CHAINFCEPL011             90
      *
     C           *IN90     IFEQ '0'
     C           A2TEHI    IFNE 'G'
     C                     SETON                     1899
     C                     MOVELER,27     MSG
     C                     GOTO STP3
     C                     END
     C                     END
      *
     C           *IN90     IFEQ '1'
     C                     SETON                     1899
     C                     MOVELER,27     MSG
     C                     GOTO STP3
     C                     END
     C                     END
     C*
     C                     Z-ADD1         A       10
     C                     MOVE *BLANK    D
     C                     MOVE *BLANK    K
     C                     MOVE *BLANK    T
     C                     MOVE *BLANK    N
     C                     MOVE *BLANK    J
     C                     MOVE *BLANK    U
     C                     MOVE *BLANK    AA
     C                     Z-ADD0         S
     C                     Z-ADD0         H
     C                     MOVE *BLANK    V
     C                     Z-ADD0         M
     C                     Z-ADD0         R
     C                     MOVE *BLANK    W1
     C                     MOVE *BLANK    W2
     C*
     C*-------------------------------------------*
     C*     ...ﾆ]ﾈl ﾈlsﾟ] s]ﾃc uﾇj- ﾉ kdlh...     *
     C*-------------------------------------------*
     C           KEY2      KLIST
     C                     KFLD           Q9SHN1
     C                     KFLD           Q9SHN2
     C                     KFLD           Q9SHN3
     C           KEY2      SETLLFCTPL411
     C           STP17     TAG
     C                     SETOF                     98
     C           KEY2      READEFCTPL411                 98
     C           *IN98     IFEQ '1'
     C           *IN95     IFEQ '0'
     C           KOSN2     IFNE '2'
     C           KOSN2     IFEQ '0'
     C                     SETON                     171899
     C                     MOVE ER,17     MSG
     C                     GOTO STP3
     C                     ELSE
     C                     SETON                     171899
     C                     MOVE ER,18     MSG
     C                     GOTO STP3
     C                     END
     C                     END
     C                     END
     C                     ELSE
     C           Q9SKJY    IFEQ 'D'
     C           Q9SKHZ    IFLE *DATE
     C                     GOTO STP17
     C                     END
     C                     END
     C                     SETON                     95
     C           KOSN2     IFEQ '2'
     C                     SETON                     171899
     C                     MOVE ER,19     MSG
     C                     GOTO STP3
     C                     END
     C                     MOVE Q9KBNO    K,A
     C                     MOVE Q9TOKU    T,A
     C                     MOVE Q9NONY    N,A
     C                     MOVE Q9NKOJ    J,A
     C                     MOVE Q9NUKE    U,A
     C                     MOVE Q9KBN1    AA,A
     C                     Z-ADDQ9SURO    S,A
     C                     Z-ADDQ9KRHZ    H,A
     C                     MOVE Q9VIKO    V,A
     C                     Z-ADDQ9MSMM    M,A
     C                     Z-ADDQ9RECD    R,A
     C           A         IFNE 7
     C                     ADD  1         A
     C                     GOTO STP17
     C                     END
     C                     END
     C*
     C*------------------------------------------*
     C*     ...ﾆzobﾍ]ﾌﾞ]   XXXXX-XXXXX-XX...     *
     C*------------------------------------------*
     C                     MOVE Q9SHN1    WSHN1
     C                     MOVE Q9SHN2    WSHN2
     C                     MOVE Q9SHN3    WSHN3
     C           WSHN2     IFNE *BLANK
     C                     MOVE '-'       W1
     C                     END
     C           WSHN3     IFNE *BLANK
     C                     MOVE '-'       W2
     C                     END
     C*
     C*---------------------------------*
     C*     ...ﾎﾞﾍ]uﾇj-  n  kdlh...     *
     C*---------------------------------*
     C                     SETOF                     98
     C                     MOVE *BLANK    WJD     1
     C           KEY2      CHAINFCEPL011             98
     C           *IN98     IFEQ '0'
     C           A2GSKD    IFEQ 'D'
     C           A2GSHZ    IFLE *DATE
     C                     GOTO SJP1
     C                     END
     C                     END
     C                     MOVE A2AK11    WJD
     C           SJP1      TAG
     C                     END
     C*
     C*-----------------------------------------*
     C*             ...fﾞ x ]  5...             *
     C*     ...ﾆ]ﾈl ﾈlsﾟ] s]ﾃc uﾇj- ﾃcﾆ]...     *
     C*-----------------------------------------*
     C           STP18     TAG
     C                     EXFMTFCTPW315
     C                     SETOF                     99
     C                     Z-ADD1         B
     C           19        DO   81        B
     C                     MOVE '0'       *IN,B
     C                     END
     C*
     C*
     C           *INKC     IFEQ '1'
     C                     MOVE *BLANK    KOSN2
     C                     MOVE *BLANK    Q9SHIN
     C                     GOTO STP3
     C                     END
     C*
     C*
     C           KOSN2     IFNE '0'
     C                     Z-ADD1         A
     C                     Z-ADD18        B
     C                     Z-ADD25        C
     C                     Z-ADD32        O       20
     C                     Z-ADD39        E       20
     C                     Z-ADD46        F       20
     C                     Z-ADD53        G       20
     C                     Z-ADD60        P       20
     C                     Z-ADD67        I       20
     C                     Z-ADD74        Q       20
     C           1         DO   7         A
     C                     SETOF                     90
     C                     ADD  1         B
     C                     ADD  1         C
     C                     ADD  1         O
     C                     ADD  1         E
     C                     ADD  1         F
     C                     ADD  1         G
     C                     ADD  1         P
     C                     ADD  1         I
     C                     ADD  1         Q
     C           D,A       IFEQ *BLANK
     C*
     C*---------------------------*
     C*     ...hﾎﾞ] ﾉ kdlh...     *
     C*---------------------------*
     C           K,A       IFNE *BLANK
     C                     SETON                     90
     C           K,A       IFNE 'N'
     C           K,A       IFNE 'S'
     C           K,A       IFNE 'K'
     C                     SETON                     99
     C                     MOVE '1'       *IN,C
     C                     MOVE ER,20     MSG
     C                     GOTO STP18
     C                     END
     C                     END
     C                     END
     C                     END
     C*
     C*----------------------------*
     C*     ...nhbﾅg ﾉ kdlh...     *
     C*----------------------------*
     C           T,A       IFNE *BLANK
     C                     SETON                     90
     C                     MOVE T,A       WTOKU
     C                     EXSR SUBSMK
     C           *IN98     IFEQ '1'
     C                     SETON                     99
     C                     MOVE '1'       *IN,O
     C                     MOVE ER,4      MSG
     C                     GOTO STP18
     C                     END
     C                     END
     C*
     C*------------------------------*
     C*     ...ﾉcpﾏcﾅg ﾉ kdlh...     *
     C*------------------------------*
     C           N,A       IFNE *BLANK
     C                     SETON                     90
     C                     MOVE N,A       WTOKU
     C                     EXSR SUBSMK
     C           *IN98     IFEQ '1'
     C                     SETON                     99
     C                     MOVE '1'       *IN,E
     C                     MOVE ER,4      MSG
     C                     GOTO STP18
     C                     END
     C                     END
     C           J,A       IFNE *BLANK
     C                     SETON                     90
     C                     END
     C           U,A       IFNE *BLANK
     C                     SETON                     90
     C                     END
     C*
     C*--------------------------*
     C*     ...+/- ﾉ kdlh...     *
     C*--------------------------*
     C           AA,A      IFNE *BLANK
     C                     SETON                     90
     C           AA,A      IFNE '+'
     C           AA,A      IFNE '-'
     C                     SETON                     99
     C                     MOVE '1'       *IN,P
     C                     MOVE ER,21     MSG
     C                     GOTO STP18
     C                     END
     C                     END
     C                     END
     C           S,A       IFNE 0
     C                     SETON                     90
     C                     END
     C*
     C*---------------------------*
     C*     ...ﾍﾇﾞi ﾉ kdlh...     *
     C*---------------------------*
     C           H,A       IFNE 0
     C                     SETON                     90
     C                     Z-ADDH,A       XHZ
     C           XYY       IFGE 1984
     C           XMM       IFLE 12
     C           XMM       IFGE 01
     C           XDD       IFLE 31
     C           XDD       IFGE 01
     C                     GOTO STP19
     C                     END
     C                     END
     C                     END
     C                     END
     C                     END
     C                     SETON                     99
     C                     MOVE '1'       *IN,Q
     C                     MOVE ER,22     MSG
     C                     GOTO STP18
     C           STP19     TAG
     C                     END
     C*
     C*
     C           *IN90     IFEQ '1'
     C           K,A       IFEQ *BLANK
     C                     SETON                     99
     C                     MOVE '1'       *IN,C
     C                     END
     C           T,A       IFEQ *BLANK
     C                     SETON                     99
     C                     MOVE '1'       *IN,O
     C                     END
     C           N,A       IFEQ *BLANK
     C                     SETON                     99
     C                     MOVE '1'       *IN,E
     C                     END
     C           J,A       IFEQ *BLANK
     C                     SETON                     99
     C                     MOVE '1'       *IN,F
     C                     END
     C           U,A       IFEQ *BLANK
     C                     SETON                     99
     C                     MOVE '1'       *IN,G
     C                     END
     C           S,A       IFEQ 0
     C                     SETON                     99
     C                     MOVE '1'       *IN,I
     C                     END
     C           H,A       IFEQ 0
     C                     SETON                     99
     C                     MOVE '1'       *IN,Q
     C                     END
     C           *IN99     IFEQ '1'
     C                     MOVE ER,23     MSG
     C                     GOTO STP18
     C                     END
     C                     END
     C                     ELSE
     C*
     C*----------------------------*
     C*     ...ﾅhﾆﾞﾑ ﾉ kdlh...     *
     C*----------------------------*
     C           D,A       IFNE '0'
     C                     SETON                     99
     C                     MOVE '1'       *IN,B
     C                     MOVE ER,24     MSG
     C                     GOTO STP18
     C                     END
     C           M,A       IFNE 0
     C           R,A       IFNE 0
     C                     GOTO STP20
     C                     END
     C                     END
     C                     SETON                     99
     C                     MOVE '1'       *IN,B
     C                     MOVE ER,25     MSG
     C                     GOTO STP18
     C           STP20     TAG
     C                     END
     C                     END
     C                     END
     C*
     C*
     C           *INKE     IFEQ '0'
     C                     GOTO STP18
     C                     END
     C*
     C*
     C                     Z-ADD1         A
     C           1         DO   7         A
     C           K,A       IFNE *BLANK
     C           KOSN2     CABEQ'0'       STP21
     C           D,A       CABEQ*BLANK    STP22
     C           STP21     TAG
     C                     Z-ADDM,A       WMSMM   20
     C                     Z-ADDR,A       WRECD   40
     C           KEY3      KLIST
     C                     KFLD           WMSMM
     C                     KFLD           WRECD
     C                     SETOF                     98
     C           KEY3      CHAINFCTTL411             98
     C           *IN98     IFEQ '0'
     C                     MOVE 'D'       Q9SKJY
     C                     Z-ADD*DATE     Q9SKHZ
     C                     Z-ADD*DATE     Q9KOHZ
     C                     TIME           Q9JIKN
     C                     MOVELUS        Q9KSNM
     C                     MOVE WJD       Q9TROK
     C                     UPDATFCTTL411
     C                     END
     C                     GOTO STP23
     C           STP22     TAG
     C*
     C*
     C           M,A       IFNE 0
     C                     Z-ADDM,A       WMSMM
     C                     Z-ADDR,A       WRECD
     C                     SETOF                     98
     C           KEY3      CHAINFCTTL411             98
     C           *IN98     IFEQ '0'
     C                     Z-ADD*DATE     Q9KOHZ
     C                     TIME           Q9JIKN
     C                     MOVELUS        Q9KSNM
     C                     MOVE K,A       Q9KBNO
     C                     MOVE T,A       Q9TOKU
     C                     MOVE N,A       Q9NONY
     C                     MOVE J,A       Q9NKOJ
     C                     MOVE U,A       Q9NUKE
     C                     MOVE AA,A      Q9KBN1
     C                     Z-ADDS,A       Q9SURO
     C                     Z-ADDH,A       Q9KRHZ
     C                     MOVE V,A       Q9VIKO
     C                     MOVE WJD       Q9TROK
     C                     UPDATFCTTL411
     C                     END
     C*
     C*
     C                     ELSE
     C                     Z-ADDUMONTH    WMSMM
     C                     Z-ADD9999      WRECD
     C           KEY3      SETGTFCTTL411
     C                     SETOF                     98
     C                     READPFCTTL411                 98
     C   98                GOTO VP1
     C           WMSMM     CABEQQ9MSMM    VP2
     C           VP1       TAG
     C                     Z-ADDWMSMM     Q9MSMM
     C                     Z-ADD1         Q9RECD
     C                     GOTO VP3
     C           VP2       TAG
     C                     ADD  1         Q9RECD
     C           VP3       TAG
     C                     MOVE *BLANK    Q9SKJY
     C                     Z-ADD0         Q9SKHZ
     C                     Z-ADD*DATE     Q9KOHZ
     C                     TIME           Q9JIKN
     C                     MOVELUS        Q9KSNM
     C                     MOVE WSHN1     Q9SHN1
     C                     MOVE WSHN2     Q9SHN2
     C                     MOVE WSHN3     Q9SHN3
     C                     MOVE K,A       Q9KBNO
     C                     MOVE T,A       Q9TOKU
     C                     MOVE N,A       Q9NONY
     C                     MOVE J,A       Q9NKOJ
     C                     MOVE U,A       Q9NUKE
     C                     MOVE AA,A      Q9KBN1
     C                     Z-ADDS,A       Q9SURO
     C                     Z-ADDH,A       Q9KRHZ
     C                     MOVE V,A       Q9VIKO
     C                     MOVE WJD       Q9TROK
     C                     WRITEFCTTL411
     C                     END
     C           STP23     TAG
     C                     END
     C                     END
     C                     MOVE *BLANK    KOSN2
     C                     MOVE *BLANK    Q9SHIN
     C                     GOTO STP3
     C*
     C*-------------------------------*
     C*       ...ﾅ ﾎﾞ ﾓ - k ]...      *
     C*     ...ﾅbyhuﾇj- ﾉ kdlh...     *
     C*-------------------------------*
     C           SUBSMK    BEGSR
     C                     SETOF                     9198
     C           WTOKU     CHAINFGBPL011             91
     C   91                GOTO SP1
     C           B2SKJY    CABNE'D'       SEND
     C           B2SKHZ    CABGT*DATE     SEND
     C           SP1       TAG
     C                     SETON                     98
     C           SEND      ENDSR
**  ER
E-01 SELECT INSTRUCTION < 1.2 > IS REQUIRED
E-02 UPDATE INSTRUCTION < 0.1.2 > IS REQUIRED
E-03 INPUT CUSTOMER
E-04 NO CODE REVERSING IN DETAIL M/F
E-05 INPUT RECEIVING CO.
E-06 INPUT RECEIVING
E-07 THERE IS NOT THIS DATA IN SHIPMENT M/F
E-08 BEING CANCEL,BUT NO APPLICABLE KEY IN USR PROD NBR M/F
E-09 BEING CANCEL,BUT USR PROD NBR M/F IS CANCELLED ALREADY
E-10 BEING CHANGE,BUT NO APPLICABLE KEY IN USR PROD NBR M/F
E-11 BEING CHANGE,BUT USR PROD NBR M/F IS CANCELLED ALREADY
E-12 BEING ADDITION,BUT USR PRODUCT NBR M/F IS ADDED ALREADY
E-13 REVERSING DATE < YY .MM > IS WRONG
E-14 INPUT REVERSING QUANTITY
E-15 INPUT REVERSING DATE < YY .MM >
E-16 INPUT INTRAL COMPANY PART NO
E-17 BEING CANCEL,BUT IT ISN'T IN NEW AND DESIGN CHG M/F
E-18 BEING CHANGE,BUT IT ISN'T IN NEW AND DESIGN CHG M/F
E-19 BEING ADD,BUT NEW AND DESIGN CHG M/F IS ADDED ALREADY
E-20 REVERSING INSTRUCTION IS < N.S.K >
E-21 REVERSING +/- IS < +.- >
E-22 REVERSING DATE < YY .MM .DD > IS WRONG
E-23 REVERSING PLACE ISN'T INPUT
E-24 REVERSING DELETE INSTRUCTION IS < 0 >
E-25 REVERSING AREA CAN'T BE DELETED <IT'S ADDITIONAL DATA>
E-26 INPUT FACTORY
E-27 THIS PART NO ISN'T VOLUME PRODUCTION CURRENTLY
