     H            Y.
     F** FEAR41 ********************************************
     F*  COMPONENTS INFORMATION MASTER INQUIRY             *
     F*           M-OKUDA           1984.12.19             *
     F*           M-TAKAGI(%0001)   2005.08.26　　　     *
     F*           M-TAKAGI(%0002)   2005.11.11　　　     *
     F* TCHK1 07/17/09 CREATE(CONVERT ASJ SOURCE FEAR41)   *
     F******************************************************
     FFEAPW41 CF  E                    WORKSTN
     FFEAPL31 IF  E           K        DISK                           UC
     FFEAPL11 IF  E           K        DISK
     FFEAPL21 IF  E           K        DISK
     FRGAPL11 IF  E           K        DISK
     E                    A          16  1               XBﾅBﾍﾑCﾆﾞ
     E                    B          16 14               ﾍ]ﾌﾞ]
     E                    C          16  1               ﾆZOBMﾌB
     E                    D          16  5 2             FﾞBIB
     E                    E          16  4 2             OBIB
     E                    F          16  4 2             BJAL
     E                    G          16  4 2             JFﾅ
     E                    H          16  3 1             VﾒﾅBﾇﾞ
     E                    I          16  2 0             ﾏPﾎAB 1
     E                    J          16  2 0             ﾏPﾎAB 2
     E                    K          16  2               XBﾆﾑC
     E                    L          16  2               ﾑCN
     E                    M          16  3               ZGBﾛﾃCMB
     E                    S          16  1               ﾎABﾎ]
     E                    BB        992 14               ﾍ]ﾌﾞ]
     E                    CC        992  1               ﾆZOBMﾌB
     E                    DD        992  5 2             FﾞBIB
     E                    EE        992  4 2             OBIB
     E                    FF        992  4 2             BJAL
     E                    GG        992  4 2             JFﾅ
     E                    HH        992  3 1             VﾒﾅBﾇﾞ
     E                    II        992  2 0             ﾏPﾎAB 1
     E                    JJ        992  2 0             ﾏPﾎAB 2
     E                    KK        992  2               XBﾆﾑC
     E                    LL        992  2               ﾑCN
     E                    MM        992  3               ZGBﾛﾃCMB
     E                    ER      1  36 60               D[-XLﾈBﾆﾞ
   #@E*
   #@E                    ##@        15  1
     I            DS
     I                                        1  14 UHBAN
     I                                        1   5 UHIN1
     I                                        6   6 UF1
     I                                        7  11 UHIN2
     I                                       12  12 UF2
     I                                       13  14 UHIN3
     I            DS
     I                                        1   9 DPMEK1
     I                                        1   5 Q1MTK1
     I                                        6   6 UF3
     I                                        7   9 Q1MTK2
     I            DS
     I                                        1   9 DPMEK2
     I                                        1   5 Q1MTK3
     I                                        6   6 UF4
     I                                        7   9 Q1MTK4
     I            DS
     I                                        1   9 DPMEK3
     I                                        1   5 Q1MTK5
     I                                        6   6 UF5
     I                                        7   9 Q1MTK6
     I            DS
     I                                        1   6 DPFINO
     I                                        1   3 Q1FILE
     I                                        4   4 UF6
     I                                        5   6 Q1PAGE
     I            DS
     I                                        1  14 DPOHIN
     I                                        1   5 Q1OHN1
     I                                        6   6 UF7
     I                                        7  11 Q1OHN2
     I                                       12  12 UF8
     I                                       13  14 Q1OHN3
     I            DS
     I                                        1  10 KKKOME
     I                                        1   1 UUS1
     I            DS
     I                                        1  16 S
     I                                        1   1 S1
     I                                        2   2 S2
     I                                        3   3 S3
     I                                        4   4 S4
     I                                        5   5 S5
     I                                        6   6 S6
     I                                        7   7 S7
     I                                        8   8 S8
     I                                        9   9 S9
     I                                       10  10 S10
     I                                       11  11 S11
     I                                       12  12 S12
     I                                       13  13 S13
     I                                       14  14 S14
     I                                       15  15 S15
     I                                       16  16 S16
     I            DS
     I                                        1  16 A
     I                                        1   1 A1
     I                                        2   2 A2
     I                                        3   3 A3
     I                                        4   4 A4
     I                                        5   5 A5
     I                                        6   6 A6
     I                                        7   7 A7
     I                                        8   8 A8
     I                                        9   9 A9
     I                                       10  10 A10
     I                                       11  11 A11
     I                                       12  12 A12
     I                                       13  13 A13
     I                                       14  14 A14
     I                                       15  15 A15
     I                                       16  16 A16
     I            DS
     I                                        1 224 B
     I                                        1  14 B1
     I                                       15  28 B2
     I                                       29  42 B3
     I                                       43  56 B4
     I                                       57  70 B5
     I                                       71  84 B6
     I                                       85  98 B7
     I                                       99 112 B8
     I                                      113 126 B9
     I                                      127 140 B10
     I                                      141 154 B11
     I                                      155 168 B12
     I                                      169 182 B13
     I                                      183 196 B14
     I                                      197 210 B15
     I                                      211 224 B16
     I            DS
     I                                        1  16 C
     I                                        1   1 C1
     I                                        2   2 C2
     I                                        3   3 C3
     I                                        4   4 C4
     I                                        5   5 C5
     I                                        6   6 C6
     I                                        7   7 C7
     I                                        8   8 C8
     I                                        9   9 C9
     I                                       10  10 C10
     I                                       11  11 C11
     I                                       12  12 C12
     I                                       13  13 C13
     I                                       14  14 C14
     I                                       15  15 C15
     I                                       16  16 C16
     I            DS
     I                                        1  80 D
     I                                        1   52D1
     I                                        6  102D2
     I                                       11  152D3
     I                                       16  202D4
     I                                       21  252D5
     I                                       26  302D6
     I                                       31  352D7
     I                                       36  402D8
     I                                       41  452D9
     I                                       46  502D10
     I                                       51  552D11
     I                                       56  602D12
     I                                       61  652D13
     I                                       66  702D14
     I                                       71  752D15
     I                                       76  802D16
     I            DS
     I                                        1  64 E
     I                                        1   42E1
     I                                        5   82E2
     I                                        9  122E3
     I                                       13  162E4
     I                                       17  202E5
     I                                       21  242E6
     I                                       25  282E7
     I                                       29  322E8
     I                                       33  362E9
     I                                       37  402E10
     I                                       41  442E11
     I                                       45  482E12
     I                                       49  522E13
     I                                       53  562E14
     I                                       57  602E15
     I                                       61  642E16
     I            DS
     I                                        1  64 F
     I                                        1   42F1
     I                                        5   82F2
     I                                        9  122F3
     I                                       13  162F4
     I                                       17  202F5
     I                                       21  242F6
     I                                       25  282F7
     I                                       29  322F8
     I                                       33  362F9
     I                                       37  402F10
     I                                       41  442F11
     I                                       45  482F12
     I                                       49  522F13
     I                                       53  562F14
     I                                       57  602F15
     I                                       61  642F16
     I            DS
     I                                        1  64 G
     I                                        1   42G1
     I                                        5   82G2
     I                                        9  122G3
     I                                       13  162G4
     I                                       17  202G5
     I                                       21  242G6
     I                                       25  282G7
     I                                       29  322G8
     I                                       33  362G9
     I                                       37  402G10
     I                                       41  442G11
     I                                       45  482G12
     I                                       49  522G13
     I                                       53  562G14
     I                                       57  602G15
     I                                       61  642G16
     I            DS
     I                                        1  48 H
     I                                        1   31H1
     I                                        4   61H2
     I                                        7   91H3
     I                                       10  121H4
     I                                       13  151H5
     I                                       16  181H6
     I                                       19  211H7
     I                                       22  241H8
     I                                       25  271H9
     I                                       28  301H10
     I                                       31  331H11
     I                                       34  361H12
     I                                       37  391H13
     I                                       40  421H14
     I                                       43  451H15
     I                                       46  481H16
     I            DS
     I                                        1  32 I
     I                                        1   20I1
     I                                        3   40I2
     I                                        5   60I3
     I                                        7   80I4
     I                                        9  100I5
     I                                       11  120I6
     I                                       13  140I7
     I                                       15  160I8
     I                                       17  180I9
     I                                       19  200I10
     I                                       21  220I11
     I                                       23  240I12
     I                                       25  260I13
     I                                       27  280I14
     I                                       29  300I15
     I                                       31  320I16
     I            DS
     I                                        1  32 J
     I                                        1   20J1
     I                                        3   40J2
     I                                        5   60J3
     I                                        7   80J4
     I                                        9  100J5
     I                                       11  120J6
     I                                       13  140J7
     I                                       15  160J8
     I                                       17  180J9
     I                                       19  200J10
     I                                       21  220J11
     I                                       23  240J12
     I                                       25  260J13
     I                                       27  280J14
     I                                       29  300J15
     I                                       31  320J16
     I            DS
     I                                        1  32 K
     I                                        1   2 K1
     I                                        3   4 K2
     I                                        5   6 K3
     I                                        7   8 K4
     I                                        9  10 K5
     I                                       11  12 K6
     I                                       13  14 K7
     I                                       15  16 K8
     I                                       17  18 K9
     I                                       19  20 K10
     I                                       21  22 K11
     I                                       23  24 K12
     I                                       25  26 K13
     I                                       27  28 K14
     I                                       29  30 K15
B01  I                                       31  32 K16
     I            DS
     I                                        1  32 L
     I                                        1   2 L1
     I                                        3   4 L2
     I                                        5   6 L3
     I                                        7   8 L4
     I                                        9  10 L5
     I                                       11  12 L6
     I                                       13  14 L7
     I                                       15  16 L8
     I                                       17  18 L9
     I                                       19  20 L10
     I                                       21  22 L11
     I                                       23  24 L12
     I                                       25  26 L13
     I                                       27  28 L14
     I                                       29  30 L15
     I                                       31  32 L16
     I            DS
     I                                        1  48 M
     I                                        1   3 M1
     I                                        4   6 M2
     I                                        7   9 M3
     I                                       10  12 M4
     I                                       13  15 M5
     I                                       16  18 M6
     I                                       19  21 M7
     I                                       22  24 M8
     I                                       25  27 M9
     I                                       28  30 M10
     I                                       31  33 M11
     I                                       34  36 M12
     I                                       37  39 M13
     I                                       40  42 M14
     I                                       43  45 M15
     I                                       46  48 M16
TCHK1I*           DS
TCHK1I*                                       1   60UHIZK
TCHK1I*                                       1   20UYY
TCHK1I*                                       3   40UMM
TCHK1I*                                       5   60UDD
TCHK1I            DS
TCHK1I                                        1   80UHIZK
TCHK1I                                        1   40UYY
TCHK1I                                        5   60UMM
TCHK1I                                        7   80UDD
   #@I*
   #@I            DS
   #@I                                        1  15 #@YFC
   #@I                                        1  15 ##@
     C******************************************************
     C* M-NO                ﾆﾑCFBKEY ﾆMBFﾞX] ﾉ ﾍﾑCﾆﾞ       *
     C******************************************************
     C                     MOVE '-'       UF1
     C                     MOVE '-'       UF2
     C                     MOVE '-'       UF3
     C                     MOVE '-'       UF4
     C                     MOVE '-'       UF5
     C                     MOVE '-'       UF6
     C                     MOVE '-'       UF7
     C                     MOVE '-'       UF8
     C                     EXSR CLR2                       FﾞX]1 HﾒA
     C           STEP01    TAG
     C                     Z-ADD0         CTR     40
     C           STEP03    TAG
     C                     EXFMTFEAPW411
     C   KA                GOTO END
     C                     Z-ADD1         X       30
     C           1         DO   30        X
     C                     MOVE '0'       *IN,X
     C                     END
     C                     MOVE '0'       *IN99
     C   KE                GOTO STEP06
     C******************************************************
     C* M-NO                ﾆﾑCFBKEY ﾆMBOBﾑC ﾉ KDLH        *
     C******************************************************
     C*********** ﾃCﾈBﾍ]ﾌﾞ] ********************************
     C           KKHIN1    IFEQ *BLANK
     C           KKHIN2    IFNE *BLANK
     C                     MOVE '1'       *IN99
     C                     MOVE '1'       *IN01
     C                     MOVELER,1      MSG    60
     C                     GOTO STEP01
     C                     END
     C                     END
     C           KKHIN1    IFEQ *BLANK
     C           KKHIN3    IFNE *BLANK
     C                     MOVE '1'       *IN99
     C                     MOVE '1'       *IN01
     C                     MOVELER,1      MSG    60
     C                     GOTO STEP01
     C                     END
     C                     END
     C           KKHIN2    IFEQ *BLANK
     C           KKHIN3    IFNE *BLANK
     C                     MOVE '1'       *IN99
     C                     MOVE '1'       *IN01
     C                     MOVELER,1      MSG    60
     C                     GOTO STEP01
     C                     END
     C                     END
     C*********** ﾆZOBMﾌBHﾎﾞ] ******************************
     C           KKTHAI    IFNE *BLANK
     C           KKTHAI    IFNE 'G'
     C           KKTHAI    IFNE 'S'
%0001C           KKTHAI    IFNE 'H'
     C                     MOVE '1'       *IN99
     C                     MOVE '1'       *IN02
     C                     MOVELER,2      MSG
     C                     GOTO STEP01
     C                     END
     C                     END
     C                     END
%0001C                     END
     C*********** JKAFﾞﾒ ﾍﾇﾞI ******************************
     C           KKTHZ2    IFNE 0
     C           KKTHZ1    IFEQ 0
     C                     MOVE '1'       *IN99
     C                     MOVE '1'       *IN03
     C                     MOVELER,3      MSG
     C                     GOTO STEP01
     C                     END
     C                     END
     C           KKTHZ2    IFNE 0
     C           KKTHZ1    IFNE 0
   #@C*
TCHK1C*#@                  EXSR S#@I01
TCHK1C*#@        KK#@01    IFGE KK#@02
TCHK1C           KKTHZ1    IFGE KKTHZ2
     C                     MOVE '1'       *IN99
     C                     MOVE '1'       *IN03
     C                     MOVELER,33     MSG
     C                     GOTO STEP01
     C                     END
     C                     END
     C                     END
     C           KKTHZ1    IFNE 0
     C                     Z-ADDKKTHZ1    UHIZK
     C*
TCHK1C*          UYY       IFGT 50
TCHK1C*                    Z-ADD1900      W@UYY   40
TCHK1C*                    ELSE
TCHK1C*                    Z-ADD2000      W@UYY
TCHK1C*                    ENDIF
TCHK1C*                    ADD  UYY       W@UYY
TCHK1C                     Z-ADDUYY       W@UYY   40
     C           W@UYY     IFLE 1980
     C*          UYY       IFLE 80
     C*
     C                     MOVE '1'       *IN99
     C                     MOVE '1'       *IN03
     C                     MOVELER,4      MSG
     C                     GOTO STEP01
     C                     END
     C           UMM       IFLT 01
     C                     MOVE '1'       *IN99
     C                     MOVE '1'       *IN03
     C                     MOVELER,4      MSG
     C                     GOTO STEP01
     C                     END
     C           UMM       IFGT 12
     C                     MOVE '1'       *IN99
     C                     MOVE '1'       *IN03
     C                     MOVELER,4      MSG
     C                     GOTO STEP01
     C                     END
     C           UDD       IFLT 01
     C                     MOVE '1'       *IN99
     C                     MOVE '1'       *IN03
     C                     MOVELER,4      MSG
     C                     GOTO STEP01
     C                     END
     C           UDD       IFGT 31
     C                     MOVE '1'       *IN99
     C                     MOVE '1'       *IN03
     C                     MOVELER,4      MSG
     C                     GOTO STEP01
     C                     END
     C                     END
     C           KKTHZ2    IFNE 0
     C                     Z-ADDKKTHZ2    UHIZK
     C*
TCHK1C*          UYY       IFGT 50
TCHK1C*                    Z-ADD1900      W@UYY
TCHK1C*                    ELSE
TCHK1C*                    Z-ADD2000      W@UYY
TCHK1C*                    ENDIF
TCHK1C*                    ADD  UYY       W@UYY                             ****
TCHK1C                     Z-ADDUYY       W@UYY
     C           W@UYY     IFLE 1980
     C*          UYY       IFLE 80
     C*
     C                     MOVE '1'       *IN99
     C                     MOVE '1'       *IN03
     C                     MOVELER,4      MSG
     C                     GOTO STEP01
     C                     END
     C           UMM       IFLT 01
     C                     MOVE '1'       *IN99
     C                     MOVE '1'       *IN03
     C                     MOVELER,4      MSG
     C                     GOTO STEP01
     C                     END
     C           UMM       IFGT 12
     C                     MOVE '1'       *IN99
     C                     MOVE '1'       *IN03
     C                     MOVELER,4      MSG
     C                     GOTO STEP01
     C                     END
     C           UDD       IFLT 01
     C                     MOVE '1'       *IN99
     C                     MOVE '1'       *IN03
     C                     MOVELER,4      MSG
     C                     GOTO STEP01
     C                     END
     C           UDD       IFGT 31
     C                     MOVE '1'       *IN99
     C                     MOVE '1'       *IN03
     C                     MOVELER,4      MSG
     C                     GOTO STEP01
     C                     END
     C                     END
     C*********** ﾅBﾇﾞ < Vﾒ > ******************************
     C           KKSIZ2    IFNE 0
     C           KKSIZ1    IFEQ 0
     C                     MOVE '1'       *IN99
     C                     MOVE '1'       *IN04
     C                     MOVELER,5      MSG
     C                     GOTO STEP01
     C                     END
     C                     END
     C           KKSIZ2    IFNE 0
     C           KKSIZ1    IFNE 0
     C           KKSIZ1    IFGE KKSIZ2
     C                     MOVE '1'       *IN99
     C                     MOVE '1'       *IN04
     C                     MOVELER,33     MSG
     C                     GOTO STEP01
     C                     END
     C                     END
     C                     END
     C*********** ﾅBﾇﾞ < ﾏPﾎAB > ***************************
     C           KKUS21    IFNE 0
     C           KKUS11    IFEQ 0
     C                     MOVE '1'       *IN99
     C                     MOVE '1'       *IN07
     C                     MOVELER,8      MSG
     C                     GOTO STEP01
     C                     END
     C                     END
     C           KKUS12    IFNE 0
     C           KKUS11    IFNE 0
     C           KKUS11    IFGT KKUS12
     C                     MOVE '1'       *IN99
     C                     MOVE '1'       *IN07
     C                     MOVELER,33     MSG
     C                     GOTO STEP01
     C                     END
     C                     END
     C                     END
     C           KKUS22    IFNE 0
     C           KKUS12    IFEQ 0
     C                     MOVE '1'       *IN99
     C                     MOVE '1'       *IN08
     C                     MOVELER,9      MSG
     C                     GOTO STEP01
     C                     END
     C                     END
     C           KKUS22    IFNE 0
     C           KKUS21    IFEQ 0
     C                     MOVE '1'       *IN99
     C                     MOVE '1'       *IN07
     C                     MOVELER,10     MSG
     C                     GOTO STEP01
     C                     END
     C                     END
     C*********** FﾞBIBﾇ]TﾟC *******************************
     C           KKGIK2    IFNE 0
     C           KKGIK1    IFEQ 0
     C                     MOVE '1'       *IN99
     C                     MOVE '1'       *IN05
     C                     MOVELER,6      MSG
     C                     GOTO STEP01
     C                     END
     C                     END
     C           KKGIK2    IFNE 0
     C           KKGIK1    IFNE 0
     C           KKGIK1    IFGE KKGIK2
     C                     MOVE '1'       *IN99
     C                     MOVE '1'       *IN05
     C                     MOVELER,33     MSG
     C                     GOTO STEP01
     C                     END
     C                     END
     C                     END
     C           KKGIP2    IFNE 0
     C           KKGIP1    IFEQ 0
     C                     MOVE '1'       *IN99
     C                     MOVE '1'       *IN09
     C                     MOVELER,11     MSG
     C                     GOTO STEP01
     C                     END
     C                     END
     C           KKGIP2    IFNE 0
     C           KKGIP1    IFNE 0
     C           KKGIP1    IFGE KKGIP2
     C                     MOVE '1'       *IN99
     C                     MOVE '1'       *IN09
     C                     MOVELER,33     MSG
     C                     GOTO STEP01
     C                     END
     C                     END
     C                     END
     C           KKGIM2    IFNE 0
     C           KKGIM1    IFEQ 0
     C                     MOVE '1'       *IN99
     C                     MOVE '1'       *IN11
     C                     MOVELER,12     MSG
     C                     GOTO STEP01
     C                     END
     C                     END
     C           KKGIM2    IFNE 0
     C           KKGIM1    IFNE 0
     C           KKGIM1    IFGE KKGIM2
     C                     MOVE '1'       *IN99
     C                     MOVE '1'       *IN11
     C                     MOVELER,33     MSG
     C                     GOTO STEP01
     C                     END
     C                     END
     C                     END
     C*********** OBIBﾇ]TﾟC ********************************
     C           KKNIK2    IFNE 0
     C           KKNIK1    IFEQ 0
     C                     MOVE '1'       *IN99
     C                     MOVE '1'       *IN06
     C                     MOVELER,7      MSG
     C                     GOTO STEP01
     C                     END
     C                     END
     C           KKNIK2    IFNE 0
     C           KKNIK1    IFNE 0
     C           KKNIK1    IFGE KKNIK2
     C                     MOVE '1'       *IN99
     C                     MOVE '1'       *IN06
     C                     MOVELER,33     MSG
     C                     GOTO STEP01
     C                     END
     C                     END
     C                     END
     C           KKNIP2    IFNE 0
     C           KKNIP1    IFEQ 0
     C                     MOVE '1'       *IN99
     C                     MOVE '1'       *IN10
     C                     MOVELER,11     MSG
     C                     GOTO STEP01
     C                     END
     C                     END
     C           KKNIP2    IFNE 0
     C           KKNIP1    IFNE 0
     C           KKNIP1    IFGE KKNIP2
     C                     MOVE '1'       *IN99
     C                     MOVE '1'       *IN10
     C                     MOVELER,33     MSG
     C                     GOTO STEP01
     C                     END
     C                     END
     C                     END
     C           KKNIM2    IFNE 0
     C           KKNIM1    IFEQ 0
     C                     MOVE '1'       *IN99
     C                     MOVE '1'       *IN12
     C                     MOVELER,12     MSG
     C                     GOTO STEP01
     C                     END
     C                     END
     C           KKNIM2    IFNE 0
     C           KKNIM1    IFNE 0
     C           KKNIM1    IFGE KKNIM2
     C                     MOVE '1'       *IN99
     C                     MOVE '1'       *IN12
     C                     MOVELER,33     MSG
     C                     GOTO STEP01
     C                     END
     C                     END
     C                     END
     C*********** BJALﾇ]TﾟC ********************************
     C           KKISZ2    IFNE 0
     C           KKISZ1    IFEQ 0
     C                     MOVE '1'       *IN99
     C                     MOVE '1'       *IN13
     C                     MOVELER,13     MSG
     C                     GOTO STEP01
     C                     END
     C                     END
     C           KKISZ2    IFNE 0
     C           KKISZ1    IFNE 0
     C           KKISZ1    IFGE KKISZ2
     C                     MOVE '1'       *IN99
     C                     MOVE '1'       *IN13
     C                     MOVELER,33     MSG
     C                     GOTO STEP01
     C                     END
     C                     END
     C                     END
     C           KKISP2    IFNE 0
     C           KKISP1    IFEQ 0
     C                     MOVE '1'       *IN99
     C                     MOVE '1'       *IN27
     C                     MOVELER,11     MSG
     C                     GOTO STEP01
     C                     END
     C                     END
     C           KKISP2    IFNE 0
     C           KKISP1    IFNE 0
     C           KKISP1    IFGE KKISP2
     C                     MOVE '1'       *IN99
     C                     MOVE '1'       *IN27
     C                     MOVELER,33     MSG
     C                     GOTO STEP01
     C                     END
     C                     END
     C                     END
     C           KKISM2    IFNE 0
     C           KKISM1    IFEQ 0
     C                     MOVE '1'       *IN99
     C                     MOVE '1'       *IN16
     C                     MOVELER,12     MSG
     C                     GOTO STEP01
     C                     END
     C                     END
     C           KKISM2    IFNE 0
     C           KKISM1    IFNE 0
     C           KKISM1    IFGE KKISM2
     C                     MOVE '1'       *IN99
     C                     MOVE '1'       *IN16
     C                     MOVELER,33     MSG
     C                     GOTO STEP01
     C                     END
     C                     END
     C                     END
     C*********** ﾈﾞ] JFﾅ **********************************
     C           KKTKH2    IFNE 0
     C           KKTKH1    IFEQ 0
     C                     MOVE '1'       *IN99
     C                     MOVE '1'       *IN14
     C                     MOVELER,28     MSG
     C                     GOTO STEP01
     C                     END
     C                     END
     C           KKTKH2    IFNE 0
     C           KKTKH1    IFNE 0
     C           KKTKH1    IFGE KKTKH2
     C                     MOVE '1'       *IN99
     C                     MOVE '1'       *IN14
     C                     MOVELER,33     MSG
     C                     GOTO STEP01
     C                     END
     C                     END
     C                     END
     C           KKTKP2    IFNE 0
     C           KKTKP1    IFEQ 0
     C                     MOVE '1'       *IN99
     C                     MOVE '1'       *IN27
     C                     MOVELER,26     MSG
     C                     GOTO STEP01
     C                     END
     C                     END
     C           KKTKP2    IFNE 0
     C           KKTKP1    IFNE 0
     C           KKTKP1    IFGE KKTKP2
     C                     MOVE '1'       *IN99
     C                     MOVE '1'       *IN27
     C                     MOVELER,33     MSG
     C                     GOTO STEP01
     C                     END
     C                     END
     C                     END
     C           KKTKM2    IFNE 0
     C           KKTKM1    IFEQ 0
     C                     MOVE '1'       *IN99
     C                     MOVE '1'       *IN28
     C                     MOVELER,27     MSG
     C                     GOTO STEP01
     C                     END
     C                     END
     C           KKTKM2    IFNE 0
     C           KKTKM1    IFNE 0
     C           KKTKM1    IFGE KKTKM2
     C                     MOVE '1'       *IN99
     C                     MOVE '1'       *IN28
     C                     MOVELER,33     MSG
     C                     GOTO STEP01
     C                     END
     C                     END
     C                     END
     C*********** ﾃCNﾞ < FJﾅ > *****************************
     C           KKKOD2    IFNE *BLANK
     C           KKDP21    IFEQ 0
     C*          KKDM21    IFEQ 0
     C           KKDP22    IFEQ 0
     C*          KKDM22    IFEQ 0
     C                     MOVE '1'       *IN99
     C                     MOVE '1'       *IN15
     C                     MOVELER,14     MSG
     C                     GOTO STEP01
     C                     END
     C                     END
     C                     END
     C*                    END
     C*                    END
     C           KKDP22    IFNE 0
     C           KKDP21    IFEQ 0
     C                     MOVE '1'       *IN99
     C                     MOVE '1'       *IN15
     C                     MOVELER,11     MSG
     C                     GOTO STEP01
     C                     END
     C                     END
     C           KKDP22    IFNE 0
     C           KKDP21    IFNE 0
     C           KKDP21    IFGE KKDP22
     C                     MOVE '1'       *IN99
     C                     MOVE '1'       *IN15
     C                     MOVELER,33     MSG
     C                     GOTO STEP01
     C                     END
     C                     END
     C                     END
     C*          KKDM22    IFNE 0
     C*          KKDM21    IFEQ 0
     C*                    MOVE '1'       *IN99
     C*                    MOVE '1'       *IN15
     C*                    MOVELER,12     MSG
     C*                    GOTO STEP01
     C*                    END
     C*                    END
     C*          KKDM22    IFNE 0
     C*          KKDM21    IFNE 0
     C*          KKDM21    IFGE KKDM22
     C*                    MOVE '1'       *IN99
     C*                    MOVE '1'       *IN15
     C*                    MOVELER,33     MSG
     C*                    GOTO STEP01
     C*                    END
     C*                    END
     C*                    END
     C*********** ﾅﾞBﾒﾑC ***********************************
     C           KKZAI1    IFEQ *BLANK
     C           KKZAI2    IFNE *BLANK
     C                     MOVE '1'       *IN99
     C                     MOVE '1'       *IN20
     C                     MOVELER,15     MSG
     C                     GOTO STEP01
     C                     END
     C                     END
     C           KKZAI2    IFEQ *BLANK
     C           KKZAI3    IFNE *BLANK
     C                     MOVE '1'       *IN99
     C                     MOVE '1'       *IN20
     C                     MOVELER,15     MSG
     C                     GOTO STEP01
     C                     END
     C                     END
     C           KKZAI3    IFEQ *BLANK
     C           KKZAI4    IFNE *BLANK
     C                     MOVE '1'       *IN99
     C                     MOVE '1'       *IN20
     C                     MOVELER,15     MSG
     C                     GOTO STEP01
     C                     END
     C                     END
     C*********** ZGBﾛﾃCMB *********************************
     C           KKYAKI    IFNE *BLANK
     C           KKYAKI    IFNE '***'
     C           KKYAKI    IFNE 'OQ '
     C           KKYAKI    IFNE 'COQ'
     C           KKYAKI    IFNE 'LAN'
     C           KKYAKI    IFNE 'HAN'
     C                     MOVE '1'       *IN99
     C                     MOVE '1'       *IN17
     C                     MOVELER,16     MSG
     C                     GOTO STEP01
     C                     END
     C                     END
     C                     END
     C                     END
     C                     END
     C                     END
     C*********** ﾃCﾈBﾍ] XBﾆﾑC *****************************
     C           KKMSYO    IFNE *BLANK
     C           KKMSYO    CHAINFEAPL111             99
TCHK1C*#@ N99                EXSR S#@C02
     C           *IN99     IFEQ '1'
     C                     MOVE '1'       *IN18
     C                     MOVELER,17     MSG
     C                     GOTO STEP01
     C                     END
     C                     END
     C*********** ﾃCﾈBﾍ] ﾆﾑCﾑCNHﾎﾞ] ************************
     C           KKYOTO    IFNE *BLANK
     C           KKYOTO    CHAINFEAPL211             99
TCHK1C*#@ N99                EXSR S#@C03
     C           *IN99     IFEQ '1'
     C                     MOVE '1'       *IN19
     C                     MOVELER,18     MSG
     C                     GOTO STEP01
     C                     END
     C                     END
     C*********** ﾍﾑCX]ﾆﾑﾒ *********************************
     C           KKMEK2    IFNE *BLANK
     C           KKMEK1    IFEQ *BLANK
     C                     MOVE '1'       *IN99
     C                     MOVE '1'       *IN21
     C                     MOVELER,19     MSG
     C                     GOTO STEP01
     C                     END
     C                     END
     C*
     C           KKMEK1    IFEQ '*****'
     C           KKMEK2    IFNE '***'
     C                     MOVE '1'       *IN99
     C                     MOVE '1'       *IN21
     C                     MOVELER,36     MSG
     C                     GOTO STEP01
     C                     END
     C                     END
     C*********** ﾎABﾒ]Hﾞ NO *******************************
     C           KKPAGE    IFNE *BLANK
     C           KKFILE    IFEQ *BLANK
     C                     MOVE '1'       *IN99
     C                     MOVE '1'       *IN22
     C                     MOVELER,20     MSG
     C                     GOTO STEP01
     C                     END
     C                     END
     C*********** ﾈLIB EZﾍ]ﾌﾞ] *****************************
     C           KKOHN1    IFEQ *BLANK
     C           KKOHN2    IFNE *BLANK
     C                     MOVE '1'       *IN99
     C                     MOVE '1'       *IN23
     C                     MOVELER,21     MSG
     C                     GOTO STEP01
     C                     END
     C                     END
     C           KKOHN1    IFEQ *BLANK
     C           KKOHN3    IFNE *BLANK
     C                     MOVE '1'       *IN99
     C                     MOVE '1'       *IN23
     C                     MOVELER,21     MSG
     C                     GOTO STEP01
     C                     END
     C                     END
     C           KKOHN2    IFEQ *BLANK
     C           KKOHN3    IFNE *BLANK
     C                     MOVE '1'       *IN99
     C                     MOVE '1'       *IN23
     C                     MOVELER,21     MSG
     C                     GOTO STEP01
     C                     END
     C                     END
     C*********** UﾇJ- ﾃCﾆ]ﾍﾞ : ﾆﾞF] ***********************
     C           KKKHZ2    IFNE 0
     C           KKKHZ1    IFEQ 0
     C                     MOVE '1'       *IN99
     C                     MOVE '1'       *IN24
     C                     MOVELER,22     MSG
     C                     GOTO STEP01
     C                     END
     C                     END
     C           KKKHZ2    IFNE 0
     C           KKKHZ1    IFNE 0
   #@C*
TCHK1C*#@                  EXSR S#@I02
TCHK1C*#@        KK#@03    IFGE KK#@04
TCHK1C           KKKHZ1    IFGE KKKHZ2
     C                     MOVE '1'       *IN99
     C                     MOVE '1'       *IN24
     C                     MOVELER,33     MSG
     C                     GOTO STEP01
     C                     END
     C                     END
     C                     END
     C           KKKHZ1    IFNE 0
     C                     Z-ADDKKKHZ1    UHIZK
     C*
TCHK1C*          UYY       IFGT 50
TCHK1C*                    Z-ADD1900      W@UYY
TCHK1C*                    ELSE
TCHK1C*                    Z-ADD2000      W@UYY
TCHK1C*                    ENDIF
TCHK1C*                    ADD  UYY       W@UYY
TCHK1C                     Z-ADDUYY       W@UYY
     C           W@UYY     IFLE 1980
     C*          UYY       IFLE 80
     C*
     C                     MOVE '1'       *IN99
     C                     MOVE '1'       *IN24
     C                     MOVELER,23     MSG
     C                     GOTO STEP01
     C                     END
     C           UMM       IFLT 01
     C                     MOVE '1'       *IN99
     C                     MOVE '1'       *IN24
     C                     MOVELER,23     MSG
     C                     GOTO STEP01
     C                     END
     C           UMM       IFGT 12
     C                     MOVE '1'       *IN99
     C                     MOVE '1'       *IN24
     C                     MOVELER,23     MSG
     C                     GOTO STEP01
     C                     END
     C           UDD       IFLT 01
     C                     MOVE '1'       *IN99
     C                     MOVE '1'       *IN24
     C                     MOVELER,23     MSG
     C                     GOTO STEP01
     C                     END
     C           UDD       IFGT 31
     C                     MOVE '1'       *IN99
     C                     MOVE '1'       *IN24
     C                     MOVELER,23     MSG
     C                     GOTO STEP01
     C                     END
     C                     END
     C           KKKHZ2    IFNE 0
     C                     Z-ADDKKKHZ2    UHIZK
     C*
TCHK1C*          UYY       IFGT 50
TCHK1C*                    Z-ADD1900      W@UYY
TCHK1C*                    ELSE
TCHK1C*                    Z-ADD2000      W@UYY
TCHK1C*                    ENDIF
TCHK1C*                    ADD  UYY       W@UYY
TCHK1C                     Z-ADDUYY       W@UYY
     C           W@UYY     IFLE 1980
     C*          UYY       IFLE 80
     C*
     C                     MOVE '1'       *IN99
     C                     MOVE '1'       *IN25
     C                     MOVELER,23     MSG
     C                     GOTO STEP01
     C                     END
     C           UMM       IFLT 01
     C                     MOVE '1'       *IN99
     C                     MOVE '1'       *IN25
     C                     MOVELER,23     MSG
     C                     GOTO STEP01
     C                     END
     C           UMM       IFGT 12
     C                     MOVE '1'       *IN99
     C                     MOVE '1'       *IN25
     C                     MOVELER,23     MSG
     C                     GOTO STEP01
     C                     END
     C           UDD       IFLT 01
     C                     MOVE '1'       *IN99
     C                     MOVE '1'       *IN25
     C                     MOVELER,23     MSG
     C                     GOTO STEP01
     C                     END
     C           UDD       IFGT 31
     C                     MOVE '1'       *IN99
     C                     MOVE '1'       *IN25
     C                     MOVELER,23     MSG
     C                     GOTO STEP01
     C                     END
     C                     END
     C           KKKJI1    IFNE 0
     C           KKKHZ1    IFEQ 0
     C                     MOVE '1'       *IN99
     C                     MOVE '1'       *IN24
     C                     MOVELER,29     MSG
     C                     GOTO STEP01
     C                     END
     C                     END
     C           KKKJI2    IFNE 0
     C           KKKHZ2    IFEQ 0
     C                     MOVE '1'       *IN99
     C                     MOVE '1'       *IN25
     C                     MOVELER,29     MSG
     C                     GOTO STEP01
     C                     END
     C                     END
     C           KKKJI2    IFNE 0
     C           KKKJI1    IFNE 0
     C           KKKJI1    IFGE KKKJI2
     C                     MOVE '1'       *IN99
     C                     MOVE '1'       *IN25
     C                     MOVELER,33     MSG
     C                     GOTO STEP01
     C                     END
     C                     END
     C                     END
     C*********** UﾇJ- ﾃCﾆ]ﾆZ ******************************
     C           UUS1      IFGE '0'
     C                     MOVE '1'       *IN99
     C                     MOVE '1'       *IN26
     C                     MOVELER,24     MSG
     C                     GOTO STEP01
     C                     END
     C*********** ALL ﾆMBOﾆ KDLH ***************************
     C           KKHIN1    IFEQ *BLANK
     C           KKHIN2    IFEQ *BLANK
     C           KKHIN3    IFEQ *BLANK
     C           KKTHAI    IFEQ *BLANK
     C           KKTHZ1    IFEQ 0
     C           KKTHZ2    IFEQ 0
     C           KKSIZ1    IFEQ 0
     C           KKSIZ2    IFEQ 0
     C           KKGIK1    IFEQ 0
     C           KKGIK2    IFEQ 0
     C           KKNIK1    IFEQ 0
     C           KKNIK2    IFEQ 0
     C           KKUS11    IFEQ 0
     C           KKUS21    IFEQ 0
     C           KKUS12    IFEQ 0
     C           KKUS22    IFEQ 0
     C           KKGIP1    IFEQ 0
     C           KKGIP2    IFEQ 0
     C           KKNIP1    IFEQ 0
     C           KKNIP2    IFEQ 0
     C           KKGIM1    IFEQ 0
     C           KKGIM2    IFEQ 0
     C           KKNIM1    IFEQ 0
     C           KKNIM2    IFEQ 0
     C           KKISZ1    IFEQ 0
     C           KKISZ2    IFEQ 0
     C           KKTKH1    IFEQ 0
     C           KKTKH2    IFEQ 0
     C           KKKOD2    IFEQ *BLANK
     C           KKISP1    IFEQ 0
     C           KKISP2    IFEQ 0
     C           KKTKP1    IFEQ 0
     C           KKTKP2    IFEQ 0
     C           KKDP21    IFEQ 0
     C           KKDP22    IFEQ 0
     C           KKISM1    IFEQ 0
     C           KKISM2    IFEQ 0
     C           KKTKM1    IFEQ 0
     C           KKTKM2    IFEQ 0
     C*          KKDM21    IFEQ 0
     C*          KKDM22    IFEQ 0
     C           KKZAI1    IFEQ *BLANK
     C           KKYAKI    IFEQ *BLANK
     C           KKMSYO    IFEQ *BLANK
     C           KKZAI2    IFEQ *BLANK
     C           KKZAI3    IFEQ *BLANK
     C           KKMEK1    IFEQ *BLANK
     C           KKMEK2    IFEQ *BLANK
     C           KKYOTO    IFEQ *BLANK
     C           KKZAI4    IFEQ *BLANK
     C           KKFILE    IFEQ *BLANK
     C           KKPAGE    IFEQ *BLANK
     C           KKOHN1    IFEQ *BLANK
     C           KKOHN2    IFEQ *BLANK
     C           KKOHN3    IFEQ *BLANK
     C           KKKHZ1    IFEQ 0
     C           KKKHZ2    IFEQ 0
     C           KKKJI1    IFEQ 0
     C           KKKJI2    IFEQ 0
     C           KKKOME    IFEQ *BLANK
     C                     MOVE '1'       *IN99
     C                     MOVE ER,25     MSG
     C                     GOTO STEP01
     C                     END
     C                     END
     C                     END
     C                     END
     C                     END
     C                     END
     C                     END
     C                     END
     C                     END
     C                     END
     C                     END
     C                     END
     C                     END
     C                     END
     C                     END
     C                     END
     C                     END
     C                     END
     C                     END
     C                     END
     C                     END
     C                     END
     C                     END
     C                     END
     C                     END
     C                     END
     C                     END
     C                     END
     C                     END
     C                     END
     C                     END
     C                     END
     C                     END
     C                     END
     C                     END
     C                     END
     C                     END
     C                     END
     C                     END
     C                     END
     C                     END
     C                     END
     C                     END
     C                     END
     C                     END
     C                     END
     C                     END
     C                     END
     C                     END
     C                     END
     C                     END
     C                     END
     C                     END
     C                     END
     C                     END
     C                     END
     C                     END
     C                     END
     C*                    END
     C*                    END
     C******************************************************
     C* M-NO                ﾎABﾓ ﾉ ﾑVNﾒ                    *
     C******************************************************
     C                     OPEN FEAPL31
     C                     EXSR CLR3                       GEHﾌBﾛLHﾒA
     C                     Z-ADD0         CTR
     C                     MOVE '0'       *IN98
     C                     Z-ADD1         Z       30       ﾌBﾛL CTR
     C           STEP02    TAG
     C                     READ FEAPL31                  98
TCHK1C*#@     N98          EXSR S#@C01
     C           *IN98     IFEQ '1'
     C                     CLOSEFEAPL31
     C                     GOTO STEP03
     C                     END
%0001C***        Q1SKJY    CABEQ'D'       STEP02
%0002C           Q1SKJY    IFEQ 'D'
%0002C           Q1THAI    ANDEQ*BLANK
%0002C                     GOTO STEP02
%0002C                     END
     C           Q1HIN1    IFEQ *BLANK
     C                     GOTO STEP02
     C                     END
     C********** ﾃCﾈBﾍ]ﾌﾞ] *********************************
     C           KKHIN1    IFNE *BLANK
     C           KKHIN1    IFNE Q1HIN1
     C                     GOTO STEP02
     C                     END
     C                     END
     C           KKHIN2    IFNE *BLANK
     C           KKHIN2    IFNE Q1HIN2
     C                     GOTO STEP02
     C                     END
     C                     END
     C           KKHIN3    IFNE *BLANK
     C           KKHIN3    IFNE Q1HIN3
     C                     GOTO STEP02
     C                     END
     C                     END
     C********** ﾆZOBMﾌBHﾎﾞ] *******************************
     C           KKTHAI    IFNE *BLANK
     C           KKTHAI    IFNE Q1THAI
     C                     GOTO STEP02
     C                     END
     C                     END
     C********** JKAFﾞﾒﾍﾞ **********************************
     C           KKTHZ2    IFEQ 0
     C           KKTHZ1    IFNE 0
   #@C*
TCHK1C*#@                  EXSR S#@I03
TCHK1C*#@        KK#@01    IFNE Q1THH8
TCHK1C           KKTHZ1    IFNE Q1THHZ
     C                     GOTO STEP02
     C                     END
     C                     END
     C                     ELSE
   #@C*
TCHK1C*#@                  EXSR S#@I03
TCHK1C*#@        Q1THH8    IFLT KK#@01
TCHK1C           Q1THHZ    IFLT KKTHZ1
     C                     GOTO STEP02
     C                     END
   #@C*
TCHK1C*#@                  EXSR S#@I04
TCHK1C*#@        Q1THH8    IFGT KK#@02
TCHK1C           Q1THHZ    IFGT KKTHZ2
     C                     GOTO STEP02
     C                     END
     C                     END
     C********** ﾅBﾇﾞ < Vﾒ > *******************************
     C           KKSIZ2    IFEQ 0
     C           KKSIZ1    IFNE 0
     C           KKSIZ1    IFNE Q1M1SA
     C                     GOTO STEP02
     C                     END
     C                     END
     C                     ELSE
     C           Q1M1SA    IFLT KKSIZ1
     C                     GOTO STEP02
     C                     END
     C           Q1M1SA    IFGT KKSIZ2
     C                     GOTO STEP02
     C                     END
     C                     END
     C********** ﾏPﾎAB *************************************
     C           KKUS22    IFEQ 0
     C           KKUS21    IFNE 0
     C           KKUS11    IFNE Q1U1SA
     C                     GOTO STEP02
     C                     END
     C           KKUS21    IFNE Q1U2SA
     C                     GOTO STEP02
     C                     END
     C                     END
     C                     ELSE
     C           Q1U1SA    IFLT KKUS11
     C                     GOTO STEP02
     C                     END
     C           Q1U2SA    IFLT KKUS21
     C                     GOTO STEP02
     C                     END
     C           Q1U1SA    IFGT KKUS12
     C                     GOTO STEP02
     C                     END
     C           Q1U2SA    IFGT KKUS22
     C                     GOTO STEP02
     C                     END
     C                     END
     C********** FﾞBIBﾇ]TﾟC ********************************
     C           KKGIK2    IFEQ 0
     C           KKGIK1    IFNE 0
     C           KKGIK1    IFNE Q1GKSN
     C                     GOTO STEP02
     C                     END
     C                     END
     C                     ELSE
     C           Q1GKSN    IFLT KKGIK1
     C                     GOTO STEP02
     C                     END
     C           Q1GKSN    IFGT KKGIK2
     C                     GOTO STEP02
     C                     END
     C                     END
     C********** FﾞBIBﾇ]TﾟC < + > **************************
     C           KKGIP2    IFEQ 0
     C           KKGIP1    IFNE 0
     C           KKGIP1    IFNE Q1GKJG
     C                     GOTO STEP02
     C                     END
     C                     END
     C                     ELSE
     C           Q1GKJG    IFLT KKGIP1
     C                     GOTO STEP02
     C                     END
     C           Q1GKJG    IFGT KKGIP2
     C                     GOTO STEP02
     C                     END
     C                     END
     C********** FﾞBIBﾇ]TﾟC < - > **************************
     C           KKGIM2    IFEQ 0
     C           KKGIM1    IFNE 0
     C           KKGIM1    IFNE Q1GKKG
     C                     GOTO STEP02
     C                     END
     C                     END
     C                     ELSE
     C           Q1GKKG    IFLT KKGIM1
     C                     GOTO STEP02
     C                     END
     C           Q1GKKG    IFGT KKGIM2
     C                     GOTO STEP02
     C                     END
     C                     END
     C********** OBIBﾇ]TﾟC *********************************
     C           KKNIK2    IFEQ 0
     C           KKNIK1    IFNE 0
     C           KKNIK1    IFNE Q1NKSN
     C                     GOTO STEP02
     C                     END
     C                     END
     C                     ELSE
     C           Q1NKSN    IFLT KKNIK1
     C                     GOTO STEP02
     C                     END
     C           Q1NKSN    IFGT KKNIK2
     C                     GOTO STEP02
     C                     END
     C                     END
     C********** OBIBﾇ]TﾟC < + > ***************************
     C           KKNIP2    IFEQ 0
     C           KKNIP1    IFNE 0
     C           KKNIP1    IFNE Q1NKJG
     C                     GOTO STEP02
     C                     END
     C                     END
     C                     ELSE
     C           Q1NKJG    IFLT KKNIP1
     C                     GOTO STEP02
     C                     END
     C           Q1NKJG    IFGT KKNIP2
     C                     GOTO STEP02
     C                     END
     C                     END
     C********** OBIBﾇ]TﾟC < - > ***************************
     C           KKGIM2    IFEQ 0
     C           KKGIM1    IFNE 0
     C           KKGIM1    IFNE Q1GKKG
     C                     GOTO STEP02
     C                     END
     C                     END
     C                     ELSE
     C           Q1GKKG    IFLT KKGIM1
     C                     GOTO STEP02
     C                     END
     C           Q1GKKG    IFGT KKGIM2
     C                     GOTO STEP02
     C                     END
     C                     END
     C********** BJALﾇ]TﾟC *********************************
     C           KKISZ2    IFEQ 0
     C           KKISZ1    IFNE 0
     C           KKISZ1    IFNE Q1IASN
     C                     GOTO STEP02
     C                     END
     C                     END
     C                     ELSE
     C           Q1IASN    IFLT KKISZ1
     C                     GOTO STEP02
     C                     END
     C           Q1IASN    IFGT KKISZ2
     C                     GOTO STEP02
     C                     END
     C                     END
     C********** BJALﾇ]TﾟC < + > ***************************
     C           KKISP2    IFEQ 0
     C           KKISP1    IFNE 0
     C           KKISP1    IFNE Q1IAJG
     C                     GOTO STEP02
     C                     END
     C                     END
     C                     ELSE
     C           Q1IAJG    IFLT KKISP1
     C                     GOTO STEP02
     C                     END
     C           Q1IAJG    IFGT KKISP2
     C                     GOTO STEP02
     C                     END
     C                     END
     C********** BJALﾇ]TﾟC < - > ***************************
     C           KKISM2    IFEQ 0
     C           KKISM1    IFNE 0
     C           KKISM1    IFNE Q1IAKG
     C                     GOTO STEP02
     C                     END
     C                     END
     C                     ELSE
     C           Q1IAKG    IFLT KKISM1
     C                     GOTO STEP02
     C                     END
     C           Q1IAKG    IFGT KKISM2
     C                     GOTO STEP02
     C                     END
     C                     END
     C********** ﾈﾞ].JFﾅ ***********************************
     C           KKTKH2    IFEQ 0
     C           KKTKH1    IFNE 0
     C           KKTKH1    IFNE Q1TKSN
     C                     GOTO STEP02
     C                     END
     C                     END
     C                     ELSE
     C           Q1TKSN    IFLT KKTKH1
     C                     GOTO STEP02
     C                     END
     C           Q1TKSN    IFGT KKTKH2
     C                     GOTO STEP02
     C                     END
     C                     END
     C********** ﾈﾞ].JFﾅ < + > *****************************
     C           KKTKP2    IFEQ 0
     C           KKTKP1    IFNE 0
     C           KKTKP1    IFNE Q1TKJG
     C                     GOTO STEP02
     C                     END
     C                     END
     C                     ELSE
     C           Q1TKJG    IFLT KKTKP1
     C                     GOTO STEP02
     C                     END
     C           Q1TKJG    IFGT KKTKP2
     C                     GOTO STEP02
     C                     END
     C                     END
     C********** ﾈﾞ] JFﾅ  < - > *****************************
     C           KKTKM2    IFEQ 0
     C           KKTKM1    IFNE 0
     C           KKTKM1    IFNE Q1TKKG
     C                     GOTO STEP02
     C                     END
     C                     END
     C                     ELSE
     C           Q1TKKG    IFLT KKTKM1
     C                     GOTO STEP02
     C                     END
     C           Q1TKKG    IFGT KKTKM2
     C                     GOTO STEP02
     C                     END
     C                     END
     C********** ﾃCNﾞ < FJﾅ >*******************************
     C           KKKOD2    IFNE *BLANK
     C           KKKOD2    IFNE Q1KDO1
     C           KKKOD2    IFNE Q1KDO2
     C                     GOTO STEP02
     C                     END
     C                     END
     C                     END
     C********** ﾃCNﾞ FJﾅ < 1 > *****************************
     C           KKKOD2    IFNE *BLANK
     C*          KKKOD2    IFEQ Q1KDO1
     C*          KKDM22    IFEQ 0
     C*          KKDM21    IFNE 0
     C*          KKDM21    IFNE Q1KKG1
     C*                    GOTO STEP02
     C*                    END
     C*                    END
     C*                    ELSE
     C*          Q1KKG1    IFLT KKDM21
     C*                    GOTO STEP02
     C*                    END
     C*          Q1KJG1    IFGT KKDM21
     C*                    GOTO STEP02
     C*                    END
     C*                    END
     C*                    END
     C********** ﾃCNﾞ FJﾅ < - > ****************************
     C           KKKOD2    IFEQ Q1KDO2
     C           KKDP22    IFEQ 0
     C           KKDP21    IFNE 0
     C           KKDP21    IFNE Q1KKG2
     C                     GOTO STEP02
     C                     END
     C                     END
     C                     ELSE
     C           Q1KKG2    IFLT KKDP21
     C                     GOTO STEP02
     C                     END
     C           Q1KJG2    IFGT KKDP22
     C                     GOTO STEP02
     C                     END
     C                     END
     C                     END
     C                     END
     C********** ﾅﾞBﾆL *************************************
     C           KKZAI1    IFNE *BLANK
     C           KKZAI1    CABEQQ1ZAI1    STEP04
     C           KKZAI1    CABEQQ1ZAI2    STEP04
     C           KKZAI1    CABEQQ1ZAI3    STEP04
     C           KKZAI1    CABEQQ1ZAI4    STEP04
     C                     GOTO STEP02
     C                     END
     C           KKZAI2    IFNE *BLANK
     C           KKZAI2    CABEQQ1ZAI1    STEP04
     C           KKZAI2    CABEQQ1ZAI2    STEP04
     C           KKZAI2    CABEQQ1ZAI3    STEP04
     C           KKZAI2    CABEQQ1ZAI4    STEP04
     C                     GOTO STEP02
     C                     END
     C           KKZAI3    IFNE *BLANK
     C           KKZAI3    CABEQQ1ZAI1    STEP04
     C           KKZAI3    CABEQQ1ZAI2    STEP04
     C           KKZAI3    CABEQQ1ZAI3    STEP04
     C           KKZAI3    CABEQQ1ZAI4    STEP04
     C                     GOTO STEP02
     C                     END
     C           KKZAI4    IFNE *BLANK
     C           KKZAI4    CABEQQ1ZAI1    STEP04
     C           KKZAI4    CABEQQ1ZAI2    STEP04
     C           KKZAI4    CABEQQ1ZAI3    STEP04
     C           KKZAI4    CABEQQ1ZAI4    STEP04
     C                     GOTO STEP02
     C                     END
     C           STEP04    TAG
     C********** ZGBﾛﾃCMB **********************************
     C           KKYAKI    IFNE *BLANK
     C           KKYAKI    IFNE Q1KOTE
     C                     GOTO STEP02
     C                     END
     C                     END
     C********** ﾃCﾈBﾍ] XBﾆﾑC ******************************
     C           KKMSYO    IFNE *BLANK
     C           KKMSYO    IFNE Q1MECD
     C                     GOTO STEP02
     C                     END
     C                     END
     C********** ﾍﾑCX]ﾆﾑﾒ **********************************
     C           KKMEK1    IFEQ '*****'
     C           KKMEK2    ANDEQ'***'
     C           Q1MTK1    IFEQ '*****'
     C           Q1MTK2    ANDEQ'***'
     C           Q1MTK3    ANDEQ'*****'
     C           Q1MTK4    ANDEQ'***'
     C           Q1MTK5    ANDEQ'*****'
     C           Q1MTK6    ANDEQ'***'
     C                     GOTO STEP05
     C                     ELSE
     C                     GOTO STEP02
     C                     END
     C                     END
     C*
     C                     SETOF                     30
     C           KKMEK1    IFNE *BLANK
     C           KKMEK1    IFNE Q1MTK1
     C                     SETON                     30
     C                     END
     C                     END
     C           KKMEK2    IFNE *BLANK
     C           KKMEK2    IFNE Q1MTK2
     C                     SETON                     30
     C                     END
     C                     END
     C  N30                GOTO STEP05
     C*
     C                     SETOF                     30
     C           KKMEK1    IFNE *BLANK
     C           KKMEK1    IFNE Q1MTK3
     C                     SETON                     30
     C                     END
     C                     END
     C           KKMEK2    IFNE *BLANK
     C           KKMEK2    IFNE Q1MTK4
     C                     SETON                     30
     C                     END
     C                     END
     C  N30                GOTO STEP05
     C*
     C                     SETOF                     30
     C           KKMEK1    IFNE *BLANK
     C           KKMEK1    IFNE Q1MTK5
     C                     SETON                     30
     C                     END
     C                     END
     C           KKMEK2    IFNE *BLANK
     C           KKMEK2    IFNE Q1MTK6
     C                     SETON                     30
     C                     END
     C                     END
     C   30                GOTO STEP02
     C********** ﾆﾑCﾑCN ﾃ-Nﾞ *******************************
     C           STEP05    TAG
     C           KKYOTO    IFNE *BLANK
     C           KKYOTO    IFNE Q1YOTO
     C                     GOTO STEP02
     C                     END
     C                     END
     C********** ﾎABﾒ]Hﾞ NO ********************************
     C           KKFILE    IFNE *BLANK
     C           KKFILE    IFNE Q1FILE
     C                     GOTO STEP02
     C                     END
     C                     END
     C           KKPAGE    IFNE *BLANK
     C           KKPAGE    IFNE Q1PAGE
     C                     GOTO STEP02
     C                     END
     C                     END
     C********** ﾈLIBﾍ]ﾌﾞ] *********************************
     C           KKOHN1    IFNE *BLANK
     C           KKOHN1    IFNE Q1OHN1
     C                     GOTO STEP02
     C                     END
     C                     END
     C           KKOHN2    IFNE *BLANK
     C           KKOHN2    IFNE Q1OHN2
     C                     GOTO STEP02
     C                     END
     C                     END
     C           KKOHN3    IFNE *BLANK
     C           KKOHN3    IFNE Q1OHN3
     C                     GOTO STEP02
     C                     END
     C                     END
     C********** ﾃ]ﾆ]ﾍﾞ & ﾆﾞF] *****************************
     C           KKKHZ2    IFEQ 0
     C           KKKHZ1    IFNE 0
   #@C*
TCHK1C*#@                  EXSR S#@I05
TCHK1C*#@        KK#@03    IFNE Q1KOH8
TCHK1C           KKKHZ1    IFNE Q1KOHZ
     C                     GOTO STEP02
     C                     END
     C                     END
     C           KKKJI1    IFNE 0
     C           KKKJI1    IFNE Q1KOTM
     C                     GOTO STEP02
     C                     END
     C                     END
     C                     ELSE
   #@C*
TCHK1C*#@                  EXSR S#@I05
TCHK1C*#@        Q1KOH8    IFLT KK#@03
TCHK1C           Q1KOHZ    IFLT KKKHZ1
     C                     GOTO STEP02
     C                     END
     C           KKKJI1    IFNE 0
     C           KKKJI1    IFLT Q1KOTM
     C                     GOTO STEP02
     C                     END
     C                     END
   #@C*
TCHK1C*#@                  EXSR S#@I06
TCHK1C*#@        Q1KOH8    IFGT KK#@04
TCHK1C           Q1KOHZ    IFGT KKKHZ2
     C                     GOTO STEP02
     C                     END
     C           KKKJI2    IFNE 0
     C           KKKJI2    IFLT Q1KOTM
     C                     GOTO STEP02
     C                     END
     C                     END
     C                     END
%0001 *
     C                     SETOF                     616263
     C                     SETOF                     646566
     C                     SETOF                     676869
     C                     SETOF                     707172
     C                     SETOF                     737475
     C                     SETOF                     76
     C           Q1SKJY    IFEQ 'D'
     C                     SETON                     616263
     C                     SETON                     646566
     C                     SETON                     676869
     C                     SETON                     707172
     C                     SETON                     737475
     C                     SETON                     76
     C                     END
%0001 *
     C********** ﾃCﾆ]ﾅGﾞﾑCﾆZ *******************************
     C           KKKOME    IFNE *BLANK
     C           KKKOME    IFNE Q1KOME
     C                     GOTO STEP02
     C                     END
     C                     END
     C           CTR       ADD  1         CTR
     C           Z         IFGT 992
     C                     GOTO STEP02
     C                     END
     C                     MOVE Q1HIN1    UHIN1
     C                     MOVE Q1HIN2    UHIN2
     C                     MOVE Q1HIN3    UHIN3
     C                     MOVE UHBAN     BB,Z
     C                     MOVE Q1THAI    CC,Z
     C                     Z-ADDQ1GKSN    DD,Z
     C                     Z-ADDQ1NKSN    EE,Z
     C                     Z-ADDQ1IASN    FF,Z
     C                     Z-ADDQ1TKSN    GG,Z
     C                     Z-ADDQ1M1SA    HH,Z
     C                     Z-ADDQ1U1SA    II,Z
     C                     Z-ADDQ1U2SA    JJ,Z
     C                     MOVE Q1MECD    KK,Z
     C                     MOVE Q1YOTO    LL,Z
     C                     MOVE Q1KOTE    MM,Z
     C           Z         ADD  1         Z
     C                     GOTO STEP02
     C******************************************************
     C* M-NO               XBﾅBFﾞX] ﾉ ﾆﾏLﾒﾑH               *
     C******************************************************
     C           STEP06    TAG
     C                     OPEN FEAPL31
     C                     Z-ADD1         X
     C           STEP07    TAG
%0001 *
     C                     SETOF                     616263
     C                     SETOF                     646566
     C                     SETOF                     676869
     C                     SETOF                     707172
     C                     SETOF                     737475
     C                     SETOF                     76
%0001 *
     C                     EXSR CLR1                       FﾞX]ﾌBﾛLHﾒA
     C                     Z-ADD1         Z
%0001C                     Z-ADD61        XX      30
     C           1         DO   16        Z
     C                     MOVE BB,X      B,Z
     C                     MOVE CC,X      C,Z
     C                     Z-ADDDD,X      D,Z
     C                     Z-ADDEE,X      E,Z
     C                     Z-ADDFF,X      F,Z
     C                     Z-ADDGG,X      G,Z
     C                     Z-ADDHH,X      H,Z
     C                     Z-ADDII,X      I,Z
     C                     Z-ADDJJ,X      J,Z
     C           JJ,X      IFNE 0
     C                     MOVE '/'       S,Z
     C                     END
     C                     MOVE KK,X      K,Z
     C                     MOVE LL,X      L,Z
     C                     MOVE MM,X      M,Z
%0001 *
     C           CC,X      IFEQ 'H'
     C                     MOVE '1'       *IN,XX
     C                     END
     C                     ADD  1         XX
%0001 *
     C           X         ADD  1         X
      *
     C                     END
     C           STEP08    TAG
     C                     MOVE '0'       *IN51
     C                     MOVE '0'       *IN52
     C                     EXFMTFEAPW412
     C                     MOVE '0'       *IN99
     C                     MOVE '0'       *IN97
     C           *INKC     IFEQ '1'
     C                     EXSR CLR1                       FﾞX]ﾌBﾛLHﾒA
     C                     EXSR CLR2                       FﾞX]1 HﾒA
     C                     EXSR CLR3                       GEHﾌBﾛLHﾒA
     C                     CLOSEFEAPL31
     C                     GOTO STEP01
     C                     END
     C           *IN52     IFEQ '1'
     C           X         IFLE 17
     C                     MOVELER,34     RMSG   30
     C                     MOVE '1'       *IN97
     C                     GOTO STEP08
     C                     END
     C           X         IFGE 33
     C           X         SUB  32        X
     C                     GOTO STEP07
     C                     END
     C                     END
     C           *IN51     IFEQ '1'
     C           X         IFLE 992
     C           BB,X      IFEQ *BLANK
     C                     MOVELER,35     RMSG   30
     C                     MOVE '1'       *IN97
     C                     GOTO STEP08
     C                     END
     C                     GOTO STEP07
     C                     END
     C                     MOVELER,35     RMSG   30
     C                     MOVE '1'       *IN97
     C                     GOTO STEP08
     C                     END
     C                     Z-ADD1         V
     C           1         DO   16        V       20
     C           A,V       IFEQ 'M'
     C           B,V       IFEQ *BLANK
     C                     MOVE '1'       *IN99
     C                     MOVE ER,32     MSG
     C                     GOTO STEP08
     C                     END
     C                     GOTO STEP09
     C                     END
     C                     END
     C           X         IFLE 992
     C           BB,X      IFEQ *BLANK
     C                     MOVELER,35     RMSG   30
     C                     MOVE '1'       *IN97
     C                     GOTO STEP08
     C                     END
     C                     GOTO STEP07
     C                     END
     C                     MOVELER,35     RMSG   30
     C                     MOVE '1'       *IN97
     C                     GOTO STEP08
     C           STEP09    TAG
     C                     MOVE *BLANK    A
     C                     MOVE B,V       UHBAN
     C                     MOVE B,V       DPHBAN
     C           KOKEY     KLIST
     C                     KFLD           UHIN1
     C                     KFLD           UHIN2
     C                     KFLD           UHIN3
     C                     MOVE '0'       *IN53
     C           KOKEY     CHAINFEAPL311             53
TCHK1C*#@ N53                EXSR S#@C01
     C           *IN53     IFEQ '1'
     C                     MOVE '1'       *IN99
     C                     MOVE ER,30     MSG
     C                     GOTO STEP08
     C                     END
%0002C           Q1SKJY    IFEQ 'D'
%0002C           Q1THAI    ANDEQ*BLANK
%0002C                     MOVE '1'       *IN99
%0002C                     MOVE ER,31     MSG
%0002C                     GOTO STEP08
%0002C                     END
     C           Q1THAI    IFEQ 'S'
TCHK1C                     MOVE 'T-MFG '  DPSEME
     C                     ELSE
     C           Q1THAI    IFEQ 'G'
TCHK1C                     MOVE 'V-PROD'  DPSEME
     C                     END
%0001C           Q1THAI    IFEQ 'H'
TCHK1C                     MOVE 'DISUSE'  DPSEME
%0001C                     END
     C                     END
     C                     MOVE '0'       *IN54
     C           Q1MECD    CHAINFEAPL111             54
TCHK1C*#@ N54                EXSR S#@C02
     C           *IN54     IFEQ '1'
     C                     MOVE *BLANK    DPWSME
     C                     ELSE
     C                     MOVELQ2MKME    DPWSME
     C                     END
     C                     MOVE '0'       *IN54
     C           Q1YOTO    CHAINFEAPL211             54
TCHK1C*#@ N54                EXSR S#@C03
     C           *IN54     IFEQ '1'
     C                     MOVE *BLANK    DPYOME
     C                     ELSE
     C                     MOVELQ3YKME    DPYOME
     C                     END
     C                     MOVE '0'       *IN55
     C           Q1KOME    CHAINRGAPL111             55
TCHK1C*#@ N55                EXSR S#@C04
     C           *IN55     IFEQ '1'
     C                     MOVE *BLANK    DPKOME
     C                     ELSE
     C                     MOVELJ8NAME    DPKOME
     C                     END
     C******************************************************
     C* M-NO               ﾆﾑCﾅBFﾞX] ﾉ ﾆﾏLﾒﾑH              *
     C******************************************************
     C           STEP10    TAG
     C                     EXFMTFEAPW413
     C   KC                GOTO STEP08
     C                     GOTO STEP10
     C           END       TAG
     C                     SETON                     LR
     C******************************************************
     C* M-NO               FﾞX]ﾌBﾛL ﾉ HﾒA  ﾅﾎﾞﾓ-K]         *
     C******************************************************
     C           CLR1      BEGSR
     C                     MOVE *BLANK    A
     C                     MOVE *BLANK    B
     C                     MOVE *BLANK    C
     C                     Z-ADD0         D
     C                     Z-ADD0         E
     C                     Z-ADD0         F
     C                     Z-ADD0         G
     C                     Z-ADD0         H
     C                     Z-ADD0         I
     C                     Z-ADD0         J
     C                     MOVE *BLANK    K
     C                     MOVE *BLANK    L
     C                     MOVE *BLANK    M
     C                     MOVE *BLANK    S
     C                     ENDSR
     C******************************************************
     C* M-NO               KEYﾆMBFﾞX] ﾃCYH HﾒA  ﾅﾎﾞﾓ-K]    *
     C******************************************************
     C           CLR2      BEGSR
     C                     MOVE *BLANK    KKHIN1
     C                     MOVE *BLANK    KKHIN2
     C                     MOVE *BLANK    KKHIN3
     C                     MOVE *BLANK    KKTHAI
     C                     Z-ADD0         KKTHZ1
     C                     Z-ADD0         KKTHZ2
     C                     Z-ADD0         KKSIZ1
     C                     Z-ADD0         KKSIZ2
     C                     Z-ADD0         KKGIK1
     C                     Z-ADD0         KKGIK2
     C                     Z-ADD0         KKNIK1
     C                     Z-ADD0         KKNIK2
     C                     Z-ADD0         KKUS11
     C                     Z-ADD0         KKUS21
     C                     Z-ADD0         KKUS12
     C                     Z-ADD0         KKUS22
     C                     Z-ADD0         KKGIP1
     C                     Z-ADD0         KKGIP2
     C                     Z-ADD0         KKNIP1
     C                     Z-ADD0         KKNIP2
     C                     Z-ADD0         KKNIM1
     C                     Z-ADD0         KKNIM2
     C                     Z-ADD0         KKGIM1
     C                     Z-ADD0         KKGIM2
     C                     Z-ADD0         KKNIM1
     C                     Z-ADD0         KKNIM2
     C                     Z-ADD0         KKISZ1
     C                     Z-ADD0         KKISZ2
     C                     Z-ADD0         KKTKH1
     C                     Z-ADD0         KKTKH2
     C                     Z-ADD0         KKISP1
     C                     Z-ADD0         KKISP2
     C                     Z-ADD0         KKTKP1
     C                     Z-ADD0         KKTKP2
     C                     Z-ADD0         KKDP21
     C                     Z-ADD0         KKDP22
     C                     Z-ADD0         KKISM1
     C                     Z-ADD0         KKISM2
     C                     Z-ADD0         KKTKM1
     C                     Z-ADD0         KKTKM2
     C*                    Z-ADD0         KKDM21
     C*                    Z-ADD0         KKDM22
     C                     MOVE *BLANK    KKKOD2
     C                     MOVE *BLANK    KKZAI1
     C                     MOVE *BLANK    KKYAKI
     C                     MOVE *BLANK    KKMSYO
     C                     MOVE *BLANK    KKZAI2
     C                     MOVE *BLANK    KKZAI3
     C                     MOVE *BLANK    KKMEK1
     C                     MOVE *BLANK    KKMEK2
     C                     MOVE *BLANK    KKYOTO
     C                     MOVE *BLANK    KKZAI4
     C                     MOVE *BLANK    KKFILE
     C                     MOVE *BLANK    KKPAGE
     C                     MOVE *BLANK    KKOHN1
     C                     MOVE *BLANK    KKOHN2
     C                     MOVE *BLANK    KKOHN3
     C                     Z-ADD0         KKKHZ1
     C                     Z-ADD0         KKKHZ2
     C                     Z-ADD0         KKKJI1
     C                     Z-ADD0         KKKJI2
     C                     MOVE *BLANK    KKKOME
     C                     ENDSR
     C******************************************************
     C* M-NO               ﾆMBKEYMﾞ-J GEHﾌBﾛL HﾒA ﾅﾎﾞﾓ-K]  *
     C******************************************************
     C           CLR3      BEGSR
     C                     MOVE *BLANK    BB
     C                     MOVE *BLANK    CC
     C                     Z-ADD0         DD
     C                     Z-ADD0         EE
     C                     Z-ADD0         FF
     C                     Z-ADD0         GG
     C                     Z-ADD0         HH
     C                     Z-ADD0         II
     C                     Z-ADD0         JJ
     C                     MOVE *BLANK    KK
     C                     MOVE *BLANK    LL
     C                     MOVE *BLANK    MM
%0001C*                    MOVE *BLANK    TT
%0001 *
     C                     SETOF                     616263
     C                     SETOF                     646566
     C                     SETOF                     676869
     C                     SETOF                     707172
     C                     SETOF                     737475
     C                     SETOF                     76
%0001 *
     C                     ENDSR
   #@C*==============================================================*
   #@C*          S#@C01   日付設定処理
   #@C*==============================================================*
   #@C*#@        S#@C01    BEGSR
   #@C*#@
   #@C*#@                  MOVE Q1KOH8    Q1KOHZ  60
   #@C*#@                  MOVE Q1KOH8    Q1KOH8  80
   #@C*#@                  MOVE Q1KOY4    Q1KOYY  20
   #@C*#@                  MOVE Q1KOY4    Q1KOY4  40
   #@C*#@                  MOVE Q1SKH8    Q1SKHZ  60
   #@C*#@                  MOVE Q1SKH8    Q1SKH8  80
   #@C*#@                  MOVE Q1SKY4    Q1SKYY  20
   #@C*#@                  MOVE Q1SKY4    Q1SKY4  40
   #@C*#@                  MOVE Q1THH8    Q1THHZ  60
   #@C*#@                  MOVE Q1THH8    Q1THH8  80
   #@C*#@                  MOVE Q1THY4    Q1THYY  20
   #@C*#@                  MOVE Q1THY4    Q1THY4  40
   #@C*#@
   #@C*#@                  ENDSR
   #@C*==============================================================*
   #@C*          S#@C02   日付設定処理
   #@C*==============================================================*
   #@C*#@        S#@C02    BEGSR
   #@C*#@
   #@C*#@                  MOVE Q2KOH8    Q2KOHZ  60
   #@C*#@                  MOVE Q2KOH8    Q2KOH8  80
   #@C*#@                  MOVE Q2KOY4    Q2KOYY  20
   #@C*#@                  MOVE Q2KOY4    Q2KOY4  40
   #@C*#@                  MOVE Q2SKH8    Q2SKHZ  60
   #@C*#@                  MOVE Q2SKH8    Q2SKH8  80
   #@C*#@                  MOVE Q2SKY4    Q2SKYY  20
   #@C*#@                  MOVE Q2SKY4    Q2SKY4  40
   #@C*#@
   #@C*#@                  ENDSR
   #@C*==============================================================*
   #@C*          S#@C03   日付設定処理
   #@C*==============================================================*
   #@C*#@        S#@C03    BEGSR
   #@C*#@
   #@C*#@                  MOVE Q3KOH8    Q3KOHZ  60
   #@C*#@                  MOVE Q3KOH8    Q3KOH8  80
   #@C*#@                  MOVE Q3KOY4    Q3KOYY  20
   #@C*#@                  MOVE Q3KOY4    Q3KOY4  40
   #@C*#@                  MOVE Q3SKH8    Q3SKHZ  60
   #@C*#@                  MOVE Q3SKH8    Q3SKH8  80
   #@C*#@                  MOVE Q3SKY4    Q3SKYY  20
   #@C*#@                  MOVE Q3SKY4    Q3SKY4  40
   #@C*#@
   #@C*#@                  ENDSR
   #@C*==============================================================*
   #@C*          S#@C04   日付設定処理
   #@C*==============================================================*
   #@C*#@        S#@C04    BEGSR
   #@C*#@
   #@C*#@                  MOVE J8KOY4    J8KOYY  20
   #@C*#@                  MOVE J8KOY4    J8KOY4  40
   #@C*#@
   #@C*#@                  ENDSR
   #@C*==============================================================*
   #@C*          S#@I01   日付設定処理
   #@C*==============================================================*
   #@C*#@        S#@I01    BEGSR
   #@C*<<
   #@C*#@                  MOVE KKTHZ1    #@YFC
   #@C*#@                  EXSR SB#@YD
   #@C*#@                  MOVE #@YTC     KK#@01  80
   #@C*<<
   #@C*#@                  MOVE KKTHZ2    #@YFC
   #@C*#@                  EXSR SB#@YD
   #@C*#@                  MOVE #@YTC     KK#@02  80
   #@C*<<
   #@C*#@                  ENDSR
   #@C*==============================================================*
   #@C*          S#@I02   日付設定処理
   #@C*==============================================================*
   #@C*#@        S#@I02    BEGSR
   #@C*<<
   #@C*#@                  MOVE KKKHZ1    #@YFC
   #@C*#@                  EXSR SB#@YD
   #@C*#@                  MOVE #@YTC     KK#@03  80
   #@C*<<
   #@C*#@                  MOVE KKKHZ2    #@YFC
   #@C*#@                  EXSR SB#@YD
   #@C*#@                  MOVE #@YTC     KK#@04  80
   #@C*#@
   #@C*#@                  ENDSR
   #@C*==============================================================*
   #@C*          S#@I03   日付設定処理
   #@C*==============================================================*
   #@C*#@        S#@I03    BEGSR
   #@C*<<
   #@C*#@                  MOVE KKTHZ1    #@YFC
   #@C*#@                  EXSR SB#@YD
   #@C*#@                  MOVE #@YTC     KK#@01  80
   #@C*<<
   #@C*#@                  MOVE Q1THHZ    #@YFC
   #@C*#@                  EXSR SB#@YD
   #@C*#@                  MOVE #@YTC     Q1THH8
   #@C*#@
   #@C*#@                  ENDSR
   #@C*==============================================================*
   #@C*          S#@I04   日付設定処理
   #@C*==============================================================*
   #@C*#@        S#@I04    BEGSR
   #@C*<<
   #@C*#@                  MOVE Q1THHZ    #@YFC
   #@C*#@                  EXSR SB#@YD
   #@C*#@                  MOVE #@YTC     Q1THH8
   #@C*<<
   #@C*#@                  MOVE KKTHZ2    #@YFC
   #@C*#@                  EXSR SB#@YD
   #@C*#@                  MOVE #@YTC     KK#@02  80
   #@C*#@
   #@C*#@                  ENDSR
   #@C*==============================================================*
   #@C*          S#@I05   日付設定処理
   #@C*==============================================================*
   #@C*#@        S#@I05    BEGSR
   #@C*<<
   #@C*#@                  MOVE KKKHZ1    #@YFC
   #@C*#@                  EXSR SB#@YD
   #@C*#@                  MOVE #@YTC     KK#@03  80
   #@C*<<
   #@C*#@                  MOVE Q1KOHZ    #@YFC
   #@C*#@                  EXSR SB#@YD
   #@C*#@                  MOVE #@YTC     Q1KOH8
   #@C*#@
   #@C*#@                  ENDSR
   #@C*==============================================================*
   #@C*          S#@I06   日付設定処理
   #@C*==============================================================*
   #@C*#@        S#@I06    BEGSR
   #@C*<<
   #@C*#@                  MOVE Q1KOHZ    #@YFC
   #@C*#@                  EXSR SB#@YD
   #@C*#@                  MOVE #@YTC     Q1KOH8
   #@C*<<
   #@C*#@                  MOVE KKKHZ2    #@YFC
   #@C*#@                  EXSR SB#@YD
   #@C*#@                  MOVE #@YTC     KK#@04  80
   #@C*#@
   #@C*#@                  ENDSR
   #@C*==============================================================*
   #@C*          SB#@YD   日付変換処理 YYMMDD -> YYYYMMDD
   #@C*==============================================================*
   #@C*#@        SB#@YD    BEGSR
   #@C*<<フィ－ルド長の定義>>
   #@C*#@        #@YFC     IFNE *BLANK
   #@C*#@                  MOVEL#@YFC     #@YTC  15
   #@C*#@                  EXSR SB#@XX
   #@C*#@                  MOVE #@YFC     #@YFN  150
   #@C*#@
   #@C*#@        #@YFN     IFNE 0
   #@C*#@        #@YFN     IFGT 500000
   #@C*#@        #@YFN     IFEQ 999999
   #@C*#@                  MOVE 99999999  #@YFN
   #@C*#@                  ELSE
   #@C*#@                  ADD  19000000  #@YFN
   #@C*#@                  END
   #@C*#@                  ELSE
   #@C*#@                  ADD  20000000  #@YFN
   #@C*#@                  END
   #@C*#@                  END
   #@C*#@                  MOVE #@YFN     #@YTC
   #@C*#@                  ELSE
   #@C*#@                  MOVEL*BLANK    #@YTC
   #@C*#@                  END
   #@C*#@
   #@C*#@                  MOVEL*BLANK    #@YFC
   #@C*#@
   #@C*#@                  ENDSR
   #@C*==============================================================*
   #@C*          SB#@XX   日付変換処理 ' '->'0' (XLATE)
   #@C*==============================================================*
   #@C*#@        SB#@XX    BEGSR
   #@C*#@
   #@C*#@        ##@,1     IFEQ *BLANK
   #@C*#@                  MOVEL'0'       ##@,1
   #@C*#@                  END
   #@C*#@
   #@C*#@        ##@,2     IFEQ *BLANK
   #@C*#@                  MOVEL'0'       ##@,2
   #@C*#@                  END
   #@C*#@
   #@C*#@        ##@,3     IFEQ *BLANK
   #@C*#@                  MOVEL'0'       ##@,3
   #@C*#@                  END
   #@C*#@
   #@C*#@        ##@,4     IFEQ *BLANK
   #@C*#@                  MOVEL'0'       ##@,4
   #@C*#@                  END
   #@C*#@
   #@C*#@        ##@,5     IFEQ *BLANK
   #@C*#@                  MOVEL'0'       ##@,5
   #@C*#@                  END
   #@C*#@
   #@C*#@        ##@,6     IFEQ *BLANK
   #@C*#@                  MOVEL'0'       ##@,6
   #@C*#@                  END
   #@C*#@
   #@C*#@        ##@,7     IFEQ *BLANK
   #@C*#@                  MOVEL'0'       ##@,7
   #@C*#@                  END
   #@C*#@
   #@C*#@        ##@,8     IFEQ *BLANK
   #@C*#@                  MOVEL'0'       ##@,8
   #@C*#@                  END
   #@C*#@
   #@C*#@        ##@,9     IFEQ *BLANK
   #@C*#@                  MOVEL'0'       ##@,9
   #@C*#@                  END
   #@C*#@
   #@C*#@        ##@,10    IFEQ *BLANK
   #@C*#@                  MOVEL'0'       ##@,10
   #@C*#@                  END
   #@C*#@
   #@C*#@        ##@,11    IFEQ *BLANK
   #@C*#@                  MOVEL'0'       ##@,11
   #@C*#@                  END
   #@C*#@
   #@C*#@        ##@,12    IFEQ *BLANK
   #@C*#@                  MOVEL'0'       ##@,12
   #@C*#@                  END
   #@C*#@
   #@C*#@        ##@,13    IFEQ *BLANK
   #@C*#@                  MOVEL'0'       ##@,13
   #@C*#@                  END
   #@C*#@
   #@C*#@        ##@,14    IFEQ *BLANK
   #@C*#@                  MOVEL'0'       ##@,14
   #@C*#@                  END
   #@C*#@
   #@C*#@        ##@,15    IFEQ *BLANK
   #@C*#@                  MOVEL'0'       ##@,15
   #@C*#@                  END
   #@C*#@
   #@C*#@                  ENDSR
**
E-01 ﾃCﾈBﾍ]ﾌﾞ] ﾉ ﾆMBFﾞ BﾆﾞｭC
E-02 ﾆｫOBMﾌBHﾎﾞ] Fﾞ G UJﾝ S UJﾌ H POｮMBOB
E-03 JKAFﾞﾒﾍﾞ ﾉ MIN ﾉﾆMBFﾞ OBﾉP MAX ﾉ AJBFﾞ ﾆMBﾅﾛJ
E-04 JKAFﾞﾒﾍﾞ Fﾞ ﾜ]ﾒD[-
E-05 ﾅBﾇﾞ <Vﾒ> ﾉ MIN ﾉﾆMBOﾆP MAX Fﾞ ﾆMBﾅﾛJ
E-06 FﾞBIBﾇ]TﾟC MIN ﾉ ﾆMBOﾆP MAX Fﾞ ﾆMBﾅﾛJ
E-07 OBIBﾇ]TﾟC MIN ﾉ ﾆMBOﾆP MAX Fﾞ ﾆMBﾅﾛJ
E-08 ﾏPﾎｦB 1 ﾉ ﾆMBFﾞ BﾆﾞｭC
E-09 ﾏPﾎｦB 2 ﾉ ﾆMBFﾞ BﾆﾞｭC
E-10 ﾏPﾎｦB MIN ﾉﾆMBOﾆMﾞ MAX Fﾞ ﾆMBﾅﾛJ
E-11 + ﾉ AJB MIN Fﾞ ﾆMBﾅﾛﾇﾞ MAX ﾉ AJBFﾞ ﾆMBﾅﾛJ
E-12 - ﾉ AJB MIN ﾉﾆMBOﾆP MAX ﾉ AJBFﾞ ﾆMBﾅﾛJ
E-13 BJALﾇ]TﾟC MIN ﾉ ﾆMBOﾆP MAX ﾉ AJBFﾞ ﾆMBﾅﾛJ
E-14 ﾃCNﾞHﾎﾞ] Fﾞ ﾆMBﾅﾛJFﾞ AJBFﾞ ﾆMBﾅﾛMBOB
E-15 ﾅﾞBﾒｭC 1 Fﾞ ﾆMBﾅﾛMBOB
E-16 ﾆMBﾅﾛJ ZGBﾛﾃ-Nﾞ ﾝ EFﾆB < *** . OQ >
E-17 ﾆMBﾆJ XBﾆｭCﾃ-Nﾞ Fﾞ EFﾆB
E-18 ﾆMBﾆJ ﾆﾑCﾑCNﾃ-Nﾞ Fﾞ BﾆﾞｭC
E-19 XｮGﾃ-Nﾞ 2 Fﾞ ﾆMBﾅﾛJFﾞ 1 Fﾞ ﾆMBﾅﾛMBOB
E-20 ﾎｦBﾓ ﾉ PAGE Fﾞ ﾆMBﾅﾛJFﾞ FILE-NO Fﾞ ﾆMBﾅﾛMBOB
E-21 ﾆｭFB ﾈｮIBﾍ]ﾌﾞ] ﾉ ﾆMBFﾞ BﾆﾞｭC
E-22 NCﾜHﾍﾞ ﾉ MIN ﾉﾆMBOﾆMﾞ MAX ﾉAJBFﾞ ﾆMBﾅﾛJ
E-23 NCﾜHﾍﾞ ﾉ ﾜ]ﾒD[-
E-24 ﾅGﾞｭCﾆｫﾃ-Nﾞ ﾉ 1IJX ﾝ DBﾆﾞ MﾞOHMﾝ BIOB
E-25 I]ﾅHﾃCYH Fﾞ 1I]Y ﾆMBﾅﾛMBOB  I]ﾅHﾎFﾉC
E-26 ﾈﾞ]JFﾅ + ﾉ MIN ﾆMBOﾆMﾞ MAX Fﾞ ﾆMBﾅﾛJ
E-27 ﾈﾞ]JFﾅ - ﾉ MIN ﾉﾆMBOﾆMﾞ MAX Fﾞ ﾆMBﾅﾛJ
E-28 ﾈﾞ]JFﾅﾉ MIN ﾉﾆMBOﾆMﾞ MAX Fﾞ ﾆMBﾅﾛJ
E-29 ﾃCﾆ]ﾍﾇﾞI ﾉ ﾆMBOﾆMﾞ ﾆﾞF]Fﾞ ﾆMBﾅﾛJ
E-30 ﾆMBﾅﾛJ ﾃCﾈBﾍ]UﾇJ-Fﾞ ﾑXOB
E-31 ﾆMBﾅﾛJ ﾃCﾈBﾍ]UﾇJ- ﾝ ﾅHﾆﾞｭﾅﾛMBﾓ
E-32 ﾆｭCﾅB < M > Fﾞ ﾆMBﾅﾛJ GﾞｭCﾝ Mﾞ-JFﾞ OB
E-33 MIN ﾉAJBFﾞ MAX ﾉ AJBﾑﾒ EEGB
ﾃﾉ FﾞX]Fﾞ ﾅBﾆｭ ﾉ XBﾅBMﾞﾇ
ﾃﾉ FﾞX]Fﾞ ﾅBﾃﾞ ﾉ XBﾅBMﾞﾇ
E-34 XｮGﾃ-Nﾞ 1 P '*****' Fﾞ ﾆMBﾅﾛJFﾞ 2 Fﾞ '***' MﾞOB
