     H            Y.
     F** FGCR01 **************************
     F* LIST BY WIRE DIAMETER AND DIAMETER PART NUMBER
     F* A-IDOTA 1995.05.09 *
     F************************** FGCR01 **
     FFGCPW01 CF  E                    WORKSTN
     FAAMPP11 IF  E                    DISK
     FFCEPL01 IF  E           K        DISK
     FMBEPL05 IF  E           K        DISK
     FFGBPL01 IF  E           K        DISK
     FFGCWP01 O   F     100            DISK
     E                    OKTI       15  3               旧工程
     E                    OTKR       15  6               旧所番
     E                    OBMN       15  4 0             旧部門
     E                    OKBN       15  3               旧機番
     E                    NKTI       15  3               新工程
     E                    NTKR       15  6               新所番地
     E                    NBMN       15  4 0             新部門
     E                    NKBN       15  3               新機番
     E                    AKT        15  3               決定工程
     E                    ABM        15  4 0             決定部門
     E                    AKB        15  3               決定機番
     E                    NUKH       15 10 0             かんばん切替日
     E                    I6S        12  9 0             実績数量
     E                    HKIB       20  3               機番
     E                    ER      1   4 60
      *実績数量*
     I            DS
     I                                        1 1080I6S
     I                                        1   90I6SRO1
     I                                       10  180I6SRO2
     I                                       19  270I6SRO3
     I                                       28  360I6SRO4
     I                                       37  450I6SRO5
     I                                       46  540I6SRO6
     I                                       55  630I6SRO7
     I                                       64  720I6SRO8
     I                                       73  810I6SRO9
     I                                       82  900I6SROA
     I                                       91  990I6SROB
     I                                      100 1080I6SROC
      *削除日付*
     I            DS
     I                                        1   80A2SKHZ
     I                                        1   40A2GSYY
     I                                        5   60A2GSMM
     I                                        7   80A2GSDD
      *旧工程*
     I            DS
     I                                        1  45 OKTI
     I                                        1   3 CKQK01
     I                                        4   6 CKQK02
     I                                        7   9 CKQK03
     I                                       10  12 CKQK04
     I                                       13  15 CKQK05
     I                                       16  18 CKQK06
     I                                       19  21 CKQK07
     I                                       22  24 CKQK08
     I                                       25  27 CKQK09
     I                                       28  30 CKQK10
     I                                       31  33 CKQK11
     I                                       34  36 CKQK12
     I                                       37  39 CKQK13
     I                                       40  42 CKQK14
     I                                       43  45 CKQK15
      *旧所番地*
     I            DS
     I                                        1  90 OTKR
     I                                        1   6 CKQT01
     I                                        7  12 CKQT02
     I                                       13  18 CKQT03
     I                                       19  24 CKQT04
     I                                       25  30 CKQT05
     I                                       31  36 CKQT06
     I                                       37  42 CKQT07
     I                                       43  48 CKQT08
     I                                       49  54 CKQT09
     I                                       55  60 CKQT10
     I                                       61  66 CKQT11
     I                                       67  72 CKQT12
     I                                       73  78 CKQT13
     I                                       79  84 CKQT14
     I                                       85  90 CKQT15
      *旧部門*
     I            DS
     I                                        1  600OBMN
     I                                        1   40CKQB01
     I                                        5   80CKQB02
     I                                        9  120CKQB03
     I                                       13  160CKQB04
     I                                       17  200CKQB05
     I                                       21  240CKQB06
     I                                       25  280CKQB07
     I                                       29  320CKQB08
     I                                       33  360CKQB09
     I                                       37  400CKQB10
     I                                       41  440CKQB11
     I                                       45  480CKQB12
     I                                       49  520CKQB13
     I                                       53  560CKQB14
     I                                       57  600CKQB15
      *旧機番*
     I            DS
     I                                        1  45 OKBN
     I                                        1   3 CKQN01
     I                                        4   6 CKQN02
     I                                        7   9 CKQN03
     I                                       10  12 CKQN04
     I                                       13  15 CKQN05
     I                                       16  18 CKQN06
     I                                       19  21 CKQN07
     I                                       22  24 CKQN08
     I                                       25  27 CKQN09
     I                                       28  30 CKQN10
     I                                       31  33 CKQN11
     I                                       34  36 CKQN12
     I                                       37  39 CKQN13
     I                                       40  42 CKQN14
     I                                       43  45 CKQN15
      *新工程*
     I            DS
     I                                        1  45 NKTI
     I                                        1   3 CKKO01
     I                                        4   6 CKKO02
     I                                        7   9 CKKO03
     I                                       10  12 CKKO04
     I                                       13  15 CKKO05
     I                                       16  18 CKKO06
     I                                       19  21 CKKO07
     I                                       22  24 CKKO08
     I                                       25  27 CKKO09
     I                                       28  30 CKKO10
     I                                       31  33 CKKO11
     I                                       34  36 CKKO12
     I                                       37  39 CKKO13
     I                                       40  42 CKKO14
     I                                       43  45 CKKO15
      *新所番地*
     I            DS
     I                                        1  90 NTKR
     I                                        1   6 CKNB01
     I                                        7  12 CKNB02
     I                                       13  18 CKNB03
     I                                       19  24 CKNB04
     I                                       25  30 CKNB05
     I                                       31  36 CKNB06
     I                                       37  42 CKNB07
     I                                       43  48 CKNB08
     I                                       49  54 CKNB09
     I                                       55  60 CKNB10
     I                                       61  66 CKNB11
     I                                       67  72 CKNB12
     I                                       73  78 CKNB13
     I                                       79  84 CKNB14
     I                                       85  90 CKNB15
      *新部門*
     I            DS
     I                                        1  600NBMN
     I                                        1   40CKBM01
     I                                        5   80CKBM02
     I                                        9  120CKBM03
     I                                       13  160CKBM04
     I                                       17  200CKBM05
     I                                       21  240CKBM06
     I                                       25  280CKBM07
     I                                       29  320CKBM08
     I                                       33  360CKBM09
     I                                       37  400CKBM10
     I                                       41  440CKBM11
     I                                       45  480CKBM12
     I                                       49  520CKBM13
     I                                       53  560CKBM14
     I                                       57  600CKBM15
      *新機番*
     I            DS
     I                                        1  45 NKBN
     I                                        1   3 CKKB01
     I                                        4   6 CKKB02
     I                                        7   9 CKKB03
     I                                       10  12 CKKB04
     I                                       13  15 CKKB05
     I                                       16  18 CKKB06
     I                                       19  21 CKKB07
     I                                       22  24 CKKB08
     I                                       25  27 CKKB09
     I                                       28  30 CKKB10
     I                                       31  33 CKKB11
     I                                       34  36 CKKB12
     I                                       37  39 CKKB13
     I                                       40  42 CKKB14
     I                                       43  45 CKKB15
      *かんばん切替日*
     I            DS
     I                                        1 1500NUKH
     I                                        1  100CKHZ01
     I                                       11  200CKHZ02
     I                                       21  300CKHZ03
     I                                       31  400CKHZ04
     I                                       41  500CKHZ05
     I                                       51  600CKHZ06
     I                                       61  700CKHZ07
     I                                       71  800CKHZ08
     I                                       81  900CKHZ09
     I                                       91 1000CKHZ10
     I                                      101 1100CKHZ11
     I                                      111 1200CKHZ12
     I                                      121 1300CKHZ13
     I                                      131 1400CKHZ14
     I                                      141 1500CKHZ15
      *実績月*
     I            DS
     I                                        1   6 KYM
     I                                        1   40KYY
     I                                        5   60KMM
      * PARM *
     C           *ENTRY    PLIST
     C                     PARM           WKJY    4
     C                     PARM           PYM     6
      * KEY *
     C           KEY1      KLIST
     C                     KFLD           CKHIN1
     C                     KFLD           CKHIN2
     C                     KFLD           CKHIN3
      *
     C           KEY2      KLIST
     C                     KFLD           KYY
     C                     KFLD           CKHIN1
     C                     KFLD           CKHIN2
     C                     KFLD           CKHIN3
      ************
      *初期設定*
      ************
     C           STP0      TAG
     C                     MOVE *BLANK    WKJY
     C                     MOVE *BLANK    WKIB
     C                     MOVE *BLANK    PKIB
     C                     MOVE *BLANK    HKIB
     C                     Z-ADD1         K       20
     C                     MOVE *BLANK    SW      1
     C                     SETOF                     01KAKE
     C                     SETOF                     9902KB
     C                     SETOF                     03
      ************
      *画面・１*
      ************
     C           STP1      TAG
     C                     EXFMTFGCPW011
     C                     SETOF                     010299
     C           *INKA     IFEQ '1'
     C                     SETON                     LR
     C                     RETRN
     C                     END
      *
     C                     SETOF                     30
     C           WKJY      IFEQ *BLANK
     C                     MOVELER,1      MSG
     C                     SETON                     0199
     C                     GOTO STP1
     C                     END
      *
     C                     MOVELWKJY      WWKJY   40
     C           WWKJY     CHAINFGBPL011             30
     C           *IN30     IFEQ '0'
     C           B2SKJY    ANDEQ'D'
     C                     SETON                     30
     C                     END
     C           *IN30     IFEQ '1'
     C                     MOVELER,1      MSG
     C                     SETON                     0199
     C                     GOTO STP1
     C                     END
      *機番
     C           WKIB      IFNE *BLANK
     C           *INKB     ANDEQ'1'
     C                     SETOF                     KB
     C           K         IFGT 20
     C                     MOVELER,3      MSG
     C                     SETON                     0299
     C                     GOTO STP1
     C                     END
     C                     MOVELWKIB      HKIB,K
     C                     MOVELWKIB      PKIB
     C                     MOVE *BLANK    WKIB
     C                     MOVE '*'       SW
     C                     SETON                     03
     C                     ADD  1         K
     C                     END
      *
     C           *INKE     IFEQ '0'
     C                     GOTO STP1
     C                     END
      *
     C           WKIB      IFNE *BLANK
     C                     MOVELER,4      MSG
     C                     SETON                     0299
     C                     SETOF                     03KE
     C                     GOTO STP1
     C                     END
      **************
      *データ作成*
      **************
     C           STP2      TAG
     C                     SETOF                     30
     C           1         SETLLAAMPP111
     C                     DO   *HIVAL
     C                     READ AAMPP111                 30
      *
     C           *IN30     IFEQ '0'
     C           CKSKJY    IFNE 'D'
      ********************
      *部門，機番の決定*
      ********************
     C                     Z-ADD0         ABM
     C                     MOVE *BLANK    AKB
     C                     MOVE *BLANK    AKT
     C                     Z-ADD1         X       20
     C                     Z-ADD0         L       20
     C           1         DO   15        X
     C                     MOVELNUKH,X    WUKH    60
     C           WUKH      IFGT *DATE
     C           OBMN,X    IFEQ WWKJY
     C           OKBN,X    ANDNE*BLANK
     C                     SETOF                     31
     C           SW        IFEQ '*'
     C           OKBN,X    LOKUPHKIB                     31
     C                     ELSE
     C                     SETON                     31
     C                     END
     C           *IN31     IFEQ '1'
     C                     ADD  1         L
     C                     Z-ADDOBMN,X    ABM,L
     C                     MOVE OKBN,X    AKB,L
     C                     MOVE OKTI,X    AKT,L
     C                     END
     C                     END
     C                     ELSE
      *
     C           NBMN,X    IFEQ WWKJY
     C           NKBN,X    ANDNE*BLANK
     C                     SETOF                     31
     C           SW        IFEQ '*'
     C           NKBN,X    LOKUPHKIB                     31
     C                     ELSE
     C                     SETON                     31
     C                     END
     C           *IN31     IFEQ '1'
     C                     ADD  1         L
     C                     Z-ADDNBMN,X    ABM,L
     C                     MOVE NKBN,X    AKB,L
     C                     MOVE NKTI,X    AKT,L
     C                     END
     C                     END
     C                     END
     C                     END
      *
     C           L         IFEQ 0
     C                     GOTO STP3
     C                     END
     C                     SETON                     U1
      *
     C                     Z-ADD1         LL      20
     C           1         DO   L         LL
     C                     MOVE *BLANK    WKBN    3
     C                     MOVE *BLANK    WKTI    3
     C                     MOVE *BLANK    WZIS   15
     C                     Z-ADD0         WZIK    52
     C                     Z-ADD0         WSET    90
     C                     Z-ADD0         WJIS    90
      *
     C                     MOVELAKB,LL    WKBN
     C                     MOVELAKT,LL    WKTI
      ****************
      *部品マスター*
      ****************
     C                     SETOF                     31
     C           KEY1      CHAINFCEPL011             31
     C           *IN31     IFEQ '0'
     C           A2GSKD    ANDEQ'D'
     C           A2SKHZ    ANDLE*DATE
     C                     SETON                     31
     C                     END
     C           *IN31     IFEQ '0'
     C                     Z-ADDA2KAZI    WZIK
     C                     MOVELA2ZANM    WZIS
     C                     Z-ADDA2GEKN    WSET
     C                     END
      ****************************
      *品番別売上げ集計ファイル*
      ****************************
     C                     Z-ADD0         KYY     40
     C                     Z-ADD0         KMM     20
     C           UMONTH    IFEQ 01
     C           *YEAR     SUB  1         KYY
     C                     Z-ADD12        KMM
     C                     ELSE
     C                     Z-ADD*YEAR     KYY
     C           UMONTH    SUB  1         KMM
     C                     END
      *
     C                     SETOF                     31
     C           KEY2      CHAINMBEPL051             31
     C           *IN31     IFEQ '0'
     C                     SETOF                     32
     C                     Z-ADDI6S,KMM   WJIS
     C                     END
     C                     EXCPTDT
      *
     C                     END
      *
     C                     END
     C                     END
     C           STP3      TAG
     C  N30                END
      *
     C           *INU1     IFEQ '0'
     C                     MOVELER,2      MSG
     C                     SETON                     0199
     C                     MOVE *BLANK    WKJY
     C                     MOVE *BLANK    WKIB
     C                     MOVE *BLANK    PKIB
     C                     MOVE *BLANK    HKIB
     C                     Z-ADD1         K       20
     C                     MOVE *BLANK    SW      1
     C                     SETOF                     KAKBKE
     C                     SETOF                     03
     C                     GOTO STP1
     C                     END
      *
     C                     MOVE KYM       PYM     6
     C                     SETON                     LR
     C                     RETRN
      *******
      *******
     OFGCWP01 E                DT
     O                         WWKJY      4
     O                         WKBN       7
     O                         WZIK      12
     O                         CKHIN1    17
     O                         CKHIN2    22
     O                         CKHIN3    24
     O                         WSET      33
     O                         WJIS      42
     O                         WZIS      57
     O                         WKTI      60
**
E-01 INPUT DATA OF FACTORY IS WRONG
E-02 NO DATA OF APPOINTMENT FACTORY
E-03 MACHINE NO CAN'T INPUT MORE THAN 20                                ABOVE.
E-04 IF INPUT MACHINE NO,INPUT IT
