     H            Y.
     F** FINR04 *******************************************
     F*  SERACH KEYWORD IN SRC LIBRARY                    *
     F*                           A.MAMIYA   2002.03.14   *
     F******************************************* FINR04 **
     FFINWP03 IP  F     256            DISK
     FQPRINT  O   F     132     OF     PRINTER
      *
     E                    TITLE   1   1 54
      *
     IFINWP03 AA  01
     I                                        1  50 IKENS
     I                                       51  60 ILIBL
     I                                       61  70 IFILE
     I                                       71  80 IMENB
     I                                       81  90 ITYPE
     I                                       91  98 IMDAT
     I                                       99 106 ICDAT
     I                                      107 114 ICTIM
     I                                      115 121 IRECD
     I                                      122 128 IDREC
     I                                      129 178 ITEXT
      *
     C           *IN10     IFEQ '0'
     C                     SETON                     10
     C                     TIME           WTIME   60
     C                     EXCPTHD
     C                     END
      *
     C           *INOF     IFEQ '1'
     C                     SETOF                     OF
     C                     EXCPTHD
     C                     END
      *
     C                     ADD  1         CTRX    40
     C                     EXCPTDT
      *
     CLR                   EXCPTTOTAL
      *
     OQPRINT  E  102           HD
     O                                  131 '.....................'
     O        E  1             HD
     O                                  131 '.         .         .'
     O        E  1             HD
     O                                   89 'TIME'
     O                         WTIME Y   98
     O                                  121 '.         .'
     O                                  131 '.'
     O        E  2             HD
     O                                   17 'PGM-ID:FINR04'
     O                         TITLE     80
     O                                   89 'DATE'
     O                         UDATE Y   98
     O                                  104 'PAGE'
     O                         PAGE  Z  108
     O                                  131 '.....................'
     O        E  2             HD
     O                                   15 '   KEY WORD : '
     O                         IKENS     66
     O        E  2             HD
     O                                   11 'LIBRARY   '
     O                                   23 'SRC FILE  '
     O                                   35 'SRC MEMBER'
     O                                   47 'SRC TYPE  '
     O                                   57 'CREATE DATE'
     O                                   67 ' CHG DATE  '
     O                                   77 ' CHG TIME  '
     O                                   89 ' TEXT     '
     O        E  1             HD
     O                                   11 '----------'
     O                                   23 '----------'
     O                                   35 '----------'
     O                                   47 '----------'
     O                                   56 '--------'
     O                                   66 '--------'
     O                                   76 '--------'
     O                                  102 '------------------------'
     O                                  126 '------------------------'
     O                                  128 '--'
     O        E  1             DT
     O                         ILIBL     11
     O                         IFILE     23
     O                         IMENB     35
     O                         ITYPE     47
     O                         IMDAT     56
     O                         ICDAT     66
     O                         ICTIM     76
     O                         ITEXT    128
     O        E 21             TOTAL
     O                                   11 ' TOTAL    '
     O                         CTRX      21 '     LINE'
**
 ** SERACH KEYWORD IN SRC LIBRARY **
