     H            Y.
     F***FIXR04A ***************************************************************
     F*  GET 997 INFO OF JCMPP11 BY ASN#                                       *
     F*  JW       2025.04.14                                                   *
     F*----------------------------------------------------*
     F*  CALLING SEQ.
     F*                    CALL 'FIXR04A'
     F*                    PARM           $CTL#  10
     F*                    PARM           $CRME  10
     F*                    PARM           $KOHZ   8
     F*                    PARM           $KOTM   6
     F*                    PARM           $SKME  10
     F*   IN  $CTL#  10A  CONTROL#
     F*   OUT $CRME  10A  CRT USER
     F*       $KOHZ   8A  997 DATE
     F*       $KOTM   6A  997 TIME
     F*       $SKME  10A  997 TRN#
     F**************************************************************************
     FJCMPL11BIF  E           K        DISK
     I            DS
     I                                        1  140SDATE
     I                                        1   60NOW
     I                                        7  140TODAY
     I           SDS
     I                                        1  10 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
      *************************************************************************
     C           *ENTRY    PLIST
     C                     PARM           $CTL#  10
     C                     PARM           $CRME  10
     C                     PARM           $KOHZ   8
     C                     PARM           $KOTM   6
     C                     PARM           $SKME  10
      *
     C           $CTL#     CHAINJCMPL11B             98
      *
     C           *IN98     IFEQ *OFF
     C                     MOVELJ1CRME    $CRME
     C                     MOVELJ1KOHZ    $KOHZ
     C                     MOVELJ1KOTM    $KOTM
     C                     MOVELJ1SKME    $SKME
     C                     ELSE
     C                     MOVE *BLANK    $CRME
     C                     MOVE *ALL'0'   $KOHZ
     C                     MOVE *ALL'0'   $KOTM
     C                     MOVE *ALL'0'   $SKME
     C                     ENDIF
      *
     C                     SETON                     LR
     C                     RETRN
