     H            Y.
     F** FOAR15 *********************************************
     F*  DELIVERY MANAGEMENT MASTER LIST                    *
     F*       MSK......            2006.02.21               *
     F********************************************* FOAR15 **
     FFOAPW15 CF  E                    WORKSTN
     FFOAPP01 IF  E           K        DISK
     FFOAPP02 IF  E           K        DISK
     FFOAPP03 IF  E           K        DISK
     FFOAWP15 O   F      50            DISK
      *
     E                    KAT        63  2
     E                    KTT        63  2
     E                    ER      1  15 60
      *表示用
     I            DS
     I                                        1   9 @SKAT
     I                                        1   2 @1KAT1
     I                                        3   3 WKF1
     I                                        4   7 @1KAT2
     I                                        8   8 WKF2
     I                                        9   9 @1KAT3
     I            DS
     I                                        1   9 @EKAT
     I                                        1   2 @2KAT1
     I                                        3   3 WKF3
     I                                        4   7 @2KAT2
     I                                        8   8 WKF4
     I                                        9   9 @2KAT3
      *検索用
     I            DS
     I                                        1   7 @SKEY
     I                                        1   2 @SKEY1
     I                                        3   6 @SKEY2
     I                                        7   7 @SKEY3
      *
     I            DS
     I                                        1   7 OAKATA
     I                                        1   2 OAKAT1
     I                                        3   6 OAKAT2
     I                                        7   7 OAKAT3
     I            DS
     I                                        1   7 @EKEY
     I                                        1   2 @EKEY1
     I                                        3   6 @EKEY2
     I                                        7   7 @EKEY3
     I            DS
     I                                        1   60@DATE
     I                                        1   20@DD
     I                                        3   40@MM
     I                                        5   60@YY
      *
     I            DS
     I                                        1   80OASKHZ
     I                                        1   40OASKYY
     I                                        5   60OASKMM
     I                                        7   80OASKDD
      *
     I            DS
     I                                        1   80OMSKHZ
     I                                        1   40OMSKYY
     I                                        5   60OMSKMM
     I                                        7   80OMSKDD
      *
     I            DS
     I                                        1   80OKSKHZ
     I                                        1   40OKSKYY
     I                                        5   60OKSKMM
     I                                        7   80OKSKDD
      *
     I            DS
     I                                        1   80HYMD8
     I                                        1   40HYY
     I                                        5   60HMM
     I                                        7   80HDD
      *
     I            DS
     I                                        1   60TIME
     I                                        1   20TIMEHH
     I                                        3   40TIMEFF
      *
     I            DS
     I                                        1 126 KAT
     I                                        1   2 OMKT01
     I                                        3   4 OMKT02
     I                                        5   6 OMKT03
     I                                        7   8 OMKT04
     I                                        9  10 OMKT05
     I                                       11  12 OMKT06
     I                                       13  14 OMKT07
     I                                       15  16 OMKT08
     I                                       17  18 OMKT09
     I                                       19  20 OMKT10
     I                                       21  22 OMKT11
     I                                       23  24 OMKT12
     I                                       25  26 OMKT13
     I                                       27  28 OMKT14
     I                                       29  30 OMKT15
     I                                       31  32 OMKT16
     I                                       33  34 OMKT17
     I                                       35  36 OMKT18
     I                                       37  38 OMKT19
     I                                       39  40 OMKT20
     I                                       41  42 OMKT21
     I                                       43  44 OMKT22
     I                                       45  46 OMKT23
     I                                       47  48 OMKT24
     I                                       49  50 OMKT25
     I                                       51  52 OMKT26
     I                                       53  54 OMKT27
     I                                       55  56 OMKT28
     I                                       57  58 OMKT29
     I                                       59  60 OMKT30
     I                                       61  62 OMKT31
     I                                       63  64 OMKT32
     I                                       65  66 OMKT33
     I                                       67  68 OMKT34
     I                                       69  70 OMKT35
     I                                       71  72 OMKT36
     I                                       73  74 OMKT37
     I                                       75  76 OMKT38
     I                                       77  78 OMKT39
     I                                       79  80 OMKT40
     I                                       81  82 OMKT41
     I                                       83  84 OMKT42
     I                                       85  86 OMKT43
     I                                       87  88 OMKT44
     I                                       89  90 OMKT45
     I                                       91  92 OMKT46
     I                                       93  94 OMKT47
     I                                       95  96 OMKT48
     I                                       97  98 OMKT49
     I                                       99 100 OMKT50
     I                                      101 102 OMKT51
     I                                      103 104 OMKT52
     I                                      105 106 OMKT53
     I                                      107 108 OMKT54
     I                                      109 110 OMKT55
     I                                      111 112 OMKT56
     I                                      113 114 OMKT57
     I                                      115 116 OMKT58
     I                                      117 118 OMKT59
     I                                      119 120 OMKT60
     I                                      121 122 OMKT61
     I                                      123 124 OMKT62
     I                                      125 126 OMKT63
      *
     I            DS
     I                                        1 126 KTT
     I                                        1   2 OKKT01
     I                                        3   4 OKKT02
     I                                        5   6 OKKT03
     I                                        7   8 OKKT04
     I                                        9  10 OKKT05
     I                                       11  12 OKKT06
     I                                       13  14 OKKT07
     I                                       15  16 OKKT08
     I                                       17  18 OKKT09
     I                                       19  20 OKKT10
     I                                       21  22 OKKT11
     I                                       23  24 OKKT12
     I                                       25  26 OKKT13
     I                                       27  28 OKKT14
     I                                       29  30 OKKT15
     I                                       31  32 OKKT16
     I                                       33  34 OKKT17
     I                                       35  36 OKKT18
     I                                       37  38 OKKT19
     I                                       39  40 OKKT20
     I                                       41  42 OKKT21
     I                                       43  44 OKKT22
     I                                       45  46 OKKT23
     I                                       47  48 OKKT24
     I                                       49  50 OKKT25
     I                                       51  52 OKKT26
     I                                       53  54 OKKT27
     I                                       55  56 OKKT28
     I                                       57  58 OKKT29
     I                                       59  60 OKKT30
     I                                       61  62 OKKT31
     I                                       63  64 OKKT32
     I                                       65  66 OKKT33
     I                                       67  68 OKKT34
     I                                       69  70 OKKT35
     I                                       71  72 OKKT36
     I                                       73  74 OKKT37
     I                                       75  76 OKKT38
     I                                       77  78 OKKT39
     I                                       79  80 OKKT40
     I                                       81  82 OKKT41
     I                                       83  84 OKKT42
     I                                       85  86 OKKT43
     I                                       87  88 OKKT44
     I                                       89  90 OKKT45
     I                                       91  92 OKKT46
     I                                       93  94 OKKT47
     I                                       95  96 OKKT48
     I                                       97  98 OKKT49
     I                                       99 100 OKKT50
     I                                      101 102 OKKT51
     I                                      103 104 OKKT52
     I                                      105 106 OKKT53
     I                                      107 108 OKKT54
     I                                      109 110 OKKT55
     I                                      111 112 OKKT56
     I                                      113 114 OKKT57
     I                                      115 116 OKKT58
     I                                      117 118 OKKT59
     I                                      119 120 OKKT60
     I                                      121 122 OKKT61
     I                                      123 124 OKKT62
     I                                      125 126 OKKT63
      *
     I           SDS
     I                                      254 263 @@USER
      *----------------------------------------------------*
      *   K  E  Y   L I  S  T                              *
      *----------------------------------------------------*
      *検索用KEY定義
     C           KEYOA1    KLIST
     C                     KFLD           #KKAT1  2
     C                     KFLD           #KKAT2  4
     C                     KFLD           #KKAT3  1
     C           KEYOA2    KLIST
     C                     KFLD           #KKAT1  2
     C           KEYQ41    KLIST
     C                     KFLD           #KKAT1  2
     C                     KFLD           #KKAT2  4
     C           KEYGC1    KLIST
     C                     KFLD           #KKAT1  2
     C                     KFLD           #KKAT2  4
     C                     KFLD           #KKAT3  1
     C           KEYOM1    KLIST
     C                     KFLD           #KTYPE  1
      *
      *----------------------------------------------------*
      *  メインルーチン                                  *
      *----------------------------------------------------*
     C                     EXSR $SB100
     C           *IN01     DOWEQ'0'
     C                     EXSR $SB200
     C                     END
     C                     EXSR $SB300
      *----------------------------------------------------*
      *   初期処理                                       *
      *----------------------------------------------------*
     CSR         $SB100    BEGSR
     C                     MOVE *BLANK    DSPSW1  1
      *
     C                     Z-ADD0         @DATE
     C                     MOVE UYEAR     @YY
     C                     MOVE UMONTH    @MM
     C                     MOVE UDAY      @YY
      *
     C                     SETOF                     77
      *マッチングリストデータ格納
     C                     MOVE '2'       #KTYPE  1
     C                     SETOF                       21
     C           KEYOM1    CHAINFOAPP021             21
     C           *IN21     IFEQ '0'
     C           OMSKJY    ANDEQ'D'
     C           OMSKHZ    ANDLE*DATE
     C                     SETON                     21
     C                     END
     C   21                MOVE *ALL' '   KAT
      *型メーカ行き
     C                     SETOF                       21
     C           KEYOM1    CHAINFOAPP031             21
     C           *IN21     IFEQ '0'
     C           OKSKJY    ANDEQ'D'
     C           OKSKHZ    ANDLE*DATE
     C                     SETON                     21
     C                     END
     C   21                MOVE *ALL' '   KTT
      *
     C                     MOVE '1'       DSPSW1
     CSR         $S100E    ENDSR
      *----------------------------------------------------*
      *   主処理                                         *
      *----------------------------------------------------*
     CSR         $SB200    BEGSR
      *
     C           *IN01     DOWEQ'0'
     C           *IN05     ANDEQ'0'
     C           DSPSW1    ANDEQ'1'
     C                     EXSR $SB210
     C                     END
     CSR         $S200E    ENDSR
      *----------------------------------------------------*
      *  第一画面(FOAPW015)                              *
      *----------------------------------------------------*
     CSR         $SB210    BEGSR
      *
     C                     EXFMTFOAPW151
     C                     SETOF                       99
     C                     SETOF                     3132
     C                     MOVE *BLANK    @ERR
      * CMD-1
     C           *IN01     IFEQ '1'
     C                     GOTO $S210E
     C                     END
      *
      *
     C           @1KAT1    IFEQ *BLANK
     C                     SETOF                       05
     C                     SETON                       3199
     C                     MOVELER,1      @ERR
     C                     GOTO $S210E
     C                     END
      *
     C                     MOVE @1KAT1    @SKEY1
     C           @1KAT2    IFNE '0000'
     C                     MOVE @1KAT2    @SKEY2
     C                     ELSE
     C                     MOVE *BLANK    @SKEY2
     C                     END
     C                     MOVE @1KAT3    @SKEY3
      *
     C                     MOVE @2KAT1    @EKEY1
     C           @2KAT2    IFNE '0000'
     C                     MOVE @2KAT2    @EKEY2
     C                     ELSE
     C                     MOVE *BLANK    @EKEY2
     C                     END
     C                     MOVE @2KAT3    @EKEY3
      *
     C           @EKEY     IFNE *BLANK
     C           @SKEY     IFGT @EKEY
     C                     SETON                       3132
     C                     SETON                       99
     C                     SETOF                       05
     C                     MOVELER,2      @ERR
     C                     GOTO $S210E
     C                     END
     C                     END
      *-------------------*
      * LIST              *
      *-------------------*
     C                     SETOF                       88
     C           *IN05     IFEQ '1'
     C                     MOVE @1KAT1    #KKAT1
     C                     MOVE @1KAT2    #KKAT2
     C                     MOVE @1KAT3    #KKAT3  1
     C                     EXSR $SB400
     C           *IN88     IFEQ '0'
     C                     SETOF                       05
     C                     SETON                     313299
     C                     MOVELER,3      @ERR
     C                     GOTO $S210E
     C                     END
     C                     END
      *
     C   05                SETON                       01
     C   05                MOVE '0'       DSPSW1
      *
     CSR         $S210E    ENDSR
      *----------------------------------------------------*
      *   終了処理                                       *
      *----------------------------------------------------*
     CSR         $SB300    BEGSR
     C                     SETON                     LR
     C                     RETRN
     CSR         $S300E    ENDSR
      *----------------------------------------------------*
      *   照会データ検索                                 *
      *----------------------------------------------------*
     CSR         $SB400    BEGSR
     C                     SETOF                       21
     C           KEYOA1    SETLLFOAPP011
     C                     DO   *HIVAL
     C                     READ FOAPP011                 21
     C   21                LEAVE
     C                     MOVE '0'       GETFLG  1
     C           OASKJY    IFEQ 'D'
     C           OASKHZ    ANDLE*DATE
     C                     ITER
     C                     END
      *
     C           @EKEY     IFEQ *BLANK
     C                     MOVE '1'       GETFLG
     C                     ELSE
     C           OAKATA    IFGE @SKEY
     C           OAKATA    ANDLE@EKEY
     C                     MOVE '1'       GETFLG
     C                     END
     C                     END
      *
     C           GETFLG    IFEQ '1'
     C                     MOVE OAG1SH    W@G1SH  1
     C                     MOVE OAG2SH    W@G2SH  1
      *------------------------------*
      *マッチングリストデータ検索  *
      *------------------------------*
     C                     MOVE *BLANK    MACFLG  1
     C                     Z-ADD1         @Y      20
     C           OAKAT1    IFNE *BLANK
     C           OAKAT1    LOKUPKAT,@Y                   21
     C   21                MOVE '1'       MACFLG  1
     C                     END
      *
     C           MACFLG    IFEQ *BLANK
      *
     C                     Z-ADD1         @Y      20
     C           OAKAT1    IFNE *BLANK
     C           OAKAT1    LOKUPKTT,@Y                   21
     C   21                MOVE '1'       MACFLG  1
     C                     END
     C           MACFLG    IFEQ '1'
     C                     MOVE '2'       W@G1SH
     C                     MOVE '2'       W@G2SH
     C                     ELSE
     C                     MOVE ' '       W@G1SH
     C                     MOVE ' '       W@G2SH
     C                     END
      *
     C                     END
      *
     C                     EXCPTFILE
     C                     SETON                       88
     C                     END
      *
     C                     ENDDO
     CSR         $S400E    ENDSR
      *
     OFOAWP15 E                FILE
     O                         OAKAT1     2
     O                         OAKAT2     6
     O                         OAKAT3     7
     O                         W@G1SH     8
     O                         W@G2SH B   9
     O                         OAZAKB B  10
**
ER-01 INPUT DIE NO.
ER-02 DIE NO. IS INCORRECT.
ER-03 DEIATL DATA NOT FOUND.
