     H            Y.
     F** FQAR30 **********************************
     F* ..UPDATE OF THE ROD WIRE DATA..          *
     F*     A.MAMIYA               98.04.03      *
     F********************************** FQAR30 **
     FFQAPW30 CF  E                    WORKSTN
     FFQAPL40 IF  E           K        DISK
     FFCETL06 IF  E           K        DISK
     FFQAPL30 UF  E           K        DISK                      A
     E                    ER      1  20 60
     E                    @COI       11 10               COIL NO.
     E                    @TG1       11  7               TAG NO.
     E                    @TG2       11  7               TAG NO.
     E                    @TG3       11  7               TAG NO.
      *
     I            DS
     I                                        1 110 @COI
     I                                        1  10 COIL1
     I                                       11  20 COIL2
     I                                       21  30 COIL3
     I                                       31  40 COIL4
     I                                       41  50 COIL5
     I                                       51  60 COIL6
     I                                       61  70 COIL7
     I                                       71  80 COIL8
     I                                       81  90 COIL9
     I                                       91 100 COILA
     I                                      101 110 COILB
     I            DS
     I                                        1  77 @TG1
     I                                        1   7 IDT11
     I                                        8  14 IDT12
     I                                       15  21 IDT13
     I                                       22  28 IDT14
     I                                       29  35 IDT15
     I                                       36  42 IDT16
     I                                       43  49 IDT17
     I                                       50  56 IDT18
     I                                       57  63 IDT19
     I                                       64  70 IDT1A
     I                                       71  77 IDT1B
     I            DS
     I                                        1  77 @TG2
     I                                        1   7 IDT21
     I                                        8  14 IDT22
     I                                       15  21 IDT23
     I                                       22  28 IDT24
     I                                       29  35 IDT25
     I                                       36  42 IDT26
     I                                       43  49 IDT27
     I                                       50  56 IDT28
     I                                       57  63 IDT29
     I                                       64  70 IDT2A
     I                                       71  77 IDT2B
     I            DS
     I                                        1  77 @TG3
     I                                        1   7 IDT31
     I                                        8  14 IDT32
     I                                       15  21 IDT33
     I                                       22  28 IDT34
     I                                       29  35 IDT35
     I                                       36  42 IDT36
     I                                       43  49 IDT37
     I                                       50  56 IDT38
     I                                       57  63 IDT39
     I                                       64  70 IDT3A
     I                                       71  77 IDT3B
     I            DS
     I                                        1   80F3SKHZ
     I                                        1   40F3SKYY
     I                                        5   60F3SKMM
     I                                        7   80F3SKDD
     I            DS
     I                                        1   80F3KOHZ
     I                                        1   40F3KOYY
     I                                        5   60F3KOMM
     I                                        7   80F3KODD
     I            DS
     I                                        1   80F4SKHZ
     I                                        1   40F4SKYY
     I                                        5   60F4SKMM
     I                                        7   80F4SKDD
     I            DS
     I                                        1   80A2SKHZ
     I                                        1   40A2GSYY
     I                                        5   60A2GSMM
     I                                        7   80A2GSDD
     I            DS
     I                                        1   60WTIME
     I                                        1   20F3KOHH
     I                                        3   40F3KOSS
      *
     C           *ENTRY    PLIST
     C                     PARM           USER   10
      *
     C           KEY1      KLIST
     C                     KFLD           ROD
     C                     KFLD           SIZE
     C                     KFLD           CERT
      *
     C           STEP0     TAG
     C                     MOVE *BLANK    IKOS
     C                     MOVE *BLANK    ROD
     C                     MOVE *BLANK    SIZE
     C                     MOVE *BLANK    CERT
     C                     EXSR @CLR
      *
     C           STEP1     TAG
     C                     EXFMTFQAPW301
     C                     SETOF                     010203
     C                     SETOF                     043399
      *
     C           *INKA     IFEQ '1'
     C                     SETON                     LR
     C                     RETRN
     C                     END
      *
     C           IKOS      IFEQ *BLANK
     C                     SETON                     0199
     C                     MOVE ER,1      MSG
     C                     GOTO STEP1
     C                     END
      *
     C           IKOS      IFNE '0'
     C           IKOS      ANDNE'1'
     C           IKOS      ANDNE'2'
     C                     SETON                     0199
     C                     MOVE ER,2      MSG
     C                     GOTO STEP1
     C                     END
      *
     C           ROD       IFEQ *BLANK
     C                     SETON                     0299
     C                     MOVE ER,3      MSG
     C                     GOTO STEP1
     C                     END
      *
     C           SIZE      IFEQ 0
     C                     SETON                     0399
     C                     MOVE ER,7      MSG
     C                     GOTO STEP1
     C                     END
      *
     C           CERT      IFEQ *BLANK
     C                     SETON                     0499
     C                     MOVE ER,8      MSG
     C                     GOTO STEP1
     C                     END
      *
     C                     SETOF                     90
     C           KEY1      CHAINFQAPL301             90
      *
     C           IKOS      IFEQ '0'
     C           IKOS      OREQ '1'
     C           *IN90     IFEQ '1'
     C                     SETON                     010203
     C                     SETON                     04  99
     C                     MOVE ER,4      MSG
     C                     GOTO STEP1
     C                     END
      *
     C           *IN30     IFEQ '0'
     C           F3SKJY    IFEQ 'D'
     C           F3SKHZ    ANDLE*DATE
     C                     SETON                     010203
     C                     SETON                     04  99
     C                     MOVE ER,4      MSG
     C                     GOTO STEP1
     C                     END
     C                     END
      *
     C                     EXSR @CLR
     C                     EXSR @MOVE
     C                     SETOF                     91
     C           MANU      CHAINFQAPL40              91
     C           *IN91     IFEQ '0'
     C           F4SKJY    IFEQ 'D'
     C           F4SKHZ    ANDLE*DATE
     C                     ELSE
     C                     MOVELF4NAME    MANUNM
     C                     END
     C                     END
      *
     C                     SETOF                     91
     C           WIRE      CHAINFCETL06              91
     C           *IN91     IFEQ '0'
     C           A2GSKD    IFEQ 'D'
     C           A2SKHZ    ANDLE*DATE
     C                     ELSE
     C                     MOVELA2ZANM    WIRENM
     C                     END
     C                     END
      *
     C                     END
      *
     C           IKOS      IFEQ '2'
     C           *IN90     ANDEQ'0'
     C           F3SKJY    IFEQ 'D'
     C           F3SKHZ    ANDLE*DATE
     C                     ELSE
     C                     SETON                     010203
     C                     SETON                     04  99
     C                     MOVE ER,5      MSG
     C                     GOTO STEP1
     C                     END
     C                     END
      *
     C           STEP4     TAG
     C                     MOVEA'0000'    *IN,05
     C                     MOVEA'000000'  *IN,10
     C                     MOVEA'00000'   *IN,16
     C                     MOVEA'0000'    *IN,21
     C                     MOVEA'0'       *IN,99
      *
     C           STEP2     TAG
      *
     C           IKOS      IFEQ '0'
     C                     SETON                     33
     C                     END
      *
     C                     EXFMTFQAPW302
     C                     MOVEA'0000'    *IN,05
     C                     MOVEA'00000'   *IN,10
     C                     MOVEA'0000'    *IN,21
     C                     MOVEA'0'       *IN,99
      *
     C           *INKA     IFEQ '1'
     C                     SETON                     LR
     C                     RETRN
     C                     END
      *
     C           *INKC     IFEQ '1'
     C                     GOTO STEP0
     C                     END
      *
     C           IKOS      IFEQ '1'
     C           IKOS      OREQ '2'
     C           CAST      IFEQ *BLANK
     C                     SETON                     0599
     C                     MOVE ER,6      MSG
     C                     GOTO STEP2
     C                     END
      *
     C           MASS      IFEQ 0
     C                     SETON                     0699
     C                     MOVE ER,9      MSG
     C                     GOTO STEP2
     C                     END
      *
     C           MANU      IFEQ *BLANK
     C                     SETON                     0799
     C                     MOVE ER,10     MSG
     C                     GOTO STEP2
     C                     END
      *
     C                     SETOF                     91
     C           MANU      CHAINFQAPL40              91
     C           *IN91     IFEQ '0'
     C           F4SKJY    IFEQ 'D'
     C           F4SKHZ    ANDLE*DATE
     C                     SETON                     91
     C                     ELSE
     C                     MOVELF4NAME    MANUNM
     C                     END
      *
     C                     END
      *
     C           *IN91     IFEQ '1'
     C                     SETON                     0799
     C                     MOVE ER,12     MSG
     C                     GOTO STEP2
     C                     END
      *
     C           WIRE      IFEQ *BLANK
     C                     SETON                     0899
     C                     MOVE ER,11     MSG
     C                     GOTO STEP2
     C                     END
      *
     C                     SETOF                     91
     C           WIRE      CHAINFCETL06              91
     C           *IN91     IFEQ '0'
     C           A2GSKD    IFEQ 'D'
     C           A2SKHZ    ANDLE*DATE
     C                     SETON                     91
     C                     ELSE
     C                     MOVELA2ZANM    WIRENM
     C                     END
      *
     C                     END
      *
     C           *IN91     IFEQ '1'
     C                     SETON                     0899
     C                     MOVE ER,13     MSG
     C                     GOTO STEP2
     C                     END
      *
     C                     END
      *
     C           COIL1     IFEQ *BLANK
     C                     MOVEA'1'       *IN,10
     C                     MOVEA'1'       *IN,21
     C                     MOVEA'1'       *IN,99
     C                     MOVE ER,14     MSG
     C                     GOTO STEP2
     C                     END
      *
     C                     EXSR @CHK
      *
     C           STEP3     TAG
      *
     C                     EXFMTFQAPW303
     C                     MOVEA'000000'  *IN,15
     C                     MOVEA'0000'    *IN,21
      *
     C           *INKA     IFEQ '1'
     C                     SETON                     LR
     C                     RETRN
     C                     END
      *
     C           *INKC     IFEQ '1'
     C                     GOTO STEP4
     C                     END
      *
     C                     MOVEA'0'       *IN,99
      *
     C                     EXSR @CHK
      *
     C           *INKE     IFEQ '0'
     C                     GOTO STEP3
     C                     END
      *
     C                     EXSR @CHK1
      *
     C           IKOS      IFEQ '0'
     C                     MOVE 'D'       F3SKJY
     C                     Z-ADD*DATE     F3SKHZ
     C                     ELSE
     C                     MOVE ' '       F3SKJY
     C                     Z-ADD0         F3SKHZ
     C                     EXSR @MOVE1
     C                     END
      *
      *
     C                     Z-ADD*DATE     F3KOHZ
     C                     TIME           WTIME
     C                     MOVELUSER      F3KOME
      *
     C           *IN90     IFEQ '0'
     C                     UPDATFQAPL301
     C                     ELSE
     C                     WRITEFQAPL301
     C                     END
      *
     C                     GOTO STEP0
      ********************SUB****************
     C           @CLR      BEGSR
     C                     MOVE *BLANK    CAST
     C                     MOVE *BLANK    MASS
     C                     MOVE *BLANK    MANU
     C                     MOVE *BLANK    MANUNM
     C                     MOVE *BLANK    WIRE
     C                     MOVE *BLANK    WIRENM
     C                     MOVE *BLANK    COIL1
     C                     MOVE *BLANK    COIL2
     C                     MOVE *BLANK    COIL3
     C                     MOVE *BLANK    COIL4
     C                     MOVE *BLANK    COIL5
     C                     MOVE *BLANK    COIL6
     C                     MOVE *BLANK    COIL7
     C                     MOVE *BLANK    COIL8
     C                     MOVE *BLANK    COIL9
     C                     MOVE *BLANK    COILA
     C                     MOVE *BLANK    COILB
     C                     MOVE *BLANK    IDT11
     C                     MOVE *BLANK    IDT12
     C                     MOVE *BLANK    IDT13
     C                     MOVE *BLANK    IDT14
     C                     MOVE *BLANK    IDT15
     C                     MOVE *BLANK    IDT16
     C                     MOVE *BLANK    IDT17
     C                     MOVE *BLANK    IDT18
     C                     MOVE *BLANK    IDT19
     C                     MOVE *BLANK    IDT1A
     C                     MOVE *BLANK    IDT1B
     C                     MOVE *BLANK    IDT21
     C                     MOVE *BLANK    IDT22
     C                     MOVE *BLANK    IDT23
     C                     MOVE *BLANK    IDT24
     C                     MOVE *BLANK    IDT25
     C                     MOVE *BLANK    IDT26
     C                     MOVE *BLANK    IDT27
     C                     MOVE *BLANK    IDT28
     C                     MOVE *BLANK    IDT29
     C                     MOVE *BLANK    IDT2A
     C                     MOVE *BLANK    IDT2B
     C                     MOVE *BLANK    IDT31
     C                     MOVE *BLANK    IDT32
     C                     MOVE *BLANK    IDT33
     C                     MOVE *BLANK    IDT34
     C                     MOVE *BLANK    IDT35
     C                     MOVE *BLANK    IDT36
     C                     MOVE *BLANK    IDT37
     C                     MOVE *BLANK    IDT38
     C                     MOVE *BLANK    IDT39
     C                     MOVE *BLANK    IDT3A
     C                     MOVE *BLANK    IDT3B
     C                     ENDSR
     C           @MOVE     BEGSR
     C                     MOVE F3CAST    CAST
     C                     MOVE F3MASS    MASS
     C                     MOVE F3MANU    MANU
     C                     MOVE F3WIRE    WIRE
     C                     MOVE F3COI1    COIL1
     C                     MOVE F3COI2    COIL2
     C                     MOVE F3COI3    COIL3
     C                     MOVE F3COI4    COIL4
     C                     MOVE F3COI5    COIL5
     C                     MOVE F3COI6    COIL6
     C                     MOVE F3COI7    COIL7
     C                     MOVE F3COI8    COIL8
     C                     MOVE F3COI9    COIL9
     C                     MOVE F3COIA    COILA
     C                     MOVE F3COIB    COILB
     C                     MOVE F3ID11    IDT11
     C                     MOVE F3ID12    IDT12
     C                     MOVE F3ID13    IDT13
     C                     MOVE F3ID14    IDT14
     C                     MOVE F3ID15    IDT15
     C                     MOVE F3ID16    IDT16
     C                     MOVE F3ID17    IDT17
     C                     MOVE F3ID18    IDT18
     C                     MOVE F3ID19    IDT19
     C                     MOVE F3ID1A    IDT1A
     C                     MOVE F3ID1B    IDT1B
     C                     MOVE F3ID21    IDT21
     C                     MOVE F3ID22    IDT22
     C                     MOVE F3ID23    IDT23
     C                     MOVE F3ID24    IDT24
     C                     MOVE F3ID25    IDT25
     C                     MOVE F3ID26    IDT26
     C                     MOVE F3ID27    IDT27
     C                     MOVE F3ID28    IDT28
     C                     MOVE F3ID29    IDT29
     C                     MOVE F3ID2A    IDT2A
     C                     MOVE F3ID2B    IDT2B
     C                     MOVE F3ID31    IDT31
     C                     MOVE F3ID32    IDT32
     C                     MOVE F3ID33    IDT33
     C                     MOVE F3ID34    IDT34
     C                     MOVE F3ID35    IDT35
     C                     MOVE F3ID36    IDT36
     C                     MOVE F3ID37    IDT37
     C                     MOVE F3ID38    IDT38
     C                     MOVE F3ID39    IDT39
     C                     MOVE F3ID3A    IDT3A
     C                     MOVE F3ID3B    IDT3B
     C                     ENDSR
     C           @MOVE1    BEGSR
     C                     MOVE ROD       F3RODS
     C                     MOVE SIZE      F3SIZE
     C                     MOVE CERT      F3SERT
     C                     MOVE CAST      F3CAST
     C                     MOVE MASS      F3MASS
     C                     MOVE MANU      F3MANU
     C                     MOVE WIRE      F3WIRE
     C                     MOVE COIL1     F3COI1
     C                     MOVE COIL2     F3COI2
     C                     MOVE COIL3     F3COI3
     C                     MOVE COIL4     F3COI4
     C                     MOVE COIL5     F3COI5
     C                     MOVE COIL6     F3COI6
     C                     MOVE COIL7     F3COI7
     C                     MOVE COIL8     F3COI8
     C                     MOVE COIL9     F3COI9
     C                     MOVE COILA     F3COIA
     C                     MOVE COILB     F3COIB
     C                     MOVE IDT11     F3ID11
     C                     MOVE IDT12     F3ID12
     C                     MOVE IDT13     F3ID13
     C                     MOVE IDT14     F3ID14
     C                     MOVE IDT15     F3ID15
     C                     MOVE IDT16     F3ID16
     C                     MOVE IDT17     F3ID17
     C                     MOVE IDT18     F3ID18
     C                     MOVE IDT19     F3ID19
     C                     MOVE IDT1A     F3ID1A
     C                     MOVE IDT1B     F3ID1B
     C                     MOVE IDT21     F3ID21
     C                     MOVE IDT22     F3ID22
     C                     MOVE IDT23     F3ID23
     C                     MOVE IDT24     F3ID24
     C                     MOVE IDT25     F3ID25
     C                     MOVE IDT26     F3ID26
     C                     MOVE IDT27     F3ID27
     C                     MOVE IDT28     F3ID28
     C                     MOVE IDT29     F3ID29
     C                     MOVE IDT2A     F3ID2A
     C                     MOVE IDT2B     F3ID2B
     C                     MOVE IDT31     F3ID31
     C                     MOVE IDT32     F3ID32
     C                     MOVE IDT33     F3ID33
     C                     MOVE IDT34     F3ID34
     C                     MOVE IDT35     F3ID35
     C                     MOVE IDT36     F3ID36
     C                     MOVE IDT37     F3ID37
     C                     MOVE IDT38     F3ID38
     C                     MOVE IDT39     F3ID39
     C                     MOVE IDT3A     F3ID3A
     C                     MOVE IDT3B     F3ID3B
     C                     ENDSR
      *
     C           @CHK      BEGSR
      *
     C                     Z-ADD1         Z
     C                     DO   11        Z
     C           @COI,Z    IFNE *BLANK
     C           @TG1,Z    IFEQ *BLANK
     C                     Z-ADD0         X
     C           Z         ADD  9         X
     C                     MOVEA'1'       *IN,X
     C                     MOVEA'1'       *IN,22
     C                     MOVEA'1'       *IN,99
     C                     MOVE ER,15     MSG
     C           Z         IFLE 5
     C                     GOTO STEP2
     C                     END
     C           Z         IFGT 5
     C                     GOTO STEP3
     C                     END
     C                     END
     C                     END
     C                     ENDDO
      *
     C                     Z-ADD1         Z
     C                     DO   11        Z
     C           @TG1,Z    IFNE *BLANK
     C           @TG2,Z    ORNE *BLANK
     C           @TG3,Z    ORNE *BLANK
     C           @COI,Z    IFEQ *BLANK
     C                     Z-ADD0         X
     C           Z         ADD  9         X
     C                     MOVEA'1'       *IN,X
     C                     MOVEA'1'       *IN,21
     C                     MOVEA'1'       *IN,99
     C                     MOVE ER,14     MSG
     C           Z         IFLE 5
     C                     GOTO STEP2
     C                     END
     C           Z         IFGT 5
     C                     GOTO STEP3
     C                     END
     C                     END
     C                     END
     C                     ENDDO
      *
     C                     Z-ADD1         Z
     C                     DO   11        Z
     C           @COI,Z    IFNE *BLANK
     C           @TG3,Z    IFNE *BLANK
     C           @TG2,Z    IFEQ *BLANK
     C                     Z-ADD0         X
     C           Z         ADD  9         X
     C                     MOVEA'1'       *IN,X
     C                     MOVEA'1'       *IN,23
     C                     MOVEA'1'       *IN,99
     C                     MOVE ER,15     MSG
     C           Z         IFLE 5
     C                     GOTO STEP2
     C                     END
     C           Z         IFGT 5
     C                     GOTO STEP3
     C                     END
     C                     END
     C                     END
     C                     END
     C                     ENDDO
      *
     C                     ENDSR
      *
     C           @CHK1     BEGSR
      *
     C                     Z-ADD1         Z       20
     C                     DO   10        Z
     C           @COI,Z    IFEQ *BLANK
     C                     Z-ADD0         Y       20
     C           Z         ADD  1         Y
     C           Y         DO   11
     C           @COI,Y    IFNE *BLANK
      *
     C                     Z-ADD1         C       20
     C                     DO   11        C
     C           @COI,C    IFEQ *BLANK
     C                     Z-ADDC         CONT    20
     C                     GOTO LOOP1
     C                     END
     C                     ENDDO
      *
     C           LOOP1     TAG
      *
     C                     Z-ADD0         X       20
     C           CONT      ADD  9         X
     C                     MOVEA'1'       *IN,X
     C                     MOVEA'1'       *IN,21
     C                     MOVEA'1'       *IN,99
     C                     MOVE ER,14     MSG
     C           Z         IFLE 5
     C                     GOTO STEP2
     C                     END
     C           Z         IFGT 5
     C                     GOTO STEP3
     C                     END
     C                     END
     C                     ENDDO
     C                     END
     C                     ENDDO
      *
     C                     ENDSR
      *
** ER
E-01 INPUT UPDATE CODE
E-02 UPDATE CODE IS NOT RIGHT <0.1.2>
E-03 INPUT ROD SPECIFICATION
E-04 TEST SERTIFICATION STANDERD DATA IS NOT FOUND
E-05 THIS DATA HAS ALREADY BEEN REGISTERED
E-06 INPUT CAST NO.
E-07 INPUT SIZE(MM)
E-08 INPUT SERTIFICATE NO.
E-09 INPUT THE MASS(KG).
E-10 INPUT MANUFACTURE NAME.
E-11 INPUT WIRE NAME.
E-12 MANUFACTURE NAME IS NOT FOUND
E-13 WIRE NAME IS NOT FOUND
E-14 INPUT THE COIL NO.
E-15 INPUT THE ID TAG NO.
