     H            Y.
     F** GBFR60 ******************************
     F* UNITE ESTIMATE CALCULATION M/F UPDAT *                         ATION DAT
     F*                  K.YASUDA 1999.11.25 *
     F****************************** GBFR60 **
     FGBFPW6A CF  E                    WORKSTN
     FGBFPP60 UF  E           K        DISK                      A
     FGBFPP61 UF  E           K        DISK                      A
     FFGBPL01 IF  E           K        DISK
     E                    TB1     1   3  1   TB2    10
     E                    ER      1  10 60
      *
     I            DS
     I                                        1   80B2SKHZ
     I                                        1   40B2SKYY
     I                                        5   60B2SKMM
     I                                        7   80B2SKDD
      *
     I            DS
     I                                        1   80GASKHZ
     I                                        1   40GASKYY
     I                                        5   60GASKMM
     I                                        7   80GASKDD
      *
     I            DS
     I                                        1   80GAKOHZ
     I                                        1   40GAKOYY
     I                                        5   60GAKOMM
     I                                        7   80GAKODD
      *
     I            DS
     I                                        1   60GAKOTM
     I                                        1   20GAKOHH
     I                                        3   40GAKOSS
      *
     I            DS
     I                                        1   80GBSKHZ
     I                                        1   40GBSKYY
     I                                        5   60GBSKMM
     I                                        7   80GBSKDD
      *
     I            DS
     I                                        1   80GBKOHZ
     I                                        1   40GBKOYY
     I                                        5   60GBKOMM
     I                                        7   80GBKODD
      *
     I            DS
     I                                        1   60GBKOTM
     I                                        1   20GBKOHH
     I                                        3   40GBKOSS
      *------*
      * PARM *
      *------*
     C           *ENTRY    PLIST
     C                     PARM           US     10
      *-----*
      * INZ *
      *-----*
     C           STP0      TAG
     C                     MOVE *BLANK    @COD
     C                     MOVE *BLANK    @NONY
     C                     MOVE *BLANK    @KAKU
     C                     MOVE *BLANK    @MITU
ADD  C                     Z-ADD*ZERO     GAKOHZ
      *----------*
      * SCREEN 1 *
      *----------*
     C           STP1      TAG
     C                     EXFMTGBFPW6A1
     C                     SETOF                     010299
      *-------*
      * CMD-1 *
      *-------*
     C           *INKA     IFEQ '1'
     C                     SETON                     LR
     C                     RETRN
     C                     END
      *------------*
      * UPDAT CODE *
      *------------*
     C                     Z-ADD1         A       20
     C                     SETOF                     10
     C           @COD      LOKUPTB1,A                    10
     C   10                MOVELTB2,A     #COD
      *
     C           *IN10     IFEQ '0'
     C                     SETON                     0199
     C                     MOVELER,1      MSG
     C                     GOTO STP1
     C                     END
      *----------*
      * DELIVELY *
      *----------*
     C           @NONY     IFEQ *BLANK
     C                     SETON                     0299
     C                     MOVELER,2      MSG
     C                     GOTO STP1
     C                     END
      *-----------*
      * M/F CHECK *
      *-----------*
     C                     Z-ADD0         #NONY   40
     C                     MOVEL@NONY     #NONY
     C                     SETOF                     15
     C           #NONY     CHAINFGBPL011             15
      *
     C           *IN15     IFEQ '1'
     C                     SETON                     0299
     C                     MOVELER,3      MSG
     C                     GOTO STP1
     C                     END
      *
     C           *IN15     IFEQ '0'
     C           B2SKJY    IFEQ 'D'
     C           B2SKHZ    ANDLE*DATE
     C                     SETON                     0299
     C                     MOVELER,4      MSG
     C                     GOTO STP1
     C                     END
     C                     END
      *--------*
      * SEARCH *
      *--------*
     C                     MOVEL*BLANK    CHK1    2
     C                     MOVEL*BLANK    CHK2    2
     C                     MOVEL*BLANK    CHK3    2
     C                     SETOF                     2025
     C           #NONY     CHAINGBFPP601             20
      *
     C           *IN20     IFEQ '1'
     C                     MOVEL'*'       CHK1
     C                     END
      *
     C           *IN20     IFEQ '0'
     C           GASKJY    IFEQ 'D'
     C           GASKHZ    ANDLE*DATE
     C                     MOVEL'*'       CHK2
     C                     ELSE
     C                     MOVEL'*'       CHK3
     C                     MOVE '1'       @KAKU
     C                     END
     C                     END
      *
     C           #NONY     CHAINGBFPP611             25
      *
     C           *IN25     IFEQ '1'
     C                     MOVE '*'       CHK1
     C                     END
      *
     C           *IN25     IFEQ '0'
     C           GBSKJY    IFEQ 'D'
     C           GBSKHZ    ANDLE*DATE
     C                     MOVE '*'       CHK2
     C                     ELSE
     C                     MOVE '*'       CHK3
     C                     MOVE '1'       @MITU
     C                     END
     C                     END
      *
     C           @COD      IFEQ '0'
     C           @COD      OREQ '1'
     C           CHK1      IFEQ '**'
     C                     SETON                     010299
     C                     MOVELER,5      MSG
     C                     GOTO STP1
     C                     END
      *
     C           CHK2      IFEQ '**'
     C                     SETON                     010299
     C                     MOVELER,6      MSG
     C                     GOTO STP1
     C                     END
     C                     END
      *
     C           @COD      IFEQ '2'
     C           CHK3      IFEQ '**'
     C                     SETON                     010299
     C                     MOVELER,7      MSG
     C                     GOTO STP1
     C                     END
     C                     END
      *----------*
      * SCREEN 2 *
      *----------*
     C           STP2      TAG
     C                     EXFMTGBFPW6A2
     C                     SETOF                     010299
      *-------*
      * CMD-3 *
      *-------*
     C           *INKC     IFEQ '1'
     C                     GOTO STP0
     C                     END
      *-----------------*
      * SALES EXPANTION *
      *       &         *
      *    ESTIMATE     *
      *-----------------*
     C           @MITU     IFEQ *BLANK
     C           @KAKU     ANDEQ*BLANK
     C                     SETON                     010299
     C                     MOVELER,9      MSG
     C                     GOTO STP2
     C                     END
      *----------*
      * ESTIMATE *
      *----------*
     C           @MITU     IFNE *BLANK
     C           @MITU     IFNE '1'
     C                     SETON                     0299
     C                     MOVELER,8      MSG
     C                     GOTO STP2
     C                     END
     C                     END
      *-------*
      * SALES *
      *-------*
     C           @KAKU     IFNE *BLANK
     C           @KAKU     IFNE '1'
     C                     SETON                     0299
     C                     MOVELER,8      MSG
     C                     GOTO STP2
     C                     END
     C                     END
      *-------*
      * CMD-5 *
      *-------*
     C           *INKE     IFEQ '0'
     C                     GOTO STP2
     C                     END
      *
     C           @COD      IFEQ '0'
     C           *IN20     IFEQ '0'
     C                     MOVEL'D'       GASKJY
     C                     Z-ADD*DATE     GASKHZ
     C                     Z-ADD*DATE     GAKOHZ
     C                     TIME           GAKOTM
     C                     MOVELUS        GAKOME
     C                     UPDATGBFPP601
     C                     END
      *
     C           *IN25     IFEQ '0'
     C                     MOVEL'D'       GBSKJY
     C                     Z-ADD*DATE     GBSKHZ
     C                     Z-ADD*DATE     GBKOHZ
     C                     TIME           GBKOTM
     C                     MOVELUS        GBKOME
     C                     UPDATGBFPP611
     C                     END
     C                     END
      *
     C           @COD      IFEQ '1'
     C           @COD      OREQ '2'
     C           @KAKU     IFEQ '1'
     C                     MOVE *BLANK    GASKJY
     C                     Z-ADD0         GASKHZ
     C                     Z-ADD*DATE     GAKOHZ
     C                     TIME           GAKOTM
     C                     MOVELUS        GAKOME
     C                     MOVEL@NONY     GANONY
     C                     ELSE
     C           @KAKU     IFEQ *BLANK
     C                     MOVEL'D'       GASKJY
     C                     Z-ADD*DATE     GASKHZ
     C                     Z-ADD*DATE     GAKOHZ
     C                     TIME           GAKOTM
     C                     MOVELUS        GAKOME
     C                     END
     C                     END
     C           *IN20     IFEQ '1'
     C                     WRITEGBFPP601
     C                     ELSE
     C                     UPDATGBFPP601
     C                     END
      *
     C           @MITU     IFEQ '1'
     C                     MOVE *BLANK    GBSKJY
     C                     Z-ADD0         GBSKHZ
     C                     Z-ADD*DATE     GBKOHZ
     C                     TIME           GBKOTM
     C                     MOVELUS        GBKOME
     C                     MOVEL@NONY     GBNONY
     C                     ELSE
     C           @MITU     IFEQ *BLANK
     C                     MOVEL'D'       GBSKJY
     C                     Z-ADD*DATE     GBSKHZ
     C                     Z-ADD*DATE     GBKOHZ
     C                     TIME           GBKOTM
     C                     MOVELUS        GBKOME
     C                     END
     C                     END
     C           *IN25     IFEQ '1'
     C                     WRITEGBFPP611
     C                     ELSE
     C                     UPDATGBFPP611
     C                     END
     C                     END
** TB1/TB2
0DELETE
1CHANGE
2ADDITION
** MSG
E-01 UPDATE INST IS ERROR. <0-CANCEL. 1-CHANGE. 2-ADD>
E-02 DELIVERY CO. IS NOT INPUT.
E-03 DELIVERY CO. IS NOT CUSTMER CO. M/F EXIST.
E-04 DELIVERY CO. IS CUSTMER CO. M/F CANCELLED ALREADY.
E-05 ESTIMATE M/F IS NOT EXIST.
E-06 ESTIMATE M/F IS CANCELLED ALREADY.
E-07 ADD WAS APPOINTED, BUT ESTIMATE M/F EXIST.
E-08 INPUT DATA IS DEFFERENT.
E-09 INPUT IS EITHER DATA.
