     H            Y.
     F** GBFR81 ********************************************
     F* SALES UNIT PRICE SURFACE TREATMENT WEIGHT .AMOUNT TOTALIZATION NEWFILE C
     F*REATE *
     F*            M-OKUDA          1986.01.21             *
     F******************************************************
     FGBFPL51 IF  E           K        DISK
     FGBFWP81 O   E                    DISK                      A
     C******************************************************
     C* M-NO BF.8.1        PARM ﾉ cinﾒ                     *
     C******************************************************
     C           *ENTRY    PLIST
     C                     PARM           PTOKU   4
     C                     PARM           PLKBN   1
     C                     PARM           PTKOJ   1
     C           TNKEY     KLIST
     C                     KFLD           UTOKU
     C                     KFLD           UTKOJ
     C                     KFLD           UHIN1
     C                     KFLD           UHIN2
     C                     KFLD           UHIN3
     C                     KFLD           UHIN4
     C                     MOVE PTOKU     UTOKU   40
     C           PLKBN     IFEQ '1'
     C                     MOVE PTKOJ     UTKOJ   1
     C                     ELSE
     C                     MOVE *BLANK    UTKOJ
     C                     END
     C                     MOVE *BLANK    UHIN1   5
     C                     MOVE *BLANK    UHIN2   5
     C                     MOVE *BLANK    UHIN3   5
     C                     MOVE *BLANK    UHIN4   5
     C           TNKEY     SETLLGBFPL511
     C******************************************************
     C* M-NO BF.8.1.1      ibﾅ]ﾎｦbﾓ ﾉ ﾑvnﾒ                 *
     C******************************************************
     C           STEP01    TAG
     C                     READ GBFPL51                  01
     C           *IN01     CABEQ'1'       END
     C           G9SKJY    CABEQ'D'       STEP01
     C           G9TOKU    CABNEUTOKU     END
     C           PLKBN     IFEQ '1'
     C           G9TKOJ    CABNEPTKOJ     END
     C                     END
     C******************************************************
     C* M-NO BF.8.1.2      ﾆﾏlﾒｭhdﾒa s m]c                *
     C******************************************************
     C                     MOVE 'N'       GDDKBN
     C                     Z-ADDG9TOKU    GDTOKU
     C                     MOVE G9TKOJ    GDTKOJ
     C           PLKBN     IFEQ '3'
     C                     MOVE *BLANK    GDKKEY
     C                     ELSE
     C                     MOVE G9TKOJ    GDKKEY
     C                     END
     C                     MOVE G9MHN1    GDMHN1
     C                     MOVE G9MHN2    GDMHN2
     C                     MOVE G9MHN3    GDMHN3
     C                     MOVE G9MHN4    GDMHN4
     C                     Z-ADDG9SZIJ    GDSZIJ
     C                     Z-ADDG9SZAJ    GDSZAJ
     C                     Z-ADDG9KANJ    GDKANJ
     C                     MOVE G9SME1    GDSME1
     C                     MOVE G9SME2    GDSME2
     C                     MOVE G9SME3    GDSME3
     C                     Z-ADDG9SZKB    GDSZKB
     C                     Z-ADDG9GGEN    GDGGEN
     C                     MOVE G9GTNI    GDGTNI
     C                     Z-ADDG9MMTN    GDMMTN
     C                     MOVE G9TCOD    GDTCOD
     C                     Z-ADDG9TGEN    GDTGEN
     C                     MOVE G9TANI    GDTANI
     C                     Z-ADDG9MTTN    GDMTTN
     C                     MOVE G9UMEK    GDUMEK
     C                     Z-ADDG9GITU    GDGITU
     C                     Z-ADDG9MTAN    GDMTAN
     C                     Z-ADDG9SRYO    GDSRYO
     C******************************************************
     C* M-NO BF.8.1.3      mﾞ-j ﾆｬｮﾒｭh                     *
     C******************************************************
     C                     WRITEGBFWP811
     C                     GOTO STEP01
     C******************************************************
     C* M-NO BF.8.1.4      ENDﾆｭﾒ                          *
     C******************************************************
     C           END       TAG
     C                     SETON                     LR
