     H            Y.
     F** GBFR86 ********************************************
     F* ESTIMATE PRIMITIVE COST TOTALIZATION DATA CONVERSION BY NAME*
     F*            M-OKUDA             1986.05.06          *
     F******************************************************
     FGBFPW86 CF  E                    WORKSTN
     FGBFPL51 IF  E           K        DISK
     FGBFWP86 O   E                    DISK                      A
     E                    M       1 100  2   B       1   xbﾆｭcﾃｰnﾞ
     E                    ER      1   2 60               d[ｰxｮﾈbﾆﾞ
     C******************************************************
     C* M-NO               PARM ﾌ[bjﾞﾆﾑc                   *
     C******************************************************
     C           *ENTRY    PLIST
     C                     PARM           PTOKU   4
     C                     PARM           PTKOJ   1
     C                     PARM           PSRKB   1
     C                     MOVE PTOKU     UTOKU   40
     C           STEP05    TAG
     C                     EXFMTGBFPW861
     C                     SETOF                     99
     C           *INKA     IFEQ '1'
     C                     SETON                     U1
     C                     GOTO END
     C                     END
     C           SRKB      IFNE 'A'
     C           SRKB      IFNE 'B'
     C           SRKB      IFNE 'C'
     C                     SETON                     99
     C                     MOVE ER,1      MSG
     C                     GOTO STEP05
     C                     END
     C                     END
     C                     END
     C                     MOVE SRKB      PSRKB   1
     C           TNKEY     KLIST
     C                     KFLD           UTOKU
     C                     KFLD           PTKOJ
     C                     KFLD           KMHN1
     C                     KFLD           KMHN2
     C                     KFLD           KMHN3
     C                     KFLD           KMHN4
     C                     MOVE *BLANK    KMHN1   5
     C                     MOVE *BLANK    KMHN2   5
     C                     MOVE *BLANK    KMHN3   5
     C                     MOVE *BLANK    KMHN4   5
     C           TNKEY     SETLLGBFPL511
     C                     SETOF                     02
     C           STEP02    TAG
     C                     SETOF                     04
     C                     READ GBFPL51                  02
     C           *IN02     CABEQ'1'       END
     C******************************************************
     C* M-NO               vlyﾒibﾅ]ﾎabﾓ ﾉ ﾆﾞﾑci] ﾈ]jh      *
     C******************************************************
     C           G9SKJY    CABEQ'D'       STEP02
     C           G9TOKU    CABNEUTOKU     END
     C           PTKOJ     IFNE '*'
     C           G9TKOJ    CABNEPTKOJ     END
     C                     END
     C                     SETOF                     11
     C                     Z-ADD1         I       30
     C           G9MSYO    LOKUPM,I                      11
     C           *IN11     IFEQ '1'
     C                     MOVE B,I       G9MSKB
     C                     ELSE
     C                     MOVE 'Z'       G9MSKB
     C                     END
     C                     WRITEGBFWP861
     C                     GOTO STEP02
     C           END       TAG
     C                     SETON                     LR
**       NAME CODE
BBA      BOLT
BFA      BOLT
BHA      BOLT
BRA      BOLT
BSA      BOLT
BWA      BOLT
CBA      BOLT
EBA      BOLT
KBA      BOLT
LBA      BOLT
OWA      BOLT
RBA      BOLT
STA      BOLT
TBA      BOLT
TFA      BOLT
BKA      BOLT
JBA      BOLT
SKA      BOLT
CNB      NUT
NCB      NUT
NFB      NUT
NHB      NUT
NSB      NUT
NWB      NUT
PLB      NUT
RNB      NUT
SNB      NUT
JNB      NUT
KNB      NUT
SQB      NUT
SRB      NUT
TNB      NUT
YBB      NUT
TCC      SCREW
SBC      SCREW
SCC      SCREW
SSC      SCREW
SWC      SCREW
BCD      TAPPING
FTD      TAPPING
HLD      TAPPING
TPD      TAPPING
TSD      TAPPING
VSD      TAPPING
PSD      TAPPING
ABE      PRODUCT
HNF      HUB NUT
OBG      STTATE
WNH      WELLED NUT
ARI      RIVET
WBJ      WELLED BOLT
BPK      PIN
PHK      PIN
PIK      PIN
PNL      PRODUCT
PBM      PLEE BOLT
PGN      PLUG
HDZ      ETC.
HPZ      ETC.
NPZ      ETC.
NTZ      ETC.
OSZ      ETC.
PPZ      ETC.
SFZ      ETC.
WAZ      ETC.
**       ERROR MESSAGE
E-01 SELECT CODE OF TOTALIZING QUANTITY IS WRONG
