     H            Y.
     F*** GBFR01 *************************
     F* ... WEIGHT TOTALIZATION LIST BY PART NO *.
     F*        H.ITO        87.11.10     *
     F************************* GBFR01 ***
     FGBFPL51 IP  E           K        DISK
     FFGBPL01 IF  E           K        DISK
     FGADPL11 IF  E           K        DISK
     FQPRINT  O   F      80     OF     PRINTER
     I            DS
     I                                        1   80G9SKHZ
     I                                        1   40G9SKYY
     I                                        5   60G9SKMM
     I                                        7   80G9SKDD
     I            DS
     I                                        1   80B2SKHZ
     I                                        1   40B2SKYY
     I                                        5   60B2SKMM
     I                                        7   80B2SKDD
     I            DS
     I                                        1   80MDYY
     I                                        1   40DMD
     I                                        5   80DYY
     I            DS
     I                                        1   80YYMD
     I                                        1   40SYY
     I                                        5   80SMD
     C/SPACE 1
     C                     SETOF                     1060
     C           *IN20     IFEQ '0'
     C                     TIME           WTIME   60
     C                     Z-ADD*DATE     YYMD
     C                     Z-ADDSYY       DYY
     C                     Z-ADDSMD       DMD
     C                     SETON                     1020
     C           *ENTRY    PLIST
     C                     PARM           PTOKU   4
     C                     PARM           PNKOJ   1
     C                     PARM           PKUBN   1
     C                     MOVE PTOKU     WTOKU   40
     C/SPACE 1
     C                     SETOF                     40
     C           WTOKU     CHAINFGBPL011             40
     C           *IN40     IFEQ '1'
     C                     MOVEL'*'       WNAME  16
     C                     END
     C           B2SKJY    IFEQ 'D'
     C           B2SKHZ    ANDLE*DATE
     C                     MOVEL'*'       WNAME
     C                     ELSE
     C                     MOVELB2SMEI    WNAME
     C                     END
     C                     END
     C/SPACE 1
     C           PKUBN     COMP '1'                      50
     C/SPACE 1
     C           G9SKJY    IFEQ 'D'
     C           G9SKHZ    ANDLE*DATE
     C                     GOTO END
     C                     END
     C/SPACE 1
     C           G9TOKU    IFNE WTOKU
     C                     GOTO END
     C                     END
     C/SPACE 1
     C           PNKOJ     IFNE *BLANK
     C           G9TKOJ    ANDNEPNKOJ
     C                     GOTO END
     C                     END
     C/SPACE 1
     C                     MOVE G9SHN1    WSHN1   5
     C                     MOVE G9SHN2    WSHN2   5
     C                     MOVE G9SHN3    WSHN3   2
     C           PKUBN     IFEQ '1'
     C                     Z-ADDG9SRYO    WSRYO   90
     C                     ELSE
     C                     Z-ADDG9JIRY    WSRYO
     C                     END
     C                     MOVE G9ZCOD    WZCOD  15
     C                     Z-ADDG9SZIJ    WSZIJ   72
     C           WSZIJ     MULT WSRYO     YSRYO  152
     C           YSRYO     DIV  1000      WJRYO  102H
     C                     ADD  WSRYO     XSRYO  110
     C                     ADD  WJRYO     XJRYO  122
     C/SPACE 1
     C           KEY1      KLIST
     C                     KFLD           WTOKU
     C                     KFLD           WNONY
     C                     KFLD           PNKOJ
     C                     Z-ADDWTOKU     WNONY   40
     C                     SETOF                     30
     C           KEY1      CHAINGADPL111             30
     C           *IN30     IFEQ '0'
     C                     MOVELB5KMEI    WKOJO  24
     C                     END
     C                     SETON                     60
     C           END       TAG
     C/SPACE 1
     OQPRINT  H  102   10
     O       OR        OF
     O                                   80 '+---------+'
     O        H  1     10
     O       OR        OF
     O                                    9 'CUSTOMER'
     O                         WTOKU     17
     O                                   18 '-'
     O                         WNAME     34
     O                                   56 'TIME'
     O                         WTIME Y   65
     O                                   80 '|    |    |'
     O        H  1     10
     O       OR        OF
     O                                   13 'FACTORY NAME'
     O                         PNKOJ     16
     O                                   18 '-'
     O                         WKOJO     44
     O                                   56 'DATE'
     O                         MDYY      67 '  .  .    '
     O                                   80 '|    |    |'
     O        H  2     10
     O       OR        OF
     O                                   12 'GBFR01-1 '
     O                                   38 '* WEIGHT TOTALIZATION '
     O                                   55 'LIST BY PART NO *'
     O                                   63 'PAGE'
     O                         PAGE  Z   67
     O                                   80 '+---------+'
     O        H  2     10
     O       OR        OF
     O                                    8 'PART NO'
     O                                   24 'MATERIAL'
     O                                   44 'MAT UNIT WG'
     O                 50                60 'PLAN QUANTITY'
     O                N50                62 'RESULT QUANTITY'
     O                                   75 'WEIGHT (KG)'
     O        D  1     60
     O                         WSHN1      5
     O                                    6 '-'
     O                         WSHN2     11
     O                                   12 '-'
     O                         WSHN3     14
     O                         WZCOD     31
     O                         WSZIJ 1   42
     O                         WSRYO 1   60
     O                         WJRYO J   76
     O        T 11     LR
     O                                   15 '* TOTAL '
     O                         XSRYO 1B  60
     O                         XJRYO JB  77
