     H            Y.
     F** GCER30 **********************************
     F*   ..ORDER OF INTRAL COMPANY PART NUMBER  *
     F*       A-IDOTA           1987.08.21       *
     F* UPDATE:K.OKACHI    2002.06.20    %0001   *
     F* UPDATE:H.AMANO     2003.06.04            *
     F* UPDATE:H.AMANO     2003.09.29            *
     F* UPDATE:TCHK1       2006.01.18            *
     F* UPDATE:TCHK2       2012.05.11            *
     F* UPDATE:TCHK3       2014.02.04            *
JW1  F* JW(SRAA) 12/22/2015 ADD OPT 8            *
     F********************************** GCER30 **
     FGCEPW30 CF  E                    WORKSTN
     FGCEWP30 UF  E           K        DISK                      A
     FFCEPL01 IF  E           K        DISK
     FAAMPL11 IF  E           K        DISK
     FFCEPL03 IF  E           K        DISK
     FFCETL12 IF  E           K        DISK
     FGCEWP33 UF  E           K        DISK
%0001F*MBDPL01 IF  E           K        DISK
     FABBPL02 IF  E           K        DISK
     FABBPL51 IF  E           K        DISK
     FFCEPL11 IF  E           K        DISK
     FABFPL14 IF  E           K        DISK
     FAGDPL12 IF  E           K        DISK
TCHK2FAB#PPCT UF  E           K        DISK
TCHK2E*                   ER      1  24 60
TCHK2E                    ER      1  26 60
     E                    NKAN       15  1
     E                    NTOK       15  6
     E                    OTOK       15  6
     E                    KANK       15 10 0
     E                    OKAN       15  1
     E                    SYTO       15  6
     E                    SYKA       15  1
     E                    KOHI      100  3  A
     E                    KOJU      100  1
     I            DS
     I                                        1  12 HNB
     I                                        1   5 HNB1
     I                                        6  10 HNB2
     I                                       11  12 HNB3
     I            DS
     I                                        1  12 Q5HIN
     I                                        1   5 Q5SHN1
     I                                        6  10 Q5SHN2
     I                                       11  12 Q5SHN3
     I            DS
     I                                        1  15 NKAN
     I                                        1   1 CKTY01
     I                                        2   2 CKTY02
     I                                        3   3 CKTY03
     I                                        4   4 CKTY04
     I                                        5   5 CKTY05
     I                                        6   6 CKTY06
     I                                        7   7 CKTY07
     I                                        8   8 CKTY08
     I                                        9   9 CKTY09
     I                                       10  10 CKTY10
     I                                       11  11 CKTY11
     I                                       12  12 CKTY12
     I                                       13  13 CKTY13
     I                                       14  14 CKTY14
     I                                       15  15 CKTY15
     I            DS
     I                                        1  90 NTOK
     I                                        1   6 CKNB01
     I                                        7  12 CKNB02
     I                                       13  18 CKNB03
     I                                       19  24 CKNB04
     I                                       25  30 CKNB05
     I                                       31  36 CKNB06
     I                                       37  42 CKNB07
     I                                       43  48 CKNB08
     I                                       49  54 CKNB09
     I                                       55  60 CKNB10
     I                                       61  66 CKNB11
     I                                       67  72 CKNB12
     I                                       73  78 CKNB13
     I                                       79  84 CKNB14
     I                                       85  90 CKNB15
     I            DS
     I                                        1  15 OKAN
     I                                        1   1 CKQS01
     I                                        2   2 CKQS02
     I                                        3   3 CKQS03
     I                                        4   4 CKQS04
     I                                        5   5 CKQS05
     I                                        6   6 CKQS06
     I                                        7   7 CKQS07
     I                                        8   8 CKQS08
     I                                        9   9 CKQS09
     I                                       10  10 CKQS10
     I                                       11  11 CKQS11
     I                                       12  12 CKQS12
     I                                       13  13 CKQS13
     I                                       14  14 CKQS14
     I                                       15  15 CKQS15
     I            DS
     I                                        1  90 OTOK
     I                                        1   6 CKQT01
     I                                        7  12 CKQT02
     I                                       13  18 CKQT03
     I                                       19  24 CKQT04
     I                                       25  30 CKQT05
     I                                       31  36 CKQT06
     I                                       37  42 CKQT07
     I                                       43  48 CKQT08
     I                                       49  54 CKQT09
     I                                       55  60 CKQT10
     I                                       61  66 CKQT11
     I                                       67  72 CKQT12
     I                                       73  78 CKQT13
     I                                       79  84 CKQT14
     I                                       85  90 CKQT15
     I            DS
     I                                        1 1500KANK
     I                                        1  100CKHZ01
     I                                       11  200CKHZ02
     I                                       21  300CKHZ03
     I                                       31  400CKHZ04
     I                                       41  500CKHZ05
     I                                       51  600CKHZ06
     I                                       61  700CKHZ07
     I                                       71  800CKHZ08
     I                                       81  900CKHZ09
     I                                       91 1000CKHZ10
     I                                      101 1100CKHZ11
     I                                      111 1200CKHZ12
     I                                      121 1300CKHZ13
     I                                      131 1400CKHZ14
     I                                      141 1500CKHZ15
     I            DS
     I                                        1  100KHIB
     I                                        1   80KHIZ
     I                                        9  100KBIN
     I            DS
     I                                        1  12 SYNI
     I                                        1   5 SYNI01
     I                                        6  10 SYNI02
     I                                       11  12 SYNI03
     I            DS
     I                                        1   6 TKB
     I                                        1   1 TKB1
     I                                        2   3 TKB2
     I                                        4   5 TKB3
     I                                        6   6 TKB4
     I            DS
     I                                        1   3 KOTU
     I                                        1   1 KOJ
     I                                        2   3 TUR
     I            DS
     I                                        1   80SAKJY
     I                                        1   40A2GSYY
     I                                        5   60A2GSMM
     I                                        7   80A2GSDD
     I            DS
     I                                        1   6 TEST
     I                                        1   1 A2STRK
     I                                        2   3 A2STRT
     I                                        4   5 A2STRR
     I                                        6   6 A2STRD
     I            DS
     I                                        1   6 TOK
     I                                        1   1 A2KTRK
     I                                        2   3 A2KTRT
     I                                        4   5 A2KTRR
     I                                        6   6 A2KTRD
     I            DS
     I                                        1   80KIRI
     I                                        1   40A2TRYY
     I                                        5   60A2TRMM
     I                                        7   80A2TRDD
     I            DS
     I                                        1  14 PART
     I                                        1   5 A2BHB1
     I I            '-'                       6   6 A1
     I                                        7  11 A2BHB2
     I I            '-'                      12  12 A2
     I                                       13  14 A2BHB3
     I            DS
     I                                        1   60A2GYM
     I                                        1   40A2GKYY
     I                                        5   60A2GKMM
     I            DS
     I                                        1   60YYMM
     I                                        1   40YY
     I                                        5   60MM
TCHK2I           SDS
TCHK2I                                        1   8 #PGM
TCHK2I                                      244 253 #WSID
TCHK2I                                      254 263 #USER
TCHK2I* SYSTEM TIME
TCHK2I            DS
TCHK2I                                        1  140WSDT
TCHK2I                                        1   60WSSTM6
TCHK2I                                        1   40WSSTM4
TCHK2I                                        1   20WSSHHH
TCHK2I                                        3   40WSSNNN
TCHK2I                                        5   60WSSSSS
TCHK2I                                        7  140WSSDAT
TCHK2I                                        7  100WSSYYY
TCHK2I                                       11  120WSSMMM
TCHK2I                                       13  140WSSDDD
TCHK2I            DS
TCHK2I                                        1   80A2GEDT
TCHK2I                                        1   40A2GEYY
TCHK2I                                        5   60A2GEMM
TCHK2I                                        7   80A2GEDD
TCHK2I******************************************************
TCHK2C                     TIME           WSDT
     C           *ENTRY    PLIST
     C                     PARM           SKUB    1
     C                     PARM           SLCT    1
     C                     PARM           OPT8    1
      *
     C                     Z-ADD*YEAR     YY
     C                     Z-ADD*MONTH    MM
      *
     C           K#AGD     KLIST
     C                     KFLD           K@YY    40
     C                     KFLD           K@MM    20
      *
     C                     Z-ADD*ZERO     WD1     20
     C                     Z-ADD*ZERO     WD2     20
     C                     Z-ADD*ZERO     WD3     20
      *
     C                     Z-ADD*YEAR     K@YY
     C                     Z-ADD*MONTH    K@MM
      *
     C                     SUB  1         K@MM
     C           K@MM      IFEQ *ZERO
     C                     SUB  1         K@YY
     C                     ADD  12        K@MM
     C                     ENDIF
      *
     C           K#AGD     SETLLAGDPL12
     C           *IN90     DOUEQ*ON
     C           K#AGD     READEAGDPL12                  90
     C           *IN90     IFEQ *OFF
     C           F8HIRU    ANDEQ*BLANK
     C                     ADD  1         WD1
     C                     ENDIF
     C                     ENDDO
      *
     C                     ADD  1         K@MM
     C           K@MM      IFGT 12
     C                     ADD  1         K@YY
     C                     SUB  12        K@MM
     C                     ENDIF
      *
     C           K#AGD     SETLLAGDPL12
     C           *IN90     DOUEQ*ON
     C           K#AGD     READEAGDPL12                  90
     C           *IN90     IFEQ *OFF
     C           F8HIRU    ANDEQ*BLANK
     C                     ADD  1         WD2
     C                     ENDIF
     C                     ENDDO
      *
     C                     ADD  1         K@MM
     C           K@MM      IFGT 12
     C                     ADD  1         K@YY
     C                     SUB  12        K@MM
     C                     ENDIF
      *
     C           K#AGD     SETLLAGDPL12
     C           *IN90     DOUEQ*ON
     C           K#AGD     READEAGDPL12                  90
     C           *IN90     IFEQ *OFF
     C           F8HIRU    ANDEQ*BLANK
     C                     ADD  1         WD3
     C                     ENDIF
     C                     ENDDO
     C*-----------------------------------------------*
     C*            発行区分のチェック　１           *
     C*-----------------------------------------------*
     C           SYOKIG    TAG
     C                     MOVE *BLANK    SYCHEK
     C                     MOVE *BLANK    SKUB
     C                     SETOF                     KA
     C                     EXFMTGCEPW305
     C                     SETOF                     010299
     C           *INKA     IFEQ '1'
     C                     SETON                     U1
     C                     EXSR THEEND
     C                     END
     C           HKU       IFNE '1'
     C           HKU       ANDNE'2'
     C                     SETON                     0199
     C                     MOVE ER,20     ERR5   60
     C                     GOTO SYOKIG
     C                     END
     C           SKUB      IFNE 'Y'
     C           SKUB      ANDNE'N'
     C                     SETON                     0299
     C                     MOVE ER,21     ERR5   60
     C                     GOTO SYOKIG
     C                     END
     C           HKU       IFEQ '2'
     C                     MOVE 'T'       SYCHEK
     C                     END
     C*-----------------------------------------------*
     C*            発行区分のチェック　２           *
     C*-----------------------------------------------*
     C           START     TAG
     C                     SETOF                     KBKE
     C                     EXFMTGCEPW301
     C                     SETOF                     0199
     C           *INKB     IFEQ '1'
     C                     Z-ADD*ZERO     KUB     10
     C                     MOVE *BLANK    HKU     1
     C                     GOTO SYOKIG
     C                     END
     C           KUB       IFEQ 1
     C           *INKE     ANDEQ'1'
     C                     GOTO LOOP10
     C                     END
      *
JW1  C           KUB       IFEQ 8
JW1  C           *INKE     ANDEQ'1'
JW1  C                     MOVE 'Y'       OPT8
JW1  C                     GOTO LOOP10
JW1  C                     END
      *
     C           KUB       IFEQ 1
JW1  C           KUB       OREQ 8
     C                     MOVE ER,16     ERR1   60
     C                     SETON                     0199
     C                     GOTO START
     C                     END
     C           KUB       IFNE 2
     C           KUB       ANDNE3
     C           KUB       ANDNE4
     C           KUB       ANDNE5
%0001C           KUB       ANDNE6
TCHK2C           KUB       ANDNE7
     C                     SETON                     0199
     C                     MOVE ER,1      ERR1   60
     C                     GOTO START
     C                     END
TCHK2C*
TCHK2C           KUB       IFEQ 7
TCHK2C           HKU       IFEQ '2'
TCHK2C                     SETON                     0199
TCHK2C                     MOVE ER,25     ERR1   60
TCHK2C                     GOTO START
TCHK2C                     END
TCHK2C                     END
%0001 *
     C           KUB       IFEQ 6
     C           *INKE     ANDEQ'0'
     C                     GOTO START
     C                     END
%0001 *
     C                     MOVE KUB       SLCT
     C*-----------------------------------------------*
     C*                 全て発行の場合              *
     C*-----------------------------------------------*
     C           KUB       IFEQ 1
JW1  C           KUB       OREQ 8
     C           LOOP10    TAG
     C                     MOVE *BLANK    SYNI
     C           LOOP11    TAG
     C                     EXSR CURIA
     C                     READ FCEPL011                 10
     C           *IN10     IFEQ '1'
     C                     EXSR THEEND
     C                     END
     C           A2GSKD    IFEQ 'D'
     C           SAKJY     ANDLE*DATE
     C                     GOTO LOOP11
     C                     END
     C           A2TEHI    IFNE 'G'
     C                     GOTO LOOP11
     C                     END
     C                     MOVE A2BHB1    SYNI01  5
     C                     MOVE A2BHB2    SYNI02  5
     C                     MOVE A2BHB3    SYNI03  2
     C                     WRITEGCEWP301
     C                     MOVE *BLANK    SYNI
     C                     GOTO LOOP11
     C                     END
%0001 *
     C           KUB       CASEQ6         #SB100
     C                     ENDCS
%0001 *
     C*-----------------------------------------------*
     C*             指定工場を除いて発行            *
     C*-----------------------------------------------*
     C           KUB       IFEQ 5
     C                     MOVE '0'       FLG
     C                     Z-ADD1         J       30
     C           LOOP51    TAG
     C                     SETOF                     KAKEKB
     C                     EXFMTGCEPW306
     C                     SETOF                     0199
     C           *INKA     IFEQ '1'
     C           KOJU,1    IFEQ *BLANK
     C                     SETON                     U1
     C                     EXSR THEEND
     C                     END
     C                     GOTO LOOP52
     C                     END
     C           *INKB     IFEQ '1'
     C           FLG       IFEQ '1'
     C                     SETON                     0199
     C                     MOVE ER,15     ERR6
     C                     GOTO LOOP51
     C                     END
     C                     Z-ADD*ZERO     KUB
     C                     MOVE *BLANK    KOJ
     C                     GOTO START
     C                     END
     C           KOJ       IFEQ *BLANK
     C                     MOVE ER,22     ERR6
     C                     SETON                     0199
     C                     GOTO LOOP51
     C                     END
     C           KOJ       LOKUPKOJU                     17
     C           *IN17     IFEQ '1'
     C                     MOVE ER,23     ERR6
     C                     SETON                     0199
     C                     GOTO LOOP51
     C                     END
     C           KOJ       SETLLFCEPL031
     C                     DO   *HIVAL
     C                     SETOF                     22
     C           KOJ       READEFCEPL031                 22
     C           *IN22     IFEQ '1'
     C                     MOVE ER,24     ERR6
     C                     SETON                     0199
     C                     GOTO LOOP51
     C                     END
     C           A2GSKD    IFEQ 'D'
     C           SAKJY     ANDLE*DATE
     C                     ELSE
     C                     SETON                     22
     C                     END
     C  N22                END
     C           *INKE     IFEQ '1'
     C                     MOVE KOJ       KOJU,J
     C                     MOVE *BLANK    KOJ
     C                     MOVE '1'       FLG
     C                     ADD  1         J
     C                     END
     C                     GOTO LOOP51
      *
     C           LOOP52    TAG
     C                     MOVE *BLANK    SYNI
     C           LOOP53    TAG
     C                     EXSR CURIA
     C                     READ FCEPL011                 10
     C           *IN10     IFEQ '1'
     C                     EXSR THEEND
     C                     END
     C           A2GSKD    IFEQ 'D'
     C           SAKJY     ANDLE*DATE
     C                     GOTO LOOP53
     C                     END
     C           A2TEHI    IFNE 'G'
     C                     GOTO LOOP53
     C                     END
     C*          KIRI      IFGT *DATE
     C*                    SETOF                     01
     C*          A2KTRK    LOKUPKOJU                     01
     C*  01                GOTO LOOP53
     C*                    ELSE
     C                     SETOF                     01
     C           A2STRK    LOKUPKOJU                     01
     C   01                GOTO LOOP53
     C*                    END
     C                     MOVE A2BHB1    SYNI01  5
     C                     MOVE A2BHB2    SYNI02  5
     C                     MOVE A2BHB3    SYNI03  2
     C                     WRITEGCEWP301
     C                     MOVE *BLANK    SYNI
     C                     GOTO LOOP53
     C                     END
     C*-----------------------------------------------*
     C*                 品番指定で発行              *
     C*-----------------------------------------------*
     C           KUB       IFEQ 2
     C           LOOP20    TAG
     C                     MOVE *BLANK    HNB
     C                     MOVE '0'       FLG     1
     C                     MOVE *BLANK    SYNI
     C           LOOP21    TAG
     C                     EXSR HISYO
     C                     SETOF                     KAKEKB
     C                     EXFMTGCEPW302
     C                     SETOF                     0199
     C           *INKA     IFEQ '1'
     C                     SETOF                     15
     C                     CLOSEGCEWP30
     C                     OPEN GCEWP30
     C                     READ GCEWP301                 15
     C           *IN15     IFEQ '1'
     C                     SETON                     U1
     C                     END
     C                     EXSR THEEND
     C                     END
     C           *INKB     IFEQ '1'
     C           FLG       IFEQ '1'
     C                     SETON                     0199
     C                     MOVE ER,15     ERR2
     C                     GOTO LOOP21
     C                     END
     C                     Z-ADD*ZERO     KUB
     C                     GOTO START
     C                     END
     C           HNB       IFEQ *BLANK
     C                     MOVE ER,17     ERR2
     C                     SETON                     0199
     C                     GOTO LOOP21
     C                     END
     C           SYAHN     CHAINAAMPL111             11
     C           *IN11     IFEQ '1'
     C                     SETON                     0199
     C                     MOVE ER,2      ERR2   60
     C                     GOTO LOOP21
     C                     END
     C           CKSKJY    IFEQ 'D'
     C           CKSKHZ    ANDLE*DATE
     C                     SETON                     0199
     C                     MOVE ER,3      ERR2
     C                     GOTO LOOP21
     C                     END
     C           SYAHN     CHAINFCEPL011             13
     C           A2TEHI    IFNE 'G'
     C                     MOVE ER,6      ERR2
     C                     SETON                     0199
     C                     GOTO LOOP21
     C                     END
     C           SYAHN     CHAINGCEWP301             12
     C           *IN12     IFEQ '0'
     C                     SETON                     0199
     C                     MOVE ER,4      ERR2
     C                     GOTO LOOP21
     C                     END
     C                     EXSR SYTE
     C           KANSY     IFNE 'C'
     C           KANSY     ANDNE'D'
     C           KANSY     ANDNE'E'
     C           KANSY     ANDNE'0'
     C           KANSY     ANDNE'4'
     C           KANSY     ANDNE'1'
     C           KANSY     ANDNE'2'
     C           KANSY     ANDNE'6'
     C           KANSY     ANDNE'A'
     C           KANSY     ANDNE'B'
     C           KANSY     ANDNE'F'
     C                     SETON                     0199
     C                     MOVE ER,5      ERR2
     C                     GOTO LOOP21
     C                     END
     C           *INKE     IFEQ '1'
     C                     MOVE HNB1      SYNI01
     C                     MOVE HNB2      SYNI02
     C                     MOVE HNB3      SYNI03
     C                     WRITEGCEWP301
     C                     MOVE '1'       FLG
     C                     MOVE *BLANK    HNB
     C                     END
     C                     GOTO LOOP21
     C                     END
     C*-----------------------------------------------*
     C*                所番地指定で発行             *
     C*-----------------------------------------------*
     C           KUB       IFEQ 3
     C           LOOP30    TAG
     C                     MOVE *BLANK    TKB
     C                     MOVE '0'       FLG
     C                     SETOF                     0199
     C           LOOP31    TAG
     C                     EXSR HISYO
     C                     SETOF                     KAKEKB
     C                     EXFMTGCEPW303
     C                     SETOF                     0199
     C           *INKA     IFEQ '1'
     C                     SETOF                     15
     C                     CLOSEGCEWP30
     C                     OPEN GCEWP30
     C                     READ GCEWP301                 15
     C           *IN15     IFEQ '1'
     C                     SETON                     U1
     C                     END
     C                     EXSR THEEND
     C                     END
     C           *INKB     IFEQ '1'
     C           FLG       IFEQ '1'
     C                     SETON                     0199
     C                     MOVE ER,15     ERR3
     C                     GOTO LOOP31
     C                     END
     C                     Z-ADD*ZERO     KUB
     C                     MOVE *BLANK    TKB
     C                     GOTO START
     C                     END
     C                     EXSR CURIA
     C           TKB       IFEQ *BLANK
     C                     MOVE ER,18     ERR3
     C                     SETON                     0199
     C                     GOTO LOOP31
     C                     END
     C*
     C**************** 新所番地チェック *************
     C*
     C           TOKBN     SETLLFCEPL031
     C                     SETOF                     77
     C                     DO   *HIVAL
     C                     SETOF                     60
     C           TOKBN     READEFCEPL031                 60
     C           *IN60     IFEQ '1'
     C                     MOVE ER,7      ERR3
     C                     SETON                     0199
     C                     GOTO LOOP31
     C                     END
     C           *IN60     IFEQ '0'
     C           A2GSKD    IFEQ 'D'
     C           SAKJY     ANDLE*DATE
     C                     ELSE
     C***        KIRI      IFGT *DATE
     C*                    MOVE TOK       KENSA   6
     C*                    ELSE
     C                     MOVE TEST      KENSA
     C*******              END
     C           TKB       IFEQ KENSA
     C                     SETON                     6077
     C                     END
     C                     END
     C                     END
     C  N60                END
     C                     MOVE *BLANK    KENSA
     C           *IN77     IFEQ '1'
     C                     GOTO LOOP32
     C                     END
     C*
     C**************** 旧所番地チェック *************
     C*
     C           TOKBN     SETLLFCETL121
     C                     DO   *HIVAL
     C                     SETOF                     60
     C           TOKBN     READEFCETL121                 60
     C           *IN60     IFEQ '1'
     C                     MOVE ER,7      ERR3
     C                     SETON                     0199
     C                     GOTO LOOP31
     C                     END
     C           *IN60     IFEQ '0'
     C           A2GSKD    IFEQ 'D'
     C           SAKJY     ANDLE*DATE
     C                     ELSE
     C******     KIRI      IFGT *DATE
     C*****                MOVE TOK       KENSA   6
     C******               ELSE
     C                     MOVE TEST      KENSA   6
     C****                 END
     C           TKB       IFEQ KENSA
     C                     SETON                     60
     C                     END
     C                     END
     C                     END
     C  N60                END
     C           LOOP32    TAG
     C           A2TEHI    IFNE 'G'
     C                     MOVE ER,9      ERR3
     C                     SETON                     0199
     C                     GOTO LOOP31
     C                     END
     C           TOHIN     CHAINAAMPL111             15
     C                     EXSR SYTE
     C           KANSY     IFNE 'C'
     C           KANSY     ANDNE'D'
     C           KANSY     ANDNE'E'
     C           KANSY     ANDNE'0'
     C           KANSY     ANDNE'4'
     C           KANSY     ANDNE'1'
     C           KANSY     ANDNE'2'
     C           KANSY     ANDNE'6'
     C           KANSY     ANDNE'A'
     C           KANSY     ANDNE'B'
     C           KANSY     ANDNE'F'
     C                     SETON                     0199
     C                     MOVE ER,5      ERR3
     C                     GOTO LOOP31
     C                     END
     C           TOHIN     CHAINGCEWP301             16
     C           *IN16     IFEQ '0'
     C                     MOVE ER,10     ERR3
     C                     SETON                     0199
     C                     GOTO LOOP31
     C                     END
     C           *INKE     IFEQ '1'
     C                     MOVE A2BHB1    SYNI01
     C                     MOVE A2BHB2    SYNI02
     C                     MOVE A2BHB3    SYNI03
     C                     WRITEGCEWP301
     C                     MOVE '1'       FLG
     C                     MOVE *BLANK    TKB
     C           PART      CHAINGCEWP33              90
     C           *IN90     IFEQ *OFF
     C                     DELETGCEWP331
     C                     ENDIF
      *
     C                     END
     C                     GOTO LOOP31
     C                     END
     C*-----------------------------------------------*
     C*                工場・通路で発行             *
     C*-----------------------------------------------*
     C           KUB       IFEQ 4
     C                     MOVE '0'       FLG
     C                     Z-ADD1         J       30
     C           LOOP41    TAG
     C                     SETOF                     KAKEKB
     C                     EXFMTGCEPW304
     C                     SETOF                     0199
     C           *INKA     IFEQ '1'
     C           KOHI,1    IFEQ *BLANK
     C                     SETON                     U1
     C                     EXSR THEEND
     C                     END
     C                     GOTO LOOP43
     C                     END
     C           *INKB     IFEQ '1'
     C           FLG       IFEQ '1'
     C                     SETON                     0199
     C                     MOVE ER,15     ERR4
     C                     GOTO LOOP41
     C                     END
     C                     Z-ADD*ZERO     KUB
     C                     MOVE *BLANK    KOTU
     C                     GOTO START
     C                     END
     C           KOJ       IFEQ *BLANK
     C                     MOVE ER,19     ERR4
     C                     SETON                     0199
     C                     GOTO LOOP41
     C                     END
     C           KOTU      LOKUPKOHI                     17
     C           *IN17     IFEQ '1'
     C                     MOVE ER,11     ERR4
     C                     SETON                     0199
     C                     GOTO LOOP41
     C                     END
      *
     C           TUR       IFEQ *BLANK
     C           KOJ       SETLLFCEPL031
     C                     ELSE
     C           KOJTU     SETLLFCEPL031
     C                     END
     C                     DO   *HIVAL
     C                     SETOF                     22
     C           TUR       IFEQ *BLANK
     C           KOJ       READEFCEPL031                 22
     C                     ELSE
     C           KOJTU     READEFCEPL031                 22
     C                     END
     C           *IN22     IFEQ '1'
     C                     MOVE ER,12     ERR4
     C                     SETON                     0199
     C                     GOTO LOOP41
     C                     END
     C           A2GSKD    IFEQ 'D'
     C           SAKJY     ANDLE*DATE
     C                     ELSE
     C                     SETON                     22
     C                     END
     C  N22                END
     C           *INKE     IFEQ '1'
     C                     MOVE KOTU      KOHI,J
     C                     MOVE *BLANK    KOTU
     C                     MOVE '1'       FLG
     C                     ADD  1         J
     C                     SETON                     50
     C                     END
     C                     GOTO LOOP41
     C           LOOP43    TAG
     C                     SETOF                     01
     C                     Z-ADD1         A       30
     C           1         DO   100       A
     C           KOHI,A    IFEQ *BLANK
     C                     SETON                     01
     C                     ELSE
     C                     MOVE KOHI,A    KOTU
     C*
     C           TUR       IFEQ *BLANK
     C                     MOVE '1'       KTCHEK  1
     C                     ELSE
     C                     MOVE *BLANK    KTCHEK
     C                     END
     C**************** 新所番地チェック *************
     C*
     C           KTCHEK    IFEQ '1'
     C           KOJ       SETLLFCEPL031
     C                     ELSE
     C           KOJTU     SETLLFCEPL031
     C                     END
     C                     DO   *HIVAL
     C                     SETOF                     22
     C           KTCHEK    IFEQ '1'
     C           KOJ       READEFCEPL031                 22
     C                     ELSE
     C           KOJTU     READEFCEPL031                 22
     C                     END
     C           *IN22     IFEQ '0'
     C           A2GSKD    IFEQ 'D'
     C           SAKJY     ANDLE*DATE
     C                     ELSE
     C           A2TEHI    IFEQ 'G'
     C*          KIRI      IFGT *DATE
     C*                    ELSE
     C                     EXSR TOSAB
     C*                    END
     C                     END
     C                     END
     C                     END
     C  N22                END
     C*
     C**************** 旧所番地チェック *************
     C*
     C           KTCHEK    IFEQ '1'
     C           KOJ       SETLLFCETL121
     C                     ELSE
     C           KOJTU     SETLLFCETL121
     C                     END
     C                     DO   *HIVAL
     C                     SETOF                     23
     C           KTCHEK    IFEQ '1'
     C           KOJ       READEFCETL121                 23
     C                     ELSE
     C           KOJTU     READEFCETL121                 23
     C                     END
     C           *IN23     IFEQ '0'
     C           A2GSKD    IFEQ 'D'
     C           SAKJY     ANDLE*DATE
     C                     ELSE
     C           A2TEHI    IFEQ 'G'
     C*          KIRI      IFGT *DATE
     C*                    EXSR TOSAB
     C*                    END
     C                     END
     C                     END
     C                     END
     C  N23                END
     C                     END
     C  N01                END
     C                     END
TCHK2C*
TCHK2C           KUB       IFEQ 7
TCHK2C                     EXSR #SB200
TCHK2C           *INKB     IFEQ *ON
TCHK2C                     GOTO START
TCHK2C                     END
TCHK2C                     END
TCHK2C*
     C                     EXSR THEEND
     C*-----------------------------------------------*
     C*          品番のテーブル　サブルーチン       *
     C*-----------------------------------------------*
     C           SYTE      BEGSR
     C                     Z-ADD1         K       20
     C           SLOP11    TAG
     C           K         IFLE 15
     C                     Z-ADDKANK,K    KHIB
     C*******    KHIZ      IFGT *DATE
     C*****                MOVE OTOK,K    SYTO,K
     C******               MOVE OKAN,K    SYKA,K
     C******               ELSE
TCHK1C           KHIZ      IFGT *DATE
TCHK1C                     MOVE OTOK,K    SYTO,K
TCHK1C                     MOVE OKAN,K    SYKA,K
TCHK1C                     ELSE
     C                     MOVE NTOK,K    SYTO,K
     C                     MOVE NKAN,K    SYKA,K
     C*********            END
TCHK1C                     END
     C                     ADD  1         K
     C                     GOTO SLOP11
     C                     END
     C                     Z-ADD15        K
     C           SLOP12    TAG
     C           K         IFGE 1
     C           SYTO,K    IFEQ *BLANK
TCHK1C           SYTO,K    OREQ '++++++'
TCHK1C           SYTO,K    OREQ '------'
     C                     SUB  1         K
     C                     GOTO SLOP12
     C                     END
     C                     MOVE SYKA,K    KANSY   1
     C                     END
     C                     ENDSR
     C*-----------------------------------------------*
     C*           配列の初期化　サブルーチン        *
     C*-----------------------------------------------*
     C           HISYO     BEGSR
     C                     Z-ADD*ZERO     KHIB
     C                     MOVE *BLANK    KANK
     C                     MOVE *BLANK    OTOK
     C                     MOVE *BLANK    OKAN
     C                     MOVE *BLANK    SYTO
     C                     MOVE *BLANK    SYKA
     C                     MOVE *BLANK    NTOK
     C                     MOVE *BLANK    NKAN
     C                     ENDSR
     C*-----------------------------------------------*
     C*               クリア　サブルーチン          *
     C*-----------------------------------------------*
     C           CURIA     BEGSR
     C                     MOVE *BLANK    A2GSKD
     C                     MOVE *BLANK    A2TEHI
     C                     MOVE *BLANK    A2BHB1
     C                     MOVE *BLANK    A2BHB2
     C                     MOVE *BLANK    A2BHB3
     C                     ENDSR
     C*-----------------------------------------------*
     C*                終了　サブルーチン           *
     C*-----------------------------------------------*
     C           THEEND    BEGSR
     C                     SETON                     LR
     C   LR                RETRN
     C                     ENDSR
     C*-----------------------------------------------*
     C*             ＭＯＶＥ　サブルーチン          *
     C*-----------------------------------------------*
     C           TOSAB     BEGSR
     C                     MOVE *BLANK    KENSA
     C                     MOVE A2BHB1    SYNI01
     C                     MOVE A2BHB2    SYNI02
     C                     MOVE A2BHB3    SYNI03
     C                     WRITEGCEWP301
     C                     ENDSR
     C*-------------合成ＫＥＹ--------------*
     C           SYAHN     KLIST
     C                     KFLD           HNB1
     C                     KFLD           HNB2
     C                     KFLD           HNB3
     C*-------------合成ＫＥＹ--------------*
     C           TOKBN     KLIST
     C                     KFLD           TKB1
     C                     KFLD           TKB2
     C                     KFLD           TKB3
     C                     KFLD           TKB4
     C*-------------合成ＫＥＹ--------------*
     C           TOHIN     KLIST
     C                     KFLD           A2BHB1
     C                     KFLD           A2BHB2
     C                     KFLD           A2BHB3
     C*-------------合成ＫＥＹ--------------*
     C           KOJTU     KLIST
     C                     KFLD           KOJ
     C                     KFLD           TUR
     C*-------------合成ＫＥＹ--------------*
     C           TOTU      KLIST
     C                     KFLD           A2STRK
     C                     KFLD           A2STRT
     C                     KFLD           A2STRR
     C                     KFLD           A2STRD
      *
     C           K#ABB     KLIST
     C                     KFLD           Q5NONY
     C                     KFLD           Q5NKOJ
     C                     KFLD           Q5NUKE
     C                     KFLD           Q5MHN1
     C                     KFLD           Q5MHN2
     C                     KFLD           Q5MHN3
%0001 *-----------------------------------------------------*
     C           #SB100    BEGSR
     C           *LOVAL    SETLLFCEPL011
     C                     DO   *HIVAL
     C                     READ FCEPL011                 10
     C           *IN10     IFEQ '0'
     C           A2GSKD    IFEQ 'D'
     C           SAKJY     ANDLE*DATE
     C                     ELSE
     C           A2TEHI    IFEQ 'G'
     C                     EXSR #SB110
     C                     CLEARGCEWP301
     C                     MOVE A2BHB1    SYNI01
     C                     MOVE A2BHB2    SYNI02
     C                     MOVE A2BHB3    SYNI03
     C           CFLG      IFEQ '*'
     C                     WRITEGCEWP301
     C                     END
     C                     END
     C                     END
     C                     END
     C  N10                ENDDO
     C           ESB100    ENDSR
      *-----------------------------------------------------*
     C           #SB110    BEGSR
TCHK1C                     MOVE *BLANK    CFLG    1
TCHK1C*
     C                     Z-ADD0         WTNSU   80
     C                     Z-ADD0         WANSU   80
     C                     SETOF                     11
     C                     MOVE *OFF      *IN51
     C***        TOHIN     SETLLMBDPL011
     C**                   DO   *HIVAL
     C****       TOHIN     READEMBDPL011                 11
     C***        *IN11     IFEQ '0'
     C***        F3SKJY    ANDEQ*BLANK
     C**                   MOVE *ON       *IN51
     C**                   ADD  F3TNSU    WTNSU
     C**                   ADD  F3ANSU    WANSU
     C**                   END
     C* N11                ENDDO
      *
     C                     Z-ADD*ZERO     W@YM    60
     C           TOHIN     SETLLABBPL02
     C           *IN11     DOUEQ*ON
     C           TOHIN     READEABBPL02                  11
     C           *IN11     IFEQ *OFF
     C  N51                MOVE *ON       *IN51
     C           Q5NTYM    IFGT W@YM
     C                     Z-ADDQ5NTYM    W@YM
     C                     ENDIF
     C                     ENDIF
     C                     ENDDO
      *
     C           W@YM      COMP YYMM                 010203
      *
     C                     Z-ADD0         @TNSU   80
     C                     Z-ADD0         @ANSU   80
     C           TOHIN     SETLLABBPL02
     C           *IN11     DOUEQ*ON
     C           TOHIN     READEABBPL02                  11
     C           *IN11     IFEQ *OFF
     C           K#ABB     CHAINABBPL51              96
     C   96      Q5HIN     CHAINABFPL14              96
     C           *IN96     IFEQ *OFF
     C                     MOVE *ON       *IN51
     C           Q5NTYM    IFEQ W@YM
     C           Q5N1NM    DIV  WD1       @ANSU     H
     C           Q5NNNM    DIV  WD2       @TNSU     H
     C                     ADD  @ANSU     WANSU
     C                     ADD  @TNSU     WTNSU
      *
     C                     ELSE
     C           Q5NNNM    DIV  WD2       @ANSU     H
     C           Q51NNM    DIV  WD3       @TNSU     H
     C                     ADD  @ANSU     WANSU
     C                     ADD  @TNSU     WTNSU
     C                     ENDIF
      *
     C                     ENDIF
     C                     ENDIF
     C                     ENDDO
TCHK1C*
TCHK1C                     Z-ADD0         WAVER  133
TCHK1C           WTNSU     IFEQ 0
TCHK1C                     Z-ADD1         WTNSU
TCHK1C                     END
TCHK1C           WANSU     IFEQ 0
TCHK1C                     Z-ADD1         WANSU
TCHK1C                     END
TCHK1C           WTNSU     DIV  WANSU     WAVER     H
TCHK1C                     MULT 100       WAVER
TCHK1 *
TCHK1C           WAVER     IFGE 125
TCHK1C           WAVER     ORLE 75
TCHK1C           YYMM      OREQ A2GYM
TCHK1C                     MOVE '*'       CFLG
TCHK1C                     END
      *
TCHK1C                     Z-ADD0         WTNSU   80
TCHK1C                     Z-ADD0         WANSU   80
TCHK1C*          *IN51     IFEQ *OFF
     C           TOHIN     CHAINFCEPL11              11
     C           *IN11     IFEQ '0'
     C           FCSKJY    ANDEQ*BLANK
      *
     C           FCGH01    DIV  100       @DAT1   60
     C           @DAT1     IFEQ YYMM
      *
     C           FCCD01    IFNE *ZERO
     C           FCGK01    DIV  FCCD01    WTNSU
     C                     ENDIF
      *
     C           FCCD02    IFNE *ZERO
     C           FCGK02    DIV  FCCD02    WANSU
     C                     ENDIF
      *
     C                     ENDIF
     C                     ENDIF
TCHK1C*                    ENDIF
      *
TCHK1C*                    MOVE *BLANK    CFLG    1
     C                     Z-ADD0         WAVER  133
     C           WTNSU     IFEQ 0
     C                     Z-ADD1         WTNSU
     C                     END
     C           WANSU     IFEQ 0
     C                     Z-ADD1         WANSU
     C                     END
     C           WTNSU     DIV  WANSU     WAVER     H
     C                     MULT 100       WAVER
      *
     C           WAVER     IFGE 125
     C           WAVER     ORLE 75
     C           YYMM      OREQ A2GYM
     C                     MOVE '*'       CFLG
     C                     END
      *
     C           ESB110    ENDSR
%0001 *-----------------------------------------------------*
TCHK2C           #SB200    BEGSR
TCHK2C*
TCHK2C                     MOVEL'GCER30  'K@KWD   8 P
TCHK2C           K@KWD     CHAINAB#PPCT             N91
TCHK2C           *IN91     IFEQ *OFF
TCHK2C                     Z-ADDCTNBR2    GEKDAT
TCHK2C                     Z-ADDCTNBR2    PRVDAT
TCHK2C                     END
TCHK2C*
TCHK2C                     DO   *HIVAL
TCHK2C*
TCHK2C                     EXFMTGCEPW307
TCHK2C           *INKA     IFEQ *ON
TCHK2C                     SETON                     U1
TCHK2C                     EXSR THEEND
TCHK2C                     END
TCHK2C           *INKB     IFEQ *ON
TCHK2C                     LEAVE
TCHK2C                     END
TCHK2C*
TCHK2C           *INKE     IFEQ *ON
TCHK2C                     EXSR #SB210
TCHK2C           K@KWD     CHAINAB#PPCT              91
TCHK2C           *IN91     IFEQ *OFF
TCHK2C                     Z-ADDGEKDAT    CTNBR1
TCHK2C                     Z-ADDWSSDAT    CTNBR2
TCHK2C                     UPDATAB#PPCT1
TCHK2C                     END
TCHK2C                     LEAVE
TCHK2C                     END
TCHK2C*
TCHK2C                     ENDDO
TCHK2C*
TCHK2C                     ENDSR
TCHK2C*-----------------------------------------------------*
TCHK2C           #SB210    BEGSR
TCHK2C*
TCHK2C           *LOVAL    SETLLFCEPL01
TCHK2C*
TCHK2C                     DO   *HIVAL
TCHK2C*
TCHK2C                     READ FCEPL01                  92
TCHK2C   92                LEAVE
TCHK2C           A2GSKD    IFNE *BLANK
TCHK2C                     ITER
TCHK2C                     END
TCHK2C           A2TEHI    IFNE 'G'
TCHK2C                     ITER
TCHK2C                     END
TCHK3C*TCHK2     A2GEDT    IFLT GEKDAT
TCHK3C           A2GEDT    IFGE GEKDAT
TCHK3C           KIRI      ORGE GEKDAT
TCHK3C                     ELSE
TCHK2C                     ITER
TCHK2C                     END
TCHK2C*
TCHK2C                     CLEARGCEWP301
TCHK2C                     MOVELA2BHB1    SYNI01
TCHK2C                     MOVELA2BHB2    SYNI02
TCHK2C                     MOVELA2BHB3    SYNI03
TCHK2C                     WRITEGCEWP301
TCHK2C*
TCHK2C                     ENDDO
TCHK2C*
TCHK2C                     ENDSR
TCHK2C*-----------------------------------------------------*
**
CHOOSE A NUMBER FROM < 1,2,3,4,5,6,7 >FOR ISSUE TYPE.
THE IN-HOUSE PART NUMBER DOSE NOT EXIST IN MASTER.
THE IN-HOUSE PART NUMBER HAS BEEN DELETED.
THE IN-HOUSE PART NUMBER HAS BEEN ISSUED.
KANBAN TYPE ARE<PLATING,TUNNEL,WITHDRAWING,INCAMPLETE,DIRECTION>.
THE IN-HOUSE PART NUMBER IS NOT FOR MASS PRODUCTION.
THE ADDRESS DOSE NOT EXIST IN MASTER.
THE ADDRESS HAS BEEN DELETED.
THE ADDRESS IS NOT FOR MASS PRODUCTION.
THE ADDRESS HAS BEEN ISSUED.
THE FACTRY､AISLE HAS BEEN ISSUED.
THE FACTRY､AISLE DOSE NOT EXIST IN MASTER.
THE FACTRY､AISLE IS NOT FOR MASS PRODUCTION.
THE MAX NUMBER FOR FACTRY､AISLE IS 100.
UNABLE TO GO BACK TO THE PREVIOUS SCREEN.
PRESS CMD-5 FOR TYPE 1 OR 8.
PART NUMBER HAS NOT BEEN INPUT.
ADDRESS HAS NOT BEEN INPUT.
FACTRY HAS NOT BEEN INPUT.
ISSUE TYPE ARE EITHER 1 OR 2.
EITHER YES OR NO.
FACTRY HAS NOT BEEN INPUT
THE FACTRY HAS BEEN REGISTERED.
THE FACTRY DOSE NOT EXIST IN MASTER.
UNABLE TO GO BACK TO THE PREVIOUS SCREEN AND CHOOSE < 1 >.

