     H            Y.
     F** GCGR01 **************************************
     F* EACH FACTORY COMPLETION LOCATION BOXES DISPLAY LABEL PUBLICATION
     F*           <DATA PULL  OUT >            *
     F* A-IDOTA                 1992.02.24           *
     F************************************** GCGR01 **
     FGCGPW01 CF  E                    WORKSTN
     FAAMPP11 IF  E           K        DISK
     FFGBPL01 IF  E           K        DISK
     FFCEPL01 IF  E           K        DISK
     FGHCPL22 IF  E           K        DISK
     FGCGWP01 O   F     100            DISK
     E                    ER      1   4 60               ERR-MSG
     E                    KNS     1  13  1               かんばん種類
     E                    NKAN       15  1               新かんばん種類
     E                    NTOK       15  6               新所番地
     E                    NBMN       15  4 0             新部門
     E                    NKOT       15  3               新工程
     E                    NHIN       15 12               新品番
     E                    KANK       15 10 0             切替日・便
     E                    OKAN       15  1               旧かんばん種類
     E                    OTOK       15  6               旧所番地
     E                    OBMN       15  4 0             旧部門
     E                    OKOT       15  3               旧工程
     E                    OHIN       15 12               旧品番
     E                    SYKA       15  1               かんばん種類
     E                    SYTO       15  6               所番地
     E                    SBMN       15  4 0             部門
     E                    SKOT       15  3               工程
     E                    SHIN       15 12               品番
     I            DS
     I                                        1  15 NKAN
     I                                        1   1 CKTY01
     I                                        2   2 CKTY02
     I                                        3   3 CKTY03
     I                                        4   4 CKTY04
     I                                        5   5 CKTY05
     I                                        6   6 CKTY06
     I                                        7   7 CKTY07
     I                                        8   8 CKTY08
     I                                        9   9 CKTY09
     I                                       10  10 CKTY10
     I                                       11  11 CKTY11
     I                                       12  12 CKTY12
     I                                       13  13 CKTY13
     I                                       14  14 CKTY14
     I                                       15  15 CKTY15
     I            DS
     I                                        1  90 NTOK
     I                                        1   6 CKNB01
     I                                        7  12 CKNB02
     I                                       13  18 CKNB03
     I                                       19  24 CKNB04
     I                                       25  30 CKNB05
     I                                       31  36 CKNB06
     I                                       37  42 CKNB07
     I                                       43  48 CKNB08
     I                                       49  54 CKNB09
     I                                       55  60 CKNB10
     I                                       61  66 CKNB11
     I                                       67  72 CKNB12
     I                                       73  78 CKNB13
     I                                       79  84 CKNB14
     I                                       85  90 CKNB15
     I            DS
     I                                        1  600NBMN
     I                                        1   40CKBM01
     I                                        5   80CKBM02
     I                                        9  120CKBM03
     I                                       13  160CKBM04
     I                                       17  200CKBM05
     I                                       21  240CKBM06
     I                                       25  280CKBM07
     I                                       29  320CKBM08
     I                                       33  360CKBM09
     I                                       37  400CKBM10
     I                                       41  440CKBM11
     I                                       45  480CKBM12
     I                                       49  520CKBM13
     I                                       53  560CKBM14
     I                                       57  600CKBM15
     I            DS
     I                                        1  45 NKOT
     I                                        1   3 CKKO01
     I                                        4   6 CKKO02
     I                                        7   9 CKKO03
     I                                       10  12 CKKO04
     I                                       13  15 CKKO05
     I                                       16  18 CKKO06
     I                                       19  21 CKKO07
     I                                       22  24 CKKO08
     I                                       25  27 CKKO09
     I                                       28  30 CKKO10
     I                                       31  33 CKKO11
     I                                       34  36 CKKO12
     I                                       37  39 CKKO13
     I                                       40  42 CKKO14
     I                                       43  45 CKKO15
     I            DS
     I                                        1 180 NHIN
     I                                        1  12 CKHB01
     I                                       13  24 CKHB02
     I                                       25  36 CKHB03
     I                                       37  48 CKHB04
     I                                       49  60 CKHB05
     I                                       61  72 CKHB06
     I                                       73  84 CKHB07
     I                                       85  96 CKHB08
     I                                       97 108 CKHB09
     I                                      109 120 CKHB10
     I                                      121 132 CKHB11
     I                                      133 144 CKHB12
     I                                      145 156 CKHB13
     I                                      157 168 CKHB14
     I                                      169 180 CKHB15
     I            DS
     I                                        1  15 OKAN
     I                                        1   1 CKQS01
     I                                        2   2 CKQS02
     I                                        3   3 CKQS03
     I                                        4   4 CKQS04
     I                                        5   5 CKQS05
     I                                        6   6 CKQS06
     I                                        7   7 CKQS07
     I                                        8   8 CKQS08
     I                                        9   9 CKQS09
     I                                       10  10 CKQS10
     I                                       11  11 CKQS11
     I                                       12  12 CKQS12
     I                                       13  13 CKQS13
     I                                       14  14 CKQS14
     I                                       15  15 CKQS15
     I            DS
     I                                        1  90 OTOK
     I                                        1   6 CKQT01
     I                                        7  12 CKQT02
     I                                       13  18 CKQT03
     I                                       19  24 CKQT04
     I                                       25  30 CKQT05
     I                                       31  36 CKQT06
     I                                       37  42 CKQT07
     I                                       43  48 CKQT08
     I                                       49  54 CKQT09
     I                                       55  60 CKQT10
     I                                       61  66 CKQT11
     I                                       67  72 CKQT12
     I                                       73  78 CKQT13
     I                                       79  84 CKQT14
     I                                       85  90 CKQT15
     I            DS
     I                                        1  600OBMN
     I                                        1   40CKQB01
     I                                        5   80CKQB02
     I                                        9  120CKQB03
     I                                       13  160CKQB04
     I                                       17  200CKQB05
     I                                       21  240CKQB06
     I                                       25  280CKQB07
     I                                       29  320CKQB08
     I                                       33  360CKQB09
     I                                       37  400CKQB10
     I                                       41  440CKQB11
     I                                       45  480CKQB12
     I                                       49  520CKQB13
     I                                       53  560CKQB14
     I                                       57  600CKQB15
     I            DS
     I                                        1  45 OKOT
     I                                        1   3 CKQK01
     I                                        4   6 CKQK02
     I                                        7   9 CKQK03
     I                                       10  12 CKQK04
     I                                       13  15 CKQK05
     I                                       16  18 CKQK06
     I                                       19  21 CKQK07
     I                                       22  24 CKQK08
     I                                       25  27 CKQK09
     I                                       28  30 CKQK10
     I                                       31  33 CKQK11
     I                                       34  36 CKQK12
     I                                       37  39 CKQK13
     I                                       40  42 CKQK14
     I                                       43  45 CKQK15
     I            DS
     I                                        1 180 OHIN
     I                                        1  12 CKQH01
     I                                       13  24 CKQH02
     I                                       25  36 CKQH03
     I                                       37  48 CKQH04
     I                                       49  60 CKQH05
     I                                       61  72 CKQH06
     I                                       73  84 CKQH07
     I                                       85  96 CKQH08
     I                                       97 108 CKQH09
     I                                      109 120 CKQH10
     I                                      121 132 CKQH11
     I                                      133 144 CKQH12
     I                                      145 156 CKQH13
     I                                      157 168 CKQH14
     I                                      169 180 CKQH15
     I            DS
     I                                        1 1500KANK
     I                                        1  100CKHZ01
     I                                       11  200CKHZ02
     I                                       21  300CKHZ03
     I                                       31  400CKHZ04
     I                                       41  500CKHZ05
     I                                       51  600CKHZ06
     I                                       61  700CKHZ07
     I                                       71  800CKHZ08
     I                                       81  900CKHZ09
     I                                       91 1000CKHZ10
     I                                      101 1100CKHZ11
     I                                      111 1200CKHZ12
     I                                      121 1300CKHZ13
     I                                      131 1400CKHZ14
     I                                      141 1500CKHZ15
     I            DS
     I                                        1  100KHIB
     I                                        1   80KHIZ
     I                                        7  100KBIN
     I            DS
     I                                        1   6 TOKRO
     I                                        1   1 TOKR1
     I                                        2   3 TOKR2
     I                                        4   5 TOKR3
     I                                        6   6 TOKR4
      * 削除日付 *
     I            DS
     I                                        1   80B2SKHZ
     I                                        1   40B2SKYY
     I                                        5   60B2SKMM
     I                                        7   80B2SKDD
     I            DS
     I                                        1   80CKSKHZ
     I                                        1   40CKSKYY
     I                                        5   60CKSKMM
     I                                        7   80CKSKDD
     I            DS
     I                                        1   80A2SKHZ
     I                                        1   40A2GSYY
     I                                        5   60A2GSMM
     I                                        7   80A2GSDD
      * 工程内品番 *
     I            DS
     I                                        1  12 SHNBN
     I                                        1   5 SHNB1
     I                                        6  10 SHNB2
     I                                       11  12 SHNB3
      * KEY *
     C           KEY1      KLIST
     C                     KFLD           CKHIN1
     C                     KFLD           CKHIN2
     C                     KFLD           CKHIN3
      *
     C           KEY2      KLIST
     C                     KFLD           SHNB1
     C                     KFLD           SHNB2
     C                     KFLD           SHNB3
     C                     KFLD           SKOTI
     C                     KFLD           SBMON
      * PARM *
     C           *ENTRY    PLIST
     C                     PARM           @SNY    1
      **************
      * 初期設定 *
      **************
     C                     SETOF                     010203
     C                     SETOF                     0499
     C                     MOVE *BLANK    @KJY
     C                     MOVE 'N'       @SNY
     C                     MOVE *BLANK    @TRO
     C                     MOVE *BLANK    @SYO
      **********
      * 画面 *
      **********
     C           STP10     TAG
     C                     EXFMTGCGPW011
     C                     SETOF                     010203
     C                     SETOF                     0499
      *
     C           *INKA     IFEQ '1'
     C                     SETON                     LR
     C                     RETRN
     C                     END
      * 工場 *
     C           @KJY      IFEQ *BLANK
     C                     SETON                     0199
     C                     MOVE ER,01     MSG
     C                     GOTO STP10
     C                     END
      *
     C                     MOVEL@KJY      KJY     40
     C                     SETOF                     10
     C           KJY       CHAINFGBPL011             10
     C           B2SKJY    IFEQ 'D'
     C           B2SKHZ    ANDLE*DATE
     C                     SETON                     10
     C                     END
     C           *IN10     IFEQ '1'
     C                     SETON                     0199
     C                     MOVE ER,02     MSG
     C                     GOTO STP10
     C                     END
      * 専用品番マスター *
     C           @SNY      IFNE 'Y'
     C           @SNY      ANDNE'N'
     C                     SETON                     0299
     C                     MOVE ER,03     MSG
     C                     GOTO STP10
     C                     END
      * かんばん種類 *
     C           @SYO      IFNE *BLANK
     C                     SETOF                     12
     C           @SYO      LOKUPKNS                      12
     C           *IN12     IFEQ '0'
     C                     SETON                     0499
     C                     MOVE ER,04     MSG
     C                     GOTO STP10
     C                     END
     C                     END
      *
     C           *INKE     IFEQ '0'
     C                     GOTO STP10
     C                     END
      ****************
      * データ作成 *
      ****************
     C                     SETOF                     10
     C                     DO   *HIVAL
     C                     MOVE *BLANK    SYKA
     C                     MOVE *BLANK    SYTO
     C                     Z-ADD0         SBMN
     C                     MOVE *BLANK    SKOT
     C                     MOVE *BLANK    SHIN
     C                     MOVE *BLANK    FSHN1   5
     C                     MOVE *BLANK    FSHN2   5
     C                     MOVE *BLANK    FSHN3   2
     C                     MOVE *BLANK    FTKRO   6
     C                     Z-ADD0         FBMON   40
     C                     MOVE *BLANK    FJSYU   1
     C                     MOVE *BLANK    FOTKR   6
     C                     Z-ADD0         FOBMN   40
     C                     MOVE *BLANK    FOSYU   1
     C                     Z-ADD0         FKHIZ  100
     C                     Z-ADD0         FOHIZ  100
      *
     C                     READ AAMPP111                 10
     C           *IN10     IFEQ '0'
     C           CKSKJY    IFEQ 'D'
     C           CKSKHZ    ANDLE*DATE
     C                     ELSE
      *新旧の決定*
     C                     Z-ADD1         A       20
     C                     SETOF                     11
     C           1         DO   15        A
     C           NBMN,A    IFEQ 0
     C           OBMN,A    ANDEQ0
     C                     SETON                     11
     C                     ELSE
     C                     Z-ADDKANK,A    KHIB
     C           KHIZ      IFGT *DATE
     C                     MOVELOKAN,A    SYKA,A
     C                     MOVELOTOK,A    SYTO,A
     C                     Z-ADDOBMN,A    SBMN,A
     C                     MOVELOKOT,A    SKOT,A
     C                     MOVELOHIN,A    SHIN,A
     C                     ELSE
     C                     MOVELNKAN,A    SYKA,A
     C                     MOVELNTOK,A    SYTO,A
     C                     Z-ADDNBMN,A    SBMN,A
     C                     MOVELNKOT,A    SKOT,A
     C                     MOVELNHIN,A    SHIN,A
     C                     END
     C                     END
     C  N11                END
      *各条件でデータの出力*
     C                     Z-ADD16        A
     C                     SETOF                     11
     C           1         DO   15
     C                     SUB  1         A
      *工場*
     C           KJY       IFEQ SBMN,A
     C                     GOTO STPAA
     C                     END
     C           KJY       IFEQ 8907
     C           SBMN,A    ANDNE0111
     C                     GOTO STPAA
     C                     END
     C                     GOTO STP20
      *
     C           STPAA     TAG
      *所番地*
     C                     MOVELSYTO,A    TOKRO
     C           @TRO      IFNE *BLANK
     C           TOKR2     IFEQ @TRO
     C                     SETON                     11
     C                     END
     C                     END
     C           TOKRO     IFEQ '------'
     C           TOKRO     OREQ '++++++'
     C                     GOTO STP20
     C                     END
      *通路*
     C           @TRO      IFNE *BLANK
     C           TOKR2     IFNE @TRO
     C                     GOTO STP20
     C                     END
     C                     ELSE
      *
     C           KJY       IFEQ 8907
     C           TOKR1     IFEQ 'T'
     C           TOKR1     OREQ 'S'
     C           TOKR1     OREQ 'G'
     C                     GOTO STPBB
     C                     END
     C                     GOTO STP20
     C                     END
     C                     END
      *
     C           STPBB     TAG
      *後工程の検索*
     C                     Z-ADDA         B       20
     C                     SETOF                     12
     C                     DO   *HIVAL
     C           B         IFGE 15
     C                     SETON                     12
     C                     ELSE
     C                     ADD  1         B
     C           SYKA,B    IFNE *BLANK
     C                     Z-ADDSBMN,B    FOBMN
     C                     MOVELSYTO,B    FOTKR
     C                     Z-ADDKANK,B    FOHIZ
      *
     C           SBMN,A    IFEQ 0111
     C                     MOVELSYKA,B    FOSYU
     C                     ELSE
     C                     MOVELSYKA,A    FOSYU
     C                     END
      *
     C                     ELSE
     C                     Z-ADDSBMN,A    FOBMN
     C                     MOVELSYTO,A    FOTKR
     C                     Z-ADDKANK,A    FOHIZ
     C                     MOVELSYKA,A    FOSYU
     C                     SETON                     12
     C                     END
     C                     END
     C  N12                END
      *後工程の有無*
     C           FOSYU     IFEQ *BLANK
     C                     GOTO STP20
     C                     END
      *かんばん種類*
     C                     SETOF                     12
     C           FOSYU     LOKUPKNS                      12
     C           *IN12     IFEQ '0'
     C                     GOTO STP20
     C                     END
      *
     C           @SYO      IFNE *BLANK
     C           @SYO      IFNE FOSYU
     C                     GOTO STP20
     C                     END
     C                     END
      *部品情報マスター*
     C                     SETOF                     12
     C           KEY1      CHAINFCEPL011             12
     C           *IN12     IFEQ '0'
     C           A2GSKD    IFEQ 'D'
     C           A2SKHZ    ANDLE*DATE
     C                     SETON                     12
     C                     END
     C                     END
     C           *IN12     IFEQ '1'
     C                     GOTO STP20
     C                     END
      *共通品のチェック*
     C                     MOVELSHIN,A    SHNBN  12
     C                     MOVELSKOT,A    SKOTI   3
     C                     Z-ADDSBMN,A    SBMON   40
     C                     MOVE *BLANK    FKYTU   1
      *
     C           KEY2      SETLLGHCPL221
     C                     SETOF                     30
     C                     DO   *HIVAL
     C           KEY2      READEGHCPL221                 30
     C           *IN30     IFEQ '0'
     C           MMJHN1    IFNE MMMHN1
     C           MMJHN2    ANDNEMMMHN2
     C           MMJHN3    ANDNEMMMHN3
     C                     MOVE '*'       FKYTU
     C                     SETON                     30
     C                     END
     C                     END
     C  N30                END
      *ファイルに出力*
     C                     MOVELCKHIN1    FSHN1
     C                     MOVELCKHIN2    FSHN2
     C                     MOVELCKHIN3    FSHN3
     C                     MOVELSYTO,A    FTKRO
     C                     Z-ADDSBMN,A    FBMON
     C                     MOVELSYKA,A    FJSYU
     C                     Z-ADDKANK,A    FKHIZ
     C                     EXCPTDT
     C                     SETON                     U1
     C           STP20     TAG
     C  N11                END
      *
     C                     END
     C                     END
     C  N10                END
      *
     C                     SETON                     LR
     C                     RETRN
      *************************************
      *********  かんばん種類  **********
      *************************************
      ***      A 工程内かんばん       ***
      ***      B 焼入かんばん         ***
      ***      C メッキかんばん       ***
      ***      D トンネルかんばん     ***
      ***      E 引き取りかんばん     ***
      ***      F 指示かんばん         ***
      ***      0 完成品かんばん       ***
      ***      1 小工程かんばん       ***
      ***      2 小工程熱処理         ***
      ***      4 流れかんばん         ***
      ***      6 半製品かんばん       ***
      ***      7 熱処理メッキかんばん ***
      ***      G 樹脂かんばん         *** 95.02.15 H.ITO
      *************************************
      *************************************
      *
      ************************
      *ファイル・レイアウト*
      ************************
     OGCGWP01 E                DT
     O                         FSHN1      5
     O                         FSHN2     10
     O                         FSHN3     12
     O                         FTKRO     18
     O                         FBMON     22
     O                         FJSYU     23
     O                         FKHIZ     33
     O                         FOTKR     39
     O                         FOBMN     43
     O                         FOSYU     44
     O                         FKYTU     45
     O                         FOHIZ     55
**  MSG (ERROR MESSAGE )
E-01 INPUT FACTORY CODE
E-02 FACTORY CODE IS NOT RIGHT
E-03 M/F CREATE INSTRUCTION IS <Y N>
E-04 KANBAN KIND IS NOT RIGHT
** KANBAN KIND
A
B
C
D
E
F
0
1
2
4
6
7
G
