     H            Y.                                                      EER050
     F** GCMR32 ***************************
     F* ...KANBAN KIND M/F LIST ... *
     F* I-HASADA             85.12.14     *
     F*************************** GCMR32 **
     FGCMPL31 IF  E           K        DISK
     FGCMPR32 O   E                    PRINTER
     I            DS
     I                                        1   4 WKCDN
     I                                        1   1 T3KCD1
     I                                        2   3 H1
     I                                        4   4 T3KCD2
     C                     MOVE '--'      H1
     C           STP1      TAG
     C                     SETOF                     01
     C                     READ GCMPL311                 01
     C           *IN01     IFEQ '0'
     C           T3SKJY    IFEQ 'D'
     C           T3SKHZ    IFLE *DATE
     C                     GOTO STP1
     C                     END
     C                     END
     C           *IN02     IFEQ '0'
     C                     SETON                     02
     C                     WRITEGCMPR321
     C                     Z-ADD0         RECD    20
     C                     END
     C           RECD      IFGT 50
     C                     WRITEGCMPR321
     C                     Z-ADD0         RECD
     C                     END
     C                     WRITEGCMPR322
     C                     ADD  1         RECD
     C                     GOTO STP1
     C                     END
     C                     SETON                     LR
