     H            Y.
     F** GCQR45 ************************************
     F*   ERROR LIST OF DIE FORCAST IN IAF         *
     F*       MSK.KUNIEDA           98.06.02       *
     F************************************ GCQR45 **
     FGCQTL31 IP  E           K        DISK
     FABBPL21 IF  E           K        DISK
     FFCEPL01 IF  E           K        DISK
     FRGAPL11 IF  E           K        DISK
     FGCQPR45 O   E             55     PRINTER                        UC
     E                    $MSG    1   3 60               ERR MSG
      *
     I            DS
     I                                        1  15 DFKATA
     I                                        1   2 WKKAT1
     I                                        4   7 WKKAT2
     I                                        9   9 WKKAT3
     I                                       11  11 WKKAT4
     I            DS
     I                                        1   8 #KATA
     I                                        1   2 #KKAT1
     I                                        3   6 #KKAT2
     I                                        7   7 #KKAT3
     I                                        8   8 #KKAT4
     I            DS
     I                                        1   80DFSKHZ
     I                                        1   40DFSKYY
     I                                        5   60DFSKMM
     I                                        7   80DFSKDD
     I            DS
     I                                        1   80A2GSHZ
     I                                        1   40A2GSYY
     I                                        5   60A2GSMM
     I                                        7   80A2GSDD
     I            DS
     I                                        1   80HYMD
     I                                        1   60WKNTYM
     I                                        3   80WKHZ
     I                                        3   40WKHY
     I                                        5   60WKHM
     I                                        7   80WKHD
     I            DS
     I                                        1  11 @KATA
     I                                        1   2 @KKAT1
     I                                        3   3 @H1
     I                                        4   7 @KKAT2
     I                                        8   8 @H2
     I                                        9   9 @KKAT3
     I                                       10  10 @H3
     I                                       11  11 @KKAT4
     I            DS
     I                                        1  14 @SHIN
     I                                        1   5 DFSHN1
     I                                        6   6 @H4
     I                                        7  11 DFSHN2
     I                                       12  12 @H5
     I                                       13  14 DFSHN3
      *-------------------*
      *  KEY LIST         *
      *-------------------*
     C           KEYU11    KLIST
     C                     KFLD           #KSHN1  5
     C                     KFLD           #KSHN2  5
     C                     KFLD           #KSHN3  2
     C                     KFLD           #KNTYM  60
      *
     C           KEYA21    KLIST
     C                     KFLD           #KSHN1  5
     C                     KFLD           #KSHN2  5
     C                     KFLD           #KSHN3  2
      *
      * INITIAL PROCESS
      *
     C           FSW       IFEQ *BLANK
     C           *ENTRY    PLIST
     C                     PARM           USER   10
      *
     C                     Z-ADD*DATE     HYMD
     C                     MOVE '1'       FSW     1
     C                     END
      * DELETE RECORD BYPASS
     C           DFSKJY    IFEQ 'D'
     C           DFSKHZ    ANDLEHYMD
     C                     GOTO LAST
     C                     END
      *
     C                     MOVE DFSHN1    #KSHN1
     C                     MOVE DFSHN2    #KSHN2
     C                     MOVE DFSHN3    #KSHN3
     C                     MOVE WKNTYM    #KNTYM
      *
     C                     MOVE WKKAT1    #KKAT1
     C                     MOVE WKKAT2    #KKAT2
     C                     MOVE WKKAT3    #KKAT3
     C                     MOVE WKKAT4    #KKAT4
      *
      *-------------------*
      *  FCEPL01 READ     *
      *-------------------*
      *
     C                     SETOF                     21
     C           KEYA21    CHAINFCEPL011             21
     C           *IN21     IFEQ '0'
     C           A2GSKD    IFEQ 'D'
     C           A2GSHZ    ANDLEWKHZ
     C                     SETON                       21
     C                     END
     C                     END
      *
     C           *IN21     IFEQ '1'
     C                     MOVEL$MSG,1    @ERR
     C                     GOTO LIST
     C                     END
      *
      *-------------------*
      *  ABBPL21 READ     *
      *-------------------*
     C                     SETOF                     20
     C                     SETOF                     111213
     C           KEYU11    CHAINABBPL211             20
     C           *IN20     IFEQ '0'
      *
      *  GET OF SETTING NUMBER OR PRODUCT DEMAND FORECAST NUMBER
      *
     C           U1NGKB    IFEQ 'N'
     C                     ADD  0         U1NNNM         11
     C                     ADD  0         U1N1NM         12
     C                     ADD  0         U1N2NM         13
     C                     ELSE
     C                     ADD  0         U1SNNM         11
     C                     ADD  0         U1S1NM         12
     C                     ADD  0         U1S2NM         13
     C                     END
     C           *IN11     IFEQ '1'
     C           *IN12     OREQ '1'
     C           *IN13     OREQ '1'
     C                     MOVEL$MSG,3    @ERR
     C                     GOTO LIST
     C                     END
      *
     C                     ELSE
     C                     MOVEL$MSG,2    @ERR
     C                     GOTO LIST
     C                     END
      * NO ERROR
     C                     GOTO LAST
      *
     C           LIST      TAG
     C                     EXSR $SB900
     C           LAST      TAG
      *----------------------------------------------------*
      *   ERROR LIST                                       *
      *----------------------------------------------------*
     CSR         $SB900    BEGSR
      *-------------------*
      *  HEADER           *
      *-------------------*
     C           OPNSW     IFEQ *BLANK
     C                     OPEN GCQPR45
     C                     TIME           @TIME
     C                     MOVE UDATE     @DATE
      *
     C                     SETOF                       21
     C                     MOVELUSER      @USER
     C           USER      CHAINRGAPL111             21
     C           *IN21     IFEQ '0'
     C                     MOVELJ8NAME    @USER
     C                     END
      *
     C                     WRITEGCQPR451
      *
     C                     MOVE '1'       OPNSW   1
     C                     END
      *-------------------*
      * DETAILS           *
      *-------------------*
     C                     MOVE WKKAT1    @KKAT1
     C                     MOVE WKKAT2    @KKAT2
     C                     MOVE WKKAT3    @KKAT3
     C                     MOVE WKKAT4    @KKAT4
     C                     MOVE '-'       @H1
     C                     MOVE '-'       @H2
     C                     MOVE '-'       @H3
     C                     MOVE '-'       @H4
     C                     MOVE '-'       @H5
     C           DFSHN3    IFEQ *BLANK
     C                     MOVE *BLANK    @H5
     C                     END
     C                     MOVE @SHIN     WSHIN  14
      *
     C           #KATA     IFEQ WWKATA
      * DIE NO. EDIT
     C           OVFLG     IFEQ '1'
     C                     MOVE *BLANK    OVFLG
     C                     ELSE
     C                     MOVE *BLANK    @KATA
     C                     END
      *
     C                     ELSE
     C           OVFLG     IFEQ '1'
     C                     MOVE *BLANK    OVFLG
     C                     END
     C           WWKATA    IFNE *BLANK
     C                     WRITEGCQPR453
     C                     END
     C                     END
      *
     C                     WRITEGCQPR452
      *
     C                     MOVE *BLANK    @ERR
     C                     MOVE #KATA     WWKATA  8
      * OV
     C           *IN55     IFEQ '1'
     C                     WRITEGCQPR451
     C                     MOVE '1'       OVFLG   1
     C                     SETOF                     55
     C                     END
     CSR         $S900E    ENDSR
**
PARTS INFORMATION MASTER NOT EXIST
SET NO. FORCAST FILE NOT EXIST
THE SET NO. IS ZERO
