     H            Y.
     F** GCQR41 ************************************
     F*   TABLE OF DIE FORCUST IN IAF LIST         *
     F*       MSK.KUNIEDA           98.05.19       *
     F************************************ GCQR41 **
     FGCQPL34 IP  E           K        DISK
     FABBPL21 IF  E           K        DISK
     FGCQPL12 IF  E           K        DISK
     F****FCQPL41 IF  E           K        DISK
     FFCEPL01 IF  E           K        DISK
     FMBEPL05 IF  E           K        DISK
     FGCQWP41 O   F     128            DISK
      *
     E                    I6S        12  9 0             ﾆﾞｮﾈg ﾎｦbﾓ
     E                    HR1         6  6 0
      *
     IGCQPL341    01
     I                                              DFSHN1L1
     I                                              DFSHN2L1
     I                                              DFSHN3L1
     I                                              DFKATAL1
     I            DS
     I                                        1  15 @@KATA
     I                                        1   2 WKKAT1
     I                                        4   7 WKKAT2
     I                                        9   9 WKKAT3
     I                                       11  11 WKKAT4
     I            DS
     I                                        1   8 #KATA
     I                                        1   2 #KKAT1
     I                                        3   6 #KKAT2
     I                                        7   7 #KKAT3
     I                                        8   8 #KKAT4
     I            DS
     I                                        1   80DFSKHZ
     I                                        1   40DFSKYY
     I                                        5   60DFSKMM
     I                                        7   80DFSKDD
     I            DS
     I                                        1   80A2GSHZ
     I                                        1   40A2GSYY
     I                                        5   60A2GSMM
     I                                        7   80A2GSDD
     I            DS
     I                                        1   80HYMD
     I                                        1   60WKNTYM
      * MSK 2001.12.05
     I            DS
     I                                        1 1080I6S
     I                                        1   90I6SRO1
     I                                       10  180I6SRO2
     I                                       19  270I6SRO3
     I                                       28  360I6SRO4
     I                                       37  450I6SRO5
     I                                       46  540I6SRO6
     I                                       55  630I6SRO7
     I                                       64  720I6SRO8
     I                                       73  810I6SRO9
     I                                       82  900I6SROA
     I                                       91  990I6SROB
     I                                      100 1080I6SROC
      *
     I            DS
     I                                        1  12 #KSHIN
     I                                        1   5 #KSHN1
     I                                        6  10 #KSHN2
     I                                       11  12 #KSHN3
      *
     I            DS
     I                                        1   60WYM
     I                                        1   40WYY
     I                                        5   60WMM
     I            DS
     I                                        1   80HYMD8
     I                                        1   40HYY
     I                                        5   60HMM
      *-------------------*
      *  KEY LIST         *
      *-------------------*
     C           KEY1      KLIST
     C                     KFLD           DFSHN1
     C                     KFLD           DFSHN2
     C                     KFLD           DFSHN3
      *
     C           KEYU11    KLIST
     C                     KFLD           #KSHN1  5
     C                     KFLD           #KSHN2  5
     C                     KFLD           #KSHN3  2
     C                     KFLD           #KNTYM  60
      *
     C           KEYL11    KLIST
     C                     KFLD           #KKAT1
     C                     KFLD           #KKAT2
     C                     KFLD           #KKAT3
      *
     C           KEYO71    KLIST
     C                     KFLD           #KKAT1  2
     C                     KFLD           #KKAT2  4
     C*                    KFLD           #KKAT3  1
     C*                    KFLD           #KKAT4  1
      *
     C           KEYI61    KLIST
     C                     KFLD           #KHY    40
     C                     KFLD           #KSHN1  5
     C                     KFLD           #KSHN2  5
     C                     KFLD           #KSHN3  2
      *
      * INITIAL PROCESS
      *
     C           FSW       IFEQ *BLANK
     C           *ENTRY    PLIST
     C                     PARM           PSW     1
      *
     C                     Z-ADD*DATE     HYMD
     C                     Z-ADD*DATE     HYMD8
     C                     MOVE '1'       FSW     1
      *
     C                     EXSR $SB100
      *
     C                     END
      * DELETE RECORD BYPASS
     C           DFSKJY    IFEQ 'D'
     C           DFSKHZ    ANDLEHYMD
     C                     GOTO LAST
     C                     END
      *
     C                     SETOF                     20
     C                     Z-ADD0         WKSETS  90
     C           KEY1      CHAINFCEPL011             20
     C           *IN20     IFEQ '0'
     C           A2GSKD    ANDEQ'D'
     C           A2GSHZ    ANDLE*DATE
     C                     SETON                     20
     C                     END
     C           *IN20     IFEQ '0'
     C                     Z-ADDA2GEKN    WKSETS
     C                     END
      *
      *-------------------*
      *  ABBPL21 READ     *
      *-------------------*
     C                     MOVE DFSHN1    #KSHN1
     C                     MOVE DFSHN2    #KSHN2
     C                     MOVE DFSHN3    #KSHN3
     C                     MOVE WKNTYM    #KNTYM
     C                     SETOF                     20
     C                     Z-ADD0         WKNNNM  90
     C                     Z-ADD0         WKN1NM  90
     C                     Z-ADD0         WKN2NM  90
     C           KEYU11    CHAINABBPL211             20
     C           *IN20     IFEQ '0'
      *
      *  GET OF SETTING NUMBER OR PRODUCT DEMAND FORECAST NUMBER
      *
     C           U1NGKB    IFEQ 'N'
     C                     Z-ADDU1NNNM    WKNNNM
     C                     Z-ADDU1N1NM    WKN1NM
     C                     Z-ADDU1N2NM    WKN2NM
     C                     ELSE
     C                     Z-ADDU1SNNM    WKNNNM
     C                     Z-ADDU1S1NM    WKN1NM
     C                     Z-ADDU1S2NM    WKN2NM
     C                     END
     C                     END
     C           LAST      TAG
      ************
     CL1         DFSKJY    IFEQ 'D'
     CL1         DFSKHZ    ANDLEHYMD
     CL1                   GOTO LASTX
     CL1                   END
      *
     CL1                   EXSR $SB900
     CL1                   EXSR $SB500
     CL1                   EXCPTFILE
     CL1                   Z-ADD0         WOK
     CL1                   ADD  1         CTRX    90
     CL1                   Z-ADD0         WKSYOS
     CL1                   Z-ADD0         WKMAIS
     CL1         LASTX     TAG
     CLR         CTRX      IFEQ *ZERO
     CLR                   MOVE '9'       PSW
     CLR                   END
      *----------------------------------------------*
     CSR         $SB500    BEGSR
     C                     MOVE DFKATA    @@KATA
     C                     MOVE WKKAT1    #KKAT1
     C                     MOVE WKKAT2    #KKAT2
     C                     MOVE WKKAT3    #KKAT3
     C                     MOVE WKKAT4    #KKAT4
      *-------------------*
      *  GCQPL12 READ     *
      *-------------------*
     C                     Z-ADD0         WKSYOS  50
     C                     Z-ADD0         WKMAIS  30
     C           KEYL11    SETLLGCQPL121
     C                     DO   *HIVAL
     C                     SETOF                     20
     C           KEYL11    READEGCQPL121                 20
     C           *IN20     IFEQ '0'
     C           T6SKJY    IFEQ 'D'
     C           T6SKHZ    ANDLEHYMD
     C                     ELSE
     C           HYMD      IFGE T6KIHZ
     C                     SETON                     20
     C                     Z-ADDT6SYOS    WKSYOS
     C                     Z-ADDT6KMAX    WKMAIS
     C                     END
     C                     END
     C                     END
     C  N20                END
      *
     CSR         $S500E    ENDSR
      *----------------------------------------------------*
      *   過去半年の期間を求める                         *
      *----------------------------------------------------*
     CSR         $SB100    BEGSR
     C                     Z-ADDHYY       WYY
     C                     Z-ADDHMM       WMM
     C                     MOVE WYM       HR1,6
     C                     Z-ADD6         X       20
     C                     DO   5
     C                     SUB  1         WMM
     C           WMM       IFLE 0
     C                     ADD  12        WMM
     C                     SUB  1         WYY
     C                     END
     C                     SUB  1         X
     C                     MOVE WYM       HR1,X
     C                     END
     CSR         $S100E    ENDSR
      *----------------------------------------------------*
      *   過去半年の期間を求める                         *
      *----------------------------------------------------*
     CSR         $SB900    BEGSR
     C           #KSHN1    IFEQ 'N6057'
     C           #KSHN2    ANDEQ'84S30'
     C           #KSHN3    ANDEQ'9 '
     C                     MOVE '1'       XXX9    1
     C                     END
     C                     Z-ADD1         X
     C           1         DO   6         X
     C                     MOVE HR1,X     WYM
     C                     MOVE WYY       #KHY
     C                     SETOF                     21
     C           KEYI61    CHAINMBEPL051             21
     C           *IN21     IFEQ '0'
     C                     ADD  I6S,WMM   WOK    150
     C                     END
     C                     END
     CSR         $S900E    ENDSR
      *
     OGCQWP41 E                FILE
     O                         WKKAT1     2
     O                         WKKAT2     6
     O                         WKKAT3     7
     O                         WKKAT4     8
     O                         DFSHN1    13
     O                         DFSHN2    18
     O                         DFSHN3    20
     O                         WKSETS    29
     O                         WKMAIS    32
     O                         WKSYOS    37
     O************             WKMSRY    42
     O                         WKNNNM    51
     O                         WKN1NM    60
     O                         WKN2NM    69
     O                         WKNTYM    75
     O                         WOK       90
