     H            Y.
     F** GCRR24 *********************************************
     F* TOOL KANBAN MAINTENANCE DATA CREATION(DIE NO.)      *
     F*     ITS.                   2013.10.25               *
     F*******************************************************
     FGCRWP22 IF  E           K        DISK
     FGCRWP24 O   F    1024            DISK                      A
      *
     I            DS
     I                                        1  140SDATE
     I                                        1   60WTIME
     I                                        7  140WDATE
      *
     C                     READ GCRWP221                 80
     C                     EXCPTHD
     C           *IN80     DOWEQ'0'
     C                     EXSR #SB500
     C                     READ GCRWP221                 80
     C                     ENDDO
      *
     C                     SETON                     LR
     C                     RETRN
      *-------------------------------------------*
      * GCRWP24                                   *
      *-------------------------------------------*
     CSR         #SB500    BEGSR
      *
     C                     Z-ADDW2SRY1    W2SRY  120
     C                     ADD  W2SRY2    W2SRY  120
     C                     ADD  W2SRY3    W2SRY  120
     C                     ADD  W2SRY4    W2SRY  120
     C                     ADD  W2SRY5    W2SRY  120
     C                     ADD  W2SRY6    W2SRY  120
     C                     Z-ADDW2KOS1    W2KOS  120
     C                     ADD  W2KOS2    W2KOS  120
     C                     ADD  W2KOS3    W2KOS  120
     C                     ADD  W2KOS4    W2KOS  120
     C                     ADD  W2KOS5    W2KOS  120
     C                     ADD  W2KOS6    W2KOS  120
      *平均
     C                     Z-ADD0         W2AVE  120
     C           W2KOS     IFNE 0
     C           W2SRY     DIV  W2KOS     W2AVE
     C                     ENDIF
      *命数変動率
     C                     Z-ADD0         WKHEND 122
     C                     Z-ADD0         W2HEND 120
     C           W2AVE     IFNE 0
     C           W2TGTN    DIV  W2AVE     WKHEND
     C                     ENDIF
      *命数判定
     C                     Z-ADD0         W2MJDG 120
     C           W2KOS     IFLE 2
     C                     Z-ADDW2SRY     W2MJDG
     C                     ELSE
     C                     Z-ADDW2AVE     W2MJDG
     C           WKHEND    MULT 100       W2HEND
     C                     ENDIF
      *予測枚数
     C                     Z-ADD0         W2N0YS  71
     C                     Z-ADD0         W2N1YS  71
     C                     Z-ADD0         W2N2YS  71
     C           W2TGTN    IFNE 0
     C           W2N0SR    DIV  W2TGTN    W2N0YS    H
     C           W2N1SR    DIV  W2TGTN    W2N1YS    H
     C           W2N2SR    DIV  W2TGTN    W2N2YS    H
     C                     ENDIF
      *必要数
     C           W2SRYO    DIV  20        W2NESS  72
      *
     C                     EXCPTDDD
      *
     CSR         ESB500    ENDSR
      *
     OGCRWP24 EADD             HD
     O                                      ','
     O                                      'SHIPMENT QUANTITY,,,,,,,'
     O                                      'PRODUCT DEMAND NO,,,'
     O                                      'DIE USE RESULTS,,,,,,'
     O                                      ',,,,,'
     O                                      'KANBAN INFO,,'
     O                                      'FORECAST KANBAN SHEETS,'
     O                                      ',,'
     O                                      'SETTING NO'
     O        EADD             HD
     O                                      'DIE NO,'
     O                                      '="'
     O                         W2YM6        '    /  '
     O                                      '",'
     O                                      '="'
     O                         W2YM5        '    /  '
     O                                      '",'
     O                                      '="'
     O                         W2YM4        '    /  '
     O                                      '",'
     O                                      '="'
     O                         W2YM3        '    /  '
     O                                      '",'
     O                                      '="'
     O                         W2YM2        '    /  '
     O                                      '",'
     O                                      '="'
     O                         W2YM1        '    /  '
     O                                      '",'
     O                                      '6MONTHS TOTAL,'
     O                                      '="'
     O                         W2N0YM       '    /  '
     O                                      '",'
     O                                      '="'
     O                         W2N1YM       '    /  '
     O                                      '",'
     O                                      '="'
     O                         W2N2YM       '    /  '
     O                                      '",'
     O                                      '="'
     O                         W2YM6        '    /  '
     O                                      '",'
     O                                      '="'
     O                         W2YM5        '    /  '
     O                                      '",'
     O                                      '="'
     O                         W2YM4        '    /  '
     O                                      '",'
     O                                      '="'
     O                         W2YM3        '    /  '
     O                                      '",'
     O                                      '="'
     O                         W2YM2        '    /  '
     O                                      '",'
     O                                      '="'
     O                         W2YM1        '    /  '
     O                                      '",'
     O                                      '6MONTHS TOTAL,'
     O                                      'AVERAGE OF TOOL LIFE,'
     O                                      'JUDGMENT OF TOOL LIFE,'
     O                                      'TARGET TOOL LIFE,'
     O                                      'PER OF TOOL LIFE,'
     O                                      'QUANTITY,'
     O                                      'LT,'
     O                                      '="'
     O                         W2N0YM       '    /  '
     O                                      '",'
     O                                      '="'
     O                         W2N1YM       '    /  '
     O                                      '",'
     O                                      '="'
     O                         W2N2YM       '    /  '
     O                                      '",'
     O                                      'KANBAN NO OF SHEETS,'
     O                                      'DAYLY NESESSARY NO'
      *
     O        EADD             DDD
     O                                      '="'
     O                         W2KAT1
     O                                      '-'
     O                         W2KAT2
     O                                      '",'
     O                         W2SRY6
     O                                      ','
     O                         W2SRY5
     O                                      ','
     O                         W2SRY4
     O                                      ','
     O                         W2SRY3
     O                                      ','
     O                         W2SRY2
     O                                      ','
     O                         W2SRY1
     O                                      ','
     O                         W2SRY
     O                                      ','
     O                         W2N0SR
     O                                      ','
     O                         W2N1SR
     O                                      ','
     O                         W2N2SR
     O                                      ','
     O                         W2KOS6
     O                                      ','
     O                         W2KOS5
     O                                      ','
     O                         W2KOS4
     O                                      ','
     O                         W2KOS3
     O                                      ','
     O                         W2KOS2
     O                                      ','
     O                         W2KOS1
     O                                      ','
     O                         W2KOS
     O                                      ','
     O                         W2AVE
     O                                      ','
     O                         W2MJDG
     O                                      ','
     O                         W2TGTN
     O                                      ','
     O                         W2HEND
     O                                      '%'
     O                                      ','
     O                         W2SYOS
     O                                      ','
     O                         W2LTIM       '0 . '
     O                                      ','
     O                         W2N0YS       '    0 . '
     O                                      ','
     O                         W2N1YS       '    0 . '
     O                                      ','
     O                         W2N2YS       '    0 . '
     O                                      ','
     O                         W2MAIS
     O                                      ','
     O                         W2NESS       '   0 .  '
