     H            Y.
     F** GCRR22 **********************************
     F* TOOL KANBAN MAINTENANCE DATA CREATION    *
     F*    ITS.               2013.10.23         *
     F********************************************
     FGCRWP21 IF  E           K        DISK
     FGCRPL11 IF  E           K        DISK
     FGCRWP22 O   E                    DISK                      A
      *
     I            DS
     I                                        1   60WKYM
     I                                        1   40WKY
     I                                        5   60WKM
      *
     I            DS
     I                                        1  140SDATE
     I                                        1   60WTIME
     I                                        7  140WDATE
      *
     I           SDS
     I                                     *PROGRAM W#PGM
     I                                      244 253 W#WSID
     I                                      254 263 W#USER
     I                                      264 269 W#JBNO
      *
     C                     TIME           SDATE
      *
     C                     READ GCRWP211                 80
     C           *IN80     DOWEQ'0'
     C                     EXSR #SB400
     C                     EXSR #SB500
     C                     ENDDO
      *
     C                     SETON                     LR
     C                     RETRN
      *-------------------------------------------*
      * GCRWP22                                   *
      *-------------------------------------------*
     CSR         #SB400    BEGSR
      *
     C                     MOVELW1KATA    SVKATA 15
     C                     MOVELW1KATA    WKKATA 15
     C                     MOVELW1KAT1    WKKAT1  2
     C                     MOVELW1KAT2    WKKAT2  4
     C                     MOVELW1KAT3    WKKAT3  1
     C                     MOVELW1KOSU    WKKOSU  20
     C                     MOVELW1KUBN    WKKUBN  1
     C                     MOVELW1KSKB    WKKSKB  1
     C                     MOVELW1KTBN    WKKTBN  1
     C                     Z-ADDW1LTIM    WKLTIM  31
     C                     Z-ADDW1SYOS    WKSYOS  30
     C                     Z-ADDW1MAIS    WKMAIS  20
     C                     Z-ADDW1KMAX    WKKMAX  20
     C                     Z-ADDW1SRYO    WKSRYO  72
     C                     Z-ADDW1YM6     WKYM6   60
     C                     Z-ADDW1YM5     WKYM5   60
     C                     Z-ADDW1YM4     WKYM4   60
     C                     Z-ADDW1YM3     WKYM3   60
     C                     Z-ADDW1YM2     WKYM2   60
     C                     Z-ADDW1YM1     WKYM1   60
     C                     Z-ADDW1KOS6    WKKOS6  30
     C                     Z-ADDW1KOS5    WKKOS5  30
     C                     Z-ADDW1KOS4    WKKOS4  30
     C                     Z-ADDW1KOS3    WKKOS3  30
     C                     Z-ADDW1KOS2    WKKOS2  30
     C                     Z-ADDW1KOS1    WKKOS1  30
     C                     Z-ADDW1N0YM    WKN0YM  60
     C                     Z-ADDW1N1YM    WKN1YM  60
     C                     Z-ADDW1N2YM    WKN2YM  60
     C                     Z-ADD0         WKSRY6  90
     C                     Z-ADD0         WKSRY5  90
     C                     Z-ADD0         WKSRY4  90
     C                     Z-ADD0         WKSRY3  90
     C                     Z-ADD0         WKSRY2  90
     C                     Z-ADD0         WKSRY1  90
     C                     Z-ADD0         WKN0SR  90
     C                     Z-ADD0         WKN1SR  90
     C                     Z-ADD0         WKN2SR  90
     C           *IN80     DOWEQ'0'
     C           W1KATA    ANDEQSVKATA
     C                     ADD  W1SRY6    WKSRY6
     C                     ADD  W1SRY5    WKSRY5
     C                     ADD  W1SRY4    WKSRY4
     C                     ADD  W1SRY3    WKSRY3
     C                     ADD  W1SRY2    WKSRY2
     C                     ADD  W1SRY1    WKSRY1
     C                     ADD  W1N0SR    WKN0SR
     C                     ADD  W1N1SR    WKN1SR
     C                     ADD  W1N2SR    WKN2SR
     C                     READ GCRWP211                 80
     C                     ENDDO
      *
     CSR         ESB400    ENDSR
      *-------------------------------------------*
      * GCRWP22                                   *
      *-------------------------------------------*
     CSR         #SB500    BEGSR
      *
     C                     CLEARGCRWP221
     C                     MOVELWKKATA    W2KATA
     C                     MOVELWKKAT1    W2KAT1
     C                     MOVELWKKAT2    W2KAT2
     C                     MOVELWKKAT3    W2KAT3
     C                     Z-ADDWKKOSU    W2KOSU
     C                     MOVELWKKUBN    W2KUBN
     C                     MOVELWKKSKB    W2KSKB
     C                     MOVELWKKTBN    W2KTBN
     C                     Z-ADDWKYM6     W2YM6
     C                     Z-ADDWKYM5     W2YM5
     C                     Z-ADDWKYM4     W2YM4
     C                     Z-ADDWKYM3     W2YM3
     C                     Z-ADDWKYM2     W2YM2
     C                     Z-ADDWKYM1     W2YM1
     C                     Z-ADDWKKOS6    W2KOS6
     C                     Z-ADDWKKOS5    W2KOS5
     C                     Z-ADDWKKOS4    W2KOS4
     C                     Z-ADDWKKOS3    W2KOS3
     C                     Z-ADDWKKOS2    W2KOS2
     C                     Z-ADDWKKOS1    W2KOS1
     C                     Z-ADDWKSRY6    W2SRY6
     C                     Z-ADDWKSRY5    W2SRY5
     C                     Z-ADDWKSRY4    W2SRY4
     C                     Z-ADDWKSRY3    W2SRY3
     C                     Z-ADDWKSRY2    W2SRY2
     C                     Z-ADDWKSRY1    W2SRY1
     C                     Z-ADDWKN0YM    W2N0YM
     C                     Z-ADDWKN1YM    W2N1YM
     C                     Z-ADDWKN2YM    W2N2YM
     C                     Z-ADDWKN0SR    W2N0SR
     C                     Z-ADDWKN1SR    W2N1SR
     C                     Z-ADDWKN2SR    W2N2SR
     C                     Z-ADDWKLTIM    W2LTIM
     C                     Z-ADDWKSYOS    W2SYOS
     C                     Z-ADDWKMAIS    W2MAIS
     C                     Z-ADDWKKMAX    W2KMAX
     C                     Z-ADDWKSRYO    W2SRYO
     C           KEYDR     KLIST
     C                     KFLD           W2KAT1
     C                     KFLD           W2KAT2
     C                     KFLD           W2KAT3
     C                     KFLD           KKBMON  4
     C                     MOVEL'0755'    KKBMON
     C           KEYDR     CHAINGCRPL111             21
     C           *IN21     IFEQ '0'
     C           DRSKJY    ANDEQ'D'
     C           DRSKHZ    ANDLE*DATE
     C                     SETON                     21
     C                     ENDIF
     C           *IN21     IFEQ '0'
     C                     Z-ADDDRPLAN    W2PLAN
     C                     Z-ADDDRTGTN    W2TGTN
     C                     ENDIF
      *
     C                     WRITEGCRWP221
      *
     CSR         ESB500    ENDSR
