     H            Y/                                    1
     FGDGPP15 UP  E           K        DISK
      *
     C                     MOVEL*BLANK    ICINVO
     C                     Z-ADD0         ICSURT
     C                     Z-ADD0         ICSIPY
     C                     Z-ADD0         ICSIPM
     C                     Z-ADD0         ICSIPD
     C                     Z-ADD0         ICIFSU
     C                     MOVEL*BLANK    ICIFMK
     C                     Z-ADD0         ICIFNY
     C                     Z-ADD0         ICIFNM
     C                     Z-ADD0         ICIFND
     C                     Z-ADD0         ICMJHZ
      *
     C                     UPDATGDGPP151
