      *** GDGR52 *****************************************************
      * MONTHLY TOTALIZATION HANDLING / DELETE OF DAYLY ORDER FILE
      *      G.B.C                         97/03/06
      ****************************************************************
     H            Y/                                    1
     FGDGPP15 UF  E           K        DISK
     FGDGPL25 UF  E           K        DISK
     F*
     I****************************************************************
     I            DS
     I                                        1   60@@TIME
     I                                        1   40@TIME
     I            DS
     I                                        1   40ICODRY
     I                                        5   60ICODRM
     I                                        1   60ICODR
     I            DS
     I                                        1   40WKYY
     I                                        5   60WKMM
     I                                        1   6 WKDATE
     I                                        1   60WKDAT
     C****************************************************************
     C*           ＭＡＩＮ　ＲＯＵＴＩＮＥ                         *
     C****************************************************************
     C           *ENTRY    PLIST
     C                     PARM           PPUSER 10
     C                     PARM           PPDATE  6
     C                     MOVE PPDATE    WKDATE
     C                     SUB  6         WKMM
     C           WKMM      IFLE 0
     C                     ADD  12        WKMM
     C                     SUB  1         WKYY
     C                     ENDIF
     C*
     C* <削除処理>
     C*--------------------
     C*    日次発注データファイル        *
     C*--------------------
B1   C                     DO   *HIVAL
     C                     READ GDGPP15                  90
     C   90                LEAVE
     C*
     C           ICODR     IFGE WKDAT                                  )
     C                     ITER
     C                     ENDIF
     C           ICIFMK    IFNE '*'
     C                     ITER
     C                     ENDIF
     C*
     C                     DELETGDGPP151
     C*
     C*----------
     C*インボイス番号管理データファイル
     C*----------
     C           ICITEM    SETLLGDGPL25
 B2  C                     DO   *HIVAL
     C           ICITEM    READEGDGPL25                  91
     C   91                LEAVE
     C*
     C                     DELETGDGPL251
 E2  C                     ENDDO
     C*----------
E1   C                     ENDDO
     C*--------------------
     C* <終　了>
     C           @END      TAG
     C                     SETON                     LR
     C                     RETRN
     C****************************************************************
