     H            Y/
     F***************************************************
     F*   PT PARTS UPDATE                                 *
     F*                                                 *
     F*                                                 *
     F*                                                 *
     F***************************************************
     FAAPTL01 IF  E           K        DISK
     FMBDPL01 IF  E           K        DISK
     FAGDPL12 IF  E           K        DISK
     FAKBPL04 IF  E           K        DISK
     FMCENP13 IF  E           K        DISK
     FBTAPL05 UF  E           K        DISK                      A
      *------------------------------------------------------------
     E                    BTP        31  3 0
     E                    BTM        31  3 0
     E                    DAY     5   5  2 0
      *------------------------------------------------------------
     I            DS
     I                                        1  93 BTP
     I                                        1   30BTPH01
     I                                        4   60BTPH02
     I                                        7   90BTPH03
     I                                       10  120BTPH04
     I                                       13  150BTPH05
     I                                       16  180BTPH06
     I                                       19  210BTPH07
     I                                       22  240BTPH08
     I                                       25  270BTPH09
     I                                       28  300BTPH10
     I                                       31  330BTPH11
     I                                       34  360BTPH12
     I                                       37  390BTPH13
     I                                       40  420BTPH14
     I                                       43  450BTPH15
     I                                       46  480BTPH16
     I                                       49  510BTPH17
     I                                       52  540BTPH18
     I                                       55  570BTPH19
     I                                       58  600BTPH20
     I                                       61  630BTPH21
     I                                       64  660BTPH22
     I                                       67  690BTPH23
     I                                       70  720BTPH24
     I                                       73  750BTPH25
     I                                       76  780BTPH26
     I                                       79  810BTPH27
     I                                       82  840BTPH28
     I                                       85  870BTPH29
     I                                       88  900BTPH30
     I                                       91  930BTPH31
     I            DS
     I                                        1  93 BTM
     I                                        1   30BTMH01
     I                                        4   60BTMH02
     I                                        7   90BTMH03
     I                                       10  120BTMH04
     I                                       13  150BTMH05
     I                                       16  180BTMH06
     I                                       19  210BTMH07
     I                                       22  240BTMH08
     I                                       25  270BTMH09
     I                                       28  300BTMH10
     I                                       31  330BTMH11
     I                                       34  360BTMH12
     I                                       37  390BTMH13
     I                                       40  420BTMH14
     I                                       43  450BTMH15
     I                                       46  480BTMH16
     I                                       49  510BTMH17
     I                                       52  540BTMH18
     I                                       55  570BTMH19
     I                                       58  600BTMH20
     I                                       61  630BTMH21
     I                                       64  660BTMH22
     I                                       67  690BTMH23
     I                                       70  720BTMH24
     I                                       73  750BTMH25
     I                                       76  780BTMH26
     I                                       79  810BTMH27
     I                                       82  840BTMH28
     I                                       85  870BTMH29
     I                                       88  900BTMH30
     I                                       91  930BTMH31
     I            DS
     I                                        1  140W@TIME
     I                                        1   20W@HHHH
     I                                        3   40W@MMMM
     I                                        7  140W@YMD
     I                                        7  100W@YY
     I                                       11  120W@MM
     I                                       13  140W@DD
     I            DS
     I                                        1   80K@YMD
     I                                        1   40K@YY
     I                                        5   60K@MM
     I                                        7   80K@DD
     I            DS
     I                                        1   60@@MDY
     I                                        1   20@@MM
     I                                        3   40@@DD
     I                                        5   60@@YY
     I            DS
     I                                        1   80A2TYMD
     I                                        1   40A2TAYY
     I                                        5   60A2TAMM
     I                                        7   80A2TADD
     I            DS
     I                                        1   60K@YM
     I                                        1   40K@Y1
     I                                        5   60K@M1
     I            DS
     I                                        1   5 L5SHN1
     I                                        1   1 L55
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
      *------------------------------------------------------
      *  MAIN ROUTINE
      *------------------------------------------------------
     C                     EXSR #PRT1
     C                     EXSR #PRT2
     C                     MOVE *ON       *INLR
     C                     RETRN
      *------------------------------------------------------
      *  INITIALIZE
      *------------------------------------------------------
     C           *INZSR    BEGSR
      *
     C           K#FCEP    KLIST
     C                     KFLD           L5SHN1
     C                     KFLD           L5SHN2
     C                     KFLD           L5SHN3
     C           K#ADGX    KLIST
     C                     KFLD           W@YY
     C                     KFLD           W@MM
     C           K#BTA     KLIST
     C                     KFLD           L5SHN1
     C                     KFLD           L5SHN2
     C                     KFLD           L5SHN3
     C                     KFLD           K@YM    60
     C           K#FCEX    KLIST
     C                     KFLD           L1SHN1
     C                     KFLD           L1SHN2
     C                     KFLD           L1SHN3
     C           K#MC      KLIST
     C                     KFLD           K@SHN1
     C                     KFLD           K@SHN2
     C                     KFLD           K@SHN3
      *
     C           *LIKE     DEFN MCSHN1    K@SHN1
     C           *LIKE     DEFN MCSHN2    K@SHN2
     C           *LIKE     DEFN MCSHN3    K@SHN3
      *
     C                     TIME           W@TIME
     C                     Z-ADD2002      K@Y1
      * NUMBER OF WORKING DAYS
     C                     Z-ADD*ZERO     W@DAYS  20
     C                     Z-ADDW@YY      K@YY
     C           W@MM      SUB  1         K@MM
     C           K@MM      IFEQ 0
     C                     ADD  12        K@MM
     C                     SUB  1         K@YY
     C                     ENDIF
      *
     C           K#ADGX    SETLLAGDPL12
     C           *IN90     DOUEQ*ON
     C           K#ADGX    READEAGDPL12                  90
     C           *IN90     IFEQ *OFF
     C           F8HIRU    ANDNE'*'
     C                     ADD  1         W@DAYS
     C                     ENDIF
     C                     ENDDO
      *
     C                     ENDSR
      *------------------------------------------------------
      *   FINISHED GOODS
      *------------------------------------------------------
     C           #PRT1     BEGSR
      *
     C                     Z-ADD*ZERO     @X      20
     C           *IN80     DOUEQ*ON
     C                     READ AAPTL01                  80
     C           *IN80     IFEQ *OFF
     C           L5SKJY    ANDEQ*BLANK
     C           L5STHZ    ANDEQ99999999
     C           L5TKR1    ANDEQ'0'
     C           L55       ANDNE'W'
      * ACTUAL SHIPMENT
     C                     EXSR #ACT
      *
     C           @@QTY     MULT 5         @DBOX   50
     C                     Z-ADD@DBOX     @MINS   50
     C           @DBOX     DIV  5         @PDB    50
     C                     MVR            @@MVR   30
     C           @@MVR     IFGT *ZERO
     C                     ADD  1         @PDB
     C                     ENDIF
      *
     C           @DBOX     IFGT *ZERO
     C                     EXSR #UPD
     C                     ENDIF
      *
     C                     ENDIF
     C                     ENDDO
      *
     C                     ENDSR
      *------------------------------------------------------
      *   ACTUAL SHIPMENT
      *------------------------------------------------------
     C           #ACT      BEGSR
      *
     C                     Z-ADD*ZERO     @@QTY   92
     C           K#FCEP    SETLLMBDPL01
     C           *IN90     DOUEQ*ON
     C           K#FCEP    READEMBDPL01                  90
     C           *IN90     IFEQ *OFF
     C           F3SKJY    ANDEQ*BLANK
      *
     C           F3TNSU    DIV  L5SYOS    W@ACTB
     C           W@ACTB    DIV  W@DAYS    W@ACTB
     C                     ADD  W@ACTB    @@QTY
      *
     C                     ENDIF
     C                     ENDDO
      *
     C                     ENDSR
      *------------------------------------------------------
      *   UPDATE
      *------------------------------------------------------
     C           #UPD      BEGSR
      *
     C                     DO   5
     C                     ADD  1         @X
     C                     Z-ADDDAY,@X    @Y      20
     C           @X        IFEQ 1
     C                     Z-ADD3         K@M1
     C                     ELSE
     C                     Z-ADD4         K@M1
     C                     ENDIF
     C           K#BTA     CHAINBTAPL05              90
     C           *IN90     IFEQ *ON
     C                     CLEARBTAPL051
     C                     Z-ADD*YEAR     BTKOYY
     C                     Z-ADD*MONTH    BTKOMM
     C                     Z-ADD*DAY      BTKODD
     C                     Z-ADDW@HHHH    BTKOHH
     C                     Z-ADDW@MMMM    BTKOSS
     C                     MOVEL#USER     BTKOME
     C                     MOVELL5SHN1    BTSHN1
     C                     MOVELL5SHN2    BTSHN2
     C                     MOVELL5SHN3    BTSHN3
     C                     SUB  @PDB      BTP,@Y
     C                     Z-ADDK@YM      BTKEYM
     C                     WRITEBTAPL051
     C                     ELSE
     C                     Z-ADD*YEAR     BTKOYY
     C                     Z-ADD*MONTH    BTKOMM
     C                     Z-ADD*DAY      BTKODD
     C                     Z-ADDW@HHHH    BTKOHH
     C                     Z-ADDW@MMMM    BTKOSS
     C                     MOVEL#USER     BTKOME
     C                     SUB  @PDB      BTP,@Y
     C                     MOVE *BLANK    BTSKJY
     C                     Z-ADD*ZERO     BTSKYY
     C                     Z-ADD*ZERO     BTSKMM
     C                     Z-ADD*ZERO     BTSKDD
     C                     UPDATBTAPL051
     C                     ENDIF
      *
     C           @X        IFEQ 5
     C                     Z-ADD*ZERO     @X
     C                     ENDIF
      *
     C                     SUB  @PDB      @DBOX
     C           @DBOX     IFEQ *ZERO
     C                     LEAVE
     C                     ENDIF
      *
     C           @DBOX     IFLT @PDB
     C                     Z-ADD@DBOX     @PDB
     C                     ENDIF
      *
     C                     ENDDO
      * DEDUCT
     C                     Z-ADD5         K@M1
     C           K#BTA     CHAINBTAPL05              90
     C           *IN90     IFEQ *ON
     C                     CLEARBTAPL051
     C                     Z-ADD*YEAR     BTKOYY
     C                     Z-ADD*MONTH    BTKOMM
     C                     Z-ADD*DAY      BTKODD
     C                     Z-ADDW@HHHH    BTKOHH
     C                     Z-ADDW@MMMM    BTKOSS
     C                     MOVEL#USER     BTKOME
     C                     MOVELL5SHN1    BTSHN1
     C                     MOVELL5SHN2    BTSHN2
     C                     MOVELL5SHN3    BTSHN3
     C                     SUB  @MINS     BTM,8
     C                     Z-ADDK@YM      BTKEYM
     C                     WRITEBTAPL051
     C                     ELSE
     C                     Z-ADD*YEAR     BTKOYY
     C                     Z-ADD*MONTH    BTKOMM
     C                     Z-ADD*DAY      BTKODD
     C                     Z-ADDW@HHHH    BTKOHH
     C                     Z-ADDW@MMMM    BTKOSS
     C                     MOVEL#USER     BTKOME
     C                     SUB  @MINS     BTM,8
     C                     MOVE *BLANK    BTSKJY
     C                     Z-ADD*ZERO     BTSKYY
     C                     Z-ADD*ZERO     BTSKMM
     C                     Z-ADD*ZERO     BTSKDD
     C                     UPDATBTAPL051
     C                     ENDIF
      *
     C                     ENDSR
      *------------------------------------------------------
      *   WASHER
      *------------------------------------------------------
     C           #PRT2     BEGSR
      *
     C           *IN80     DOUEQ*ON
     C                     READ AKBPL04                  80
     C           *IN80     IFEQ *OFF
     C           L1SKJY    ANDEQ*BLANK
     C           L1STHZ    ANDEQ99999999
      * ACTUAL SHIPMENT
     C                     EXSR #WBOX
      *
     C           W@ACTB    MULT 5         @DBOX   50
     C           @DBOX     DIV  5         @PDB    50
     C                     MVR            @@MVR   30
     C           @@MVR     IFGT *ZERO
     C                     ADD  1         @PDB
     C                     ENDIF
      *
     C           @DBOX     IFGT *ZERO
     C                     MOVELL1SHN1    L5SHN1
     C                     MOVELL1SHN2    L5SHN2
     C                     MOVELL1SHN3    L5SHN3
     C                     EXSR #UPD
     C                     ENDIF
      *
     C                     ENDIF
     C                     ENDDO
      *
     C                     ENDSR
      *------------------------------------------------------
      *   BOX/DAY
      *------------------------------------------------------
     C           #WBOX     BEGSR
      *
      * DAILY USAGE
     C                     Z-ADD*ZERO     W@AQTY  90
     C                     Z-ADD*ZERO     W@ACTB 112
     C           K#FCEX    SETLLMCENP13
     C           *IN97     DOUEQ*ON
     C           K#FCEX    READEMCENP13                  97
B01  C           *IN97     IFEQ *OFF
      *
     C                     MOVE MCSHN1    K@SHN1
     C                     MOVE MCSHN2    K@SHN2
     C                     MOVE MCSHN3    K@SHN3
      *
     C                     EXSR #WACT
     C                     ENDIF
     C                     ENDDO
      *
     C           L1SYOS    IFNE *ZERO
     C           W@AQTY    DIV  L1SYOS    W@ACTB
     C           W@ACTB    DIV  W@DAYS    W@ACTB
     C                     ENDIF
      *
     C                     ENDSR
      *------------------------------------------------------
      *   ACTUAL SHIPMENT
      *------------------------------------------------------
     C           #WACT     BEGSR
      *
     C           K#MC      SETLLMBDPL01
     C           *IN90     DOUEQ*ON
     C           K#MC      READEMBDPL01                  90
     C           *IN90     IFEQ *OFF
     C           F3SKJY    ANDEQ*BLANK
      *
     C                     ADD  F3TNSU    W@AQTY
      *
     C                     ENDIF
     C                     ENDDO
      *
     C                     ENDSR
** DAY
2703101724
