      *** GDGR32 *****************************************************
      *    ASJ ORDER REPORT
      *         TCH   03/11/2004
      ****************************************************************
     H            Y/                                    1
     FGDGPW32 CF  E                    WORKSTN
     FGDGPL19 IF  E           K        DISK
     FAZAPP51 IF  E           K        DISK
     FAANPL06 IF  E           K        DISK
     FAAPTL01 IF  E           K        DISK
     FAKBPL04 IF  E           K        DISK
     FAB#PL18 IF  E           K        DISK
     FAGDPL12 IF  E           K        DISK
     FMCENP13 IF  E           K        DISK
     FFCEPL41 IF  E           K        DISK
     FQPRINT  O   F     132     OF     PRINTER
      *--------------------------------------------------------
     E                    TTL     1   3 15
      *--------------------------------------------------------
     I            DS
     I                                        1   60@@TIME
     I                                        1   40@TIME
     I            DS
     I                                        1   80L7STHZ
     I                                        1   40L7STYY
     I                                        5   60L7STMM
     I                                        7   80L7STDD
     I            DS
     I                                        1   80K@YMD
     I                                        1   40K@YY
     I                                        5   60K@MM
     I                                        7   80K@DD
     I            DS
     I                                        1   80F8KYMD
     I                                        1   40F8KAYY
     I                                        5   60F8KAMM
     I                                        7   80F8KADD
     I            DS
     I                                        1   80ABYMD
     I                                        1   40BANOYY
     I                                        5   60BANOMM
     I                                        7   80BANODD
     I            DS
     I                                        1   80ICYMD
     I                                        1   40ICODRY
     I                                        5   60ICODRM
     I                                        7   80ICODRD
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
      *-------------------------------------------------------
      *    MAIN ROUTINE
      *-------------------------------------------------------
     C           @@ID      DOUEQ'99'
     C           @@ID      CASEQ'01'      #SCRN1
     C                     ENDCS
     C                     ENDDO
      *
     C                     MOVE *ON       *INLR
     C                     RETRN
      *-------------------------------------------------------
      *    INITIALIZE
      *-------------------------------------------------------
     C           *INZSR    BEGSR
      *
     C           K#AB      KLIST
     C                     KFLD           K@HIN1  5
     C                     KFLD           K@HIN2  5
     C                     KFLD           K@HIN3  2
     C                     KFLD           K@YY
     C                     KFLD           K@MM
     C                     KFLD           K@DD
     C           K#ABX     KLIST
     C                     KFLD           K@HIN1  5
     C                     KFLD           K@HIN2  5
     C                     KFLD           K@HIN3  2
     C           K#BB      KLIST
     C                     KFLD           @@HIN1  5
     C                     KFLD           @@HIN2  5
     C                     KFLD           @@HIN3  2
     C                     KFLD           K@YY
     C                     KFLD           K@MM
     C                     KFLD           K@DD
     C           K#BBX     KLIST
     C                     KFLD           @@HIN1  5
     C                     KFLD           @@HIN2  5
     C                     KFLD           @@HIN3  2
     C           K#AGD     KLIST
     C                     KFLD           K@YY
     C                     KFLD           K@MM
     C                     KFLD           K@DD
      *
     C                     MOVEL'01'      @@ID    2
     C                     TIME           @@TIME
      *
     C                     ENDSR
      *-------------------------------------------------------
      *  1ST SCREEN
      *-------------------------------------------------------
     C           #SCRN1    BEGSR
      *
     C                     EXFMTDSP01
      *
     C                     SELEC
     C           *INKA     WHEQ *ON
     C                     MOVE '99'      @@ID
     C                     OTHER
     C                     EXSR #CHK1
     C           *IN99     IFEQ *OFF
     C           *INKE     ANDEQ*ON
     C                     EXSR #PRT
     C                     MOVE '99'      @@ID
     C                     ENDIF
     C                     ENDSL
      *
     C                     ENDSR
      *-------------------------------------------------------
      *    CHECK THE INPUT DATA
      *-------------------------------------------------------
     C           #CHK1     BEGSR
      *
     C                     SETOF                     616299
      *
     C           D@TO      IFEQ 0
     C                     Z-ADDD@FROM    D@TO
     C                     ENDIF
      *
     C           D@TO      IFLT D@FROM
     C                     SETON                     616299
     C                     ENDIF
      *
     C                     ENDSR
      *-------------------------------------------------------
      *  PRINT
      *-------------------------------------------------------
     C           #PRT      BEGSR
      *
     C                     Z-ADDD@TO      K@YMD
     C                     Z-ADD*ZERO     M       30
     C           K#AGD     SETLLAGDPL12
     C           *IN90     DOUEQ*ON
     C                     READPAGDPL12                  90
     C           *IN90     IFEQ *OFF
     C           F8KYMD    IFGT D@TO
     C                     LEAVE
     C                     ENDIF
      *
     C           F8HIRU    IFEQ *BLANK
     C                     ADD  1         M
     C                     ENDIF
     C                     ENDIF
     C                     ENDDO
      *
     C                     MOVE '0'       @@SEIH  1
     C                     EXSR #PRT1
     C                     MOVE '3'       @@SEIH
     C                     EXSR #PRT1
     C                     MOVE '6'       @@SEIH
     C                     EXSR #PRT1
      *
     C           *IN98     IFEQ *ON
     C                     EXCPTTO
     C                     ENDIF
      *
     C                     ENDSR
      *-------------------------------------------------------
      *  PRINT
      *-------------------------------------------------------
     C           #PRT1     BEGSR
      *
     C                     Z-ADD*ZERO     BOXALL
     C                     MOVE *OFF      *IN98
     C           *LOVAL    SETLLGDGPL19
     C           *IN80     DOUEQ*ON
     C                     READ GDGPL19                  80
     C           *IN80     IFEQ *OFF
     C           ICSKJY    ANDEQ*BLANK
      *
     C           ICSEIH    IFNE @@SEIH
     C                     ITER
     C                     ENDIF
      *
     C                     Z-ADDD@FROM    K@YMD
     C                     MOVE ICHIN1    K@HIN1
     C                     MOVE ICHIN2    K@HIN2
     C                     MOVE ICHIN3    K@HIN3
     C                     EXSR #WRT
      *
     C           K#ABX     SETGTGDGPL19
     C                     ENDIF
     C                     ENDDO
      *
     C           *IN98     IFEQ *ON
     C                     EXCPTTO
     C                     ENDIF
      *
     C                     ENDSR
      *-------------------------------------------------------
      *  DETAIL
      *-------------------------------------------------------
     C           #WRT      BEGSR
      *
     C                     Z-ADD*ZERO     @ORDBX  70
     C           K#AB      SETLLGDGPL19
     C           *IN81     DOUEQ*ON
     C           K#ABX     READEGDGPL19                  81
     C           *IN81     IFEQ *OFF
     C           ICSKJY    ANDEQ*BLANK
     C           ICYMD     IFGT D@TO
     C                     LEAVE
     C                     ENDIF
      *
     C                     ADD  ICMAIS    @ORDBX
     C                     Z-ADDICSYOS    @SYOS   70
     C                     ENDIF
     C                     ENDDO
      *
     C                     MOVE *BLANK    @LOC1   1
     C                     MOVE *BLANK    @LOC2   2
     C                     MOVE *BLANK    @LOC3   2
     C                     MOVE *BLANK    @LOC4   1
     C                     Z-ADD*ZERO     @BOX5
     C                     Z-ADD*ZERO     @ABOX5  72
     C                     Z-ADD*ZERO     @SHQY  110
     C*
     C                     SELEC
     C           @@SEIH    WHEQ '0'
     C                     EXSR #SEI0
     C           @@SEIH    WHEQ '3'
     C                     EXSR #SEI3
     C           @@SEIH    WHEQ '6'
     C                     EXSR #SEI6
     C                     ENDSL
      *
     C           @ORDBX    IFGT *ZERO
     C           @SHQY     ORGT *ZERO
     C                     EXSR #OUT
     C                     ENDIF
      *
     C                     ENDSR
      *-------------------------------------------------------
      *  PRODUCT
      *-------------------------------------------------------
     C           #SEI0     BEGSR
      *
     C           K#ABX     SETLLAAPTL01
     C           *IN90     DOUEQ*ON
     C           K#ABX     READEAAPTL01                  90
     C           *IN90     IFEQ *OFF
     C           L5SKJY    ANDEQ*BLANK
     C           L5STHZ    ANDEQ*ALL'9'
     C                     MOVE L5TKR1    @LOC1   1
     C                     MOVE L5TKR2    @LOC2   2
     C                     MOVE L5TKR3    @LOC3   2
     C                     MOVE L5TKR4    @LOC4   1
     C           L5SYOS    IFNE *ZERO
     C           L5KTSU    MULT M         @@BOX
     C           @@BOX     DIV  L5SYOS    @BOX5
     C                     ENDIF
     C                     LEAVE
     C                     ENDIF
     C                     ENDDO
      *
     C                     MOVE K@HIN1    @@HIN1
     C                     MOVE K@HIN2    @@HIN2
     C                     MOVE K@HIN3    @@HIN3
     C                     EXSR #ACT
      *
     C                     ENDSR
      *-------------------------------------------------------
      *  WASHER
      *-------------------------------------------------------
     C           #SEI3     BEGSR
      *
     C           K#ABX     SETLLAKBPL04
     C           *IN90     DOUEQ*ON
      *
     C           K#ABX     READEAKBPL04                  90
     C           *IN90     IFEQ *OFF
     C           L1SKJY    ANDEQ*BLANK
     C           L1STHZ    ANDEQ*ALL'9'
     C                     MOVE L1TKR1    @LOC1   1
     C                     MOVE L1TKR2    @LOC2   2
     C                     MOVE L1TKR3    @LOC3   2
     C                     MOVE L1TKR4    @LOC4   1
     C           L1SYOS    IFNE *ZERO
     C           L1KTSU    MULT M         @@BOX
     C           @@BOX     DIV  L1SYOS    @BOX5
     C                     ENDIF
     C                     LEAVE
     C                     ENDIF
     C                     ENDDO
      *
     C                     EXSR #WASH
      *
     C                     ENDSR
      *-------------------------------------------------------
      *  HALF PRODUCT
      *-------------------------------------------------------
     C           #SEI6     BEGSR
      *
     C           K#ABX     SETLLAANPL06
     C           *IN90     DOUEQ*ON
      *
     C           K#ABX     READEAANPL06                  90
     C           *IN90     IFEQ *OFF
     C           L7SKJY    ANDEQ*BLANK
     C           L7STHZ    ANDEQ*ALL'9'
     C                     MOVE L7TKR1    @LOC1   1
     C                     MOVE L7TKR2    @LOC2   2
     C                     MOVE L7TKR3    @LOC3   2
     C                     MOVE L7TKR4    @LOC4   1
     C           L7SYOS    IFNE *ZERO
     C           L7KTSU    MULT M         @@BOX  110
     C           @@BOX     DIV  L7SYOS    @BOX5   72
     C                     ENDIF
      *
     C                     LEAVE
     C                     ENDIF
     C                     ENDDO
      *
     C                     EXSR #HALF
      *
     C                     ENDSR
      *-------------------------------------------------------
      *  OUTPUT
      *-------------------------------------------------------
     C           #OUT      BEGSR
      *
     C                     SELEC
     C           @@SEIH    WHEQ '0'
     C                     MOVE TTL,1     @TTL   15
     C           @@SEIH    WHEQ '3'
     C                     MOVE TTL,2     @TTL   15
     C           @@SEIH    WHEQ '6'
     C                     MOVE TTL,3     @TTL   15
     C                     ENDSL
      *
     C           *IN98     IFEQ *OFF
     C           *INOF     OREQ *ON
     C                     EXCPTHD
     C                     ENDIF
      *
     C  N98                MOVE *ON       *IN98
      *
     C           K#ABX     CHAINAZAPP51              91
     C* TOTAL LIST PRINTING
     C                     ADD  @ORDBX    BOXALL  70
      *
     C           @SYOS     IFNE *ZERO
     C           @SHQY     DIV  @SYOS     @ABOX5    H
     C                     ENDIF
      *
     C                     Z-ADD@BOX5     W@BOX5  50
     C                     MOVE @BOX5     W@2     20
     C           W@2       IFNE *ZERO
     C                     ADD  1         W@BOX5
     C                     ENDIF
      *
     C                     Z-ADD@ABOX5    W@ABX5  50
     C                     MOVE @ABOX5    W@2     20
     C           W@2       IFNE *ZERO
     C                     ADD  1         W@ABX5
     C                     ENDIF
      * LAST ORDER
     C                     Z-ADD*ZERO     @MAIS
     C                     Z-ADD*ZERO     @ORDR   60
     C           K#ABX     SETGTGDGPL19
     C           *IN91     DOUEQ*ON
     C           K#ABX     REDPEGDGPL19                  91
     C           *IN91     IFEQ *OFF
     C           ICSKJY    ANDEQ*BLANK
     C                     Z-ADDICMAIS    @MAIS   50
     C                     Z-ADDICODER    @ORDR
     C                     LEAVE
     C                     ENDIF
     C                     ENDDO
      *
     C                     EXCPTME
     C*
     C                     ENDSR
      *-----------------------------------------------------------
      *  ACTUAL
      *-----------------------------------------------------------
     C           #ACT      BEGSR
      *
     C           K#BB      SETLLAB#PL18
     C           *IN91     DOUEQ*ON
     C           K#BBX     READEAB#PL18                  91
     C           *IN91     IFEQ *OFF
     C           BASKJY    ANDEQ*BLANK
     C           ABYMD     IFGT D@TO
     C                     LEAVE
     C                     ENDIF
      *
     C                     ADD  BASRYO    @SHQY
     C                     ENDIF
     C                     ENDDO
      *
     C                     ENDSR
      *-----------------------------------------------------------
      *  WASHER
      *-----------------------------------------------------------
     C           #WASH     BEGSR
      *
     C           K#ABX     SETLLMCENP13
     C           *IN92     DOUEQ*ON
     C           K#ABX     READEMCENP13                  92
     C           *IN92     IFEQ *OFF
     C                     MOVE MCSHN1    @@HIN1
     C                     MOVE MCSHN2    @@HIN2
     C                     MOVE MCSHN3    @@HIN3
     C                     EXSR #ACT
     C                     ENDIF
     C                     ENDDO
      *
     C                     ENDSR
      *-----------------------------------------------------------
      *  HALF PRODUCT
      *-----------------------------------------------------------
     C           #HALF     BEGSR
      *
     C           K#ABX     SETLLFCEPL41
     C           *IN92     DOUEQ*ON
     C           K#ABX     READEFCEPL41                  92
     C           *IN92     IFEQ *OFF
     C           F4GSKD    ANDEQ*BLANK
     C                     MOVE F4PRT1    @@HIN1
     C                     MOVE F4PRT2    @@HIN2
     C                     MOVE F4PRT3    @@HIN3
     C                     EXSR #ACT
     C                     ENDIF
     C                     ENDDO
      *
     C                     ENDSR
      *-----------------------------------------------------------
     OQPRINT  E  102           HD
     O                         #PGM      12
     O                                  104 'PAGE'
     O                         PAGE  Z  108
     O                                  131 '+-------------------+'
     O        E  1             HD
     O                                   89 'TIME'
     O                         @@TIME    98 '  .  .  '
     O                                  131 '|         |         |'
     O        E  1             HD
     O                                   54 '**  ASJ ORDER REPORT **'
     O                         D@FROM    62 '    /  /  '
     O                                   64 '-'
     O                         D@TO      75 '    /  /  '
     O                                   89 'DATE'
     O                         UDATE Y   98
     O                                  131 '|         |         |'
     O        E  1             HD
     O                         @TTL      15
     O                                  131 '+-------------------+'
     O        E  1             HD
     O                                   78 'LAST ORDER'
     O        E  2             HD
     O                                    8 'LOCATION'
     O                                   21 'PART CODE'
     O                                   35 'PART NO.'
     O                                   51 'BOX'
     O                                   62 'ACTUAL'
     O                                   72 'ORDER#'
     O                                   81 'BOXES'
     O        E  1             ME
     O                      N90@LOC1      1
     O                      N90           2 '-'
     O                      N90@LOC2      4
     O                      N90           5 '-'
     O                      N90@LOC3      7
     O                      N90           8 '-'
     O                      N90@LOC4      9
     O                         @@SEIH    17
     O                         K@HIN1    29
     O                                   30 '-'
     O                         K@HIN2    35
     O                                   36 '-'
     O                         K@HIN3    38
     O                         @ORDBX2   51
     O                         W@ABX54   62
     O                         @ORDR     72
     O                         @MAIS 4   81
     O        E 11             TO
     O                                   40 '*** TOTAL BOXES'
     O                         BOXALL1   51
**
PRODUCT
WASHER
HALF PRODUCT
