     H            Y/
     F***************************************************
     F*   PT PARTS UPDATE                                 *
     F*                                                 *
     F*                                                 *
     F*                                                 *
     F***************************************************
     FAAPTL01 IF  E           K        DISK
     FMBDPL01 IF  E           K        DISK
     FAGDPL12 IF  E           K        DISK
     FAKBPL04 IF  E           K        DISK
     FMCENP13 IF  E           K        DISK
     FGDGWP99 O   E                    DISK
      *------------------------------------------------------------
     I            DS
     I                                        1  140W@TIME
     I                                        1   20W@HHHH
     I                                        3   40W@MMMM
     I                                        7  140W@YMD
     I                                        7  100W@YY
     I                                       11  120W@MM
     I                                       13  140W@DD
     I            DS
     I                                        1   80K@YMD
     I                                        1   40K@YY
     I                                        5   60K@MM
     I                                        7   80K@DD
     I            DS
     I                                        1   60@@MDY
     I                                        1   20@@MM
     I                                        3   40@@DD
     I                                        5   60@@YY
     I            DS
     I                                        1   80A2TYMD
     I                                        1   40A2TAYY
     I                                        5   60A2TAMM
     I                                        7   80A2TADD
     I            DS
     I                                        1   60K@YM
     I                                        1   40K@Y1
     I                                        5   60K@M1
     I            DS
     I                                        1   5 L5SHN1
     I                                        1   1 L55
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
      *------------------------------------------------------
      *  MAIN ROUTINE
      *------------------------------------------------------
     C                     EXSR #PRT1
     C                     EXSR #PRT2
     C                     MOVE *ON       *INLR
     C                     RETRN
      *------------------------------------------------------
      *  INITIALIZE
      *------------------------------------------------------
     C           *INZSR    BEGSR
      *
     C           K#FCEP    KLIST
     C                     KFLD           L5SHN1
     C                     KFLD           L5SHN2
     C                     KFLD           L5SHN3
     C           K#ADGX    KLIST
     C                     KFLD           W@YY
     C                     KFLD           W@MM
     C           K#BTA     KLIST
     C                     KFLD           L5SHN1
     C                     KFLD           L5SHN2
     C                     KFLD           L5SHN3
     C                     KFLD           K@YM    60
     C           K#FCEX    KLIST
     C                     KFLD           L1SHN1
     C                     KFLD           L1SHN2
     C                     KFLD           L1SHN3
     C           K#MC      KLIST
     C                     KFLD           K@SHN1
     C                     KFLD           K@SHN2
     C                     KFLD           K@SHN3
      *
     C           *LIKE     DEFN MCSHN1    K@SHN1
     C           *LIKE     DEFN MCSHN2    K@SHN2
     C           *LIKE     DEFN MCSHN3    K@SHN3
      *
     C                     TIME           W@TIME
     C                     Z-ADD2002      K@Y1
      * NUMBER OF WORKING DAYS
     C                     Z-ADD*ZERO     W@DAYS  20
     C                     Z-ADDW@YY      K@YY
     C           W@MM      SUB  1         K@MM
     C           K@MM      IFEQ 0
     C                     ADD  12        K@MM
     C                     SUB  1         K@YY
     C                     ENDIF
      *
     C           K#ADGX    SETLLAGDPL12
     C           *IN90     DOUEQ*ON
     C           K#ADGX    READEAGDPL12                  90
     C           *IN90     IFEQ *OFF
     C           F8HIRU    ANDNE'*'
     C                     ADD  1         W@DAYS
     C                     ENDIF
     C                     ENDDO
      *
     C                     ENDSR
      *------------------------------------------------------
      *   FINISHED GOODS
      *------------------------------------------------------
     C           #PRT1     BEGSR
      *
     C                     Z-ADD*ZERO     @X      20
     C           *IN80     DOUEQ*ON
     C                     READ AAPTL01                  80
     C           *IN80     IFEQ *OFF
     C           L5SKJY    ANDEQ*BLANK
     C           L5STHZ    ANDEQ99999999
     C           L5TKR1    ANDEQ'0'
     C           L55       ANDNE'W'
      * ACTUAL SHIPMENT
     C                     EXSR #ACT
      *
     C           @@QTY     IFGT *ZERO
     C           @@QTY     MULT 5         @@BOX
     C                     WRITEGDGWP991
     C                     ENDIF
      *
     C                     ENDIF
     C                     ENDDO
      *
     C                     ENDSR
      *------------------------------------------------------
      *   ACTUAL SHIPMENT
      *------------------------------------------------------
     C           #ACT      BEGSR
      *
     C                     Z-ADD*ZERO     @@QTY   92
     C           K#FCEP    SETLLMBDPL01
     C           *IN90     DOUEQ*ON
     C           K#FCEP    READEMBDPL01                  90
     C           *IN90     IFEQ *OFF
     C           F3SKJY    ANDEQ*BLANK
      *
     C           F3TNSU    DIV  L5SYOS    W@ACTB
     C           W@ACTB    DIV  W@DAYS    W@ACTB
     C                     ADD  W@ACTB    @@QTY
      *
     C                     ENDIF
     C                     ENDDO
      *
     C                     ENDSR
      *------------------------------------------------------
      *   WASHER
      *------------------------------------------------------
     C           #PRT2     BEGSR
      *
     C           *IN80     DOUEQ*ON
     C                     READ AKBPL04                  80
     C           *IN80     IFEQ *OFF
     C           L1SKJY    ANDEQ*BLANK
     C           L1STHZ    ANDEQ99999999
      * ACTUAL SHIPMENT
     C                     EXSR #WBOX
      *
     C           W@ACTB    IFGT *ZERO
     C                     MOVELL1SHN1    L5SHN1
     C                     MOVELL1SHN2    L5SHN2
     C                     MOVELL1SHN3    L5SHN3
     C                     Z-ADDW@ACTB    @@QTY
     C           @@QTY     MULT 5         @@BOX
     C                     WRITEGDGWP991
     C                     ENDIF
      *
     C                     ENDIF
     C                     ENDDO
      *
     C                     ENDSR
      *------------------------------------------------------
      *   BOX/DAY
      *------------------------------------------------------
     C           #WBOX     BEGSR
      *
      * DAILY USAGE
     C                     Z-ADD*ZERO     W@AQTY  90
     C                     Z-ADD*ZERO     W@ACTB 112
     C           K#FCEX    SETLLMCENP13
     C           *IN97     DOUEQ*ON
     C           K#FCEX    READEMCENP13                  97
B01  C           *IN97     IFEQ *OFF
      *
     C                     MOVE MCSHN1    K@SHN1
     C                     MOVE MCSHN2    K@SHN2
     C                     MOVE MCSHN3    K@SHN3
      *
     C                     EXSR #WACT
     C                     ENDIF
     C                     ENDDO
      *
     C           L1SYOS    IFNE *ZERO
     C           W@AQTY    DIV  L1SYOS    W@ACTB
     C           W@ACTB    DIV  W@DAYS    W@ACTB
     C                     ENDIF
      *
     C                     ENDSR
      *------------------------------------------------------
      *   ACTUAL SHIPMENT
      *------------------------------------------------------
     C           #WACT     BEGSR
      *
     C           K#MC      SETLLMBDPL01
     C           *IN90     DOUEQ*ON
     C           K#MC      READEMBDPL01                  90
     C           *IN90     IFEQ *OFF
     C           F3SKJY    ANDEQ*BLANK
      *
     C                     ADD  F3TNSU    W@AQTY
      *
     C                     ENDIF
     C                     ENDDO
      *
     C                     ENDSR
