     H            Y.                                    1
      ** GDGR35 *******************
      *  PRINT NON-DELIVERY LIST  *
      *  K.YASUDA    2000.10.24   *
      *  SKIP RECORD WITH 'C'FLAG *
      *  K.KASHIWAGI 2001.05.04   *
      ******************* GDGR35 **
     FGDGPW35 CF  E                    WORKSTN
     FGDGPL15 IF  E           K        DISK
     FGDGPL18 IF  E           K        DISK
     FGDGWP35 O   F     128            DISK
     E                    ER      1   4 59               d[ｰ xｮﾈｰﾆﾞ
     I            DS
     I                                        1   80ICSKHZ
     I                                        1   40ICSKYY
     I                                        5   60ICSKMM
     I                                        7   80ICSKDD
      *
     I            DS
     I                                        1   80ICFNHZ
     I                                        1   40ICIFNY
     I                                        5   60ICIFNM
     I                                        7   80ICIFND
      *
     I            DS
     I                                        1  12 IHINB
     I                                        1   5 IHIN1
     I                                        6  10 IHIN2
     I                                       11  12 IHIN3
      *------*
      * PARM *
      *------*
     C           *ENTRY    PLIST
     C                     PARM           PNO     1
      *-----*
      * KEY *
      *-----*
     C           KEY       KLIST
     C                     KFLD           IHIN1
     C                     KFLD           IHIN2
     C                     KFLD           IHIN3
      *-----*
      * INZ *
      *-----*
     C           STP1      TAG
     C                     MOVE *BLANK    @NO
     C                     MOVE *BLANK    IHIN1
     C                     MOVE *BLANK    IHIN2
     C                     MOVE *BLANK    IHIN3
     C                     MOVE *BLANK    ISODR
     C                     MOVE *BLANK    IEODR
      *----------*
      * SCREEN 1 *
      *----------*
     C           STP2      TAG
     C                     EXFMTGDGPW351
     C                     SETOF                     0199
      *-------*
      * CMD-1 *
      *-------*
     C           *INKA     IFEQ '1'
     C                     SETON                     LR
     C                     RETRN
     C                     END
      *------------*
      * SELECT NO. *
      *------------*
     C           @NO       IFEQ *BLANK
     C                     SETON                     0199
     C                     MOVELER,1      MSG
     C                     GOTO STP2
     C                     END
      *
     C           @NO       IFNE '1'
     C           @NO       ANDNE'2'
     C           @NO       ANDNE'3'
     C           @NO       ANDNE'4'
     C                     SETON                     0199
     C                     MOVELER,2      MSG
     C                     GOTO STP2
     C                     END
      *----------*
      * SCREEN 2 *
      *----------*
     C           STP3      TAG
     C                     EXFMTGDGPW352
     C                     SETOF                     010203
     C                     SETOF                     99
      *-------*
      * CMD-3 *
      *-------*
     C           *INKC     IFEQ '1'
     C                     GOTO STP1
     C                     END
      *-----------*
      * ORDER NO. *
      *-----------*
     C           ISODR     IFNE *BLANK
     C           IEODR     ANDNE*BLANK
     C           ISODR     IFGT IEODR
     C                     SETON                       020399
     C                     MOVELER,4      MSG
     C                     GOTO STP3
     C                     END
     C                     END
      *-------*
      * CMD-5 *
      *-------*
     C           *INKE     IFEQ '0'
     C                     GOTO STP3
     C                     END
     C                     MOVE *BLANK    @CHK    1
      *--------------------*
      * PULL OUT PARTS NO. *
      *--------------------*
     C           IHINB     IFNE *BLANK
     C                     Z-ADD0         SODR    60
     C                     Z-ADD0         EODR    60
     C           ISODR     IFNE *BLANK
     C                     MOVELISODR     SODR
     C                     END
     C           IEODR     IFNE *BLANK
     C                     MOVELIEODR     EODR
     C                     END
      *
     C           KEY       SETLLGDGPL15
     C                     DO   *HIVAL
     C                     SETOF                     10
     C           KEY       READEGDGPL15                  10
     C           *IN10     IFEQ '0'
     C           ICSKJY    IFEQ 'D'
     C           ICSKHZ    ANDLE*DATE
     C                     ELSE
 KK  C           ICIFMK    IFNE 'C'
     C           SODR      IFNE 0
     C           EODR      ANDNE0
     C           ICODER    IFGE SODR
     C           ICODER    ANDLEEODR
     C           @NO       IFEQ '1'
     C           @NO       OREQ '3'
     C           ICIFMK    IFEQ *BLANK
     C                     EXCPTDT
     C                     MOVEL'*'       @CHK
     C                     END
     C                     END
     C           @NO       IFEQ '2'
     C           @NO       OREQ '4'
     C                     EXCPTDT
     C                     MOVEL'*'       @CHK
     C                     END
     C                     END
     C                     GOTO JUMP
     C                     END
      *
     C           SODR      IFNE 0
     C           EODR      ANDEQ0
     C           ICODER    IFGE SODR
     C           @NO       IFEQ '1'
     C           @NO       OREQ '3'
     C           ICIFMK    IFEQ *BLANK
     C                     EXCPTDT
     C                     MOVEL'*'       @CHK
     C                     END
     C                     END
     C           @NO       IFEQ '2'
     C           @NO       OREQ '4'
     C                     EXCPTDT
     C                     MOVEL'*'       @CHK
     C                     END
     C                     END
     C                     GOTO JUMP
     C                     END
      *
     C           SODR      IFEQ 0
     C           EODR      ANDNE0
     C           ICODER    IFLE EODR
     C           @NO       IFEQ '1'
     C           @NO       OREQ '3'
     C           ICIFMK    IFEQ *BLANK
     C                     EXCPTDT
     C                     MOVEL'*'       @CHK
     C                     END
     C                     END
     C           @NO       IFEQ '2'
     C           @NO       OREQ '4'
     C                     EXCPTDT
     C                     MOVEL'*'       @CHK
     C                     END
     C                     END
     C                     GOTO JUMP
     C                     END
      *
     C           @NO       IFEQ '1'
     C           @NO       OREQ '3'
     C           ICIFMK    IFEQ *BLANK
     C                     EXCPTDT
     C                     MOVEL'*'       @CHK
     C                     END
     C                     END
     C           @NO       IFEQ '2'
     C           @NO       OREQ '4'
     C                     EXCPTDT
     C                     MOVEL'*'       @CHK
     C                     END
     C           JUMP      TAG
     C                     END
     C                     END
KK   C                     END
     C  N10                ENDDO
     C                     GOTO END
     C                     END
      *--------------------*
      * PULL OUT ORDER NO. *
      *--------------------*
     C                     Z-ADD0         SODR    60
     C                     Z-ADD0         EODR    60
     C           ISODR     IFNE *BLANK
     C                     MOVELISODR     SODR
     C                     END
     C           IEODR     IFNE *BLANK
     C                     MOVELIEODR     EODR
     C                     END
      *
     C           SODR      IFNE 0
     C           EODR      ORNE 0
     C           SODR      IFEQ 0
     C           *LOVAL    SETLLGDGPL18
     C                     ELSE
     C           SODR      SETLLGDGPL18
     C                     END
     C                     DO   *HIVAL
     C                     SETOF                     10
     C                     READ GDGPL18                  10
     C           *IN10     IFEQ '0'
     C           ICSKJY    IFEQ 'D'
     C           ICSKHZ    ANDLE*DATE
     C                     ELSE
  KK C           ICIFMK    IFNE 'C'
     C           EODR      IFNE 0
     C           ICODER    IFGT EODR
     C                     SETON                     10
     C                     GOTO SKIP
     C                     END
     C                     END
     C           @NO       IFEQ '1'
     C           @NO       OREQ '3'
     C           ICIFMK    IFEQ *BLANK
     C                     EXCPTDT
     C                     MOVEL'*'       @CHK
     C                     END
     C                     END
     C           @NO       IFEQ '2'
     C           @NO       OREQ '4'
     C                     EXCPTDT
     C                     MOVEL'*'       @CHK
     C                     END
     C                     GOTO SKIP
     C                     END
     C                     END
     C                     END
      *
     C           SKIP      TAG
     C  N10                ENDDO
     C                     GOTO END
     C                     END
      *----------------*
      * ALL ORDER DATA *
      *----------------*
     C                     DO   *HIVAL
     C                     SETOF                     10
     C                     READ GDGPL15                  10
     C           *IN10     IFEQ '0'
     C           ICSKJY    IFEQ 'D'
     C           ICSKHZ    ANDLE*DATE
     C                     ELSE
     C           @NO       IFEQ '1'
     C           @NO       OREQ '3'
     C           ICIFMK    IFEQ *BLANK
     C                     EXCPTDT
     C                     MOVEL'*'       @CHK
     C                     END
     C                     END
     C           @NO       IFEQ '2'
     C           @NO       OREQ '4'
     C                     EXCPTDT
     C                     MOVEL'*'       @CHK
     C                     END
     C                     END
     C                     END
     C  N10                ENDDO
      *
     C           END       TAG
     C           @CHK      IFEQ *BLANK
     C                     SETON                     99
     C                     MOVELER,3      MSG
     C                     GOTO STP3
     C                     END
      *
     C                     MOVEL@NO       PNO
     C                     SETON                     LR
     C                     RETRN
      *
     OGDGWP35 E                DT
     O                         ICHIN1     5
     O                         ICHIN2    10
     O                         ICHIN3    12
     O                         ICODER    18
     O                         ICITEM    23
     O                         ICODRY    27
     O                         ICODRM    29
     O                         ICODRD    31
     O                         ICSYOS    38
     O                         ICMAIS    43
     O                         ICSURY    50
      *
     O                         ICHANY    51
     O                         ICDLVY    55
     O                         ICDLVM    57
     O                         ICDLVD    59
** MSG
E-01 INPUT NO.
E-02 INPUT NUMBER IS DIFFERENT.
E-03 THIS IS NOT IN DAYLY ORDER DATA FILE.
E-04 THE DATA IS PAST OF START DATA.
