     H            Y/                                    1
      ***** GDGR1A ***********************************
      *     GET OF ORDER NUMBER
      *    C:HAYAKAWA                  2004/02/17
      ************************************************
     FGDGPL30 IF  E           K        DISK
     I            DS
     I                                        1   5 IKAI
     I                                        4   5 IKAI2
     I            DS
     I                                        1   4 INEN
     I                                        3   4 INEN2
     C           *ENTRY    PLIST
     C                     PARM           PODR1   2
     C                     PARM           PODR2   2
     C                     PARM           PODR3   2
     C* ORDER NO SET
     C                     MOVE *BLANK    PODR1
     C                     MOVE *BLANK    PODR2
     C                     MOVE *BLANK    PODR3
     C           'ORDER '  CHAINGDGPL301             10
     C           *IN10     IFEQ '0'
     C*
     C********   IFNO      IFLE 0
     C********   IFMONT    SUB  1         XFMONT  20
     C********   XFMONT    IFLE 0
     C********   IFYEAR    SUB  1         XFYEAR  40
     C********             Z-ADD12        XFMONT
     C********             END
     C********             MOVE XFYEAR    INEN    4
     C********             MOVE XFMONT    ITUKI   2
     C********             MOVE *BLANK    IKAI    5
     C********             MOVE INEN2     PODR1
     C********             MOVE ITUKI     PODR2
     C********             MOVE IKAI2     PODR3
     C********             GOTO EXIT1
     C********             END
     C*
     C                     MOVE IFYEAR    INEN    4
     C                     MOVE IFMONT    ITUKI   2
     C                     MOVE IFNO      IKAI    5
     C                     MOVE INEN2     PODR1
     C                     MOVE ITUKI     PODR2
     C                     MOVE IKAI2     PODR3
     C                     END
      *
     C********** EXIT1     TAG
     C                     SETON                     LR
