     H            Y/                                    1
      ***** GDGR1M ***********************************
      *  PT ORDER DATA SEND MAIL                     *
      *    Y.MAEDA                     2019.09.12    *
      ************************************************
     FGDGPP1M IF  E                    DISK
     C           *ENTRY    PLIST
     C                     PARM           POADRS 50
     C                     MOVEL*BLANK    POADRS
     C                     SETOF                     90
     C           1         CHAINGDGPP1M              90
     C           *IN90     IFEQ '0'
     C                     MOVELIMADRS    POADRS
     C                     END
     C                     SETON                     LR
     C                     RETRN
