     H            Y/
     F***************************************************
     F*   WASHER - INQUIRY
     F*                                                 *
     F*   INDICATOR 50=PARAT ORDER                      *
     F*            N50=LOCATION ORDER                   *
     F*                                                 *
     F*   MAY/07/02   ADD ROLLING MACHINE               *
     F***************************************************
     FGDGPW57 CF  E                    WORKSTN
     F                                        RRN1  KSFILE SFL01
     F                                        RRN2  KSFILE SFL02
     F                                              KINFDS @INFDS
     FFCEPL11 IF  E           K        DISK
     FFCEPL01 IF  E           K        DISK
     FMCENP13 IF  E           K        DISK
     FAKBPL08 IF  E           K        DISK
     FAKBPL04 IF  E           K        DISK
     FAAMPL11 IF  E           K        DISK
      *------------------------------------------------------------
     E                    CMD     1   3 78
     E                    KB         15  3               MACHINE
     E                    KO         15  3               PROCESS
     E                    MC         20  3
     E                    @MC         8  3
      *------------------------------------------------------------
     I@INFDS      DS
     I                                    B 378 3790@@REC
     I            DS
     I                                        1  45 KB
     I                                        1   3 CKKB01
     I                                        4   6 CKKB02
     I                                        7   9 CKKB03
     I                                       10  12 CKKB04
     I                                       13  15 CKKB05
     I                                       16  18 CKKB06
     I                                       19  21 CKKB07
     I                                       22  24 CKKB08
     I                                       25  27 CKKB09
     I                                       28  30 CKKB10
     I                                       31  33 CKKB11
     I                                       34  36 CKKB12
     I                                       37  39 CKKB13
     I                                       40  42 CKKB14
     I                                       43  45 CKKB15
     I            DS
     I                                        1  45 KO
     I                                        1   3 CKKO01
     I                                        4   6 CKKO02
     I                                        7   9 CKKO03
     I                                       10  12 CKKO04
     I                                       13  15 CKKO05
     I                                       16  18 CKKO06
     I                                       19  21 CKKO07
     I                                       22  24 CKKO08
     I                                       25  27 CKKO09
     I                                       28  30 CKKO10
     I                                       31  33 CKKO11
     I                                       34  36 CKKO12
     I                                       37  39 CKKO13
     I                                       40  42 CKKO14
     I                                       43  45 CKKO15
     I            DS
     I                                        1  12 MCPRT
     I                                        1   5 MCSHN1
     I                                        6  10 MCSHN2
     I                                       11  12 MCSHN3
     I            DS
     I                                        1  60 MC
     I                                        1   3 H@MC01
     I                                        4   6 H@MC02
     I                                        7   9 H@MC03
     I                                       10  12 H@MC04
     I                                       13  15 H@MC05
     I                                       16  18 H@MC06
     I                                       19  21 H@MC07
     I                                       22  24 H@MC08
     I                                       25  27 H@MC09
     I                                       28  30 H@MC10
     I                                       31  33 H@MC11
     I                                       34  36 H@MC12
     I                                       37  39 H@MC13
     I                                       40  42 H@MC14
     I                                       43  45 H@MC15
     I                                       46  48 H@MC16
     I                                       49  51 H@MC17
     I                                       52  54 H@MC18
     I                                       55  57 H@MC19
     I                                       58  60 H@MC20
     I            DS
     I                                        1  24 @MC
     I                                        1   3 S@MCN1
     I                                        4   6 S@MCN2
     I                                        7   9 S@MCN3
     I                                       10  12 S@MCN4
     I                                       13  15 S@MCN5
     I                                       16  18 S@MCN6
     I                                       19  21 S@MCN7
     I                                       22  24 S@MCN8
     I            DS
     I                                        1  12 S@PRT
     I                                        1   5 S@PRT1
     I                                        6  10 S@PRT2
     I                                       11  12 S@PRT3
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
      *------------------------------------------------------
      *  MAIN ROUTINE
      *------------------------------------------------------
     C           W@ID      DOWNE'99'
     C           W@ID      CASEQ'01'      #SCRN1
     C           W@ID      CASEQ'02'      #SCRN2
     C                     ENDCS
     C                     ENDDO
      *
     C                     MOVE *ON       *INLR
     C                     RETRN
      *------------------------------------------------------
      *  INITIALIZE
      *------------------------------------------------------
     C           *INZSR    BEGSR
      *
     C           K#FCEP    KLIST
     C                     KFLD           L1SHN1
     C                     KFLD           L1SHN2
     C                     KFLD           L1SHN3
     C           K#MC      KLIST
     C                     KFLD           K@SHN1
     C                     KFLD           K@SHN2
     C                     KFLD           K@SHN3
     C           K#F       KLIST
     C                     KFLD           S@WPR1
     C                     KFLD           S@WPR2
     C                     KFLD           S@WPR3
      *
     C           *LIKE     DEFN MCSHN1    K@SHN1
     C           *LIKE     DEFN MCSHN2    K@SHN2
     C           *LIKE     DEFN MCSHN3    K@SHN3
      *
     C                     Z-ADD*ZERO     RRN1    40
     C                     Z-ADD*ZERO     RRN2    40
     C                     Z-ADD*ZERO     @@RRN   40
     C                     MOVEL'01'      W@ID    2
     C                     Z-ADD*ZERO     @@PAG   20
     C                     EXSR #SET
     C                     MOVE *OFF      *IN50
      *
     C                     ENDSR
      *------------------------------------------------------
      *   SET DATA FOR SUB FILE
      *------------------------------------------------------
     C           #SET      BEGSR
      *
     C                     MOVE *ON       *IN52
     C                     WRITECTL01
     C                     MOVE *OFF      *IN52
     C                     Z-ADD*ZERO     RRN1
     C                     Z-ADD*ZERO     @@RRN
     C                     MOVE *OFF      *IN80
      *
     C           *IN50     IFEQ *OFF
     C           *LOVAL    SETLLAKBPL08
     C                     ELSE
     C           *LOVAL    SETLLAKBPL04
     C                     ENDIF
      *
     C                     EXSR #SET1
      *
     C                     ENDSR
      *------------------------------------------------------
      *   SET DATA FOR SUB FILE
      *------------------------------------------------------
     C           #SET1     BEGSR
      *
     C                     Z-ADD@@RRN     RRN1
     C                     Z-ADD*ZERO     X       30
      *--> LOCATION
     C           *IN80     DOWEQ*OFF
     C           *IN50     IFEQ *OFF
     C                     READ AKBPL08                  80
     C                     ELSE
     C                     READ AKBPL04                  80
     C                     ENDIF
      *
     C           *IN80     IFEQ *OFF
     C           L1SKJY    ANDNE'D'
     C           L1STYY    ANDEQ9999
     C                     CLEARSFL01
     C           K#FCEP    CHAINFCEPL01              90
     C           *IN90     IFEQ *OFF
     C                     ITER
     C                     ENDIF
      *
     C                     CLEARSFL01
      *
     C                     MOVELL1TKR1    S@LOC1
     C                     MOVELL1TKR2    S@LOC2
     C                     MOVELL1TKR3    S@LOC3
     C                     MOVELL1TKR4    S@LOC4
     C                     MOVE L1SHN1    S@WPR1
     C                     MOVE L1SHN2    S@WPR2
     C                     MOVE L1SHN3    S@WPR3
      * PCS/BOX
     C                     Z-ADDL1SYOS    S@QTYB
      * DAILY USAGE
     C                     Z-ADD*ZERO     W@QTY   90
     C                     Z-ADD*ZERO     Z       20
     C                     MOVE *ALL'999' MC
     C           K#FCEP    SETLLMCENP13
     C           *IN97     DOUEQ*ON
     C           K#FCEP    READEMCENP13                  97
B01  C           *IN97     IFEQ *OFF
      *
     C                     MOVE MCSHN1    K@SHN1
     C                     MOVE MCSHN2    K@SHN2
     C                     MOVE MCSHN3    K@SHN3
      *
     C                     EXSR #USG
     C                     EXSR #MCN
     C                     ENDIF
     C                     ENDDO
      *
     C                     SORTAMC
     C           1         DO   20        Y
     C           MC,Y      IFEQ '999'
     C                     MOVE *BLANK    MC,Y
     C                     ENDIF
     C                     ENDDO
      *
     C           @@PAG     MULT 8         QQ      30
     C                     ADD  1         QQ
     C                     MOVEAMC,QQ     @MC,1
     C                     ADD  8         QQ
      * MORE MACHINES
     C           Z         IFGE QQ
     C                     MOVE '*'       S@ASTR
     C                     ENDIF
      *
     C           L1SYOS    IFNE *ZERO
     C           W@QTY     DIV  L1SYOS    S@BPDY    H
     C                     ENDIF
      *
     C                     ADD  1         RRN1
     C                     WRITESFL01
     C                     ADD  1         X
     C           X         IFEQ 18
     C                     LEAVE
     C                     ENDIF
      *
     C                     ENDIF
     C                     ENDDO
      *
     C           RRN1      IFEQ 0
     C                     ADD  1         RRN1
     C                     WRITESFL01
     C                     ENDIF
     C                     Z-ADDRRN1      #RCNO
     C                     Z-ADDRRN1      @@RRN
      *
     C                     ENDSR
      *------------------------------------------------------
      *   DAILY USAGE
      *------------------------------------------------------
     C           #USG      BEGSR
      *
     C           K#MC      CHAINFCEPL11              90
     C           *IN90     IFEQ *OFF
     C           FCCD01    ANDNE*ZERO
     C           FCGK01    DIV  FCCD01    @@QTY   91H
     C                     ADD  @@QTY     W@QTY
     C                     ENDIF
      *
     C                     ENDSR
      *------------------------------------------------------
      *   MACHINE NUMBER
      *------------------------------------------------------
     C           #MCN      BEGSR
      *
     C           K#MC      SETLLAAMPL11
     C           *IN91     DOUEQ*ON
     C           K#MC      READEAAMPL11                  91
     C           *IN91     IFEQ *OFF
     C           CKSKJY    ANDEQ*BLANK
     C           Z         ANDLT20
      *
     C                     Z-ADD1         Y       30
     C           'RL '     LOKUPKO,Y                     10
     C           *IN10     IFEQ *ON
     C           KB,Y      LOKUPMC                       10
     C           *IN10     IFEQ *OFF
     C                     ADD  1         Z
     C                     MOVE KB,Y      MC,Z
     C                     ENDIF
     C                     ENDIF
     C                     LEAVE
      *
     C                     ENDIF
     C                     ENDDO
      *
     C                     ENDSR
      *------------------------------------------------------
      *   1ST SCREEN
      *------------------------------------------------------
     C           #SCRN1    BEGSR
      *
     C           *IN50     IFEQ *OFF
     C                     MOVELCMD,1     D@CMD
     C                     ELSE
     C                     MOVELCMD,2     D@CMD
     C                     ENDIF
      *
     C                     WRITEDSP99
     C                     MOVE *ON       *IN51
     C                     EXFMTCTL01
     C                     MOVE *OFF      *IN51
      *
     C                     Z-ADD@@REC     #RCNO
     C                     SELEC
      * F3
     C           *INKC     WHEQ *ON
     C                     MOVEL'99'      W@ID
      * ROLLUP
     C           *IN38     WHEQ *ON
     C           *IN80     ANDEQ*OFF
     C                     EXSR #SET1
      * F5
     C           *INKE     WHEQ *ON
     C           *IN50     IFEQ *OFF
     C                     MOVE *ON       *IN50
     C                     ELSE
     C                     MOVE *OFF      *IN50
     C                     ENDIF
     C                     EXSR #SET
      * F8
     C           *INKH     WHEQ *ON
     C                     SUB  1         @@PAG
     C           @@PAG     IFLT *ZERO
     C                     Z-ADD*ZERO     @@PAG
     C                     ELSE
     C                     EXSR #NEXT
     C                     ENDIF
      *
     C           *INKI     WHEQ *ON
     C                     ADD  1         @@PAG
     C           @@PAG     IFGT 2
     C                     Z-ADD2         @@PAG
     C                     ELSE
     C                     EXSR #NEXT
     C                     ENDIF
      *
     C                     OTHER
     C                     EXSR #CHK
     C                     ENDSL
      *
     C                     ENDSR
      *------------------------------------------------------
      *   CHECK
      *------------------------------------------------------
     C           #CHK      BEGSR
      *
     C                     Z-ADD*ZERO     W@RRN   40
     C           *IN90     DOUEQ*ON
     C                     ADD  1         W@RRN
     C           W@RRN     CHAINSFL01                90
     C           *IN90     IFEQ *OFF
     C           S@SLCT    IFNE *BLANK
     C                     MOVE S@WPR1    D@WPR1
     C                     MOVE S@WPR2    D@WPR2
     C                     MOVE S@WPR3    D@WPR3
     C                     MOVE S@LOC1    D@LOC1
     C                     MOVE S@LOC2    D@LOC2
     C                     MOVE S@LOC3    D@LOC3
     C                     MOVE S@LOC4    D@LOC4
     C                     Z-ADDS@QTYB    D@QTYB
     C                     Z-ADDS@BPDY    D@BPDY
     C                     MOVE '02'      W@ID
     C                     MOVE *BLANK    S@SLCT
     C                     UPDATSFL01
      *
     C                     EXSR #SET2
      *
     C                     LEAVE
     C                     ENDIF
     C                     ENDIF
     C                     ENDDO
      *
     C                     ENDSR
      *------------------------------------------------------
      *   NEXT
      *------------------------------------------------------
     C           #NEXT     BEGSR
      *
     C                     Z-ADD*ZERO     W@RRN   40
     C           @@PAG     MULT 8         QQ
     C                     ADD  1         QQ
     C           QQ        ADD  8         Z
      *
     C           *IN90     DOUEQ*ON
     C                     ADD  1         W@RRN
     C           W@RRN     CHAINSFL01                90
     C           *IN90     IFEQ *OFF
     C                     MOVE *BLANK    @MC
     C                     MOVEAMC,QQ     @MC,1
     C                     MOVE *BLANK    S@ASTR
     C           Z         IFLE 20
     C           MC,Z      ANDNE*BLANK
     C                     MOVE '*'       S@ASTR
     C                     ENDIF
      *
     C                     UPDATSFL01
      *
     C                     ENDIF
     C                     ENDDO
      *
     C                     ENDSR
      *------------------------------------------------------
      *   SET DATA FOR SUB FILE
      *------------------------------------------------------
     C           #SET2     BEGSR
      *
     C                     MOVE *ON       *IN54
     C                     WRITECTL02
     C                     MOVE *OFF      *IN54
     C                     Z-ADD*ZERO     RRN2
     C           K#F       SETLLMCENP13
     C           *IN98     DOUEQ*ON
     C           K#F       READEMCENP13                  98
B01  C           *IN98     IFEQ *OFF
      *
     C                     MOVE MCSHN1    S@PRT1
     C                     MOVE MCSHN2    S@PRT2
     C                     MOVE MCSHN3    S@PRT3
     C                     MOVE MCSHN1    K@SHN1
     C                     MOVE MCSHN2    K@SHN2
     C                     MOVE MCSHN3    K@SHN3
      *
     C           K#MC      CHAINFCEPL11              91
     C           FCGK01    DIV  FCCD01    S@DAYQ    H
      *
     C           K#MC      SETLLAAMPL11
     C           *IN91     DOUEQ*ON
     C           K#MC      READEAAMPL11                  91
     C           *IN91     IFEQ *OFF
     C           CKSKJY    ANDEQ*BLANK
      *
     C                     Z-ADD1         Y       30
     C           'RL '     LOKUPKO,Y                     10
     C           *IN10     IFEQ *ON
     C                     MOVE KB,Y      S@MCHN
     C                     ENDIF
     C                     LEAVE
     C                     ENDIF
     C                     ENDDO
      *
     C                     ADD  1         RRN2
     C                     WRITESFL02
      *
     C                     ENDIF
     C                     ENDDO
      *
     C           RRN2      IFEQ *ZERO
     C                     CLEARSFL02
     C                     ADD  1         RRN2
     C                     WRITESFL02
     C                     ENDIF
      *
     C                     Z-ADD1         #RCN2
      *
     C                     ENDSR
      *------------------------------------------------------
      *   2ND SCREEN
      *------------------------------------------------------
     C           #SCRN2    BEGSR
      *
     C                     MOVELCMD,3     D@CMD
      *
     C                     WRITEDSP99
     C                     MOVE *ON       *IN53
     C                     EXFMTCTL02
     C                     MOVE *OFF      *IN53
      *
     C                     SELEC
      * F3
     C           *INKC     WHEQ *ON
     C                     MOVEL'99'      W@ID
      * GO BACK
     C           *INKL     WHEQ *ON
     C                     MOVE '01'      W@ID
     C                     ENDSL
      *
     C                     ENDSR
      *------------------------------------------------------
**  CMD
F3:EXIT     F5:SORT BY PART        F8:<-     F9:->
F3:EXIT     F5:SORT BY LOCATION     F8:<-     F9:->
F3:EXIT     F12:GO BACK
