     H            Y/
     F***************************************************
     F*  ASJ PARTS ETA QTY REFERENCE                       *
     F*                                                 *
     F*                                                 *
     F*  CHANGE   %001  N.HAYAKAWA   2004.01.15         *
TCH04F*  TCH  12/16/04   ADD DOWNLOAD                   *
TCH38F*  TCH  02/17/05   CHANGED THE LOCATION           *
     F***************************************************
     FGDGPW78 CF  E                    WORKSTN
     F                                        RRN1  KSFILE SFL01
     F                                              KINFDS @INFDS
     FFCEPL01 IF  E           K        DISK
     FGDGPL26 IF  E           K        DISK
     FGDGWP77 IF  E           K        DISK                      A    UC
     FGDGWL77 IF  E           K        DISK                           UC
     F            GDGWP771                          KRENAMEGDWR77
     FGDGWL78 UF  E           K        DISK                           UC
     F            GDGWP771                          KRENAMEGDWR78
TCH04FGDGWP7CHO   E                    DISK
TCH04FGDGWP7CDO   E                    DISK
TCH38FAAMPL11 IF  E           K        DISK
      *------------------------------------------------------------
     E                    CMD     1   2 78
     E                    INV         5  6               INVOICE#
     E                    DAT         5  4 0             DATE
     E                    IVO         5  6               INVOICE#
     E                    DTE         5  8 0             DATE
     E                    CAS         5  4
     E                    QTY         5  3 0
     E                    KWD     1   1 75
      *------------------------------------------------------------
     I@INFDS      DS
     I                                    B 378 3790@@REC
     I            DS
     I                                        1  30 INV
     I                                        1   6 D@INV1
     I                                        7  12 D@INV2
     I                                       13  18 D@INV3
     I                                       19  24 D@INV4
     I                                       25  30 D@INV5
     I            DS
     I                                        1  20 DAT
     I                                        1   40D@DAT1
     I                                        5   80D@DAT2
     I                                        9  120D@DAT3
     I                                       13  160D@DAT4
     I                                       17  200D@DAT5
     I            DS
     I                                        1  12 IEHIN
     I                                        1   5 HIN1
     I                                        6  10 HIN2
     I                                       11  12 HIN3
     I            DS
     I                                        1   80IETYMD
     I                                        1   40IETOYY
     I                                        5   60IETOYM
     I                                        7   80IETOYD
     I            DS
     I                                        1  20 CAS
     I                                        1   4 S@CAS1
     I                                        5   8 S@CAS2
     I                                        9  12 S@CAS3
     I                                       13  16 S@CAS4
     I                                       17  20 S@CAS5
     I            DS
     I                                        1  15 QTY
     I                                        1   30S@QTY1
     I                                        4   60S@QTY2
     I                                        7   90S@QTY3
     I                                       10  120S@QTY4
     I                                       13  150S@QTY5
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
      *------------------------------------------------------
      *  MAIN ROUTINE
      *------------------------------------------------------
     C           W@ID      DOWNE'99'
     C           W@ID      CASEQ'01'      #DSP01
     C           W@ID      CASEQ'02'      #DSP02
     C                     ENDCS
     C                     ENDDO
      *
     C                     MOVE *ON       *INLR
     C                     RETRN
      *------------------------------------------------------
      *  INITIALIZE
      *------------------------------------------------------
     C           *INZSR    BEGSR
      *
     C           P#CMD     PLIST
     C                     PARM           P@CMD 256
     C                     PARM           P@LEN  155
      *
     C           K#FCE     KLIST
     C                     KFLD           IEHIN1
     C                     KFLD           IEHIN2
     C                     KFLD           IEHIN3
     C           K#78X     KLIST
     C                     KFLD           IEHIN1
     C                     KFLD           IEHIN2
     C                     KFLD           IEHIN3
     C                     KFLD           IEINVO
     C                     KFLD           IEPARE
     C           K#78      KLIST
     C                     KFLD           IEHIN1
     C                     KFLD           IEHIN2
     C                     KFLD           IEHIN3
     C                     KFLD           IEINVO
      *
     C                     Z-ADD*ZERO     RRN1    40
     C                     Z-ADD*ZERO     @@RRN   40
     C                     MOVEL'01'      W@ID    2
     C                     Z-ADD*ZERO     DAT
      *
     C                     ENDSR
      *------------------------------------------------------
      *   1ST SCREEN
      *------------------------------------------------------
     C           #DSP01    BEGSR
      *
     C                     MOVELCMD,1     D@CMD
     C                     WRITEDSP99
     C                     EXFMTDSP01
      *
     C                     SELEC
     C           *INKA     WHEQ *ON
     C                     MOVEL'99'      W@ID
      *
     C                     OTHER
     C                     EXSR #CHK1
     C           *IN99     IFEQ *OFF
     C                     MOVEL'02'      W@ID
     C                     EXSR #WRT
     C                     EXSR #SET
TCH04C           *INKJ     IFEQ *ON
     C                     MOVEL'99'      W@ID
TCH04C                     ENDIF
     C                     ENDIF
     C                     ENDSL
      *
     C                     ENDSR
      *------------------------------------------------------
      *   CHECK
      *------------------------------------------------------
     C           #CHK1     BEGSR
      *
     C                     EXSR #CLR
     C           D@OPTN    IFNE '1'
     C           D@OPTN    ANDNE'2'
     C                     SETON                     6199
     C                     ENDIF
      *
     C           D@INVO    IFEQ *BLANK
     C                     SETON                     6299
     C                     ELSE
     C           D@INVO    CHAINGDGPL26              90
     C           *IN90     IFEQ *ON
     C                     SETON                     6299
     C                     ENDIF
     C                     ENDIF
      *
     C                     ENDSR
      *------------------------------------------------------
      *   CLEAR
      *------------------------------------------------------
     C           #CLR      BEGSR
      *
     C                     MOVE *OFF      *IN99
     C                     MOVEA'00000000'*IN,60
     C                     MOVE *BLANK    D@MSG
      *
     C                     ENDSR
      *------------------------------------------------------
      *  SET DATE AND INVOICE#
      *------------------------------------------------------
     C           #WRT      BEGSR
      *
     C                     CLOSEGDGWP77                99
     C                     CLOSEGDGWL77                99
     C                     CLOSEGDGWL78                99
     C                     MOVEAKWD,1     P@CMD
     C                     Z-ADD75        P@LEN
     C                     CALL 'QCMDEXC' P#CMD
     C                     OPEN GDGWP77
     C                     OPEN GDGWL77
     C                     OPEN GDGWL78
      *
     C                     MOVE *ALL'9'   IVO
     C                     MOVE *ALL'9'   DTE
     C                     Z-ADD*ZERO     X       30
     C           D@INVO    SETLLGDGPL26
     C           *IN90     DOUEQ*ON
     C                     READ GDGPL26                  90
     C           *IN90     IFEQ *OFF
     C           IESKJY    ANDEQ*BLANK
     C           IEHANY    ANDEQ'S'
     C           K#FCE     CHAINFCEPL01              91
     C           *IN91     IFEQ *ON
     C           A2GSKD    ORNE *BLANK
     C                     ITER
     C                     ENDIF
      *
     C           IEINVO    LOKUPIVO                      10
     C           *IN10     IFEQ *OFF
     C                     ADD  1         X
     C           X         IFGT 5
     C                     LEAVE
     C                     ENDIF
     C                     MOVELIEINVO    IVO,X
     C                     Z-ADDIETYMD    DTE,X
     C                     ENDIF
      *
     C           K#78X     CHAINGDGWL78              92
     C           *IN92     IFEQ *OFF
     C                     ADD  IESBOX    SBOX
     C                     UPDATGDWR78
     C                     ELSE
      *
     C                     Z-ADD0         @@SEQN  20
     C           K#78      SETLLGDGWL78
     C           *IN92     DOUEQ*ON
     C           K#78      READEGDGWL78                  92
     C           *IN92     IFEQ *OFF
     C           SEQNO     IFGT @@SEQN
     C                     Z-ADDSEQNO     @@SEQN  20
     C                     ENDIF
     C                     ENDIF
     C                     ENDDO
      *
     C           @@SEQN    ADD  1         SEQNO
TCH38C           K#FCE     CHAINAAMPL111             67
   | C           *IN67     IFEQ '0'
     C           CKSKJY    ANDEQ' '
     C                     MOVELCKNB01    WKL3    3
     C                     MOVELWKL3      LOC1
     C                     MOVE WKL3      LOC2
     C                     MOVE CKNB01    WKR3    3
     C                     MOVELWKR3      LOC3
     C                     MOVE WKR3      LOC4
     C                     ENDIF
     C*                    MOVELA2STRK    LOC1
     C*                    MOVELA2STRT    LOC2
   | C*                    MOVELA2STRR    LOC3
TCH38C*                    MOVELA2STRD    LOC4
     C                     MOVE IEINVO    IVNO
     C                     MOVE IEHIN1    HIN1
     C                     MOVE IEHIN2    HIN2
     C                     MOVE IEHIN3    HIN3
 %001C                     MOVE IEPARE    PARE
     C                     Z-ADDIESBOX    SBOX
     C                     Z-ADDIETYMD    TYMD
     C                     WRITEGDGWP771
      *
     C                     ENDIF
      *
     C                     ENDIF
     C                     ENDDO
      *
     C                     ENDSR
      *------------------------------------------------------
      *   SET DATA FOR 2ND SCREEN
      *------------------------------------------------------
     C           #SET      BEGSR
      *
     C                     MOVE *ON       *IN52
     C                     WRITECTL01
     C                     MOVE *OFF      *IN52
     C                     Z-ADD*ZERO     RRN1
      *
     C                     SORTADTE
     C                     SORTAIVO
      *
     C                     MOVE *BLANK    INV
     C                     Z-ADD*ZERO     DAT
     C           1         DO   5         X
     C           IVO,X     IFEQ *ALL'9'
     C                     LEAVE
     C                     ENDIF
     C                     MOVE IVO,X     INV,X
     C                     Z-ADDDTE,X     DAT,X
     C                     ENDDO
TCH04C           *INKJ     IFEQ *ON
     C                     EXSR #WRTD1
TCH04C                     ENDIF
      *
     C                     EXSR #SET1
      *
     C                     ENDSR
      *------------------------------------------------------
      *   SET DATA FOR 2ND SCREEN
      *------------------------------------------------------
     C           #SET1     BEGSR
      *
     C                     CLOSEGDGWP77
     C                     OPEN GDGWP77
     C           D@OPTN    IFEQ '1'
     C           *LOVAL    SETLLGDGWP77
     C                     ELSE
     C           *LOVAL    SETLLGDGWL77
     C                     ENDIF
      *
     C                     MOVE *BLANK    @@HIN  12
     C                     Z-ADD*ZERO     @@SQNO  20
     C                     CLEARSFL01
     C           *IN80     DOUEQ*ON
     C           D@OPTN    IFEQ '1'
     C                     READ GDGWP77                  80
     C                     ELSE
     C                     READ GDGWL77                  80
     C                     ENDIF
      *
     C           *IN80     IFEQ *OFF
      *
     C           @@HIN     IFNE *BLANK
     C           @@HIN     ANDNEIEHIN
     C           @@SQNO    ORNE *ZERO
     C           @@SQNO    ANDNESEQNO
     C                     ADD  1         RRN1
     C                     WRITESFL01
TCH04C           *INKJ     IFEQ *ON
TCH04C                     EXSR #WRTD2
TCH04C                     ENDIF
     C                     CLEARSFL01
     C                     ENDIF
      *
     C                     MOVE IEHIN     @@HIN
     C                     Z-ADDSEQNO     @@SQNO
     C                     MOVE HIN1      S@PRT1
     C                     MOVE HIN2      S@PRT2
     C                     MOVE HIN3      S@PRT3
     C                     MOVE LOC1      S@LOC1
     C                     MOVE LOC2      S@LOC2
     C                     MOVE LOC3      S@LOC3
     C                     MOVE LOC4      S@LOC4
     C                     Z-ADD1         X
     C           IVNO      LOKUPINV,X                    10
     C           *IN10     IFEQ *ON
     C                     Z-ADDSBOX      QTY,X
     C                     MOVE PARE      CAS,X
     C                     ENDIF
      *
     C                     ENDIF
     C                     ENDDO
      *
     C           @@HIN     IFNE *BLANK
     C           RRN1      OREQ *ZERO
     C                     ADD  1         RRN1
     C                     WRITESFL01
TCH04C           *INKJ     IFEQ *ON
TCH04C                     EXSR #WRTD2
TCH04C                     ENDIF
     C                     ENDIF
      *
     C                     ENDSR
      *------------------------------------------------------
      *   2ST SCREEN
      *------------------------------------------------------
     C           #DSP02    BEGSR
      *
     C                     MOVELCMD,2     D@CMD
     C                     WRITEDSP99
     C                     MOVE *ON       *IN51
     C                     EXFMTCTL01
     C                     MOVE *OFF      *IN51
      *
     C                     SELEC
     C           *INKA     WHEQ *ON
     C                     MOVEL'99'      W@ID
     C           *INKL     WHEQ *ON
     C                     MOVEL'01'      W@ID
     C                     ENDSL
      *
     C                     ENDSR
TCH04 *------------------------------------------------------
   |  *   WRITE TO DOWNLOAD FILE  (HEADER)
      *------------------------------------------------------
     C           #WRTD1    BEGSR
     C                     CLEARGDGWP7X1
     C                     MOVE D@INV1    X@INV1
     C                     MOVE D@INV2    X@INV2
     C                     MOVE D@INV3    X@INV3
     C                     MOVE D@INV4    X@INV4
     C                     MOVE D@INV5    X@INV5
     C                     Z-ADDD@DAT1    X@DAT1
     C                     Z-ADDD@DAT2    X@DAT2
     C                     Z-ADDD@DAT3    X@DAT3
     C                     Z-ADDD@DAT4    X@DAT4
     C                     Z-ADDD@DAT5    X@DAT5
      *
     C                     WRITEGDGWP7X1
      *
     C                     ENDSR
TCH04 *------------------------------------------------------
   |  *   WRITE TO DOWNLOAD FILE  (DETAIL)
      *------------------------------------------------------
     C           #WRTD2    BEGSR
     C                     CLEARGDGWP7X2
     C                     MOVE S@PRT1    X@PRT1
     C                     MOVE S@PRT2    X@PRT2
     C                     MOVE S@PRT3    X@PRT3
     C                     MOVE S@LOC1    X@LOC1
     C                     MOVE S@LOC2    X@LOC2
     C                     MOVE S@LOC3    X@LOC3
     C                     MOVE S@LOC4    X@LOC4
     C                     MOVE S@CAS1    X@CAS1
     C                     MOVE S@CAS2    X@CAS2
     C                     MOVE S@CAS3    X@CAS3
     C                     MOVE S@CAS4    X@CAS4
     C                     MOVE S@CAS5    X@CAS5
     C                     Z-ADDS@QTY1    X@QTY1
     C                     Z-ADDS@QTY2    X@QTY2
     C                     Z-ADDS@QTY3    X@QTY3
     C                     Z-ADDS@QTY4    X@QTY4
     C                     Z-ADDS@QTY5    X@QTY5
      *
     C                     WRITEGDGWP7X2
      *
TCH04C                     ENDSR
**  CMD
F1:END   F10: DOWNLOAD
F1:END     F12:GO BACK      PAGE UP/DOWN
**  KWD
CLRPFM QTEMP/GDGWP77
