      **** GDGR71 ****************************************************
      *    INQUILY OF MONTHLY ORDER DATA
      *     G.B.C                                97/02/20
      ****************************************************************
     H            Y/                                    1
     FGDGPW71 CF  E                    WORKSTN
     F                                        RRN   KSFILE SFL01
     F                                              KINFDS INFDS
     FGDGPL20 IF  E           K        DISK
     FFCEPL01 IF  E           K        DISK
     E****************************************************************
     E                    MSG     1   4 60               d[ｰ xｮﾈｰﾆﾞ
     I****************************************************************
     IINFDS       DS
     I                                    B 378 3790POS
     I            DS
     I                                        1   60D1ODRD
     I                                        1   40D1ODRY
     I                                        5   60D1ODRM
     I            DS
     I                                        1  12 D1HIN
     I                                        1   5 D1HIN1
     I                                        6  10 D1HIN2
     I                                       11  12 D1HIN3
     I            DS
     I                                        1  14 SFHIN
     I                                        1   5 SFHIN1
     I                                        6   6 SFHF1
     I                                        7  11 SFHIN2
     I                                       12  12 SFHF2
     I                                       13  14 SFHIN3
     C****************************************************************
     C*           ＭＡＩＮ　ＲＯＵＴＩＮＥ                         *
     C****************************************************************
     C           KEY01     KLIST
     C                     KFLD           D1ODRY
     C                     KFLD           D1ODRM
     C           KEY02     KLIST
     C                     KFLD           D1ODRY
     C                     KFLD           D1ODRM
     C                     KFLD           D1HIN1
     C                     KFLD           D1HIN2
     C                     KFLD           D1HIN3
     C           KEY03     KLIST
     C                     KFLD           IDHIN1
     C                     KFLD           IDHIN2
     C                     KFLD           IDHIN3
     C****************
     C*  初期処理  *
     C****************
     C                     EXSR #INIT
     C****************
     C*  第一画面  *
     C****************
     C           @DSP1     TAG
     C                     SETOF                     20
     C                     WRITEDSP02
     C                     EXFMTDSP01
     C                     MOVE *BLANK    D#MSG
     C                     MOVEA'0'       *IN,99
     C* < F1=ON >
     C           *INKA     CABEQ'1'       @END
     C                     EXSR #CHK1
     C   99                GOTO @DSP1
     C*
     C                     EXSR #SETD2
     C****************
     C*  第二画面  *
     C****************
     C           @DSP2     TAG
     C                     SETON                     20
     C                     SETON                     82
     C           RRN       IFNE 0
     C                     SETON                     81
     C                     ENDIF
     C                     WRITEDSP02
     C                     EXFMTCTL01
     C                     SETON                     8182
     C                     MOVEA'00000'   *IN,11
     C                     MOVEA'0'       *IN,99
     C                     MOVE *BLANK    D#MSG
     C* < F1=ON >
     C           *INKA     CABEQ'1'       @END
     C* < F3=ON >
     C           *INKC     CABEQ'1'       @DSP1
     C* < ROLL_UP >
     C  N90      *IN,71    IFEQ '1'
     C                     EXSR #ROLUP
     C                     END
     C                     GOTO @DSP2
     C****************
     C           @END      TAG
     C                     SETON                     LR
     C                     RETRN
     C****************************************************************
     C*           ＳＵＢ　　ＲＯＵＴＩＮＥ                         *
     C****************************************************************
     C           #INIT     BEGSR                                     *
     C****************************************************************
     C**初期処理**
     C           *ENTRY    PLIST
     C                     PARM           PPUSER 10
     C* < fﾞx] ﾎｧｰﾓnﾞ hﾒaｰ >
     C                     Z-ADD0         D1ODRD
     C                     MOVE *BLANK    D1HIN1
     C                     MOVE *BLANK    D1HIN2
     C                     MOVE *BLANK    D1HIN3
     C                     SETOF                     11
     C*
     C                     ENDSR
     C****************************************************************
     C           #CHK1     BEGSR                                     *
     C****************************************************************
     C                     SETOF                     1199
     C**第１画面チェック**
     C           D1ODRD    IFEQ 0
     C  N99                MOVELMSG,1     D#MSG
     C                     SETON                     1199
     C                     ELSE
     C           D1ODRM    IFLE 0
     C           D1ODRM    ORGT 12
     C  N99                MOVELMSG,1     D#MSG
     C                     SETON                     1199
     C                     ENDIF
     C                     ENDIF
     C*
     C                     ENDSR
     C****************************************************************
     C           #SETD2    BEGSR                                     *
     C****************************************************************
     C**第二画面セット**
     C* < SFL-CLR >
     C                     MOVEA'1'       *IN,83
     C                     WRITECTL01
     C                     MOVEA'0'       *IN,83
     C                     Z-ADD0         RRN     40
     C                     Z-ADD0         COUNT   20
     C*
     C           D1HIN     IFEQ *BLANK
     C           KEY01     SETLLGDGPL20
     C                     ELSE
     C           KEY02     SETLLGDGPL20
     C                     ENDIF
     C*--------------------
     C                     EXSR #SETSF
     C                     ENDSR
     C****************************************************************
     C           #SETSF    BEGSR                                     *
     C****************************************************************
B1   C                     DO   *HIVAL
     C           D1HIN     IFEQ *BLANK
     C           KEY01     READEGDGPL20                  90
     C                     ELSE
     C           KEY02     READEGDGPL20                  90
     C                     ENDIF
     C   90                LEAVE
     C           IDSKJY    IFEQ 'D'
     C           IDSKHZ    ANDLE*DATE
     C                     ITER
     C                     ENDIF
     C*
     C                     EXSR #MOVE1
     C                     ADD  1         RRN
     C                     ADD  1         COUNT
     C                     WRITESFL01
     C           COUNT     IFEQ 14
     C                     LEAVE
     C                     ENDIF
     C*
E1   C                     ENDDO
     C*--------------------
     C           RRN       IFEQ 0
     C                     MOVE *BLANK    SFHIN
     C                     Z-ADD0         SFSURY           数量
     C                     MOVE *BLANK    SFNAME
     C                     ADD  1         RRN
     C                     ADD  1         COUNT
     C                     WRITESFL01
     C                     END
     C*
     C                     ENDSR
     C****************************************************************
     C           #MOVE1    BEGSR                                     *
     C****************************************************************
     C                     MOVE IDHIN1    SFHIN1
     C                     MOVE '-'       SFHF1
     C                     MOVE IDHIN2    SFHIN2
     C           IDHIN3    IFNE *BLANK
     C                     MOVE '-'       SFHF2
     C                     ELSE
     C                     MOVE ' '       SFHF2
     C                     ENDIF
     C                     MOVE IDHIN3    SFHIN3
     C                     Z-ADDIDSURY    SFSURY           数量
     C                     MOVE *BLANK    SFNAME
     C           KEY03     CHAINFCEPL01              91
     C  N91                MOVELA2SMEI    SFNAME
     C                     ENDSR
     C****************************************************************
     C           #ROLUP    BEGSR                                     *
     C****************************************************************
     C                     Z-ADD0         COUNT
     C                     EXSR #SETSF
     C                     ENDSR
     C****************************************************************
**  MSG (mｰﾎﾞﾓ ﾃx]n)
INPUT THE ORDER DATE.



