      *** GDGR21 *****************************************************
      *  INPUT OF SHIPPING INFORMATION
      *      G.B.C                       97/02/20
      ****************************************************************
     H            Y/                                    1
     FGDGPW21 CF  E                    WORKSTN
     F                                        RRN   KSFILE SFL01
     F                                              KINFDS INFDS
     FGDGPL26 IF  E           K        DISK
     FGDGPL25 UF  E           K        DISK                      A
     FGDGPL16 UF  E           K        DISK
     FFCEPL01 IF  E           K        DISK
     FGDKPL02 IF  E           K        DISK
     E****************************************************************
     E                    MSG     1   8 60               d[ｰ xｮﾈｰﾆﾞ
     I****************************************************************
     IINFDS       DS
     I                                    B 378 3790POS
     I            DS
     I                                        1   80D1SAIL
     I                                        1   40D1SAYY
     I                                        5   60D1SAMM
     I                                        7   80D1SADD
     I*
     I            DS
     I                                        1   80IEINP
     I                                        1   40IEINPY
     I                                        5   60IEINPM
     I                                        7   80IEINPD
     I*
     I            DS
     I                                        1   80ICSIP
     I                                        1   40ICSIPY
     I                                        5   60ICSIPM
     I                                        7   80ICSIPD
     I            DS
     I                                        1   80ICSKHZ
     I                                        1   40ICSKYY
     I                                        5   60ICSKMM
     I                                        7   80ICSKDD
     I            DS
     I                                        1   80ICKOHZ
     I                                        1   40ICKOYY
     I                                        5   60ICKOMM
     I                                        7   80ICKODD
     I            DS
     I                                        1   80A2GSHZ
     I                                        1   40A2GSYY
     I                                        5   60A2GSMM
     I                                        7   80A2GSDD
     I            DS
     I                                        1   80IESKHZ
     I                                        1   40IESKYY
     I                                        5   60IESKMM
     I                                        7   80IESKDD
     I            DS
     I                                        1   80IEKOHZ
     I                                        1   40IEKOYY
     I                                        5   60IEKOMM
     I                                        7   80IEKODD
     I            DS
     I                                        1   40IEKOTM
     I                                        1   20IEKOHH
     I                                        3   40IEKOSS
     I            DS
     I                                        1   40ICKOTM
     I                                        1   20ICKOHH
     I                                        3   40ICKOSS
     I            DS
     I                                        1  12 ICHINB
     I                                        1   5 ICHIN1
     I                                        6  10 ICHIN2
     I                                       11  12 ICHIN3
     I            DS
     I                                        1   60@@TIME
     I                                        1   40@TIME
     C****************************************************************
     C* MAIN
     C****************************************************************
     C           *ENTRY    PLIST
     C                     PARM           PPUSER 10
     C*
     C           KEY01     KLIST
     C                     KFLD           ICHIN1
     C                     KFLD           ICHIN2
     C                     KFLD           ICHIN3
     C           KEY02     KLIST
     C                     KFLD           IEITEM
     C                     KFLD           IEINVO
     C****************
     C*  INIT
     C****************
     C           @DSP0     TAG
     C                     EXSR #INIT
     C****************
     C*  DSP1
     C****************
     C           @DSP1     TAG
     C                     SETOF                     20
     C                     WRITEDSPM1
     C                     EXFMTDSP01
     C                     MOVE *BLANK    D#MSG
     C                     MOVEA'0'       *IN,99
     C* < F1=ON >
     C           *INKA     CABEQ'1'       @END
     C                     EXSR #CHK1
     C   99                GOTO @DSP1
     C*
     C           D1KBN     CABEQ'1'       @@MENT
     C*--------------------
     C* ADDITION
     C*--------------------
     C                     Z-ADD0         D2ITEM
     C                     MOVE *BLANK    D2NAME
     C                     Z-ADD0         D2SURY
     C                     SETOF                     141599
     C****************
     C*  DSP2
     C****************
     C           @DSP2     TAG
     C                     SETON                     20
     C                     WRITEDSPM1
     C                     EXFMTDSP02
     C                     MOVE *BLANK    D#MSG
     C                     MOVEA'0'       *IN,99
     C* < F1=ON >
     C           *INKA     CABEQ'1'       @END
     C           *INKC     CABEQ'1'       @DSP1
     C                     EXSR #CHK2
     C   99                GOTO @DSP2
     C           *INKE     CABEQ'0'       @DSP2
     C                     EXSR #ADD
     C*
     C                     GOTO @DSP0
     C*--------------------
     C* CORRECTION
     C*--------------------
     C           @@MENT    TAG
     C                     EXSR #SETD3
     C                     Z-ADDRRN       MRRN    40
     C                     Z-ADD1         RRN
     C****************
     C*  DSP3
     C****************
     C           @DSP3     TAG
     C                     SETON                     82
     C           MRRN      IFNE 0
     C                     SETON                     81
     C                     ENDIF
     C                     WRITEDSPM2
     C                     EXFMTCTL01
     C                     SETON                     8182
     C                     MOVEA'0'       *IN,99
     C                     MOVE *BLANK    D#MSG
     C* < F1=ON >
     C           *INKA     CABEQ'1'       @END
     C           *INKC     CABEQ'1'       @DSP1
     C                     EXSR #CHK3
     C   99                GOTO @DSP3
     C           *INKE     CABEQ'0'       @DSP3
     C                     EXSR #UPD
     C*
     C                     GOTO @DSP1
     C****************
     C           @END      TAG
     C                     SETON                     LR
     C                     RETRN
     C****************************************************************
     C*           ＳＵＢ　　ＲＯＵＴＩＮＥ                         *
     C****************************************************************
     C           #INIT     BEGSR                                     *
     C****************************************************************
     C****
     C* < fﾞx] ﾎｧｰﾓnﾞ hﾒaｰ >
     C                     Z-ADD0         D1SAIL
     C                     MOVE *BLANK    D1KBN
     C                     MOVE *BLANK    D1INVO
     C                     SETOF                     111213
     C                     SETOF                     99
     C*
     C                     ENDSR
     C****************************************************************
     C           #CHK1     BEGSR                                     *
     C****************************************************************
     C                     SETOF                     111213
     C                     SETOF                     99
     C**DSP1 CHECK
     C           D1KBN     IFEQ '1'
     C           D1KBN     OREQ '2'
     C                     ELSE
     C  N99                MOVELMSG,1     D#MSG
     C                     SETON                     1199
     C                     GOTO #CHK1E
     C                     ENDIF
     C*
     C           D1KBN     IFEQ '1'
     C           D1INVO    SETLLGDGPL26
     C                     DO   *HIVAL
     C           D1INVO    READEGDGPL26                  50
     C   50                LEAVE
     C           IESKJY    IFEQ 'D'
     C           IESKHZ    ANDLE*DATE
     C                     ITER
     C                     ENDIF
     C                     LEAVE
     C                     ENDDO
     C           *IN50     IFEQ *ON
     C  N99                MOVELMSG,2     D#MSG
     C                     SETON                     1299
     C                     GOTO #CHK1E
     C                     ENDIF
     C                     ENDIF
     C*
     C           D1SAMM    IFLE 0
     C           D1SAMM    ORGT 12
     C  N99                MOVELMSG,3     D#MSG
     C                     SETON                     1399
     C                     GOTO #CHK1E
     C                     ENDIF
     C           D1SADD    IFLE 0
     C           D1SADD    ORGT 31
     C  N99                MOVELMSG,3     D#MSG
     C                     SETON                     1399
     C                     GOTO #CHK1E
     C                     ENDIF
     C*
     C           #CHK1E    ENDSR
     C****************************************************************
     C           #CHK2     BEGSR                                     *
     C****************************************************************
     C                     SETOF                     141599
     C                     MOVE *BLANK    ICHINB
     C                     MOVE *BLANK    D2NAME
     C**DSP2 CHECK
     C           D2ITEM    SETLLGDGPL16
     C                     DO   *HIVAL
     C           D2ITEM    READEGDGPL16             N    90
     C   90                LEAVE
     C           ICSKJY    IFEQ 'D'
     C           ICSKHZ    ANDLE*DATE
     C                     ITER
     C                     ENDIF
     C                     LEAVE
     C                     ENDDO
     C*
     C           *IN90     IFEQ *ON
     C  N99                MOVELMSG,4     D#MSG
     C                     SETON                     1499
     C                     ELSE
     C           KEY01     SETLLFCEPL01
     C                     DO   *HIVAL
     C           KEY01     READEFCEPL01                  91
     C   91                LEAVE
     C           A2GSKD    IFEQ 'D'
     C           A2GSHZ    ANDLE*DATE
     C                     ITER
     C                     ENDIF
     C                     LEAVE
     C                     ENDDO
     C  N91                MOVELA2SMEI    D2NAME
     C                     ENDIF
     C*
     C                     MOVE D1INVO    IEINVO
     C                     MOVE D2ITEM    IEITEM
     C           KEY02     SETLLGDGPL251
     C                     DO   *HIVAL
     C           KEY02     READEGDGPL251                 90
     C   90                LEAVE
     C           IESKJY    IFEQ 'D'
     C           IESKHZ    ANDLE*DATE
     C                     ITER
     C                     ENDIF
     C                     LEAVE
     C                     ENDDO
     C           *IN90     IFEQ *OFF
     C  N99                MOVELMSG,7     D#MSG
     C                     SETON                     1499
     C                     ENDIF
     C*
     C           D2SURY    IFEQ 0
     C  N99                MOVELMSG,5     D#MSG
     C                     SETON                     1599
     C                     ENDIF
     C*
     C           ICHINB    IFNE *BLANK
     C                     MOVE *BLANK    GDKKEY 20
     C                     MOVELICHINB    GDKKEY
     C           GDKKEY    SETLLGDKPL021                 10
     C                     MOVEA'0'       *IN,90
     C                     DO   *HIVAL
     C           ##1       TAG
     C           GDKKEY    READEGDKPL021                 10
     C           *IN10     IFEQ '0'
     C           ISSKJY    IFEQ 'D'
     C           ISSKHZ    IFLE *DATE
     C                     GOTO ##1
     C                     END
     C                     END
     C           ISSTHZ    IFGT *DATE
     C                     GOTO ##1
     C                     END
     C           ISENHZ    IFLT *DATE
     C                     GOTO ##1
     C                     END
     C                     MOVEA'1'       *IN,90
     C                     END
     C  N10                END
     C           *IN90     IFEQ '0'
     C  N99                MOVELMSG,8     D#MSG
     C                     SETON                     1499
     C                     END
     C                     END
     C*
     C           #CHK2E    ENDSR
     C****************************************************************
     C           #ADD      BEGSR                                     *
     C****************************************************************
     C*
     C*
     C                     TIME           @@TIME
     C                     MOVE ' '       IESKJY
     C                     Z-ADD0         IESKHZ
     C                     Z-ADD*DATE     IEKOHZ
     C                     Z-ADD@TIME     IEKOTM
     C                     MOVE PPUSER    IEKOME
     C                     MOVE D1INVO    IEINVO
     C                     Z-ADDD1SAYY    IESKOY
     C                     Z-ADDD1SAMM    IESKOM
     C                     Z-ADDD1SADD    IESKOD
     C                     MOVE D2ITEM    IEITEM
     C                     Z-ADDD2SURY    IESURY
     C                     Z-ADD*DATE     IEINP
     C                     Z-ADD0         IENYUY
     C                     Z-ADD0         IENYUM
     C                     Z-ADD0         IENYUD
     C                     MOVE *BLANK    IENYUK
     C                     WRITEGDGPL251
     C*
     C           D2ITEM    SETLLGDGPL16
     C                     DO   *HIVAL
     C           D2ITEM    READEGDGPL16                  90
     C   90                LEAVE
     C           ICSKJY    IFEQ 'D'
     C           ICSKHZ    ANDLE*DATE
     C                     ITER
     C                     ENDIF
     C                     LEAVE
     C                     ENDDO
     C*
     C           *IN90     IFEQ *OFF
     C                     MOVE D1INVO    ICINVO
     C                     ADD  D2SURY    ICSURT
     C                     Z-ADD*DATE     ICSIP
     C                     Z-ADD*DATE     ICKOHZ
     C                     Z-ADD@TIME     ICKOTM
     C                     MOVE PPUSER    ICKOME
     C                     UPDATGDGPL161
     C                     ENDIF
     C                     ENDSR
     C****************************************************************
     C           #SETD3    BEGSR                                     *
     C****************************************************************
     C**DSP3
     C* < SFL-CLR >
     C                     MOVEA'1'       *IN,83
     C                     WRITECTL01
     C                     MOVEA'0'       *IN,83
     C                     Z-ADD0         RRN     40
     C                     SETOF                     161799
     C*
     C           D1INVO    SETLLGDGPL26
     C*--------------------
B1   C                     DO   *HIVAL
     C           D1INVO    READEGDGPL26                  90
     C   90                LEAVE
     C           IESKJY    IFEQ 'D'
     C           IESKHZ    ANDLE*DATE
     C                     ITER
     C                     ENDIF
     C*
     C                     MOVE *BLANK    SFMARK
     C                     Z-ADDIEITEM    SFITEM
     C                     MOVE *BLANK    SFNAME
     C                     Z-ADDIESURY    SFSURY
     C                     Z-ADDIESURY    MMSURY
     C*
     C*    日次発注データファイル        *
     C           IEITEM    SETLLGDGPL16
     C                     DO   *HIVAL
     C           IEITEM    READEGDGPL16             N    90
     C   90                LEAVE
     C           ICSKJY    IFEQ 'D'
     C           ICSKHZ    ANDLE*DATE
     C                     ITER
     C                     ENDIF
     C                     LEAVE
     C                     ENDDO
     C*
     C           *IN90     IFEQ *OFF
     C           KEY01     SETLLFCEPL01
     C                     DO   *HIVAL
     C           KEY01     READEFCEPL01                  91
     C   91                LEAVE
     C           A2GSKD    IFEQ 'D'
     C           A2GSHZ    ANDLE*DATE
     C                     ITER
     C                     ENDIF
     C                     LEAVE
     C                     ENDDO
     C  N91                MOVELA2SMEI    SFNAME
     C                     ENDIF
     C*
     C                     ADD  1         RRN
     C                     WRITESFL01
     C*
E1   C                     ENDDO
     C*--------------------
     C                     ENDSR
     C****************************************************************
     C           #CHK3     BEGSR                                     *
     C****************************************************************
     C                     SETOF                     99
     C                     Z-ADD0         ERRN    40
     C*--------------------
B1   C           1         DO   MRRN      RRN
     C           RRN       CHAINSFL01                90
     C   90                LEAVE
     C*
     C                     SETOF                     1617
     C           SFMARK    IFEQ ' '
     C           SFMARK    OREQ '0'
     C                     ELSE
     C  N99                MOVELMSG,6     D#MSG
     C                     SETON                     16  99
     C                     ENDIF
     C*
     C           SFMARK    IFEQ ' '
     C           SFSURY    ANDEQ0
     C  N99                MOVELMSG,3     D#MSG
     C                     SETON                     17  99
     C                     ENDIF
     C*
     C                     UPDATSFL01
     C*
     C           ERRN      IFEQ 0
     C           *IN99     ANDEQ*ON
     C                     Z-ADDRRN       ERRN
     C                     ENDIF
     C*
E1   C                     ENDDO
     C*--------------------
     C           ERRN      IFEQ 0
     C                     Z-ADD1         RRN
     C                     ELSE
     C                     Z-ADDERRN      RRN
     C                     ENDIF
     C                     ENDSR
     C****************************************************************
     C           #UPD      BEGSR                                     *
     C****************************************************************
     C*--------------------
B1   C           1         DO   MRRN      RRN
     C           RRN       CHAINSFL01                90
     C   90                LEAVE
     C*
     C           SFMARK    IFEQ '0'
     C                     EXSR #DEL
     C                     ELSE
     C           SFSURY    IFNE MMSURY
     C                     EXSR #MENT
     C                     ENDIF
     C                     ENDIF
     C*
E1   C                     ENDDO
     C*--------------------
     C                     ENDSR
     C****************************************************************
     C           #DEL      BEGSR                                     *
     C****************************************************************
     C*
     C                     TIME           @@TIME
     C                     Z-ADDSFITEM    IEITEM
     C                     MOVE D1INVO    IEINVO
     C*
     C           KEY02     SETLLGDGPL251
     C                     DO   *HIVAL
     C           KEY02     READEGDGPL251                 90
     C   90                LEAVE
     C           IESKJY    IFEQ 'D'
     C           IESKHZ    ANDLE*DATE
     C                     ITER
     C                     ENDIF
     C                     LEAVE
     C                     ENDDO
     C*
     C           *IN90     IFEQ *OFF
     C                     TIME           @@TIME
     C                     MOVE 'D'       IESKJY
     C                     Z-ADD*DATE     IESKHZ
     C                     Z-ADD*DATE     IEKOHZ
     C                     Z-ADD@TIME     IEKOTM
     C                     MOVE PPUSER    IEKOME
     C                     UPDATGDGPL251
     C                     ENDIF
     C*
     C           SFITEM    SETLLGDGPL16
     C                     DO   *HIVAL
     C           SFITEM    READEGDGPL16                  90
     C   90                LEAVE
     C           ICSKJY    IFEQ 'D'
     C           ICSKHZ    ANDLE*DATE
     C                     ITER
     C                     ENDIF
     C                     LEAVE
     C                     ENDDO
     C*
     C           *IN90     IFEQ *OFF
     C                     MOVE D1INVO    ICINVO
     C                     SUB  MMSURY    ICSURT
     C                     Z-ADD0         ICSIP
     C                     Z-ADD*DATE     ICKOHZ
     C                     Z-ADD@TIME     ICKOTM
     C                     MOVE PPUSER    ICKOME
     C                     UPDATGDGPL161
     C                     ENDIF
     C                     ENDSR
     C****************************************************************
     C           #MENT     BEGSR                                     *
     C****************************************************************
     C*
     C                     Z-ADDSFITEM    IEITEM
     C                     MOVE D1INVO    IEINVO
     C*
     C           KEY02     SETLLGDGPL251
     C                     DO   *HIVAL
     C           KEY02     READEGDGPL251                 90
     C   90                LEAVE
     C           IESKJY    IFEQ 'D'
     C           IESKHZ    ANDLE*DATE
     C                     ITER
     C                     ENDIF
     C                     LEAVE
     C                     ENDDO
     C*
     C           *IN90     IFEQ *OFF
     C                     Z-ADDD1SAYY    IESKOY
     C                     Z-ADDD1SAMM    IESKOM
     C                     Z-ADDD1SADD    IESKOD
     C                     Z-ADDSFITEM    IEITEM
     C                     Z-ADDSFSURY    IESURY
     C                     Z-ADD*DATE     IEINP
     C                     Z-ADD0         IENYUY
     C                     Z-ADD0         IENYUM
     C                     Z-ADD0         IENYUD
     C                     MOVE *BLANK    IENYUK
     C                     Z-ADD*DATE     IEKOHZ
     C                     Z-ADD@TIME     IEKOTM
     C                     MOVE PPUSER    IEKOME
     C                     UPDATGDGPL251
     C                     ENDIF
     C*--------------------
     C*
     C           SFITEM    SETLLGDGPL16
     C                     DO   *HIVAL
     C           SFITEM    READEGDGPL16                  90
     C   90                LEAVE
     C           ICSKJY    IFEQ 'D'
     C           ICSKHZ    ANDLE*DATE
     C                     ITER
     C                     ENDIF
     C                     LEAVE
     C                     ENDDO
     C*
     C           *IN90     IFEQ *OFF
     C                     MOVE D1INVO    ICINVO
     C                     SUB  MMSURY    ICSURT
     C                     ADD  SFSURY    ICSURT
     C                     Z-ADD*DATE     ICSIP
     C                     Z-ADD*DATE     ICKOHZ
     C                     Z-ADD@TIME     ICKOTM
     C                     MOVE PPUSER    ICKOME
     C                     UPDATGDGPL161
     C                     ENDIF
     C                     ENDSR
     C****************************************************************
**  MSG (mｰﾎﾞﾓ ﾃx]n)
INCORRECT TREATMENT CLASSIFICATION.
THRER IS NO CORRESPONDING INVOICE NUMBER.
INCORRECT DATE.
THRER IS NO CORRESPONDING ITEM NUMBER.
INPUT THE AMOUNT.
INCORRECT DELETION MARK.
DATA HAS BEEN DUPLICATED.
PARTS NO. NOT FOUND IN UNIT PRICE M/F.
