     H            Y/                                    1
     FGDGPP15 IP  E           K        DISK
     FGDGWP13 O   F     128            DISK
     I            DS
     I                                        1   80ICKOHZ
     I                                        1   40ICKOYY
     I                                        5   60ICKOMM
     I                                        7   80ICKODD
     C*
     C           ICKOHZ    IFEQ *DATE
     C                     EXCPTDT
     C                     END
     OGDGWP13 E                DT
     O                         ICODER     6
     O                         ICITEM    11
     O                         ICHIN1    16
     O                         ICHIN2    21
     O                         ICHIN3    23
     O                         ICSURY    30
