     H            Y.                                    1
      ** GDIR37 **************
      *  PRINT HISTORY LIST  *
      *  A.MAMIYA 2000.11.11 *
      *  COPY FROM GDIR37    *
      ************** GDIR39 **
     FGDIWP36 IP  F     128            DISK
     FGDIPL25 IF  E           K        DISK
     FQPRINT  O   F     158     OF     PRINTER
      *
     IGDIWP36 AA  01
     I                                        1   2 IKAT1
     I                                        3   6 IKAT2
     I                                        7   7 IKAT3
     I                                        8   8 IKAT4
     I                                        9  140IODER L1
     I                                        9  10 IODR1
     I                                       11  12 IODR2
     I                                       13  14 IODR3
     I                                       15  190IITEM
     I                                       20  270IODHZ
     I                                       28  300ISYOS
     I                                       31  350IMAIS
     I                                       36  420ISURY
      *
     I                                       43  43 IHANY
     I                                       44  510IDLHZ
      *
     I            DS
     I                                        1   80IKSKHZ
     I                                        1   40IKSKYY
     I                                        5   60IKSKMM
     I                                        7   80IKSKDD
     I            DS
     I                                        1   80IKSOHZ
     I                                        1   40IKSKOY
     I                                        5   60IKSKOM
     I                                        7   80IKSKOD
     I            DS
     I                                        1   80IKNYHZ
     I                                        1   40IKNYUY
     I                                        5   60IKNYUM
     I                                        7   80IKNYUD
     I            DS
     I                                        1   6 IKINVO
     I                                        1   2 IIVO1
     I                                        3   6 IIVO2
      *------*
      * PARM *
      *------*
     C           *ENTRY    PLIST
     C                     PARM           US     10
      *
     C                     MOVE *BLANK    WUSER   9
     C                     MOVE *BLANK    WUSME  15
     C                     CALL 'APLR00'
     C                     PARM           US
     C                     PARM           WUSME
     C                     MOVELWUSME     WUSER
      *-----*
      * KEY *
      *-----*
     C           KEY       KLIST
     C                     KFLD           IODER
     C                     KFLD           IITEM
      *-----*
      * INZ *
      *-----*
     C           *IN05     IFEQ '0'
     C                     SETON                     05
     C                     Z-ADD0         GSKSU   70
     C                     Z-ADD0         GSKHK   30
     C                     Z-ADD0         GRESU   70
     C                     Z-ADD0         GREHK   30
     C                     Z-ADD0         GMISU   70
     C                     Z-ADD0         GMIHK   30
     C                     TIME           WTIME   60
     C                     MOVE *BLANK    MINO    1
     C                     MOVE *BLANK    $HANY   1
     C                     EXCPTHD
     C                     END
      *
     C           *INOF     IFEQ '1'
     C                     EXCPTHD
     C                     SETOF                     OF
     C                     END
      *
     C           *INL1     IFEQ '1'
     C                     EXCPTDT1
     C                     END
      *----------------------*
      * SHIPPING INFORMATION *
      *----------------------*
     C                     SETOF                     20
     C           KEY       SETLLGDIPL25
     C                     DO   *HIVAL
     C                     SETOF                     10
     C           KEY       READEGDIPL251                 10
     C           *IN10     IFEQ '0'
     C           IKSKJY    IFEQ 'D'
     C           IKSKHZ    ANDLE*DATE
     C                     ELSE
      *
     C                     MOVE IKHANY    $HANY
     C           IKNYUK    IFEQ *BLANK
     C                     ADD  IKSURY    GSKSU
     C                     ELSE
     C                     ADD  IKSURY    GSKSU
     C                     ADD  IKSURY    GRESU
     C                     END
     C           *INOF     IFEQ '1'
     C                     EXCPTHD
     C                     SETOF                     OF
     C                     END
     C                     END
     C                     END
     C  N10                ENDDO
      *
     C           ISURY     SUB  GSKSU     GMISU
     C           GMISU     IFGT 0
     C                     MOVEL'*'       MINO
     C                     END
     C           IKSYOS    IFNE 0
     C           GSKSU     DIV  IKSYOS    GSKHK
     C           GRESU     DIV  IKSYOS    GREHK
     C           GMISU     DIV  IKSYOS    GMIHK
     C                     END
     C                     EXCPTDT2
     C                     MOVE *BLANK    MINO
     C                     MOVE *BLANK    $HANY
     C                     Z-ADD0         GSKSU
     C                     Z-ADD0         GSKHK
     C                     Z-ADD0         GRESU
     C                     Z-ADD0         GREHK
     C                     Z-ADD0         GMISU
     C                     Z-ADD0         GMIHK
     OQPRINT  E  103           HD
     O                                  151 '.....................'
      *
     O        E  1             HD
     O                                  151 '.         .         .'
      *
     O        E  1             HD
     O                                  109 'TIME'
     O                         WTIME    118
     O                                  131 '.'
     O                                  141 '.'
     O                         WUSER    150
     O                                  151 '.'
      *
     O        E  1             HD
     O                                   64 '** ORDER HISTORY LIST **'
     O                                  109 'DATE'
     O                         UDATE    118 '  .  .  '
     O                                  124 'PAGE'
     O                         PAGE  Z  128
     O                                  151 '.....................'
      *
     O        E  1             HD
     O                                   20 'ORDER INFORMATION'
     O                                   40 '--------------------'
     O                                   60 '--------------------'
     O                                   71 '-----------'
     O                                   84 '-------------'
     O                                  103 'SIHP INFO-------'
     O                                  122 'RECEIVE INFO----'
     O                                  144 'NON-DELI INFO------'
      *
     O        E  1             HD
     O                                   15 'ORDER NUMBER'
     O                                   22 'ITEM #'
     O                                   33 'ORDER DATE'
     O                                   41 'DIE NO.'
     O                                   50 'QTY.'
     O                                   64 'QTY./BOX'
     O                                   68 'BOX'
     O                                   74 'CRY'
     O                                   83 'DELIVERY'
     O                                   91 'QTY.'
     O                                  100 'BOX'
     O                                  110 'QTY.'
     O                                  119 'BOX'
     O                                  129 'QTY.'
     O                                  138 'BOX'
     O                                  144 'CRY'
      *
     A*         1         2         3         4         5         6         7
     A*1234567890123456789012345678901234567890123456789012345678901234567890
      *   ORDER INFORMATION--------------------------------------------------
     O*   ORDER NUMBER ITEM # ORDER DATE DIE NO.     QTY.      QTY./BOX BOX
     O*   ------------ ------ ---------- ----------- --------- -------- -----
     O*
     A*         7         8         9        10        11        12        13
     A*12345678901234567890123456789012345678901234567890123456789012345678901
     O*------------------------   SIHP INFO-------   RECEIVE INFO----
     O*/BOX BOX   CRY DELIVERY    QTY.      BOX      QTY.      BOX
     O*---- ------ - ----------   --------- ------   --------- ------
     O*
     A*12       3         4         5        16
     A*1234567890123456789012345678901234567890
     O*--   NON-DELI INFO------
     O*     QTY.      BOX   CRY
     O*     --------- ------ -
      *
      *
     O        E  1             HD
     O                                   15 '------------'
     O                                   22 '------'
     O                                   33 '----------'
     O                                   45 '-----------'
     O                                   55 '---------'
     O                                   64 '--------'
     O                                   71 '------'
     O                                   73 '-'
     O                                   84 '----------'
     O                                   96 '---------'
     O                                  103 '------'
     O                                  115 '---------'
     O                                  122 '------'
     O                                  134 '---------'
     O                                  141 '------'
     O                                  143 '-'
      *
     O        E  1             DT1
      *
     O        E  1             DT2
     O                         MINO       2
     O                                    7 'IAF-'
     O                         IODR1      9
     O                                   10 '-'
     O                         IODR2     12
     O                                   13 '-'
     O                         IODR3     15
     O                         IITEM     21
     O                         IODHZ     33 '    /  /  '
     O                         IKAT1     36
     O                                   37 '-'
     O                         IKAT2     41
     O                                   42 '-'
     O                         IKAT3     43
     O                                   44 '-'
     O                         IKAT4     45
     O                         ISURY     55 ' ,   ,   '
     O                         ISYOS     64 ' ,   ,   '
     O                         IMAIS     71 ' ,    '
     O                         IHANY     73
     O                         IDLHZ     84 '    /  /  '
     O                         GSKSU     96 ' ,   ,   '
     O                         GSKHK    103 ' ,    '
     O                         GRESU    115 ' ,   ,   '
     O                         GREHK    122 ' ,    '
     O                         GMISU    134 ' ,   ,   '
     O                         GMIHK    141 ' ,    '
     O                         $HANY    143
