     H            Y/                                    1
      **** GDIR61 ****************************************************
      *  YEARLY UPDAT HANDLING / DELETE OF MONTHLY ORDER FILE
      *     G.B.C                              97/04/09
      ****************************************************************
      ****************************************************************
     FGDIPL20 UF  E           K        DISK
      ****************************************************************
      *発注実績
     I            DS
     I                                        1   40WKYY
     I                                        1   4 WKDATE
      ****************************************************************
      *           ＭＡＩＮ　ＲＯＵＴＩＮＥ                         *
      ****************************************************************
     C           *ENTRY    PLIST
     C                     PARM           PPUSER 10
     C                     PARM           PPDATE  4
      ****************************************************************
     C                     MOVELPPDATE    WKDATE
     C           WKYY      SUB  5         WKYY2   40
     C                     SETON                     OF
      *
     C                     READ GDIPL201                 90
B1   C           *IN90     DOWEQ'0'
      *
 B2  C           IJJSYY    IFGE WKYY2
     C                     LEAVE
 E2  C                     ENDIF
      *
     C                     DELETGDIPL201
     C                     READ GDIPL201                 90
E1   C                     ENDDO
      * <終　了>
     C                     SETON                     LR
     C                     RETRN
