     H            Y/                                    1
      *** GDIR82 *****************************************************
      *  PRINT  OF DIE LOCATION M/F  (ORDER OF LOCATION)
      *  G.B.C                            97/03/21
      ****************************************************************
     FGDIPL31 IF  E           K        DISK
     FGDIPR82 O   E             95     PRINTER
     I****************************************************************
     I            DS
     I                                        1   60@@TIME
     I                                        1   40@TIME
     I            DS
     I                                        1   80W1DATE
     I                                        1   40W1YEAR
     I                                        5   60W1MONT
     I                                        7   80W1DAY
     I            DS
     I                                        1   8 ILDIE
     I                                        1   2 ILDIE1
     I                                        3   6 ILDIE2
     I                                        7   7 ILDIE3
     I                                        8   8 ILDIE4
     I* DELETE DUE DATE
     I            DS
     I                                        1   80ILSKHZ
     I                                        1   40ILSKYY
     I                                        5   60ILSKMM
     I                                        7   80ILSKDD
     C****************************************************************
     C*           ＭＡＩＮ　ＲＯＵＴＩＮＥ                         *
     C****************************************************************
     C           *ENTRY    PLIST
     C                     PARM           PPUSER 10
     C****************************************************************
     C****************************************************************
     C                     SETON                     95
     C                     Z-ADD*DATE     W1DATE
     C*
     C*--------------------
B1   C                     DO   *HIVAL
     C                     READ GDIPL311                 90
     C   90                LEAVE
     C*
 B2  C           ILSKJY    IFEQ 'D'                        DELETE CODE
     C           ILSKHZ    ANDLE*DATE
     C                     ITER
 E2  C                     ENDIF
     C*----------
     C*
     C   95                WRITEGDIPR821
     C   95                SETOF                     95
     C                     WRITEGDIPR822
E1   C                     ENDDO
     C*--------------------
     C* <終　了>
     C           @END      TAG
     C                     SETON                     LR
     C                     RETRN
