     H            Y/                                    1
      *** GDIR22 *****************************************************
      *  DELETE OF ORDER
      *      G.B.C                       97/02/20
      ****************************************************************
     FGDIPW22 CF  E                    WORKSTN
     FGDIPL16 UF  E           K        DISK
     E****************************************************************
     E                    MSG     1   1 60               d[ｰ xｮﾈｰﾆﾞ
     I****************************************************************
     I            DS
     I                                        1   40IIKOTM
     I                                        1   20IIKOHH
     I                                        3   40IIKOSS
     I            DS
     I                                        1   80IISKHZ
     I                                        1   40IISKYY
     I                                        5   60IISKMM
     I                                        7   80IISKDD
     I            DS
     I                                        1   80IIKOHZ
     I                                        1   40IIKOYY
     I                                        5   60IIKOMM
     I                                        7   80IIKODD
     I            DS
     I                                        1   60@@TIME
     I                                        1   40@TIME
     I            DS
     I                                        1   8 IIKATA
     I                                        1   2 IIKAT1
     I                                        3   6 IIKAT2
     I                                        7   7 IIKAT3
     I                                        8   8 IIKAT4
     I            DS
     I                                        1   8 D2KATA
     I                                        1   2 D2KAT1
     I                                        3   6 D2KAT2
     I                                        7   7 D2KAT3
     I                                        8   8 D2KAT4
     I* 入荷完了日
     I            DS
     I                                        1   80A2GSHZ
     I                                        1   40A2GSYY
     I                                        5   60A2GSMM
     I                                        7   80A2GSDD
     I            DS
     I                                        1   80IIIFHZ
     I                                        1   40IIIFNY
     I                                        5   60IIIFNM
     I                                        7   80IIIFND
     C****************************************************************
     C*           ＭＡＩＮ　ＲＯＵＴＩＮＥ                         *
     C****************************************************************
     C           *ENTRY    PLIST
     C                     PARM           PPUSER 10
     C****************
     C*  初期処理  *
     C****************
     C           @STR      TAG
     C                     EXSR #INIT
     C****************
     C*  第一画面  *
     C****************
     C           @DSP1     TAG
     C                     SETOF                     20
     C                     WRITEDSPM1
     C                     EXFMTDSP01
     C                     MOVE *BLANK    D#MSG
     C* < F1=ON >
     C           *INKA     CABEQ'1'       @END
     C                     EXSR #CHK1
     C   99                GOTO @DSP1
     C****************
     C*  第二画面  *
     C****************
     C           @DSP2     TAG
     C                     SETON                     20
     C                     WRITEDSPM1
     C                     EXFMTDSP02
     C                     MOVE *BLANK    D#MSG
     C* < F1=ON >
     C           *INKA     CABEQ'1'       @END
     C           *INKC     CABEQ'1'       @DSP1
     C           *INKE     CABEQ'0'       @DSP2
     C                     EXSR #UPD
     C*
     C                     GOTO @STR
     C****************
     C           @END      TAG
     C                     SETON                     LR
     C                     RETRN
     C****************************************************************
     C*           ＳＵＢ　　ＲＯＵＴＩＮＥ                         *
     C****************************************************************
     C           #INIT     BEGSR                                     *
     C****************************************************************
     C**初期処理**
     C* < fﾞx] ﾎｧｰﾓnﾞ hﾒaｰ >
     C                     Z-ADD0         D1ITEM
     C                     SETOF                     11
     C                     SETOF                     99
     C*
     C                     ENDSR
     C****************************************************************
     C           #CHK1     BEGSR                                     *
     C****************************************************************
     C                     SETOF                     11  99
     C**第１画面チェック**
     C           D1ITEM    SETLLGDIPL16
     C                     DO   *HIVAL
     C           D1ITEM    READEGDIPL16             N    90
     C   90                LEAVE
     C           IISKJY    IFEQ 'D'
     C           IISKHZ    ANDLE*DATE
     C                     ITER
     C                     ENDIF
     C                     LEAVE
     C                     ENDDO
     C*
     C           *IN90     IFEQ *ON
     C  N99                MOVELMSG,1     D#MSG
     C                     SETON                     1199
     C                     ELSE
     C                     MOVE IIKATA    D2KATA
     C                     Z-ADDIISURY    D2SURY
     C                     Z-ADDIISURT    D2SURT
     C                     MOVE IIIFMK    D2IFMK
     C                     ENDIF
     C*
     C                     ENDSR
     C****************************************************************
     C           #UPD      BEGSR                                     *
     C****************************************************************
     C           D1ITEM    SETLLGDIPL16
     C                     DO   *HIVAL
     C           D1ITEM    READEGDIPL16                  90
     C   90                LEAVE
     C           IISKJY    IFEQ 'D'
     C           IISKHZ    ANDLE*DATE
     C                     ITER
     C                     ENDIF
     C                     LEAVE
     C                     ENDDO
     C*
     C           *IN90     IFEQ *OFF
     C                     TIME           @@TIME
     C                     MOVE 'C'       IIIFMK
     C                     Z-ADD*DATE     IIIFHZ
     C                     Z-ADD*DATE     IIKOHZ
     C                     Z-ADD@TIME     IIKOTM
     C                     MOVE PPUSER    IIKOME
     C                     UPDATGDIPL161
     C                     ENDIF
     C                     ENDSR
     C****************************************************************
**  MSG (mｰﾎﾞﾓ ﾃx]n)
THRER IS NO CORRESPONDING ITEM NUMBER.
