      *** GDKR01 *************************************
      *        UNIT PRICE MASTER UPDATE              *
      *  G.B.C                         97/07/24      *
      *                              2000/11/01      *
      *    %0001  A.MAMIYA           2004/06/29      *
      ************************************************
     H            Y/                                    1
     F*
     FGDKPW01 CF  E                    WORKSTN
      *
      *        DETAIL CODE MANAGEMENT RECORD .LAYOUT ..LOGICAL FILE .. *
     FFGBPL01 IF  E           K        DISK
      *
      * AOYAMA PRODUCTION PLACE CALENDAR FILE(INCLUDE HOLIDAY)
     FAGDPL12 IF  E           K        DISK
      *
      * INPORT GOODS UNIT PRICE MASTER     *
     FGDKPL01 UF  E           K        DISK                      A
      *
      * COMPLETION HALF-FINISHED GOODS KANBAN M/F *
     FAAPTL01 IF  E           K        DISK
      *
      * COMPONENTS KANBAN M/F *
     FAKBPL04 IF  E           K        DISK
      *
      * HALF-FINISHED GOODS KANBAN M/F *
     FAANPL06 IF  E           K        DISK
      *
      * ... DIE KANBAN M/F   *.
     FGCQPL12 IF  E           K        DISK
      *
     FQPRINT  O   F     198     OF     PRINTER                        UC
     E****************************************************************
     E                    NAME    1   3 10
     E                    PT      1   9  1   PTN    30
     E                    MSG     1  10 59
     I****************************************************************
     I            DS
     I                                        1   60W@TIME
     I                                        1   40W@HM
     I            DS
     I                                        1  20 D1HIN
     I                                        1   5 D1HIN1
     I                                        6  10 D1HIN2
     I                                       11  12 D1HIN3
     I                                        1   2 D1KAT1
     I                                        3   6 D1KAT2
     I                                        7   7 D1KAT3
     I                                        8   8 D1KAT4
     I                                       13  20 D1HINX
     I                                        9  20 D1HINY
     I            DS
     I                                        1  14 WWHIN
     I                                        1   5 WWHIN1
     I                                        6   6 WWH1
     I                                        7  11 WWHIN2
     I                                       12  12 WWH2
     I                                       13  14 WWHIN3
     I            DS
     I                                        1  14 WWKATA
     I                                        1   2 WWKAT1
     I                                        3   3 WWKA1
     I                                        4   7 WWKAT2
     I                                        8   8 WWKA2
     I                                        9   9 WWKAT3
     I                                       10  10 WWKA3
     I                                       11  11 WWKAT4
     I*  SAKUJYO
     I            DS
     I                                        1   80ISSKDT
     I                                        1   40ISSKYY
     I                                        5   60ISSKMM
     I                                        7   80ISSKDD
     I*  KOUSINN
     I            DS
     I                                        1   80ISKODT
     I                                        1   40ISKOYY
     I                                        5   60ISKOMM
     I                                        7   80ISKODD
     I*
     I            DS
     I                                        1   40ISKOHS
     I                                        1   20ISKOHH
     I                                        3   40ISKOSS
     I* STARTING DATE *
     I            DS
     I                                        1   80D2STDT
     I                                        1   40D2STYY
     I                                        5   60D2STMM
     I                                        7   80D2STDD
     I* ENDING DATE *
     I            DS
     I                                        1   80D2ENDT
     I                                        1   40D2ENYY
     I                                        5   60D2ENMM
     I                                        7   80D2ENDD
     I            DS
     I                                        1   80@@ENDT
     I                                        1   40@@ENYY
     I                                        5   60@@ENMM
     I                                        7   80@@ENDD
     I* DATE *
     I            DS
     I                                        1   80WWYMD
     I                                        1   40WWYY
     I                                        5   60WWMM
     I                                        7   80WWDD
     I*
     I            DS
     I                                        1   80L7SKHZ
     I                                        1   40L7SKYY
     I                                        5   60L7SKMM
     I                                        7   80L7SKDD
     C****************************************************************
     C*           PARM LIST                                          *
     C****************************************************************
     C           *ENTRY    PLIST
     C                     PARM           PPUSER 10
     C****************************************************************
     C*           KEY LIST                                           *
     C****************************************************************
     C*** INPORT GOODS UNIT PRICE M/F *** (GDKPL01)
     C           ISKEY1    KLIST
     C                     KFLD           D1VEND
     C                     KFLD           D1TYPE
     C                     KFLD           D1HIN
     C                     KFLD           @@STDT
     C*
     C           ISKEY2    KLIST
     C                     KFLD           D1VEND
     C                     KFLD           D1TYPE
     C                     KFLD           D1HIN
     C           ISKEY3    KLIST
     C                     KFLD           D1VEND
     C                     KFLD           D1TYPE
     C                     KFLD           D1HIN
     C                     KFLD           @ZENST
     C*
     C           F8KEY     KLIST
     C                     KFLD           WWYY
     C                     KFLD           WWMM
     C                     KFLD           WWDD
      * COMPLETION HALF-FINISHED GOODS KANBAN M/F (AAPTL01)
      * COMPONENTS KANBAN M/F *                   (AKBPL04)
      * HALF-FINISHED GOODS KANBAN M/F *          (AANPL06)
     C           HINKEY    KLIST
     C                     KFLD           D1HIN1
     C                     KFLD           D1HIN2
     C                     KFLD           D1HIN3
      * ... DIE KANBAN M/F   *.                   (GCQPL12)
     C           DIEKEY    KLIST
     C                     KFLD           D1KAT1
     C                     KFLD           D1KAT2
     C                     KFLD           D1KAT3
     C*================================================================
     C*           MAIN ROUTINE                                       *
     C*================================================================
     C                     MOVE '#INIT   '@STEP   8
     C*
     C           @STEP     DOUEQ'#END    '
     C           @STEP     CASEQ'#INIT   '#INIT
     C           @STEP     CASEQ'#DSP1   '#DSP1
     C           @STEP     CASEQ'#CHK1   '#CHK1
     C           @STEP     CASEQ'#SET1   '#SET1
     C           @STEP     CASEQ'#DSP2   '#DSP2
     C           @STEP     CASEQ'#CHK2   '#CHK2
     C           @STEP     CASEQ'#CHK2U  '#CHK2
     C           @STEP     CASEQ'#UPD    '#UPD
     C                     ENDCS
     C                     ENDDO
     C*
     C           @@PRT     IFEQ '1'
     C                     CLOSEQPRINT
     C                     ENDIF
     C*
     C                     SETON                     LR
     C                     RETRN
     C*================================================================
     C*  INIT
     C*================================================================
     C           #INIT     BEGSR
     C                     MOVEA*ALL'0'   *IN
     C                     MOVE *BLANK    D1UPDT
     C                     MOVE *BLANK    D1VEND
     C                     MOVE *BLANK    D1TYPE
     C                     MOVE *BLANK    D1HIN
     C                     MOVE *BLANK    D1ERR
     C*
     C                     MOVE '#DSP1   '@STEP
     C*
     C                     ENDSR
     C*================================================================
     C*  DSP1
     C*================================================================
     C           #DSP1     BEGSR
     C                     EXFMTDSP01
     C                     MOVE '#CHK1   '@STEP
     C* < F1=ON >
     C           *INKA     IFEQ *ON
     C                     MOVE '#END    '@STEP
     C                     ENDIF
     C                     ENDSR
     C*================================================================
     C*  CHK1
     C*================================================================
     C           #CHK1     BEGSR
     C                     MOVEA'0000'    *IN,11           <11 - 14>
     C                     MOVEA'0'       *IN,99           <99>
     C                     MOVE *BLANK    D1ERR
     C*
     C** UPDATE **
     C*
     C           D1UPDT    IFNE '0'
     C           D1UPDT    ANDNE'1'
     C           D1UPDT    ANDNE'2'
     C  N99                MOVELMSG,1     D1ERR
     C                     SETON                     9911
     C                     ENDIF
     C*
     C** VENDOR **
     C*
     C                     MOVE *BLANK    D2VDNM
     C           D1VEND    IFEQ *BLANK
     C  N99                MOVELMSG,4     D1ERR
     C                     SETON                     9912
     C                     ELSE
     C                     MOVELD1VEND    B2CODE
     C           B2CODE    CHAINFGBPL011             90
     C           *IN90     IFEQ *ON
     C  N99                MOVELMSG,7     D1ERR
     C                     SETON                     9912
     C                     ELSE
     C                     MOVELB2SMEI    D2VDNM
     C                     ENDIF
     C                     ENDIF
     C*
     C** PART TYPE **
     C*
     C                     Z-ADD1         J       20
     C           D1TYPE    LOKUPPT,J                     90
S1   C           *IN90     IFEQ *OFF
     C  N99                MOVELMSG,1     D1ERR
     C                     SETON                     9913
X1   C                     ELSE
     C                     MOVELPTN,J     D2PTNM
E1   C                     ENDIF
     C*
     C** PARTS NO *
     C*
     C           D1HIN     IFEQ *BLANK
     C  N99                MOVELMSG,4     D1ERR
     C                     SETON                     9914
     C                     ENDIF
     C*
     C** PARTS NO ??????????????????????
     C*
     C           D1TYPE    IFEQ '0'                        FNINSHED PARTS
     C           D1TYPE    OREQ '3'                        WASHER
     C           D1TYPE    OREQ '6'                        HALF-FINISHED PARTS
     C           D1HINX    IFNE *BLANK                     <HIN 13-20
     C  N99                MOVELMSG,9     D1ERR
     C                     SETON                     9914
     C                     ENDIF
     C                     ENDIF
     C*
     C           D1TYPE    IFEQ 'K'                        DIE
     C           D1HINY    IFNE *BLANK                     <HIN 9-20
     C  N99                MOVELMSG,9     D1ERR
     C                     SETON                     9914
     C                     ENDIF
     C                     ENDIF
     C*--------------------
%0001C           D1UPDT    IFNE '0'
     C                     SELEC
     C           D1TYPE    WHEQ '0'                        FNINSHED PARTS
      * COMPLETION HALF-FINISHED GOODS KANBAN M/F (AAPTL01)
     C           HINKEY    SETLLAAPTL01
     C                     MOVE ' '       @@UMU   1
     C                     DO   *HIVAL
     C           HINKEY    READEAAPTL01                  90
     C   90                LEAVE
     C           L5SKJY    IFEQ 'D'
     C           L5SKHZ    ANDLE*DATE
     C                     ITER
     C                     ENDIF
     C                     MOVE '1'       @@UMU
     C                     LEAVE
     C                     ENDDO
     C           @@UMU     IFEQ ' '
     C  N99                MOVELMSG,10    D1ERR
     C                     SETON                     9914
     C                     ENDIF
      *
      * COMPONENTS KANBAN M/F *                   (AKBPL04)
      *
     C           D1TYPE    WHEQ '3'                        WASHER
     C           HINKEY    SETLLAKBPL04
     C                     MOVE ' '       @@UMU   1
     C                     DO   *HIVAL
     C           HINKEY    READEAKBPL04                  90
     C   90                LEAVE
     C           L1SKJY    IFEQ 'D'
     C           L1SKHZ    ANDLE*DATE
     C                     ITER
     C                     ENDIF
     C                     MOVE '1'       @@UMU
     C                     LEAVE
     C                     ENDDO
     C           @@UMU     IFEQ ' '
     C  N99                MOVELMSG,10    D1ERR
     C                     SETON                     9914
     C                     ENDIF
      *
      * HALF-FINISHED GOODS KANBAN M/F *          (AANPL06)
      *
     C           D1TYPE    WHEQ '6'                        HALF-FINISHED PARTS
     C           HINKEY    SETLLAANPL06
     C                     MOVE ' '       @@UMU   1
     C                     DO   *HIVAL
     C           HINKEY    READEAANPL06                  90
     C   90                LEAVE
     C           L7SKJY    IFEQ 'D'
     C           L7SKHZ    ANDLE*DATE
     C                     ITER
     C                     ENDIF
     C                     MOVE '1'       @@UMU
     C                     LEAVE
     C                     ENDDO
     C           @@UMU     IFEQ ' '
     C  N99                MOVELMSG,10    D1ERR
     C                     SETON                     9914
     C                     ENDIF
      * ... DIE KANBAN M/F   *.                   (GCQPL12)
      *
     C           D1TYPE    WHEQ 'K'                        DIE
     C           DIEKEY    SETLLGCQPL12
     C                     MOVE ' '       @@UMU   1
     C                     DO   *HIVAL
     C           DIEKEY    READEGCQPL12                  90
     C   90                LEAVE
     C           T6SKJY    IFEQ 'D'
     C           T6SKHZ    ANDLE*DATE
     C                     ITER
     C                     ENDIF
     C                     MOVE '1'       @@UMU
     C                     LEAVE
     C                     ENDDO
     C           @@UMU     IFEQ ' '
     C  N99                MOVELMSG,10    D1ERR
     C                     SETON                     9914
     C                     ENDIF
     C                     ENDSL
%0001C                     END
     C*--------------------
     C** FILE **
     C*
S1   C           *IN99     IFEQ *OFF
     C           ISKEY2    SETGTGDKPL011
     C                     MOVE ' '       @@SAKJ  1
     C                     DO   *HIVAL
     C           ISKEY2    REDPEGDKPL011            N    90
     C   90                LEAVE
     C           ISSKJY    IFEQ 'D'                        DELETE CODE
     C           ISSKHZ    ANDLE*DATE                      DELETE DATE
     C                     MOVE '1'       @@SAKJ
     C                     ITER
     C                     ENDIF
     C                     LEAVE
     C                     ENDDO
     C*
     C*
 S2  C           *IN90     IFEQ *ON
  S3 C           D1UPDT    IFEQ '0'                        "DLT"
  S3 C           D1UPDT    OREQ '1'                        "CHG"
     C  N99                MOVELMSG,2     D1ERR
     C                     SETON                     9911
  E3 C                     ENDIF
 X2  C                     ELSE
  S3 C           D1UPDT    IFEQ '2'                        "ADD"
     C  N99                MOVELMSG,3     D1ERR
     C                     SETON                     9911
  E3 C                     ENDIF
 E2  C                     ENDIF
     C*
E1   C                     ENDIF
     C*
      *
     C           *IN99     IFEQ *ON
     C                     MOVE '#DSP1   '@STEP
     C                     ELSE
     C                     MOVE '#SET1   '@STEP
     C                     ENDIF
     C*
     C                     ENDSR
     C*================================================================
      *  SET1
     C*================================================================
     C           #SET1     BEGSR
     C*
     C                     MOVEA'0000'    *IN,15           <15-18>
     C                     MOVEA'0'       *IN,51           <51>
     C                     MOVEA'0'       *IN,99           <99>
     C                     MOVE *BLANK    D2ERR
     C                     MOVELD1VEND    D2VEND
     C                     MOVELD1TYPE    D2TYPE
     C                     MOVELD1HIN     D2HIN
     C*
S1   C           D1TYPE    IFEQ '0'                        FNINSHED PARTS
     C           D1TYPE    OREQ '3'                        WASHER
     C           D1TYPE    OREQ '6'                        HALF-FINISHED PARTS
     C                     MOVE *BLANK    D2HIN
     C                     MOVE *BLANK    WWHIN
     C                     MOVE D1HIN1    WWHIN1
     C                     MOVE D1HIN2    WWHIN2
     C                     MOVE D1HIN3    WWHIN3
     C                     MOVE '-'       WWH1
 S2  C           WWHIN3    IFNE *BLANK
     C                     MOVE '-'       WWH2
 E2  C                     ENDIF
     C                     MOVELWWHIN     D2HIN
E1   C                     ENDIF
     C*
S1   C           D1TYPE    IFEQ 'K'                        DIE
     C                     MOVE *BLANK    D2HIN
     C                     MOVE *BLANK    WWKATA
     C                     MOVE D1KAT1    WWKAT1
     C                     MOVE D1KAT2    WWKAT2
     C                     MOVE D1KAT3    WWKAT3
     C                     MOVE D1KAT4    WWKAT4
     C                     MOVE '-'       WWKA1
     C                     MOVE '-'       WWKA2
     C                     MOVE '-'       WWKA3
 S2  C           WWKAT4    IFEQ *BLANK
     C                     MOVE ' '       WWKA3
  S3 C           WWKAT3    IFEQ *BLANK
     C                     MOVE ' '       WWKA2
  E3 C                     ENDIF
 E2  C                     ENDIF
     C                     MOVELWWKATA    D2HIN
E1   C                     END
     C*
     C** FILE **
     C*
     C           ISKEY2    SETGTGDKPL011
     C                     DO   *HIVAL
     C           ISKEY2    REDPEGDKPL011            N    90
     C   90                LEAVE
     C           ISSKJY    IFEQ 'D'                        DELETE CODE
     C           ISSKHZ    ANDLE*DATE                      DELETE DATE
     C                     ITER
     C                     ENDIF
     C                     LEAVE
     C                     ENDDO
     C*
     C           *IN90     IFEQ *OFF
     C                     Z-ADDISSTHZ    D2STDT
     C                     Z-ADDISENHZ    D2ENDT
     C                     Z-ADDISTKP1    D2SEA
     C                     Z-ADDISTKP2    D2AIR
     C                     ELSE
     C                     Z-ADD*ZERO     D2STDT
     C                     Z-ADD*ZERO     D2ENDT
     C                     Z-ADD*ZERO     D2SEA
     C                     Z-ADD*ZERO     D2AIR
     C                     ENDIF
     C*
     C                     SELEC
     C           D1UPDT    WHEQ '0'                        "DLT"
     C                     MOVELNAME,1    D2UPNM
     C                     MOVEA'1'       *IN,51           <51>
     C           D1UPDT    WHEQ '1'                        "CHG"
     C                     MOVELNAME,2    D2UPNM
     C           D1UPDT    WHEQ '2'                        "ADD"
     C                     MOVELNAME,3    D2UPNM
     C                     ENDSL
     C*
     C                     Z-ADDD2STDT    @@STDT  80
     C                     Z-ADDD2ENDT    @@ENDT  80
     C                     Z-ADDD2SEA     @@SEA  145
     C                     Z-ADDD2AIR     @@AIR  145
     C*
     C                     MOVE '#DSP2   '@STEP
     C*
     C                     ENDSR
     C*================================================================
     C*  DSP2
     C*================================================================
     C           #DSP2     BEGSR
     C                     EXFMTDSP02
     C                     MOVE '#CHK2   '@STEP
     C* < F3=ON >
     C           *INKC     IFEQ *ON
     C                     MOVEA'0'       *IN,99           <99>
     C                     MOVE '#INIT   '@STEP
     C                     ENDIF
     C* < F5=ON >
     C           *INKE     IFEQ *ON
     C                     MOVE '#CHK2U  '@STEP
     C                     ENDIF
     C                     ENDSR
     C*================================================================
     C*  CHK2
     C*================================================================
     C           #CHK2     BEGSR
     C                     MOVEA'0000'    *IN,15           <15-18>
     C                     MOVEA'0'       *IN,99           <99>
     C                     MOVE *BLANK    D2ERR
     C*
     C*
     C*----------
S1   C           D1UPDT    IFNE '0'                        NE"DLT"
     C*
 S2  C           D2STDT    IFEQ *ZERO
     C  N99                MOVELMSG,4     D2ERR
     C                     SETON                     9915
 X2  C                     ELSE
     C                     Z-ADDD2STDT    WWYMD
     C           F8KEY     CHAINAGDPL12              90
     C           *IN90     IFEQ *ON
     C  N99                MOVELMSG,6     D2ERR
     C                     SETON                     9915
     C                     ENDIF
 E2  C                     ENDIF
     C*
 S2  C           D2ENDT    IFEQ *ZERO
     C  N99                MOVELMSG,4     D2ERR
     C                     SETON                     9916
 X2  C                     ELSE
  S3 C           D2ENDT    IFNE 99999999
     C                     Z-ADDD2ENDT    WWYMD
     C           F8KEY     CHAINAGDPL12              90
     C           *IN90     IFEQ *ON
11/17C* N99                MOVELMSG,6     D2ERR
11/17C*                    SETON                     9916
     C                     ENDIF
  E3 C                     ENDIF
 E2  C                     ENDIF
     C*
 S2  C           *IN99     IFEQ *OFF
     C           D2STDT    ANDGTD2ENDT
     C  N99                MOVELMSG,1     D2ERR
     C                     SETON                     991516
 E2  C                     ENDIF
     C*
     C** UNIT PRICE BY SEA **
 S2  C           *IN99     IFEQ *OFF
     C           D2SEA     ANDEQ*ZERO
     C  N99                MOVELMSG,4     D2ERR
     C                     SETON                     9917
 E2  C                     ENDIF
E1   C                     ENDIF
     C*----------
S1   C           D1UPDT    IFEQ '1'                        "CHG"
     C           *IN99     ANDEQ*OFF
     C           ISKEY1    SETLLGDKPL011
     C                     Z-ADD0         @ZENST  80
 S2  C                     DO   *HIVAL
     C           ISKEY2    REDPEGDKPL011            N    90
     C   90                LEAVE
     C           ISSKJY    IFEQ 'D'                        DELETE CODE
     C           ISSKHZ    ANDLE*DATE                      DELETE DATE
     C                     ITER
     C                     ENDIF
     C                     Z-ADDISSTHZ    @ZENST
     C                     LEAVE
 E2  C                     ENDDO
 S2  C           D2STDT    IFLE @ZENST
     C  N99                MOVELMSG,5     D2ERR
     C                     SETON                     9915
 E2  C                     ENDIF
E1   C                     ENDIF
     C*----------
     C           *IN99     IFEQ *OFF
     C           @STEP     ANDEQ'#CHK2U  '
     C                     MOVE '#UPD    '@STEP
     C                     ELSE
     C                     MOVE '#DSP2   '@STEP
     C                     ENDIF
     C*
     C                     ENDSR
     C*================================================================
      *    UPD
     C*================================================================
     C           #UPD      BEGSR
     C*
     C                     MOVE *BLANK    UPDT    6
     C*--------------------
     C                     SELEC
      *
      * "DLT"
      *
     C           D1UPDT    WHEQ '0'                        "DLT"
     C           ISKEY2    SETLLGDKPL011
 S2  C                     DO   *HIVAL
     C           ISKEY2    READEGDKPL011                 90
     C   90                LEAVE
     C                     MOVE 'D'       ISSKJY           DELETE CODE
     C                     Z-ADD*DATE     ISSKDT           DELETE DATE
     C                     Z-ADD*DATE     ISKODT
     C                     TIME           W@TIME
     C                     Z-ADDW@HM      ISKOHS
     C                     MOVELPPUSER    ISKOME
     C                     UPDATGDKPL011
     C                     MOVEL'DLT   '  UPDT
     C                     EXSR #PRT
 E2  C                     ENDDO
      *
      * "CHG"
      *
     C           D1UPDT    WHEQ '1'                        "CHG"
     C           ISKEY1    SETLLGDKPL011
 S2  C                     DO   *HIVAL
     C           ISKEY1    READEGDKPL011                 90
     C   90                LEAVE
     C           ISSKJY    IFEQ 'D'                        DELETE CODE
     C           ISSKHZ    ANDLE*DATE                      DELETE DATE
     C                     ITER
     C                     ENDIF
     C                     LEAVE
 E2  C                     ENDDO
 S2  C           *IN90     IFEQ *OFF
     C                     MOVEL'CHG /B'  UPDT
     C                     EXSR #PRT
     C                     Z-ADD*DATE     ISKODT
     C                     TIME           W@TIME
     C                     Z-ADDW@HM      ISKOHS
     C                     MOVELPPUSER    ISKOME
     C                     Z-ADDD2STDT    WWYMD
     C           F8KEY     SETLLAGDPL12
     C                     READPAGDPL12                  91
     C  N91                Z-ADDF8KAYY    ISENYY
     C  N91                Z-ADDF8KAMM    ISENMM
     C  N91                Z-ADDF8KADD    ISENDD
     C   91                Z-ADDD2STYY    ISENYY
     C   91                Z-ADDD2STMM    ISENMM
     C   91                Z-ADDD2STDD    ISENDD
  S3 C           D2STDT    IFLE @@STDT
     C                     Z-ADDD2STYY    ISSTYY
     C                     Z-ADDD2STMM    ISSTMM
     C                     Z-ADDD2STDD    ISSTDD
     C                     Z-ADDD2ENYY    ISENYY
     C                     Z-ADDD2ENMM    ISENMM
     C                     Z-ADDD2ENDD    ISENDD
     C                     Z-ADDD2SEA     ISTKP1
     C                     Z-ADDD2AIR     ISTKP2
  E3 C                     ENDIF
     C                     UPDATGDKPL011
     C                     MOVEL'    /A'  UPDT
     C                     EXSR #PRT
     C*
  S3 C           D2STDT    IFGT @@STDT
     C                     Z-ADDD2STYY    ISSTYY
     C                     Z-ADDD2STMM    ISSTMM
     C                     Z-ADDD2STDD    ISSTDD
     C                     Z-ADDD2ENYY    ISENYY
     C                     Z-ADDD2ENMM    ISENMM
     C                     Z-ADDD2ENDD    ISENDD
     C                     Z-ADDD2SEA     ISTKP1
     C                     Z-ADDD2AIR     ISTKP2
     C                     WRITEGDKPL011
     C                     MOVEL'    /A'  UPDT
     C                     EXSR #PRT
  E3 C                     ENDIF
      *
  S3 C*          D2ENDT    IFLT @@ENDT
     C*                    Z-ADDD2ENDT    WWYMD
     C*          F8KEY     SETGTAGDPL12
     C*                    READ AGDPL12                  91
     C* N91                Z-ADDF8KAYY    ISSTYY
     C* N91                Z-ADDF8KAMM    ISSTMM
     C* N91                Z-ADDF8KADD    ISSTDD
     C*  91                Z-ADDD2ENYY    ISSTYY
     C*  91                Z-ADDD2ENMM    ISSTMM
     C*  91                Z-ADDD2ENDD    ISSTDD
     C*                    Z-ADD@@ENYY    ISENYY
     C*                    Z-ADD@@ENMM    ISENMM
     C*                    Z-ADD@@ENDD    ISENDD
     C*                    Z-ADD@@SEA     ISTKP1
     C*                    Z-ADD@@AIR     ISTKP2
     C*                    WRITEGDKPL011
     C*                    MOVEL'    /A'  UPDT
     C*                    EXSR #PRT
  E3 C*                    ENDIF
     C*
  S3 C           D2STDT    IFLT @@STDT
     C           ISKEY3    SETLLGDKPL011
  S4 C                     DO   *HIVAL
     C           ISKEY3    READEGDKPL011                 90
     C   90                LEAVE
     C           ISSKJY    IFEQ 'D'                        DELETE CODE
     C           ISSKHZ    ANDLE*DATE                      DELETE DATE
     C                     ITER
     C                     ENDIF
     C                     MOVEL'CHG /B'  UPDT
     C                     EXSR #PRT
     C                     Z-ADDD2STDT    WWYMD
     C           F8KEY     SETLLAGDPL12
     C                     READPAGDPL12                  91
     C  N91                Z-ADDF8KAYY    ISENYY
     C  N91                Z-ADDF8KAMM    ISENMM
     C  N91                Z-ADDF8KADD    ISENDD
     C   91                Z-ADDD2STYY    ISENYY
     C   91                Z-ADDD2STMM    ISENMM
     C   91                Z-ADDD2STDD    ISENDD
     C                     UPDATGDKPL011
     C                     MOVEL'    /A'  UPDT
     C                     EXSR #PRT
     C                     LEAVE
  E4 C                     ENDDO
  E3 C                     ENDIF
     C*
 E2  C                     ENDIF
      *
      * "ADD"
      *
     C           D1UPDT    WHEQ '2'                        "ADD"
     C                     MOVE ' '       ISSKJY           DELETE CODE
     C                     Z-ADD0         ISSKDT           DELETE DATE
     C                     Z-ADD*DATE     ISKODT
     C                     TIME           W@TIME
     C                     Z-ADDW@HM      ISKOHS
     C                     MOVELPPUSER    ISKOME
     C                     MOVELD2VEND    ISVEND
     C                     MOVELD2TYPE    ISTYPE
     C                     MOVELD1HIN     ISHIN
     C                     MOVEL*BLANK    ISNAME           PARTS NAME
     C                     MOVEL*BLANK    ISKIGO           RATE MARK
     C                     Z-ADD0         ISRATE           RATE
     C                     Z-ADDD2STYY    ISSTYY
     C                     Z-ADDD2STMM    ISSTMM
     C                     Z-ADDD2STDD    ISSTDD
     C                     Z-ADDD2ENYY    ISENYY
     C                     Z-ADDD2ENMM    ISENMM
     C                     Z-ADDD2ENDD    ISENDD
     C                     Z-ADDD2SEA     ISTKP1
     C                     Z-ADDD2AIR     ISTKP2
     C                     WRITEGDKPL011
     C                     MOVEL'ADD   '  UPDT
     C                     EXSR #PRT
     C*
     C                     ENDSL
     C*--------------------
     C                     MOVE *BLANK    D1UPDT
     C                     MOVE *BLANK    D1VEND
     C                     MOVE *BLANK    D1TYPE
     C                     MOVE *BLANK    D1HIN
     C                     MOVE '#DSP1   '@STEP
     C*--------------------
     C                     ENDSR
     C*================================================================
     C*          #PRT      PRINT SECTION                             *
     C*================================================================
     C           #PRT      BEGSR
     C**
     C           @@PRT     IFEQ ' '
     C                     OPEN QPRINT
     C                     SETON                     OF
     C                     MOVE '1'       @@PRT   1
     C                     ENDIF
     C**
     C   OF                EXCPTHED
     C   OF                MOVE *OFF      *INOF
     C*
     C                     EXCPTDIT
     C**
     C                     ENDSR
     C*================================================================
     O*  PRINTER FILE (QPRINT)                        *
     O*================================================================
     OQPRINT  E   02           HED
     O                                    7 'GDKR01'
     O                                   57 'UNIT PRICE MASTER'
     O                                   81 'UPDATE LIST            '
     O                                  178 'PAGE'
     O                         PAGE  Z  189
     O        E   03           HED
     O                                  178 'DATE'
     O                         UDATE    189 '  .  .  '
     O        E   05           HED
     O                                  150 '............. UNIT PRICE'
     O                                  164 '............'
     O                                  192 '.... EFFECTIVE TERM ...'
     O        E   06           HED
     O                                   12 'UPDATE'
     O                                   24 'VENDOR'
     O                                   67 'PART TYPE'
     O                                  108 'PARTS NO.'
     O                                  143 'BY SEA'
     O                                  163 'BY AIR'
     O                                  178 'STARTING'
     O                                  190 'ENDING'
     O        E   0708         HED
     O                                   12 '------'
     O                                   35 '-----------------'
     O                                   54 '-------------------'
     O                                   75 '-----------------'
     O                                   93 '------------------'
     O                                  119 '--------------------'
     O                                  143 '-----------------'
     O                                  163 '-----------------'
     O                                  179 '----------'
     O                                  192 '----------'
     O*****
     O        E  1             DIT
     O                         UPDT      12
     O                         ISVEND    22
     O                         D2VDNM    54
     O                         ISTYPE    61
     O                         D2PTNM    93
     O                         ISHIN    119
     O                         ISTKP1   143 '   ,   , 0 .     '
     O                         ISTKP2   163 '   ,   , 0 .     '
      *
     O                         ISSTYY   173
     O                                  174 '.'
     O                         ISSTMM   176
     O                                  177 '.'
     O                         ISSTDD   179
     O                         ISENYY   186
     O                                  187 '.'
     O                         ISENMM   189
     O                                  190 '.'
     O                         ISENDD   192
**  NAME  **
"0":DELETE
"1":CHANGE
"2":ADD
**  PT
0 FINISHED PARTS
6 HALF-FINESHED PARTS
3 WASHER
M MACHINERY
W WIRE
S INDIRECT MATERIAL
R WIRE ROD
P MACHINERY PARTS
K DIE
**  MSG  **
INPUT ERROR.
UNIT PRICE MASTER FILE NOT FOUND.
UNIT PRICE MASTER FILE FOUND.
NO INPUT ERROR.
DATA OVERLAP.
INCORRECT DATE.
DETAIL M/F <CODE COMPLETION> NOT FOUND.
INPUT ERROR. ONLY THE LATEST RECORD CAN BE ERASED.
INPUT ERROR. THE DIGITS FOR PART NUMBER IS TOO LONG.
INPUT PARTS NO. ERROR.
