     H            Y.
     F** GDKR99 **********************************
     F*  IMPORTS UNIT PRICE M/F LIST             *
     F*   (TX-5375)                              *
     F* DATE (CODING):K.OKACHI        1997.11.03 *
     F***********************************GDKR99 **
     FGDKPW99 CF  E                    WORKSTN
     FGDKPP01 IF  E                    DISK
     FQPRINT  O   F     132     OF     PRINTER
     E                    ER      1  20 60
     I            DS
     I                                        1   80#HIZ
     I                                        1   40#YY
     I                                        5   60#MM
     I                                        7   80#DD
     I            DS
     I                                        1   80ISSKHZ
     I                                        1   40ISSKYY
     I                                        5   60ISSKMM
     I                                        7   80ISSKDD
     I            DS
     I                                        1   80ISKOHZ
     I                                        1   40ISKOYY
     I                                        5   60ISKOMM
     I                                        7   80ISKODD
      *
     C           KEY1      KLIST
     C                     KFLD           #YY
     C                     KFLD           #MM
     C                     KFLD           #DD
      *
     C                     Z-ADD0         #HIZ
     C           STEP01    TAG
     C                     EXFMTGDKPW991
     C                     SETOF                     0199
     C           *INKA     IFEQ '1'
     C                     SETON                     LR
     C                     RETRN
     C                     END
     C           #HIZ      IFEQ 0
     C                     MOVE ER,1      MSG
     C                     SETON                     0199
     C                     GOTO STEP01
     C                     END
     C           #MM       IFLT 1
     C           #MM       ORGT 12
     C                     MOVE ER,2      MSG
     C                     SETON                     0199
     C                     GOTO STEP01
     C                     END
     C           #DD       IFLT 1
     C           #DD       ORGT 31
     C                     MOVE ER,2      MSG
     C                     SETON                     0199
     C                     GOTO STEP01
     C                     END
     C                     MOVE *BLANK    FLG     1
     C           1         SETLLGDKPP011
     C                     DO   *HIVAL
     C                     SETOF                     10
     C                     READ GDKPP011                 10
     C           *IN10     IFEQ '1'
     C                     GOTO NODAT
     C                     END
     C           *IN10     IFEQ '0'
     C           ISSKJY    ANDEQ'D'
     C           ISSKHZ    ANDLE*DATE
     C                     GOTO NODAT
     C                     END
     C           #HIZ      IFNE ISKOHZ
     C                     GOTO NODAT
     C                     END
     C                     MOVE '*'       FLG
     C                     SETOF                     10
     C           NODAT     TAG
     C  N10                ENDDO
      *
     C           FLG       IFEQ *BLANK
     C                     MOVE ER,2      MSG
     C                     SETON                     0199
     C                     GOTO STEP01
     C                     END
      *
     C           *INKE     IFEQ '0'
     C                     GOTO STEP01
     C                     END
     C           *IN77     IFEQ '0'
     C                     SETON                     77
     C                     TIME           WTIME   60
     C                     EXCPTHD
     C                     END
      *
     C           *INOF     IFEQ '1'
     C                     EXCPTHD
     C                     SETOF                     OF
     C                     END
      *
     C                     Z-ADD0         X       30
     C           1         SETLLGDKPP011
     C                     DO   *HIVAL
     C                     SETOF                     20
     C                     READ GDKPP011                 20
     C           *IN20     IFEQ '1'
     C                     GOTO NODATA
     C                     END
     C           *IN20     IFEQ '0'
     C           ISSKJY    ANDEQ'D'
     C           ISSKHZ    ANDLE*DATE
     C                     GOTO NODATA
     C                     END
     C           #HIZ      IFNE ISKOHZ
     C                     GOTO NODATA
     C                     END
     C                     ADD  1         X
     C                     EXCPTDT
     C           NODATA    TAG
     C  N20                ENDDO
     C                     EXCPTTL
     C                     SETON                     LR
     C                     RETRN
     OQPRINT  E  102           HD
     O                                  131 '.....................'
     O        E  1             HD
     O                                  131 '.         .         .'
     O        E  1             HD
     O                                   12 'GDKR99-1'
     O                                   89 'TIME'
     O                         WTIME     98 '  :  :  '
     O                                  131 '.         .         .'
     O        E  2             HD
     O                                   60 '** IMPORTS UNIT +'
     O                                      'PRICE MASTER LIST**'
     O                                   89 'DATE'
     O                         UDATE Y   98
     O                                  104 'PAGE'
     O                         PAGE1 Z  108
     O                                  131 '.....................'
     O        E  2             HD
     O                                    9 'VENDOR'
     O                                   19 'PART TYPE'
     O                                   35 'PARTS NO.'
     O                                   50 'STARTING'
     O                                   63 'ENDING'
     O                                   73 'UNIT PRICE(SEA)'
     O                                   89 'UNIT PRICE(AIR)'
     O        E  2             DT
     O                         ISVEND     8
     O                         ISTYPE    15
     O                         ISHIN     40
     O                         ISSTYY    45
     O                                   46 '.'
     O                         ISSTMM    48
     O                                   49 '.'
     O                         ISSTDD    51
     O                         ISENYY    59
     O                                   60 '.'
     O                         ISENMM    62
     O                                   63 '.'
     O                         ISENDD    65
     O                         ISTKP1    75
     O                         ISTKP2    89
     O        E  2             TL
     O                                   50 'TOTAL'
     O                         X         55
**  ER (ERROR MESSAGE)
E-01 INPUT ERROR
E-02 OUTPUT DATA NOTHING
