     H            Y.                                    1
      ** GDLR10 *****************************
      *  MATERIAL ORDER SHEET PRINT SYSTEM  *
      *               K.YASUDA  2000.07.06  *
      *  #9999        A.MAMIYA  2000.11.28  *
      *  %0001        A.MAMIYA  2002.02.12  *
      *               H.AMANO   2003.08.22  *
      *  %0002        N.HAYA    2004.03.24  *
      *               H.AMANO   2004.03.24  *
      * TCHK1 10/14/05 CHG ISIRE DEFAULT ASJ               *
      * TCHK2 10/03/07 RMV PRINTER CONTROL                 *
      * TCHK3 01/01/08 CHG 0002 TO 8990                    *
      ***************************** GDLR10 **
     FGDLPW10 CF  E                    WORKSTN
     FIZAPL03 IF  E           K        DISK
     FIZBPL03 IF  E           K        DISK
     FFGBPL01 IF  E           K        DISK
     FGDLNP10 UF  E           K        DISK                      A
     FGDLPL01 UF  E           K        DISK
     FGDLPL25 UF  E           K        DISK                      A
     FGDLPL10 O   E           K        DISK
     FGDLWP10 O   F     128            DISK
TCHK2F*GDLPR10 O   E             95     PRINTER                        UC
TCHK2FGDLPR10 O   E             95     PRINTER
%0002FGDLPR11 O   E             80     PRINTER
TCHK2E*                   CMD     1   1 80
     E                    ER      1   4 59               d[ｰ xｮﾈｰﾆﾞ
     E                    ARY        80  1
      *
     I            DS
     I                                        1   80LASKHZ
     I                                        1   40LASKYY
     I                                        5   60LASKMM
     I                                        7   80LASKDD
     I            DS
     I                                        1   80LAKOHZ
     I                                        1   40LAKOYY
     I                                        5   60LAKOMM
     I                                        7   80LAKODD
     I            DS
     I                                        1   60LAKOTM
     I                                        1   20LAKOHH
     I                                        3   40LAKOSS
      *
     I            DS
     I                                        1   80LNSKHZ
     I                                        1   40LNSKYY
     I                                        5   60LNSKMM
     I                                        7   80LNSKDD
     I            DS
     I                                        1   80LNKOHZ
     I                                        1   40LNKOYY
     I                                        5   60LNKOMM
     I                                        7   80LNKODD
     I            DS
     I                                        1   60LNKOTM
     I                                        1   20LNKOHH
     I                                        3   40LNKOSS
     I            DS
     I                                        1   40XYEAR
     I                                        3   40ORDER1
     I            DS
     I                                        1   80LBSKHZ
     I                                        1   40LBSKYY
     I                                        5   60LBSKMM
     I                                        7   80LBSKDD
     I            DS
     I                                        1   80LBKOHZ
     I                                        1   40LBKOYY
     I                                        5   60LBKOMM
     I                                        7   80LBKODD
     I            DS
     I                                        1   60LBKOTM
     I                                        1   20LBKOHH
     I                                        3   40LBKOSS
     I            DS
     I                                        1   80LBODHZ
     I                                        1   40LBODRY
     I                                        5   60LBODRM
     I                                        7   80LBODRD
      *
     I            DS
     I                                        1   80LCSKHZ
     I                                        1   40LCSKYY
     I                                        5   60LCSKMM
     I                                        7   80LCSKDD
     I            DS
     I                                        1   80LCKOHZ
     I                                        1   40LCKOYY
     I                                        5   60LCKOMM
     I                                        7   80LCKODD
     I            DS
     I                                        1   60LCKOTM
     I                                        1   20LCKOHH
     I                                        3   40LCKOSS
      *
     I            DS
     I                                        1   80LDSKHZ
     I                                        1   40LDSKYY
     I                                        5   60LDSKMM
     I                                        7   80LDSKDD
     I            DS
     I                                        1   80LDKOHZ
     I                                        1   40LDKOYY
     I                                        5   60LDKOMM
     I                                        7   80LDKODD
     I            DS
     I                                        1   60LDKOTM
     I                                        1   20LDKOHH
     I                                        3   40LDKOSS
      *
     I            DS
     I                                        1   80WESKHZ
     I                                        1   40WESKYY
     I                                        5   60WESKMM
     I                                        7   80WESKDD
     I            DS
     I                                        1   80WEKOHZ
     I                                        1   40WEKOYY
     I                                        5   60WEKOMM
     I                                        7   80WEKODD
     I            DS
     I                                        1   60WEKOTM
     I                                        1   20WEKOHH
     I                                        3   40WEKOSS
      *
     I            DS
     I                                        1   80ZCSKHZ
     I                                        1   40ZCSKYY
     I                                        5   60ZCSKMM
     I                                        7   80ZCSKDD
      *
     I            DS
     I                                        1   80ZDSKHZ
     I                                        1   40ZDSKYY
     I                                        5   60ZDSKMM
     I                                        7   80ZDSKDD
     I            DS
     I                                        1   80B2SKHZ
     I                                        1   40B2SKYY
     I                                        5   60B2SKMM
     I                                        7   80B2SKDD
     I            DS
     I                                        1   80ZCUKHZ
     I                                        1   40ZCUKYY
     I                                        5   60ZCUKMM
     I                                        7   80ZCUKDD
     I            DS
     I                                        1   80ZCSTHZ
     I                                        1   40ZCSTYY
     I                                        5   60ZCSTMM
     I                                        7   80ZCSTDD
     I            DS
     I                                        1   80ZDUKHZ
     I                                        1   40ZDUKYY
     I                                        5   60ZDUKMM
     I                                        7   80ZDUKDD
     I            DS
     I                                        1   80ZDSTHZ
     I                                        1   40ZDSTYY
     I                                        5   60ZDSTMM
     I                                        7   80ZDSTDD
      *------*
      * PARM *
      *------*
     C           *ENTRY    PLIST
     C                     PARM           US     10
     C                     PARM           PSIRE   4
     C                     PARM           PODR1   2
     C                     PARM           PODR2   2
     C                     PARM           PODR3   2
     C           P#CMD     PLIST
     C                     PARM           P@CMD 256
     C                     PARM           P@LEN  155
      *-----*
      * KEY *
      *-----*
     C           KEY1      KLIST
     C                     KFLD           LAZAIS
     C                     KFLD           LAZAIK
     C                     KFLD           LASIRE
      *
     C           KEY2      KLIST
     C                     KFLD           LAZAIS
     C                     KFLD           LAZAIK
     C                     KFLD           ORDER1
     C                     KFLD           ORDER2
     C                     KFLD           ORDER3
     C                     KFLD           ITEM
      *
     C           KEY3      KLIST
     C                     KFLD           LAZAIS
     C                     KFLD           LAZAIK
      *---------------*
      * GET ORDER NO. *
      *---------------*
     C                     Z-ADD0         XYEAR
     C                     Z-ADD0         ORDER2
     C                     Z-ADD0         ORDER3
TCHK2C*                    MOVE '1'       D@PRT
      *
     C                     SETOF                     10
     C           'ORDER '  CHAINGDLNP101             10
     C           *IN10     IFEQ '0'
     C           LNSKJY    IFEQ 'D'
     C           LNSKHZ    ANDLE*DATE
     C                     SETON                     10
     C                     ELSE
     C                     Z-ADD*YEAR     XYEAR
     C                     Z-ADDUMONTH    ORDER2
     C           LNMOTH    IFEQ UMONTH
     C           LNIDNO    ADD  1         ORDER3
     C                     ELSE
#9999C                     Z-ADD10        ORDER3
     C                     END
     C                     END
     C*
     C                     UPDATGDLNP101
     C                     END
      *
     C           *IN10     IFEQ '1'
     C                     Z-ADD*YEAR     XYEAR
     C                     Z-ADDUMONTH    ORDER2
#9999C                     Z-ADD10        ORDER3
     C                     END
     C*
     C                     Z-ADD*DATE     XDATE   80
     C                     MOVE 'S'       HANY    1
TCHK1C*                    MOVE *BLANK    ISIRE
TCHK3C*TCHK1               MOVE '0002'    ISIRE
TCHK3C                     MOVE '8990'    ISIRE
      *----------*
      * SCREEN 1 *
      *----------*
     C           STP1      TAG
     C                     EXFMTGDLPW101
     C                     SETOF                     019903
     C                     MOVE *BLANK    MSG
      *-------*
      * CMD-1 *
      *-------*
     C           *INKA     IFEQ '1'
     C                     SETON                     LR
     C                     RETRN
     C                     END
      *
     C           ISIRE     IFEQ *BLANK
     C                     SETON                     0199
     C                     MOVELER,1      MSG
     C                     GOTO STP1
     C                     END
      *
      *
     C                     Z-ADD0         OSIRE   40
     C                     MOVELISIRE     OSIRE
     C                     MOVELISIRE     PSIRE
      *
     C                     SETOF                     15
     C           OSIRE     CHAINFGBPL011             15
      *
     C           *IN15     IFEQ '0'
     C           B2SKJY    IFEQ 'D'
     C           B2SKHZ    ANDLE*DATE
     C                     SETON                     15
     C                     END
     C                     END
      *
     C           *IN15     IFEQ '1'
     C                     SETON                     0199
     C                     MOVELER,2      MSG
     C                     GOTO STP1
     C                     END
      *
TCHK2C*          D@PRT     IFLT '1'
TCHK2C*          D@PRT     ORGT '3'
TCHK2C*                    SETON                     0399
TCHK2C*                    MOVELER,2      MSG
TCHK2C*                    GOTO STP1
TCHK2C*                    ENDIF
      *-------*
      * CMD-5 *
      *-------*
     C           *INKE     IFEQ '0'
     C                     GOTO STP1
     C                     END
      *
TCHK2C*                    SELEC
TCHK2C*          D@PRT     WHEQ '1'
TCHK2C*                    MOVEL'LANPRT03'@PRNTR  8
TCHK2C*          D@PRT     WHEQ '2'
TCHK2C*                    MOVEL'LANPRT02'@PRNTR  8
TCHK2C*          D@PRT     WHEQ '3'
TCHK2C*                    MOVEL'LANPRT07'@PRNTR  8
TCHK2C*                    ENDSL
      *
TCHK2C*                    MOVEACMD,1     ARY
TCHK2C*                    MOVEA@PRNTR    ARY,60
TCHK2C*                    MOVEAARY       P@CMD
TCHK2C*                    Z-ADD80        P@LEN
TCHK2C*                    CALL 'QCMDEXC' P#CMD
TCHK2C*                    OPEN GDLPR10
      *--------------*
      * GET ITEM NO. *
      *--------------*
     C                     Z-ADD0         ITEM    50
     C                     SETOF                     1088
     C           'ITEM  '  CHAINGDLNP101             10
     C           *IN10     IFEQ '0'
     C           LNSKJY    IFEQ 'D'
     C           LNSKHZ    ANDLE*DATE
     C                     SETON                     10
     C                     ELSE
     C                     Z-ADD*YEAR     XYEAR
     C           LNYEAR    IFEQ *YEAR
     C                     Z-ADDLNIDNO    ITEM
     C                     ELSE
     C                     Z-ADD1         ITEM
     C                     END
     C                     END
     C                     END
      *
     C           *IN10     IFEQ '1'
     C                     Z-ADD1         ITEM
     C                     END
      *-------------------*
      * PRINT ORDER SHEET *
      *-------------------*
     C           OSIRE     SETLLGDLPL01
     C                     DO   *HIVAL
     C           OSIRE     READEGDLPL01                  20
     C           *IN20     IFEQ '0'
     C           LASKJY    IFEQ 'D'
     C           LASKHZ    ANDLE*DATE
     C                     ELSE
     C                     Z-ADD*DATE     LAKOHZ
     C                     TIME           LAKOTM
     C                     MOVELUS        LAKOME
     C                     Z-ADD0         MAI     30
     C                     Z-ADD0         MAIS    30
     C                     Z-ADD0         ZAN     30
     C                     Z-ADD0         LOTO    30
      *
     C                     MOVE *OFF      *IN56
%0001 *
     C           LAPTCD    IFEQ 'W'
     C                     SETOF                     55
     C           KEY1      SETGTIZAPL03
     C                     DO   *HIVAL
     C           KEY1      REDPEIZAPL031                 55
      *
     C                     MOVEL*BLANK    WKADR1  1
     C                     MOVEL*BLANK    WKADR2  2
     C                     MOVEL*BLANK    WKADR3  2
     C                     MOVEL*BLANK    WKADR4  1
     C                     Z-ADD0         WKLOTO  20
     C                     Z-ADD0         WKNISG  10
     C                     Z-ADD0         WKTKJR  50
      *
     C           *IN55     IFEQ '0'
     C           ZCSKJY    IFEQ 'D'
     C           ZCSKHZ    ANDLE*DATE
     C                     ELSE
     C           ZCUKHZ    IFLE *DATE
     C           ZCSTHZ    ANDGT*DATE
     C                     SETON                     55
     C                     SETON                     56
     C                     Z-ADDZCLOTO    LOTO
     C                     MOVELZCADR1    WKADR1
     C                     MOVELZCADR2    WKADR2
     C                     MOVELZCADR3    WKADR3
     C                     MOVELZCADR4    WKADR4
     C                     Z-ADDZCLOTO    WKLOTO
     C                     Z-ADDZCNISG    WKNISG
     C                     Z-ADDZCTKJR    WKTKJR
     C                     END
     C                     END
     C                     END
     C  N55                ENDDO
      *
     C                     END
      *
     C           LAPTCD    IFEQ 'R'
     C                     SETOF                     55
     C           KEY1      SETGTIZBPL03
     C                     DO   *HIVAL
     C           KEY1      REDPEIZBPL031                 55
      *
     C                     MOVEL*BLANK    WKADR1
     C                     MOVEL*BLANK    WKADR2
     C                     MOVEL*BLANK    WKADR3
     C                     MOVEL*BLANK    WKADR4
     C                     Z-ADD0         WKLOTO
     C                     Z-ADD0         WKNISG
     C                     Z-ADD0         WKTKJR
      *
     C           *IN55     IFEQ '0'
     C           ZDSKJY    IFEQ 'D'
     C           ZDSKHZ    ANDLE*DATE
     C                     ELSE
     C           ZDUKHZ    IFLE *DATE
     C           ZDSTHZ    ANDGT*DATE
     C                     SETON                     55
     C                     SETON                     56
     C                     Z-ADDZDSETI    LOTO
     C                     MOVELZDADR1    WKADR1
     C                     MOVELZDADR2    WKADR2
     C                     MOVELZDADR3    WKADR3
     C                     MOVELZDADR4    WKADR4
     C                     Z-ADDZDLOTO    WKLOTO
     C                     Z-ADDZDNISG    WKNISG
     C                     Z-ADDZDTKJR    WKTKJR
     C                     END
     C                     END
     C                     END
     C  N55                ENDDO
      *
     C                     END
      *
     C  N56                GOTO SKIP
      *
%0001 *
     C           LOTO      IFNE 0
     C           LAMAIS    DIV  LOTO      MAI
     C                     MVR            ZAN
     C                     END
     C           LAMAIS    SUB  ZAN       MAIS
      *------------------------*
      * CHECK NUMBER OF KANBAN *
      *------------------------*
     C           MAIS      IFEQ 0
     C                     GOTO SKIP
     C                     END
      *
     C           ZAN       IFGT 0
     C                     Z-ADDZAN       LAMAIS
     C                     ELSE
     C                     MOVEL'D'       LASKJY
     C                     Z-ADD*DATE     LASKHZ
     C                     END
      *
     C           *IN77     IFEQ '0'
     C                     SETON                     77
     C                     Z-ADD*YEAR     YEAR
     C                     Z-ADDUMONTH    MONTH
     C                     Z-ADDUDAY      DAY
     C                     WRITEGDLPR101
%0002C                     WRITEGDLPR111
     C                     END
      *----------*
      * OVERFROW *
      *----------*
     C           *IN95     IFEQ '1'
     C                     SETOF                     95
     C                     WRITEGDLPR101
%0002C                     WRITEGDLPR111
     C                     END
     C                     WRITEGDLPR102
%0002C                     WRITEGDLPR112
      *
     C                     UPDATGDLPL011
      *
     C                     MOVE *BLANK    LBSKJY
     C                     Z-ADD0         LBSKHZ
     C                     Z-ADD*DATE     LBKOHZ
     C                     TIME           LBKOTM
     C                     MOVELUS        LBKOME
      *
     C                     Z-ADDLASIRE    LBSIRE
     C                     Z-ADDLAUKEI    LBUKEI
     C                     MOVELLAUKOJ    LBUKOJ
     C                     MOVELLAUUKE    LBUUKE
     C                     Z-ADDORDER1    LBODR1
     C                     Z-ADDORDER2    LBODR2
     C                     Z-ADDORDER3    LBODR3
     C                     Z-ADDITEM      LBITEM
     C                     Z-ADDMAIS      LBMAIS
     C                     MOVELLAPTCD    LBPTCD
     C                     MOVELLAZETI    LBZETI
     C                     MOVELLAZAIS    LBZAIS
     C                     Z-ADDLAZAIK    LBZAIK
     C                     Z-ADD*DATE     LBODHZ
     C                     Z-ADD0         LBKANY
     C                     Z-ADD0         LBKANM
     C                     Z-ADD0         LBKAND
     C                     Z-ADD0         LBSPYY
     C                     Z-ADD0         LBSPMM
     C                     Z-ADD0         LBSPDD
     C                     Z-ADD0         LBREYY
     C                     Z-ADD0         LBREMM
     C                     Z-ADD0         LBREDD
     C                     Z-ADD0         LBREMA
     C                     WRITEGDLPL101
      *
     C                     SETOF                     25
     C           KEY3      CHAINGDLPL251             25
      *
     C           *IN25     IFEQ '0'
     C           LDSKJY    IFEQ 'D'
     C           LDSKHZ    ANDLE*DATE
     C                     SETON                     25
     C                     END
     C                     END
      *
     C                     MOVE *BLANK    LDSKJY
     C                     Z-ADD0         LDSKHZ
     C                     Z-ADD*DATE     LDKOHZ
     C                     TIME           LDKOTM
     C                     MOVELUS        LDKOME
      *
     C                     MOVELLAZAIS    LDZAIS
     C                     Z-ADDLAZAIK    LDZAIK
     C                     MOVELLAZETI    LDZETI
     C                     MOVELLAPTCD    LDPTCD
     C           *IN25     IFEQ '1'
     C                     Z-ADDMAIS      LDSTCK
     C                     ELSE
     C                     ADD  MAIS      LDSTCK
     C                     END
     C           *IN25     IFEQ '1'
     C                     WRITEGDLPL251
     C                     ELSE
     C                     UPDATGDLPL251
     C                     END
      *
     C                     EXCPTDT
      *
     C                     ADD  1         ITEM
     C                     SETON                     88
     C           SKIP      TAG
     C                     END
     C                     END
     C  N20                ENDDO
      *
     C           *IN88     IFEQ '0'
     C                     SETON                     99
     C                     MOVELER,3      MSG
     C                     GOTO STP1
     C                     END
      *
     C                     MOVELORDER1    PODR1
     C                     MOVELORDER2    PODR2
     C                     MOVELORDER3    PODR3
      *-----------------*
      * UPDATE ITEM NO. *
      *-----------------*
     C                     MOVE *BLANK    LNSKJY
     C                     Z-ADD0         LNSKHZ
     C                     Z-ADD*DATE     LNKOHZ
     C                     TIME           LNKOTM
     C                     MOVELUS        LNKOME
     C                     MOVEL'ITEM  '  LNIDKY
     C                     Z-ADDITEM      LNIDNO
     C                     Z-ADD*YEAR     LNYEAR
     C                     Z-ADDUMONTH    LNMOTH
      *
     C           *IN10     IFEQ '1'
     C                     WRITEGDLNP101
     C                     ELSE
     C                     UPDATGDLNP101
     C                     END
      *-----------------*
      * UPDATE ORDER NO. *
      *----------------*
     C                     SETOF                     10
     C           'ORDER '  CHAINGDLNP101             10
      *
     C                     MOVE *BLANK    LNSKJY
     C                     Z-ADD0         LNSKHZ
     C                     Z-ADD*DATE     LNKOHZ
     C                     TIME           LNKOTM
     C                     MOVELUS        LNKOME
     C                     MOVEL'ORDER '  LNIDKY
     C                     Z-ADDXYEAR     LNYEAR
     C                     Z-ADDORDER2    LNMOTH
     C                     Z-ADDORDER3    LNIDNO
      *
     C           *IN10     IFEQ '1'
     C                     WRITEGDLNP101
     C                     ELSE
     C                     UPDATGDLNP101
     C                     END
      *
     C                     SETON                     U1LR
     C                     RETRN
      *
     OGDLWP10 E                DT
     O                                    3 'IAF'
     O                         ORDER1     5
     O                         ORDER2     7
     O                         ORDER3     9
     O                         XDATE     17
     O                         ITEM      22
     O                         LAZAIS    37
     O                         LAZAIK    42
     O                         MAIS      45
     O                         LAPTCD    46
     O                         LAZETI    50
     O                         HANY      51
      * 2005.03.03
     O                         WKADR1    52
     O                         WKADR2    54
     O                         WKADR3    56
     O                         WKADR4    57
     O                         WKLOTO    59
     O                         WKNISG    60
     O                         WKTKJR    65
TCHK2 * OVRPRTF
TCHK2 * FILE(GDLPR10) DEVTYPE(*AFPDS) PAGESIZE(66 80) OUTQ(        ) HOLD(*NO)
**
E-01 INPUT SUPPLIER CODE.
E-02 THIS IS NOT IN  DETAIL MASTER FILE.
E-03 NO ORDER DATA OF SUPPLIER.
E-04 SELECT A PRINTER.
