     H            Y.                                    1
      ** GDLR10 *****************************
      *  MATERIAL ORDER SHEET PRINT SYSTEM  *
      *               K.YASUDA  2000.07.06  *
      *  #9999        A.MAMIYA  2000.11.28  *
      *  %0001        A.MAMIYA  2002.02.12  *
      *               H.AMANO   2003.08.22  *
      *  %0002        N.HAYA    2004.03.24  *
      *               H.AMANO   2004.03.24  *
      ***************************** GDLR10 **
     FGDLPP10 IP  E                    DISK
     FIZAPL03 IF  E           K        DISK
     FIZBPL03 IF  E           K        DISK
     FGDLWPXY O   F     128            DISK
     E                    ARY        80  1
      *
     I            DS
     I                                        1   80LASKHZ
     I                                        1   40LASKYY
     I                                        5   60LASKMM
     I                                        7   80LASKDD
     I            DS
     I                                        1   80LAKOHZ
     I                                        1   40LAKOYY
     I                                        5   60LAKOMM
     I                                        7   80LAKODD
     I            DS
     I                                        1   60LAKOTM
     I                                        1   20LAKOHH
     I                                        3   40LAKOSS
      *
     I            DS
     I                                        1   80LNSKHZ
     I                                        1   40LNSKYY
     I                                        5   60LNSKMM
     I                                        7   80LNSKDD
     I            DS
     I                                        1   80LNKOHZ
     I                                        1   40LNKOYY
     I                                        5   60LNKOMM
     I                                        7   80LNKODD
     I            DS
     I                                        1   60LNKOTM
     I                                        1   20LNKOHH
     I                                        3   40LNKOSS
     I            DS
     I                                        1   40XYEAR
     I                                        3   40ORDER1
     I            DS
     I                                        1   80LBSKHZ
     I                                        1   40LBSKYY
     I                                        5   60LBSKMM
     I                                        7   80LBSKDD
     I            DS
     I                                        1   80LBKOHZ
     I                                        1   40LBKOYY
     I                                        5   60LBKOMM
     I                                        7   80LBKODD
     I            DS
     I                                        1   60LBKOTM
     I                                        1   20LBKOHH
     I                                        3   40LBKOSS
     I            DS
     I                                        1   80LBODHZ
     I                                        1   40LBODRY
     I                                        5   60LBODRM
     I                                        7   80LBODRD
      *
     I            DS
     I                                        1   80LCSKHZ
     I                                        1   40LCSKYY
     I                                        5   60LCSKMM
     I                                        7   80LCSKDD
     I            DS
     I                                        1   80LCKOHZ
     I                                        1   40LCKOYY
     I                                        5   60LCKOMM
     I                                        7   80LCKODD
     I            DS
     I                                        1   60LCKOTM
     I                                        1   20LCKOHH
     I                                        3   40LCKOSS
      *
     I            DS
     I                                        1   80LDSKHZ
     I                                        1   40LDSKYY
     I                                        5   60LDSKMM
     I                                        7   80LDSKDD
     I            DS
     I                                        1   80LDKOHZ
     I                                        1   40LDKOYY
     I                                        5   60LDKOMM
     I                                        7   80LDKODD
     I            DS
     I                                        1   60LDKOTM
     I                                        1   20LDKOHH
     I                                        3   40LDKOSS
      *
     I            DS
     I                                        1   80WESKHZ
     I                                        1   40WESKYY
     I                                        5   60WESKMM
     I                                        7   80WESKDD
     I            DS
     I                                        1   80WEKOHZ
     I                                        1   40WEKOYY
     I                                        5   60WEKOMM
     I                                        7   80WEKODD
     I            DS
     I                                        1   60WEKOTM
     I                                        1   20WEKOHH
     I                                        3   40WEKOSS
      *
     I            DS
     I                                        1   80ZCSKHZ
     I                                        1   40ZCSKYY
     I                                        5   60ZCSKMM
     I                                        7   80ZCSKDD
      *
     I            DS
     I                                        1   80ZDSKHZ
     I                                        1   40ZDSKYY
     I                                        5   60ZDSKMM
     I                                        7   80ZDSKDD
     I            DS
     I                                        1   80B2SKHZ
     I                                        1   40B2SKYY
     I                                        5   60B2SKMM
     I                                        7   80B2SKDD
     I            DS
     I                                        1   80ZCUKHZ
     I                                        1   40ZCUKYY
     I                                        5   60ZCUKMM
     I                                        7   80ZCUKDD
     I            DS
     I                                        1   80ZCSTHZ
     I                                        1   40ZCSTYY
     I                                        5   60ZCSTMM
     I                                        7   80ZCSTDD
     I            DS
     I                                        1   80ZDUKHZ
     I                                        1   40ZDUKYY
     I                                        5   60ZDUKMM
     I                                        7   80ZDUKDD
     I            DS
     I                                        1   80ZDSTHZ
     I                                        1   40ZDSTYY
     I                                        5   60ZDSTMM
     I                                        7   80ZDSTDD
      *-----*
      * KEY *
      *-----*
     C           KEY1      KLIST
     C                     KFLD           LBZAIS
     C                     KFLD           LBZAIK
     C                     KFLD           LBSIRE
      *
     C           LBODR1    IFEQ 06
     C           LBODR2    ANDEQ07
     C           LBODR3    ANDEQ17
     C                     ELSE
     C                     GOTO @END
     C                     ENDIF
      *---------------*
      * GET ORDER NO. *
      *---------------*
      *
     C           LBPTCD    IFEQ 'W'
     C                     SETOF                     55
     C           KEY1      SETGTIZAPL03
     C                     DO   *HIVAL
     C           KEY1      REDPEIZAPL031                 55
      *
     C                     MOVEL*BLANK    WKADR1  1
     C                     MOVEL*BLANK    WKADR2  2
     C                     MOVEL*BLANK    WKADR3  2
     C                     MOVEL*BLANK    WKADR4  1
     C                     Z-ADD0         WKLOTO  20
     C                     Z-ADD0         WKNISG  10
     C                     Z-ADD0         WKTKJR  50
      *
     C           *IN55     IFEQ '0'
     C           ZCSKJY    IFEQ 'D'
     C           ZCSKHZ    ANDLE*DATE
     C                     ELSE
     C           ZCUKHZ    IFLE *DATE
     C           ZCSTHZ    ANDGT*DATE
     C                     SETON                     55
     C                     SETON                     56
     C                     MOVELZCADR1    WKADR1
     C                     MOVELZCADR2    WKADR2
     C                     MOVELZCADR3    WKADR3
     C                     MOVELZCADR4    WKADR4
     C                     Z-ADDZCLOTO    WKLOTO
     C                     Z-ADDZCNISG    WKNISG
     C                     Z-ADDZCTKJR    WKTKJR
     C                     END
     C                     END
     C                     END
     C  N55                ENDDO
      *
     C                     END
      *
     C           LBPTCD    IFEQ 'R'
     C                     SETOF                     55
     C           KEY1      SETGTIZBPL03
     C                     DO   *HIVAL
     C           KEY1      REDPEIZBPL031                 55
      *
     C                     MOVEL*BLANK    WKADR1
     C                     MOVEL*BLANK    WKADR2
     C                     MOVEL*BLANK    WKADR3
     C                     MOVEL*BLANK    WKADR4
     C                     Z-ADD0         WKLOTO
     C                     Z-ADD0         WKNISG
     C                     Z-ADD0         WKTKJR
      *
     C           *IN55     IFEQ '0'
     C           ZDSKJY    IFEQ 'D'
     C           ZDSKHZ    ANDLE*DATE
     C                     ELSE
     C           ZDUKHZ    IFLE *DATE
     C           ZDSTHZ    ANDGT*DATE
     C                     SETON                     55
     C                     SETON                     56
     C                     MOVELZDADR1    WKADR1
     C                     MOVELZDADR2    WKADR2
     C                     MOVELZDADR3    WKADR3
     C                     MOVELZDADR4    WKADR4
     C                     Z-ADDZDLOTO    WKLOTO
     C                     Z-ADDZDNISG    WKNISG
     C                     Z-ADDZDTKJR    WKTKJR
     C                     END
     C                     END
     C                     END
     C  N55                ENDDO
      *
     C                     END
      *
     C                     EXCPTDT
      *
     C           @END      TAG
      *
     OGDLWPXY E                DT
     O                                    3 'IAF'
     O                         LBODR1     5
     O                         LBODR2     7
     O                         LBODR3     9
     O                         *DATE     17
     O                         LBITEM    22
     O                         LBZAIS    37
     O                         LBZAIK    42
     O                         LBMAIS    45
     O                         LBPTCD    46
     O                         LBZETI    50
     O                                   51 'S'
     O                         WKADR1    52
     O                         WKADR2    54
     O                         WKADR3    56
     O                         WKADR4    57
     O                         WKLOTO    59
     O                         WKNISG    60
     O                         WKTKJR    65
