     H            Y.                                    1
      ** GDLR50 ******************************
      *  INQUIRY MATERIAL STOCK DATA SYSTEM  *
      *                K.YASUDA  2000.07.28  *
      ***************************** GDLR50 **
     FGDLPW50 CF  E                    WORKSTN
     FGDLPL12 IF  E           K        DISK
     FGDLPL20 IF  E           K        DISK
     FGDLPL25 IF  E           K        DISK
     FGDLPL32 IF  E           K        DISK
     FFGBPL01 IF  E           K        DISK
     FIZAPL03 IF  E           K        DISK
     FIZBPL03 IF  E           K        DISK
     E                    INO         3  1
     E                    PCD         3  1
     E                    ODR         3  8
     E                    ITM         3  5
     E                    COL         3  3 0
     E                    MNO         3  3 0
     E                    SHZ         3  8 0
     E                    AHZ         3  8 0
     E                    XITM        5  8
     E                    XIVS        5  7
     E                    XCAS        5  7
     E                    XHNY        5  4
     E                    XSHZ        5  8 0
     E                    XAHZ        5  8 0
     E                    ER      1  10 59
      *
     I            DS
     I                                        1   80LASKHZ
     I                                        1   40LASKYY
     I                                        5   60LASKMM
     I                                        7   80LASKDD
     I            DS
     I                                        1   80LAKOHZ
     I                                        1   40LAKOYY
     I                                        5   60LAKOMM
     I                                        7   80LAKODD
     I            DS
     I                                        1   60LAKOTM
     I                                        1   20LAKOHH
     I                                        3   40LAKOSS
      *
     I            DS
     I                                        1   80LNSKHZ
     I                                        1   40LNSKYY
     I                                        5   60LNSKMM
     I                                        7   80LNSKDD
     I            DS
     I                                        1   80LNKOHZ
     I                                        1   40LNKOYY
     I                                        5   60LNKOMM
     I                                        7   80LNKODD
     I            DS
     I                                        1   60LNKOTM
     I                                        1   20LNKOHH
     I                                        3   40LNKOSS
     I            DS
     I                                        1   40XYEAR
     I                                        3   40ORDER1
     I            DS
     I                                        1   80LBSKHZ
     I                                        1   40LBSKYY
     I                                        5   60LBSKMM
     I                                        7   80LBSKDD
     I            DS
     I                                        1   80LBKOHZ
     I                                        1   40LBKOYY
     I                                        5   60LBKOMM
     I                                        7   80LBKODD
     I            DS
     I                                        1   60LBKOTM
     I                                        1   20LBKOHH
     I                                        3   40LBKOSS
     I            DS
     I                                        1   80LBODHZ
     I                                        1   40LBODRY
     I                                        5   60LBODRM
     I                                        7   80LBODRD
     I            DS
     I                                        1   80LBSPHZ
     I                                        1   40LBSPYY
     I                                        5   60LBSPMM
     I                                        7   80LBSPDD
     I            DS
     I                                        1   80LBREHZ
     I                                        1   40LBREYY
     I                                        5   60LBREMM
     I                                        7   80LBREDD
     I            DS
     I                                        1   80LBKAHZ
     I                                        1   40LBKANY
     I                                        5   60LBKANM
     I                                        7   80LBKAND
      *
     I            DS
     I                                        1   80LCSKHZ
     I                                        1   40LCSKYY
     I                                        5   60LCSKMM
     I                                        7   80LCSKDD
     I            DS
     I                                        1   80LCKOHZ
     I                                        1   40LCKOYY
     I                                        5   60LCKOMM
     I                                        7   80LCKODD
     I            DS
     I                                        1   60LCKOTM
     I                                        1   20LCKOHH
     I                                        3   40LCKOSS
      *
     I            DS
     I                                        1   80LDSKHZ
     I                                        1   40LDSKYY
     I                                        5   60LDSKMM
     I                                        7   80LDSKDD
     I            DS
     I                                        1   80LDKOHZ
     I                                        1   40LDKOYY
     I                                        5   60LDKOMM
     I                                        7   80LDKODD
     I            DS
     I                                        1   60LDKOTM
     I                                        1   20LDKOHH
     I                                        3   40LDKOSS
      *
     I            DS
     I                                        1   80LFSKHZ
     I                                        1   40LFSKYY
     I                                        5   60LFSKMM
     I                                        7   80LFSKDD
      *
     I            DS
     I                                        1   80LFKAHZ
     I                                        1   40LFKAIY
     I                                        5   60LFKAIM
     I                                        7   80LFKAID
     I            DS
     I                                        1   80ZCSKHZ
     I                                        1   40ZCSKYY
     I                                        5   60ZCSKMM
     I                                        7   80ZCSKDD
     I            DS
     I                                        1   9 ZCTKRO
     I                                        1   1 ZCADR1
     I                                        2   2 BAR1
     I                                        3   4 ZCADR2
     I                                        5   5 BAR2
     I                                        6   7 ZCADR3
     I                                        8   8 BAR3
     I                                        9   9 ZCADR4
     I            DS
     I                                        1   80ZCUKHZ
     I                                        1   40ZCUKYY
     I                                        5   60ZCUKMM
     I                                        7   80ZCUKDD
     I            DS
     I                                        1   80ZCSTHZ
     I                                        1   40ZCSTYY
     I                                        5   60ZCSTMM
     I                                        7   80ZCSTDD
     I            DS
     I                                        1   80ZDSKHZ
     I                                        1   40ZDSKYY
     I                                        5   60ZDSKMM
     I                                        7   80ZDSKDD
     I            DS
     I                                        1   80ZDUKHZ
     I                                        1   40ZDUKYY
     I                                        5   60ZDUKMM
     I                                        7   80ZDUKDD
      *
     I            DS
     I                                        1   9 ZDTKRO
     I                                        1   1 ZDADR1
     I                                        2   2 BAR4
     I                                        3   4 ZDADR2
     I                                        5   5 BAR5
     I                                        6   7 ZDADR3
     I                                        8   8 BAR6
     I                                        9   9 ZDADR4
     I            DS
     I                                        1   80ZDSTHZ
     I                                        1   40ZDSTYY
     I                                        5   60ZDSTMM
     I                                        7   80ZDSTDD
     I            DS
     I                                        1   80B2SKHZ
     I                                        1   40B2SKYY
     I                                        5   60B2SKMM
     I                                        7   80B2SKDD
     I            DS
     I                                        1   8 LBODER
     I                                        1   20LBODR1
     I                                        3   3 BAR7
     I                                        4   50LBODR2
     I                                        6   6 BAR8
     I                                        7   80LBODR3
     I            DS
     I                                        1   3 INO
     I                                        1   1 INO1
     I                                        2   2 INO2
     I                                        3   3 INO3
     I            DS
     I                                        1   3 PCD
     I                                        1   1 ICODE1
     I                                        2   2 ICODE2
     I                                        3   3 ICODE3
     I            DS
     I                                        1  24 ODR
     I                                        1   8 IODER1
     I                                        9  16 IODER2
     I                                       17  24 IODER3
     I            DS
     I                                        1  15 ITM
     I                                        1   5 IITEM1
     I                                        6  10 IITEM2
     I                                       11  15 IITEM3
     I            DS
     I                                        1   90COL
     I                                        1   30ICOIL1
     I                                        4   60ICOIL2
     I                                        7   90ICOIL3
     I            DS
     I                                        1   90MNO
     I                                        1   30IMINO1
     I                                        4   60IMINO2
     I                                        7   90IMINO3
     I            DS
     I                                        1  240SHZ
     I                                        1   80ISDAT1
     I                                        9  160ISDAT2
     I                                       17  240ISDAT3
     I            DS
     I                                        1  240AHZ
     I                                        1   80IADAT1
     I                                        9  160IADAT2
     I                                       17  240IADAT3
     I            DS
     I                                        1   80LESKHZ
     I                                        1   40LESKYY
     I                                        5   60LESKMM
     I                                        7   80LESKDD
     I            DS
     I                                        1   80LEKOHZ
     I                                        1   40LESKOY
     I                                        5   60LESKOM
     I                                        7   80LESKOD
     I            DS
     I                                        1   80LEARHZ
     I                                        1   40LEARRY
     I                                        5   60LEARRM
     I                                        7   80LEARRD
     I            DS
     I                                        1   80LEINHZ
     I                                        1   40LEINSY
     I                                        5   60LEINSM
     I                                        7   80LEINSD
     I            DS
     I                                        1   8 IODER
     I                                        1   20IODR1
     I                                        4   50IODR2
     I                                        7   80IODR3
     I            DS
     I                                        1   8 ITEM
     I                                        1   50LEITEM
     I                                        6   6 HIF1
     I                                        7   80LEIKBN
     I            DS
     I                                        1   7 IVOS
     I                                        1   2 LEINV1
     I                                        3   3 HIF2
     I                                        4   7 LEINV2
     I            DS
     I                                        1   7 CASE
     I                                        1   1 LEPTCD
     I                                        2   2 HIF3
     I                                        3   7 LECASE
     I            DS
     I                                        1  40 XITM
     I                                        1   8 XITEM1
     I                                        9  16 XITEM2
     I                                       17  24 XITEM3
     I                                       25  32 XITEM4
     I                                       33  40 XITEM5
     I            DS
     I                                        1  35 XIVS
     I                                        1   7 XIVOS1
     I                                        8  14 XIVOS2
     I                                       15  21 XIVOS3
     I                                       22  28 XIVOS4
     I                                       29  35 XIVOS5
     I            DS
     I                                        1  35 XCAS
     I                                        1   7 XCASE1
     I                                        8  14 XCASE2
     I                                       15  21 XCASE3
     I                                       22  28 XCASE4
     I                                       29  35 XCASE5
     I            DS
     I                                        1  20 XHNY
     I                                        1   4 XDELV1
     I                                        5   8 XDELV2
     I                                        9  12 XDELV3
     I                                       13  16 XDELV4
     I                                       17  20 XDELV5
     I            DS
     I                                        1  400XSHZ
     I                                        1   80XSDAT1
     I                                        9  160XSDAT2
     I                                       17  240XSDAT3
     I                                       25  320XSDAT4
     I                                       33  400XSDAT5
     I            DS
     I                                        1  400XAHZ
     I                                        1   80XADAT1
     I                                        9  160XADAT2
     I                                       17  240XADAT3
     I                                       25  320XADAT4
     I                                       33  400XADAT5
      *------*
      * PARM *
      *------*
     C           *ENTRY    PLIST
     C                     PARM           US     10
      *-----*
      * KEY *
      *-----*
     C           KEY1      KLIST
     C                     KFLD           IZAIS
     C                     KFLD           IZAIK
     C                     KFLD           OSIRE
      *
     C           KEY2      KLIST
     C                     KFLD           OSIRE
     C                     KFLD           IZAIS
     C                     KFLD           IZAIK
      *
     C           KEY3      KLIST
     C                     KFLD           IZAIS
     C                     KFLD           IZAIK
      *
     C           KEY4      KLIST
     C                     KFLD           OSIRE
     C                     KFLD           IZAIS
     C                     KFLD           IZAIK
     C                     KFLD           ZODR1   20
     C                     KFLD           ZODR2   20
     C                     KFLD           ZODR3   20
     C                     KFLD           ZITEM   50
      *
     C           KEY5      KLIST
     C                     KFLD           OSIRE
     C                     KFLD           IZAIS
     C                     KFLD           IZAIK
     C                     KFLD           WODR1   20
     C                     KFLD           WODR2   20
     C                     KFLD           WODR3   20
     C                     KFLD           WITEM   50
      *
     C           KEY6      KLIST
     C                     KFLD           OSIRE
     C                     KFLD           IZAIS
     C                     KFLD           IZAIK
     C                     KFLD           IODR1
     C                     KFLD           IODR2
     C                     KFLD           IODR3
     C                     KFLD           IITEM
      *
     C           KEY7      KLIST
     C                     KFLD           OSIRE
     C                     KFLD           IZAIS
     C                     KFLD           IZAIK
     C                     KFLD           IODR1
     C                     KFLD           IODR2
     C                     KFLD           IODR3
     C                     KFLD           IITEM
     C                     KFLD           VCASE   5
      *
     C           KEY8      KLIST
     C                     KFLD           OSIRE
     C                     KFLD           IZAIS
     C                     KFLD           IZAIK
     C                     KFLD           IODR1
     C                     KFLD           IODR2
     C                     KFLD           IODR3
     C                     KFLD           IITEM
     C                     KFLD           YCASE   5
      *
     C           KEY9      KLIST
     C                     KFLD           OSIRE
     C                     KFLD           LEODR1
     C                     KFLD           LEODR2
     C                     KFLD           LEODR3
     C                     KFLD           LEINV1
     C                     KFLD           LEINV2
     C                     KFLD           LEITEM
     C                     KFLD           LEIKBN
     C                     KFLD           LECASE
     C                     KFLD           IZAIS
     C                     KFLD           IZAIK
      *
     C           KEYA      KLIST
     C                     KFLD           OSIRE
     C                     KFLD           IZAIS
     C                     KFLD           IZAIK
     C                     KFLD           LBODR1
     C                     KFLD           LBODR2
     C                     KFLD           LBODR3
     C                     KFLD           LBITEM
      *
     C           STP0      TAG
     C                     MOVE *BLANK    ISIRE
     C                     MOVE *BLANK    IZAIS
     C                     MOVE *BLANK    IZAIK
     C                     MOVE '-'       BAR1
     C                     MOVE '-'       BAR2
     C                     MOVE '-'       BAR3
     C                     MOVE '-'       BAR4
     C                     MOVE '-'       BAR5
     C                     MOVE '-'       BAR6
     C                     MOVE '-'       BAR7
     C                     MOVE '-'       BAR8
     C                     MOVE '-'       HIF1
     C                     MOVE '-'       HIF2
     C                     MOVE '-'       HIF3
      *----------*
      * SCREEN 1 *
      *----------*
     C           STP1      TAG
     C                     EXFMTGDLPW501
     C                     SETOF                     010203
     C                     SETOF                     111213
     C                     SETOF                     9977
      *-------*
      * CMD-1 *
      *-------*
     C           *INKA     IFEQ '1'
     C                     SETON                     LR
     C                     RETRN
     C                     END
      *------*
      * WIRE *
      *------*
     C           IZAIS     IFEQ *BLANK
     C                     SETON                     0199
     C                     MOVELER,1      MSG
     C                     GOTO STP1
     C                     END
      *---------------*
      * WIRE DIAMETER *
      *---------------*
     C           IZAIK     IFEQ 0
     C                     SETON                     0299
     C                     MOVELER,2      MSG
     C                     GOTO STP1
     C                     END
      *----------*
      * SUPPLIER *
      *----------*
     C           ISIRE     IFEQ *BLANK
     C                     SETON                     0399
     C                     MOVELER,3      MSG
     C                     GOTO STP1
     C                     END
      *
     C                     Z-ADD0         OSIRE   40
     C                     MOVELISIRE     OSIRE
      *
     C                     SETOF                     15
     C           OSIRE     CHAINFGBPL011             15
      *
     C           *IN15     IFEQ '0'
     C           B2SKJY    IFEQ 'D'
     C           B2SKHZ    ANDLE*DATE
     C                     SETON                     15
     C                     END
     C                     END
      *
     C           *IN15     IFEQ '1'
     C                     SETON                     0399
     C                     MOVELER,2      MSG
     C                     GOTO STP1
     C                     END
     C                     MOVELB2SMEI    ISIME
      *--------------------*
      * WIRE KANBAN MASTER *
      *--------------------*
     C           KEY1      SETGTIZAPL03
     C                     DO   *HIVAL
     C                     SETOF                     10
     C           KEY1      REDPEIZAPL031                 10
      *
     C           *IN10     IFEQ '0'
     C           ZCSKJY    IFEQ 'D'
     C           ZCSKHZ    ANDLE*DATE
     C                     ELSE
     C           ZCUKHZ    IFLE *DATE
     C           ZCSTHZ    ANDGT*DATE
     C                     Z-ADDZCKMMX    ISMAI
     C                     MOVELZCTKRO    ITKRO
     C                     GOTO JUMP
     C                     END
     C                     END
     C                     END
     C  N10                ENDDO
      *-------------------*
      * ROD KANBAN MASTER *
      *-------------------*
     C           KEY1      SETGTIZBPL03
     C                     DO   *HIVAL
     C                     SETOF                     10
     C           KEY1      REDPEIZBPL031                 10
      *
     C           *IN10     IFEQ '0'
     C           ZDSKJY    IFEQ 'D'
     C           ZDSKHZ    ANDLE*DATE
     C                     ELSE
     C           ZDUKHZ    IFLE *DATE
     C           ZDSTHZ    ANDGT*DATE
     C                     Z-ADDZDKMMX    ISMAI
     C                     MOVELZDTKRO    ITKRO
     C                     GOTO JUMP
     C                     END
     C                     END
     C                     END
     C  N10                ENDDO
      *
     C                     MOVELER,4      MSG
     C                     SETON                     010299
     C                     SETON                     111213
     C                     GOTO STP1
      *
     C           JUMP      TAG
      *---------------------*
      * MATERIAL STOCK DATA *
      *---------------------*
     C                     SETOF                     15
     C           KEY3      CHAINGDLPL201             15
      *
     C           *IN15     IFEQ '0'
     C           LCSKJY    IFEQ 'D'
     C           LCSKHZ    ANDLE*DATE
     C                     ELSE
     C                     Z-ADDLCSTCK    IJITU
     C                     END
     C                     END
      *---------------------------*
      * MATERIAL SUPPLEMENT       *
      *     STOCK IN PROCESS DATA *
      *---------------------------*
     C                     SETOF                     15
     C           KEY3      CHAINGDLPL251             15
      *
     C           *IN15     IFEQ '0'
     C           LDSKJY    IFEQ 'D'
     C           LDSKHZ    ANDLE*DATE
     C                     ELSE
     C                     Z-ADDLDSTCK    ISIKA
     C                     END
     C                     END
      *
     C           IJITU     IFGE 0
     C           IJITU     ADD  ISIKA     IRMAI
     C                     ELSE
     C                     Z-ADDISIKA     IRMAI
     C                     END
     C           IRMAI     SUB  ISMAI     IRESU
      *
     C           IRESU     IFLT 0
     C                     MOVEL'LESS'    IJUDG
     C                     END
      *
     C           IRESU     IFGT 0
     C                     MOVEL'MORE'    IJUDG
     C                     END
      *------------*
      * ORDER DATA *
      *------------*
     C                     Z-ADD1         CONT    20
     C                     Z-ADD1         A       20
     C                     Z-ADD11        H       20
     C                     MOVE *BLANK    INO
     C                     MOVE *BLANK    PCD
     C                     MOVE *BLANK    ODR
     C                     MOVE *BLANK    ITM
     C                     Z-ADD0         COL
     C                     Z-ADD0         MNO
     C                     Z-ADD0         SHZ
     C                     Z-ADD0         AHZ
     C           KEY2      SETLLGDLPL121
     C                     DO   *HIVAL
     C                     SETOF                     20
     C           KEY2      READEGDLPL12                  20
     C           *IN20     IFEQ '0'
     C           LBSKJY    IFEQ 'D'
     C           LBSKHZ    ANDLE*DATE
     C                     ELSE
     C           A         IFLE 3
     C           A         ANDGT0
     C                     MOVELLBPTCD    PCD,A
     C                     MOVELLBODER    ODR,A
     C                     MOVELLBITEM    ITM,A
     C                     Z-ADDLBMAIS    COL,A
     C                     Z-ADD0         MINO    30
     C                     EXSR SUB1
     C           LBMAIS    SUB  REMA      MINO
     C                     Z-ADDMINO      MNO,A
     C                     Z-ADDLBSPHZ    SHZ,A
     C                     Z-ADDLBREHZ    AHZ,A
     C           LBREHZ    IFNE 0
     C           LBKAHZ    IFEQ 0
     C           LBREHZ    IFLE *DATE
     C                     MOVEL'1'       *IN,H
     C                     END
     C                     END
     C                     END
     C           A         IFEQ 3
     C                     MOVELLBODR1    ZODR1
     C                     MOVELLBODR2    ZODR2
     C                     MOVELLBODR3    ZODR3
     C                     MOVELLBITEM    ZITEM
     C                     END
     C                     END
     C                     ADD  1         A
     C                     ADD  1         H
     C                     END
     C                     END
     C  N20                ENDDO
      *
     C           A         IFLE 4
     C                     SETON                     77
     C                     END
      *----------*
      * SCREEN 2 *
      *----------*
     C           STP2      TAG
     C                     EXFMTGDLPW502
     C                     SETOF                     010203
     C                     SETOF                     9988
      *-------*
      * CMD-1 *
      *-------*
     C           *INKA     IFEQ '1'
     C                     SETON                     LR
     C                     RETRN
     C                     END
      *-------*
      * CMD-3 *
      *-------*
     C           *INKC     IFEQ '1'
     C                     GOTO STP0
     C                     END
      *---------*
      * ROLL-UP *
      *---------*
     C           *IN95     IFEQ '1'
     C           CONT      IFEQ 1
     C                     SETON                     99
     C                     MOVELER,5      MSG
     C                     GOTO STP2
     C                     END
      *
     C                     SETOF                     77
     C                     SUB  1         CONT
     C                     Z-ADD3         A
     C                     Z-ADD13        H
     C                     SETOF                     111213
     C           KEY5      SETLLGDLPL12
     C                     DO   *HIVAL
     C                     SETOF                     20
     C           KEY2      REDPEGDLPL12                  20
     C           *IN20     IFEQ '0'
     C           LBSKJY    IFEQ 'D'
     C           LBSKHZ    ANDLE*DATE
     C                     ELSE
     C           A         IFGE 1
     C           A         ANDGT0
     C                     MOVELLBPTCD    PCD,A
     C                     MOVELLBODER    ODR,A
     C                     MOVELLBITEM    ITM,A
     C                     Z-ADDLBMAIS    COL,A
     C                     Z-ADD0         MINO    30
     C                     EXSR SUB1
     C           LBMAIS    SUB  REMA      MINO
     C                     Z-ADDMINO      MNO,A
     C                     Z-ADDLBSPHZ    SHZ,A
     C                     Z-ADDLBREHZ    AHZ,A
     C           LBREHZ    IFNE 0
     C           LBKAHZ    IFEQ 0
     C           LBREHZ    IFLE *DATE
     C                     MOVEL'1'       *IN,H
     C                     END
     C                     END
     C                     END
     C           A         IFEQ 1
     C                     MOVELLBODR1    WODR1
     C                     MOVELLBODR2    WODR2
     C                     MOVELLBODR3    WODR3
     C                     MOVELLBITEM    WITEM
     C                     END
      *
     C           A         IFEQ 3
     C                     MOVELLBODR1    ZODR1
     C                     MOVELLBODR2    ZODR2
     C                     MOVELLBODR3    ZODR3
     C                     MOVELLBITEM    ZITEM
     C                     END
     C                     END
     C                     SUB  1         H
     C                     SUB  1         A
     C                     END
     C                     END
     C  N20                ENDDO
     C                     END
      *-----------*
      * ROLL-DOWN *
      *-----------*
     C           *IN90     IFEQ '1'
     C           *IN77     IFEQ '1'
     C                     SETON                     99
     C                     MOVELER,6      MSG
     C                     GOTO STP2
     C                     END
      *
     C                     SETOF                     111213
     C                     ADD  1         CONT
     C                     Z-ADD1         A       20
     C                     Z-ADD11        H
     C                     MOVE *BLANK    INO
     C                     MOVE *BLANK    PCD
     C                     MOVE *BLANK    ODR
     C                     MOVE *BLANK    ITM
     C                     Z-ADD0         COL
     C                     Z-ADD0         MNO
     C                     Z-ADD0         SHZ
     C                     Z-ADD0         AHZ
     C           KEY4      SETGTGDLPL121
     C                     DO   *HIVAL
     C                     SETOF                     20
     C           KEY2      READEGDLPL12                  20
     C           *IN20     IFEQ '0'
     C           LBSKJY    IFEQ 'D'
     C           LBSKHZ    ANDLE*DATE
     C                     ELSE
     C           A         IFLE 3
     C           A         ANDGT0
     C                     MOVELLBPTCD    PCD,A
     C                     MOVELLBODER    ODR,A
     C                     MOVELLBITEM    ITM,A
     C                     Z-ADDLBMAIS    COL,A
     C                     Z-ADD0         MINO    30
     C                     EXSR SUB1
     C           LBMAIS    SUB  REMA      MINO
     C                     Z-ADDMINO      MNO,A
     C                     Z-ADDLBSPHZ    SHZ,A
     C                     Z-ADDLBREHZ    AHZ,A
     C           LBREHZ    IFNE 0
     C           LBKAHZ    IFEQ 0
     C           LBREHZ    IFLE *DATE
     C                     MOVEL'1'       *IN,H
     C                     END
     C                     END
     C                     END
     C           A         IFEQ 1
     C                     MOVELLBODR1    WODR1
     C                     MOVELLBODR2    WODR2
     C                     MOVELLBODR3    WODR3
     C                     MOVELLBITEM    WITEM
     C                     END
     C           A         IFEQ 3
     C                     MOVELLBODR1    ZODR1
     C                     MOVELLBODR2    ZODR2
     C                     MOVELLBODR3    ZODR3
     C                     MOVELLBITEM    ZITEM
     C                     END
     C                     END
     C                     ADD  1         A
     C                     ADD  1         H
     C                     END
     C                     END
     C  N20                ENDDO
      *
     C           A         IFLE 4
     C                     SETON                     77
     C                     END
     C                     END
      *-------------------*
      * DETAIL CODE CHECK *
      *-------------------*
     C                     Z-ADD1         B       20
     C                     DO   3         B
     C           INO,B     IFEQ 'M'
     C           PCD,B     IFEQ *BLANK
     C           ODR,B     ANDEQ*BLANK
     C                     MOVEA'1'       *IN,B
     C                     MOVEA'1'       *IN,99
     C                     MOVELER,8      MSG
     C                     GOTO STP2
     C                     END
     C                     END
     C                     ENDDO
      *
     C                     Z-ADD1         B       20
     C                     Z-ADD1         C       20
     C           C         DO   3         B
     C           INO,B     IFNE *BLANK
     C           INO,B     IFEQ 'M'
     C                     MOVE *BLANK    INO,B
     C                     MOVELPCD,B     ICODE
     C                     MOVELODR,B     IODER
     C                     MOVELITM,B     IITEM
     C                     Z-ADDCOL,B     ICOIL
     C                     Z-ADDMNO,B     IMINO
     C                     Z-ADDSHZ,B     ISDAT
     C                     Z-ADDAHZ,B     IADAT
     C                     GOTO STP3
     C                     ELSE
     C                     MOVEA'1'       *IN,B
     C                     MOVEA'1'       *IN,99
     C                     MOVELER,7      MSG
     C                     END
     C                     END
     C                     ENDDO
      *
     C                     GOTO STP2
      *----------------------*
      * SHIPPING RESULT DATA *
      *----------------------*
     C           STP3      TAG
     C                     Z-ADD1         ICONT   20
     C                     Z-ADD1         D       20
     C                     MOVE *BLANK    XITM
     C                     MOVE *BLANK    XIVS
     C                     MOVE *BLANK    XCAS
     C                     MOVE *BLANK    XHNY
     C                     Z-ADD0         XSHZ
     C                     Z-ADD0         XAHZ
     C                     SETOF                     212223
     C                     SETOF                     2425
     C           KEY6      SETLLGDLPL321
     C                     DO   *HIVAL
     C                     SETOF                     20
     C           KEY6      READEGDLPL32                  20
     C           *IN20     IFEQ '0'
     C           LESKJY    IFEQ 'D'
     C           LESKHZ    ANDLE*DATE
     C                     ELSE
     C           D         IFLE 5
     C                     MOVELITEM      XITM,D
     C                     MOVELIVOS      XIVS,D
     C                     MOVELCASE      XCAS,D
     C           LEHANY    IFEQ 'S'
     C                     MOVEL'SHIP'    XHNY,D
     C                     ELSE
     C                     MOVEL'AIR '    XHNY,D
     C                     END
     C                     Z-ADDLEKOHZ    XSHZ,D
     C                     Z-ADDLEARHZ    XAHZ,D
     C           LEARHZ    IFLE *DATE
     C           LEINHZ    IFEQ 0
     C                     Z-ADD0         E       20
     C           D         ADD  20        E
     C                     MOVEL'1'       *IN,E
     C                     END
     C                     END
     C           D         IFEQ 5
     C                     MOVELLECASE    YCASE
     C                     END
     C                     END
     C                     ADD  1         D
     C                     END
     C                     END
     C  N20                ENDDO
      *
     C           D         IFLE 6
     C                     SETON                     88
     C                     END
      *----------*
      * SCREEN 3 *
      *----------*
     C           STP4      TAG
     C                     EXFMTGDLPW503
     C                     SETOF                     010203
     C                     SETOF                     99
      *-------*
      * CMD-1 *
      *-------*
     C           *INKA     IFEQ '1'
     C                     SETON                     LR
     C                     RETRN
     C                     END
      *-------*
      * CMD-3 *
      *-------*
     C           *INKC     IFEQ '1'
     C                     GOTO STP2
     C                     END
      *---------*
      * ROLL-UP *
      *---------*
     C           *IN95     IFEQ '1'
     C           ICONT     IFEQ 1
     C                     SETON                     99
     C                     MOVELER,5      MSG
     C                     GOTO STP4
     C                     END
      *
     C                     MOVE *BLANK    XITM
     C                     MOVE *BLANK    XIVS
     C                     MOVE *BLANK    XCAS
     C                     MOVE *BLANK    XHNY
     C                     Z-ADD0         XSHZ
     C                     Z-ADD0         XAHZ
     C                     Z-ADD5         D
     C                     SETOF                     212223
     C                     SETOF                     2425
     C           KEY7      SETLLGDLPL321
     C                     DO   *HIVAL
     C                     SETOF                     20
     C           KEY6      REDPEGDLPL32                  20
     C           *IN20     IFEQ '0'
     C           LESKJY    IFEQ 'D'
     C           LESKHZ    ANDLE*DATE
     C                     ELSE
     C           D         IFGE 1
     C                     MOVELITEM      XITM,D
     C                     MOVELIVOS      XIVS,D
     C                     MOVELCASE      XCAS,D
     C           LEHANY    IFEQ 'S'
     C                     MOVEL'SHIP'    XHNY,D
     C                     ELSE
     C                     MOVEL'AIR '    XHNY,D
     C                     END
     C                     Z-ADDLEKOHZ    XSHZ,D
     C                     Z-ADDLEARHZ    XAHZ,D
     C           LEARHZ    IFLE *DATE
     C           LEINHZ    IFEQ 0
     C                     Z-ADD0         E       20
     C           D         ADD  20        E
     C                     MOVEL'1'       *IN,E
     C                     END
     C                     END
     C           D         IFEQ 1
     C                     MOVELLECASE    VCASE
     C                     END
     C           D         IFEQ 5
     C                     MOVELLECASE    YCASE
     C                     END
     C                     END
     C                     SUB  1         D
     C                     END
     C                     END
     C  N20                ENDDO
     C                     SETOF                     88
     C                     SUB  1         ICONT
     C                     GOTO STP4
     C                     END
      *-----------*
      * ROLL-DOWN *
      *-----------*
     C           *IN90     IFEQ '1'
     C           *IN88     IFEQ '1'
     C                     SETON                     99
     C                     MOVELER,6      MSG
     C                     GOTO STP4
     C                     END
      *
     C                     ADD  1         ICONT
     C                     MOVE *BLANK    XITM
     C                     MOVE *BLANK    XIVS
     C                     MOVE *BLANK    XCAS
     C                     MOVE *BLANK    XHNY
     C                     Z-ADD0         XSHZ
     C                     Z-ADD0         XAHZ
     C                     Z-ADD1         D
     C                     SETOF                     212223
     C                     SETOF                     2425
     C           KEY8      SETGTGDLPL321
     C                     DO   *HIVAL
     C                     SETOF                     20
     C           KEY6      READEGDLPL32                  20
     C           *IN20     IFEQ '0'
     C           LESKJY    IFEQ 'D'
     C           LESKHZ    ANDLE*DATE
     C                     ELSE
     C           D         IFLE 5
     C                     MOVELITEM      XITM,D
     C                     MOVELIVOS      XIVS,D
     C                     MOVELCASE      XCAS,D
     C           LEHANY    IFEQ 'S'
     C                     MOVEL'SHIP'    XHNY,D
     C                     ELSE
     C                     MOVEL'AIR '    XHNY,D
     C                     END
     C                     Z-ADDLEKOHZ    XSHZ,D
     C                     Z-ADDLEARHZ    XAHZ,D
     C           LEARHZ    IFLE *DATE
     C           LEINHZ    IFEQ 0
     C                     Z-ADD0         E       20
     C           D         ADD  20        E
     C                     MOVEL'1'       *IN,E
     C                     END
     C                     END
     C           D         IFEQ 1
     C                     MOVELLECASE    VCASE
     C                     END
     C           D         IFEQ 5
     C                     MOVELLECASE    YCASE
     C                     END
     C                     END
     C                     ADD  1         D
     C                     END
     C                     END
     C  N20                ENDDO
      *
     C           D         IFLE 6
     C                     SETON                     88
     C                     END
     C                     GOTO STP4
     C                     END
      *
     C                     ADD  1         B
     C                     Z-ADDB         C       20
     C           C         DO   3         B
     C           INO,B     IFNE *BLANK
     C           INO,B     IFEQ 'M'
     C                     MOVE *BLANK    INO,B
     C                     MOVELPCD,B     ICODE
     C                     MOVELODR,B     IODER
     C                     MOVELITM,B     IITEM
     C                     Z-ADDCOL,B     ICOIL
     C                     Z-ADDMNO,B     IMINO
     C                     Z-ADDSHZ,B     ISDAT
     C                     Z-ADDAHZ,B     IADAT
     C                     GOTO STP3
     C                     END
     C                     END
     C                     ENDDO
     C                     GOTO STP4
      *------*
      * SUB1 *
      *------*
     C           SUB1      BEGSR
     C                     Z-ADD0         REMA    30
     C           KEYA      SETLLGDLPL321
     C                     DO   *HIVAL
     C                     SETOF                     66
     C           KEYA      READEGDLPL321                 66
     C           *IN66     IFEQ '0'
     C           LESKJY    IFEQ 'D'
     C           LESKHZ    ANDLE*DATE
     C                     ELSE
     C                     ADD  1         REMA
     C                     END
     C                     END
     C  N66                ENDDO
     C                     ENDSR
** MSG
E-01 INPUT WIRE.
E-02 INPUT WIRE DIAMETER.
E-03 INPUT SUPPLIER CODE.
E-04 THIS IS NOT IN WIRE KANBAN MASTER OR ROD KANBAN MASTER.
E-05 THIS PAGE IS DISPLAYED THE DATA OF TOP PAGE.
E-06 THIS PAGE IS DISPLAYED THR DATA OF BOTTOM PAGE.
E-07 IMPUT DATA IS NOT CORRECT.
E-08 NO DATAT IS INPUT.
