     H            Y.
     F** GDSR01 *********************************************
     F*INVOICE NO. CHANGING BY CSV FILE FOR PARTS         *
     F*    NAMSU.KIM                       2022.05.18       *
     F****************************************** GDSR01 *****
     FGDSWP01 IF  E                    DISK
     FGDGPL25 UF  E           K        DISK
     FGDGPL45 UF  E           K        DISK
     FGDMPL70 UF  E           K        DISK
     FGDGPL16 UF  E           K        DISK
     FGDSPP01 O   E                    DISK
      *
     I            DS
     I                                        1  140W$TIME
     I                                        1   20W$TIJJ
     I                                        3   40W$TIHH
     I                                        5   60W$TIBB
     I                                        7  140W$TIHZ
     I                                        7  100W$TIYY
     I                                       11  120W$TIMM
     I                                       13  140W$TIDD
     I            DS
     I                                        1  15 G@ODNO
     I                                        1  12 G@ODN1
     I                                       13  15 G@ODN2
     I                                        5   60G@ODR1
     I                                        8   90G@ODR2
     I                                       11  120G@ODR3
     I            DS
     I                                        1   60G#ODER
     I                                        1   20G#ODR1
     I                                        3   40G#ODR2
     I                                        5   60G#ODR3
     I            DS
     I                                        1   7 G@ITM7
     I                                        1   1 G@SKBN
     I                                        3   70G@ITEM
     I            DS
     I                                        1   7 G@INV7
     I                                        1   2 G@INV1
     I                                        4   7 G@INV2
     I            DS
     I                                        1   7 G#INVO
     I                                        1   2 G#INV1
     I                                        3   6 G#INV2
     I            DS
     I                                        1   6 IEINVO
     I                                        1   2 IEINV1
     I                                        3   6 IEINV2
     I            DS
     I                                        1   6 ICINVO
     I                                        1   2 ICINV1
     I                                        3   6 ICINV2
     I            DS
     I                                        1   7 PINVNA
     I                                        1   2 PINVN1
     I                                        3   3 PINVN2
     I                                        4   7 PINVN3
     I            DS
     I                                        1   7 PINVNB
     I                                        1   2 PINVN4
     I                                        3   3 PINVN5
     I                                        4   7 PINVN6
     I            DS
     I                                        1   7 PINVNC
     I                                        1   2 PINVN7
     I                                        3   3 PINVN8
     I                                        4   7 PINVN9
     I            DS
     I                                        1   7 PINVDD
     I                                        1   2 PINVD1
     I                                        3   3 PINVD2
     I                                        4   7 PINVD3
     I*           DS
     I*                                       1   80G2SKH8
     I*                                       1   40G2SKYY
     I*                                       5   60G2SKMM
     I*                                       7   80G2SKDD
     I           SDS
     I                                      254 263 @@USER
     C           *ENTRY    PLIST
     C                     PARM           PISIRE  4
      *----------------------------------------------------*
      *   K  E  Y   L I  S  T                              *
      *----------------------------------------------------*
     C           KEYA11    KLIST
     C                     KFLD           G#ODER  60
     C                     KFLD           G#ITEM  50
      *----------------------------------------------------*
      * MAIN ROUTINE                                       *
      *----------------------------------------------------*
     C                     EXSR $SB100
     C                     EXSR $SB200
     C                     EXSR $SB900
      *----------------------------------------------------*
      *初期処理                                          *
      *----------------------------------------------------*
     CSR         $SB100    BEGSR
      *
     C                     TIME           W$TIME
     C                     Z-ADD0         G#NONY  40
     C           PISIRE    IFNE *BLANK
     C                     MOVE PISIRE    G#NONY
     C                     END
      *
     CSR         $S100E    ENDSR
      *----------------------------------------------------*
      *主処理                                            *
      *----------------------------------------------------*
     CSR         $SB200    BEGSR
      *
     C                     DO   *HIVAL
     C                     READ GDSWP011                 90
      *
     C           *IN90     IFEQ '1'
     C                     LEAVE
     C                     END
      * ORDER NO.
     C                     MOVEL*BLANK    G@ODNO 15
     C                     MOVELA@04      G@ODNO
      *
     C           G@ODN2    IFNE *BLANK
     C                     ITER
     C                     END
      *
     C                     Z-ADD0         G#ODER
     C                     Z-ADDG@ODR1    G#ODR1
     C                     Z-ADDG@ODR2    G#ODR2
     C                     Z-ADDG@ODR3    G#ODR3
      *
      * ITEM NO.
     C                     MOVEL*BLANK    G@ITM7  7
     C                     MOVEL*BLANK    G#SKBN  1
     C                     Z-ADD0         G#ITEM  50
     C                     MOVELA@05      G@ITM7
     C                     MOVELG@SKBN    G#SKBN
     C                     Z-ADDG@ITEM    G#ITEM
      *
      * CASE NO.->PALLETE NO.
     C                     MOVEL*BLANK    G#PARE  4
     C                     MOVELA@02      G#PARE
      *
      * INOVICE NO.
     C                     MOVEL*BLANK    G@INV7  7
     C                     MOVEL*BLANK    G#INV1  2
     C                     MOVEL*BLANK    G#INV2  4
     C                     MOVELA@01      G@INV7
     C                     MOVELG@INV1    G#INV1
     C                     MOVELG@INV2    G#INV2
      *
     C                     EXSR $SB210
      *
     C           GTFLG1    IFEQ '1'
     C           GTFLG2    OREQ '1'
     C           GTFLG3    OREQ '1'
     C           GTFLG4    OREQ '1'
     C                     EXSR $SB220
     C                     END
      *
     C                     ENDDO
      *
     CSR         $S200E    ENDSR
      *----------------------------------------------------*
      *対象データの検索                                  *
      *----------------------------------------------------*
     CSR         $SB210    BEGSR
      *
     C                     MOVE *BLANK    GTFLG1  1
     C                     MOVE *BLANK    GTFLG2  1
     C                     MOVE *BLANK    GTFLG3  1
     C                     MOVE *BLANK    GTFLG4  1
     C                     MOVE *BLANK    PINVNA
     C                     MOVE *BLANK    PINVNB
     C                     MOVE *BLANK    PINVNC
     C                     MOVE *BLANK    PINVDD
     C                     Z-ADD0         KSCNT1  60
     C                     Z-ADD0         KSCNT2  60
     C                     Z-ADD0         KSCNT3  60
     C                     Z-ADD0         KSCNT4  60
      *
      * INVOICE NO. MANAGEMENT DATA FILE
      *
     C           KEYA11    SETLLGDGPL251
     C                     SETOF                     91
      *
     C                     DO   *HIVAL
     C           KEYA11    READEGDGPL251                 91
     C   91                LEAVE
     C           IESKJY    IFEQ 'D'
     C           IESKHZ    ANDLE*DATE
     C                     ITER
     C                     ENDIF
      *
     C           G#PARE    IFNE IEPARE
     C                     ITER
     C                     END
      *
     C           G#INVO    IFEQ IEINVO
     C                     ITER
     C                     END
      *
     C                     MOVE IEINV1    PINVN1
     C                     MOVE '-'       PINVN2
     C                     MOVE IEINV2    PINVN3
      *
     C                     Z-ADDW$TIYY    IEKOYY
     C                     Z-ADDW$TIMM    IEKOMM
     C                     Z-ADDW$TIDD    IEKODD
     C                     Z-ADDW$TIJJ    IEKOHH
     C                     Z-ADDW$TIHH    IEKOSS
     C                     MOVEL@@USER    IEKOME
     C                     MOVELG#INVO    IEINVO
     C                     UPDATGDGPL251
      *
     C                     MOVE '1'       GTFLG1
     C                     ADD  1         KSCNT1
      *
     C                     ENDDO
      * WASHER ORDER SHIPPING INF FILE
S1   C           G#SKBN    IFEQ '3'
     C           KEYA11    SETLLGDMPP701
     C                     SETOF                     92
      *
     C                     DO   *HIVAL
     C           KEYA11    READEGDMPP701                 92
     C   92                LEAVE
     C           IESKJY    IFEQ 'D'
     C           IESKHZ    ANDLE*DATE
     C                     ITER
     C                     ENDIF
      *
     C           G#PARE    IFNE IEPARE
     C                     ITER
     C                     END
      *
     C           G#INVO    IFEQ IEINVO
     C                     ITER
     C                     END
      *
     C                     MOVE IEINV1    PINVN4
     C                     MOVE '-'       PINVN5
     C                     MOVE IEINV2    PINVN6
      *
     C                     Z-ADDW$TIYY    IEKOYY
     C                     Z-ADDW$TIMM    IEKOMM
     C                     Z-ADDW$TIDD    IEKODD
     C                     Z-ADDW$TIJJ    IEKOHH
     C                     Z-ADDW$TIHH    IEKOSS
     C                     MOVEL@@USER    IEKOME
     C                     MOVELG#INVO    IEINVO
     C                     UPDATGDMPP701
      *
     C                     MOVE '1'       GTFLG2
     C                     ADD  1         KSCNT2
      *
     C                     ENDDO
     C                     END
      * CUME DATA FOR LOT ID TAG CREATE
     C           G#SKBN    IFEQ '6'
     C           KEYA11    SETLLGDGPP451
     C                     SETOF                     93
      *
     C                     DO   *HIVAL
     C           KEYA11    READEGDGPP451                 93
     C   93                LEAVE
     C           IESKJY    IFEQ 'D'
     C           IESKHZ    ANDLE*DATE
     C                     ITER
     C                     ENDIF
      *
     C           G#PARE    IFNE IEPARE
     C                     ITER
     C                     END
      *
     C           G#INVO    IFEQ IEINVO
     C                     ITER
     C                     END
      *
     C                     MOVE IEINV1    PINVN7
     C                     MOVE '-'       PINVN8
     C                     MOVE IEINV2    PINVN9
      *
     C                     Z-ADDW$TIYY    IEKOYY
     C                     Z-ADDW$TIMM    IEKOMM
     C                     Z-ADDW$TIDD    IEKODD
     C                     Z-ADDW$TIJJ    IEKOHH
     C                     Z-ADDW$TIHH    IEKOSS
     C                     MOVEL@@USER    IEKOME
     C                     MOVELG#INVO    IEINVO
     C                     UPDATGDGPP451
      *
     C                     MOVE '1'       GTFLG3
     C                     ADD  1         KSCNT3
      *
     C                     ENDDO
     C                     END
      *
      * DAYLY ORDER DATA FILE
      *
     C           KEYA11    SETLLGDGPL161
     C                     SETOF                     94
      *
     C                     DO   *HIVAL
     C           KEYA11    READEGDGPL161                 94
     C   94                LEAVE
     C           ICSKJY    IFEQ 'D'
     C           ICSKHZ    ANDLE*DATE
     C                     ITER
     C                     ENDIF
      *
     C           G#INVO    IFEQ ICINVO
     C                     ITER
     C                     END
      *
     C                     MOVE ICINV1    PINVD1
     C                     MOVE '-'       PINVD2
     C                     MOVE ICINV2    PINVD3
      *
     C                     Z-ADDW$TIYY    ICKOYY
     C                     Z-ADDW$TIMM    ICKOMM
     C                     Z-ADDW$TIDD    ICKODD
     C                     Z-ADDW$TIJJ    ICKOHH
     C                     Z-ADDW$TIHH    ICKOSS
     C                     MOVEL@@USER    ICKOME
     C                     MOVELG#INVO    ICINVO
     C                     UPDATGDGPL161
      *
     C                     MOVE '1'       GTFLG4
     C                     ADD  1         KSCNT4
      *
     C                     ENDDO
      *
     CSR         $S210E    ENDSR
      *----------------------------------------------------*
      *更新対象記録　　　                                *
      *----------------------------------------------------*
     CSR         $SB220    BEGSR
      *
     C                     CLEARGDSPP011
      *
     C                     Z-ADDW$TIYY    A@KOYY
     C                     Z-ADDW$TIMM    A@KOMM
     C                     Z-ADDW$TIDD    A@KODD
     C                     Z-ADDW$TIJJ    A@KOJJ
     C                     Z-ADDW$TIHH    A@KOHH
     C                     Z-ADDW$TIBB    A@KOBB
     C                     MOVEL'GDSR01'  A@PGMN
     C                     MOVEL@@USER    A@KOME
      *
     C                     MOVELPINVNA    A@PINA
     C                     MOVELPINVNB    A@PINB
     C                     MOVELPINVNC    A@PINC
     C                     MOVELPINVDD    A@PIND
     C                     MOVELA@01      A@INV7
     C                     MOVELA@02      A@CAS4
     C                     MOVELA@03      A@CTNO
     C                     MOVELA@04      A@ODNO
     C                     MOVELA@05      A@ITM7
     C                     MOVELA@06      A@PART
     C                     MOVELA@07      A@ADRS
     C                     MOVELA@08      A@APAR
     C                     MOVELA@09      A@PTNM
      *
     C                     Z-ADDKSCNT1    A@KSR1
     C                     Z-ADDKSCNT2    A@KSR2
     C                     Z-ADDKSCNT3    A@KSR3
     C                     Z-ADDKSCNT4    A@KSR4
      *
     C                     WRITEGDSPP011
      *
     CSR         $S220E    ENDSR
      *----------------------------------------------------*
      *終了処理                                          *
      *----------------------------------------------------*
     CSR         $SB900    BEGSR
     C                     SETON                     LR
     C                     RETRN
     CSR         $S900E    ENDSR
