     H            Y/
     F***************************************************
     F*   WAREHOUSE ORDER                                 *
     F*                                                 *
TCH12F*  1/6/05 SUPPRESS MANIFEST                       *
     F*                                                 *
TCH13F*  TCH13 01/06/05 FILE DOWN FOR PART              *
     F***************************************************
     FGDWPW01 CF  E                    WORKSTN
     F                                              KINFDS @INFDS
     FGDGPL17 IF  E           K        DISK
     FGDLPL1B IF  E           K        DISK
     FFCEPL01 IF  E           K        DISK
     FIZAPL01 IF  E           K        DISK
     FAKBPL04 IF  E           K        DISK
     FGDWPL10 IF  E           K        DISK
     F            GDWPP101                          KRENAMEGDW10R
     FGDWPL11 UF  E           K        DISK                      A
     FGDWPL20 IF  E           K        DISK
     F            GDWPP201                          KRENAMEGDW20R
     FGDWPL21 UF  E           K        DISK                      A
     FGDWPR01 O   E             71     PRINTER                        UC
     FGDWPR02 O   E             72     PRINTER                        UC
     FGDWPR03 O   E             73     PRINTER                        UC
     FGDWPP15 O   E                    DISK                           UC
TCH13FGDWPP11 O   E                    DISK
      *------------------------------------------------------------
     E                    KEY     1   1 78
     E                    ERR     1   4 78
     E                    CMD     1   5 80
     E                    ITM     1   3 15
     E                    ARY        90  1
      *------------------------------------------------------------
     I@INFDS      DS
     I                                    B 378 3790@@REC
     I            DS
     I                                        1   60LBORDR
     I                                        1   20LBODR1
     I                                        3   40LBODR2
     I                                        5   60LBODR3
     I            DS
     I                                        1  140W@TIME
     I                                        1   60W@HMS
     I                                        7  140W@YMD
     I                                        7  100W@YY
     I                                       11  120W@MM
     I                                       13  140W@DD
     I                                        9  14 @DAT
     I            DS
     I                                        1   80K@YMD
     I                                        1   40K@YY
     I                                        5   60K@MM
     I                                        7   80K@DD
     I            DS
     I                                        1   9 @LOC
     I                                        1   1 W1LOC1
     I I            '-'                       2   2 W11
     I                                        3   4 W1LOC2
     I I            '-'                       5   5 W12
     I                                        6   7 W1LOC3
     I I            '-'                       8   8 W13
     I                                        9   9 W1LOC4
     I            DS
     I                                        1   9 @LOC2
     I                                        1   1 W2LOC1
     I I            '-'                       2   2 W21
     I                                        3   4 W2LOC2
     I I            '-'                       5   5 W22
     I                                        6   7 W2LOC3
     I I            '-'                       8   8 W23
     I                                        9   9 W2LOC4
TCH13I            DS
     I                                        1  14 @PART
     I                                        1  05 @PA1
     I                                        7  11 @PA2
TCH13I                                       13  14 @PA3
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
      *------------------------------------------------------
      *  MAIN ROUTINE
      *------------------------------------------------------
     C           W@ID      DOWNE'99'
     C           W@ID      CASEQ'01'      #SCRN1
     C                     ENDCS
     C                     ENDDO
      *
     C                     MOVE *ON       *INLR
     C                     RETRN
      *------------------------------------------------------
      *  INITIALIZE
      *------------------------------------------------------
     C           *INZSR    BEGSR
      *
     C           P#CMD     PLIST
     C                     PARM           P@CMD 256
     C                     PARM           P@LEN  155
     C           K#KEY1    KLIST
     C                     KFLD           K@YY
     C                     KFLD           K@MM
     C                     KFLD           K@DD
     C           K#GW1     KLIST
     C                     KFLD           K@SEIH  1
     C                     KFLD           K@YMD
     C                     KFLD           K@GROP  2
     C                     KFLD           K@LOC1  1
     C                     KFLD           K@LOC2  2
     C                     KFLD           K@LOC3  2
     C                     KFLD           K@LOC4  1
     C           K#GW1X    KLIST
     C                     KFLD           K@SEIH  1
     C                     KFLD           K@YMD
     C           K#GW2     KLIST
     C                     KFLD           K@YMD
     C                     KFLD           K@LOC1  1
     C                     KFLD           K@LOC2  2
     C                     KFLD           K@LOC3  2
     C                     KFLD           K@LOC4  1
     C           K#FCE     KLIST
     C                     KFLD           ICHIN1
     C                     KFLD           ICHIN2
     C                     KFLD           ICHIN3
     C           K#IZ      KLIST
     C                     KFLD           LBZAIS
     C                     KFLD           LBZAIK
      *
     C                     TIME           W@TIME
     C                     MOVEL'01'      W@ID    2
     C                     Z-ADD1         D@CPY
     C                     Z-ADD1         D@CPY2
     C           *HIVAL    SETGTGDGPL17
     C                     READPGDGPL17                  90
     C           *IN90     IFEQ *OFF
     C                     Z-ADDICODHZ    D@DATE
     C                     ENDIF
      *
     C                     ENDSR
      *------------------------------------------------------
      *   1ST SCREEN
      *------------------------------------------------------
     C           #SCRN1    BEGSR
      *
     C                     MOVELKEY,1     D@CMD
     C                     WRITEDSP99
     C                     EXFMTDSP01
      *
     C                     SELEC
     C           *INKA     WHEQ *ON
     C                     MOVEL'99'      W@ID
      *
     C                     OTHER
     C                     EXSR #CHK1
     C           *IN99     IFEQ *OFF
     C           *INKE     IFEQ *ON
TCH13C           *INKJ     OREQ *ON
     C                     EXSR #WRT
     C                     MOVEL'99'      W@ID
     C                     ENDIF
     C                     ENDIF
     C                     ENDSL
      *
     C                     ENDSR
      *------------------------------------------------------
      *   CHECK
      *------------------------------------------------------
     C           #CHK1     BEGSR
      *
     C                     EXSR #CLR
      **
     C           D@OPTN    IFGT '3'
     C                     MOVE *ON       *IN62
     C                     MOVE *ON       *IN99
     C                     MOVE ERR,1     D@MSG
     C                     ENDIF
      *
TCH13C           *INKE     IFEQ *ON
     C           D@PRNT    IFLT '1'
     C           D@PRNT    ORGT '3'
     C  N99                MOVE ERR,2     D@MSG
     C                     MOVE *ON       *IN63
     C                     MOVE *ON       *IN99
     C                     ENDIF
TCH13C                     ENDIF
      *
     C                     Z-ADDD@DATE    K@YMD
     C           D@OPTN    IFEQ '3'
     C           K#KEY1    CHAINGDLPL1B              90
     C           *IN90     IFEQ *ON
     C  N99                MOVE ERR,3     D@MSG
     C                     MOVE *ON       *IN61
     C                     MOVE *ON       *IN99
     C                     ENDIF
     C                     ELSE
     C           K#KEY1    CHAINGDGPL17              90
     C           *IN90     IFEQ *ON
     C  N99                MOVE ERR,3     D@MSG
     C                     MOVE *ON       *IN61
     C                     MOVE *ON       *IN99
     C                     ENDIF
     C                     ENDIF
      *
     C           D@CPY     IFEQ *ZERO
     C                     ADD  1         D@CPY
     C                     ENDIF
     C           D@CPY2    IFEQ *ZERO
     C                     ADD  1         D@CPY2
     C                     ENDIF
      *
     C                     ENDSR
      *------------------------------------------------------
      *   CLEAR
      *------------------------------------------------------
     C           #CLR      BEGSR
      *
     C                     MOVE *OFF      *IN99
     C                     MOVEA'00000000'*IN,60
     C                     MOVE *BLANK    D@MSG
      *
     C                     ENDSR
      *------------------------------------------------------
      *   WRITE
      *------------------------------------------------------
     C           #WRT      BEGSR
      *
     C                     MOVELCMD,5     P@CMD     P
     C                     Z-ADD15        P@LEN
     C                     CALL 'QCMDEXC' P#CMD
     C                     OPEN GDWPP15
      *
     C           D@PRNT    IFEQ '1'
     C                     MOVEL'LANPRT03'@PRT    8
     C                     ELSE
     C                     MOVEL'LANPRT02'@PRT    8
     C                     ENDIF
TCH13C           D@PRNT    IFEQ '3'
     C                     MOVEL'QDKT    '@PRT    8
TCH13C                     ENDIF
      *
     C                     MOVEACMD,1     ARY
     C                     MOVEACMD,4     ARY,81
     C                     MOVE D@CPY     @CPY    2
     C                     MOVEA@CPY      ARY,46
     C                     MOVEA@PRT      ARY,55
     C                     MOVEAARY       P@CMD
     C                     Z-ADD90        P@LEN
     C                     CALL 'QCMDEXC' P#CMD
      *
     C                     MOVEACMD,2     ARY
     C                     MOVEACMD,4     ARY,81
     C                     MOVE D@CPY     @CPY    2
     C                     MOVEA@CPY      ARY,46
     C                     MOVEA@PRT      ARY,55
     C                     MOVEAARY       P@CMD
     C                     Z-ADD90        P@LEN
     C                     CALL 'QCMDEXC' P#CMD
      *
     C                     MOVEACMD,3     ARY
     C                     MOVEACMD,4     ARY,81
     C                     MOVE D@CPY     @CPY    2
     C                     MOVEA@CPY      ARY,46
     C                     MOVEA@PRT      ARY,55
     C                     MOVEAARY       P@CMD
     C                     Z-ADD90        P@LEN
     C                     CALL 'QCMDEXC' P#CMD
      *
     C                     SELEC
     C           D@OPTN    WHEQ *BLANK
     C                     EXSR #PART1
     C                     EXSR #PART2
TCH12C***                  EXSR #PART3
     C                     EXSR #WASH1
     C                     EXSR #WASH2
     C                     EXSR #WIRE1
     C                     EXSR #WIRE2
     C           D@OPTN    WHEQ '1'
     C                     EXSR #PART1
     C                     EXSR #PART2
TCH12C***                  EXSR #PART3
     C           D@OPTN    WHEQ '2'
     C                     EXSR #WASH1
     C                     EXSR #WASH2
     C           D@OPTN    WHEQ '3'
     C                     EXSR #WIRE1
     C                     EXSR #WIRE2
     C                     ENDSL
      *
     C                     ENDSR
      *------------------------------------------------------
      *   PART
      *------------------------------------------------------
     C           #PART1    BEGSR
      *
     C                     MOVE 'P'       K@SEIH
     C           K#KEY1    SETLLGDGPL17
     C           *IN80     DOUEQ*ON
     C           K#KEY1    READEGDGPL17                  80
     C           *IN80     IFEQ *OFF
     C           ICSKJY    ANDEQ*BLANK
     C           ICHANY    ANDEQ'S'
     C           ICSEIH    ANDNE'3'
      *
     C           K#FCE     CHAINFCEPL01              90
     C           *IN90     IFEQ *OFF
     C                     MOVE A2STRK    K@LOC1
     C                     MOVE A2STRT    K@LOC2
     C                     MOVE A2STRR    K@LOC3
     C                     MOVE A2STRD    K@LOC4
     C                     SELEC
     C           K@LOC2    WHGE '01'
     C           K@LOC2    ANDLE'10'
     C           K@LOC2    OREQ 'R3'
     C                     MOVE '01'      K@GROP
     C           K@LOC2    WHGE '11'
     C           K@LOC2    ANDLE'13'
     C                     MOVE '02'      K@GROP
     C           K@LOC2    WHGE '14'
     C           K@LOC2    ANDLE'20'
     C                     MOVE '03'      K@GROP
     C           K@LOC2    WHGE '21'
     C           K@LOC2    ANDLE'34'
     C                     MOVE '04'      K@GROP
     C           K@LOC2    WHGE '35'
     C           K@LOC2    ORGE 'P1'
     C           K@LOC2    ANDLE'P9'
     C                     MOVE '05'      K@GROP
     C                     ENDSL
      *
     C           K#GW1     CHAINGDWPL11              90
     C           *IN90     IFEQ *ON
     C                     CLEARGDWPP101
     C                     ENDIF
     C                     Z-ADD*DATE     W1KODT
     C                     TIME           W1KOTM
     C                     MOVEL#USER     W1KOME
     C                     MOVE K@SEIH    W1SEIH
     C                     MOVE ICHIN1    W1HIN1
     C                     MOVE ICHIN2    W1HIN2
     C                     MOVE ICHIN3    W1HIN3
     C                     MOVE K@LOC1    W1LOC1
     C                     MOVE K@LOC2    W1LOC2
     C                     MOVE K@LOC3    W1LOC3
     C                     MOVE K@LOC4    W1LOC4
     C                     Z-ADDICMAIS    W1MAIS
     C                     MOVE ICODER    W1ASJ#
     C                     Z-ADDK@YMD     W1ASDT
     C                     Z-ADD*DATE     W1ORDT
     C                     MOVE K@GROP    W1GROP
     C           @DAT      CAT  'PA':0    W1ORDR    P
     C           W1ORDR    CAT  K@GROP:0  W1ORDR    P
     C   90                WRITEGDWPP101
     C  N90                UPDATGDWPP101
      *
     C                     ENDIF
     C                     ENDIF
     C                     ENDDO
      *
     C                     ENDSR
      *------------------------------------------------------
      *   PART
      *------------------------------------------------------
     C           #PART2    BEGSR
      *
     C                     OPEN GDWPR01
     C                     MOVE 'P'       K@SEIH
     C                     MOVE *BLANK    W@GROP  2
     C                     MOVE *OFF      *IN98
     C                     Z-ADD*ZERO     @TOT
     C                     MOVELITM,1     @ITM
     C           K#GW1X    SETLLGDWPL11
     C           *IN80     DOUEQ*ON
     C           K#GW1X    READEGDWPL11                  80
     C           *IN80     IFEQ *OFF
     C           W1SKJY    ANDEQ*BLANK
      *
     C           *IN98     IFEQ *OFF
TCH13C           *INKE     ANDEQ*ON
     C                     MOVE W1ORDR    BARC
     C                     MOVE W1ORDR    @BARC
     C                     WRITE@HED
     C                     MOVE *ON       *IN98
     C                     ENDIF
      *
     C           *IN71     IFEQ *ON
TCH13C           *INKE     ANDEQ*ON
     C                     WRITE@HED
     C                     MOVE *OFF      *IN71
     C                     ENDIF
      *
     C           W@GROP    IFNE *BLANK
     C           W1GROP    ANDNEW@GROP
TCH13C           *INKE     ANDEQ*ON
     C                     WRITE@TTL
     C                     MOVE W1ORDR    BARC
     C                     MOVE W1ORDR    @BARC
     C                     WRITE@HED
     C                     Z-ADD*ZERO     @TOT
     C                     ENDIF
      *
     C                     MOVE W1GROP    W@GROP
     C                     ADD  W1MAIS    @TOT
     C                     MOVELW1HIN1    @PART     P
     C           W1HIN2    IFNE *BLANK
     C           @PART     CAT  '-':0     @PART     P
     C           @PART     CAT  W1HIN2:0  @PART     P
     C                     ENDIF
     C           W1HIN3    IFNE *BLANK
     C           @PART     CAT  '-':0     @PART     P
     C           @PART     CAT  W1HIN3:0  @PART     P
     C                     ENDIF
     C                     Z-ADDW1MAIS    @BOX
TCH13C           *INKE     IFEQ *ON
     C                     WRITE@DTL
TCH13C                     ENDIF
TCH13C           *INKJ     IFEQ *ON
TCH13C                     WRITEGDWPP111
TCH13C                     ENDIF
      *
     C                     ENDIF
     C                     ENDDO
      *
     C           *IN98     IFEQ *ON
TCH13C           *INKE     ANDEQ*ON
     C                     WRITE@TTL
     C                     ENDIF
      *
     C                     CLOSEGDWPR01
      *
     C                     ENDSR
      *------------------------------------------------------
      *   MANIFEST
      *------------------------------------------------------
     C           #PART3    BEGSR
      *
     C                     OPEN GDWPR02
     C                     MOVE 'P'       K@SEIH
     C                     MOVE *BLANK    W@GROP  2
     C                     MOVE *OFF      *IN98
     C                     Z-ADD*ZERO     @SKD#
     C                     Z-ADD*ZERO     WBOX    30
     C           K#GW1X    SETLLGDWPL11
     C           *IN80     DOUEQ*ON
     C           K#GW1X    READEGDWPL11                  80
     C           *IN80     IFEQ *OFF
     C           W1SKJY    ANDEQ*BLANK
      *
     C           *IN98     IFEQ *OFF
     C                     MOVE W1ORDR    @BARC
     C                     ADD  1         @SKD#
     C                     WRITE@HED2
     C                     MOVE *ON       *IN98
     C                     MOVE W1ORDR    W5ORDR
     C                     MOVE @SKD#     W5MODL
     C                     DO   D@CPY2
     C                     WRITEGDWPP151
     C                     ENDDO
     C                     ENDIF
      *
     C           W@GROP    IFNE *BLANK
     C           W1GROP    ANDNEW@GROP
     C                     MOVE W1ORDR    @BARC
     C                     Z-ADD1         @SKD#
     C                     Z-ADD*ZERO     WBOX    30
     C                     WRITE@HED2
     C                     MOVE W1ORDR    W5ORDR
     C                     MOVE @SKD#     W5MODL
     C                     DO   D@CPY2
     C                     WRITEGDWPP151
     C                     ENDDO
     C                     ENDIF
      *
     C                     ADD  W1MAIS    WBOX
     C           WBOX      IFGT 84
     C           WBOX      SUB  84        @@BAL   30
     C           W1MAIS    SUB  @@BAL     @BOX
     C                     ELSE
     C                     Z-ADDW1MAIS    @BOX
     C                     Z-ADD*ZERO     @@BAL
     C                     ENDIF
      *
     C                     MOVE W1GROP    W@GROP
     C                     MOVELW1HIN1    @PART     P
     C           W1HIN2    IFNE *BLANK
     C           @PART     CAT  '-':0     @PART     P
     C           @PART     CAT  W1HIN2:0  @PART     P
     C                     ENDIF
     C           W1HIN3    IFNE *BLANK
     C           @PART     CAT  '-':0     @PART     P
     C           @PART     CAT  W1HIN3:0  @PART     P
     C                     ENDIF
     C           @BOX      IFGT *ZERO
     C                     WRITE@DTL2
     C                     ENDIF
      *
     C           WBOX      IFGT 84
     C                     DO   *HIVAL
     C                     ADD  1         @SKD#
     C                     WRITE@HED2
     C                     MOVE W1ORDR    W5ORDR
     C                     MOVE @SKD#     W5MODL
     C                     DO   D@CPY2
     C                     WRITEGDWPP151
     C                     ENDDO
     C                     Z-ADD*ZERO     WBOX
     C           @@BAL     IFGT 84
     C                     Z-ADD84        @BOX
     C                     SUB  84        @@BAL
     C                     ELSE
     C                     Z-ADD@@BAL     @BOX
     C                     Z-ADD@@BAL     WBOX
     C                     Z-ADD*ZERO     @@BAL
     C                     ENDIF
     C                     WRITE@DTL2
     C           @@BAL     IFEQ *ZERO
     C                     LEAVE
     C                     ENDIF
      *
     C                     ENDDO
     C                     ENDIF
      *
     C                     ENDIF
     C                     ENDDO
      *
     C                     CLOSEGDWPR02
      *
     C                     ENDSR
      *------------------------------------------------------
      *   WASHER
      *------------------------------------------------------
     C           #WASH1    BEGSR
      *
     C                     MOVE 'W'       K@SEIH
     C           K#KEY1    SETLLGDGPL17
     C           *IN80     DOUEQ*ON
     C           K#KEY1    READEGDGPL17                  80
     C           *IN80     IFEQ *OFF
     C           ICSKJY    ANDEQ*BLANK
     C           ICHANY    ANDEQ'S'
     C           ICSEIH    ANDEQ'3'
      *
     C           K#FCE     SETGTAKBPL041
     C           *IN90     DOUEQ*ON
     C           K#FCE     REDPEAKBPL041                 90
B01  C           *IN90     IFEQ *OFF
B02  C           L1SKJY    ANDNE'D'
B02  C           L1STYY    ANDEQ9999
     C                     MOVELL1TKR1    K@LOC1
     C                     MOVELL1TKR2    K@LOC2
     C                     MOVELL1TKR3    K@LOC3
     C                     MOVELL1TKR4    K@LOC4
     C                     MOVE '01'      K@GROP
      *
     C           K#GW1     CHAINGDWPL11              90
     C           *IN90     IFEQ *ON
     C                     CLEARGDWPP101
     C                     ENDIF
     C                     Z-ADD*DATE     W1KODT
     C                     TIME           W1KOTM
     C                     MOVEL#USER     W1KOME
     C                     MOVE K@SEIH    W1SEIH
     C                     MOVE ICHIN1    W1HIN1
     C                     MOVE ICHIN2    W1HIN2
     C                     MOVE ICHIN3    W1HIN3
     C                     MOVE K@LOC1    W1LOC1
     C                     MOVE K@LOC2    W1LOC2
     C                     MOVE K@LOC3    W1LOC3
     C                     MOVE K@LOC4    W1LOC4
     C                     Z-ADDICMAIS    W1MAIS
     C                     MOVE ICODER    W1ASJ#
     C                     Z-ADDK@YMD     W1ASDT
     C                     Z-ADD*DATE     W1ORDT
     C                     MOVE K@GROP    W1GROP
     C           @DAT      CAT  'WA':0    W1ORDR    P
     C           W1ORDR    CAT  K@GROP:0  W1ORDR    P
     C   90                WRITEGDWPP101
     C  N90                UPDATGDWPP101
     C                     LEAVE
     C                     ENDIF
      *
     C                     ENDDO
     C                     ENDIF
     C                     ENDDO
      *
     C                     ENDSR
      *------------------------------------------------------
      *   WASHER
      *------------------------------------------------------
     C           #WASH2    BEGSR
      *
     C                     OPEN GDWPR01
     C                     MOVE 'W'       K@SEIH
     C                     MOVE *OFF      *IN98
     C                     Z-ADD*ZERO     @TOT
     C                     MOVELITM,2     @ITM
     C           K#GW1X    SETLLGDWPL10
B0   C           *IN80     DOUEQ*ON
     C           K#GW1X    READEGDWPL10                  80
B1   C           *IN80     IFEQ *OFF
     C           W1SKJY    ANDEQ*BLANK
      *
B2   C           *IN98     IFEQ *OFF
     C                     MOVE W1ORDR    BARC
     C                     MOVE W1ORDR    @BARC
     C                     WRITE@HED
     C                     MOVE *ON       *IN98
E2   C                     ENDIF
      *
B2   C           *IN71     IFEQ *ON
     C                     WRITE@HED
     C                     MOVE *OFF      *IN71
E2   C                     ENDIF
      *
     C                     ADD  W1MAIS    @TOT
     C                     MOVELW1HIN1    @PART     P
B2   C           W1HIN2    IFNE *BLANK
     C           @PART     CAT  '-':0     @PART     P
     C           @PART     CAT  W1HIN2:0  @PART     P
E2   C                     ENDIF
B2   C           W1HIN3    IFNE *BLANK
     C           @PART     CAT  '-':0     @PART     P
     C           @PART     CAT  W1HIN3:0  @PART     P
E2   C                     ENDIF
     C                     Z-ADDW1MAIS    @BOX
TCH13C           *INKE     IFEQ *ON
     C                     WRITE@DTL
TCH13C                     ENDIF
TCH13C           *INKJ     IFEQ *ON
TCH13C                     WRITEGDWPP111
TCH13C                     ENDIF
      *
 E1  C                     ENDIF
 E0  C                     ENDDO
      *
 B0  C           *IN98     IFEQ *ON
     C                     WRITE@TTL
 E0  C                     ENDIF
      *
     C                     CLOSEGDWPR01
      *
     C                     ENDSR
      *------------------------------------------------------
      *   WIRE
      *------------------------------------------------------
     C           #WIRE1    BEGSR
      *
     C           K#KEY1    SETLLGDLPL1B
     C           *IN80     DOUEQ*ON
     C           K#KEY1    READEGDLPL1B                  80
     C           *IN80     IFEQ *OFF
     C           LBSKJY    ANDEQ*BLANK
      *
     C           K#IZ      SETLLIZAPL01
     C           *IN90     DOUEQ*ON
     C           K#IZ      READEIZAPL01                  90
B01  C           *IN90     IFEQ *OFF
B02  C           ZCSKJY    ANDEQ*BLANK
B02  C           ZCSTYY    ANDEQ9999
     C                     MOVELZCADR1    K@LOC1
     C                     MOVELZCADR2    K@LOC2
     C                     MOVELZCADR3    K@LOC3
     C                     MOVELZCADR4    K@LOC4
      *
     C           K#GW2     CHAINGDWPL21              90
     C           *IN90     IFEQ *ON
     C                     CLEARGDWPP201
     C                     ENDIF
     C                     Z-ADD*DATE     W2KODT
     C                     TIME           W2KOTM
     C                     MOVEL#USER     W2KOME
     C                     MOVE LBZAIS    W2ZAIS
     C                     Z-ADDLBZAIK    W2ZAIK
     C                     MOVE K@LOC1    W2LOC1
     C                     MOVE K@LOC2    W2LOC2
     C                     MOVE K@LOC3    W2LOC3
     C                     MOVE K@LOC4    W2LOC4
     C                     Z-ADDLBMAIS    W2MAIS
     C                     MOVE LBORDR    W2ASJ#
     C                     Z-ADDK@YMD     W2ASDT
     C                     Z-ADD*DATE     W2ORDT
     C           @DAT      CAT  'WR':0    W2ORDR    P
     C           W2ORDR    CAT  '01':0    W2ORDR    P
     C   90                WRITEGDWPP201
     C  N90                UPDATGDWPP201
     C                     LEAVE
     C                     ENDIF
      *
     C                     ENDDO
     C                     ENDIF
     C                     ENDDO
      *
     C                     ENDSR
      *------------------------------------------------------
      *   WIRE
      *------------------------------------------------------
     C           #WIRE2    BEGSR
      *
     C                     OPEN GDWPR03
     C                     MOVE *OFF      *IN98
     C                     Z-ADD*ZERO     @TOT
     C                     MOVELITM,3     @ITM
     C           K@YMD     SETLLGDWPL20
     C           *IN80     DOUEQ*ON
     C           K@YMD     READEGDWPL20                  80
     C           *IN80     IFEQ *OFF
     C           W2SKJY    ANDEQ*BLANK
      *
     C           *IN98     IFEQ *OFF
     C                     MOVE W2ORDR    BARC
     C                     MOVE W2ORDR    @BARC
     C                     WRITE@HED3
     C                     MOVE *ON       *IN98
     C                     ENDIF
      *
     C           *IN73     IFEQ *ON
     C                     WRITE@HED
     C                     MOVE *OFF      *IN73
     C                     ENDIF
      *
     C                     ADD  W2MAIS    @TOT
     C                     MOVELW2ZAIS    @GRAD
     C                     Z-ADDW2ZAIK    @SIZE
     C                     Z-ADDW2MAIS    @QTY
     C                     WRITE@DTL3
      *
     C                     ENDIF
     C                     ENDDO
      *
     C           *IN98     IFEQ *ON
     C                     WRITE@TTL3
     C                     ENDIF
      *
     C                     CLOSEGDWPR03
      *
     C                     ENDSR
**  KEY
F1:END    F5:PRINT  F10: DOWNLOAD (PART/WASHER)
**  ERR
OPTION ERROR.
SELECT A PRINTER.
NO ORDER DATA.
DATE ERROR.
** CMD
OVRPRTF FILE(GDWPR01) PAGESIZE(66 80) COPIES(  ) OUTQ(LANPRT02) DEVTYPE(*AFPDS)
OVRPRTF FILE(GDWPR02) PAGESIZE(66 80) COPIES(  ) OUTQ(LANPRT02) DEVTYPE(*AFPDS)
OVRPRTF FILE(GDWPR03) PAGESIZE(66 80) COPIES(  ) OUTQ(LANPRT02) DEVTYPE(*AFPDS)
OVRFLW(65)
CLRPFM GDWPP15
** ITM
<< PART >>
<< WASHER >>
<< WIRE >>
