     H            Y.
     FFCEPL01 IP  E           K        DISK
     FGHCPL21 IF  E           K        DISK
     FGHCWPBZ O   F    2048            DISK
     FGHCWPJC O   F    2048            DISK
     FGHCWPOQ O   F    2048            DISK
     FGHCWPLO O   F    2048            DISK
      *
     C           GHCKEY    KLIST
     C                     KFLD           A2BHB1
     C                     KFLD           A2BHB2
     C                     KFLD           A2BHB3
      *
     C           A2GSKD    IFEQ 'D'
     C                     GOTO @END
     C                     END
      *
     C                     MOVE *BLANK    W@BZ    1
     C                     MOVE *BLANK    W@JC    1
     C                     MOVE *BLANK    W@KRO   1
     C                     MOVE *BLANK    W@OQ    1
     C                     MOVE *BLANK    W@LOQ   1
     C                     MOVE *BLANK    W@HAN   1
      *
     C           GHCKEY    SETLLGHCPL21
     C                     DO   *HIVAL
     C           GHCKEY    READEGHCPL21                  77
     C   77                LEAVE
      *
     C           M7MKTE    IFEQ 'BZ '
     C                     MOVE '*'       W@BZ
     C                     END
     C           M7MKTE    IFEQ 'JC '
     C                     MOVE '*'       W@JC
     C                     END
     C           M7MKTE    IFEQ 'KRO'
     C                     MOVE '*'       W@KRO
     C                     END
     C           M7MKTE    IFEQ 'OQ '
     C                     MOVE '*'       W@OQ
     C                     END
     C           M7MKTE    IFEQ 'LOQ'
     C                     MOVE '*'       W@LOQ
     C                     END
     C           M7MKTE    IFEQ 'HAN'
     C                     MOVE '*'       W@HAN
     C                     END
      *
     C           M7MBN1    IFEQ '-'
     C           M7MBN2    ANDEQ'-'
     C           M7MBN3    ANDEQ'-'
     C           M7MBN4    ANDEQ'-'
     C                     ELSE
     C                     EXSR #OUT
     C                     END
      *
     C                     END
      *
     C           @END      TAG
      *-----------------------------------------------------
     C           #OUT      BEGSR
      *
     C           W@BZ      IFEQ '*'
     C                     END
      *
     C           W@JC      IFEQ '*'
     C           W@KRO     OREQ '*'
     C                     END
      *
     C           W@OQ      IFEQ '*'
     C                     END
      *
     C           W@LOQ     IFEQ '*'
     C           W@HAN     OREQ '*'
     C                     END
      *
     C           #END      ENDSR
      *
     OGHCWPBZ E                OBZ
     O                                      '="'
     O                         A31HB5
     O                         A32HB5
     O                         A33HB2
     O                                      '"'
     O                                      ','
     O                                      '="'
     O                         A3ATK1
     O                         A3ATK2
     O                         A3ATK3
     O                         A3ATK4
     O                                      '"'
     O                                      ','
     OGHCWPJC E                OJC
     OGHCWPOQ E                OOQ
     OGHCWPLQ E                OLO
