     H            Y.
     FGHCPP21 IP  E                    DISK
     FGHCWPS2 O   F    2048            DISK
     C                     MOVE M7MBMN    P@BMON
     C                     MOVE M7MKTE    P@KOTE
     C                     MOVE M7MSNO    P@KIBN
     C                     CALL 'INVRS3'
     C                     PARM           P@BMON  4
     C                     PARM           P@KOTE  3
     C                     PARM           P@KIBN  3
     C                     PARM           P@DAYS  20
     C                     PARM           P@HOUR  20
     C                     PARM           P@MINS  20
     C                     PARM           P@SHTG  2
     C           M7MBMN    IFNE 0111
     C                     GOTO @JUMP
     C                     END
     C           P@HOUR    IFEQ 0
     C                     EXCPTODAT
     C                     END
     C           @JUMP     TAG
     OGHCWPS2 E                ODAT
     O                         P@BMON
     O                                      ','
     O                         P@KOTE
