     H            Y.
      *** GKBR23 *********************************
      * INPUT  OF  EACH FACTORY'S MATERIAL OUTGOING VOTE
      *         H.ITO            88.10.01        *
      ********************************* GKBR23 ***
     FGKBPW23 CF  E                    WORKSTN
     F                                              KNUM        1
     F                                              KINFDS FEEDBK
     FGKBPL21 IF  E           K        DISK
     FGKBWP23 O   F     100            DISK                      A
      *****************************************************************
     E                    TBL1    1   1  4 0 TBL2   14   ﾃcﾆﾞｭc
     E                    TBL3    1   2  1   TBL4    8   hﾎﾞ]
     E                    ER      1  20 60               d[ｰxｮﾈｰﾆﾞ
      *****************************************************************
     I            DS
     I                                        1   80X8SKHZ
     I                                        1   40X8SKYY
     I                                        5   60X8SKMM
     I                                        7   80X8SKDD
     I            DS
     I                                        1   80X9KOHZ
     I                                        1   40X9KOYY
     I                                        5   60X9KOMM
     I                                        7   80X9KODD
     I            DS
     I                                        1   60X9TIME
     I                                        1   20X9KOHH
     I                                        3   40X9KOSS
     I                                        5   60X9KOBB
     I****  ﾍlﾞi kｩｮh ﾑc     1994.05.20.   S.OHTAKE  *****
     I            DS
     I                                        1   80@YMD
     I                                        1   40@YY
     I                                        5   60@MM
     I                                        7   80@DD
     IFEEDBK      DS
     I                                     *STATUS  @STTS
     C/SPACE 1
      *****************************************************************
      * MO-NO1   ﾌﾟ[xｰjｰ  &  ﾆｭgﾆｭﾒ
      *****************************************************
     C           *ENTRY    PLIST
     C                     PARM           USER   10        ﾏｰﾅﾞｰ
      *
     C           KEY1      KLIST
     C                     KFLD           @BMON
     C                     KFLD           @KUBN
     C                     KFLD           @ZANM
     C                     KFLD           @ZAIK
      *
     C                     Z-ADD*ZERO     CNT     30
     C                     EXSR #CLR1
     C/SPACE 1
      *****************************************************
      * MO-NO2   fﾞx]-1
      *****************************************************
     C           @SCR1     TAG
     C                     WRITEGKBPW231
     C                     READ GKBPW23                9797<TIME eｰﾌﾞｰ>
     C                     MOVEA'0000'    *IN,02
     C                     MOVEA'0'       *IN,99
      *
     C           *INKA     IFEQ '1'
     C           CNT       COMP *ZERO                    U1
     C                     SETON                     LR
     C                     RETRN
     C                     END
      *
     C           *IN97     IFEQ '1'
     C           @STTS     ANDEQ1331
     C                     SETON                     99
     C                     MOVELER,01     MSG
     C                     GOTO @SCR1
     C                     END
      *
     C           @YY       IFEQ *ZERO
     C                     SETON                     0299
     C                     MOVELER,02     MSG
     C                     GOTO @SCR1
     C                     END
      *
     C           @MM       IFEQ *ZERO
     C                     SETON                     0399
     C                     MOVELER,03     MSG
     C                     GOTO @SCR1
     C                     END
      *
     C           @DD       IFEQ *ZERO
     C                     SETON                     0499
     C                     MOVELER,04     MSG
     C                     GOTO @SCR1
     C                     END
      *
     C           @YY       IFLE 1987
     C           @MM       ORLT 01
     C           @MM       ORGT 12
     C           @DD       ORLT 01
     C           @DD       ORGT 31
     C                     SETON                     020304
     C                     SETON                     99
     C                     MOVELER,05     MSG
     C                     GOTO @SCR1
     C                     END
      ***  ﾆﾇmw ﾍlﾞi ﾑﾒ v[b ﾌ d[ｰ   1994.05.20.   S.OHTAKE  ***
     C           @YMD      IFGT *DATE
     C                     SETON                     020304
     C                     SETON                     99
     C                     MOVELER,15     MSG
     C                     GOTO @SCR1
     C                     END
      *
     C                     Z-ADD@YY       X9SYYY  40
     C                     Z-ADD@MM       X9SYMM  20
     C                     Z-ADD@DD       X9SYDD  20
      *
     C           @BMON     IFEQ *ZERO
     C                     SETON                     0599
     C                     MOVELER,06     MSG
     C                     GOTO @SCR1
     C                     END
      *
     C                     Z-ADD1         A       10
     C                     SETOF                     20
     C           @BMON     LOKUPTBL1,A                   20
      *
     C           *IN20     IFEQ '0'
     C                     SETON                     0599
     C                     MOVELER,07     MSG
     C                     GOTO @SCR1
     C                     END
      *
     C                     MOVE *BLANK    @BMEI
     C                     MOVELTBL2,A    @BMEI
     C                     Z-ADD@BMON     X9BMON  40
      *
     C           @KUBN     IFEQ *BLANK
     C                     SETON                     0699
     C                     MOVELER,08     MSG
     C                     GOTO @SCR1
     C                     END
      *
     C                     Z-ADD1         A
     C                     SETOF                     20
     C           @KUBN     LOKUPTBL3,A                   20
      *
     C           *IN20     IFEQ '0'
     C                     SETON                     0699
     C                     MOVELER,09     MSG
     C                     GOTO @SCR1
     C                     END
      *
     C                     MOVE *BLANK    @KMEI
     C                     MOVELTBL4,A    @KMEI
     C                     MOVE @KUBN     X9KUBN  1
      *
     C                     MOVE *BLANK    #ZANM
     C                     Z-ADD*ZERO     #ZAIK
     C                     Z-ADD*ZERO     #COIL
     C                     Z-ADD*ZERO     #CJRY
     C                     Z-ADD*ZERO     #JRYO
      *
     C                     EXSR #CLR2
     C/SPACE 1
      *****************************************************
      * MO-NO3   fﾞx]-2
      *****************************************************
     C           @SCR2     TAG
      **********************************
      *  熊本工場のみライン入力可能  *
      *    1994.09.28     S.OHTAKE     *
      **********************************
     C           @BMON     COMP 9431                     88*EQ
      ******  END OF ADDING  1994.09.28   S.OHTAKE   *******
     C                     WRITEGKBPW232
     C                     READ GKBPW23                9797<TIME eｰﾌﾞｰ>
     C                     MOVEA'00000'   *IN,02
     C                     MOVEA'0'       *IN,99
     C                     SETOF                     88
      *
     C           *INKA     IFEQ '1'
     C           CNT       COMP *ZERO                    U1
     C                     SETON                     LR
     C                     RETRN
     C                     END
      *
     C           *INKC     IFEQ '1'
     C                     EXSR #CLR1
     C                     GOTO @SCR1
     C                     END
      *
     C           *IN97     IFEQ '1'
     C           @STTS     ANDEQ1331
     C                     SETON                     99
     C                     MOVELER,01     MSG
     C                     GOTO @SCR2
     C                     END
      *
     C           @ZANM     IFEQ *BLANK
     C                     SETON                     0299
     C                     MOVELER,10     MSG
     C                     GOTO @SCR2
     C                     END
     C                     MOVEL@ZANM     X9ZANM 15
      *
     C           @ZAIK     IFEQ *ZERO
     C                     SETON                     0399
     C                     MOVELER,11     MSG
     C                     GOTO @SCR2
     C                     END
     C                     Z-ADD@ZAIK     X9ZAIK  52
      *
     C           @COIL     IFEQ *ZERO
     C                     SETON                     0499
     C                     MOVELER,12     MSG
     C                     GOTO @SCR2
     C                     END
     C                     Z-ADD@COIL     X9COIL  30
      *
     C           @CJRY     IFEQ *ZERO
     C           KEY1      CHAINGKBPL211             30
      *
     C           *IN30     IFEQ '0'
     C           X8SKJY    IFEQ 'D'
     C           X8SKHZ    CABLE*DATE     STP1
     C                     END
     C                     Z-ADDX8JRYO    @CJRY
     C           @CJRY     MULT @COIL     @JRYO
     C                     END
      *
     C                     END
      *
     C           STP1      TAG
      *
     C           @CJRY     IFEQ *ZERO
     C                     SETON                     0599
     C                     MOVELER,13     MSG
     C                     GOTO @SCR2
     C                     END
      *
     C                     Z-ADD@CJRY     X9CJRY  50
     C           @COIL     MULT @CJRY     @JRYO
      *
     C           @JRYO     IFEQ *ZERO
     C                     SETON                     0699
     C                     MOVELER,14     MSG
     C                     GOTO @SCR2
     C                     END
      *
     C                     Z-ADD@JRYO     X9JRYO  70
      *
     C  NKE                GOTO @SCR2
      *
     C/SPACE 1
      *****************************************************
      * MO-NO4   mﾞｰj ﾆｬlﾒｭh
      *****************************************************
     C                     Z-ADD*DATE     X9KOHZ
     C                     TIME           X9TIME
     C                     MOVELUSER      X9KOME 10
     C                     MOVEL@RAIN     X9RAIN  3
     C                     ADD  1         CNT
     C                     EXCPTDTA1
     C                     MOVELX9ZANM    #ZANM
     C                     Z-ADDX9ZAIK    #ZAIK
     C                     Z-ADDX9COIL    #COIL
     C                     Z-ADDX9CJRY    #CJRY
     C                     Z-ADDX9JRYO    #JRYO
     C                     EXSR #CLR2
     C                     GOTO @SCR2
     C/SPACE 1
      *****************************************************
      * MO-NO5   gｰ ﾉ hﾒaｰ
      *****************************************************
     C           #CLR1     BEGSR
      *
     C                     Z-ADD*ZERO     @YY
     C                     Z-ADD*ZERO     @MM
     C                     Z-ADD*ZERO     @DD
     C                     Z-ADD*ZERO     @BMON
     C                     MOVE *BLANK    @KUBN
      *
     C                     ENDSR
     C/SPACE 1
      *****************************************************
      * MO-NO6   mﾞｰj ﾉ hﾒaｰ
      *****************************************************
     C           #CLR2     BEGSR
      *
     C                     MOVE *BLANK    @ZANM
     C                     Z-ADD*ZERO     @ZAIK
     C                     Z-ADD*ZERO     @COIL
     C                     Z-ADD*ZERO     @CJRY
     C                     Z-ADD*ZERO     @JRYO
     C                     MOVE *BLANK    @RAIN
     C                     MOVE *BLANK    PSW     1
      *
     C                     ENDSR
      *****************************************************************
     OGKBWP23 EADD             DTA1
     O                         X9KOHZ     8
     O                         X9KOHH    10
     O                         X9KOSS    12
     O                         X9KOME    22
     O                         X9SYYY    26
     O                         X9SYMM    28
     O                         X9SYDD    30
     O                         X9KUBN    31
     O                         X9BMON    35
     O                         X9ZANM    50
     O                         X9ZAIK    55
     O                         X9COIL    58
     O                         X9CJRY    63
     O                         X9JRYO    70
     O                         X9RAIN    73
      *****************************************************************
**  TBL1/TBL2 (FACTORY /NAME)
0111I A F
**  TBL3/TBL4 (INSTRUCTION /NAME)
ACMPL MAT
BMATERIAL
**  ER (ERROR-MESSAGE)
E-01 NOT USE LONG TIME, SIGN OFF
E-02 INPUT OUTGOING DATE(YEAR)
E-03 INPUT OUTGOING DAY (MONTH)
E-04 INPUT OUTGOING DAY (DAY)
E-05 OUTGOING DAY IS WRONG
E-06 INPUT OUTGOING DEPARTMENT CODE
E-07 OUTGOING DEPARTMENT CODE IS WRONG
E-08 INPUT MATERIAL INSTRUCTION
E-09 MATERIAL INSTRUCTION IS WRONG
E-10 INPUT MATERIAL
E-11 INPUT WIRE DIAMETER
E-12 INPUT COIL NBR
E-13 INPUT COIL WEIGHT
E-14 INPUT COIL TOTAL WEIGHT
E-15 OUTGOING DAY IS IN THE FUTURE
