     H            Y.
     F*** GKBR18 *************************************
     F*  MATERIAL PROD ORDER CHECKM/F ACCOUNT BOOK BY SUPPLIER*
     F*          H.ITO          88.11.21             *
     F************************************* GKBR18 ***
     FGKBTL06 IF  E           K        DISK
     FRGAPL11 IF  E           K        DISK
     FFGBPL01 IF  E           K        DISK
     FQPRINT  O   F     132     OF     PRINTER                        UC
     I            DS
     I                                        1  15 X3AKI1
     I                                        1   1 X3KOJ
     C/SPACE 1
     C*****************************************************
     C* MO-NO1   ﾌﾟ[xｰjｰ & ﾆｭgﾆｭﾒ
     C*****************************************************
     C           *ENTRY    PLIST
     C                     PARM           USER   10        ﾏｰﾅﾞｰ
     C                     PARM           PSIRE   4        ﾆbﾛﾅg
     C                     MOVE PSIRE     WSIRE   40
     C  N03                SETON                     03OF
     C                     MOVEA'0'       *IN,31
     C                     MOVE *BLANK    @USER   7
     C           USER      CHAINRGAPL111             31
     C           *IN,31    IFEQ '0'
     C                     MOVELJ8NAME    @USER
     C                     ELSE
     C                     MOVEL'EDP SEC' @USER
     C                     END
     C/SPACE 1
     C*****************************************************
     C* MO-NO2     ﾎﾑcmﾞｰj ﾉ evｮn                         *
     C*****************************************************
     C           WSIRE     IFNE 9999
     C           WSIRE     SETLLGKBTL061
     C                     ELSE
     C           *LOVAL    SETLLGKBTL061
     C                     END
     C                     DO   *HIVAL
     C                     MOVEA'0'       *IN,30
     C           STPS      TAG
     C           WSIRE     IFNE 9999
     C           WSIRE     READEGKBTL061                 30
     C                     ELSE
     C                     READ GKBTL061                 30
     C                     END
     C   30                GOTO END
     C*
     C           X3SKJY    IFEQ 'D'
     C           X3SKHZ    ANDLEUDATE
     C                     GOTO STPS
     C                     END
     C/SPACE 1
     C*****************************************************
     C* MO-NO3     ﾒﾇnaｮﾎﾟ                                *
     C*****************************************************
     C                     ADD  1         $$      50
     C                     SETOF                     20
     C                     MOVE *BLANK    @KASI  16
     C           X3KASI    CHAINFGBPL011             20
     C  N20                MOVELB2SMEI    @KASI
     C           PSW       IFEQ *BLANK
     C                     OPEN QPRINT
     C                     MOVEL'1'       *INOF
     C                     MOVEL'*'       PSW     1
     C                     END
     C           X3KASI    CABNEMSIRE     SP$        OFOF
     C           $$        COMP 53                   OF  OF
     C           SP$       TAG
     C           *INOF     IFEQ '1'
     C                     Z-ADD1         $$
     C                     TIME           @TIME   60
     C                     EXCPTP01
     C                     MOVEL'0'       *INOF
     C                     END
     C                     EXCPTP02
     C                     Z-ADDX3KASI    MSIRE   40
     C           END       TAG
     C  N30                END
     C           $$        IFEQ 0
     C                     SETON                     U1
     C                     CLOSEQPRINT
     C                     END
     C                     SETON                     LR
     C                     RETRN
     OQPRINT  E  102           P01
     O                                  131 '+-------------------+'
     O        E  1             P01
     O                                   14 'SUPPLIER-->'
     O                         X3KASI    19
     O                                   20 '-'
     O                         @KASI     36
     O                                   93 'GKBR18-1'
     O                                  131 '|GOVERNOR |IN CHARGE|'
     O        E  1             P01
     O                                   89 'TIME'
     O                         @TIME   +  1 '  :  :  '
     O                                  111 '|'
     O                                  121 '|'
     O                         @USER    129
     O                                  131 '|'
     O        E  2             P01
     O                                   13 'BY SUPPLIER'
     O                                   53 '*** MATERIAL PROD ORDER'
     O                                   63 'CHECK M/F'
     O                                   80 'ACCOUNT BOOK ***'
     O                                   89 'DATE'
     O                         UDATE   +  1 '  .  .  '
     O                                  104 'PAGE'
     O                         PAGE  Z +  0
     O                                  131 '+-------------------+'
     O        E  1             P01
     O                                   13 'COMPLETION'
     O                                   29 'COMPLETION'
     O                                   43 'COMPLETION'
     O                                   55 'COMPLETION'
     O                                   65 'MATERIAL'
     O                                   84 'WIRE DIAMETER'
     O                                   93 'MATERIAL'
     O                                  105 'MATERIAL'
     O                                  116 ' PROD   '
     O                                  122 'STEEL'
     O                                  131 'FACTORY'
     O        E  1             P01
     O                                   11 'MATERIAL'
     O                                   32 'WIRE DIAMETER'
     O                                   42 'RECEIVING'
     O                                   53 'SUPPLIER'
     O                                   64 'QUALITY'
     O                                   94 'RECEIVING'
     O                                  105 'SUPPLIER'
     O                                  113 'ORDER'
     O                                  121 'TYPE'
     O        E  1             P02
     O                         X3KAZN    18
     O                         X3KAZI4   28
     O                         X3KAUK    39
     O                         X3KASI    51
     O                         X3BOZN    72
     O                         X3BOZI4   82
     O                         X3BOUK    91
     O                         X3BOSI   103
     O                         X3TEHI   113
     O                         X3KUBN   120
     O                         X3KOJ    128
