     H            Y.
     F*** GKARA1 ***************************************
     F*    材料手配ＣＨＥＣＫマスター　の　更新      *
     F*            H.ITO            88.10.07           *
     F*************************************** GKBRA1 ***
     FGKBWP01 IP  F     128            DISK
     FGKBTL05 IF  E           K        DISK
     FGKBNL01 UF  E           K        DISK                      A
     FGK#PL21 UF  E           K        DISK                      A
     E                    TBL1    1   9  2 0             ﾃcﾆ]ﾍﾞ
     IGKBWP01 AA  01
     I                                        1   3 WCOMT
     I                                        4   70WBOUK
     I                                        8  110WBOSI
     I                                       12  26 WBOZN
     I                                       27  312WBOZI
     I            DS
     I                                        1   80X3SKHZ
     I                                        1   40X3SKYY
     I                                        5   60X3SKMM
     I                                        7   80X3SKDD
     I            DS
     I                                        1   80X3KOHZ
     I                                        1   40X3KOYY
     I                                        5   60X3KOMM
     I                                        7   80X3KODD
     I            DS
     I                                        1   80XXSKHZ
     I                                        1   40XXSKYY
     I                                        5   60XXSKMM
     I                                        7   80XXSKDD
     I            DS
     I                                        1   80XXKOHZ
     I                                        1   40XXKOYY
     I                                        5   60XXKOMM
     I                                        7   80XXKODD
     I            DS
     I                                        1   60XXKOHS
     I                                        1   20XXKOHH
     I                                        3   40XXKOSS
     I            DS
     I                                        1   80X6SKHZ
     I                                        1   40X6SKYY
     I                                        5   60X6SKMM
     I                                        7   80X6SKDD
     I            DS
     I                                        1   80X6KOHZ
     I                                        1   40X6KOYY
     I                                        5   60X6KOMM
     I                                        7   80X6KODD
     I            DS
     I                                        1   60X6KOHS
     I                                        1   20X6KOHH
     I                                        3   40X6KOSS
     C/SPACE 1
     C*****************************************************
     C* MO-NO1   mﾞｰjkｩｮh  <nﾒiﾆ OR lbf>
     C*****************************************************
     C           KEY1      KLIST
     C                     KFLD           WBOUK
     C                     KFLD           WBOSI
     C                     KFLD           WBOZN
     C                     KFLD           WBOZI
     C           KEY2      KLIST
     C                     KFLD           WNUYY
     C                     KFLD           WNUMM
     C                     KFLD           WBOUK
     C                     KFLD           WBOSI
     C                     KFLD           WBOZN
     C                     KFLD           WBOZI
     C*
     C* nﾒiﾆ ﾉ ﾌﾞab
     C*
     C           WCOMT     IFEQ 'OLD'
     C           WCOMT     OREQ 'KIL'
     C           KEY1      SETLLGKBTL051
     C                     DO   *HIVAL
     C                     SETOF                     0130
     C           KEY1      READEGKBTL051                 30
     C           *IN30     IFEQ '0'
     C           X3SKJY    ANDNE'D'
     C           X3TEHI    ANDLT03
     C                     SETON                     0130
     C                     END
     C  N30                END
     C*
     C           *IN01     IFEQ '0'
     C*
     C* ﾅﾞbﾒｭcmﾌbkｩｮhuﾇjｰ <tﾞﾅﾞb>
     C*
     C                     SETOF                     31
     C           KEY1      CHAINGKBNL011             31
     C           *IN31     IFEQ '0'
     C           XXSKJY    ANDNE'D'
     C                     EXSR #SET1
     C                     UPDATGKBNL011
     C                     END
     C*
     C* ﾅﾞbﾒｭcpｬcﾃﾆﾞｮﾈgﾎｦbﾓ <tﾞﾅﾞb>
     C*
     C                     Z-ADD*YEAR     X3YY    40
     C                     Z-ADDUMONTH    X3MM    20
     C                     Z-ADDUDAY      X3DD    20
     C                     SETOF                     80
     C                     Z-ADD1         A       20
     C           X3DD      LOKUPTBL1,A                   80
     C           *IN80     IFEQ '1'
     C           X3MM      IFEQ 01
     C           X3YY      SUB  1         WNUYY   40
     C                     Z-ADD12        WNUMM   20
     C                     ELSE
     C                     Z-ADDX3YY      WNUYY
     C           X3MM      SUB  1         WNUMM
     C                     END
     C                     ELSE
     C                     Z-ADDX3YY      WNUYY
     C                     Z-ADDX3MM      WNUMM
     C                     END
     C                     SETOF                     31
     C           KEY2      CHAINGK#PL211             31
     C           *IN31     IFEQ '0'
     C           X6SKJY    ANDNE'D'
     C                     EXSR #SET1
     C                     UPDATGK#PL211
     C                     END
     C                     END
     C                     END
     C*
     C* lbf ﾉ ﾌﾞab
     C*
     C           WCOMT     IFEQ 'NEW'
     C           WCOMT     OREQ 'ADD'
     C*
     C* ﾅﾞbﾒｭcmﾌbkｩｮhuﾇjｰ <tﾞﾅﾞb>
     C*
     C                     SETOF                     31
     C           KEY1      CHAINGKBNL011             31
     C           *IN31     IFEQ '0'
     C           XXSKJY    ANDEQ'D'
     C           XXSKHZ    ANDLE*DATE
     C                     EXSR #SET2
     C                     UPDATGKBNL011
     C                     END
     C           *IN31     IFEQ '1'
     C                     EXSR #SET2
     C                     WRITEGKBNL011
     C                     END
     C*
     C* ﾅﾞbﾒｭcpｬcﾃﾆﾞｮﾈgﾎｦbﾓ <tﾞﾅﾞb>
     C*
     C                     Z-ADD*YEAR     X3YY    40
     C                     Z-ADDUMONTH    X3MM    20
     C                     Z-ADDUDAY      X3DD    20
     C                     SETOF                     80
     C                     Z-ADD1         A       20
     C           X3DD      LOKUPTBL1,A                   80
     C           *IN80     IFEQ '1'
     C           X3MM      IFEQ 01
     C           X3YY      SUB  1         WNUYY   40
     C                     Z-ADD12        WNUMM   20
     C                     ELSE
     C                     Z-ADDX3YY      WNUYY
     C           X3MM      SUB  1         WNUMM
     C                     END
     C                     ELSE
     C                     Z-ADDX3YY      WNUYY
     C                     Z-ADDX3MM      WNUMM
     C                     END
     C                     Z-ADDWNUYY     X6NUYY
     C                     Z-ADDWNUMM     X6NUMM
     C                     SETOF                     31
     C           KEY2      CHAINGK#PL211             31
     C           *IN31     IFEQ '0'
     C           X6SKJY    ANDEQ'D'
     C           X6SKHZ    ANDLE*DATE
     C                     EXSR #SET2
     C                     UPDATGK#PL211
     C                     END
     C           *IN31     IFEQ '1'
     C                     EXSR #SET2
     C                     WRITEGK#PL211
     C                     END
     C                     END
     C/SPACE 1
     C*****************************************************
     C* MO-NO2   mﾞｰjﾈｮn  <nﾒiﾆ>
     C*****************************************************
     C           #SET1     BEGSR
     C                     MOVE 'D'       XXSKJY
     C                     Z-ADD*DATE     XXSKHZ
     C                     Z-ADD*DATE     XXKOHZ
     C                     TIME           XXKOHS
     C                     MOVELX3KOME    XXKOME
     C*
     C                     MOVE 'D'       X6SKJY
     C                     Z-ADD*DATE     X6SKHZ
     C                     Z-ADD*DATE     X6KOHZ
     C                     TIME           X6KOHS
     C                     MOVELX3KOME    X6KOME
     C                     ENDSR
     C/SPACE 1
     C*****************************************************
     C* MO-NO3   mﾞｰjﾈｮn  <lbf>
     C*****************************************************
     C           #SET2     BEGSR
     C                     SETOF                     32
     C           KEY1      CHAINGKBTL051             32
     C                     MOVE *BLANK    XXSKJY
     C                     Z-ADD0         XXSKHZ
     C                     Z-ADD*DATE     XXKOHZ
     C                     TIME           XXKOHS
     C                     MOVELX3KOME    XXKOME
     C                     MOVELWBOZN     XXBOZN
     C                     Z-ADDWBOZI     XXBOZI
     C                     Z-ADDWBOUK     XXBOUK
     C                     Z-ADDWBOSI     XXBOSI
     C                     Z-ADDX3TEHI    XXTEHI
     C                     MOVE X3KUBN    XXKUBN
     C                     Z-ADDX3KONU    XXKONU
     C                     MOVELX3AKI1    XXAKI1
     C*
     C                     MOVE *BLANK    X6SKJY
     C                     Z-ADD0         X6SKHZ
     C                     Z-ADD*DATE     X6KOHZ
     C                     TIME           X6KOHS
     C                     MOVELX3KOME    X6KOME
     C                     MOVELWBOZN     X6BOZN
     C                     Z-ADDWBOZI     X6BOZI
     C                     Z-ADD0         X6JRYO
     C                     Z-ADD0         X6COIL
     C                     Z-ADDWBOUK     X6UKER
     C                     Z-ADDWBOSI     X6SIRE
     C                     Z-ADDX3KONU    X6KONU
     C                     Z-ADDX3TEHI    X6TEHI
     C                     MOVE X3KUBN    X6KUBN
     C                     MOVELX3AKI1    X6AKI1
     C                     ENDSR
**  TBL1 (ﾃcﾆ]ﾍﾞ)
01
02
03
04
05
06
07
08
09
