     H            Y.
     F** GKBR28 **********************************
     F* MATERIAL ACTUAL INCOMING  INQUIRY      *
     F* PROGRAM ID. : GKBR28. <RPG> *
     F* CREATE DATE. : OCT.27,88.                *
     F* AUTHOR.         : G.B.C.                 *
     F********************************** GKBR28 **
     FGKBPW28 CF  E                    WORKSTN
     FGK#TL12 IF  E           K        DISK
     E                    MSG     1   3 60               d[ｰxｮﾈｰﾆﾞ
     E                    COM     1   8 14               ﾃcﾆﾞｭc xb
     I            DS
     I                                        1   80YMD1
     I                                        1   60YM1
     I                                        1   40YY1
     I                                        5   60MM1
     I            DS
     I                                        1   80YMD2
     I                                        1   60YM2
     I                                        1   40YY2
     I                                        5   60MM2
     I            DS
     I                                        1   80YMD3
     I                                        1   60YM3
     I                                        1   40YY3
     I                                        5   60MM3
     I            DS
     I                                        1   60NUKA
     I                                        1   40X4NUYY
     I                                        5   60X4NUMM
     C******************************************************
     C*  START  PROGRAM <GKBR28>                           *
     C******************************************************
     C           STP0      TAG
     C                     MOVEA'0'       *IN,01
     C                     MOVEA'0'       *IN,02
     C                     MOVEA'0'       *IN,99
     C                     MOVE *BLANK    ZAINM
     C                     Z-ADD0         HITSU
     C                     Z-ADD0         ZAIKE
     C                     Z-ADD0         TAN
     C                     MOVE *BLANK    ERR
     C******************************************************
     C*  EXFMT  <fﾞx] 1>                                   *
     C******************************************************
     C           STP1      TAG
     C                     EXFMTGKBPW281
     C*
     C           *INKA     IFEQ '1'
     C                     MOVEL'1'       *INLR
     C                     RETRN
E001 C                     END
     C*
     C                     MOVEA'0'       *IN,01
     C                     MOVEA'0'       *IN,02
     C                     MOVEA'0'       *IN,99
     C                     MOVE *BLANK    ERR
     C******************************************************
     C*  <fﾞx] 1 ﾉ kｩｮh>                                   *
     C******************************************************
     C*
     C*  ﾅﾞbﾆlxb kｩｮh
     C*
B001 C           ZAINM     IFEQ *BLANK
     C                     MOVEA'1'       *IN,01
     C                     MOVEA'1'       *IN,99
     C                     MOVELMSG,1     ERR
     C                     GOTO STP1
E001 C                     END
     C*
     C*  f]ﾈb ﾅﾞbib kｩｮh
     C*
B001 C           ZAIKE     IFEQ 0
     C                     MOVEA'1'       *IN,02
     C                     MOVEA'1'       *IN,99
     C                     MOVELMSG,2     ERR
     C                     GOTO STP1
E001 C                     END
     C*
     C           KEY       KLIST
     C                     KFLD           ZAINM
     C                     KFLD           ZAIKE
     C           KEY       CHAINGK#TL121             10
     C           *IN,10    IFEQ '1'
     C                     MOVEA'11'      *IN,01
     C                     MOVEA'1'       *IN,99
     C                     MOVELMSG,3     ERR
     C                     GOTO STP1
E001 C                     END
     C*
     C           HITSU     IFNE 0
     C           TAN       ANDNE0
     C           HITSU     MULT TAN       HTJU
     C                     DIV  1000      HTJU
E001 C                     END
     C*
     C*  3i iﾞl ﾍlﾞi SET
     C*
     C                     Z-ADD*DATE     YMD3
     C           UMONTH    SUB  1         MM3
     C           MM3       IFEQ 0
     C                     Z-ADD12        MM3
     C           *YEAR     SUB  1         YY3
     C                     END
     C*
     C                     Z-ADDYMD3      YMD2
     C           MM3       SUB  1         MM2
     C           MM2       IFEQ 0
     C                     Z-ADD12        MM2
     C           YY3       SUB  1         YY2
     C                     END
     C*
     C                     Z-ADDYMD2      YMD1
     C           MM2       SUB  1         MM1
     C           MM1       IFEQ 0
     C                     Z-ADD12        MM1
     C           YY2       SUB  1         YY1
     C                     END
     C*
     C           KEY1      KLIST
     C                     KFLD           ZAINM
     C                     KFLD           ZAIKE
     C                     KFLD           CODE1
     C*
     C*  ﾆﾑc ﾎﾞﾆｭ CODE SET
     C*
     C                     Z-ADD0111      CODE1   40
     C*
     C*  ﾆﾑc ﾎﾞﾆｭ NAME SET
     C*
     C                     MOVELCOM,1     ANAME
     C                     MOVELCOM,2     BNAME
     C*
     C*  ﾇcﾒｭc CLR
     C*
     C                     Z-ADD0         ASU1
     C                     Z-ADD0         ASU2
     C                     Z-ADD0         ASU3
     C                     Z-ADD0         BSU1
     C                     Z-ADD0         BSU2
     C                     Z-ADD0         BSU3
     C                     Z-ADD0         ISU1
     C                     Z-ADD0         ISU2
     C                     Z-ADD0         ISU3
     C*
     C* ＩＡＦSET
     C*
     C           KEY1      SETLLGK#TL121
B001 C                     DO   *HIVAL
     C           KEY1      READEGK#TL121                 10
     C           *IN,10    IFEQ '0'
B003 C           NUKA      IFNE YM1
     C           NUKA      ANDNEYM2
     C           NUKA      ANDNEYM3
     C                     GOTO @END1
E003 C                     END
     C*
B003 C           NUKA      IFEQ YM1
     C                     ADD  X4JRYO    ASU1
E003 C                     END
     C*
B003 C           NUKA      IFEQ YM2
     C                     ADD  X4JRYO    ASU2
E003 C                     END
     C*
B003 C           NUKA      IFEQ YM3
     C                     ADD  X4JRYO    ASU3
E003 C                     END
     C*
E002 C                     END
     C           @END1     TAG
E001 C  N10                END
     C*
     C*購買課外注SET
     C*
     C           KEY       SETLLGK#TL121
B001 C                     DO   *HIVAL
     C           KEY       READEGK#TL121                 80
     C           *IN,80    IFEQ '0'
B003 C           NUKA      IFNE YM1
     C           NUKA      ANDNEYM2
     C           NUKA      ANDNEYM3
     C                     GOTO @END8
E003 C                     END
     C*
     C           X4UKER    IFEQ 0111
     C                     GOTO @END8
     C                     END
     C*
B003 C           NUKA      IFEQ YM1
     C                     ADD  X4JRYO    BSU1
E003 C                     END
     C*
B003 C           NUKA      IFEQ YM2
     C                     ADD  X4JRYO    BSU2
E003 C                     END
     C*
B003 C           NUKA      IFEQ YM3
     C                     ADD  X4JRYO    BSU3
E003 C                     END
     C*
E002 C                     END
     C           @END8     TAG
E001 C  N80                END
     C*
     C           ASU1      ADD  BSU1      ISU1
     C*
     C           ASU2      ADD  BSU2      ISU2
     C*
     C           ASU3      ADD  BSU3      ISU3
     C******************************************************
     C*  EXFMT  (fﾞx] 2)                                   *
     C******************************************************
     C           STP2      TAG
     C                     EXFMTGKBPW282
     C*
     C           *INKC     IFEQ '1'
     C                     GOTO STP0
E001 C                     END
     C*
     C                     GOTO STP0
**  MSG (ERROR MESSAGE )
E-01 INPUT MATERIAL NAME
E-02 INPUT COMPLETION WIRE DIAMETER
E-03 THERE ISN'T APPLICABLE DATA IN MAT ACTUAL INCOM ACCUM F
**  COM <FACTORY NAME >
IAF
PCHAS SEC SUP
