     H            Y.
     F** GSTR6A ************************
     F*  RESTOR OF TRANSFER DATA <RPG> *
     F*         .. PRODUCT ..          *
     F*          K.YASUDA  2004.01.30  *
     F************************ GSTR6A **
     FGIGWP5E IP  F     200            DISK
     FGDGPL50 UF  E           K        DISK                      A
     IGIGWP5E AA
     I                                        1   2 IVOS1
     I                                        3   60IVOS2
     I                                        7  120IODER
     I                                       13  170IITEM
     I                                       18  190IIKBN
     I                                       20  24 IHIN1
     I                                       25  29 IHIN2
     I                                       30  31 IHIN3
     I                                       32  32 ISKBN
     I                                       33  33 IHANY
     I                                       34  400IISYS
     I                                       41  490INOSU
     I                                       50  530INOHK
     I                                       54  570ISKOY
     I                                       58  590ISKOM
     I                                       60  610ISKOD
     I                                       62  700IMINO
     I                                       71  740IMIHK
     I                                       75  780INOYY
     I                                       79  800INOMM
     I                                       81  820INODD
     I                                       83  860IRECY
     I                                       87  880IRECM
     I                                       89  900IRECD
     I            DS
     I                                        1   80IGSKHZ
     I                                        1   40IGSKYY
     I                                        5   60IGSKMM
     I                                        7   80IGSKDD
     I            DS
     I                                        1   80IGKOHZ
     I                                        1   40IGKOYY
     I                                        5   60IGKOMM
     I                                        7   80IGKODD
      *
     C           KEY1      KLIST
     C                     KFLD           IODER
     C                     KFLD           IITEM
     C*                    KFLD           IIKBN
     C                     KFLD           IVOS1
     C                     KFLD           IVOS2
      *
     C                     SETOF                     10
     C           KEY1      CHAINGDGPL501             10
      *
     C                     MOVE *BLANK    IGSKJY
     C                     Z-ADD0         IGSKHZ
     C                     Z-ADD*DATE     IGKOHZ
     C                     MOVEL'ASJ'     IGKOME
     C                     Z-ADDIODER     IGODER
     C                     Z-ADDIITEM     IGITEM
     C                     Z-ADDIIKBN     IGIKBN
     C                     MOVELIVOS1     IGINV1
     C                     Z-ADDIVOS2     IGINV2
     C                     MOVELIHIN1     IGHIN1
     C                     MOVELIHIN2     IGHIN2
     C                     MOVELIHIN3     IGHIN3
     C                     Z-ADDISKOY     IGSPYY
     C                     Z-ADDISKOM     IGSPMM
     C                     Z-ADDISKOD     IGSPDD
     C                     Z-ADDINOSU     IGNOSU
     C                     Z-ADDINOHK     IGNOHK
     C                     MOVELIHANY     IGHANY
     C                     Z-ADDIMINO     IGMINO
     C                     Z-ADDIMIHK     IGMIHK
     C*                    Z-ADDIRECY     IGRECY
     C*                    Z-ADDIRECM     IGRECM
     C*                    Z-ADDIRECD     IGRECD
      *
     C           *IN10     IFEQ '0'
     C                     UPDATGDGPL501
     C                     ELSE
     C                     WRITEGDGPL501
     C                     END
