     H            Y/                                    1
     H** GTAR20 ********************************************
     H*  CASE LABEL CREATE
     H*
     H* TCHK  08/13/12 CREATE
     H******************************************************
     FGTAPW20 CF  E                    WORKSTN
     FAB#PPCT UF  E           K        DISK
     FGTAPP20 IF  E           K        DISK                      A
     FGTAWP20 O   E                    DISK
     E******************************************************
     E                    ALF    26  26  1
     E                    ERR     1  10 20
     I******************************************************
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
     I* SYSTEM TIME
     I            DS
     I                                        1  140WSDT
     I                                        1   60WSSTM6
     I                                        1   40WSSTM4
     I                                        1   20WSSHHH
     I                                        3   40WSSNNN
     I                                        5   60WSSSSS
     I                                        7  140WSSDAT
     I                                        7  100WSSYYY
     I                                       11  120WSSMMM
     I                                       13  140WSSDDD
     I            DS
     I                                        1  10 W@ARA@
     I                                        1   4 W@ARA#
     I                                        1   1 W@ARA1
     I                                        2   40W@ARA2
     I            DS
     I                                        1  16 W@BARC
     I                                        1   4 G2CASE
     I                                        5   8 G2CANY
     I                                        9  16 G2CAHK
     C******************************************************
     C* MAIN
     C******************************************************
     C                     EXSR #INIT
     C*
     C                     EXSR #DISP
     C*
     C                     SETON                     LR
     C                     RETRN
     C******************************************************
     C* INIT
     C******************************************************
     C           #INIT     BEGSR
     C*
     C           *ENTRY    PLIST
     C                     PARM           P@TMID  6
     C*
     C                     TIME           WSDT
     C*
     C                     ENDSR
     C******************************************************
     C* DISP
     C******************************************************
     C           #DISP     BEGSR
     C*
     C                     DO   *HIVAL
     C*
     C                     EXFMTFMT100
     C   KC                LEAVE
     C                     MOVEL*BLANK    F1ERR
     C                     MOVEL*OFF      *IN61
     C*
     C           F1CNT     IFEQ *ZERO
     C                     MOVELERR,1     F1ERR
     C                     ITER
     C                     END
     C*
     C           *INKE     IFEQ *ON
     C                     EXSR #OUT
     C                     LEAVE
     C                     END
     C*
     C                     ENDDO
     C*
     C                     ENDSR
     C******************************************************
     C* OUT
     C******************************************************
     C           #OUT      BEGSR
     C*
     C                     DO   F1CNT
     C*
     C                     DO   *HIVAL
     C                     EXSR #GEN
     C           K#PP20    KLIST
     C                     KFLD           W@ARA#
     C                     KFLD           K#CANY  4
     C                     KFLD           K#SDAT  8
     C                     MOVEL'0170'    K#CANY
     C                     MOVELWSSDAT    K#SDAT
     C           K#PP20    CHAINGTAPP20              97
     C           *IN97     IFEQ *ON
     C                     LEAVE
     C                     END
     C                     ENDDO
     C*
     C                     CLEARGTAPP201
     C                     Z-ADDWSSYYY    G2KOYY
     C                     Z-ADDWSSMMM    G2KOMM
     C                     Z-ADDWSSDDD    G2KODD
     C                     Z-ADDWSSHHH    G2KOHH
     C                     Z-ADDWSSNNN    G2KOSS
     C                     MOVEL#USER     G2KOME
     C                     MOVEL#PGM      G2KPGM
     C                     MOVELP@TMID    G2KOTM
     C*
     C                     MOVELW@ARA#    G2CASE
     C                     MOVEL'0170'    G2CANY
     C                     MOVELWSSDAT    G2CAHK
     C*
     C           P#BRC     PLIST
     C                     PARM           PMAREA100
     C                     PARM           PMBYTE  3
     C                     PARM           PMCHK   1
     C                     PARM           PMRTCD  1
     C                     MOVELW@BARC    PMAREA    P
     C                     MOVE '016'     PMBYTE
     C                     MOVE *BLANK    PMCHK
     C                     MOVE *BLANK    PMRTCD
     C                     CALL 'ALBRCC'  P#BRC
     C                     MOVELPMCHK     G2CACK
     C*
     C                     WRITEGTAPP201
     C*
     C                     MOVELW@ARA@    CTCHR1
     C                     UPDATAB#PPCT1
     C*
     C                     CLEARGTAWP201
     C                     Z-ADDG2KOYY    W2KOYY
     C                     Z-ADDG2KOMM    W2KOMM
     C                     Z-ADDG2KODD    W2KODD
     C                     Z-ADDG2KOHH    W2KOHH
     C                     Z-ADDG2KOSS    W2KOSS
     C                     MOVELG2KOME    W2KOME
     C                     MOVELG2KPGM    W2KPGM
     C                     MOVELG2CASE    W2CASE
     C                     MOVELG2CANY    W2CANY
     C                     MOVELG2CAHK    W2CAHK
     C                     MOVELG2CACK    W2CACK
     C                     WRITEGTAWP201
     C*
     C                     ENDDO
     C*
     C                     ENDSR
     C******************************************************
     C*
     C******************************************************
     C           #GEN      BEGSR
     C*
     C           'GTAR20  'CHAINAB#PPCT              98
     C           *IN98     IFEQ *ON
     C                     CLEARAB#PPCT1
     C                     MOVEL'GTAR20'  CTKEY1
     C                     MOVEL'A000'    CTCHR1
     C                     END
     C*
     C                     MOVELCTCHR1    W@ARA@
     C           W@ARA2    IFEQ 999
     C                     Z-ADD*ZERO     W@ARA2
     C                     Z-ADD1         J       20
     C           W@ARA1    LOKUPALF,J                    50
     C           *IN50     IFEQ *ON
     C           J         IFEQ 26
     C                     MOVELALF,1     W@ARA1
     C                     ELSE
     C           J         ADD  1         K       20
     C                     MOVELALF,K     W@ARA1
     C                     END
     C                     END
     C                     END
     C*
     C                     ADD  1         W@ARA2
     C*
     C                     ENDSR
** ALF
ABCDEFGHIJKLMNOPQRSTUVWXYZ
** ERR
COUNT ERROR.









