     H            Y/                                    1
     H** GTAR50 ********************************************
     H*  INVOICE DATA CREATE
     H*
     H* TCHK  01/04/13 CREATE
     H* TCHK1 09/18/13 ADD PREPARE CHECK
     H******************************************************
     FGTAPW50 CF  E                    WORKSTN
     FALBPL30 IF  E           K        DISK
     FGTAPL13 UF  E           K        DISK
     FGTAPL14 IF  E           K        DISK
     F            GTAPP101                          KRENAMEGTAPL14R
     FFCEPL01 IF  E           K        DISK
     FAB#PPCT UF  E           K        DISK                      A
     FGTAWP50 UF  E           K        DISK                      A
     E******************************************************
     E                    ERR     1  10 20
     I******************************************************
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
     I* SYSTEM TIME
     I            DS
     I                                        1  140WSDT
     I                                        1   60WSSTM6
     I                                        1   40WSSTM4
     I                                        1   20WSSHHH
     I                                        3   40WSSNNN
     I                                        5   60WSSSSS
     I                                        7  140WSSDAT
     I                                        7  100WSSYYY
     I                                        7   80WSSYY1
     I                                        9  100WSSYY2
     I                                       11  120WSSMMM
     I                                       13  140WSSDDD
     I            DS
     I                                        1  11 W@INV#
     I                                        1   3 W@INV1
     I                                        4   4 W@INV2
     I                                        5   6 W@INV3
     I                                        7   7 W@INV4
     I                                        8  11 W@INV5
     I            DS
     I                                        1  12 W@ORD#
     I                                        1   3 W@ORD1
     I                                        4   4 W@ORD2
     I                                        5   6 W@ORD3
     I                                        7   7 W@ORD4
     I                                        8   9 W@ORD5
     I                                       10  10 W@ORD6
     I                                       11  12 W@ORD7
     I            DS
     I                                        1   9 W@LOC
     I                                        1   1 W@LOC1
     I                                        2   2 W@LOC2
     I                                        3   4 W@LOC3
     I                                        5   5 W@LOC4
     I                                        6   7 W@LOC5
     I                                        8   8 W@LOC6
     I                                        9   9 W@LOC7
     I            DS
     I                                        1  25 W@MHIN
     I                                        1   5 W@MHN1
     I                                        6   6 W@MHN2
     I                                        7  11 W@MHN3
     I                                       12  12 W@MHN4
     I                                       13  17 W@MHN5
     I                                       18  18 W@MHN6
     I                                       19  23 W@MHN7
     I            DS
     I                                        1  20 W@SHIN
     I                                        1   5 W@SHN1
     I                                        6   6 W@SHN2
     I                                        7  11 W@SHN3
     I                                       12  12 W@SHN4
     I                                       13  14 W@SHN5
     I            DS
     I                                        1   80W@NODT
     I                                        1   40W@NOYY
     I                                        5   60W@NOMM
     I                                        7   80W@NODD
     I            DS
     I                                        1  20 G1MHIN
     I                                        1   5 G1IHN1
     I                                        6  10 G1IHN2
     I                                       11  15 G1IHN3
     I                                       16  20 G1IHN4
     I            DS
     I                                        1  12 G1SHIN
     I                                        1   5 G1SHN1
     I                                        6  10 G1SHN2
     I                                       11  12 G1SHN3
     I            DS
     I                                        1   80G1NODT
     I                                        1   40G1NOKY
     I                                        5   60G1NOKM
     I                                        7   80G1NOKD
     I            DS
     I                                        1  20 W@CHRX
     I                                        1   40W@CHR
     I                                        1   20W@CHRA
     I                                        3   40W@CHRB
     C******************************************************
     C* MAIN
     C******************************************************
     C                     EXSR #INIT
     C*
     C                     EXSR #DISP
     C*
     C                     SETON                     LR
     C                     RETRN
     C******************************************************
     C* INIT
     C******************************************************
     C           #INIT     BEGSR
     C*
     C                     TIME           WSDT
      *
     C                     DO   *HIVAL
      *
     C                     EXFMTFMT000
     C*
     C                     MOVEL*BLANK    F0ERR
     C                     SETOF                     6199
      *
     C                     SELEC
     C           *INKC     WHEQ *ON
     C                     SETON                     LR
     C                     RETRN
     C                     OTHER
     C                     EXSR #CHK00
     C           *IN99     IFEQ *OFF
     C                     LEAVE
     C                     END
     C                     ENDSL
      *
     C                     ENDDO
      *
     C                     ENDSR
     C******************************************************
     C* TM-CODE CHECK
     C******************************************************
     C           #CHK00    BEGSR
     C* TM-CODE CHECK
     C           F0USRC    CHAINALBPL301             90
     C           *IN90     IFEQ *OFF
     C           ALSKJY    ANDEQ*BLANK
     C                     ELSE
     C                     SETON                     6199
     C           F0ERR     IFEQ *BLANK
     C                     MOVELERR,7     F0ERR
     C                     END
     C                     END
     C*
     C                     ENDSR
     C******************************************************
     C* DISP
     C******************************************************
     C           #DISP     BEGSR
     C*
     C           'GTAR50  'CHAINAB#PPCT              88
     C           *IN88     IFEQ *ON
     C                     CLEARAB#PPCT1
     C                     MOVEL'GTAR50'  CTKEY1
     C                     Z-ADDWSSYY2    W@CHRA
     C                     Z-ADD*ZERO     W@CHRB
     C                     ELSE
     C                     MOVELCTCHR1    W@CHRX
     C           WSSYY2    IFNE W@CHRA
     C                     Z-ADDWSSYY2    W@CHRA
     C                     Z-ADD*ZERO     W@CHRB
     C                     END
     C                     END
     C*
     C                     ADD  1         W@CHRB
     C                     Z-ADDW@CHR     F1INV#
     C*
     C                     DO   *HIVAL
     C*
     C                     EXFMTFMT100
     C   KC                LEAVE
     C                     MOVEL*BLANK    F1ERR
TCHK1C*                    SETOF                     6162
TCHK1C                     SETOF                     616263
     C*
     C                     EXSR #CHK
     C           *IN61     IFEQ *ON
     C           *IN62     OREQ *ON
     C                     ITER
     C                     END
TCHK1C           *IN63     IFEQ *ON
TCHK1C           *INKH     ANDEQ*OFF
TCHK1C                     ITER
TCHK1C                     END
     C*
     C           *INKE     IFEQ *ON
TCHK1C           *INKH     OREQ *ON
     C                     EXSR #CRT
TCHK1C           W@CNT1    IFEQ *ZERO
TCHK1C                     MOVELERR,4     F1ERR
TCHK1C                     MOVEL*ON       *IN62
TCHK1C                     ITER
TCHK1C                     ELSE
     C                     MOVELW@CHRX    CTCHR1
     C   88                WRITEAB#PPCT1
     C  N88                UPDATAB#PPCT1
     C                     LEAVE
TCHK1C                     END
     C                     END
     C*
     C                     ENDDO
     C*
     C                     ENDSR
     C******************************************************
     C* CHECK
     C******************************************************
     C           #CHK      BEGSR
     C*
     C                     DO
     C*
     C           F1INV#    IFEQ *ZERO
     C                     MOVELERR,1     F1ERR
     C                     MOVEL*ON       *IN61
     C                     LEAVE
     C                     END
     C*
     C           K#L14     KLIST
     C                     KFLD           K@INV1  2
     C                     KFLD           F1INV#
     C                     MOVEL'CZ'      K@INV1
     C           K#L14     SETLLGTAPL14
     C                     DO   *HIVAL
     C           K#L14     READEGTAPL14                  98
     C   98                LEAVE
     C           G1SKJY    IFNE *BLANK
     C                     ITER
     C                     END
     C                     LEAVE
     C                     ENDDO
     C           *IN98     IFEQ *OFF
     C                     MOVELERR,2     F1ERR
     C                     MOVEL*ON       *IN61
     C                     LEAVE
     C                     END
     C*
     C           F1DATE    IFEQ *ZERO
     C                     MOVELERR,3     F1ERR
     C                     MOVEL*ON       *IN62
     C                     LEAVE
     C                     END
     C*
TCHK1C                     Z-ADDF1DATE    W@NODT
TCHK1C*
TCHK1C           K#L13     SETLLGTAPL13
TCHK1C*
TCHK1C                     DO   *HIVAL
TCHK1C*
TCHK1C           K#L13     READEGTAPL13                  96
TCHK1C   96                LEAVE
TCHK1C           G1SKJY    IFNE *BLANK
TCHK1C                     ITER
TCHK1C                     END
TCHK1C*
TCHK1C           G1SYHZ    IFEQ *ZERO
TCHK1C           G1KNHZ    OREQ *ZERO
TCHK1C                     MOVELERR,5     F1ERR
TCHK1C                     MOVEL*ON       *IN63
TCHK1C                     LEAVE
TCHK1C                     END
TCHK1C*
TCHK1C                     ENDDO
TCHK1C*
     C                     ENDDO
     C*
     C                     ENDSR
     C******************************************************
     C* CREATE INVOICE DETAIL DATA
     C******************************************************
     C           #CRT      BEGSR
     C*
     C           K#L13     KLIST
     C                     KFLD           W@NOYY
     C                     KFLD           W@NOMM
     C                     KFLD           W@NODD
     C                     Z-ADDF1DATE    W@NODT
     C                     Z-ADD*ZERO     W@CNT1  40
     C*
     C           K#L13     SETLLGTAPL13
     C*
     C                     DO   *HIVAL
     C*
     C           K#L13     READEGTAPL13                  96
     C   96                LEAVE
     C           G1SKJY    IFNE *BLANK
     C                     ITER
     C                     END
TCHK1C           G1SYHZ    IFEQ *ZERO
TCHK1C           G1KNHZ    OREQ *ZERO
TCHK1C                     ITER
TCHK1C                     END
TCHK1C*
     C                     ADD  1         W@CNT1
     C*
     C           K#W50     KLIST
     C                     KFLD           K@CASE  4
     C                     KFLD           K@ORD# 12
     C                     KFLD           K@ITM#  5
     C                     KFLD           K@UHIN 20
     C                     MOVELG1CASE    K@CASE
     C                     MOVEL*BLANK    W@ORD#
     C                     MOVELG1ODKG    W@ORD1
     C                     MOVEL'-'       W@ORD2
     C                     MOVELG1ODR1    W@ORD3
     C                     MOVEL'-'       W@ORD4
     C                     MOVELG1ODR2    W@ORD5
     C                     MOVEL'-'       W@ORD6
     C                     MOVELG1ODR3    W@ORD7
     C                     MOVELW@ORD#    K@ORD#
     C                     MOVELG1ITEM    K@ITM#
     C                     MOVEL*BLANK    W@MHIN
     C                     MOVELG1IHN1    W@MHN1
     C                     MOVELG1IHN2    W@MHN3
     C                     MOVELG1IHN3    W@MHN5
     C                     MOVELG1IHN4    W@MHN7
     C           W@MHN3    IFNE *BLANK
     C                     MOVEL'-'       W@MHN2
     C                     END
     C           W@MHN5    IFNE *BLANK
     C                     MOVEL'-'       W@MHN4
     C                     END
     C           W@MHN7    IFNE *BLANK
     C                     MOVEL'-'       W@MHN6
     C                     END
     C                     MOVELW@MHIN    K@UHIN
     C           K#W50     CHAINGTAWP50              95
     C           *IN95     IFEQ *ON
     C                     EXSR @EDIT
     C                     END
     C*
     C                     ADD  1         G5CONT
     C                     ADD  G1ISYS    G5QTY
     C*
     C           G5QTY     MULT G5PRIC    G5AMNT
     C           G5QTY     MULT G5KASI    G5WGHT
     C*
     C   95                WRITEGTAWP501
     C  N95                UPDATGTAWP501
     C*
     C                     MOVEL'CZ'      G1INV1
     C                     Z-ADDF1INV#    G1INV2
     C                     Z-ADDWSSDAT    G1SIHZ
     C*
     C                     Z-ADDG5KASI    G1KASI
     C                     Z-ADDG5PRIC    G1TANK
     C*
     C                     Z-ADDWSSYYY    G1KOYY
     C                     Z-ADDWSSMMM    G1KOMM
     C                     Z-ADDWSSDDD    G1KODD
     C                     Z-ADDWSSHHH    G1KOHH
     C                     Z-ADDWSSNNN    G1KOSS
     C                     MOVEL#USER     G1KOME
     C                     MOVEL#PGM      G1KPGM
     C*
     C                     UPDATGTAPP101
     C*
     C                     ENDDO
     C*
     C                     ENDSR
     C******************************************************
     C*
     C******************************************************
     C           @EDIT     BEGSR
     C*
     C                     CLEARGTAWP501
     C*
     C                     MOVEL'IAF'     W@INV1
     C                     MOVEL'-'       W@INV2
     C                     MOVEL'CZ'      W@INV3
     C                     MOVEL'-'       W@INV4
     C                     MOVELF1INV#    W@INV5
     C                     MOVELW@INV#    G5INV#
     C*
     C                     MOVELK@CASE    G5CAS#
     C                     MOVELW@ORD#    G5ORD#
     C                     MOVELK@ITM#    G5ITM#
     C                     MOVELK@UHIN    G5UHIN
     C*
     C                     MOVELG1ITK1    W@LOC1
     C                     MOVELG1ITK2    W@LOC3
     C                     MOVELG1ITK3    W@LOC5
     C                     MOVELG1ITK4    W@LOC7
     C                     MOVEL'-'       W@LOC2
     C                     MOVEL'-'       W@LOC4
     C                     MOVEL'-'       W@LOC6
     C                     MOVELW@LOC     G5ULOC
     C*
     C                     MOVEL*BLANK    W@SHIN
     C                     MOVELG1SHN1    W@SHN1
     C                     MOVELG1SHN2    W@SHN3
     C                     MOVELG1SHN3    W@SHN5
     C           W@SHN3    IFNE *BLANK
     C                     MOVEL'-'       W@SHN2
     C                     END
     C           W@SHN5    IFNE *BLANK
     C                     MOVEL'-'       W@SHN4
     C                     END
     C                     MOVELW@SHIN    G5SHIN
     C*
     C           K#FCE     KLIST
     C                     KFLD           G1SHN1
     C                     KFLD           G1SHN2
     C                     KFLD           G1SHN3
     C           K#FCE     CHAINFCEPL01              93
     C           *IN93     IFEQ *OFF
     C                     MOVELA2SMEI    G5PNAM
     C                     Z-ADDA2KASI    G5KASI
     C                     END
     C*
     C                     Z-ADDG1ISYS    G5QPC
     C*
     C                     MOVE '0170'    @TOKU   4
     C                     MOVE '0170'    @NONY   4
     C                     MOVE '0'       @NKOJ   1
     C                     MOVE '00  '    @NUKE   4
     C                     MOVE G1MHIN    @MHIN  20
     C                     MOVE G1NODT    @HIZK   8
     C                     Z-ADD0         @TANK  105
     C                     MOVE *BLANK    @CHEK   1
     C                     CALL 'FBCR10'
     C                     PARM           @TOKU
     C                     PARM           @NONY
     C                     PARM           @NKOJ
     C                     PARM           @NUKE
     C                     PARM           @MHIN
     C                     PARM           @HIZK
     C                     PARM           @TANK
     C                     PARM           @CHEK
     C                     Z-ADD@TANK     G5PRIC
     C*
     C                     ENDSR
** ERR
INVOICE# ERROR.
INVOICE# ALREADY EXIST.
SELECT DATE INVALID.
NO DATA!
NO SCAN DATA EXIST.





