      *** GTBR06 *****************************************************
      * ACZ PARTS ORDER SUMMARIZATION
      *
      * TCHK  10/05/12 CREATE(COPY FROM GDGPR06)
      ****************************************************************
     H            Y/                                    1
     FGTBPL06 UF  E           K        DISK
%0001FGDKPL02 IF  E           K        DISK
     FGTBPP01 O   E                    DISK                      A
     FQPRINT  O   F     132     OF     PRINTER
     FGTBPP02 O   E           K        DISK
      *
     FGTBWP9X O   F     128            DISK                      A
      *
      *-----------------------------------------------------------
     E                    ER      1   4 25
      *-----------------------------------------------------------
     I            DS
     I                                        1  12 W1HINB
     I                                        1   5 IAHIN1
     I                                        6  10 IAHIN2
     I                                       11  12 IAHIN3
     I            DS
     I                                        1  12 @@12
     I                                        1   5 @@HIN1
     I                                        6  10 @@HIN2
     I                                       11  12 @@HIN3
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
     I            DS
     I                                        1  10 W#ENHZ
     I                                        1   4 W#ENHY
     I I            '/'                       5   5 W#ENH1
     I                                        6   7 W#ENHM
     I I            '/'                       8   8 W#ENH2
     I                                        9  10 W#ENHD
     C****************************************************************
     C*       MAIN ROUTINE
     C****************************************************************
      *
     C                     MOVE *ALL'-'   @LINE  60
     C                     MOVE *BLANK    @@12
     C                     Z-ADD*ZERO     @@8     80
     C                     Z-ADD*ZERO     @CNT    30
     C           @@8       SETLLGTBPL06
     C           *IN80     DOUEQ*ON
     C           @@8       READEGTBPL06                  80
     C           *IN80     IFEQ *OFF
     C                     Z-ADD*DATE     IASYHZ
     C                     UPDATGTBPP051
      *
     C           W1HINB    IFNE @@12
     C           @@12      ANDNE*BLANK
     C           @ER       ANDNE*BLANK
     C                     EXSR #ERR
     C                     ENDIF
      *
     C                     MOVELW1HINB    GDKKEY 20 P
     C           W1HINB    IFNE @@12
     C                     MOVE *BLANK    @ER     1
     C                     Z-ADD*ZERO     @CNT
     C           GDKKEY    SETLLGDKPL02
     C           *IN90     DOUEQ*ON
     C           GDKKEY    READEGDKPL02                  90
     C           *IN90     IFEQ *OFF
     C           ISSKJY    IFEQ *BLANK
     C           ISSTHZ    ANDLE*DATE
     C           ISENHZ    ANDGE*DATE
     C                     MOVE *BLANK    @ER     1
     C                     LEAVE
     C                     ENDIF
      *
     C                     SELEC
     C           ISSKJY    WHNE *BLANK
     C                     MOVE '1'       @ER
     C           ISSTHZ    WHGT *DATE
     C                     MOVE '2'       @ER
     C           ISENHZ    WHLT *DATE
     C                     MOVE '3'       @ER
     C                     MOVELISENYY    W#ENHY
     C                     MOVELISENMM    W#ENHM
     C                     MOVELISENDD    W#ENHD
     C                     ENDSL
      *
     C                     ENDIF
     C                     ENDDO
      *
     C           *IN90     IFEQ *ON
     C           @ER       ANDEQ*BLANK
     C                     MOVE '4'       @ER
     C                     ENDIF
     C                     ENDIF
      *
     C                     Z-ADD*ZERO     IASYHZ
     C           @ER       IFEQ *BLANK
     C                     WRITEGTBPP011
     C                     WRITEGTBPP021
      *--------------------*
      * 2004.11.08 MSK     *
      *--------------------*
     C                     Z-ADD0         WKSEQN  50
     C                     MOVEL'4'       @@NYKB  1
     C                     MOVEL*BLANK    @@DEL   1
     C                     Z-ADDIAMAIS    @@MAIS  50
     C                     EXCPTFILE
     C                     MOVEL*BLANK    @@NYKB
     C                     Z-ADD0         @@MAIS
      *
     C                     ELSE
     C                     ADD  1         @CNT
     C                     ENDIF
      *
     C                     MOVELW1HINB    @@12
      *
     C                     ENDIF
     C                     ENDDO
      *
     C           @CNT      IFGT *ZERO
     C                     EXSR #ERR
     C                     ENDIF
      *
     C                     MOVE *ON       *INLR
     C                     RETRN
      *-------------------------------------------------------
     C           #ERR      BEGSR
      *
     C           *IN98     IFEQ *OFF
     C           *INOF     OREQ *ON
     C                     TIME           @TIME   60
     C                     EXCPT@HED
     C                     ENDIF
      *
     C  N98                MOVE *ON       *IN98
      *
     C           @ER       IFEQ '3'
     C                     MOVELW#ENHZ    @@ENHZ 10
     C                     ELSE
     C                     MOVEL*BLANK    @@ENHZ
     C                     END
     C                     MOVE @ER       X       10
     C                     EXCPT@DTL
     C                     Z-ADD*ZERO     @CNT
      *
     C                     ENDSR
      *-------------------------------------------------------
      * MSK 2004.11.09
     OGTBWP9X EADD             FILE
     O                         IAHIN1     5
     O                         IAHIN2    10
     O                         IAHIN3    12
     O                         @@NYKB    13
     O                         @@MAIS    18
     O                         @@DEL     19
     O                         WKSEQN    24
      *
     OQPRINT  E   02           @HED
     O                         #PGM       9
     O                         UDATE Y   60
     O                         @TIME     69 '  :  :  '
     O                                   72 'P.'
     O                         PAGE  Z   76
     O        E   03           @HED
     O                                   50 'ACZ ORDER ERROR LIST'
     O        E   04           @HED
     O                                    6 'PART#'
     O                                   32 '# OF KANS'
     O        E   05           @HED
     O                         @LINE     61
     O        E 1              @DTL
     O                         @@HIN1     6
     O                                    7 '-'
     O                         @@HIN2    12
     O                                   13 '-'
     O                         @@HIN3    15
     O                         @CNT  4   30
     O                         ER,X      60
TCHK1O                         @@ENHZ    74
** ER
DELETED.
NOT STARTED YET.
ALREADY ENDED.
NO DATA IN PRICE MASTER.
