     H            Y.                                    1
     H** GTER01 ****************************************************************
     H*  ACZ PARTS INPROCESS SCAN                                              *
     H*
     H* TCHK  11/26/12 CREATE
     H**************************************************************************
     FGTEPW01 CF  E                    WORKSTN
     FALBPL30 IF  E           K        DISK
     FFCETL11 IF  E           K        DISK
     FAAMPL11 IF  E           K        DISK
      *
     FGTEPP01 IF  E           K        DISK                      A
      **************************************************************************
     E                    ERR     1  25 17
     E                    TAB1    1   7  4   TAB2    4
     E*
     E                    CHG        15 10 0
     E* NEW
     E                    PRC        15  3               N PROCESS
     E                    LOC        15  6               N LOCATION
     E                    KK         15  1               N KANBAN
     E                    MCN        15  3               N MACHINE
     E                    PRT        15 12               N PART NUMBER
     E                    DEP        15  4 0             N DEPARTMENT
     E* OLD
     E                    PRO        15  3               O PROCESS
     E                    LOX        15  6               O LOCATION
     E                    KX         15  1               O KANBAN
     E                    MCX        15  3               O MACHINE
     E                    PRX        15 12               O PART NUMBER
     E                    DEX        15  4 0             O DEPARTMENT
     E*
     E                    N@PRT      15 12
     E                    O@PRX      15 12
     E*
      **************************************************************************
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
     I* SYSTEM TIME
     I            DS
     I                                        1  140WSDT
     I                                        1   60WSSTM6
     I                                        1   40WSSTM4
     I                                        1   20WSSHHH
     I                                        3   40WSSNNN
     I                                        5   60WSSSSS
     I                                        7  140WSSDAT
     I                                        7  100WSSYYY
     I                                       11  120WSSMMM
     I                                       13  140WSSDDD
     I* KANBAN TYPE,ABSOLUTE#,ORDER#,SEHIN KUBUN,LOT#
     I            DS
     I                                        1  15 WWKNBN
     I                                        1   1 WWKANS
     I                                        2   5 WWZETI
     I                                        6   8 WWORDR
     I                                        8   8 WWID
     I                                        9  11 WWPROC
     I                                       15  15 WWCHK
     I            DS
     I                                        1  10 W2LOC
     I                                        1   4 W2ZETI
     I                                        5  10 W2LOC#
     I                                        5   5 W2LC#1
     I                                        6   7 W2LC#2
     I                                        8   9 W2LC#3
     I                                       10  10 W2LC#4
     I                                        1   2 W2RACK
     I                                        1   4 W2RAC@
     I                                        1   5 W2RAC5
     I                                        1   1 W2COND
     I            DS
     I                                        1  10 WBLOC
     I                                        1   1 WBLC#1
     I                                        2   3 WBLC#2
     I                                        4   5 WBLC#3
     I                                        6   6 WBLC#4
     I            DS
     I                                        1  12 A2SHIN
     I                                        1   5 A2BHB1
     I                                        6  10 A2BHB2
     I                                       11  12 A2BHB3
     I            DS
     I                                        1  12 W2SHIN
     I                                        1   5 W2SHN1
     I                                        6  10 W2SHN2
     I                                       11  12 W2SHN3
     I            DS
     I                                        1  12 W3SHIN
     I                                        1   5 W3SHN1
     I                                        6  10 W3SHN2
     I                                       11  12 W3SHN3
     I            DS
     I                                        1  12 W4SHIN
     I                                        1   5 W4SHN1
     I                                        6  10 W4SHN2
     I                                       11  12 W4SHN3
     I            DS
     I                                        1  45 PRO
     I                                        1   3 CKQK01
     I                                        4   6 CKQK02
     I                                        7   9 CKQK03
     I                                       10  12 CKQK04
     I                                       13  15 CKQK05
     I                                       16  18 CKQK06
     I                                       19  21 CKQK07
     I                                       22  24 CKQK08
     I                                       25  27 CKQK09
     I                                       28  30 CKQK10
     I                                       31  33 CKQK11
     I                                       34  36 CKQK12
     I                                       37  39 CKQK13
     I                                       40  42 CKQK14
     I                                       43  45 CKQK15
     I            DS
     I                                        1  45 PRC
     I                                        1   3 CKKO01
     I                                        4   6 CKKO02
     I                                        7   9 CKKO03
     I                                       10  12 CKKO04
     I                                       13  15 CKKO05
     I                                       16  18 CKKO06
     I                                       19  21 CKKO07
     I                                       22  24 CKKO08
     I                                       25  27 CKKO09
     I                                       28  30 CKKO10
     I                                       31  33 CKKO11
     I                                       34  36 CKKO12
     I                                       37  39 CKKO13
     I                                       40  42 CKKO14
     I                                       43  45 CKKO15
     I            DS
     I                                        1  90 LOC
     I                                        1   6 CKNB01
     I                                        7  12 CKNB02
     I                                       13  18 CKNB03
     I                                       19  24 CKNB04
     I                                       25  30 CKNB05
     I                                       31  36 CKNB06
     I                                       37  42 CKNB07
     I                                       43  48 CKNB08
     I                                       49  54 CKNB09
     I                                       55  60 CKNB10
     I                                       61  66 CKNB11
     I                                       67  72 CKNB12
     I                                       73  78 CKNB13
     I                                       79  84 CKNB14
     I                                       85  90 CKNB15
     I            DS
     I                                        1  90 LOX
     I                                        1   6 CKQT01
     I                                        7  12 CKQT02
     I                                       13  18 CKQT03
     I                                       19  24 CKQT04
     I                                       25  30 CKQT05
     I                                       31  36 CKQT06
     I                                       37  42 CKQT07
     I                                       43  48 CKQT08
     I                                       49  54 CKQT09
     I                                       55  60 CKQT10
     I                                       61  66 CKQT11
     I                                       67  72 CKQT12
     I                                       73  78 CKQT13
     I                                       79  84 CKQT14
     I                                       85  90 CKQT15
     I            DS
     I                                        1  15 KK
     I                                        1   1 CKTY01
     I                                        2   2 CKTY02
     I                                        3   3 CKTY03
     I                                        4   4 CKTY04
     I                                        5   5 CKTY05
     I                                        6   6 CKTY06
     I                                        7   7 CKTY07
     I                                        8   8 CKTY08
     I                                        9   9 CKTY09
     I                                       10  10 CKTY10
     I                                       11  11 CKTY11
     I                                       12  12 CKTY12
     I                                       13  13 CKTY13
     I                                       14  14 CKTY14
     I                                       15  15 CKTY15
     I            DS
     I                                        1  15 KX
     I                                        1   1 CKQS01
     I                                        2   2 CKQS02
     I                                        3   3 CKQS03
     I                                        4   4 CKQS04
     I                                        5   5 CKQS05
     I                                        6   6 CKQS06
     I                                        7   7 CKQS07
     I                                        8   8 CKQS08
     I                                        9   9 CKQS09
     I                                       10  10 CKQS10
     I                                       11  11 CKQS11
     I                                       12  12 CKQS12
     I                                       13  13 CKQS13
     I                                       14  14 CKQS14
     I                                       15  15 CKQS15
     I            DS
     I                                        1  45 MCN
     I                                        1   3 CKKB01
     I                                        4   6 CKKB02
     I                                        7   9 CKKB03
     I                                       10  12 CKKB04
     I                                       13  15 CKKB05
     I                                       16  18 CKKB06
     I                                       19  21 CKKB07
     I                                       22  24 CKKB08
     I                                       25  27 CKKB09
     I                                       28  30 CKKB10
     I                                       31  33 CKKB11
     I                                       34  36 CKKB12
     I                                       37  39 CKKB13
     I                                       40  42 CKKB14
     I                                       43  45 CKKB15
     I            DS
     I                                        1  45 MCX
     I                                        1   3 CKQN01
     I                                        4   6 CKQN02
     I                                        7   9 CKQN03
     I                                       10  12 CKQN04
     I                                       13  15 CKQN05
     I                                       16  18 CKQN06
     I                                       19  21 CKQN07
     I                                       22  24 CKQN08
     I                                       25  27 CKQN09
     I                                       28  30 CKQN10
     I                                       31  33 CKQN11
     I                                       34  36 CKQN12
     I                                       37  39 CKQN13
     I                                       40  42 CKQN14
     I                                       43  45 CKQN15
     I            DS
     I                                        1 180 PRT
     I                                        1  12 CKHB01
     I                                       13  24 CKHB02
     I                                       25  36 CKHB03
     I                                       37  48 CKHB04
     I                                       49  60 CKHB05
     I                                       61  72 CKHB06
     I                                       73  84 CKHB07
     I                                       85  96 CKHB08
     I                                       97 108 CKHB09
     I                                      109 120 CKHB10
     I                                      121 132 CKHB11
     I                                      133 144 CKHB12
     I                                      145 156 CKHB13
     I                                      157 168 CKHB14
     I                                      169 180 CKHB15
     I            DS
     I                                        1 180 PRX
     I                                        1  12 CKQH01
     I                                       13  24 CKQH02
     I                                       25  36 CKQH03
     I                                       37  48 CKQH04
     I                                       49  60 CKQH05
     I                                       61  72 CKQH06
     I                                       73  84 CKQH07
     I                                       85  96 CKQH08
     I                                       97 108 CKQH09
     I                                      109 120 CKQH10
     I                                      121 132 CKQH11
     I                                      133 144 CKQH12
     I                                      145 156 CKQH13
     I                                      157 168 CKQH14
     I                                      169 180 CKQH15
     I            DS
     I                                        1  60 DEP
     I                                        1   40CKBM01
     I                                        5   80CKBM02
     I                                        9  120CKBM03
     I                                       13  160CKBM04
     I                                       17  200CKBM05
     I                                       21  240CKBM06
     I                                       25  280CKBM07
     I                                       29  320CKBM08
     I                                       33  360CKBM09
     I                                       37  400CKBM10
     I                                       41  440CKBM11
     I                                       45  480CKBM12
     I                                       49  520CKBM13
     I                                       53  560CKBM14
     I                                       57  600CKBM15
     I            DS
     I                                        1  60 DEX
     I                                        1   40CKQB01
     I                                        5   80CKQB02
     I                                        9  120CKQB03
     I                                       13  160CKQB04
     I                                       17  200CKQB05
     I                                       21  240CKQB06
     I                                       25  280CKQB07
     I                                       29  320CKQB08
     I                                       33  360CKQB09
     I                                       37  400CKQB10
     I                                       41  440CKQB11
     I                                       45  480CKQB12
     I                                       49  520CKQB13
     I                                       53  560CKQB14
     I                                       57  600CKQB15
     C**************************************************************************
     C*                    MAIN ROUTINE
     C**************************************************************************
     C           @@ID      DOWNE'99'
     C           @@ID      CASEQ'10'      #FMT10
     C           @@ID      CASEQ'20'      #FMT20
     C           @@ID      CASEQ'30'      #FMT30
     C           @@ID      CASEQ'40'      #FMT40
     C                     ENDCS
     C                     ENDDO
      *
     C                     MOVE *ON       *INLR
     C                     RETRN
     C**************************************************************************
     C*         INITIALIZE
     C**************************************************************************
     C           *INZSR    BEGSR
      * FOR KANBAN CHECK DEGIT
     C           P#BRC     PLIST
     C                     PARM           PMAREA100
     C                     PARM           PMBYTE  3
     C                     PARM           PMCHK   1
     C                     PARM           PMRTCD  1
      *
     C           K#KEY     KLIST
     C                     KFLD           A2BHB1
     C                     KFLD           A2BHB2
     C                     KFLD           A2BHB3
      *
     C                     TIME           WSDT
     C                     Z-ADDWSSDAT    W@DATE  80
     C                     Z-ADDWSSTM6    @@TIM   60
     C*
     C                     CLEARFMT100
     C                     CLEARFMT200
     C                     CLEARFMT300
     C                     CLEARFMT400
     C                     MOVEL*BLANK    W2SHIN
     C                     MOVEL*BLANK    W3SHIN
     C                     MOVEL*BLANK    W4SHIN
     C                     MOVEL*BLANK    W@ERR   1
     C*
     C                     MOVEL'10'      @@ID    2
     C* DUMMY READ
     C                     READ GTEPP01                  98
     C*
     C                     ENDSR
     C*************************************************************************
     C*     1ST SCREEN(TM-CODE ENTRY)
     C**************************************************************************
     C           #FMT10    BEGSR
      *
     C                     EXFMTFMT100
     C                     MOVEL*BLANK    F1ERR
      *
     C                     SELEC
     C           *INKC     WHEQ *ON
     C                     MOVE '99'      @@ID
     C                     OTHER
     C                     EXSR #CHK10
     C           *IN99     IFEQ *OFF
     C                     MOVE '20'      @@ID
     C                     MOVELF1USRC    W@TMCD  6
     C                     END
     C                     ENDSL
      *
     C                     ENDSR
     C*************************************************************************
     C*     1ST SCREEN CHECK
     C**************************************************************************
     C           #CHK10    BEGSR
     C*
     C                     SETOF                     6199
     C* TM-CODE CHECK
     C           F1USRC    CHAINALBPL301             90
     C           *IN90     IFEQ *OFF
     C           ALSKJY    ANDEQ*BLANK
     C                     ELSE
     C                     SETON                     6199
     C           F1ERR     IFEQ *BLANK
     C                     MOVELERR,7     F1ERR
     C                     END
     C                     END
      *
     C                     ENDSR
     C*************************************************************************
     C*     2ND SCREEN(LOCATION)
     C**************************************************************************
     C           #FMT20    BEGSR
     C*
     C                     EXFMTFMT200
     C                     MOVEL*BLANK    F2ERR
     C*
     C                     SELEC
     C           *INKC     WHEQ *ON
     C                     MOVE '99'      @@ID
     C           *INKG     WHEQ *ON
     C                     CLEARFMT200
     C                     CLEARFMT300
     C                     CLEARFMT400
     C                     MOVEL*BLANK    W2SHIN
     C                     MOVEL*BLANK    W3SHIN
     C                     MOVEL*BLANK    W4SHIN
     C                     MOVE '20'      @@ID
     C                     OTHER
     C                     EXSR #CHK20
     C           *IN99     IFEQ *OFF
     C                     MOVE '30'      @@ID
     C                     ELSE
     C           F2LOC     IFNE *BLANK
     C                     EXSR #WRTER
     C                     END
     C                     END
     C                     ENDSL
     C*
     C                     ENDSR
     C**************************************************************************
     C*     2ND SCREEN CHECK
     C**************************************************************************
     C           #CHK20    BEGSR
     C*
     C                     MOVEL*BLANK    W2SHIN
     C                     MOVELF2LOC     W2LOC
     C                     SETOF                     9961
     C*
     C                     DO
     C*
     C           W2LOC     IFEQ *BLANK
     C                     SETON                     9961
     C                     MOVELERR,2     F2ERR
     C                     MOVELERR,2     F99ER1
     C                     MOVELERR,3     F99ER2
     C                     LEAVE
     C                     END
     C*
     C           W2ZETI    CHAINFCETL11              90
     C           *IN90     IFEQ *ON
     C           A2GSKD    ORNE *BLANK
     C                     SETON                     9961
     C                     MOVELERR,2     F2ERR
     C                     MOVELERR,2     F99ER1
     C                     MOVELERR,4     F99ER2
     C                     LEAVE
     C                     END
     C                     MOVELA2BHB1    W2SHN1
     C                     MOVELA2BHB2    W2SHN2
     C                     MOVELA2BHB3    W2SHN3
     C*
     C                     ENDDO
     C*
     C           *IN99     IFEQ *ON
     C                     EXFMTFMT999
     C                     END
     C*
     C                     ENDSR
     C*************************************************************************
     C*     3RD SCREEN(APICS KANBAN)
     C**************************************************************************
     C           #FMT30    BEGSR
      *
     C                     EXFMTFMT300
     C                     MOVEL*BLANK    F3ERR
      *
     C                     SELEC
     C           *INKC     WHEQ *ON
     C                     MOVE '99'      @@ID
     C           *INKG     WHEQ *ON
     C                     CLEARFMT200
     C                     CLEARFMT300
     C                     CLEARFMT400
     C                     MOVEL*BLANK    W2SHIN
     C                     MOVEL*BLANK    W3SHIN
     C                     MOVEL*BLANK    W4SHIN
     C                     MOVE '20'      @@ID
     C                     OTHER
     C                     EXSR #CHK30
     C           *IN99     IFEQ *OFF
     C                     MOVE '40'      @@ID
     C                     ELSE
     C                     EXSR #WRTER
     C                     END
     C                     ENDSL
      *
     C                     ENDSR
     C**************************************************************************
     C*     3RD SCREEN CHECK
     C**************************************************************************
     C           #CHK30    BEGSR
     C*
     C                     MOVEL*BLANK    W3SHIN
     C                     MOVE F3KNBN    WWKNBN
     C                     SETOF                     9961
     C*
     C                     DO
     C*
     C           F3KNBN    IFEQ *BLANK
     C                     SETON                     9961
     C                     MOVELERR,1     F3ERR
     C                     MOVELERR,1     F99ER1
     C                     MOVELERR,3     F99ER2
     C                     LEAVE
     C                     END
     C*
     C           WWKANS    IFEQ 'A'
     C           WWKANS    OREQ 'R'
     C                     ELSE
     C                     SETON                     9961
     C                     MOVELERR,1     F3ERR
     C                     MOVELERR,1     F99ER1
     C                     MOVELERR,8     F99ER2
     C                     END
     C*
     C           WWZETI    CHAINFCETL11              90
     C           *IN90     IFEQ *ON
     C           A2GSKD    ORNE *BLANK
     C                     SETON                     9961
     C           F3ERR     IFEQ *BLANK
     C                     MOVELERR,1     F3ERR
     C                     MOVELERR,1     F99ER1
     C                     MOVELERR,4     F99ER2
     C                     END
     C                     ELSE
     C                     MOVELA2BHB1    W3SHN1
     C                     MOVELA2BHB2    W3SHN2
     C                     MOVELA2BHB3    W3SHN3
     C                     END
     C* CHECK DIGIT
TEST C           #USER     IFEQ 'TEST'
TEST C           #USER     OREQ 'I0777'
TEST C                     ELSE
     C                     MOVELWWKNBN    PMAREA    P
     C                     MOVE '014'     PMBYTE
     C                     MOVE *BLANK    PMCHK
     C                     MOVE *BLANK    PMRTCD
     C                     CALL 'ALBRCC'  P#BRC
     C           PMRTCD    IFNE *BLANK
     C                     SETON                     9961
     C           F3ERR     IFEQ *BLANK
     C                     MOVELERR,1     F3ERR
     C                     MOVELERR,1     F99ER1
     C                     MOVELERR,15    F99ER2
     C                     END
     C                     END
     C           PMCHK     IFNE WWCHK
     C                     SETON                     9961
     C           F3ERR     IFEQ *BLANK
     C                     MOVELERR,1     F3ERR
     C                     MOVELERR,1     F99ER1
     C                     MOVELERR,15    F99ER2
     C                     END
     C                     END
TEST C                     END
     C   99                LEAVE
     C*
     C           K#KEY     CHAINAAMPL11              90
     C           *IN90     IFEQ *ON
     C           CKSKJY    ORNE *BLANK
     C                     SETON                     9961
     C                     MOVELERR,1     F3ERR
     C                     MOVELERR,1     F99ER1
     C                     MOVELERR,4     F99ER2
     C                     LEAVE
     C                     END
      *
     C           W2LOC#    LOKUPLOC                      10
     C  N10      W2LOC#    LOKUPLOX                      10
     C           *IN10     IFEQ *OFF
     C                     SETON                     9961
     C           F3ERR     IFEQ *BLANK
     C                     MOVELERR,10    F3ERR
     C                     MOVELERR,10    F99ER1
     C                     MOVELERR,02    F99ER2
     C                     END
     C                     END
     C   99                LEAVE
     C*
     C                     ENDDO
     C*
     C           *IN99     IFEQ *ON
     C                     EXFMTFMT999
     C                     END
     C*
     C                     ENDSR
     C*************************************************************************
     C*     4TH SCREEN(ACZ KANBAN)
     C**************************************************************************
     C           #FMT40    BEGSR
     C*
     C                     EXFMTFMT400
     C                     MOVEL*BLANK    F4ERR
     C*
     C                     SELEC
     C           *INKC     WHEQ *ON
     C                     MOVE '99'      @@ID
     C           *INKG     WHEQ *ON
     C                     CLEARFMT200
     C                     CLEARFMT300
     C                     CLEARFMT400
     C                     MOVEL*BLANK    W2SHIN
     C                     MOVEL*BLANK    W3SHIN
     C                     MOVEL*BLANK    W4SHIN
     C                     MOVE '20'      @@ID
     C                     OTHER
     C                     EXSR #CHK40
     C           *IN99     IFEQ *OFF
     C                     EXSR #WRTOK
     C                     CLEARFMT200
     C                     CLEARFMT300
     C                     CLEARFMT400
     C                     MOVEL*BLANK    W2SHIN
     C                     MOVEL*BLANK    W3SHIN
     C                     MOVEL*BLANK    W4SHIN
     C                     MOVE '20'      @@ID
     C                     EXFMTFMT900
     C                     ELSE
     C                     EXSR #WRTER
     C                     END
     C                     ENDSL
     C*
     C                     ENDSR
     C**************************************************************************
     C*     4TH SCREEN CHECK
     C**************************************************************************
     C           #CHK40    BEGSR
     C*
     C                     MOVEL*BLANK    W4SHIN
     C                     MOVELF4KNBN    WWKNBN
     C                     SETOF                     9961
     C*
     C                     DO
     C*
     C           F4KNBN    IFEQ *BLANK
     C                     SETON                     9961
     C                     MOVELERR,1     F4ERR
     C                     MOVELERR,1     F99ER1
     C                     MOVELERR,3     F99ER2
     C                     LEAVE
     C                     END
     C* CHECK DIGIT
TEST C           #USER     IFEQ 'TEST'
TEST C           #USER     OREQ 'I0777'
TEST C                     ELSE
     C                     MOVELWWKNBN    PMAREA    P
     C                     MOVE '014'     PMBYTE
     C                     MOVE *BLANK    PMCHK
     C                     MOVE *BLANK    PMRTCD
     C                     CALL 'ALBRCC'  P#BRC
     C           PMRTCD    IFNE *BLANK
     C                     SETON                     9961
     C                     MOVELERR,1     F4ERR
     C                     MOVELERR,1     F99ER1
     C                     MOVELERR,15    F99ER2
     C                     LEAVE
     C                     END
     C           PMCHK     IFNE WWCHK
     C                     SETON                     9961
     C                     MOVELERR,1     F4ERR
     C                     MOVELERR,1     F99ER1
     C                     MOVELERR,15    F99ER2
     C                     LEAVE
     C                     END
TEST C                     END
     C*
     C           WWZETI    LOKUPTAB1      TAB2           91
     C           *IN91     IFEQ *OFF
     C                     SETON                     9961
     C                     MOVELERR,1     F4ERR
     C                     MOVELERR,1     F99ER1
     C                     MOVELERR,18    F99ER2
     C                     LEAVE
     C                     END
     C           TAB2      IFNE W2ZETI
     C                     SETON                     9961
     C                     MOVELERR,1     F4ERR
     C                     MOVELERR,1     F99ER1
     C                     MOVELERR,18    F99ER2
     C                     LEAVE
     C                     END
     C*
     C                     ENDDO
     C*
     C           *IN99     IFEQ *ON
     C                     EXFMTFMT999
     C                     END
     C*
     C                     ENDSR
     C**************************************************************************
     C*       WRITE A OK RECORD
     C**************************************************************************
     C           #WRTOK    BEGSR
     C*
     C                     CLEARGTEPP011
     C*
     C                     TIME           WSDT
     C                     Z-ADDWSSDAT    G8DATE
     C                     Z-ADDWSSTM6    G8TIME
     C                     MOVEL#USER     G8USER
     C                     MOVEL#WSID     G8WSID
     C                     MOVEL#PGM      G8PGID
     C*
     C                     MOVELF1USRC    G8TMCD
     C*
     C                     MOVELW@ERR     G8ERR
     C*
     C                     MOVELF2LOC     G8BRC2
     C                     MOVELW2SHN1    G8PR21
     C                     MOVELW2SHN2    G8PR22
     C                     MOVELW2SHN3    G8PR23
     C                     MOVELW2ZETI    G8B2LZ
     C                     MOVELW2LC#1    G8B2L1
     C                     MOVELW2LC#2    G8B2L2
     C                     MOVELW2LC#3    G8B2L3
     C                     MOVELW2LC#4    G8B2L4
     C*
     C                     MOVELF3KNBN    G8BRC1
     C                     MOVEL'A'       G8KIND
     C                     MOVELW3SHN1    G8PR11
     C                     MOVELW3SHN2    G8PR12
     C                     MOVELW3SHN3    G8PR13
     C*
     C                     MOVELF4KNBN    G8BRC3
     C                     MOVELW4SHN1    G8PR31
     C                     MOVELW4SHN2    G8PR32
     C                     MOVELW4SHN3    G8PR33
     C*
     C           W@ERR     IFNE *BLANK
     C                     MOVELF99ER1    G8EM01
     C                     MOVELF99ER2    G8EM02
     C                     END
     C*
     C                     WRITEGTEPP011
     C*
     C                     ENDSR
     C**************************************************************************
     C*       WRITE A ERROR RECORD
     C**************************************************************************
     C           #WRTER    BEGSR
     C*
     C                     MOVEL'E'       W@ERR
     C*
     C                     EXSR #WRTOK
     C*
     C                     MOVEL*BLANK    W@ERR
     C*
     C                     ENDSR
     C**************************************************************************
** ERR
KANBAN ERROR                     #01
LOCATION ERROR                   #02
BLANK                            #03
M/F NOT FOUND                    #04
PALSTIC ???                      #05
APICS ???                        #06
USER CODE ERROR                  #07
KANBAN KIND ERROR                #08
ONLY APICS KANBAN                #09
UNMATCHE                         #10
WRONG PROCESS                    #11
   OS GEOMET                     #12 NO USE
  NOT GEOMET                     #13 NO USE
REPORT TO T.L.                   #14 NO USE
CHECK DIGIT ERROR                #15
KANBAN M/F ERROR                 #16
TREATMENT CODE                   #17 NO USE
PART NUMBER                      #18
INTRA PROC ???                   #19
LOT ID TAG ERROR                 #20
ID ERROR                         #21
                                 #22
                                 #23
                                 #24
                                 #25
** TAB1
08123419             C0619-B2056 0812,3419
08113417             C0805-B2054 0811,3417
08143420             C0805-B2057 0814,3420
08133418             C0805-B2058 0813,3418
08103422             C1105-B2055 0810,3422
03073421             90105-W0140 0307,3421
02433416             90119-W0074 0243,3416
