     H            Y.
     F** IIKR33 ******************************************************
     F*      KATOGI.          2016.02.15                             *
     F****************************************************************
     FAB#PL1N IF  E           K        DISK
     FKU#PL13 IF  E           K        DISK
     FIIKPP33 O   E                    DISK                      A
      *
     I            DS
     I                                        1  100WKAP
     I                                        1   80WKAPHZ
     I                                        9  100WKAPBN
      *
     I            DS
     I                                        1   80KQSKHZ
     I                                        1   40KQSKYY
     I                                        5   60KQSKMM
     I                                        7   80KQSKDD
      *
     I            DS
     I                                        1   80BASKHZ
     I                                        1   40BASKYY
     I                                        5   60BASKMM
     I                                        7   80BASKDD
      *
     I            DS
     I                                        1   80BANOHZ
     I                                        1   40BANOYY
     I                                        5   60BANOMM
     I                                        7   80BANODD
      *
     I            DS
     I                                        1  120WKDATI
     I                                        1   80WKDATE
     I                                        9  120WKTIME
      *
     I            DS
     I                                        1  120KQDATI
     I                                        1   80KQDATE
     I                                        9  120KQTIME
     I            DS
     I                                        1   80KQTHHZ
     I                                        1   40KQTHYY
     I                                        5   60KQTHMM
     I                                        7   80KQTHDD
      *
     I            DS
     I                                        1   40KQTHTI
     I                                        1   20KQTHJI
     I                                        3   40KQTHPN
      *
     I            DS
     I                                        1  120KQSS
     I                                        1   80KQSSHZ
     I                                        9  140KQSSTI
      *
     I            DS
     I                                        1  140WDATE
     I                                        1   60STIME
     I                                        1   20STIHH
     I                                        3   40STIMM
     I                                        5   60STISS
     I                                        7  140SDATE
     I                                        7  100SDAYY
     I                                       11  120SDAMM
     I                                       13  140SDADD
      *
     I            DS
     I                                        1   40HHMM1
     I                                        1   20HH1
     I                                        3   40MM1
      *
     I            DS
     I                                        1   80F8KA
     I                                        1   40F8KAYY
     I                                        5   60F8KAMM
     I                                        7   80F8KADD
      *
     I            DS
     I                                        1   80D1NOH1
     I                                        1   40D1NOY1
     I                                        5   60D1NOM1
     I                                        7   80D1NOD1
      *
     I            DS
     I                                        1   80D1NOH2
     I                                        1   40D1NOY2
     I                                        5   60D1NOM2
     I                                        7   80D1NOD2
      *
     I           SDS
     I                                     *PROGRAM W#PGM
     I                                      244 253 W#WSID
     I                                      254 263 W#USER
     I                                      264 269 W#JBNO
      *
     C           *ENTRY    PLIST
     C                     PARM           P1NOH1  8
     C                     PARM           P1NOH2  8
     C                     MOVE P1NOH1    D1NOH1
     C                     MOVE P1NOH2    D1NOH2
      *
     C           D1NOH2    IFEQ 0
     C                     Z-ADD*HIVAL    D1NOH2
     C                     ENDIF
     C                     Z-ADDD1NOY1    KKNOYY  40
     C                     Z-ADDD1NOM1    KKNOMM  20
     C                     Z-ADDD1NOD1    KKNODD  20
     C           KEYME     KLIST
     C                     KFLD           KKNOYY  40
     C                     KFLD           KKNOMM  20
     C                     KFLD           KKNODD  20
     C           KEYME     SETLLAB#PL1N1
     C                     READ AB#PL1N1                 80
     C           *IN80     DOWEQ'0'
     C           BANOHZ    ANDLED1NOH2
     C           BASKJY    IFEQ 'D'
     C**         BASKHZ    ANDLE*DATE
     C                     ELSE
     C                     EXSR #SB100
     C                     ENDIF
     C                     READ AB#PL1N1                 80
     C                     ENDDO
      *
     C                     SETON                     LR
     C                     RETRN
      *-----------------------------------*
      *                                   *
      *-----------------------------------*
     CSR         #SB100    BEGSR
      *
     C           KEYSHN    KLIST
     C                     KFLD           BANOYY
     C                     KFLD           BANOMM
     C                     KFLD           BANODD
     C                     KFLD           BANOBN
     C                     KFLD           BATOKU
     C                     KFLD           BANONY
     C                     KFLD           BANKOJ
     C                     KFLD           BANUKE
     C                     KFLD           KAODRN 16
     C                     KFLD           BAMHN1
     C                     KFLD           BAMHN2
     C                     KFLD           BAMHN3
     C                     MOVELBAODRN    KAODRN
     C                     MOVEL*BLANK    BAKU#
     C                     Z-ADD0         BAKU#C
     C                     Z-ADD0         BAKU#S
     C           KEYSHN    SETLLKU#PL131
     C           KEYSHN    READEKU#PL131                 22
     C           *IN22     DOWEQ'0'
     C           KQSKJY    IFEQ 'D'
     C           KQSKHZ    ANDLE*DATE
     C                     ELSE
     C                     MOVEL'1'       BAKU#
     C                     ADD  1         BAKU#C
     C                     ADD  KQSRYO    BAKU#S
     C                     ENDIF
     C           KEYSHN    READEKU#PL131                 22
     C                     ENDDO
      *
     C                     WRITEIIKPP331
      *
     CSR         ESB100    ENDSR
