      *** INVRS1 *****************************************************
      *   UPDATE OF PRIORITY LT MASTER
      *
      *     KIRI                         2014.08.05
      ****************************************************************
     H            Y/                                    1
     FINVPWS1 CF  E                    WORKSTN
     F                                              KINFDS INFDS
      *
     FFGBPL01 IF  E           K        DISK
      *
     FINVPPS1 UF  E           K        DISK                      A
      *================================================================
     E                    MSG     1  20 60               d[ｰ xｮﾈｰﾆﾞ
      *================================================================
     IINFDS       DS
     I                                    B 378 3790$$RRN
      *
     I            DS
     I                                        1   80B2SKHZ
     I                                        1   40B2SKYY
     I                                        5   60B2SKMM
     I                                        7   80B2SKDD
      *
     I            DS
     I                                        1  140@TIME
     I                                        1   60@SYSTM
     I                                        7  140@SYSHZ
      *     <<
      *
     I           SDS
     I                                     *PROGRAM W@PGM
     I                                      244 253 W@WSID
     I                                      254 263 W@USER
     I                                      264 269 W@JBNO
     C*===============================================================
     C*===============================================================
     C*  START  PROGRAM
     C*===============================================================
     C                     MOVE '#INIT   '@STEP   8
     C*
     C           @STEP     DOUEQ'#END    '
     C           @STEP     CASEQ'#INIT   '#INIT
     C           @STEP     CASEQ'#DSP1   '#DSP1
     C           @STEP     CASEQ'#CHK1   '#CHK1
     C           @STEP     CASEQ'#DSP2   '#DSP2
     C           @STEP     CASEQ'#CHK2   '#CHK2
     C           @STEP     CASEQ'#DSP3   '#DSP3
     C           @STEP     CASEQ'#CHK3   '#CHK3
     C           @STEP     CASEQ'#CHK3 F5'#CHK3
     C           @STEP     CASEQ'#UPDAT  '#UPDAT
     C                     ENDCS
     C                     ENDDO
     C*
     C                     SETON                     LR
     C                     RETRN
     C*===============================================================
     C*   << INIT >>
     C*===============================================================
     C           #INIT     BEGSR
     C                     TIME           @TIME
     C                     MOVEA*ALL'0'   *IN
     C                     MOVE *BLANK    D1NO
     C                     MOVE *BLANK    D1ERR            エラー
     C                     MOVE '#DSP1   '@STEP
     C                     ENDSR
      *===============================================================
      *  画面１　表示
      *===============================================================
     C           #DSP1     BEGSR
     C*
     C                     EXFMTDSP01
     C                     SETOF                     11  99
     C                     MOVE *BLANK    D1ERR            エラー
     C*
     C                     MOVE '#CHK1   '@STEP
     C*  < F1 >  END JOB
     C           *INKA     IFEQ *ON
     C                     MOVE '#END    '@STEP
     C                     ENDIF
     C*
     C                     ENDSR
      *===============================================================
      *  画面１　チェック
      *===============================================================
     C           #CHK1     BEGSR
     C*----------
     C* NO.
     C*----------
     C                     SELEC
     C           D1NO      WHEQ '1'
     C                     SETOF                     20
     C           D1NO      WHEQ '2'
     C                     SETON                     20
     C                     OTHER
     C                     SETON                     1199
     C                     MOVELMSG,1     D1ERR
     C                     ENDSL
     C*----------
S1   C           *IN99     IFEQ *OFF
     C                     MOVE *BLANK    D2TYPE
     C                     MOVE *BLANK    D2BMON
     C                     MOVE *BLANK    D2KOTE
     C                     MOVE *BLANK    D2KIBN
     C                     MOVE *BLANK    D2ERR
     C                     MOVEA'00000000'*IN,21
     C                     MOVE '#DSP2   '@STEP
X1   C                     ELSE
     C                     MOVE '#DSP1   '@STEP
E1   C                     ENDIF
     C*
     C                     ENDSR
      *===============================================================
      *  画面２　表示
      *===============================================================
     C           #DSP2     BEGSR
     C*
     C                     EXFMTDSP02
     C                     SETOF                     99
     C                     MOVEA'00000000'*IN,21
     C                     MOVE *BLANK    D2ERR
     C*
     C                     MOVE '#CHK2   '@STEP
     C*  < F3 >  BACK
     C           *INKC     IFEQ *ON
     C                     MOVEA'00000000'*IN,11
     C                     MOVE *BLANK    D1NO
     C                     MOVE *BLANK    D1ERR
     C                     MOVE '#DSP1   '@STEP
     C                     ENDIF
     C*  < F12 >  INQUIRY
     C           *INKL     IFEQ *ON
     C                     CALL 'INVRS2'
     C                     PARM           D1NO
     C                     MOVE '#DSP2   '@STEP
     C                     ENDIF
     C*
     C                     ENDSR
      *===============================================================
      *  画面２　チェック
      *===============================================================
     C           #CHK2     BEGSR
     C*--------------------
     C                     SELEC
     C           D2TYPE    WHEQ '0'
     C                     MOVEL'0-CANCEL'D3TYPE
     C                     SETON                     30
     C           D2TYPE    WHEQ '1'
     C                     MOVEL'1-CHANGE'D3TYPE
     C                     SETOF                     30
     C           D2TYPE    WHEQ '2'
     C                     MOVEL'2-ADD   'D3TYPE
     C                     SETOF                     30
     C                     OTHER
     C                     SETON                     2199
     C                     MOVELMSG,2     D2ERR
     C                     GOTO @CHK2Z
     C                     ENDSL
     C*--------------------
     C**M@BMON = '0111'
     C*--------------------
     C                     MOVEL*BLANK    D2SMEI           DETAIL NAME KANA
     C           *IN20     IFEQ *OFF
     C                     MOVE '0111'    K@BMON
     C           D2KOTE    IFEQ *BLANK
     C                     SETON                     2299
     C                     MOVELMSG,3     D2ERR
     C                     GOTO @CHK2Z
     C                     ENDIF
     C           D2KIBN    IFEQ *BLANK
     C* * *                SETON                     2399
     C* * *                MOVELMSG,4     D2ERR
     C* * *                GOTO @CHK2Z
     C                     ENDIF
     C*
     C                     MOVE D2KOTE    K@KOTE
     C                     MOVE D2KIBN    K@KIBN
     C*
     C                     ENDIF
     C*--------------------
     C**M@BMON <> '0111'
     C*--------------------
     C           *IN20     IFEQ *ON
     C                     MOVE *BLANK    K@KOTE
     C                     MOVE *BLANK    K@KIBN
     C           D2BMON    IFEQ *BLANK
     C                     SETON                     2499
     C                     MOVELMSG,5     D2ERR
     C                     GOTO @CHK2Z
     C                     ENDIF
     C           D2BMON    IFEQ '0111'
     C                     SETON                     2499
     C                     MOVELMSG,6     D2ERR
     C                     GOTO @CHK2Z
     C                     ENDIF
     C                     MOVELD2BMON    K$BMON  40
     C           K$BMON    CHAINFGBPL01              91
     C  N91      B2SKJY    IFEQ 'D'
     C           B2SKHZ    ANDLE@SYSHZ
     C                     SETON                     91
     C                     ENDIF
     C           *IN91     IFEQ *ON
     C                     SETON                     2499
     C                     MOVELMSG,7     D2ERR
     C                     GOTO @CHK2Z
     C                     ENDIF
     C*
     C                     MOVELB2SMEI    D2SMEI           DETAIL NAME KANA
     C                     MOVELD2BMON    K@BMON
     C*
     C                     ENDIF
     C*--------------------
     C           KEY01     KLIST
     C                     KFLD           K@BMON  4
     C                     KFLD           K@KOTE  3
     C                     KFLD           K@KIBN  3
     C*
     C           KEY01     CHAININVPPS1             N90
     C  N90      M@SKJY    IFEQ 'D'                        DELETE CODE
     C           M@SKDT    ANDLE@SYSHZ                     DELETE DATE
     C                     SETON                     90
     C                     ENDIF
     C*
S1   C           *IN90     IFEQ *OFF
     C           D2TYPE    IFEQ '2'                        2-ADD
     C                     SETON                     212223
     C                     SETON                     2499
     C                     MOVELMSG,8     D2ERR
     C                     GOTO @CHK2Z
     C                     ENDIF
     C                     Z-ADDM@DAYS    D3DAYS
     C                     Z-ADDM@HOUR    D3HOUR
     C                     Z-ADDM@MINS    D3MINS
     C                     MOVE M@SHTG    D3SHTG
X1   C                     ELSE
     C           D2TYPE    IFNE '2'                        NE 2-ADD
     C                     SETON                     212223
     C                     SETON                     2499
     C                     MOVELMSG,9     D2ERR
     C                     GOTO @CHK2Z
     C                     ENDIF
     C                     Z-ADD0         D3DAYS
     C                     Z-ADD0         D3HOUR
     C                     Z-ADD0         D3MINS
     C                     MOVE *BLANK    D3SHTG
E1   C                     ENDIF
     C*-------------------------
     C           @CHK2Z    TAG
     C*-------------------------
     C*
S1   C           *IN99     IFEQ *ON
     C                     MOVE '#DSP2   '@STEP
X1   C                     ELSE
     C                     MOVEA'00000000'*IN,31
     C                     MOVEL*BLANK    D3ERR
     C                     MOVE '#DSP3   '@STEP
E1   C                     ENDIF
     C*
     C                     ENDSR
      *===============================================================
      *  画面３　表示
      *===============================================================
     C           #DSP3     BEGSR
     C*
     C                     EXFMTDSP03
     C                     SETOF                     99
     C                     MOVEA'00000000'*IN,31
     C                     MOVE *BLANK    D3ERR
     C*
     C                     MOVE '#CHK3   '@STEP
     C*  < F3 >  BACK
     C           *INKC     IFEQ *ON
     C                     MOVEA'00000000'*IN,21
     C                     MOVE *BLANK    D2ERR
     C                     MOVE '#DSP2   '@STEP
     C                     ENDIF
     C*  < F5 >  UPDAT
     C           *INKE     IFEQ *ON
     C                     MOVE '#CHK3 F5'@STEP
     C           D2TYPE    IFEQ '0'                        0-CANCEL
     C                     MOVE '#UPDAT  '@STEP
     C                     ENDIF
     C                     ENDIF
     C*
     C                     ENDSR
      *===============================================================
      *  画面３　チェック
      *===============================================================
     C           #CHK3     BEGSR
     C*--------------------
     C           D3DAYS    IFEQ 0
     C           D3HOUR    ANDEQ0
     C           D3MINS    ANDEQ0
     C                     SETON                     313233
     C                     SETON                     99
     C                     MOVELMSG,10    D3ERR
     C                     GOTO @CHK3Z
     C                     ENDIF
     C*
     C           D3HOUR    IFGT 24
     C                     SETON                     3299
     C                     MOVELMSG,11    D3ERR
     C                     GOTO @CHK3Z
     C                     ENDIF
     C*
     C           D3MINS    IFGT 60
     C                     SETON                     3399
     C                     MOVELMSG,12    D3ERR
     C                     GOTO @CHK3Z
     C                     ENDIF
     C*-------------------------
     C           @CHK3Z    TAG
     C*-------------------------
     C           *IN99     IFEQ *OFF
     C           @STEP     ANDEQ'#CHK3 F5'
     C                     MOVEL'#UPDAT  '@STEP
     C                     ELSE
     C                     MOVEL'#DSP3   '@STEP
     C                     ENDIF
     C                     ENDSR
      *===============================================================
      *  更新処理
      *===============================================================
     C           #UPDAT    BEGSR
     C*
     C           KEY01     CHAININVPPS1              90
     C   90                CLEARINVPPS11
     C*
     C           D2TYPE    IFEQ '0'                        0-CANCEL
     C                     MOVE 'D'       M@SKJY           DELETE CODE
     C                     Z-ADD@SYSHZ    M@SKDT           DELETE DATE
     C  N90                UPDATINVPPS11
     C                     ELSE
     C                     MOVE *BLANK    M@SKJY           DELETE CODE
     C                     Z-ADD0         M@SKDT           DELETE DATE
     C                     Z-ADD@SYSHZ    M@KODT           UPDATE DATE
     C                     Z-ADD@SYSTM    M@KOTM           UPDATE TIME
     C                     MOVELW@PGM     M@KOPG           UPDATE PGM
     C                     MOVELW@USER    M@KOUS           UPDATE USER
     C                     MOVELK@BMON    M@BMON
     C                     MOVELK@KOTE    M@KOTE
     C                     MOVELK@KIBN    M@KIBN
     C                     Z-ADDD3DAYS    M@DAYS
     C                     Z-ADDD3HOUR    M@HOUR
     C                     Z-ADDD3MINS    M@MINS
     C                     MOVE D3SHTG    M@SHTG
     C   90                WRITEINVPPS11
     C  N90                UPDATINVPPS11
     C                     ENDIF
      *
     C                     MOVE *BLANK    D2TYPE
     C                     MOVE *BLANK    D2BMON
     C                     MOVE *BLANK    D2KOTE
     C                     MOVE *BLANK    D2KIBN
     C                     MOVE *BLANK    D2ERR
     C                     MOVEA'00000000'*IN,21
     C                     MOVE '#DSP2   '@STEP
      *
     C                     ENDSR
      *===============================================================
      *===============================================================
**  MSG
 INPUT NO.
 INPUT < 0.1.2. > FOR UPDATE INSTRUCTION
 INPUT PROCESS
 INPUT MACHINE#
 INPUT SUPPLYER
 SUPPLYER IS NOT '0111'
 THIS SUPPLIER CODE IS NOT DETAIL MASTER FILE.
 ADDED ALREADY
 NOT FOUND
 INPUT LT ( DAYS, HOURS, MINS )
 HOURS =< 24
 MINS =< 60
