     H            Y.
     F** IZAR65 *******************************************************
     F*  WIRE 4 POINT SCAN RESULT INQUIRY
     F*   KIRI                                               2019.09.16
     F*****************************************************************
     FIZAPW65 CF  E                    WORKSTN
     F                                        RRN1  KSFILE SFREC1
     F                                              KINFDS INFDS
      *
      * LOT TAG AND QA TAG SCAN RESULT               *
     FIZAPL60 IF  E           K        DISK
      *
      * WORKER CD MASTER FILES.           *
     FALBPL30 IF  E           K        DISK
      *
      *===============================================================
     E                    ER      1  10 60
      *===============================================================
     IINFDS       DS
     I                                    B 378 3790$$RRN
     I****************************
      *プログラム状況データ構造*
     I****************************
     I           SDS
     I                                     *PROGRAM W$PGM
     I                                      244 253 W$WSID
     I                                      254 263 W$USER
     I                                      264 269 W$JBNO
     I            DS
     I                                        1  140@TIME
     I                                        1   60@SYSTM
     I                                        7  140@SYSHZ
      *
      * SCAN DATE START
     I            DS
     I                                        1  120I$CODT
     I                                        1   80I6CODT
     I                                        9  140I6COTM
     I*
     I            DS
     I                                        1  120D$SHTM
     I                                        1   80D1SHIZ
     I                                        9  120D1STIM
     I                                        1   40D1SHYY
     I                                        5   60D1SHMM
     I                                        7   80D1SHDD
     I                                        9  100D1STMH
     I                                       11  120D1STMM
     I                                       13  140D1STMS
     I                                        9  140D$STIM
      * SCAN DATE EXIT
     I            DS
     I                                        1  120D$EHTM
     I                                        1   80D1EHIZ
     I                                        9  120D1ETIM
     I                                        1   40D1EHYY
     I                                        5   60D1EHMM
     I                                        7   80D1EHDD
     I                                        9  100D1ETMH
     I                                       11  120D1ETMM
     I                                       13  140D1ETMS
     I                                        9  140D$ETIM
      *
      *--------------------------------------------
      *--------------------------------------------
      *
     I              '0123456789'          C         DIGITS
     C*===============================================================
     C*
      *===============================================================
      *  START  PROGRAM
      *===============================================================
     C                     MOVE '#INIT   '@STEP   8
      *
     C           @STEP     DOUEQ'#END    '
     C           @STEP     CASEQ'#INIT   '#INIT            初期処理
     C           @STEP     CASEQ'#DSP1   '#DSP1
     C           @STEP     CASEQ'#CHK1   '#CHK1
     C           @STEP     CASEQ'#DSP2   '#DSP2
     C                     ENDCS
     C                     ENDDO
      *
     C                     SETON                     LR
     C                     RETRN
      *===============================================================
      * 初期ﾈｮmb
      *===============================================================
     C           #INIT     BEGSR
     C                     MOVEA*ALL'0'   *IN
     C                     TIME           @TIME
      *
     C                     CLEARDSP01
     C                     MOVE '#DSP1   '@STEP
     C                     Z-ADD@SYSHZ    D1SHIZ
     C                     Z-ADD99999999  D1EHIZ
     C                     Z-ADD9999      D1ETIM
      *
     C                     ENDSR
      *===============================================================
      *  指示画面
      *===============================================================
     C           #DSP1     BEGSR
      *
     C                     EXFMTDSP01
     C                     SETOF                     99
     C                     MOVEA'00000000'*IN,31           31-38
     C                     MOVE *BLANK    D1ERR
      *
     C                     SELEC
     C* < F1 >
     C           *INKA     WHEQ *ON
     C                     MOVE '#END    '@STEP
     C* <    >
     C                     OTHER
     C                     MOVE '#CHK1   '@STEP
     C                     ENDSL
      *
     C                     ENDSR
      *===============================================================
      *  指示画面チェック
      *===============================================================
     C           #CHK1     BEGSR
      *
      * SCAN DATE START (31)
      *
     C           D1SHIZ    IFNE 0
     C                     MOVE D1SHIZ    P$DATE
     C                     CALL 'DATR10'
     C                     PARM           P$DATE  8
     C                     PARM           P$RTN   1
     C           P$RTN     IFEQ '1'
     C                     SETON                     3199
     C                     MOVELER,1      D1ERR
     C                     GOTO $CHK1Z
     C                     ENDIF
     C                     ENDIF
      *
      * PRINT DATE EXIT  (33)
      *
     C           D1EHIZ    IFNE 0
     C           D1EHIZ    ANDNE99999999
     C                     MOVE D1EHIZ    P$DATE
     C                     CALL 'DATR10'
     C                     PARM           P$DATE  8
     C                     PARM           P$RTN   1
     C           P$RTN     IFEQ '1'
     C                     SETON                     3399
     C                     MOVELER,3      D1ERR
     C                     GOTO $CHK1Z
     C                     ENDIF
     C                     ENDIF
     C*
     C           D$EHTM    IFEQ 0
     C                     Z-ADD99999999  D1EHIZ
     C                     Z-ADD9999      D1ETIM
     C                     ELSE
     C           D1EHIZ    IFEQ 0
     C                     Z-ADD99999999  D1EHIZ
     C                     ENDIF
     C                     ENDIF
     C*
     C           D$SHTM    IFGT D$EHTM
     C                     SETON                     313233
     C                     SETON                     34  99
     C                     MOVELER,3      D1ERR
     C                     GOTO $CHK1Z
     C                     ENDIF
      *
     C                     Z-ADD0         D1STMS
     C                     Z-ADD99        D1ETMS
      *
     C           KEY01     KLIST
     C                     KFLD           D1SHIZ
     C                     KFLD           D$STIM
     C           KEY02     KLIST
     C                     KFLD           D1EHIZ
     C                     KFLD           D$ETIM
      *
      *サブファイル作成
      *
     C           KEY01     SETLLIZAPL60
     C                     Z-ADD15        @@MAX   40
     C                     SETON                     91
     C                     MOVE '        '@STEP
     C                     EXSR #SFSET
      *
     C           ENDRRN    IFEQ 0
     C                     MOVEA'1111'    *IN,31           31-34
     C                     SETON                     99
     C                     MOVELER,4      D1ERR
     C                     GOTO $CHK1Z
     C                     ENDIF
      *-------------------------*
     C           $CHK1Z    TAG
      *-------------------------*
     C           *IN99     IFEQ *OFF
     C                     MOVE '#DSP2   '@STEP
     C                     ELSE
     C                     MOVE '#DSP1   '@STEP
     C                     ENDIF
     C                     ENDSR
      *===============================================================
      *  照会画面作成(PAGE UP/DOWN)
      *===============================================================
     C           #SFSET    BEGSR
     C*
     C                     SETON                     73    SFLCLR
     C                     WRITESFCTL1
     C                     SETOF                     73
     C*
     C                     Z-ADD0         RRN1    40
     C                     Z-ADD0         ENDRRN  40
     C*-------------------------
      * SHIPPING SHORTAGE FILE                         *
     C*-------------------------
S1   C                     DO   *HIVAL
     C                     READ IZAPL60                  90
     C* SCAN DATE-TIME
     C  N90      I$CODT    IFGT D$EHTM
     C                     SETON                     90
     C                     ENDIF
     C   90                LEAVE
     C*
     C                     EXSR #SEL
     C           @NG       IFEQ '*'
     C                     ITER
     C                     ENDIF
     C*
     C                     MOVE *BLANK    S1OP
     C                     Z-ADDI6CODT    S1CODT
     C                     Z-ADDI6COTM    S1COTM
     C                     MOVELI6LTB1    S1LTB1           LOT TAG BARCODE
     C                     MOVELI6LOTN    S1LOTN           LOT TAG NO.
     C                     MOVELI6ZAIS    S1ZAIS           MATERIAL NAME
     C                     Z-ADDI6ZAIK    S1ZAIK           DIAMETER
     C                     MOVELI6OKNG    S1OKNG           JUDGE
     C*
     C                     SETOF                     88
     C           I6OKNG    IFEQ 'NG'
     C                     SETON                     88
     C                     ENDIF
JW1  C                     MOVE *IN88     S188             SAVE *IN88
     C*
     C                     MOVELI6ADNO    S1ADNO           Q.A. NO.
     C                     MOVELI6WOKR    S1WOKR           WORKER CODE
     C                     Z-ADDI6SUPP    S1SUPP           SUPPLIER
     C                     MOVELI6CHNO    S1CHNO           CHARGE NO.
     C                     Z-ADDI6WEIG    S1WEIG           WEIGHT
     C                     Z-ADDI6MNDT    S1MNDT           MANUFACTURE DATE
     C                     Z-ADDI6INDT    S1INDT           INCOMING DATE
     C                     MOVELI6COIN    S1COIN           COIL NO.
     C                     MOVELI6QAQR    S1QAQR           QR C
     C                     MOVELI6WZAS    S1WZAS           MATERIAL NAME
     C                     Z-ADDI6WZAK    S1WZAK           DIAMETER
     C                     MOVELI6WBCD    S1WBCD           WIRE KANBAN BCD
     C                     Z-ADDI62UPP    S12UPP           SUPPLIER
     C                     MOVELI62DNO    S12DNO           Q.A. NO.
     C                     MOVELI62AIS    S12AIS           MATERIAL NAME
     C                     Z-ADDI62AIK    S12AIK           DIAMETER
     C                     MOVELI62HNO    S12HNO           CHARGE NO.
     C                     Z-ADDI62EIG    S12EIG           WEIGHT
     C                     Z-ADDI62NDT    S12NDT           MANUFACTURE DATE
     C                     Z-ADDI62IDT    S12IDT           INCOMING DATE
     C                     MOVELI62OIN    S12OIN           COIL NO.
     C                     MOVELI62OTN    S12OTN           LOT TAG NO.
     C                     MOVELI62AQR    S12AQR           QR A
     C                     EXSR #NAME
     C*---------------
     C*
     C                     ADD  1         RRN1
     C                     WRITESFREC1
     C           RRN1      IFGE @@MAX
     C                     LEAVE
     C                     ENDIF
     C*---------------
E1   C                     ENDDO
     C*-------------------------
     C*-------------------------
     C                     Z-ADDRRN1      ENDRRN  40
     C*--------------------
     C                     ENDSR
      *===============================================================
      *選択
      *===============================================================
     C           #SEL      BEGSR
      *
     C                     MOVE ' '       @NG     1
      *
      * LOT TAG #'
      *
     C           D1LOT     IFNE *BLANK
     C           D1LOT     ANDNEI6LTB1
     C                     MOVE '*'       @NG
     C                     GOTO $SELZ
     C                     ENDIF
      *
      * SUPPLIER '
      *
     C           D1SUPP    IFNE 0
     C           D1SUPP    ANDNEI6SUPP
     C                     MOVE '*'       @NG
     C                     GOTO $SELZ
     C                     ENDIF
      *
      * MATERIAL NAME'
      *
     C           D1ZAIS    IFNE *BLANK
     C           D1ZAIS    ANDNEI6ZAIS
     C                     MOVE '*'       @NG
     C                     GOTO $SELZ
     C                     ENDIF
      *
      * DIAMETER'
      *
     C           D1ZAIK    IFNE 0
     C           D1ZAIK    ANDNEI6ZAIK
     C                     MOVE '*'       @NG
     C                     GOTO $SELZ
     C                     ENDIF
      *
      * JUDGE'
      *
     C           D1OKNG    IFEQ '1'
     C           I6OKNG    ANDNE'OK'
     C                     MOVE '*'       @NG
     C                     GOTO $SELZ
     C                     ENDIF
     C*
     C           D1OKNG    IFEQ '2'
     C           I6OKNG    ANDNE'NG'
     C                     MOVE '*'       @NG
     C                     GOTO $SELZ
     C                     ENDIF
      *
      *
     C           $SELZ     ENDSR
      *===============================================================
      *===============================================================
      *  画面２　表示
      *===============================================================
     C           #DSP2     BEGSR
     C*
     C                     WRITEDSP02
     C*
     C                     SETON                     71
     C           ENDRRN    IFNE 0
     C                     SETON                     72
     C                     ENDIF
     C                     EXFMTSFCTL1
     C                     SETOF                     717299
     C                     MOVE *BLANK    D2ERR
     C*
      *
S1   C                     SELEC
     C*
     C*  < F3 > BACK
     C           *INKC     WHEQ *ON
JW   C           *INKL     OREQ *ON
     C                     MOVE '#DSP1   '@STEP
     C*
     C*  < ROLL/UP >
-1   C           *IN75     WHEQ *ON
 S2  C           *IN90     IFEQ *ON
     C                     MOVELER,06     D2ERR            エラー
     C                     SETON                     99
 X2  C                     ELSE
     C                     EXSR #SFSET
     C                     SETOF                     91
  S3 C           ENDRRN    IFEQ 0
     C                     EXSR #DOWN
     C                     SETON                     90  99
     C                     MOVELER,06     D2ERR            エラー
  E3 C                     ENDIF
 E2  C                     ENDIF
     C                     MOVE '#DSP2   '@STEP
     C*
     C*  < ROLL/DOWN >
-1   C           *IN76     WHEQ *ON
 S2  C           *IN91     IFEQ *ON
     C                     MOVELER,05     D2ERR            エラー
     C                     SETON                     99
 X2  C                     ELSE
     C                     EXSR #DOWN
     C                     MOVE '#DSP2   '@STEP
 E2  C                     ENDIF
     C*
     C*  <           >
-1   C                     OTHER
     C*
     C                     DO   ENDRRN    RRN1
     C           RRN1      CHAINSFREC1               95
     C           S1OP      IFNE *BLANK
     C                     MOVE *BLANK    S1OP
JW1  C                     UPDATSFREC1
     C                     MOVE *OFF      *INKC
     C           *INKC     DOWEQ*OFF
JW1  C                     MOVELS188      *IN88
     C                     EXFMTDSP03
     C                     ENDDO
     C***                  UPDATSFREC1
     C                     LEAVE
     C                     ENDIF
     C                     ENDDO
     C*
     C                     MOVE '#DSP2   '@STEP
E1   C                     ENDSL
      *
     C                     ENDSR
      *===============================================================
      *
      *===============================================================
     C           #DOWN     BEGSR
     C           ENDRRN    ADD  @@MAX     @@BACK  40
     C                     Z-ADD0         @@KEN   40
     C*
     C   90                ADD  1         @@BACK
     C   90      KEY02     SETGTIZAPL60
     C   90                SETOF                     90
      *-------------------------
      *-------------------------
S1   C           @@KEN     DOUEQ@@BACK
     C                     READPIZAPL60                  91
     C* SCAN DATE-TIME
     C  N90      I$CODT    IFLT D$SHTM
     C                     SETON                     91
     C                     ENDIF
     C   91                LEAVE
     C*
     C                     EXSR #SEL
     C           @NG       IFEQ '*'
     C                     ITER
     C                     ENDIF
     C*
     C*
     C                     ADD  1         @@KEN
E1   C                     ENDDO
      *-------------------------
      *-------------------------
     C   91      KEY01     SETLLIZAPL60
     C                     EXSR #SFSET
     C                     ENDSR
      *===============================================================
      *===============================================================
     C           #NAME     BEGSR
      *
      * WORKER CD MASTER FILES.           *
      *
     C                     MOVEL*BLANK    S1WKNM
     C                     MOVELS1WOKR    S$WKCD  6
     C           DIGITS    CHECKS$WKCD:1  $$KETA  20     50
     C   50                GOTO $NAMEZ
     C*
     C                     MOVELS$WKCD    S1WKCD  60
     C           S1WKCD    SETGTALBPL30
     C                     DO   *HIVAL
     C           S1WKCD    REDPEALBPL301                 98
     C   98                LEAVE
     C           ALSKJY    IFEQ 'D'
     C                     ITER
     C                     ENDIF
     C                     MOVELALWKNM    S1WKNM
     C                     ENDDO
      *
     C           $NAMEZ    ENDSR
      *===============================================================
      *===============================================================
**  ER  (ERROR MESSAGE )
E-01 SCAN DATE FROM ISN'T RIGHT
E-02 SCAN DATE TO ISN'T RIGHT
E-03 DATE TIME ERROR  FROM > TO
E-04 THERE ISN'T SCAN DATA.
E-06 THE FIRST DATA.
E-07 THE LAST DATA.
