     H            Y.                                    1
      *** IZAR79D **************************************************************
      *  STORE IN LOCATION DOWNLOAD TO CSV                                     *
      *  LEC           2025.06.30                                              *
      **************************************************************************
     FIZAPW79DCF  E                    WORKSTN
     FAGDPL12 IF  E           K        DISK
     FIZAPL7L IF  E           K        DISK
     FIZAWP79 O   E           K        DISK                      A
      **************************************************************************
     E                    ERR     1   5 70
      **************************************************************************
     I           SDS
     I                                        1   8 W#PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
      * SYSTEM TIME
     I            DS
     I                                        1  140WSDT
     I                                        1   60WSSTM6
     I                                        1   40WSSTM4
     I                                        1   20WSSHHH
     I                                        3   40WSSNNN
     I                                        5   60WSSSSS
     I                                        7  140WSSDAT
     I                                        7  100WSSYYY
     I                                       11  120WSSMMM
     I                                       13  140WSSDDD
      * SEARCH FROM DATE
     I            DS
     I                                        1   80XFDAT
     I                                        1   40XFYY
     I                                        5   60XFMM
     I                                        7   80XFDD
     I            DS
     I                                        1   80WFDAT
     I                                        1   40WFYY
     I                                        5   60WFMM
     I                                        7   80WFDD
      *
     I            DS
     I                                        1   80WTDAT
     I                                        1   40WTYY
     I                                        5   60WTMM
     I                                        7   80WTDD
      * SEARCH TO DATE
     I            DS
     I                                        1   80XTDAT
     I                                        1   40XTYY
     I                                        5   60XTMM
     I                                        7   80XTDD
     I            DS
     I                                        1   80LGKODT
     I                                        1   40LGYY
     I                                        5   60LGMM
     I                                        7   80LGDD
     I            DS
     I                                        1   60LGKOTM
     I                                        1   20LGHH
     I                                        3   40LGMN
     I                                        5   60LGSS
     I            DS
     I                                        1  10 WKDATE
     I                                        1   40WKYY
     I                                        5   5 SLSH1
     I                                        6   70WKMM
     I                                        8   8 SLSH2
     I                                        9  100WKDD
     I            DS
     I                                        1   5 WKTIME
     I                                        1   20WKHH
     I                                        3   3 COLON
     I                                        4   50WKMN
      * PART#
     I            DS
     I                                        1  14 WKSHIN
     I                                        1   5 WKSHN1
     I                                        6   6 DASH1
     I                                        7  11 WKSHN2
     I                                       12  12 DASH2
     I                                       13  14 WKSHN3
      * LOCATION
     I            DS
     I                                        1   6 WKLOC6
     I                                        1   4 WKLC14
     I                                        2   5 WKLC25
     I                                        5   6 WKLC56
      **************************************************************************
      *                    MAIN ROUTINE
      **************************************************************************
     C                     EXSR #INIT
      *
     C           @@ID      DOWNE'99'
     C           @@ID      CASEQ'10'      #DSP01
     C                     ENDCS
     C                     ENDDO
      *
     C                     MOVE *ON       *INLR
     C                     RETRN
      *************************************************************************
      *     1ST SCREEN (GET DATE RANGE TO DOWNLOAD)
      **************************************************************************
     C           #DSP01    BEGSR
      *
     C                     EXFMTDSP01
     C                     MOVE *BLANK    XMSG
     C                     SETOF                     313285
      *
     C                     SELEC
      * <F1: END>
     C           *INKA     WHEQ *ON
     C                     MOVE '99'      @@ID
      *
     C                     OTHER
      * <ENTER>
     C                     EXSR #CHKDT
      *
      * <NO ERRORS: CREATE DOWNLOAD WF>
     C           *IN85     IFEQ *OFF
     C                     EXSR #DOWN
     C                     MOVEL'99'      @@ID
     C                     ENDIF
      *
     C                     ENDSL
      *
     C           XDSP01    ENDSR
      *************************************************************************
      *     1ST SCREEN CHECK
      **************************************************************************
     C           #CHKDT    BEGSR
      *
     C                     SETOF                     85
     C                     TIME           WSDT
      * FROM DATE
     C           XFDAT     IFEQ 0
     C           XFDAT     ORGT WSSDAT
     C  N85                MOVELERR,1     XMSG
     C                     SETON                     3185
     C                     GOTO XCHK1
     C                     ENDIF
      *
     C                     Z-ADDXFDAT     WFDAT
      * TO DATE
     C           XTDAT     IFEQ *ZERO
     C                     Z-ADDWFDAT     WTDAT
     C                     ELSE
     C                     Z-ADDXTDAT     WTDAT
     C                     ENDIF
      *
     C           WFDD      IFEQ *ZERO
     C                     Z-ADD01        WFDD
     C                     ENDIF
      *
     C           WTDD      IFEQ *ZERO
     C           K#AGDA    KLIST
     C                     KFLD           WTYY
     C                     KFLD           WTMM
     C           K#AGDA    SETGTAGDPL12
     C           K#AGDA    REDPEAGDPL12                  98
     C           *IN98     IFEQ *OFF
     C                     Z-ADDF8KADD    WTDD
     C                     ELSE
     C                     Z-ADD31        WTDD
     C                     ENDIF
     C                     ENDIF
      *
     C           WFDAT     IFGT WTDAT
     C  N85                MOVELERR,2     XMSG
     C                     SETON                     313285
     C                     GOTO XCHK1
     C                     ENDIF
      *
     C           XTDAT     IFEQ 0
     C           XFDAT     ANDNE0
     C                     Z-ADD99999999  XTDAT
     C                     Z-ADD99999999  WTDAT
     C                     ENDIF
      *
     C           XCHK1     ENDSR
      *************************************************************************
      *  <F5>  READ INV LOG FILE AND WRITE TO DOWNLOAD WORKFILE
      **************************************************************************
     C           #DOWN     BEGSR
      *
      *
     C           K#7L      KLIST
     C                     KFLD           K@DATE  80
      *
     C                     Z-ADDXFDAT     K@DATE
      * READ IZAPL7L
     C           K#7L      SETLLIZAPL7L
      *
     C                     DO   *HIVAL
      *
     C                     READ IZAPL7L                  97
     C   97                LEAVE
      *
      * exit if beyond the to-date...
     C           LGKODT    IFGT XTDAT
     C                     LEAVE
     C                     ENDIF
      * edit date...
     C                     Z-ADDLGYY      WKYY
     C                     Z-ADDLGMM      WKMM
     C                     Z-ADDLGDD      WKDD
     C                     MOVELWKDATE    DATE
      * edit time...
     C                     Z-ADDLGHH      WKHH
     C                     Z-ADDLGMN      WKMN
     C                     MOVELWKTIME    TIME
      *
     C                     MOVELLGKOPG    PRGRAM
     C                     MOVELLGKOUS    TMNAME
     C                     MOVELLGKBQR    WIRE
     C                     MOVELLGZETI    PARTID
     C                     MOVELLGMATN    MATERL
     C                     Z-ADDLGDIAM    DIAMTR
     C                     MOVELLGSUPP    SUPPLR
     C                     MOVELLGMATC    MCOLOR
     C                     MOVELLGQA#     QA#
     C                     MOVELLGHEAT    HEAT
     C                     MOVELLGCHRG    CHARGE
     C                     MOVELLGCOIL    COIL#
     C                     Z-ADDLGWGT     WEIGHT
     C                     MOVELLGLOT     LOTID
      *
     C                     MOVELLGPLOC    WKLOC6
     C           WKLC56    IFEQ *BLANK
     C                     MOVELWKLC14    PRLOCN
     C                     ELSE
     C                     MOVELWKLC25    PRLOCN
     C                     ENDIF
      *
     C                     MOVELLGCLOC    WKLOC6
     C           WKLC56    IFEQ *BLANK
     C                     MOVELWKLC14    CULOCN
     C                     ELSE
     C                     MOVELWKLC25    CULOCN
     C                     ENDIF
      *
     C                     Z-ADDLGQTY     QTY
      *
     C                     WRITEIZAWP791
     C                     CLEARIZAWP791
      *
     C                     ENDDO
      *
     C                     ENDSR
      **************************************************************************
      *         INITIALIZE
      **************************************************************************
     C           #INIT     BEGSR
      *
     C                     TIME           WSDT
      *
     C                     Z-ADD*ZERO     XFYY
     C                     Z-ADD*ZERO     XFMM
     C                     Z-ADD*ZERO     XFDD
     C                     Z-ADD*ZERO     XTYY
     C                     Z-ADD*ZERO     XTMM
     C                     Z-ADD*ZERO     XTDD
     C                     MOVEL*BLANK    XMSG
     C                     MOVEL'/'       SLSH1
     C                     MOVEL'/'       SLSH2
     C                     MOVEL':'       COLON
     C                     MOVEL'-'       DASH1
     C                     MOVEL'-'       DASH2
      *
     C                     MOVEL'10'      @@ID    2
     C                     MOVEL*OFF      *IN85
      *
     C                     ENDSR
      **************************************************************************
** ERR   +.........+.........+.........+.........+.........+.........> (70)
DATE IS INVALID                                                        01
FROM DATE > TO DATE                                                    02
NO DATA FOUND                                                          03
                                                                       04
                                                                       05
