     H            Y.
     F** IZBR01 ************************************
     F*  UPDATE OF ROD  MATERIAL KANBAN M/F      *
     F*       MSK.KUNIUEDA         2000.08.24      *
     F************************************ IZBR01 **
     FIZBPW01 CF  E                    WORKSTN
     F                                        RRN   KSFILE SFL
     FIZBPL01 UF  E           K        DISK                      A
     FIZBPL10 IF  E           K        DISK
     FMBEPL02 IF  E           K        DISK
     FABBPL21 IF  E           K        DISK
     FFGBPL01 IF  E           K        DISK
     FAGDPL12 IF  E           K        DISK
     FAABPL01 IF  E           K        DISK
      *
     E                    ER      1  21 60
     E                    CMT1    1  13  1   CMT2    8   コメント名
      *
     I            DS
     I                                        1   60TIME
     I                                        1   20TIMHH
     I                                        3   40TIMMM
      *
     I            DS
     I                                        1   80HYMD8
     I                                        3   80HYMD6
     I                                        1   60HYM6
     I                                        1   40HYY
     I                                        5   60HMM
     I                                        7   80HDD
      *
     I            DS
     I                                        1   80WKHYMD
     I                                        1   40WKHY4
     I                                        1   20WKHY2
     I                                        3   80WKYMD
     I                                        3   40WKHY
     I                                        5   60WKHM
     I                                        7   80WKHD
      *
     I            DS
     I                                        1  11 WKSMDB
     I                                        3  11 WKSYMD
     I                                        3   80WSYMD
     I                                        1   40WKUKYY
     I                                        5   60WKUKMM
     I                                        7   80WKUKDD
     I                                        9   9 WKF1
     I                                       10  110WKUBIN
     I            DS
     I                                        1  11 WKEMDB
     I                                        3  11 WKEYMD
     I                                        3   80WEYMD
     I                                        1   40WKSTYY
     I                                        5   60WKSTMM
     I                                        7   80WKSTDD
     I                                        9   9 WKF2
     I                                       10  110WKSBIN
      *
     I            DS
     I                                        1   80B2SKHZ
     I                                        1   40B2SKYY
     I                                        5   60B2SKMM
     I                                        7   80B2SKDD
      *
     I            DS
     I                                        1   80ZDKOHZ
     I                                        5   80@CKOMD
     I                                        1   40ZDKOYY
     I                                        5   60ZDKOMM
     I                                        7   80ZDKODD
      *
     I            DS
     I                                        1   80ZDSKHZ
     I                                        1   40ZDSKYY
     I                                        5   60ZDSKMM
     I                                        7   80ZDSKDD
      *
     I            DS
     I                                        1   80ZASKHZ
     I                                        1   40ZASKYY
     I                                        5   60ZASKMM
     I                                        7   80ZASKDD
      *
     I            DS
     I                                        1   40XXMD
     I                                        1   20XXMM
     I                                        3   40XXDD
     I            DS
     I                                        1   8 @KNRN
     I                                        1   1 @CKNO1
     I                                        2   2 @CKNO2
     I                                        3   6 @CKNO3
     I                                        7   7 WKFX
     I                                        8   8 @CKNOE
      *
     I            DS
     I                                        1   80ZDSTHZ
     I                                        1   40ZDSTYY
     I                                        5   60ZDSTMM
     I                                        7   80ZDSTDD
      *----------------------------------------------------*
      *  PARAMETER TRANSFER                                *
      *----------------------------------------------------*
     C           *ENTRY    PLIST
     C                     PARM           PUSER  10
      *----------------------------------------------------*
      *   K  E  Y   L I  S  T                              *
      *----------------------------------------------------*
      *
     C           KEYZD1    KLIST
     C                     KFLD           #SZAIS 15
     C                     KFLD           #SZAIK  52
     C                     KFLD           #SKOJE  40
     C                     KFLD           #SKAKE  40
      *
     C           KEYZD2    KLIST
     C                     KFLD           #KZAIS 15
     C                     KFLD           #KZAIK  52
      *
     C           KEYZD3    KLIST
     C                     KFLD           #CZAIS 15
     C                     KFLD           #CZAIK  52
     C                     KFLD           #CKOJE  40
     C                     KFLD           #CKAKE  40
     C                     KFLD           #KHYY   40
     C                     KFLD           #KHMM   20
     C                     KFLD           #KHDD   20
      *
     C           KEYZB1    KLIST
     C                     KFLD           #BZAIS 15
     C                     KFLD           #BZAIK  52
     C                     KFLD           #BKOJE  40
     C                     KFLD           #BKAKE  40
      *
     C           KEYF21    KLIST
     C                     KFLD           #KSHN1  5
     C                     KFLD           #KSHN2  5
     C                     KFLD           #KSHN3  2
      *
     C           KEYU11    KLIST
     C                     KFLD           #KSHN1
     C                     KFLD           #KSHN2
     C                     KFLD           #KSHN3
     C                     KFLD           #KNTYM  60
      *
     C           KEYA51    KLIST
     C                     KFLD           #KJOKN  2
     C                     KFLD           #KKANB  1
      *
     C           KEYF81    KLIST
     C                     KFLD           #KHYY   40
     C                     KFLD           #KHMM   20
     C                     KFLD           #KHDD   20
      *----------------------------------------------------*
      *  MAIN ROUTINE                                    *
      *----------------------------------------------------*
     C                     EXSR $SB100
     C           *IN01     DOWEQ'0'
     C                     EXSR $SB200
     C                     END
     C                     EXSR $SB300
      *----------------------------------------------------*
      *   INITIAL PROCESS                                *
      *----------------------------------------------------*
     CSR         $SB100    BEGSR
     C                     TIME           TIME
     C                     Z-ADD*DATE     HYMD8
     C                     SETOF                     1613
     C                     SETOF                     1599
     C                     MOVEL*BLANK    @ERR
     C                     MOVE *BLANK    DSPSW1  1
     C                     MOVE *BLANK    DSPSW2  1
     C                     MOVE *BLANK    DSPSW3  1
     C                     MOVE *BLANK    DSPSW4  1
     C                     MOVE '0'       DSPFLG  1
     C                     Z-ADD0         SAVNBR  40
     C                     Z-ADD0         MAXNBR  40
      *SFL CLEAR
     C                     SETON                     71
     C                     WRITESFLREC
     C                     SETOF                     71
     C                     Z-ADD0         RRN     30
     C                     Z-ADD0         @RRN
     C                     Z-ADD0         CTRX    40
     C                     Z-ADD1         WKPAGE  20
     C                     Z-ADD1         @SFRC1
     C                     MOVE '1'       DSPSW1
     C                     MOVE '0'       DSPSW2
     C                     MOVE '0'       DSPSW3
     C                     MOVE '0'       DSPSW4
     CSR         $S100E    ENDSR
      *----------------------------------------------------*
      *   MAIN PROCESS                                   *
      *----------------------------------------------------*
     CSR         $SB200    BEGSR
     C           *IN01     DOWEQ'0'
     C           DSPSW1    ANDEQ'1'
     C                     EXSR $SB210
     C                     END
      *
     C           *IN01     DOWEQ'0'
     C           *IN02     ANDEQ'0'
     C           DSPSW2    ANDEQ'1'
     C                     EXSR $SB220
     C                     END
      *
     C           *IN01     DOWEQ'0'
     C           *IN02     ANDEQ'0'
     C           DSPSW3    ANDEQ'1'
     C                     EXSR $SB230
     C                     END
      *
     C           *IN03     DOWEQ'0'
     C           *IN05     ANDEQ'0'
     C           DSPSW4    ANDEQ'1'
     C                     EXSR $SB240
     C                     END
      *
     CSR         $S200E    ENDSR
      *----------------------------------------------------*
      *   1ST. SCERRN    (IZBPW011)                      *
      *----------------------------------------------------*
     CSR         $SB210    BEGSR
     C                     EXFMTIZBPW011
     C                     SETOF                     3199
     C                     MOVEL*BLANK    @ERR
      * CMD-1
     C           *IN01     IFEQ '1'
     C                     GOTO $S210E
     C                     END
      *
     C           @NO       IFNE '1'
     C           @NO       ANDNE'2'
     C                     MOVELER,1      @ERR
     C                     SETON                     9931
     C                     GOTO $S210E
     C                     END
      *
     C           @NO       IFEQ '1'
     C                     Z-ADD0         @NUBR
     C                     Z-ADD0         CTRX
     C                     MOVE '1'       DSPSW3
     C                     MOVE *BLANK    #KZAIS
     C                     Z-ADD0         #KZAIK
     C                     SETOF                     8166
     C           KEYZD2    SETLLIZBPL01
      *
     C                     DO   *HIVAL
     C                     EXSR $SB400
     C  N81N66             END
     C           CTRX      IFEQ 0
     C                     SETON                     9931
     C                     MOVELER,2      @ERR
     C                     GOTO $S210E
     C                     END
     C                     EXSR $SB900
      *
     C                     END
     C                     MOVE '0'       DSPSW1
     C                     MOVE '0'       DSPSW2
     C                     MOVE '0'       DSPSW3
     C           @NO       IFEQ '1'
     C                     MOVE '1'       DSPSW3
     C                     ELSE
     C                     MOVE '1'       DSPSW2
     C                     END
     C                     SETOF                     02
      *
     CSR         $S210E    ENDSR
      *----------------------------------------------------*
      *    2ND. SCERRN     (IZBPW012)                      *
      *----------------------------------------------------*
     CSR         $SB220    BEGSR
     C                     EXFMTIZBPW012
     C                     SETOF                     323399
     C                     MOVEL*BLANK    @ERR
      *
     C           *IN01     IFEQ '1'
     C                     GOTO $S220E
     C                     END
      *
     C           *IN02     IFEQ '1'
     C                     MOVE '1'       DSPSW1
     C                     MOVE '0'       DSPSW2
     C                     MOVE '0'       DSPSW3
     C                     MOVE *BLANK    @NO
     C                     GOTO $S220E
     C                     END
      *
     C           @IZIS     IFEQ *BLANK
     C                     SETON                     3299
     C                     MOVELER,3      @ERR
     C                     GOTO $S220E
     C                     END
     C           @IZIK     IFEQ 0
     C                     SETON                     3399
     C                     MOVELER,4      @ERR
     C                     GOTO $S220E
     C                     END
      *
     C                     MOVEL@IZIS     #KZAIS
     C                     Z-ADD@IZIK     #KZAIK
     C                     SETOF                     2123
     C           KEYZD2    SETLLIZBPL01
     C                     DO   *HIVAL
     C           KEYZD2    READEIZBPL011                 21
     C                     SETOF                     22
     C           *IN21     IFEQ '0'
     C           ZDSKJY    ANDEQ'D'
     C           ZDSKHZ    ANDLEHYMD8
     C                     SETON                       22
     C                     END
     C           *IN21     IFEQ '0'
     C           *IN22     ANDEQ'0'
     C                     SETON                       23
     C                     END
     C  N21N23             END
     C           *IN21     IFEQ '1'
     C           *IN23     ANDEQ'0'
     C                     SETON                     323399
     C                     MOVELER,2      @ERR
     C                     GOTO $S220E
     C                     END
      *
     C                     SETOF                     8166
     C                     Z-ADD0         @NUBR
     C           KEYZD2    SETLLIZBPL01
      *
     C                     DO   *HIVAL
     C                     EXSR $SB401
     C  N81N66             END
      *
     C                     EXSR $SB900
      *
     C                     MOVE '0'       DSPSW1
     C                     MOVE '0'       DSPSW2
     C                     MOVE '1'       DSPSW3
     CSR         $S220E    ENDSR
      *----------------------------------------------------*
      *   SFL DISPLAY    (SFL SFLREC)                    *
      *----------------------------------------------------*
     CSR         $SB230    BEGSR
     C                     SETON                     70
     C                     WRITEIZBPW019
     C                     WRITESFLREC
     C                     EXFMTIZBPW017
     C                     SETOF                     7035
     C                     SETOF                     99
      * CMD-1
     C           *IN01     IFEQ '1'
     C                     GOTO $S230E
     C                     END
      * CMD-2
     C           *IN02     IFEQ '1'
     C                     SETOF                     03
     C                     EXSR $SB410
     C                     GOTO $S230E
     C                     END
      * ROLLDOWN
     C           *IN52     IFEQ '1'
     C                     ADD  1         CTRX
     C                     Z-ADDMAXNBR    @NUBR
     C           WKPAGE    IFGT 2
     C                     ADD  1         @NUBR
     C                     END
      *
     C           WKPAGE    IFEQ 1
     C                     GOTO $S230E
     C                     END
      *
     C           *IN81     IFEQ '1'
     C                     SETOF                       81
     C           @NO       IFEQ '1'
     C           *HIVAL    SETGTIZBPL011
     C                     ELSE
     C                     MOVE @IZIS     #KZAIS
     C                     MOVE @IZIK     #KZAIK
     C           KEYZD2    SETGTIZBPL011
     C                     END
     C                     END
      *
     C                     ADD  14        CTRX
     C                     SETOF                     27
      *
     C           @NO       IFEQ '1'
     C                     DO   *HIVAL
     C                     EXSR $SB402
     C  N81N27             END
     C                     END
      *
     C           @NO       IFEQ '2'
     C                     DO   *HIVAL
     C                     EXSR $SB403
     C  N81N27             END
     C                     END
      *カウンタクリア
     C                     Z-ADD0         CTRX    40
      *
     C           *IN81     IFEQ '1'
     C                     SETOF                       81
     C           @NO       IFEQ '1'
     C           *LOVAL    SETLLIZBPL011
     C                     ELSE
     C                     MOVE @IZIS     #KZAIS
     C                     MOVE @IZIK     #KZAIK
     C           KEYZD2    SETLLIZBPL011
     C                     END
      *
     C                     Z-ADD0         @NUBR
     C                     Z-ADD0         MAXNBR
      *
     C                     END
      *サブファイルクリアー
     C                     SETON                     71
     C                     WRITESFLREC
     C                     SETOF                     71
     C                     Z-ADD0         RRN     30
     C                     Z-ADD0         @RRN
     C                     Z-ADD0         CTRX    40
     C                     Z-ADD1         @SFRC1
      *
     C                     SETOF                       66
     C           @NO       IFEQ '1'
     C                     DO   *HIVAL
     C                     EXSR $SB400
     C  N81N66             END
     C                     END
      *
     C           @NO       IFEQ '2'
     C                     DO   *HIVAL
     C                     EXSR $SB401
     C  N81N66             END
     C                     END
      *
     C                     EXSR $SB900
     C                     SUB  1         WKPAGE
     C                     END
      * ROLL-UP
     C           *IN51     IFEQ '1'
     C           *IN81     ANDEQ'0'
     C                     Z-ADDMAXNBR    @NUBR
     C                     Z-ADD0         RRN     30
     C                     Z-ADD0         @RRN
     C                     Z-ADD0         CTRX    40
     C                     Z-ADD1         @SFRC1
     C                     SETON                       71
     C                     WRITESFLREC
     C                     SETOF                       7166
      *
     C           @NO       IFEQ '1'
     C                     DO   *HIVAL
     C                     EXSR $SB400
     C  N81N66             END
     C                     END
      *
     C           @NO       IFEQ '2'
     C                     DO   *HIVAL
     C                     EXSR $SB401
     C  N81N66             END
     C                     END
      *
     C                     EXSR $SB900
     C                     ADD  1         WKPAGE
     C                     END
      *
     C           @BANGO    IFNE *ZERO
     C                     SETOF                       6823
     C                     Z-ADD0         X       20
     C                     DO   *HIVAL
     C                     ADD  1         X
     C                     SETOF                     2928
     C           X         CHAINSFL                  29
     C           *IN23     IFEQ '0'
     C           @BANGO    IFEQ @NUBR
     C                     SETON                     28
     C                     END
     C                     END
     C  N29N28             END
     C           *IN28     IFEQ '0'
     C           *IN29     ANDEQ'1'
     C                     SETON                     9935
     C                     MOVELER,5      @ERR
     C                     GOTO $S230E
     C                     END
      *KEY FILD SETTING
     C                     MOVE @DSYMD    WKSYMD
     C                     MOVE WSYMD     SAVYMD  60
     C                     MOVEL@DZAIK    #CZAIK
     C                     MOVE @DZAIS    #CZAIS
     C                     Z-ADD@KAKE     #CKAKE
     C                     Z-ADD@KOJE     #CKOJE
     C                     Z-ADD@DUKYY    #KHYY
     C                     Z-ADD@DUKMM    #KHMM
     C                     Z-ADD@DUKDD    #KHDD
     C                     SETOF                     29
     C           KEYZD3    CHAINIZBPL011             29
     C  N29                EXSR $SB231
      *
     C                     MOVE '0'       DSPSW1
     C                     MOVE '0'       DSPSW2
     C                     MOVE '0'       DSPSW3
     C                     MOVE '1'       DSPSW4
     C                     END
      *
     CSR         $S230E    ENDSR
      *----------------------------------------------------*
      *     NEXT DISPLAY FILD EDIT                       *
      *----------------------------------------------------*
     CSR         $SB231    BEGSR
     C                     MOVEL@DCMT     @KOSN
     C                     MOVEL@DZAIS    @ZIS
     C                     Z-ADD@DZAIK    @ZIK
      *
     C                     SETOF                     29
     C           @KOJE     CHAINFGBPL011             29
     C           *IN29     IFEQ '0'
     C           B2SKJY    ANDEQ'D'
     C           B2SKHZ    ANDLEHYMD8
     C                     SETON                     29
     C                     END
     C           *IN29     IFEQ '0'
     C                     MOVELB2SMEI    @KOJNM
     C                     END
     C                     SETOF                     29
     C           @KAKE     CHAINFGBPL011             29
     C           *IN29     IFEQ '0'
     C           B2SKJY    ANDEQ'D'
     C           B2SKHZ    ANDLEHYMD8
     C                     SETON                     29
     C                     END
     C           *IN29     IFEQ '0'
     C                     MOVELB2SMEI    @SUPNM
     C                     END
     C                     Z-ADDZDTKJR    @TKJR
     C                     MOVE ZDNISG    @NISG
     C                     MOVE *BLANK    @NISN
     C           @NISG     IFEQ 1
     C                     MOVEL'CARRIER' @NISN
     C                     END
     C           @NISG     IFEQ 2
     C                     MOVEL'COIL'    @NISN
     C                     END
     C                     MOVE ZDKOSN    @CKOSN
     C                     MOVELZDZIRO    @ZIRO
     C                     Z-ADDZDMSJR    @MSJR
     C                     Z-ADDZDMKJR    @MKJR
     C                     MOVE ZDADR1    @ADR1
     C                     MOVE ZDADR2    @ADR2
     C                     MOVE ZDADR3    @ADR3
     C                     MOVE ZDADR4    @ADR4
      *
     C                     MOVE @DZAIS    #BZAIS
     C                     MOVE @DZAIK    #BZAIK
     C                     Z-ADD@KAKE     #BKAKE
     C                     Z-ADD@KOJE     #BKOJE
     C                     MOVE *BLANK    @KNRN
     C                     MOVE ZDKNO1    @CKNO1
     C                     MOVE ZDKNO2    @CKNO2
     C                     MOVE ZDKNO3    @CKNO3
     C                     MOVE ZDKNOE    @CKNOE
     C                     MOVE '-'       WKFX
     C           @CKNOE    IFEQ *BLANK
     C                     MOVE *BLANK    WKFX
     C                     END
      *
     C                     EXSR $SB910
      *
     CSR         $S231E    ENDSR
      *----------------------------------------------------*
      *     3RD. SCRREN PROCESS (IZBPW04)                  *
      *----------------------------------------------------*
     CSR         $SB240    BEGSR
     C                     EXFMTIZBPW014
     C                     SETOF                     313233
     C                     SETOF                     343536
     C                     SETOF                     373940
     C                     SETOF                     99
     C                     MOVEL*BLANK    @ERR
      * CMD-3
     C           *IN03     IFEQ '1'
     C                     SETOF                     03
     C                     MOVE '1'       DSPSW3
     C                     MOVE '0'       DSPSW4
     C                     MOVE '0'       DSPSW2
     C                     MOVE '0'       DSPSW1
     C                     MOVE *ZERO     @BANGO
     C           KEYZD1    SETLLIZBPL011
     C                     Z-ADDSAVNBR    @NUBR
     C                     GOTO $S240E
     C                     END
      *
     C           @CDTKO    IFNE '0'
      *
     C           @TKJR     IFEQ 0
     C                     MOVELER,6      @ERR
     C                     SETON                     3199
     C                     GOTO $S240E
     C                     END
      *
     C           @NISG     IFNE 1
     C           @NISG     ANDNE2
     C                     MOVELER,7      @ERR
     C                     SETON                     3299
     C                     GOTO $S240E
     C                     END
     C                     MOVEL'CARRIER' @NISN
     C           @NISG     IFEQ 2
     C                     MOVEL'COIL   ' @NISN
     C                     END
      *
     C           @MKJR     IFEQ 0
     C                     SETON                     3399
     C                     MOVELER,8      @ERR
     C                     GOTO $S240E
     C                     END
      *
     C           @MKJR     DIV  20        @DKJR     H
      *
     C           @ASET     IFEQ 0
     C                     SETON                     3499
     C                     MOVE ER,9      @ERR
     C                     GOTO $S240E
     C                     END
     C           @ASET     IFLT 0
     C                     SETON                     3499
     C                     MOVE ER,10     @ERR
     C                     GOTO $S240E
     C                     END
     C                     SETOF                     29
     C           @ASET     CHAINAABPL011             29
     C           *IN29     IFEQ '1'
     C                     SETON                     3499
     C                     MOVE ER,11     @ERR
     C                     GOTO $S240E
     C                     END
     C           A4SKJY    IFEQ 'D'
     C           A4SKHZ    IFLE HYMD8
     C                     SETON                     3499
     C                     MOVE ER,11     @ERR
     C                     GOTO $S240E
     C                     END
     C                     END
      *
     C           @ASET     IFGE 01
     C           @ASET     ANDLE49
      *
     C           KSKBN     IFEQ 5
     C                     Z-ADD6         @CKOSN           ﾃcﾆ] hﾎﾞ]
     C                     ELSE
     C           KSKBN     IFEQ 6
     C                     Z-ADD7         @CKOSN
     C                     ELSE
     C           KSKBN     IFEQ 7
     C                     Z-ADD8         @CKOSN
     C                     ELSE
     C           KSKBN     IFEQ 8
     C                     Z-ADD9         @CKOSN
     C                     ELSE
     C           KSKBN     IFEQ 9
     C                     Z-ADD5         @CKOSN
     C                     END
     C                     END
     C                     END
     C                     END
     C                     END
      *
     C                     ELSE
     C                     Z-ADDKSKBN     @CKOSN
     C                     END
      *
     C*          @ASET     IFLT 01
     C*          @ASET     ANDGT49
     C*                    SETON                     0499
     C*                    MOVELER,21     @ERR
     C*                    GOTO $S240E
     C*                    END
      *
     C           @LOT      IFEQ 0
     C                     SETON                     3599
     C                     MOVELER,12     @ERR
     C                     GOTO $S240E
     C                     END
      *
     C           @LT       IFEQ 0
     C                     SETON                     3699
     C                     MOVELER,13     @ERR
     C                     GOTO $S240E
     C                     END
      *
     C           @BARA     IFEQ 0
     C                     SETON                     3799
     C                     MOVELER,14     @ERR
     C                     GOTO $S240E
     C                     END
      *
     C           @ADR1     IFEQ *BLANK
     C           @ADR2     ANDEQ*BLANK
     C           @ADR3     ANDEQ*BLANK
     C           @ADR4     ANDEQ*BLANK
     C                     SETON                     3999
     C                     MOVELER,15     @ERR
     C                     GOTO $S240E
     C                     END
      * KANBAN CALCULATION
     C                     Z-ADD0         WKMAIS  30
     C                     EXSR $SB911
     C                     Z-ADDWKMAIS    @CKMMX
     C           @CKMMX    IFLE 3
     C                     Z-ADD3         @CKMMX
     C                     END
      *
     C           @CDTKO    IFEQ '2'
     C           @CDTKO    OREQ 'D'
     C                     ELSE
      *
     C           @CDOUT    IFNE *BLANK
     C                     Z-ADDWALL      @CKMAL
     C                     Z-ADDWMAX      @CKMMN
     C                     END
     C           *YEAR     CABEQ@CKOYY    CA2
     C           *YEAR     SUB  @CKOYY    WYY     40
     C           WYY       IFLE 01
     C                     Z-ADDUMONTH    XXMM
     C                     Z-ADDUDAY      XXDD
     C           XXMD      CABLE@CKOMD    CA2
     C                     END
     C           @CKMAL    CABLT@CKMMN    CA2
     C           @CKMMN    CABGE30        CA2
      *
     C           CA2       TAG
     C                     Z-ADD0         @CSRMS
     C           @CDOUT    IFNE *BLANK
     C                     MOVE *BLANK    @CKSHK
     C                     Z-ADD0         @CALHK
     C                     Z-ADD0         @CMXHK
     C                     END
     C           @CKOSN    IFEQ KSKBN
     C           @CDOUT    CABEQ'Y'       CAE
     C           @CKSHK    CABEQ*BLANK    CAE
     C                     Z-ADD@CALHK    WKALL
     C                     Z-ADD@CMXHK    WMAX
     C                     ELSE
     C           @CKSHK    IFNE *BLANK
     C                     Z-ADD@CALHK    WKALL
     C                     Z-ADD@CMXHK    WMAX
     C                     END
     C                     END
     C                     Z-ADD0         @CKMAL
     C                     Z-ADD0         @CKMMN
     C           WKALL     IFGT WMAX
     C           WKALL     SUB  WMAX      @CSRMS
     C                     END
     C           CAE       TAG
      *
     C                     END
      *
     C           SAVYMD    IFNE @SYMD
      *
     C                     Z-ADD0         WKHYMD
     C                     MOVE @SYMD     WKYMD
     C                     Z-ADD19        WKHY2
     C           WKHY      IFLE 50
     C                     Z-ADD20        WKHY2
     C                     END
     C                     MOVE WKHY4     #KHYY
     C                     MOVE WKHM      #KHMM
     C                     MOVE WKHD      #KHDD
     C                     SETOF                     40
     C           KEYF81    CHAINAGDPL121             40
     C           *IN40     IFEQ '1'
     C                     SETON                     99
     C                     MOVELER,20     @ERR
     C                     GOTO $S240E
     C                     END
      *
     C           @SYMD     IFLT HYMD6
     C                     MOVELER,16     @ERR
     C                     SETON                     4099
     C                     GOTO $S240E
     C                     END
      *
     C                     END
     C                     END                             @DTKO NOT = '0'
      *
     C           *IN05     IFEQ '1'
     C                     EXSR $SB500
     C           KEYZD1    SETLLIZBPL011
     C                     MOVE '0'       DSPSW1
     C                     MOVE '0'       DSPSW2
     C                     MOVE '1'       DSPSW3
     C                     MOVE '0'       DSPSW4
     C                     SETOF                     05
     C                     Z-ADD0         @BANGO
     C                     END
      *
     CSR         $S240E    ENDSR
      *----------------------------------------------------*
      *   EXIT PROCESS                                   *
      *----------------------------------------------------*
     CSR         $SB300    BEGSR
     C                     SETON                     LR
     C                     RETRN
     CSR         $S300E    ENDSR
      *----------------------------------------------------*
      *   ALL DATA SELECT                                *
      *----------------------------------------------------*
     CSR         $SB400    BEGSR
     C                     READ IZBPL01                  81
     C                     SETOF                       67
      *
     C           *IN81     IFEQ '0'
     C           ZDSKJY    ANDEQ'D'
     C           ZDSKHZ    ANDLEHYMD8
     C                     SETON                       67
     C                     END
      *
     C           *IN81     IFEQ '0'
     C           *IN67     ANDEQ'0'
     C           ZDSTHZ    ANDGE*DATE
      *
     C           ZDDTHE    IFEQ *BLANK
     C                     EXSR $SB499
     C                     ADD  1         RRN
     C                     ADD  1         @RRN
     C                     ADD  1         CTRX
     C                     ADD  1         @NUBR
     C                     Z-ADD@NUBR     SAVNBR
     C                     Z-ADD@NUBR     MAXNBR
     C                     WRITESFL
      *
     C           CTRX      IFEQ 14
     C                     SETON                       66
     C                     END
      *
     C                     END
      *
     C                     END
      *
     CSR         $S400E    ENDSR
      *----------------------------------------------------*
      *   KEY SELECT                                     *
      *----------------------------------------------------*
     CSR         $SB401    BEGSR
     C           KEYZD2    READEIZBPL011                 81
     C                     SETOF                       67
      *
     C           *IN81     IFEQ '0'
     C           ZDSKJY    ANDEQ'D'
     C           ZDSKHZ    ANDLEHYMD8
     C                     SETON                       67
     C                     END
      *
     C           *IN81     IFEQ '0'
     C           *IN67     ANDEQ'0'
      *
     C                     EXSR $SB499
     C                     ADD  1         RRN
     C                     ADD  1         @RRN
     C                     ADD  1         CTRX
     C                     ADD  1         @NUBR
     C                     Z-ADD@NUBR     SAVNBR
     C                     Z-ADD@NUBR     MAXNBR
     C                     WRITESFL
      *
     C           CTRX      IFEQ 14
     C                     SETON                       66
     C                     END
      *
     C                     END
      *
     CSR         $S401E    ENDSR
      *----------------------------------------------------*
      *   READP                                          *
      *----------------------------------------------------*
     CSR         $SB402    BEGSR
     C                     SETOF                       27
     C                     DO   *HIVAL
     C                     READPIZBPL01                  81
      *
     C                     SETOF                       67
     C           *IN81     IFEQ '0'
     C           ZDSKJY    ANDEQ'D'
     C           ZDSKHZ    ANDLEHYMD8
     C                     SETON                       67
     C                     END
      *
     C           *IN81     IFEQ '0'
     C           *IN67     ANDEQ'0'
     C           ZDSTHZ    ANDGE*DATE
      *
     C           ZDDTHE    IFEQ *BLANK
     C                     SUB  1         CTRX           27
     C                     SUB  1         @NUBR
     C                     Z-ADD@NUBR     SAVNBR
     C                     Z-ADD@NUBR     MAXNBR
     C                     END
      *
     C                     END
      *
     C  N27N81             END
     CSR         $S402E    ENDSR
      *----------------------------------------------------*
      *   ROD      KANBAN M/F (READP)                    *
      *----------------------------------------------------*
     CSR         $SB403    BEGSR
     C                     SETOF                       27
     C                     DO   *HIVAL
     C           KEYZD2    REDPEIZBPL01                  81
      *
     C                     SETOF                     67
     C           *IN81     IFEQ '0'
     C           ZDSKJY    ANDEQ'D'
     C           ZDSKHZ    ANDLEHYMD8
     C                     SETON                       67
     C                     END
      *
     C           *IN81     IFEQ '0'
     C           *IN67     ANDEQ'0'
      *
     C                     SUB  1         CTRX           27
     C                     SUB  1         @NUBR
     C                     Z-ADD@NUBR     SAVNBR
     C                     Z-ADD@NUBR     MAXNBR
      *
     C                     END
      *
     C  N27N81             END
     CSR         $S403E    ENDSR
      *----------------------------------------------------*
      *   CLEAR IS DSIPLAY ITEM                          *
      *----------------------------------------------------*
     CSR         $SB410    BEGSR
     C                     MOVE '0'       DSPSW1
     C                     MOVE '0'       DSPSW2
     C                     MOVE '0'       DSPSW3
     C                     SETON                     71
     C                     WRITESFLREC
     C                     SETOF                     710203
     C                     Z-ADD0         RRN
     C                     Z-ADD0         @RRN
     C                     Z-ADD0         CTRX    40
     C                     Z-ADD1         @SFRC1
     C           @NO       IFEQ '1'
     C                     MOVE '1'       DSPSW1
     C                     MOVE *BLANK    @NO
     C                     END
     C           @NO       IFEQ '2'
     C                     MOVE '1'       DSPSW2
     C                     MOVE *BLANK    @IZIS
     C                     Z-ADD0         @IZIK
     C                     END
     C                     Z-ADD0         @BANGO
     CSR         $S410E    ENDSR
      *----------------------------------------------------*
      *   EDIT                                             *
      *----------------------------------------------------*
     CSR         $SB499    BEGSR
      *
     C                     MOVELZDZAIS    @DZAIS
     C                     Z-ADDZDZAIK    @DZAIK
     C                     MOVE ZDSIRE    @DSIRE
     C                     SETOF                     29
     C                     MOVEL*BLANK    @DSIRN
     C           ZDSIRE    CHAINFGBPL011             29
     C           *IN29     IFEQ '0'
     C           B2SKJY    ANDEQ'D'
     C           B2SKHZ    ANDLEHYMD8
     C                     SETON                     29
     C                     END
     C           *IN29     IFEQ '0'
     C                     MOVELB2SMEI    @DSIRN
     C                     END
      *
     C                     MOVE ZDSIRE    @KAKE
     C                     MOVE ZDKOJE    @KOJE
      *
     C                     MOVE ZDUKYY    WKUKYY
     C                     MOVE ZDUKMM    WKUKMM
     C                     MOVE ZDUKDD    WKUKDD
     C                     MOVE '-'       WKF1
     C                     MOVE ZDUBIN    WKUBIN
     C                     MOVE WKSYMD    @DSYMD
      *
     C                     MOVE ZDSTYY    WKSTYY
     C                     MOVE ZDSTMM    WKSTMM
     C                     MOVE ZDSTDD    WKSTDD
     C                     MOVE '-'       WKF2
     C                     MOVE ZDSBIN    WKSBIN
     C                     MOVE WKEYMD    @DEYMD
     C                     SETOF                     29
     C                     Z-ADD1         J       20
     C           ZDDTKO    LOKUPCMT1,J                   29
     C   29                MOVELCMT2,J    @DCMT
      *
     C                     Z-ADDZDUKYY    @DUKYY
     C                     Z-ADDZDUKMM    @DUKMM
     C                     Z-ADDZDUKDD    @DUKDD
     CSR         $S499E    ENDSR
      *----------------------------------------------------*
      *    UPDATE
      *----------------------------------------------------*
     CSR         $SB500    BEGSR
     C                     SETOF                       25
      *
     C           @CKOSN    IFEQ KSKBN
     C           @CDOUT    CABEQ'Y'       STP5
     C           @CKSHK    CABEQ*BLANK    STP5
     C                     END
     C           @CDOUT    IFNE *BLANK
     C                     MOVE 'H'       @CKSHK
     C                     Z-ADDWKALL     @CALHK
     C                     Z-ADDWMAX      @CMXHK
     C                     END
      *
     C           STP5      TAG
     C           @CDTKO    IFNE '2'
     C           @CDTKO    ANDNE'D'
     C           KSKBN     IFEQ @CKOSN
     C           @CKMMN    IFEQ @CKMMX
     C                     GOTO SP1
     C                     END
     C                     END
     C                     END
     C                     MOVE *BLANK    @CDOUT
     C                     MOVE 'Y'       @CKOUT
     C           SP1       TAG
      *
     C                     MOVEL@DZAIK    #CZAIK
     C                     MOVE @DZAIS    #CZAIS
     C                     Z-ADD@KAKE     #CKAKE
     C                     Z-ADD@KOJE     #CKOJE
     C                     Z-ADD@DUKYY    #KHYY
     C                     Z-ADD@DUKMM    #KHMM
     C                     Z-ADD@DUKDD    #KHDD
     C           KEYZD3    CHAINIZBPL01              25
     C           *IN25     IFEQ '0'
      *
     C           @CDTKO    IFEQ '0'
     C                     MOVE 'D'       ZDSKJY
     C                     MOVE HYY       ZDSKYY
     C                     MOVE HMM       ZDSKMM
     C                     MOVE HDD       ZDSKDD
     C                     MOVE '*'       ZDDTHE
     C                     MOVE ZDUKYY    ZDSTYY
     C                     MOVE ZDUKMM    ZDSTMM
     C                     MOVE ZDUKDD    ZDSTDD
     C                     MOVE ZDUBIN    ZDSBIN
     C                     UPDATIZBPL011
     C                     EXSR $SB999
     C                     ELSE
      *
     C           @SYMD     IFGT SAVYMD
      * CHANGE
     C                     Z-ADD0         WKHYMD
     C                     MOVE @SYMD     WKYMD
     C                     Z-ADD19        WKHY2
     C           WKHY      IFLE 50
     C                     Z-ADD20        WKHY2
     C                     END
     C                     MOVE WKHY4     ZDSTYY
     C                     MOVE WKHM      ZDSTMM
     C                     MOVE WKHD      ZDSTDD
     C                     MOVE HYY       ZDKOYY
     C                     MOVE HMM       ZDKOMM
     C                     MOVE HDD       ZDKODD
     C                     MOVE TIMHH     ZDKOHH
     C                     MOVE TIMMM     ZDKOSS
     C                     MOVELPUSER     ZDKOME
      *
     C                     Z-ADD0         WKHYMD
     C                     MOVE @SYMD     WKYMD
     C                     Z-ADD19        WKHY2
     C           WKHY      IFLE 50
     C                     Z-ADD20        WKHY2
     C                     END
     C                     MOVE WKHY4     #KHYY
     C                     MOVE WKHM      #KHMM
     C                     MOVE WKHD      #KHDD
     C                     SETOF                       40
     C           KEYF81    SETLLAGDPL121
     C                     READPAGDPL121                 40
     C           *IN40     IFEQ '0'
     C                     Z-ADDF8KAYY    ZDSTYY
     C                     Z-ADDF8KAMM    ZDSTMM
     C                     Z-ADDF8KADD    ZDSTDD
     C                     Z-ADD01        ZDSBIN
     C                     END
     C                     MOVE '*'       ZDDTHE
      *
     C                     UPDATIZBPL011
      *ADDING
      *
     C                     MOVE *BLANK    ZDSKJY
     C                     Z-ADD0         ZDSKYY
     C                     Z-ADD0         ZDSKMM
     C                     Z-ADD0         ZDSKDD
     C                     Z-ADD@TKJR     ZDTKJR
     C                     Z-ADD@NISG     ZDNISG
     C                     MOVE @ADR1     ZDADR1
     C                     MOVE @ADR2     ZDADR2
     C                     MOVE @ADR3     ZDADR3
     C                     MOVE @ADR4     ZDADR4
     C                     MOVE @RCVC     ZDUKIR
     C                     Z-ADD@LOT      ZDLOTO
     C                     Z-ADD@LT       ZDSLTM
     C                     Z-ADD@BARA     ZDKEIS
     C                     Z-ADD@ASET     ZDSETI
     C                     MOVE ZDKSHK    WKKSHK  10
     C                     ADD  1         WKKSHK
     C                     MOVE WKKSHK    ZDKSHK
     C                     Z-ADD@CHOS     ZDCHOS
     C                     Z-ADD0         WKHYMD
     C                     MOVE @SYMD     WKYMD
     C                     Z-ADD19        WKHY2
     C           WKHY      IFLE 50
     C                     Z-ADD20        WKHY2
     C                     END
     C                     MOVE WKHY4     ZDUKYY
     C                     MOVE WKHM      ZDUKMM
     C                     MOVE WKHD      ZDUKDD
     C                     Z-ADD@SBIN     ZDUBIN
     C                     Z-ADD9999      ZDSTYY
     C                     Z-ADD99        ZDSTMM
     C                     Z-ADD99        ZDSTDD
     C                     Z-ADD99        ZDSBIN
      *
     C           @CDTKO    IFNE '6'
     C           @CDTKO    ANDNE'2'
     C           @CDTKO    ANDNE'D'
     C           WKHYMD    ANDLE*DATE
     C           @CDTKO    IFNE 'E'
     C                     MOVE '1'       @CDTKO
     C                     END
     C                     ELSE
     C           @CDTKO    IFNE 'E'
     C           @CDTKO    IFEQ 'D'
     C                     MOVE 'E'       @CDTKO
     C                     ELSE
     C                     MOVE '1'       @CDTKO
     C                     END
     C                     END
     C                     END
      *
     C                     MOVE @CKOSN    ZDKOSN
     C                     MOVE @CKMMX    ZDKMMX
     C                     MOVE @CDOUT    ZDDOUT
     C                     MOVE @CKOUT    ZDKOUT
     C                     MOVE @CKMAL    ZDKMAL
     C                     MOVE @CKMMN    ZDKMMN
     C                     MOVE @CKSHK    ZDKSHK
     C                     MOVE @CALHK    ZDALHK
     C                     MOVE @CMXHK    ZDMXHK
     C                     MOVE @CKOSN    ZDKOSN
     C                     MOVE @CSRMS    ZDSRMS
     C                     Z-ADD@MKJR     ZDMKJR
     C                     MOVE @CDTKO    ZDDTKO
     C                     MOVE '*'       ZDDTHE
     C                     WRITEIZBPL011
     C                     ELSE
      *
     C                     MOVE HYY       ZDKOYY
     C                     MOVE HMM       ZDKOMM
     C                     MOVE HDD       ZDKODD
     C                     MOVE TIMHH     ZDKOHH
     C                     MOVE TIMMM     ZDKOSS
     C                     MOVELPUSER     ZDKOME
     C                     Z-ADD@TKJR     ZDTKJR
     C                     Z-ADD@NISG     ZDNISG
     C                     MOVE @ADR1     ZDADR1
     C                     MOVE @ADR2     ZDADR2
     C                     MOVE @ADR3     ZDADR3
     C                     MOVE @ADR4     ZDADR4
     C                     MOVE @RCVC     ZDUKIR
     C                     Z-ADD@LOT      ZDLOTO
     C                     Z-ADD@LT       ZDSLTM
     C                     Z-ADD@BARA     ZDKEIS
     C                     Z-ADD@ASET     ZDSETI
     C                     MOVE @CKSHK    ZDKSHK
     C                     Z-ADD@CHOS     ZDCHOS
     C                     Z-ADD0         WKHYMD
     C                     MOVE @SYMD     WKYMD
     C                     Z-ADD19        WKHY2
     C           WKHY      IFLE 50
     C                     Z-ADD20        WKHY2
     C                     END
     C                     MOVE WKHY4     ZDUKYY
     C                     MOVE WKHM      ZDUKMM
     C                     MOVE WKHD      ZDUKDD
     C                     Z-ADD@SBIN     ZDUBIN
      *
     C           @CDTKO    IFNE '6'
     C           @CDTKO    ANDNE'2'
     C           @CDTKO    ANDNE'D'
     C           WKHYMD    ANDLE*DATE
     C           @CDTKO    IFNE 'E'
     C                     MOVE '1'       @CDTKO
     C                     END
     C                     ELSE
     C           @CDTKO    IFNE 'E'
     C           @CDTKO    IFEQ 'D'
     C                     MOVE 'E'       @CDTKO
     C                     ELSE
     C                     MOVE '1'       @CDTKO
     C                     END
     C                     END
     C                     END
      *
     C                     MOVE @CKOSN    ZDKOSN
     C                     MOVE @CKMMX    ZDKMMX
     C                     MOVE @CDOUT    ZDDOUT
     C                     MOVE @CKOUT    ZDKOUT
     C                     MOVE @CKMAL    ZDKMAL
     C                     MOVE @CKMMN    ZDKMMN
     C                     MOVE @CKSHK    ZDKSHK
     C                     MOVE @CALHK    ZDALHK
     C                     MOVE @CMXHK    ZDMXHK
     C                     MOVE @CKOSN    ZDKOSN
     C                     MOVE @CSRMS    ZDSRMS
     C                     Z-ADD@MKJR     ZDMKJR
     C                     MOVE '*'       ZDDTHE
     C                     MOVE @CDTKO    ZDDTKO
     C                     UPDATIZBPL011
     C                     EXSR $SB999
     C                     END
      *
     C                     END
     C                     END
     CSR         $S500E    ENDSR
      *----------------------------------------------------*
      *    RECORD POINTER SETTING                        *
      *----------------------------------------------------*
     CSR         $SB900    BEGSR
      *
     C                     SETOF                         69
     C                     DO   *HIVAL
     C           @NO       IFEQ '1'
     C                     READ IZBPL011                 81
     C                     END
      *
     C           @NO       IFEQ '2'
     C           KEYZD2    READEIZBPL01                  81
     C                     END
     C                     SETOF                       64
      *
     C           *IN81     IFEQ '0'
     C           ZDSKJY    ANDEQ'D'
     C           ZDSKHZ    ANDLEHYMD8
     C                     SETON                       64
     C                     END
      *
     C           *IN81     IFEQ '0'
     C           *IN64     ANDEQ'0'
     C                     MOVE ZDZAIS    #SZAIS
     C                     Z-ADDZDZAIK    #SZAIK
     C                     Z-ADDZDSIRE    #SKAKE
     C                     Z-ADDZDKOJE    #SKOJE
     C                     SETON                       69
     C                     END
      *
     C  N81N69             END
      *
     C           *IN69     IFEQ '1'
     C           KEYZD1    SETLLIZBPL011
     C                     END
      *
     CSR         $S900E    ENDSR
      *----------------------------------------------------*
      *    IZAPP10 READ                                  *
      *----------------------------------------------------*
     CSR         $SB910    BEGSR
     C                     MOVE *BLANK    #KSHN1
     C                     MOVE *BLANK    #KSHN2
     C                     MOVE *BLANK    #KSHN3
     C                     Z-ADD0         @ZJIT
     C                     Z-ADD0         @1NAIG
     C                     Z-ADD0         @2NAIG
     C                     Z-ADD0         WKSOZI  72
     C                     Z-ADD0         WKNAI1 112
     C                     Z-ADD0         WKNAI2 112
     C                     Z-ADD0         WKN1SU  90
     C                     Z-ADD0         WKN2SU  90
      *
     C           KEYZB1    SETLLIZBPL101
     C                     DO   *HIVAL
     C                     SETOF                     30
     C           KEYZB1    READEIZBPL101                 30
     C           *IN30     IFEQ '0'
     C           ZASKJY    IFEQ 'D'
     C           ZASKHZ    ANDLEHYMD8
     C                     ELSE
      *
     C                     MOVE ZASHN1    #KSHN1
     C                     MOVE ZASHN2    #KSHN2
     C                     MOVE ZASHN3    #KSHN3
     C                     Z-ADDZASOZI    WKSOZI
%0001C                     Z-ADD0         WGOSO1
      *
     C                     Z-ADD0         WKGOKE  90
     C           KEYF21    SETLLMBEPL021
     C                     DO   *HIVAL
     C                     SETOF                     29
     C           KEYF21    READEMBEPL021                 29
     C           *IN29     IFEQ '0'
     C           F2SKJY    ANDEQ*BLANK
     C                     ADD  F2GOKE    WKGOKE
     C                     END
     C  N29                END
      *
     C           WKGOKE    MULT WKSOZI    WKJIT  112
     C           WKJIT     DIV  1000      WGOSO1  80H
     C                     ADD  WGOSO1    @ZJIT
      *
     C                     SETOF                     29
     C                     Z-ADD0         WKN1SU
     C                     Z-ADD0         WKN2SU
     C                     MOVE HYM6      #KNTYM  60
     C           KEYU11    CHAINABBPL211             29
     C           *IN29     IFEQ '1'
     C                     Z-ADDZAGEKN    WKN1SU
     C                     Z-ADDZAGEKN    WKN2SU
     C                     ELSE
      *
     C           U1NGKB    IFEQ 'N'
     C                     Z-ADDU1N1NM    WKN1SU
     C                     Z-ADDU1N2NM    WKN2SU
     C                     ELSE
     C                     Z-ADDU1S1NM    WKN1SU
     C                     Z-ADDU1S2NM    WKN2SU
     C                     END
     C                     END
      *
     C           WKN1SU    MULT WKSOZI    WKNAI1
     C           WKN2SU    MULT WKSOZI    WKNAI2
     C           WKNAI1    DIV  1000      WGOSO1    H
     C                     ADD  WGOSO1    @1NAIG
     C           WKNAI2    DIV  1000      WGOSO1    H
     C                     ADD  WGOSO1    @2NAIG
      *
     C                     END
     C                     END
     C  N30                END
      *
     C           @MSJR     DIV  20        @DSJR     H
     C           @MKJR     DIV  20        @DKJR     H
      *
     C                     MOVE ZDSETI    @MSET
     C                     MOVE *ZERO     @ASET
     C                     MOVE ZDLOTO    @LOT
     C                     MOVE ZDSLTM    @LT
     C                     MOVE ZDKEIS    @BARA
     C                     Z-ADDZDKMAL    @CKMAL
     C                     Z-ADDZDKMMN    @CKMMN
     C                     Z-ADDZDKMMX    @CKMMX
     C                     Z-ADDZDCHOS    @CHOS
     C                     MOVE ZDUKIR    @RCVC
     C                     MOVE ZDUKYY    WKUKYY
     C                     MOVE ZDUKMM    WKUKMM
     C                     MOVE ZDUKDD    WKUKDD
     C                     MOVE WSYMD     @SYMD
     C                     MOVE ZDUBIN    @SBIN
     C                     MOVE ZDSTYY    WKSTYY
     C                     MOVE ZDSTMM    WKSTMM
     C                     MOVE ZDSTDD    WKSTDD
     C                     MOVE WEYMD     @EYMD
     C                     MOVE ZDSBIN    @EBIN
     C                     Z-ADDZDKMAL    WKALL   30
     C                     Z-ADDZDKMMN    WMIN    30
     C                     Z-ADDZDKMMX    WMAX    30
     C           ZDKMAL    IFLT ZDKMMX
     C                     Z-ADDZDKMMX    WALL    30
     C                     ELSE
     C                     Z-ADDZDKMAL    WALL
     C                     END
     C                     MOVE ZDKMAL    @CKMAL  30
     C                     MOVE ZDKMMN    @CKMMN  30
     C                     MOVE ZDKMMX    @CKMMX  30
     C                     MOVE ZDDTKO    @CDTKO  1
     C                     MOVE ZDDOUT    @CDOUT  1
     C                     MOVE ZDKOYY    @CKOYY  40
     C                     MOVE ZDKSHK    @CKSHK  1
     C                     MOVE ZDALHK    @CALHK  30
     C                     MOVE ZDMXHK    @CMXHK  30
     C                     MOVE ZDKOSN    @CKOSN
     C                     MOVE ZDKOSN    KSKBN   10
     C                     MOVE ZDSRMS    @CSRMS  30
     C                     MOVE ZDKOUT    @CKOUT  1
      *
     CSR         $S910E    ENDSR
      *----------------------------------------------------*
      *    KABAN CALUCATION                              *
      *----------------------------------------------------*
     CSR         $SB911    BEGSR
     C                     Z-ADD0         WKKJR
     C                     Z-ADD0         WKLOT
     C           @TKJR     IFNE 0
     C           @DKJR     DIV  @TKJR     WKKJR  102H
     C                     ELSE
     C                     Z-ADD@DKJR     WKKJR
     C                     END
     C                     MULT @LT       WKKJR
     C                     MULT @BARA     WKKJR
     C                     ADD  0.9       WKKJR
     C           @LOT      SUB  1         WKLOT   30
     C                     ADD  @CHOS     WKLOT
     C           WKKJR     ADD  WKLOT     WKMAIS
     CSR         $S911E    ENDSR
      *----------------------------------------------------*
      *    RECORD POINTER SETTING                        *
      *----------------------------------------------------*
     CSR         $SB999    BEGSR
     C                     SETOF                         29
     C           X         CHAINSFL                  29
     C           *IN29     IFEQ '0'
      *
     C                     SETOF                     29
     C                     Z-ADD1         J       20
     C           ZDDTKO    LOKUPCMT1,J                   29
     C   29                MOVELCMT2,J    @DCMT
     C                     UPDATSFL
      *
     C                     END
     CSR         $S999E    ENDSR
** MSG
E-01 NO. IS THE FIRST - THE SECOND
E-02 THERE IS NOT DATA WHICH IS INQUIRED TO
E-03 MATERIAL ISN'T INPUT
E-04 DTAMETER ISN'T INPUT
E-05 INPUT UPDATE NUMBER DISPLAYED
E-06 WEIGHT  ISN'T INPUT
E-07 PACKAGE IS THE FIRST - THE SECOND
E-08 MONTHLY CONFIRMED WEIGHT ISN'T INPUT
E-09 SETTING CODE ISN'T INPUT
E-10 THE POINT THAT REVERSING MUST BE NUMBER
E-11 THERE IS NOT SETTING CODE IN SETTING M/F
E-12 LOT ISN'T INPUT
E-13 L.T ISN'T INPUT
E-14 COEFFICIENT ISN'T INPUT
E-15 ADDRESS ISN'T INPUT
E-16 THE EFFECTIVE DATE IS THE PAST DAY
E-17 RAW MATERRIAL ADDRESS ISN'T INPUT
E-18 MACHINE NUMBER ISN'T INPUT
E-19 RAW MATERRIAL WEIGHT ISN'T INPUT
E-20 EFFECTIVE DAY ISN'T RIGHT
E-21 KANBAN IS MADE ON OLD DAYS SO THAT IT REMAKE ALL
**  CMT1/CMT2 (COMMENT NAME)
0CANCEL                                               1
1UPDATED                                              2
2ADD                                                  3
3SET NBR                                              4
4                                                     5
5CHPD.DAY                                             6
6EFCT.DAY                                             7
7LAPS.DAY                                             8
8INCREASE                                             9
9DECREASE                                            10
ALOCATION                                            11
DKIND                                                12
EKIND CHG                                            13
