     H            Y.
     F** KFAR03 **********************************
     F* PRINT ALL ITEM SIGNAL KANBAN LOCATION
     F* PROGRAM ID. : KFAR03. <RPG> *
     F* CREATE DATE. : MAY.25,'88.               *
     F* AUTHOR.         : G.B.C.                 *
     F********************************** KFAR03 **
     FKFAPW03 CF  E                    WORKSTN
     F                                              KNUM        1
     F                                              KINFDS FEEDBK
     FKFAWP03 IF  E           K        DISK                      A
     E                    MSG     1   7 60               d[ｰxｮﾈｰﾆﾞ
     IFEEDBK      DS
     I                                     *STATUS  @STTS
     C           *ENTRY    PLIST
     C                     PARM           USER   10
      *
     C           STP0      TAG
     C                     MOVEA'00000'   *IN,01
     C                     MOVEA'00000'   *IN,06
     C                     MOVEA'0'       *IN,99
     C                     MOVE *BLANK    BAN1
     C                     MOVE *BLANK    BAN2
     C                     MOVE *BLANK    BAN3
     C                     MOVE *BLANK    BAN4
     C                     MOVE *BLANK    HIN1
     C                     MOVE *BLANK    HIN2
     C                     MOVE *BLANK    HIN3
     C                     MOVE *BLANK    KIB1
     C                     MOVE *BLANK    KIB2
     C                     MOVE *BLANK    KIB3
     C                     Z-ADD0         KOSU
     C                     MOVE *BLANK    HIRO
     C                     MOVE *BLANK    TIRO
     C                     MOVE *BLANK    ERR
      *
     C**********************
     C*  EXFMT  <fﾞx] 1>   *
     C**********************
     C           STP1      TAG
     C                     WRITEKFAPW031
     C                     READ KFAPW03                9999<TIME eｰﾌﾞｰ>
     C           *INKA     IFEQ '1'
     C                     MOVEL'1'       *INLR
     C                     RETRN
     C                     END
      *
     C                     MOVEA'00000'   *IN,01
     C                     MOVEA'00000'   *IN,06
     C                     MOVE *BLANK    ERR
      *
     C           *IN,99    IFEQ '1'
     C           @STTS     ANDEQ1331
     C                     MOVELMSG,1     ERR
     C                     GOTO STP1
     C                     END
      *
     C**********************
     C*  <fﾞx] 1 ﾉ kｩｮh>   *
     C**********************
      *
     C*  nﾃﾜﾌﾞ]k kｩｮh
     C*
     C           BAN1      IFEQ *BLANK
     C           BAN2      ANDEQ*BLANK
     C           BAN3      ANDEQ*BLANK
     C           BAN4      ANDEQ*BLANK
     C                     MOVEA'1111'    *IN,01
     C                     MOVEA'1'       *IN,99
     C                     MOVELMSG,2     ERR
     C                     GOTO STP1
     C                     END
      *
     C*  ﾍ]ﾌﾞ] kｩｮh
     C*
     C*          HIN1      IFEQ *BLANK
     C*          HIN2      ANDEQ*BLANK
     C*          HIN3      ANDEQ*BLANK
     C*                    MOVEA'111'     *IN,05
     C*                    MOVEA'1'       *IN,99
     C*                    MOVELMSG,3     ERR
     C*                    GOTO STP1
     C*                    END
      *
     C*  ﾆﾑc ﾃcﾇc kｩｮh
     C*
     C           KOSU      IFEQ 0
     C                     MOVEA'1'       *IN,08
     C                     MOVEA'1'       *IN,99
     C                     MOVELMSG,4     ERR
     C                     GOTO STP1
     C                     END
      *
     C*  ﾌﾃbﾜ kｩｮh
     C*
     C           HIRO      IFNE *BLANK
     C           HIRO      IFNE '0'
     C           HIRO      ANDNE'1'
     C           HIRO      ANDNE'2'
     C           HIRO      ANDNE'3'
     C           HIRO      ANDNE'4'
     C           HIRO      ANDNE'5'
     C           HIRO      ANDNE'6'
     C                     MOVEA'1'       *IN,09
     C                     MOVEA'1'       *IN,99
     C                     MOVELMSG,5     ERR
     C                     GOTO STP1
     C                     END
     C                     END
      *
     C*  nﾃﾜﾌﾞ]k bﾜ kｩｮh
     C*
     C           TIRO      IFNE *BLANK
     C           TIRO      IFNE 'W'
     C           TIRO      ANDNE'Y'
     C           TIRO      ANDNE'P'
     C           TIRO      ANDNE'R'
     C           TIRO      ANDNE'B'
     C           TIRO      ANDNE'G'
     C           TIRO      ANDNE'D'
     C                     MOVEA'1'       *IN,10
     C                     MOVEA'1'       *IN,99
     C                     MOVELMSG,6     ERR
     C                     GOTO STP1
     C                     END
     C                     END
      *
     C*  nﾃﾜﾌﾞ]k kｭcﾎh kｩｮh
     C*
     C           KEY1      KLIST
     C                     KFLD           BAN1
     C                     KFLD           BAN2
     C                     KFLD           BAN3
     C                     KFLD           BAN4
     C           KEY1      SETLLKFAWP031                 10
     C           *IN,10    IFEQ '1'
     C                     MOVEA'1111'    *IN,01
     C                     MOVEA'1'       *IN,99
     C                     MOVELMSG,7     ERR
     C                     GOTO STP1
     C                     END
      *
     C  NKE                GOTO STP1
      *
     C***************************
     C*  DATA OUTPUT  (jbﾎﾟ A)  *
     C***************************
     C                     MOVEL'1'       *INU1
     C                     Z-ADD0         KZBMON
     C                     MOVELBAN1      KZBAN1
     C                     MOVELBAN2      KZBAN2
     C                     MOVELBAN3      KZBAN3
     C                     MOVELBAN4      KZBAN4
     C                     MOVELTIRO      KZHICR
     C                     MOVELHIN1      KZHIN1
     C                     MOVELHIN2      KZHIN2
     C                     MOVELHIN3      KZHIN3
     C                     MOVELKIB1      KZKIB1
     C                     MOVELKIB2      KZKIB2
     C                     MOVELKIB3      KZKIB3
     C                     MOVEL'A'       KZYOTP
     C                     Z-ADDKOSU      KZHIMS
     C                     MOVELHIRO      KZHIRO
     C                     WRITEKFAWP031
      *
     C***************************
     C*       (jbﾎﾟ B & C)      *
     C***************************
     C*          KOSU      IFGT 1                          CJBRYO
     C*                    MOVEL'1'       *INU2
     C*                    MOVEL'B'       KZYOTP
     C*          KOSU      SUB  1         KZHIMS           CJBRYO
     C*                    WRITEKFAWP031
     C*                    WRITEKFAWP031
     C*                    END
      *
     C                     GOTO STP0
**  MSG (ERROR MESSAGE )
E-01 WHEN IT DOESN'T USE  LONG TIME, SIGN OFF
E-02 INPUT LOCATION
E-03 INPUT INTRAL COMPANY PART NO
E-04 INPUT USE NUMBER
E-05 BOX COLOR IS WRONG
E-06 LOCATION COLOR IS WRONG
E-07 THIS LOCATION IS ALREADY INPUT
