     H            Y.
     F**KSZR01**********************************************
     F*  ..串刺し表リストの作成..                        *
     F*　　　　　工程マスター(GHCPP21)                   *
     F*                CODING:M.TAKAGI       2003.02.25    *
     F**************************************** KSZR01 ******
     FKSZPW01 CF  E                    WORKSTN
     FGHCPL25 IF  E           K        DISK
     FGHCPL26 IF  E           K        DISK
     FAAJPV11 IF  E           K        DISK
     FKSZWP01 O   F      29            DISK
     F**********************************************************
     E**エラー表示配列指定**************
     E                    ERR     1   4 60
     E*
     I*工程品番
     I            DS
     I                                        1  12 M7JHIN
     I                                        1   5 M7JHN1
     I                                        6  10 M7JHN2
     I                                       11  12 M7JHN3
     I*完成品番
     I            DS
     I                                        1  12 M7MHIN
     I                                        1   5 M7MHN1
     I                                        6  10 M7MHN2
     I                                       11  12 M7MHN3
     I*ファイル出力品番
     I            DS
     I                                        1  12 OHIN
     I                                        1   5 OHIN1
     I                                        6  10 OHIN2
     I                                       11  12 OHIN3
     C**********************************************************
     C**ＫＥＹ　　　　　　　                                 *
     C**********************************************************
     C*機番が指定された時
     C           KEY1      KLIST                           工程UﾇJｰ
     C                     KFLD           @KJCD            工場コード
     C                     KFLD           @KOTE            工程
     C                     KFLD           @KIBN            機番
      *
     C*機番未指定または９９９の時
     C           KEY2      KLIST                           工程UﾇJｰ
     C                     KFLD           @KJCD            工場コード
     C                     KFLD           @KOTE            工程
      *
     C*代表品番のチェック用
     C           KEY3      KLIST
     C                     KFLD           OBAN1            番地１
     C                     KFLD           OBAN2            番地２
     C                     KFLD           OBAN3            番地３
     C                     KFLD           OBAN4            番地４
     C*子品番抜き出し用
     C           KEY4      KLIST
     C                     KFLD           M7MHN1           品番１
     C                     KFLD           M7MHN2           品番２
     C                     KFLD           M7MHN3           品番３
     C**********************************************************
     C**初期設定                                             *
     C**********************************************************
     C           $INZ      TAG
     C                     Z-ADD*ZERO     @KJCD
     C                     MOVEL*BLANK    @KOTE
     C                     MOVEL*BLANK    @KIBN
     C**********************************************************
     C**画面　　　　                                         *
     C**********************************************************
     C           $DSP      TAG
     C                     EXFMTKSZPW011
     C                     MOVEA'000'     *IN,11
     C                     SETOF                     99
     C**********************************************************
     C* CMD-1:終了                                           *
     C**********************************************************
     C           *INKA     IFEQ '1'
     C                     SETON                     LR
     C                     RETRN
     C                     END
     C**********************************************************
     C* CMD-5:実行                                           *
     C**********************************************************
     C           *INKE     IFEQ '0'
     C                     GOTO $DSP
     C                     END
     C**********************************************************
     C*入力チェック                                         **
     C**********************************************************
     C**工場チェック(未入力) *********
     C           @KJCD     IFEQ *ZERO
     C                     SETON                     1199
     C                     MOVELERR,1     @ERR
     C                     GOTO $DSP
     C                     ENDIF
     C**工場チェック(指定以外）*******
     C           @KJCD     IFNE 9032
     C           @KJCD     ANDNE9040
     C           @KJCD     ANDNE9245
     C           @KJCD     ANDNE9253
     C           @KJCD     ANDNE8982
     C           @KJCD     ANDNE8974
     C           @KJCD     ANDNE9431
     C           @KJCD     ANDNE8978
     C                     SETON                     1199
     C                     MOVELERR,2     @ERR
     C                     GOTO $DSP
     C                     ENDIF
     C**工程チェック********************
     C           @KOTE     IFEQ *BLANK
     C                     SETON                     1299
     C                     MOVELERR,3     @ERR
     C                     GOTO $DSP
     C                     ENDIF
     C**********************************************************
     C**工程マスター読取　ーーーーー＞　出力　　　　　       *
     C**********************************************************
     C           *INKE     IFEQ '0'
     C                     GOTO $DSP
     C                     ENDIF
     C*
     C*１．全機番指定の場合（ブランクまたは９９９）
     C           @KIBN     IFEQ '999'
     C           @KIBN     OREQ *BLANK
     C*
     C           KEY2      SETLLGHCPL251                 97
     C           *IN97     IFEQ '0'
     C                     SETON                     99
     C                     MOVELERR,4     @ERR
     C                     GOTO $DSP
     C                     ENDIF
     C                     ENDIF
     C*
     C                     DO   *HIVAL
     C                     SETOF                     97
     C           KEY2      READEGHCPL251                 97
     C           *IN97     IFEQ '0'
     C           M7MHIN    IFNE WWHIN
     C                     MOVELM7MHN1    OHIN1   5
     C                     MOVELM7MHN2    OHIN2   5
     C                     MOVELM7MHN3    OHIN3   2
     C                     Z-ADDM7MBMN    OKJCD   40
     C                     MOVELM7MKTE    OKOTE   3
     C                     MOVELM7MSNO    OKIBN   3
     C                     MOVELM7MBN1    OBAN1   1
     C                     MOVELM7MBN2    OBAN2   2
     C                     MOVELM7MBN3    OBAN3   2
     C                     MOVELM7MBN4    OBAN4   1
     C                     MOVEL'*'       OOYA    1
     C                     EXCPTDAT
     C*                    ELSE
     C                     MOVELM7MHIN    WWHIN  12
      *代表品番チェック
     C                     SETOF                     20
     C           KEY3      CHAINAAJPL111             20
     C           *IN20     IFEQ '0'
     C                     SETON                     21
     C                     ENDIF
      *子品番抜き出し
     C           *IN21     IFEQ '1'
     C           KEY4      SETLLGHCPL261
     C                     DO   *HIVAL
     C                     SETOF                     22
     C           KEY4      READEGHCPL261                 22
     C           *IN22     IFEQ '0'
     C           M7JHIN    IFEQ OHIN
     C                     ELSE
     C           M7MKTE    IFEQ @KOTE
     C           M7MBMN    ANDEQ@KJCD
     C                     MOVELM7JHN1    OHIN1
     C                     MOVELM7JHN2    OHIN2
     C                     MOVELM7JHN3    OHIN3
     C           M7JHIN    IFNE M7MHIN
     C                     MOVEL*BLANK    OOYA    1
     C                     EXCPTDAT
     C                     ENDIF
     C                     ENDIF
     C                     ENDIF
     C                     ENDIF
     C*
     C  N22                ENDDO
     C*
     C                     ENDIF
     C                     ENDIF
     C                     ENDIF
     C  N97                ENDDO
     C*
     C*２．機番指定の場合
     C           @KIBN     IFNE '999'
     C           @KIBN     ANDNE*BLANK
     C*
     C           KEY1      SETLLGHCPL251                 97
     C           *IN97     IFEQ '0'
     C                     SETON                     111213
     C                     SETON                     99
     C                     MOVELERR,4     @ERR
     C                     GOTO $DSP
     C                     ENDIF
     C                     ENDIF
     C*
     C                     DO   *HIVAL
     C                     SETOF                     97
     C           KEY1      READEGHCPL251                 97
     C           *IN97     IFEQ '0'
     C           M7MHIN    IFNE WWHIN
     C                     MOVELM7MHN1    OHIN1
     C                     MOVELM7MHN2    OHIN2
     C                     MOVELM7MHN3    OHIN3
     C                     Z-ADDM7MBMN    OKJCD
     C                     MOVELM7MKTE    OKOTE
     C                     MOVELM7MSNO    OKIBN
     C                     MOVELM7MBN1    OBAN1
     C                     MOVELM7MBN2    OBAN2
     C                     MOVELM7MBN3    OBAN3
     C                     MOVELM7MBN4    OBAN4
     C                     MOVEL'*'       OOYA    1
     C                     EXCPTDAT
     C                     MOVELM7MHIN    WWHIN  12
      *代表品番チェック
     C                     SETOF                     20
     C           KEY3      CHAINAAJPL111             20
     C           *IN20     IFEQ '0'
     C                     SETON                     21
     C                     ENDIF
      *子品番抜き出し
     C           *IN21     IFEQ '1'
     C           KEY4      SETLLGHCPL261
     C                     DO   *HIVAL
     C                     SETOF                     22
     C           KEY4      READEGHCPL261                 22
     C           *IN22     IFEQ '0'
     C           M7JHIN    IFEQ OHIN
     C                     ELSE
     C           M7MKTE    IFEQ @KOTE
     C           M7MBMN    ANDEQ@KJCD
     C                     MOVELM7JHN1    OHIN1
     C                     MOVELM7JHN2    OHIN2
     C                     MOVELM7JHN3    OHIN3
     C           M7JHIN    IFNE M7MHIN
     C                     MOVEL*BLANK    OOYA    1
     C                     EXCPTDAT
     C                     ENDIF
     C                     ENDIF
     C                     ENDIF
     C                     ENDIF
     C*
     C  N22                ENDDO
     C*
     C                     ENDIF
     C                     ENDIF
     C                     ENDIF
     C  N97                ENDDO
      *
     OKSZWP01 E                DAT
     O                         OHIN1      5
     O                         OHIN2     10
     O                         OHIN3     12
     O                         OKJCD     16
     O                         OKOTE     19
     O                         OKIBN     22
     O                         OBAN1     23
     O                         OBAN2     25
     O                         OBAN3     27
     O                         OBAN4     28
     O                         OOYA      29
      **********************************************************
**  ERROR
ER-01工場コードを入力して下さい！
ER-02指定工場コードを入力してください！
ER-03工程を入力してください！
ER-04該当対象データがありません！
