     H            Y.
     F** MBDR41 ********************************
     F* .. RESULT NO EXIST PART NO LIST DATA CREATE   *.
     F* I-HASADA                83.07.02       *
     F******************************** MBDR41 **
     FFCEPP01 IP  E                    DISK
     FMBDPL01 IF  E           K        DISK
     FMBDWP41 O   F     100            DISK
     I            DS
     I                                        1   80A2GSHZ
     I                                        1   40A2GSYY
     I                                        5   60A2GSMM
     I                                        7   80A2GSDD
     I            DS
     I                                        1   60A2TAYM
     I                                        1   40A2TAYY
     I                                        5   60A2TAMM
     I            DS
     I                                        1   6 A2STKR
     I                                        1   1 A2STRK
     I                                        2   3 A2STRT
     I                                        4   5 A2STRR
     I                                        6   6 A2STRD
     I            DS
     I                                        1   6 A2KTKR
     I                                        1   1 A2KTRK
     I                                        2   3 A2KTRT
     I                                        4   5 A2KTRR
     I                                        6   6 A2KTRD
     I            DS
     I                                        1   80A2TRHZ
     I                                        1   40A2TRYY
     I                                        5   60A2TRMM
     I                                        7   80A2TRDD
     I            DS
     I                                        1   60WHYM
     I                                        1   40WHYY
     I                                        5   60WHMM
      *
     C           KEY       KLIST
     C                     KFLD           A2BHB1
     C                     KFLD           A2BHB2
     C                     KFLD           A2BHB3
      *
     C           *IN01     IFEQ '0'
     C                     SETON                     01
      *
     C           *ENTRY    PLIST
     C                     PARM           PHYM1   6
     C                     PARM           PHYM2   6
     C                     PARM           PKAGT   1
     C                     MOVE PHYM2     WHYM2   60
     C                     MOVE PKAGT     WKAGT   10
      *
     C                     Z-ADD0         WRECD   10
      *
     C           WKAGT     IFEQ 1
     C                     SETON                     04
     C                     GOTO STP1
     C                     END
      *
     C           WKAGT     IFEQ 2
     C                     SETON                     0405
     C                     Z-ADD1         WRECD
     C                     GOTO STP1
     C                     END
      *
     C           WKAGT     IFEQ 3
     C                     SETON                     040506
     C                     Z-ADD2         WRECD
     C                     GOTO STP1
     C                     END
      *
     C           WKAGT     IFEQ 4
     C                     SETON                     040506
     C                     SETON                     07
     C                     Z-ADD3         WRECD
     C                     GOTO STP1
     C                     END
      *
     C           WKAGT     IFEQ 5
     C                     SETON                     040506
     C                     SETON                     0708
     C                     Z-ADD4         WRECD
     C                     GOTO STP1
     C                     END
      *
     C                     SETON                     040506
     C                     SETON                     070809
     C                     Z-ADD5         WRECD
     C           STP1      TAG
      *
     C           WRECD     IFEQ 0
     C                     MOVE PHYM2     PHYM1
     C                     ELSE
      *
     C                     Z-ADD1         A       10
     C                     Z-ADDWHYM2     WHYM
     C           1         DO   WRECD     A
     C           WHMM      IFEQ 01
     C                     SUB  1         WHYY
     C                     Z-ADD12        WHMM
     C                     ELSE
     C                     SUB  1         WHMM
     C                     END
     C                     END
      *
     C                     MOVE WHYM      PHYM1
     C                     END
     C                     END
      *
     C           A2GSKD    IFEQ 'D'
     C           A2GSHZ    ANDLE*DATE
     C                     GOTO END
     C                     END
      *
     C           A2TEHI    IFNE 'G'
     C                     GOTO END
     C                     END
      *
     C           A2TAYM    IFGT WHYM2
     C                     GOTO END
     C                     END
      *
     C           A2TRHZ    IFGT *DATE
     C                     MOVE A2KTKR    WTKRO   6
     C                     ELSE
     C                     MOVE A2STKR    WTKRO
     C                     END
      *
     C                     SETOF                     11
     C           KEY       SETLLMBDPL011
      *
     C                     DO   *HIVAL
     C                     SETOF                     02
     C           KEY       READEMBDPL011                 02
     C           *IN02     IFEQ '0'
      *
     C   04      F3TNSU    CABNE0         STP2
     C   05      F3ANSU    CABNE0         STP2
     C   06      F3BNSU    CABNE0         STP2
     C   07      F3CNSU    CABNE0         STP2
     C   08      F3DNSU    CABNE0         STP2
     C   09      F3ENSU    CABNE0         STP2
     C                     GOTO STP3
     C           STP2      TAG
     C                     SETON                     0211
      *
     C           STP3      TAG
     C                     END
     C  N02                END
      *
     C           *IN11     IFEQ '0'
     C                     EXCPTDT
     C                     END
      *
     C           END       TAG
      *
     OMBDWP41 E                DT
     O                         A2BHB1     5
     O                         A2BHB2    10
     O                         A2BHB3    12
     O                         WTKRO     37
     O                         A2TAYY    41
     O                         A2TAMM    43
     O                         A2TADD    45
     O                         A2GEKN    50P
