     H            Y/
     F***************************************************
     F*  QUANTITY SHIPPED BY MONTH                      *
     F*                                                 *
     F*                                                 *
     F*                                                 *
     F***************************************************
     FMBDPW60 CF  E                    WORKSTN
     FAAPTL01 IF  E           K        DISK
     F**AANPL06 IF  E           K        DISK
     FAB#PL09 IF  E           K        DISK
     F**AB#PL12 IF  E           K        DISK
     FAB#PL06 IF  E           K        DISK
     FFCEPL40 IF  E           K        DISK
     FFCEPL01 IF  E           K        DISK
      *------------------------------------------------------------
     E                    CMD     1   2 78
     E                    ERR     1   1 78
      *------------------------------------------------------------
     I            DS
     I                                        1   60W@YM
     I                                        1   40K@NOYY
     I                                        5   60K@NOMM
     I            DS
     I                                        1   80F8YMD
     I                                        1   40F8KAYY
     I                                        5   60F8KAMM
     I                                        7   80F8KADD
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
      *------------------------------------------------------
      *  MAIN ROUTINE
      *------------------------------------------------------
     C           W@ID      DOWNE'99'
     C           W@ID      CASEQ'01'      #DSP01
     C           W@ID      CASEQ'02'      #DSP02
     C                     ENDCS
     C                     ENDDO
      *
     C                     MOVE *ON       *INLR
     C                     RETRN
      *------------------------------------------------------
      *  INITIALIZE
      *------------------------------------------------------
     C           *INZSR    BEGSR
      *
     C           K#KEY     KLIST
     C                     KFLD           K@PRT1  5
     C                     KFLD           K@PRT2  5
     C                     KFLD           K@PRT3  2
     C                     KFLD           K@NOYY  40
     C                     KFLD           K@NOMM  20
     C           K#KEYX    KLIST
     C                     KFLD           K@PRT1  5
     C                     KFLD           K@PRT2  5
     C                     KFLD           K@PRT3  2
     C           K#KEYY    KLIST
     C                     KFLD           K@NOYY  40
     C                     KFLD           K@NOMM  20
     C           K#PT      KLIST
     C                     KFLD           F4HPR1
     C                     KFLD           F4HPR2
     C                     KFLD           F4HPR3
     C           K#FCE     KLIST
     C                     KFLD           B1SHN1
     C                     KFLD           B1SHN2
     C                     KFLD           B1SHN3
      *
     C                     MOVEL'01'      W@ID    2
      *
     C                     ENDSR
      *------------------------------------------------------
      *   1ST SCREEN
      *------------------------------------------------------
     C           #DSP01    BEGSR
      *
     C                     MOVELCMD,1     D@CMD
     C                     WRITEDSP99
     C                     EXFMTDSP01
      *
     C                     SELEC
     C           *INKA     WHEQ *ON
     C                     MOVEL'99'      W@ID
      *
     C                     OTHER
     C                     EXSR #CHK1
     C           *IN99     IFEQ *OFF
     C                     MOVEL'02'      W@ID
     C                     EXSR #SET
     C                     ENDIF
     C                     ENDSL
      *
     C                     ENDSR
      *------------------------------------------------------
      *   CHECK
      *------------------------------------------------------
     C           #CHK1     BEGSR
      *
     C                     EXSR #CLR
     C                     Z-ADDD@YYMM    W@YM
     C           K#KEYY    CHAINAB#PL06              90
     C           *IN90     IFEQ *ON
     C                     MOVE ERR,1     D@MSG
     C                     SETON                     6199
     C                     ENDIF
      *
     C                     ENDSR
      *------------------------------------------------------
      *   CLEAR
      *------------------------------------------------------
     C           #CLR      BEGSR
      *
     C                     MOVE *OFF      *IN99
     C                     MOVEA'00000000'*IN,60
     C                     MOVE *BLANK    D@MSG
      *
     C                     ENDSR
      *------------------------------------------------------
      *   SET DATA FOR 2ND SCREEN
      *------------------------------------------------------
     C           #SET      BEGSR
      *
     C                     Z-ADD*ZERO     D@QTY1
     C                     Z-ADD*ZERO     D@QTY2
     C                     Z-ADD*ZERO     D@QTY3
     C                     Z-ADD*ZERO     D@BOX1
     C                     Z-ADD*ZERO     D@BOX2
     C                     Z-ADD*ZERO     D@BOX3
     C           *LOVAL    SETLLAB#PL09
     C           *IN80     DOUEQ*ON
     C                     READ AB#PL09                  80
     C           *IN80     IFEQ *OFF
     C           B1SKJY    ANDEQ*BLANK
      *
     C                     MOVE B1SHN1    K@PRT1
     C                     MOVE B1SHN2    K@PRT2
     C                     MOVE B1SHN3    K@PRT3
      *
     C                     Z-ADD*ZERO     W@QTY  130
     C                     Z-ADD*ZERO     @@BOX   70
     C           K#KEY     SETLLAB#PL09
     C           *IN81     DOUEQ*ON
     C           K#KEY     READEAB#PL09                  81
     C           *IN81     IFEQ *OFF
     C           B1SKJY    ANDEQ*BLANK
     C                     ADD  B1SRYO    W@QTY
     C           K#FCE     CHAINFCEPL01              90
     C           *IN90     IFEQ *OFF
     C           A2SSYS    ANDNE*ZERO
     C           B1SRYO    DIV  A2SSYS    W@BOX   70
     C                     ELSE
     C                     Z-ADD*ZERO     W@BOX
     C                     ENDIF
     C                     ADD  W@BOX     @@BOX
     C                     ENDIF
     C                     ENDDO
      *
     C           W@QTY     IFNE *ZERO
     C                     EXSR #OUT
     C                     ENDIF
     C           K#KEYX    SETGTAB#PL09
     C                     ENDIF
     C                     ENDDO
      *
     C           D@QTY1    ADD  D@QTY2    D@TOTL
     C                     ADD  D@QTY3    D@TOTL
     C           D@BOX1    ADD  D@BOX2    D@BTOT
     C                     ADD  D@BOX3    D@BTOT
      *
     C                     ENDSR
      *------------------------------------------------------
     C           #OUT      BEGSR
      *------------------------------------------------------
      * PASS THROUGH
     C           K#KEYX    SETLLAAPTL01
     C           *IN90     DOUEQ*ON
     C           K#KEYX    READEAAPTL01                  90
     C           *IN90     IFEQ *OFF
     C           L5STYY    ANDEQ9999
     C           L5SKJY    ANDEQ*BLANK
     C                     ADD  W@QTY     D@QTY1
     C                     ADD  @@BOX     D@BOX1
     C                     LEAVE
     C                     ENDIF
     C                     ENDDO
      *
     C           *IN90     IFEQ *ON
     C           K#KEYX    SETLLFCEPL40
     C           *IN90     DOUEQ*ON
     C           K#KEYX    READEFCEPL40                  90
     C           *IN90     IFEQ *OFF
     C           F4GSKD    ANDEQ*BLANK
     C                     ADD  W@QTY     D@QTY2
     C                     ADD  @@BOX     D@BOX2
     C                     LEAVE
     C                     ENDIF
     C                     ENDDO
     C                     ENDIF
      *
     C           *IN90     IFEQ *ON
     C                     ADD  W@QTY     D@QTY3
     C                     ADD  @@BOX     D@BOX3
     C                     ENDIF
      *
     C                     ENDSR
      *------------------------------------------------------
      *   2ST SCREEN
      *------------------------------------------------------
     C           #DSP02    BEGSR
      *
     C                     MOVELCMD,2     D@CMD
     C                     WRITEDSP99
     C                     EXFMTDSP02
      *
     C                     SELEC
     C           *INKA     WHEQ *ON
     C                     MOVEL'99'      W@ID
     C           *INKL     WHEQ *ON
     C                     MOVEL'01'      W@ID
     C                     ENDSL
      *
     C                     ENDSR
**  CMD
F1:END
F1:END     F12:GO BACK
**  ERR
NO DATA
