     H            Y.
     F*** MBDR20 *******************************************
     F*  ALL COPY  MBDWP11 TO MBDPP01                     *
     F*        T.SAKAKI             2015.10.05             *
     F******************************************************
     FMBDWP01 IP  E                    DISK
     FMBDPP01 O   E                    DISK
      *
     C                     CLEARMBDPP011
      *
     C                     MOVELW3RKBN    F3RKBN
     C                     MOVELW3SKJY    F3SKJY
     C                     Z-ADDW3TOKU    F3TOKU
     C                     MOVELW3TKOJ    F3TKOJ
     C                     MOVELW3TUKE    F3TUKE
     C                     Z-ADDW3NONY    F3NONY
     C                     MOVELW3NKOJ    F3NKOJ
     C                     MOVELW3NUKE    F3NUKE
     C                     MOVELW3SHN1    F3SHN1
     C                     MOVELW3SHN2    F3SHN2
     C                     MOVELW3SHN3    F3SHN3
     C                     MOVELW3MHN1    F3MHN1
     C                     MOVELW3MHN2    F3MHN2
     C                     MOVELW3MHN3    F3MHN3
     C                     MOVELW3MHN4    F3MHN4
     C                     Z-ADDW3TNSU    F3TNSU
     C                     Z-ADDW3ANSU    F3ANSU
     C                     Z-ADDW3BNSU    F3BNSU
     C                     Z-ADDW3CNSU    F3CNSU
     C                     Z-ADDW3DNSU    F3DNSU
     C                     Z-ADDW3ENSU    F3ENSU
     C                     Z-ADDW3TANK    F3TANK
     C                     MOVELW3TKBN    F3TKBN
     C                     MOVELW3TTAI    F3TTAI
     C                     Z-ADDW3TEHA    F3TEHA
     C                     MOVELW3TEKB    F3TEKB
     C                     Z-ADDW3TDTA    F3TDTA
     C                     MOVELW3SKI     F3SKI
     C                     WRITEMBDPP011
