     H            Y/
     F*****************************************************************
     F* IAF PASS THROUGH  INVESTIGATION DATA                          *
     F* K.HAYASHI    2011.07.                                         *
     F*****************************************************************
     F*上位ワーク
     FMBDWPC2 IF  F    1024            DISK
     F*細目マスタ
     FFGBPL01 IF  E           K        DISK
     FMBDWPC3 O   F    1024            DISK
     E*---------------------------------------------------------------*
     E* テーブル                                                    *
     E*---------------------------------------------------------------*
     E                    HYM        12  6 0
     E                    SRY        12  7 0
     E                    TAN        12 11 5
     E                    KIN        12 19 5
     E                    NA1        15  1
     E                    NA2        15  1
     I*---------------------------------------------------------------*
     I* ワークファイル                                              *
     I*---------------------------------------------------------------*
     IMBDWPC2 AA  01
     I                                        1   40F@TOKU
     I                                        5   80F@NONY
     I                                        9   9 F@NKOJ
     I                                       10  14 F@NUKE
     I                                       15  19 F@MHN1
     I                                       20  24 F@MHN2
     I                                       25  29 F@MHN3
     I                                       30  34 F@SHN1
     I                                       35  39 F@SHN2
     I                                       40  41 F@SHN3
     I                                       42  480F@SRYO
     I                                       49  595F@TANK
     I                                       60  650F@HYM
     I*---------------------------------------------------------------*
     I* DS                                                            *
     I*---------------------------------------------------------------*
     I            DS
     I                                        1  14 W@S14
     I                                        1  11 W@S11
     I                                        1   5 W@SN1
     I                                        6   6 W@HA1
     I                                        7  11 W@SN2
     I                                       12  12 W@HA2
     I                                       13  14 W@SN3
     I            DS
     I                                        1  720HYM
     I                                        1   40H@Y01
     I                                        5   60H@M01
     I                                        7  100H@Y02
     I                                       11  120H@M02
     I                                       13  160H@Y03
     I                                       17  180H@M03
     I                                       19  220H@Y04
     I                                       23  240H@M04
     I                                       25  280H@Y05
     I                                       29  300H@M05
     I                                       31  340H@Y06
     I                                       35  360H@M06
     I                                       37  400H@Y07
     I                                       41  420H@M07
     I                                       43  460H@Y08
     I                                       47  480H@M08
     I                                       49  520H@Y09
     I                                       53  540H@M09
     I                                       55  580H@Y10
     I                                       59  600H@M10
     I                                       61  640H@Y11
     I                                       65  660H@M11
     I                                       67  700H@Y12
     I                                       71  720H@M12
     I*
     I            DS
     I                                        1  840SRY
     I                                        1   70F@SU01
     I                                        8  140F@SU02
     I                                       15  210F@SU03
     I                                       22  280F@SU04
     I                                       29  350F@SU05
     I                                       36  420F@SU06
     I                                       43  490F@SU07
     I                                       50  560F@SU08
     I                                       57  630F@SU09
     I                                       64  700F@SU10
     I                                       71  770F@SU11
     I                                       78  840F@SU12
     I*
     I            DS
     I                                        1 1325TAN
     I                                        1  115F@TA01
     I                                       12  225F@TA02
     I                                       23  335F@TA03
     I                                       34  445F@TA04
     I                                       45  555F@TA05
     I                                       56  665F@TA06
     I                                       67  775F@TA07
     I                                       78  885F@TA08
     I                                       89  995F@TA09
     I                                      100 1105F@TA10
     I                                      111 1215F@TA11
     I                                      122 1325F@TA12
     I*
     I            DS
     I                                        1 2285KIN
     I                                        1  195F@KI01
     I                                       20  385F@KI02
     I                                       39  575F@KI03
     I                                       58  765F@KI04
     I                                       77  955F@KI05
     I                                       96 1145F@KI06
     I                                      115 1335F@KI07
     I                                      134 1525F@KI08
     I                                      153 1715F@KI09
     I                                      172 1905F@KI10
     I                                      191 2095F@KI11
     I                                      210 2285F@KI12
     I*
     I            DS
     I                                        1  41 K@NEW
     I                                        1   4 KN@TOK
     I                                        5   8 KN@NON
     I                                        9   9 KN@NKO
     I                                       10  14 KN@NUK
     I                                       15  19 KN@MH1
     I                                       20  24 KN@MH2
     I                                       25  29 KN@MH3
     I                                       30  34 KN@SH1
     I                                       35  39 KN@SH2
     I                                       40  41 KN@SH3
     I*
     I            DS
     I                                        1  41 K@OLD
     I                                        1   4 KO@TOK
     I                                        5   8 KO@NON
     I                                        9   9 KO@NKO
     I                                       10  14 KO@NUK
     I                                       15  19 KO@MH1
     I                                       20  24 KO@MH2
     I                                       25  29 KO@MH3
     I                                       30  34 KO@SH1
     I                                       35  39 KO@SH2
     I                                       40  41 KO@SH3
     I*
     I            DS
     I                                        1   60P@FHYM
     I                                        1   40P@FYY
     I                                        5   60P@FMM
     I            DS
     I                                        1   80B2SKHZ
     I                                        1   40B2SKYY
     I                                        5   60B2SKMM
     I                                        7   80B2SKDD
     I            DS
     I                                        1   60P@THYM
     I                                        1   40P@TYY
     I                                        5   60P@TMM
     I            DS
     I                                        1   60W@HYM
     I                                        1   40W@HYY
     I                                        5   60W@HMM
     C*---------------------------------------------------------------*
     C*   K  E  Y   L I  S  T                                         *
     C*---------------------------------------------------------------*
     C           KEY1      KLIST
     C                     KFLD           K@NONY
     C*---------------------------------------------------------------*
     C*  パラメータ                                                 *
     C*---------------------------------------------------------------*
     C           *ENTRY    PLIST
     C                     PARM           P1FYM   6
     C                     PARM           P1TYM   6
     C                     PARM           P1TOKU  4
     C*---------------------------------------------------------------*
     C*  メイン処理                                                 *
     C*---------------------------------------------------------------*
     C                     EXSR $SB100
     C                     EXSR $SB200
     C                     EXSR $SB300
     C*---------------------------------------------------------------*
     C*  初期処理　　　                                             *
     C*---------------------------------------------------------------*
     CSR         $SB100    BEGSR
     C                     MOVEL'0'       W@SFG   1
     C                     MOVEL*BLANK    K@OLD  41
     C                     MOVEL*BLANK    K@NEW
     C                     Z-ADD0         W@SRYO 200
     C                     Z-ADD0         SRY
     C                     Z-ADD0         HYM
     C                     Z-ADD0         KIN
     C                     Z-ADD0         TAN
     C                     Z-ADD0         S@KIN  202
     C                     Z-ADD0         S@SRY  200
     C*得意先名称取得
     C                     EXSR $SB110
     C*期間を求める
     C*テーブルに期間を格納
     C                     MOVE P1FYM     @FYM    60
     C                     MOVE P1TYM     @TYM    60
     C                     MOVE *ALL'0'   HYM
     C                     MOVE @FYM      W@HYM   60
     C                     EXSR $SB120
     C                     MOVE @FYM      W@HYM
     C*ヘッダー出力
     C                     EXCPT#HED1
     C                     EXCPT#HED2
     CSR         $S100E    ENDSR
     C*---------------------------------------------------------------*
     C* 得意先名称取得                                              *
     C*---------------------------------------------------------------*
     CSR         $SB110    BEGSR
     C*初期フラグをON
     C                     SETON                     55
     C*
     C                     MOVE P1FYM     P@FHYM
     C                     MOVE P1TYM     P@THYM
     C*得意先名称取得
     C                     MOVE *BLANK    @TONM
 S---C           P1TOKU    IFEQ '9999'
 |   C                     MOVEL'ALL'     @TONM  16
 X   C                     ELSE
 |   C                     MOVE P1TOKU    #CODE   40
 |   C*
 |   C                     SETOF                     21
 |   C           #CODE     CHAINFGBPL01              21
 |S--C           B2SKJY    IFEQ 'D'
 ||  C           B2SKHZ    ANDLE*DATE
 ||  C                     SETON                       21
 |E--C                     END
 |   C  N21                MOVELB2SMEI    @TONM
 E---C                     END
     CSR         $S110E    ENDSR
     C*---------------------------------------------------------------*
     C*  期間を求める                                               *
     C*---------------------------------------------------------------*
     CSR         $SB120    BEGSR
     C                     Z-ADD1         X       20
     C           1         DO   *HIVAL    X
     C           X         IFGT 12
     C                     SETON                     99
     C                     LEAVE
     C                     END
     C*
     C                     MOVE W@HYM     HYM,X
     C*
     C           W@HYM     IFEQ @TYM
     C                     LEAVE
     C                     END
     C*
     C                     ADD  1         W@HMM
     C           W@HMM     IFGT 12
     C                     SUB  12        W@HMM
     C                     ADD  1         W@HYY
     C                     END
     C                     ENDDO
     CSR         $S120E    ENDSR
     C*---------------------------------------------------------------*
     C*  明細処理　　　                                             *
     C*---------------------------------------------------------------*
     CSR         $SB200    BEGSR
     C           1         SETLLMBDWPC2
     C                     SETOF                     89
     C                     DO   *HIVAL
     C                     READ MBDWPC2                  89
     C   89                LEAVE
     C                     EXSR $SB210
     C                     ENDDO
     C*
     C           W@EFG     IFEQ '1'
     C                     EXSR $SB220
     C                     EXSR $SB230
     C                     EXCPT#MEI
     C                     ENDIF
     C*
     CSR         $S200E    ENDSR
     C*---------------------------------------------------------------*
     C* キー処理　　　　                                            *
     C*---------------------------------------------------------------*
     CSR         $SB210    BEGSR
     C                     MOVELK@NEW     K@OLD
     C                     Z-ADD0         W@KIN  165
     C*
     C                     MOVEL*BLANK    KN@TOK  4
     C                     MOVEL*BLANK    KN@NON  4
     C                     MOVEL*BLANK    KN@NKO  1
     C                     MOVEL*BLANK    KN@NUK  5
     C                     MOVEL*BLANK    KN@MH1  5
     C                     MOVEL*BLANK    KN@MH2  5
     C                     MOVEL*BLANK    KN@MH3  5
     C                     MOVEL*BLANK    KN@SH1  5
     C                     MOVEL*BLANK    KN@SH2  5
     C                     MOVEL*BLANK    KN@SH3  2
     C                     MOVEL*BLANK    K@HYM   6
     C*
     C                     MOVELF@TOKU    KN@TOK
     C                     MOVELF@NONY    KN@NON
     C                     MOVELF@NKOJ    KN@NKO
     C                     MOVELF@NUKE    KN@NUK
     C                     MOVELF@MHN1    KN@MH1
     C                     MOVELF@MHN2    KN@MH2
     C                     MOVELF@MHN3    KN@MH3
     C                     MOVELF@SHN1    KN@SH1
     C                     MOVELF@SHN2    KN@SH2
     C                     MOVELF@SHN3    KN@SH3
     C                     MOVELF@HYM     K@HYM
     C*
     C           W@SFG     IFEQ '0'
     C                     MOVELK@NEW     K@OLD
     C                     MOVEL'1'       W@SFG
     C                     ENDIF
     C*
S----C           K@NEW     IFEQ K@OLD
|    C                     Z-ADD1         X
|    C                     SETOF                       22
|    C           F@HYM     LOKUPHYM,X                    22
|    C                     ADD  F@SRYO    SRY,X            数量
|    C                     Z-ADDF@TANK    TAN,X            単価
|    C           F@TANK    MULT F@SRYO    W@KIN            金額
|    C                     ADD  W@KIN     KIN,X
|    C                     ADD  F@SRYO    S@SRY
|    C                     ADD  W@KIN     S@KIN
|    C                     MOVEL'0'       W@EFG   1
|    C                     MOVEL'1'       W@EFG
X    C                     ELSE
|    C                     EXSR $SB220
|    C                     EXSR $SB230
|    C                     EXCPT#MEI
|    C                     MOVEL'0'       W@EFG
|    C                     Z-ADD0         SRY
|    C                     Z-ADD0         KIN
|    C                     Z-ADD0         TAN
|    C                     Z-ADD0         S@SRY
|    C                     Z-ADD0         S@KIN
|    C                     Z-ADD1         X
|    C                     SETOF                       22
|    C           F@HYM     LOKUPHYM,X                    22
|    C                     ADD  F@SRYO    SRY,X            数量
|    C                     Z-ADDF@TANK    TAN,X            単価
|    C           F@TANK    MULT F@SRYO    W@KIN            金額
|    C                     ADD  W@KIN     KIN,X
|    C                     ADD  F@SRYO    S@SRY
|    C                     ADD  W@KIN     S@KIN
E----C                     ENDIF
     C*
     C*
     CSR         $S210E    ENDSR
     C*---------------------------------------------------------------*
     C* 納入先名称　　　                                            *
     C*---------------------------------------------------------------*
     CSR         $SB220    BEGSR
     C*
     C                     MOVEL*BLANK    W@NAME 15
     C                     MOVEL*BLANK    NA1
     C                     MOVEL*BLANK    NA2
     C                     Z-ADD0         K@NONY  40
     C                     MOVELKO@NON    K@NONY
     C                     SETOF                     26
     C           KEY1      CHAINFGBPL011             26
     C           *IN26     IFEQ '0'
     C           B2SKJY    IFEQ 'D'
     C           B2SKHZ    ANDLE*DATE
     C                     ELSE
     C                     MOVEAB2SMEI    NA1
     C*
     C                     Z-ADD0         J       20
     C                     Z-ADD0         K       20
     C                     ADD  1         J
     C                     ADD  1         K
S----C           1         DO   15
 S---C           NA1,J     IFNE ','
     C                     MOVE NA1,J     NA2,K
     C                     ADD  1         K
 E---C                     ENDIF
     C                     ADD  1         J
E----C                     ENDDO
     C*
     C                     MOVEANA2       W@NAME
     C                     ENDIF
     C                     ENDIF
     C*
     CSR         $S220E    ENDSR
     C*---------------------------------------------------------------*
     C* 社内品番編集　　                                            *
     C*---------------------------------------------------------------*
     CSR         $SB230    BEGSR
     C                     MOVEL*BLANK    E@SHNO 14
     C                     MOVEL*BLANK    W@S14
     C                     MOVEL'-'       W@HA1
     C                     MOVEL'-'       W@HA2
     C                     MOVELKO@SH1    W@SN1
     C                     MOVELKO@SH2    W@SN2
     C                     MOVELKO@SH3    W@SN3
     C*
     C           KO@SH3    IFEQ *BLANK
     C                     MOVELW@S11     E@SHNO
     C                     ELSE
     C                     MOVELW@S14     E@SHNO
     C                     ENDIF
     C*
     CSR         $S230E    ENDSR
     C*---------------------------------------------------------------*
     C* 終了処理　　　　                                            *
     C*---------------------------------------------------------------*
     CSR         $SB300    BEGSR
     C                     SETON                     LR
     C                     RETRN
     CSR         $S300E    ENDSR
     O*---------------------------------------------------------------*
     O*  CSV出力レイアウト                                          *
     O*---------------------------------------------------------------*
     O*-----------------------*
     O*ヘッダー１           *
     O*-----------------------*
     OMBDWPC3 E                #HED1
     O                                      '/CUSTOMER = '
     O                         P1TOKU
     O                                      '/'
     O                         @TONM
     O                                      ','
     O                         P@FYY
     O                                      '/'
     O                         P@FMM
     O                                      '-'
     O                         P@TYY
     O                                      '/'
     O                         P@TMM
     O*-----------------------*
     O*ヘッダー２           *
     O*-----------------------*
     O        E                #HED2
 A   O                                      'CUSTOMER,'
 B   O                                      'DELIVERY,'
 C   O                                      'DELIVERY NAME,'
 D   O                                      'FACTORY,'
 E   O                                      'RECEIVING,'
 F   O                                      'USER PARTS NO,'
 G   O                                      'INTRAL PARTS NO,'
     O*--------*
     O* 数量 *
     O*--------*
     O                                      'DELIVERY QUANTITY('
 JAN O                         H@Y01
 JAN O                                      '/'
 JAN O                         H@M01
 JAN O                                      '),'
     O*////////
     O                                      'DELIVERY QUANTITY('
 FEB O                         H@Y02
 FEB O                                      '/'
 FEB O                         H@M02
 FEB O                                      '),'
     O*////////
     O                                      'DELIVERY QUANTITY('
 MAR O                         H@Y03
 MAR O                                      '/'
 MAR O                         H@M03
 MAR O                                      '),'
     O*////////
     O                                      'DELIVERY QUANTITY('
 APR O                         H@Y04
 APR O                                      '/'
 APR O                         H@M04
 APR O                                      '),'
     O*////////
     O                                      'DELIVERY QUANTITY('
 MAY O                         H@Y05
 MAY O                                      '/'
 MAY O                         H@M05
 MAY O                                      '),'
     O*////////
     O                                      'DELIVERY QUANTITY('
 JUN O                         H@Y06
 JUN O                                      '/'
 JUN O                         H@M06
 JUN O                                      '),'
     O*////////
     O                                      'DELIVERY QUANTITY('
 JUL O                         H@Y07
 JUL O                                      '/'
 JUL O                         H@M07
 JUL O                                      '),'
     O*////////
     O                                      'DELIVERY QUANTITY('
 AUG O                         H@Y08
 AUG O                                      '/'
 AUG O                         H@M08
 AUG O                                      '),'
     O*////////
     O                                      'DELIVERY QUANTITY('
 SEP O                         H@Y09
 SEP O                                      '/'
 SEP O                         H@M09
 SEP O                                      '),'
     O*////////
     O                                      'DELIVERY QUANTITY('
 OCT O                         H@Y10
 OCT O                                      '/'
 OCT O                         H@M10
 OCT O                                      '),'
     O*////////
     O                                      'DELIVERY QUANTITY('
 NOB O                         H@Y11
 NOB O                                      '/'
 NOB O                         H@M11
 NOB O                                      '),'
     O*////////
     O                                      'DELIVERY QUANTITY('
 DES O                         H@Y12
 DES O                                      '/'
 DES O                         H@M12
 DES O                                      '),'
     O*////////
 SUM O                                      'TOTAL DELIVERY QUANTITY,'
     O*---------*
     O* 金額  *
     O*---------*
     O                                      'SALE PROCEEDS('
     O                         H@Y01
     O                                      '/'
     O                         H@M01
     O                                      '),'
     O*////////
     O                                      'SALE PROCEEDS('
     O                         H@Y02
     O                                      '/'
     O                         H@M02
     O                                      '),'
     O*////////
     O                                      'SALE PROCEEDS('
     O                         H@Y03
     O                                      '/'
     O                         H@M03
     O                                      '),'
     O*////////
     O                                      'SALE PROCEEDS('
     O                         H@Y04
     O                                      '/'
     O                         H@M05
     O                                      '),'
     O*////////
     O                                      'SALE PROCEEDS('
     O                         H@Y05
     O                                      '/'
     O                         H@M05
     O                                      '),'
     O*////////
     O                                      'SALE PROCEEDS('
     O                         H@Y06
     O                                      '/'
     O                         H@M06
     O                                      '),'
     O*////////
     O                                      'SALE PROCEEDS('
     O                         H@Y07
     O                                      '/'
     O                         H@M07
     O                                      '),'
     O*////////
     O                                      'SALE PROCEEDS('
     O                         H@Y08
     O                                      '/'
     O                         H@M08
     O                                      '),'
     O*////////
     O                                      'SALE PROCEEDS('
     O                         H@Y09
     O                                      '/'
     O                         H@M09
     O                                      '),'
     O*////////
     O                                      'SALE PROCEEDS('
     O                         H@Y10
     O                                      '/'
     O                         H@M10
     O                                      '),'
     O*////////
     O                                      'SALE PROCEEDS('
     O                         H@Y11
     O                                      '/'
     O                         H@M11
     O                                      '),'
     O*////////
     O                                      'SALE PROCEEDS('
     O                         H@Y12
     O                                      '/'
     O                         H@M12
     O                                      '),'
     O*////////
     O                                      'TOTAL SALE PROCEEDS,'
     O*---------*
     O* 単価  *
     O*---------*
     O                                      'UNIT PRICE('
     O                         H@Y01
     O                                      '/'
     O                         H@M01
     O                                      '),'
     O*////////
     O                                      'UNIT PRICE('
     O                         H@Y02
     O                                      '/'
     O                         H@M02
     O                                      '),'
     O*////////
     O                                      'UNIT PRICE('
     O                         H@Y03
     O                                      '/'
     O                         H@M03
     O                                      '),'
     O*////////
     O                                      'UNIT PRICE('
     O                         H@Y04
     O                                      '/'
     O                         H@M04
     O                                      '),'
     O*////////
     O                                      'UNIT PRICE('
     O                         H@Y05
     O                                      '/'
     O                         H@M05
     O                                      '),'
     O*////////
     O                                      'UNIT PRICE('
     O                         H@Y06
     O                                      '/'
     O                         H@M06
     O                                      '),'
     O*////////
     O                                      'UNIT PRICE('
     O                         H@Y07
     O                                      '/'
     O                         H@M07
     O                                      '),'
     O*////////
     O                                      'UNIT PRICE('
     O                         H@Y08
     O                                      '/'
     O                         H@M08
     O                                      '),'
     O*////////
     O                                      'UNIT PRICE('
     O                         H@Y09
     O                                      '/'
     O                         H@M09
     O                                      '),'
     O*////////
     O                                      'UNIT PRICE('
     O                         H@Y10
     O                                      '/'
     O                         H@M10
     O                                      '),'
     O*////////
     O                                      'UNIT PRICE('
     O                         H@Y11
     O                                      '/'
     O                         H@M11
     O                                      '),'
     O*////////
     O                                      'UNIT PRICE('
     O                         H@Y12
     O                                      '/'
     O                         H@M12
     O                                      '),'
     O*-----------------------*
     O*明細　　　           *
     O*-----------------------*
     O        E                #MEI
     O                                      '="'
     O                         KO@TOK
     O                                      '",'
     O                                      '="'
     O                         KO@NON
     O                                      '",'
     O                         W@NAME
     O                                      ','
     O                         KO@NKO
     O                                      ','
     O                         KO@NUK
     O                                      ','
     O                                      '="'
     O                         KO@MH1
     O                                      '-'
     O                         KO@MH2
     O                                      '-'
     O                         KO@MH3
     O                                      '",'
     O                                      '="'
     O                         E@SHNO
     O*                                     '-'
     O*                        KO@SH2
     O*                                     '-'
     O*                        KO@SH3
     O                                      '",'
     O*---------*
     O* 数量  *
     O*---------*
     O                         F@SU01
     O                                      ','
     O                         F@SU02
     O                                      ','
     O                         F@SU03
     O                                      ','
     O                         F@SU04
     O                                      ','
     O                         F@SU05
     O                                      ','
     O                         F@SU06
     O                                      ','
     O                         F@SU07
     O                                      ','
     O                         F@SU08
     O                                      ','
     O                         F@SU09
     O                                      ','
     O                         F@SU10
     O                                      ','
     O                         F@SU11
     O                                      ','
     O                         F@SU12
     O                                      ','
     O                         S@SRY
     O                                      ','
     O*---------*
     O* 金額  *
     O*---------*
     O                         F@KI01C
     O                                      ','
     O                         F@KI02C
     O                                      ','
     O                         F@KI03C
     O                                      ','
     O                         F@KI04C
     O                                      ','
     O                         F@KI05C
     O                                      ','
     O                         F@KI06C
     O                                      ','
     O                         F@KI07C
     O                                      ','
     O                         F@KI08C
     O                                      ','
     O                         F@KI09C
     O                                      ','
     O                         F@KI10C
     O                                      ','
     O                         F@KI11C
     O                                      ','
     O                         F@KI12C
     O                                      ','
     O                         S@KIN C
     O                                      ','
     O*---------*
     O* 単価  *
     O*---------*
     O                         F@TA01C
     O                                      ','
     O                         F@TA02C
     O                                      ','
     O                         F@TA03C
     O                                      ','
     O                         F@TA04C
     O                                      ','
     O                         F@TA05C
     O                                      ','
     O                         F@TA06C
     O                                      ','
     O                         F@TA07C
     O                                      ','
     O                         F@TA08C
     O                                      ','
     O                         F@TA09C
     O                                      ','
     O                         F@TA10C
     O                                      ','
     O                         F@TA11C
     O                                      ','
     O                         F@TA12C
     O                                      ','
