     H            Y.
     F** MBDR59 *********************************
     F* ... RECEIBING OTHER YEARLY RESULT LIST ... *
     F*        I-HASADA         85.07.23        *
     F********************************* MBDR59 **
     FMBDWL61 IP  E           K        DISK
     FFGBPL01 IF  E           K        DISK
     FGADPL11 IF  E           K        DISK
     FQPRINT  O   F     132     OF     PRINTER
     E                    HYY        11  4 0             ﾍﾇﾞi r]
     E                    HMM        11  2 0             ﾍﾇﾞi fﾞl
     IMBDWL611    01
     I                                              F3PTOKL7
     I                                              F3PNOYL6
     I                                              F3PKOJL5
     I                                              F3PUKEL4
     I                                              F3PMH1L3
     I                                              F3PMH2L2
     I                                              F3PMH3L1
     I            DS
     I                                        1   60WYM
     I                                        1   40WYY
     I                                        5   60WMM
     I            DS
     I                                        1   60UYM
     I                                        1   40UYY
     I                                        5   60UMM
     C                     TIME           WTIME   60
      *
     C           *IN03     IFEQ '0'
     C                     MOVE '1'       *IN03
     C           *ENTRY    PLIST
     C                     PARM           PHIZK   6
     C                     MOVE PHIZK     UYM
     C                     MOVE PHIZK     WYM
      *
     C                     Z-ADD0         HYY
     C                     Z-ADD0         HMM
     C                     Z-ADD1         A       20
     C                     Z-ADD50        B       20
     C           1         DO   11        A
     C                     ADD  1         B
     C           WMM       IFEQ 12
     C                     MOVE '1'       *IN,B
     C                     ADD  1         WYY
     C                     Z-ADD01        WMM
     C                     ELSE
     C                     ADD  1         WMM
     C                     END
     C                     Z-ADDWYY       HYY,A
     C                     Z-ADDWMM       HMM,A
     C                     END
     C                     END
      *
     C*------------------------*
     C*     ...nhbﾅg xb...     *
     C*------------------------*
     C           *INL7     IFEQ '1'
     C                     SETOF                     02
     C                     MOVE *BLANK    WTMEI  15
     C           F3PTOK    CHAINFGBPL011             02
     C           *IN02     IFEQ '0'
     C                     MOVELB2SMEI    WTMEI
     C                     END
     C                     END
      *
     C*--------------------------*
     C*     ...ﾉcpｬcﾅg xb...     *
     C*--------------------------*
     C           *INL6     IFEQ '1'
     C                     SETOF                     02
     C                     MOVE *BLANK    WNMEI  15
     C           F3PNOY    CHAINFGBPL011             02
     C           *IN02     IFEQ '0'
     C                     MOVELB2SMEI    WNMEI
     C                     END
     C                     END
      *
     C*-------------------------*
     C*     ...ﾃcﾆﾞｭc xb...     *
     C*-------------------------*
     C           *INL4     IFEQ '1'
     C                     SETOF                     02
     C                     MOVE *BLANK    WKMEI  15
     C           KEY       KLIST
     C                     KFLD           F3PTOK
     C                     KFLD           F3PNOY
     C                     KFLD           F3PKOJ
     C                     KFLD           F3PUKE
     C           KEY       CHAINGADPL111             02
     C           *IN02     IFEQ '0'
     C                     MOVELB5KMEI    WKMEI
     C                     END
     C                     END
      *
     C                     ADD  F3PS01    WS1     80
     C                     ADD  F3PS02    WS2     80
     C                     ADD  F3PS03    WS3     80
     C                     ADD  F3PS04    WS4     80
     C                     ADD  F3PS05    WS5     80
     C                     ADD  F3PS06    WS6     80
     C                     ADD  F3PS07    WS7     80
     C                     ADD  F3PS08    WS8     80
     C                     ADD  F3PS09    WS9     80
     C                     ADD  F3PS10    WS10    80
     C                     ADD  F3PS11    WS11    80
     C                     ADD  F3PS12    WS12    80
      *
     C                     ADD  F3PS01    GWS1    90
     C                     ADD  F3PS02    GWS2    90
     C                     ADD  F3PS03    GWS3    90
     C                     ADD  F3PS04    GWS4    90
     C                     ADD  F3PS05    GWS5    90
     C                     ADD  F3PS06    GWS6    90
     C                     ADD  F3PS07    GWS7    90
     C                     ADD  F3PS08    GWS8    90
     C                     ADD  F3PS09    GWS9    90
     C                     ADD  F3PS10    GWS10   90
     C                     ADD  F3PS11    GWS11   90
     C                     ADD  F3PS12    GWS12   90
     OQPRINT  H  102   L4
     O       OR        OFNL4
     O                                    9 'CUSTOMER'
     O                         WTMEI     25
     O                                  131 '.....................'
     O        H  1     L4
     O       OR        OFNL4
     O                                    8 'RCV CO.'
     O                         WNMEI     25
     O                                  131 '.         .         .'
     O        H  1     L4
     O       OR        OFNL4
     O                                    8 'FACTORY'
     O                         WKMEI     25
     O                                   89 'TIME'
     O                         WTIME     98 '  :  :  '
     O                                  131 '.         .         .'
     O        H  2     L4
     O       OR        OFNL4
     O                                    4 'RCV'
     O                         F3PUKE    14
     O                                   39 '*** YEALY '
     O                                   51 'RESULT LIST '
     O                                   67 'BY RECEIVING ***'
     O                                   89 'DATE'
     O                         UDATE Y   98
     O                                  104 'PAGE'
     O                         PAGE  Z  108
     O                                  131 '.....................'
     O        H  1     L4
     O       OR        OFNL4
     O                         UYY   Z   27
     O                                   30 'YY'
     O                 51      HYY,1 Z   36
     O                 51                39 'YY'
     O                 52      HYY,2 Z   45
     O                 52                48 'YY'
     O                 53      HYY,3 Z   54
     O                 53                57 'YY'
     O                 54      HYY,4 Z   63
     O                 54                66 'YY'
     O                 55      HYY,5 Z   72
     O                 55                75 'YY'
     O                 56      HYY,6 Z   81
     O                 56                84 'YY'
     O                 57      HYY,7 Z   90
     O                 57                93 'YY'
     O                 58      HYY,8 Z   99
     O                 58               102 'YY'
     O                 59      HYY,9 Z  108
     O                 59               111 'YY'
     O                 60      HYY,10Z  117
     O                 60               120 'YY'
     O                 61      HYY,11Z  126
     O                 61               129 'YY'
     O        H  1     L4
     O       OR        OFNL4
     O                                   19 'USER PART NUMBER'
     O                         UMM   Z   27
     O                                   30 'MM'
     O                         HMM,1 Z   36
     O                                   39 'MM'
     O                         HMM,2 Z   45
     O                                   48 'MM'
     O                         HMM,3 Z   54
     O                                   57 'MM'
     O                         HMM,4 Z   63
     O                                   66 'MM'
     O                         HMM,5 Z   72
     O                                   75 'MM'
     O                         HMM,6 Z   81
     O                                   84 'MM'
     O                         HMM,7 Z   90
     O                                   93 'MM'
     O                         HMM,8 Z   99
     O                                  102 'MM'
     O                         HMM,9 Z  108
     O                                  111 'MM'
     O                         HMM,10Z  117
     O                                  120 'MM'
     O                         HMM,11Z  126
     O                                  129 'MM'
     O        H  2     L4
     O       OR        OFNL4
     O                                   30 'RESULT'
     O                                   39 'RESULT'
     O                                   48 'RESULT'
     O                                   57 'RESULT'
     O                                   66 'RESULT'
     O                                   75 'RESULT'
     O                                   84 'RESULT'
     O                                   93 'RESULT'
     O                                  102 'RESULT'
     O                                  111 'RESULT'
     O                                  120 'RESULT'
     O                                  129 'RESULT'
     O        T  2     L1
     O                         F3PMH1     8
     O                                    9 '-'
     O                         F3PMH2    14
     O                                   15 '-'
     O                         F3PMH3    20
     O                         WS1   3B  30
     O                         WS2   3B  39
     O                         WS3   3B  48
     O                         WS4   3B  57
     O                         WS5   3B  66
     O                         WS6   3B  75
     O                         WS7   3B  84
     O                         WS8   3B  93
     O                         WS9   3B 102
     O                         WS10  3B 111
     O                         WS11  3B 120
     O                         WS12  3B 129
     O        T  2     LR
     O                                   15 'TOTAL'
     O                         GWS1  3B  30
     O                         GWS2  3B  39
     O                         GWS3  3B  48
     O                         GWS4  3B  57
     O                         GWS5  3B  66
     O                         GWS6  3B  75
     O                         GWS7  3B  84
     O                         GWS8  3B  93
     O                         GWS9  3B 102
     O                         GWS10 3B 111
     O                         GWS11 3B 120
     O                         GWS12 3B 129
