     H            Y.                                                      DDM030
     F** MBDR13 **********************************
     F* CREATE OF  DELIVERY STATISTICAL LIST BY RECEIVING CO.  *
     F*        M-OKUDA S53.12.19                 *
TCH81F* TCH    07/13/05 ADDED WEIGHT/MATERIAL    *
     F********************************************
     FNBDPW13 CF  E                    WORKSTN
     FMBDTL03 IP  E           K        DISK
     FFGBPL01 IF  E           K        DISK
TCH81FFCEPL01 IF  E           K        DISK
     FMBDWP13 O   F     256            DISK
     FQPRINT  O   F     132     OF     PRINTER
     E                    ER      1  10 60               d[- xlﾈ-ﾆﾞ
     E                    AR          6  7 0
     E                    SU          6  7 0
     E                    HT          6  8 0
     E                    NT          6  8 0
     IMBDTL031    01
     I                                              F3NONYL6
     I                                              F3NKOJL2
     I                                              F3NUKEL1
     I                                              F3MHN1L5
     I                                              F3MHN2L4
     I                                              F3MHN3L3        30
     I            DS
     I                                        1  420AR
     I                                        1   70F3TNSU
     I                                        8  140F3ANSU
     I                                       15  210F3BNSU
     I                                       22  280F3CNSU
     I                                       29  350F3DNSU
     I                                       36  420F3ENSU
TCH81C           KEY5      KLIST
   | C                     KFLD           F3SHN1
   | C                     KFLD           F3SHN2
TCH81C                     KFLD           F3SHN3
     C   50                GOTO STEP1
     C                     SETON                     50
     C                     Z-ADD0         ERABU
     C                     Z-ADD0         NONY
     C                     Z-ADD0         T1
     C                     Z-ADD0         T2
     C                     Z-ADD0         T3
     C                     Z-ADD0         T4
     C                     Z-ADD0         T5
     C                     Z-ADD0         T6
     C           TOBU      TAG
     C                     EXFMTNBDPW131
     C   KA                SETON                     LR
     C   KA                GOTO END
     C                     SETOF                     99
     C           ERABU     COMP 1                        21
     C           ERABU     COMP 2                        22
     C           ERABU     COMP 3                        23
     C           ERABU     COMP 4                        24
     C           ERABU     COMP 1                      99
     C   99                MOVE ER,1      MSG
     C   99                GOTO TOBU
     C           ERABU     COMP 5                    99
     C   99                MOVE ER,2      MSG
     C   99                GOTO TOBU
     C   24      NONY      COMP 0                        99
     C   99                MOVE ER,3      MSG
     C   99                GOTO TOBU
     C  N24      NONY      COMP 0                    9999
     C   99                MOVE ER,4      MSG
     C   99                GOTO TOBU
     C           T1        COMP 1                      99
     C   99                MOVE ER,5      MSG
     C   99                GOTO TOBU
     C           T1        COMP 12                   99
     C   99                MOVE ER,6      MSG
     C   99                GOTO TOBU
     C           T2        COMP 1                      99
     C   99                MOVE ER,5      MSG
     C   99                GOTO TOBU
     C           T2        COMP 12                   99
     C   99                MOVE ER,6      MSG
     C   99                GOTO TOBU
     C           T3        COMP 1                      99
     C   99                MOVE ER,5      MSG
     C   99                GOTO TOBU
     C           T3        COMP 12                   99
     C   99                MOVE ER,6      MSG
     C   99                GOTO TOBU
     C           T4        COMP 1                      99
     C   99                MOVE ER,5      MSG
     C   99                GOTO TOBU
     C           T4        COMP 12                   99
     C   99                MOVE ER,6      MSG
     C   99                GOTO TOBU
     C           T5        COMP 1                      99
     C   99                MOVE ER,5      MSG
     C   99                GOTO TOBU
     C           T5        COMP 12                   99
     C   99                MOVE ER,6      MSG
     C   99                GOTO TOBU
     C           T6        COMP 1                      99
     C   99                MOVE ER,5      MSG
     C   99                GOTO TOBU
     C           T6        COMP 12                   99
     C   99                MOVE ER,6      MSG
     C   99                GOTO TOBU
     C           STEP1     TAG
TCH81 *
     C           KEY5      CHAINFCEPL011             86
     C           *IN86     IFEQ '0'
     C           A2GSKD    ANDEQ' '
     C                     MOVE A2ZANM    XXNAM  15
     C                     MOVELA2KASI    XXKAS   72
     C                     ELSE
     C                     CLEARXXNAM
     C                     CLEARXXKAS
     C                     ENDIF
TCH81 *
     C                     SETOF                     4113
     C   L6                SETOF                     7071
     C                     Z-ADDAR,6      SU,1
     C                     Z-ADDAR,5      SU,2
     C                     Z-ADDAR,4      SU,3
     C                     Z-ADDAR,3      SU,4
     C                     Z-ADDAR,2      SU,5
     C                     Z-ADDAR,1      SU,6
     C   L1                SETOF                     20
     C   L1      F3NONY    CHAINFGBPL011             10
     C   L1 10             SETON                     20
     C   22                GOTO OOSAKA
     C   23                GOTO AOSYO
     C   21                GOTO SYORI
     C   24      NONY      COMP F3NONY               1515
     C   15 24             GOTO END
     C                     GOTO SYORI
     C**********************************************
     C* eeﾅf ﾆﾏlkﾑcﾆﾞﾑ j]nc ﾎﾞ] ﾉ ﾒﾇnalﾎﾟ          *
     C**********************************************
     C           OOSAKA    TAG
     C   L6N10   B2GRUP    COMP '2'                      70出力
     C   70                GOTO SYORI
     C                     GOTO END
     C**********************************************
     C* aeﾆﾑ- ﾉcpﾏcﾎﾞ] ﾉ ﾒﾇn alﾎﾟ                  *
     C**********************************************
     C           AOSYO     TAG
     C   L6N10   B2GRUP    COMP '3'                      71
     C           *IN71     IFEQ '1'
     C                     GOTO SYORI
     C                     END
     C                     GOTO END
     C**********************************************
     C* ﾉcpﾏcncibﾍﾑc ﾉ ﾎﾟﾒ]n                       *
     C**********************************************
     C           SYORI     TAG
     C                     SETON                     13
     C                     Z-ADDF3TANK    WTANK  105
     C           SU        ADD  HT        HT
     C                     XFOOTSU        MG      80
     C           WPCK      ADD  1         WPCK    20
     C           KENS      ADD  1         KENS    50
     C  N40
     COR L3
     COR OF                SETON                     41
     C  N40                SETON                     40
      *
     C           F3SHN3    COMP *BLANK                   31
      *
     C           END       TAG
     CL3 13      HT        ADD  NT        NT
     CL3 13                XFOOTHT        HG      90
     CL3 13      WPCK      COMP 1                    84
     CL3N84 13             Z-ADD0         HT
     CL3 13                Z-ADD0         WPCK
     CL6 13                XFOOTNT        NG      90
     OQPRINT  H   04   L6 13
     O       OR       NL6 OF
     O                                   13 'RECEIVING CO.'
     O                         F3NONY    18
     O                N20      B2SMEI    34
     O                                   49 '** 6 MONTHS'
     O                                   70 'DELIVERY STATISTICAL'
     O                                   89 'LIST BY RCV CO. **'
     O                                   95 'DATE'
     O                         UDATE Y  105
     O                                  111 'PAGE'
     O                         PAGE     116
     O                                  132 'MBDR13-1'
     O        H 22     L6 13
     O       OR       NL6 OF
     O                                   14 'PART NO'
     O                                   28 'CUSTOMER'
     O                                   31 'F'
     O                                   39 'RECEIPT'
     O                                   55 'UNIT PRICE INST'
     O                         T6    Z   61
     O                                   66 'MONTH'
     O                         T5    Z   72
     O                                   77 'MONTH'
     O                         T4    Z   83
     O                                   88 'MONTH'
     O                         T3    Z   94
     O                                   99 'MONTH'
     O                         T2    Z  105
     O                                  110 'MONTH'
     O                         T1    Z  115
     O                                  120 'MONTH'
     O                                  132 '6 MONTH TTL'
     O        D 1      13
     O                 41      F3MHN1    11
     O                 41                12 '-'
     O                 41      F3MHN2    17
     O                N30 41             18 '-'
     O                 41      F3MHN3    23
     O                         F3TOKU    27
     O                         F3NKOJ    31
     O                         F3NUKE    37
     O                         WTANK 1   50
     O                         F3TKBN    53
     O                         SU       120 '&& ,   , 0 '
     O                         MG       132 '  ,   , 0 '
     O        T 1      L3 13N84
     O        T 11     L3 13 84
     O                                   51 '* PART NO TOTAL'
     O                         HT     B 120 '&  ,   , * '
     O                         HG     B 132 '   ,   , * '
     O        T 11     L6 13
     O                                   51 '* DELIVERY TOTAL'
     O                         NT     B 120 '&  ,   , * '
     O                         NG     B 132 '   ,   , * '
     O        T 1      LR 13
     O                                   11 'TOTAL COUNT'
     O                         KENS  2   19
     OMBDWP13 D        13
     O                         F3NONY
     O                                      ','
     O                         B2SMEI
     O                                      ','
     O                         F3MHN1
     O                                      '-'
     O                         F3MHN2
     O                N30                   '-'
     O                         F3MHN3
     O                                      ','
     O                         F3SHN1
     O                                      '-'
     O                         F3SHN2
     O                N31                   '-'
     O                         F3SHN3
     O                                      ','
     O                         F3TOKU
     O                                      ','
     O                         F3NKOJ
     O                                      ','
     O                         F3NUKE
     O                                      ','
     O                         WTANK 2
     O                                      ','
     O                         F3TKBN
     O                                      ','
     O                         SU,1
     O                                      ','
     O                         SU,2
     O                                      ','
     O                         SU,3
     O                                      ','
     O                         SU,4
     O                                      ','
     O                         SU,5
     O                                      ','
     O                         SU,6
     O                                      ','
     O                         MG
TCH81O                                      ','
   | O                         XXNAM
   | O                                      ','
TCH81O                         XXKAS 2
**
E-01 SELECTED NO IS SMALLER THAN 1
E-02 SELECTED NO IS BIGGER THAN 5
E-03 WHEN SELECT 4, MUST APPOINT RECEIVING CO. CODE
E-04 WHEN  SELECT EXCEPT 4, CAN'T APPOINT RECEIVING CO.
E-05 MONTH INPUT INTO IS SMALLER THAN 1
E-06 MONTH INPUT INTO IS BIGGER THAN12
E-07 NO DATA
