     H            Y.
     F*** MBDR20 *******************************************
     F*  ALL COPY  MBDWP10 TO MBDPP11                     *
     F*        T.SAKAKI             2015.10.06             *
     F******************************************************
     FMBDWP10 IP  E                    DISK
     FMBDPP11 O   E                    DISK
      *
     C                     CLEARMBDPP111
      *
     C                     MOVELW4SKJY    F4SKJY
     C                     Z-ADDW4SKYY    F4SKYY
     C                     Z-ADDW4SKMM    F4SKMM
     C                     Z-ADDW4SKDD    F4SKDD
     C                     Z-ADDW4TOKU    F4TOKU
     C                     MOVELW4TKOJ    F4TKOJ
     C                     MOVELW4TUKE    F4TUKE
     C                     Z-ADDW4NONY    F4NONY
     C                     MOVELW4NKOJ    F4NKOJ
     C                     MOVELW4NUKE    F4NUKE
     C                     MOVELW4SHN1    F4SHN1
     C                     MOVELW4SHN2    F4SHN2
     C                     MOVELW4SHN3    F4SHN3
     C                     MOVELW4MHN1    F4MHN1
     C                     MOVELW4MHN2    F4MHN2
     C                     MOVELW4MHN3    F4MHN3
     C                     MOVELW4MHN4    F4MHN4
     C                     Z-ADDW4TNEN    F4TNEN
     C                     MOVELW4TTAI    F4TTAI
     C                     Z-ADDW4TS01    F4TS01
     C                     Z-ADDW4TN01    F4TN01
     C                     Z-ADDW4TS02    F4TS02
     C                     MOVELW4TN02    F4TN02
     C                     MOVELW4TS03    F4TS03
     C                     Z-ADDW4TN03    F4TN03
     C                     Z-ADDW4TS04    F4TS04
     C                     Z-ADDW4TN04    F4TN04
     C                     Z-ADDW4TS05    F4TS05
     C                     Z-ADDW4TN05    F4TN05
     C                     Z-ADDW4TS06    F4TS06
     C                     Z-ADDW4TN06    F4TN06
     C                     Z-ADDW4TS07    F4TS07
     C                     Z-ADDW4TN07    F4TN07
     C                     Z-ADDW4TS08    F4TS08
     C                     Z-ADDW4TN08    F4TN08
     C                     Z-ADDW4TS09    F4TS09
     C                     Z-ADDW4TN09    F4TN09
     C                     Z-ADDW4TS10    F4TS10
     C                     Z-ADDW4TN10    F4TN10
     C                     Z-ADDW4TS11    F4TS11
     C                     Z-ADDW4TN11    F4TN11
     C                     Z-ADDW4TS12    F4TS12
     C                     Z-ADDW4TN12    F4TN12
     C                     WRITEMBDPP111
