     H            Y.
     F*** MBER90 **************************************
     F*     納入先・工場指定　品番工程リスト        *
     F*         H.ITO           1994.11.17            *
     F************************************** MBER90 ***
     FMBEPW90 CF  E                    WORKSTN
     FFGBPL01 IF  E           K        DISK
     FMBDPL03 IF  E           K        DISK
     FFCEPL01 IF  E           K        DISK
     FOUTPUT1 O   F     512            DISK
     E                    ER      1   5 60
     E                    KOT        13  3               b]ﾆﾞ ﾃcmb
     E                    KBM        13  4 0                  ﾎﾞy]
     E                    TKR        13  9                    nﾃﾜﾌﾞ]k
     E                    KBN        13  1                    f]ﾌﾞ]ﾆｬﾓb
     E                    LSM        13 12                    ﾅbyhxb
     E                    @KOT       15  3               ﾎﾞﾍ]uﾇjｰ  ﾃcmb
     E                    @KBM       15  4 0                       ﾎﾞy]
     E                    $NOU       10  4 0             ﾍｭcﾆﾞ  ﾉcpｬc
     E                    $KOJ       10  1                      ﾃcﾆﾞｭc
     E                    $NNM       10 16                      ﾉcpｬcﾅg
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
     I                                      254 261 USER
     I            DS
     I                                        1  400$NOU
     I                                        1   40NONY01
     I                                        5   80NONY02
     I                                        9  120NONY03
     I                                       13  160NONY04
     I                                       17  200NONY05
     I                                       21  240NONY06
     I                                       25  280NONY07
     I                                       29  320NONY08
     I                                       33  360NONY09
     I                                       37  400NONY10
     I            DS
     I                                        1  10 $KOJ
     I                                        1   1 NKOJ01
     I                                        2   2 NKOJ02
     I                                        3   3 NKOJ03
     I                                        4   4 NKOJ04
     I                                        5   5 NKOJ05
     I                                        6   6 NKOJ06
     I                                        7   7 NKOJ07
     I                                        8   8 NKOJ08
     I                                        9   9 NKOJ09
     I                                       10  10 NKOJ10
     I            DS
     I                                        1 160 $NNM
     I                                        1  16 NONM01
     I                                       17  32 NONM02
     I                                       33  48 NONM03
     I                                       49  64 NONM04
     I                                       65  80 NONM05
     I                                       81  96 NONM06
     I                                       97 112 NONM07
     I                                      113 128 NONM08
     I                                      129 144 NONM09
     I                                      145 160 NONM10
     I            DS
     I                                        1  45 @KOT
     I                                        1   3 A2KOT1
     I                                        4   6 A2KOT2
     I                                        7   9 A2KOT3
     I                                       10  12 A2KOT4
     I                                       13  15 A2KOT5
     I                                       16  18 A2KOT6
     I                                       19  21 A2KOT7
     I                                       22  24 A2KOT8
     I                                       25  27 A2KOT9
     I                                       28  30 A2KO10
     I                                       31  33 A2KO11
     I                                       34  36 A2KO12
     I                                       37  39 A2KO13
     I                                       40  42 A2KO14
     I                                       43  45 A2KO15
     I            DS
     I                                        1  600@KBM
     I                                        1   40A2KBM1
     I                                        5   80A2KBM2
     I                                        9  120A2KBM3
     I                                       13  160A2KBM4
     I                                       17  200A2KBM5
     I                                       21  240A2KBM6
     I                                       25  280A2KBM7
     I                                       29  320A2KBM8
     I                                       33  360A2KBM9
     I                                       37  400A2KB10
     I                                       41  440A2KB11
     I                                       45  480A2KB12
     I                                       49  520A2KB13
     I                                       53  560A2KB14
     I                                       57  600A2KB15
     I            DS
     I                                        1   80B2SKHZ
     I                                        1   40B2SKYY
     I                                        5   60B2SKMM
     I                                        7   80B2SKDD
     I            DS
     I                                        1   80A2GSHZ
     I                                        1   40A2GSYY
     I                                        5   60A2GSMM
     I                                        7   80A2GSDD
     I            DS
     I                                        1   80A2SYHZ
     I                                        1   40A2SYYY
     I                                        5   60A2SYMM
     I                                        7   80A2SYDD
     I            DS
     I                                        1   9 WTKR
     I                                        1   1 WATK1
     I                                        2   2 WBTK1
     I                                        3   4 WATK2
     I                                        5   5 WBTK2
     I                                        6   7 WATK3
     I                                        8   8 WBTK3
     I                                        9   9 WATK4
     I            DS
     I                                        1   6 XTKR
     I                                        1   1 XTKR1
     I                                        2   3 XTKR2
     I                                        4   5 XTKR3
     I                                        6   6 XTKR4
     C           @SCR0     TAG
     C                     Z-ADD0         INONY
     C                     MOVE *BLANK    INKOJ
     C                     Z-ADD0         $NOU
     C                     MOVEL*BLANK    $KOJ
     C                     MOVEL*BLANK    $NNM
     C                     MOVEL*BLANK    SW      1
     C                     Z-ADD1         P       20
     C                     MOVEA'00000'   *IN,01
     C                     MOVEA'00000'   *IN,06
     C*
     C           @SCR1     TAG
     C                     EXFMTMBEPW901
     C                     MOVEA'000'     *IN,11
     C                     MOVEA'0'       *IN,99
     C                     MOVE *BLANK    MSG
     C*
     C           *INKA     IFEQ '1'
     C           SW        IFEQ *BLANK
     C                     SETON                     LR
     C                     RETRN
     C                     ELSE
     C                     GOTO WTR
     C                     END
     C                     END
     C*
     C           P         IFGT 10
     C                     SETON                     1199
     C                     MOVELER,2      MSG
     C                     GOTO @SCR1
     C                     END
     C*
     C           INONY     IFEQ 0
     C                     SETON                     1199
     C                     MOVELER,1      MSG
     C                     GOTO @SCR1
     C                     END
     C*
     C                     SETOF                     30
     C           INONY     CHAINFGBPL011             30
     C           *IN30     IFEQ '0'
     C           B2SKJY    ANDEQ'D'
     C           B2SKHZ    ANDLE*DATE
     C                     SETON                     30
     C                     END
     C           *IN30     IFEQ '0'
     C                     MOVELB2SMEI    $NNM,P
     C                     ELSE
     C                     SETON                     1199
     C                     MOVELER,1      MSG
     C                     GOTO @SCR1
     C                     END
     C*
     C           INKOJ     IFEQ *BLANK
     C                     SETON                     1299
     C                     MOVELER,4      MSG
     C                     GOTO @SCR1
     C                     END
     C*
     C  NKE                GOTO @SCR1
     C*
     C                     MOVEL'*'       SW
     C                     Z-ADDINONY     $NOU,P
     C                     MOVE INKOJ     $KOJ,P
     C                     MOVEA'1'       *IN,P
     C                     ADD  1         P
     C                     Z-ADD0         INONY
     C                     MOVE *BLANK    INKOJ
     C                     GOTO @SCR1
     C*
     C           WTR       TAG
     C*
     C                     Z-ADD1         Z       20
     C                     Z-ADD0         W       20
     C                     Z-ADD0         KNONY   40
     C                     MOVE *BLANK    KNKOJ   1
     C           1         DO   10        Z
     C*
     C                     ADD  1         W
     C                     MOVE $NOU,W    KNONY
     C                     MOVE $KOJ,W    KNKOJ
     C           KNONY     IFEQ 0
     C                     SETON                     LR
     C                     RETRN
     C                     END
     C*
     C           #KEY1     KLIST
     C                     KFLD           KNONY
     C                     KFLD           KNKOJ
     C*
     C                     SETOF                     03
     C           #KEY1     SETLLMBDPL031
     C                     DO   *HIVAL
     C           #KEY1     READEMBDPL031                 88
     C           *IN88     CABEQ'1'       EXIT2
     C*
     C           #KEY2     KLIST
     C                     KFLD           F3SHN1
     C                     KFLD           F3SHN2
     C                     KFLD           F3SHN3
     C*
     C                     Z-ADD0         WWSYUY  60
     C                     SETOF                     16
     C           #KEY2     CHAINFCEPL011             16
     C           *IN16     IFEQ '0'
     C           A2GSKD    ANDEQ'D'
     C           A2GSHZ    ANDLE*DATE
     C                     SETON                     16
     C                     END
     C           *IN16     IFEQ '0'
     C           A2SYHZ    IFGT *DATE
     C                     Z-ADDA2KSYS    WWSYUY
     C                     ELSE
     C                     Z-ADDA2SSYS    WWSYUY
     C                     END
     C*
     C  N15                GOTO NEXT1
     C*
     C                     Z-ADD1         A       20
     C                     Z-ADD0         B       20
     C           1         DO   13        A
     C           @KOT,A    IFNE *BLANK
     C                     ADD  1         B
     C                     MOVE @KOT,A    KOT,B
     C                     Z-ADD@KBM,A    KBM,B
     C                     END
     C                     END
     C                     END
     C*
     C           NEXT1     TAG
     C*
     C                     MOVE *BLANK    LSM
     C                     Z-ADD1         B
     C           1         DO   13        B
     C                     SETOF                     15
     C           KBM,B     CHAINFGBPL011             15
     C           *IN15     IFEQ '0'
     C                     MOVELB2KEMI    LSM,B
     C                     END
     C                     END
     C*
     C                     MOVEA'00000000'*IN,31
     C                     MOVEA'00000'   *IN,38
     C                     Z-ADD1         A
     C           1         DO   13        A
     C           A         ADD  30        K       20
     C           KOT,A     IFEQ *BLANK
     C                     MOVE '1'       *IN,K
     C                     END
     C                     END
     C*
     C                     EXCPTDAT
      *
     C  N88                END
     C           EXIT2     TAG
      *
     C                     END
     OOUTPUT1 E                DAT
     O                         F3MHN1
     O                         F3MHN2
     O                         F3MHN3
     O                         F3SHN1
     O                         F3SHN2
     O                         F3SHN3
     O                         F3TOKU
     O                         F3NONY
     O                         F3NKOJ
     O                         F3NUKE
     O                         WWSYUY
     O                         F3TNSU
**
ER-1 PLEASE INPUT THE USER CODE CORRECTLY.
ER-2 DATA CANNOT BE INPUT ANY FURTHER.
ER-3 THIS USER HAS ALREADY REGISTERED.
ER-4 PLEASE INPUT THE FACTORY CODE CORRECTLY
ER-5 PLEASE INPUT THE RECEIPT CORRECTLY.
