     H            Y.
     F*** MBER91 **************************************
     F*     納入先・工場指定　品番工程リスト        *
     F*         H.ITO           1994.11.17            *
     F************************************** MBER91 ***
     FMBEWP90 IP  F     512            DISK
     FAAMPL11 IF  E           K        DISK
     FFCEPL01 IF  E           K        DISK
     FFGBPL01 IF  E           K        DISK
     FQPRINT  O   F     198     OF     PRINTER
     E                    M       1   1 48
     E                    CKQK       15  3               gｬc ﾃcmb
     E                    CKQB       15  4 0                 ﾎﾞy]
     E                    CKQT       15  6                   nﾃﾜﾌﾞ]k
     E                    CKQS       15  1                   f]ﾌﾞ]ﾆｬﾓb
     E                    CKKO       15  3               ﾆ]  ﾃcmb
     E                    CKBM       15  4 0                 ﾎﾞy]
     E                    CKNB       15  6                   nﾃﾜﾌﾞ]k
     E                    CKTY       15  1                   f]ﾌﾞ]ﾆｬﾓb
     E                    CKHZ       15 10 0             ﾏcﾃcﾍﾞ ﾍﾞ]
     E                    KOT        13  3               b]ﾆﾞ ﾃcmb
     E                    KBM        13  4 0                  ﾎﾞy]
     E                    TKR        13  9                    nﾃﾜﾌﾞ]k
     E                    KBN        13  1                    f]ﾌﾞ]ﾆｬﾓb
     E                    LSM        13 12                    ﾅbyhxb
     E                    @KOT       15  3               ﾎﾞﾍ]uﾇjｰ  ﾃcmb
     E                    @KBM       15  4 0                       ﾎﾞy]
     IMBEWP90 AA
     I                                        1   5 IUHN1 L1
     I                                        6  10 IUHN2 L1
     I                                       11  15 IUHN3 L1
     I                                       16  20 ISHN1
     I                                       21  25 ISHN2
     I                                       26  27 ISHN3
     I                                       28  31 ITOKU
     I                                       32  35 INONY L2
     I                                       36  36 INKOJ L2
     I                                       37  40 INUKE
     I                                       41  460ISYUY
     I                                       47  530ITNSU
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
     I                                      254 261 USER
     I            DS
     I                                        1  45 CKQK
     I                                        1   3 CKQK01
     I                                        4   6 CKQK02
     I                                        7   9 CKQK03
     I                                       10  12 CKQK04
     I                                       13  15 CKQK05
     I                                       16  18 CKQK06
     I                                       19  21 CKQK07
     I                                       22  24 CKQK08
     I                                       25  27 CKQK09
     I                                       28  30 CKQK10
     I                                       31  33 CKQK11
     I                                       34  36 CKQK12
     I                                       37  39 CKQK13
     I                                       40  42 CKQK14
     I                                       43  45 CKQK15
     I            DS
     I                                        1  600CKQB
     I                                        1   40CKQB01
     I                                        5   80CKQB02
     I                                        9  120CKQB03
     I                                       13  160CKQB04
     I                                       17  200CKQB05
     I                                       21  240CKQB06
     I                                       25  280CKQB07
     I                                       29  320CKQB08
     I                                       33  360CKQB09
     I                                       37  400CKQB10
     I                                       41  440CKQB11
     I                                       45  480CKQB12
     I                                       49  520CKQB13
     I                                       53  560CKQB14
     I                                       57  600CKQB15
     I            DS
     I                                        1  90 CKQT
     I                                        1   6 CKQT01
     I                                        7  12 CKQT02
     I                                       13  18 CKQT03
     I                                       19  24 CKQT04
     I                                       25  30 CKQT05
     I                                       31  36 CKQT06
     I                                       37  42 CKQT07
     I                                       43  48 CKQT08
     I                                       49  54 CKQT09
     I                                       55  60 CKQT10
     I                                       61  66 CKQT11
     I                                       67  72 CKQT12
     I                                       73  78 CKQT13
     I                                       79  84 CKQT14
     I                                       85  90 CKQT15
     I            DS
     I                                        1  15 CKQS
     I                                        1   1 CKQS01
     I                                        2   2 CKQS02
     I                                        3   3 CKQS03
     I                                        4   4 CKQS04
     I                                        5   5 CKQS05
     I                                        6   6 CKQS06
     I                                        7   7 CKQS07
     I                                        8   8 CKQS08
     I                                        9   9 CKQS09
     I                                       10  10 CKQS10
     I                                       11  11 CKQS11
     I                                       12  12 CKQS12
     I                                       13  13 CKQS13
     I                                       14  14 CKQS14
     I                                       15  15 CKQS15
     I            DS
     I                                        1  45 CKKO
     I                                        1   3 CKKO01
     I                                        4   6 CKKO02
     I                                        7   9 CKKO03
     I                                       10  12 CKKO04
     I                                       13  15 CKKO05
     I                                       16  18 CKKO06
     I                                       19  21 CKKO07
     I                                       22  24 CKKO08
     I                                       25  27 CKKO09
     I                                       28  30 CKKO10
     I                                       31  33 CKKO11
     I                                       34  36 CKKO12
     I                                       37  39 CKKO13
     I                                       40  42 CKKO14
     I                                       43  45 CKKO15
     I            DS
     I                                        1  600CKBM
     I                                        1   40CKBM01
     I                                        5   80CKBM02
     I                                        9  120CKBM03
     I                                       13  160CKBM04
     I                                       17  200CKBM05
     I                                       21  240CKBM06
     I                                       25  280CKBM07
     I                                       29  320CKBM08
     I                                       33  360CKBM09
     I                                       37  400CKBM10
     I                                       41  440CKBM11
     I                                       45  480CKBM12
     I                                       49  520CKBM13
     I                                       53  560CKBM14
     I                                       57  600CKBM15
     I            DS
     I                                        1  90 CKNB
     I                                        1   6 CKNB01
     I                                        7  12 CKNB02
     I                                       13  18 CKNB03
     I                                       19  24 CKNB04
     I                                       25  30 CKNB05
     I                                       31  36 CKNB06
     I                                       37  42 CKNB07
     I                                       43  48 CKNB08
     I                                       49  54 CKNB09
     I                                       55  60 CKNB10
     I                                       61  66 CKNB11
     I                                       67  72 CKNB12
     I                                       73  78 CKNB13
     I                                       79  84 CKNB14
     I                                       85  90 CKNB15
     I            DS
     I                                        1  15 CKTY
     I                                        1   1 CKTY01
     I                                        2   2 CKTY02
     I                                        3   3 CKTY03
     I                                        4   4 CKTY04
     I                                        5   5 CKTY05
     I                                        6   6 CKTY06
     I                                        7   7 CKTY07
     I                                        8   8 CKTY08
     I                                        9   9 CKTY09
     I                                       10  10 CKTY10
     I                                       11  11 CKTY11
     I                                       12  12 CKTY12
     I                                       13  13 CKTY13
     I                                       14  14 CKTY14
     I                                       15  15 CKTY15
     I            DS
     I                                        1 1500CKHZ
     I                                        1  100CKHZ01
     I                                       11  200CKHZ02
     I                                       21  300CKHZ03
     I                                       31  400CKHZ04
     I                                       41  500CKHZ05
     I                                       51  600CKHZ06
     I                                       61  700CKHZ07
     I                                       71  800CKHZ08
     I                                       81  900CKHZ09
     I                                       91 1000CKHZ10
     I                                      101 1100CKHZ11
     I                                      111 1200CKHZ12
     I                                      121 1300CKHZ13
     I                                      131 1400CKHZ14
     I                                      141 1500CKHZ15
     I            DS
     I                                        1  45 @KOT
     I                                        1   3 A2KOT1
     I                                        4   6 A2KOT2
     I                                        7   9 A2KOT3
     I                                       10  12 A2KOT4
     I                                       13  15 A2KOT5
     I                                       16  18 A2KOT6
     I                                       19  21 A2KOT7
     I                                       22  24 A2KOT8
     I                                       25  27 A2KOT9
     I                                       28  30 A2KO10
     I                                       31  33 A2KO11
     I                                       34  36 A2KO12
     I                                       37  39 A2KO13
     I                                       40  42 A2KO14
     I                                       43  45 A2KO15
     I            DS
     I                                        1  600@KBM
     I                                        1   40A2KBM1
     I                                        5   80A2KBM2
     I                                        9  120A2KBM3
     I                                       13  160A2KBM4
     I                                       17  200A2KBM5
     I                                       21  240A2KBM6
     I                                       25  280A2KBM7
     I                                       29  320A2KBM8
     I                                       33  360A2KBM9
     I                                       37  400A2KB10
     I                                       41  440A2KB11
     I                                       45  480A2KB12
     I                                       49  520A2KB13
     I                                       53  560A2KB14
     I                                       57  600A2KB15
     I            DS
     I                                        1   80CKSKHZ
     I                                        1   40CKSKYY
     I                                        5   60CKSKMM
     I                                        7   80CKSKDD
     I            DS
     I                                        1   80A2GSHZ
     I                                        1   40A2GSYY
     I                                        5   60A2GSMM
     I                                        7   80A2GSDD
     I            DS
     I                                        1   9 WTKR
     I                                        1   1 WATK1
     I                                        2   2 WBTK1
     I                                        3   4 WATK2
     I                                        5   5 WBTK2
     I                                        6   7 WATK3
     I                                        8   8 WBTK3
     I                                        9   9 WATK4
     I            DS
     I                                        1   6 XTKR
     I                                        1   1 XTKR1
     I                                        2   3 XTKR2
     I                                        4   5 XTKR3
     I                                        6   6 XTKR4
      *
     C           KEY1      KLIST
     C                     KFLD           ISHN1
     C                     KFLD           ISHN2
     C                     KFLD           ISHN3
      *
     C           *INL1     IFEQ '1'
     C                     EXSR #SB100
     C                     END
      *
     C           *INOF     IFEQ '1'
     C                     EXCPTHED
     C                     SETOF                     OF
     C                     END
     C                     ADD  ITNSU     WTNSU
      *
     CL1                   EXCPTDET
     CL1                   Z-ADD0         WTNSU   80
      *-----------------------------------------------------*
     C           *INZSR    BEGSR
     C                     TIME           WTIME   60
     C                     EXCPTHED
     C           EINZSR    ENDSR
      *
     C           #SB100    BEGSR
     C                     MOVE *BLANK    KOT
     C                     MOVE *BLANK    KBM
     C                     MOVE *BLANK    TKR
     C                     MOVE *BLANK    KBN
     C                     MOVE *BLANK    LSM
     C                     MOVE *BLANK    XTKR
     C                     MOVE *BLANK    WTKR
      *
     C                     SETOF                     10
     C           KEY1      CHAINAAMPL111             10
     C           *IN10     IFEQ '0'
     C           CKSKJY    ANDEQ'D'
     C           CKSKHZ    ANDLE*DATE
     C                     SETON                     10
     C                     END
      *
     C           *IN10     IFEQ '0'
     C                     Z-ADD1         A       20
     C                     Z-ADD0         B       20
     C           1         DO   13        A
     C                     MOVELCKHZ,A    WUKH    80
     C           *DATE     IFLT WUKH
     C           CKQK,A    IFNE *BLANK
     C                     ADD  1         B
     C                     MOVE CKQK,A    KOT,B
     C                     Z-ADDCKQB,A    KBM,B
     C                     MOVE CKQT,A    XTKR
     C                     MOVE XTKR1     WATK1
     C                     MOVE '-'       WBTK1
     C                     MOVE XTKR2     WATK2
     C                     MOVE '-'       WBTK2
     C                     MOVE XTKR3     WATK3
     C                     MOVE '-'       WBTK3
     C                     MOVE XTKR4     WATK4
     C                     MOVE WTKR      TKR,B
     C                     MOVE CKQS,A    KBN,B
     C                     END
     C                     ELSE
     C           CKKO,A    IFNE *BLANK
     C                     ADD  1         B
     C                     MOVE CKKO,A    KOT,B
     C                     Z-ADDCKBM,A    KBM,B
     C                     MOVE CKNB,A    XTKR
     C                     MOVE XTKR1     WATK1
     C                     MOVE '-'       WBTK1
     C                     MOVE XTKR2     WATK2
     C                     MOVE '-'       WBTK2
     C                     MOVE XTKR3     WATK3
     C                     MOVE '-'       WBTK3
     C                     MOVE XTKR4     WATK4
     C                     MOVE WTKR      TKR,B
     C                     MOVE CKTY,A    KBN,B
     C                     END
     C                     END
     C                     ENDDO
      *
     C                     ELSE
     C                     SETOF                     16
     C           KEY1      CHAINFCEPL011             16
     C           *IN16     IFEQ '0'
     C           A2GSKD    ANDEQ'D'
     C           A2GSHZ    ANDLE*DATE
     C                     SETON                     16
     C                     END
     C           *IN16     IFEQ '0'
     C                     Z-ADD1         A
     C                     Z-ADD0         B
     C           1         DO   13        A
     C           @KOT,A    IFNE *BLANK
     C                     ADD  1         B
     C                     MOVE @KOT,A    KOT,B
     C                     Z-ADD@KBM,A    KBM,B
     C                     END
     C                     ENDDO
     C                     END
      *
     C                     END
      *
     C                     MOVE *BLANK    LSM
     C                     Z-ADD1         B
     C           1         DO   13        B
     C                     SETOF                     15
     C           KBM,B     CHAINFGBPL011             15
     C           *IN15     IFEQ '0'
     C                     MOVELB2KEMI    LSM,B
     C                     END
     C                     ENDDO
     C*
     C                     MOVEA'00000000'*IN,31
     C                     MOVEA'00000'   *IN,38
     C                     Z-ADD1         A
     C           1         DO   13        A
     C           A         ADD  30        K       20
     C           KOT,A     IFEQ *BLANK
     C                     MOVE '1'       *IN,K
     C                     END
     C                     ENDDO
      *
     C                     ADD  1         FKEN    30
      *
     C           ESB100    ENDSR
      *-----------------------------------------------------*
     OQPRINT  E 1102           HED
     O                                  191 '.....................'
     O        E  1             HED
     O                                  138 'MBER85-1'
     O                                  191 '.         .         .'
     O        E  1             HED
     O                         M         80
     O                                  134 'TIME'
     O                         WTIME    144 '  :  :  '
     O                         USER     190
     O                                  191 '.         .         .'
     O        E  1             HED
     O                                  134 'DATE'
     O                         UDATE Y  144
     O                                  154 'PAGE'
     O                         PAGE  Z  160
     O                                  191 '.....................'
     O        E  2             HED
     O*****                               6 '№'
     O                                    6 'NO.'
     O*****                              28 'ユーザー品番'
     O                                   28 'USER PART NO.'
     O*****                              43 '社内品番'
     O                                   43 'IAF PART NO.'
     O*****                              59 '得意先'
     O                                   59 'CUSTOMER'
     O*****                              71 '納入先'
     O                                   71 'DELIVERY'
     O*****                              79 '工場'
     O                                   79 'FACTORY'
     O*****                              89 '受入'
     O*****                              89 ' DOCK '
     O*****                             106 '社内収容数'
     O                                  106 'IAF QTY/BOX'
     O*****                             122 '納入実績'
     O                                  125 'DELIVERY RESULTS'
     O*****                             137 '手配区分'
     O*****                             137 'PROD ODR'
     O        E  2             DET
     O                         FKEN  1    5
     O                         IUHN1     18
     O                                   19 '-'
     O                         IUHN2     24
     O                                   25 '-'
     O                         IUHN3     30
     O                         ISHN1     38
     O                                   39 '-'
     O                         ISHN2     44
     O                N02                45 '-'
     O                         ISHN3     47
     O                         ITOKU     57
     O                         INONY     69
     O                         INKOJ     76
     O*****                    INUKE     88
     O                         ISYUY 1  103
     O                         WTNSU 1  122
     O*****                    @@TEHI   135
     O        E  1             DET
     O                N31                22 ' 1ST PROCESS'
     O                N32                36 ' 2ND PROCESS'
     O                N33                50 ' 3RD PROCESS'
     O                N34                64 ' 4TH PROCESS'
     O                N35                78 ' 5TH PROCESS'
     O                N36                92 ' 6TH PROCESS'
     O                N37               106 ' 7TH PROCESS'
     O                N38               120 ' 8TH PROCESS'
     O                N39               134 ' 9TH PROCESS'
     O                N40               148 '10TH PROCESS'
     O                N41               162 '11TH PROCESS'
     O                N42               176 '12TH PROCESS'
     O                N43               190 '13TH PROCESS'
     O        E  1             DET
     O                N31      LSM,1  B  22
     O                N32      LSM,2  B  36
     O                N33      LSM,3  B  50
     O                N34      LSM,4  B  64
     O                N35      LSM,5  B  78
     O                N36      LSM,6  B  92
     O                N37      LSM,7  B 106
     O                N38      LSM,8  B 120
     O                N39      LSM,9  B 134
     O                N40      LSM,10 B 148
     O                N41      LSM,11 B 162
     O                N42      LSM,12 B 176
     O                N43      LSM,13 B 190
     O        E  1             DET
     O                N31      KOT,1  B  14
     O                N31      KBM,1 ZB  21
     O                N32      KOT,2  B  28
     O                N32      KBM,2 ZB  35
     O                N33      KOT,3  B  42
     O                N33      KBM,3 ZB  49
     O                N34      KOT,4  B  56
     O                N34      KBM,4 ZB  63
     O                N35      KOT,5  B  70
     O                N35      KBM,5 ZB  77
     O                N36      KOT,6  B  84
     O                N36      KBM,6 ZB  91
     O                N37      KOT,7  B  98
     O                N37      KBM,7 ZB 105
     O                N38      KOT,8  B 112
     O                N38      KBM,8 ZB 119
     O                N39      KOT,9  B 126
     O                N39      KBM,9 ZB 133
     O                N40      KOT,10 B 140
     O                N40      KBM,10ZB 147
     O                N41      KOT,11 B 154
     O                N41      KBM,11ZB 161
     O                N42      KOT,12 B 168
     O                N42      KBM,12ZB 175
     O                N43      KOT,13 B 182
     O                N43      KBM,13ZB 189
     O        E  3             DET
     O                N31      TKR,1  B  19
     O                N31      KBN,1  B  21
     O                N32      TKR,2  B  33
     O                N32      KBN,2  B  35
     O                N33      TKR,3  B  47
     O                N33      KBN,3  B  49
     O                N34      TKR,4  B  61
     O                N34      KBN,4  B  63
     O                N35      TKR,5  B  75
     O                N35      KBN,5  B  77
     O                N36      TKR,6  B  89
     O                N36      KBN,6  B  91
     O                N37      TKR,7  B 103
     O                N37      KBN,7  B 105
     O                N38      TKR,8  B 117
     O                N38      KBN,8  B 119
     O                N39      TKR,9  B 131
     O                N39      KBN,9  B 133
     O                N40      TKR,10 B 145
     O                N40      KBN,10 B 147
     O                N41      TKR,11 B 159
     O                N41      KBN,11 B 161
     O                N42      TKR,12 B 173
     O                N42      KBN,12 B 175
     O                N43      TKR,13 B 187
     O                N43      KBN,13 B 189
**
PRODUCT NUMBER PROCESS LIST ACCORDING TO USER
