     H            Y.
      **MBER22 *****************************************************************
      * SHIPPED PALLET SUMMARY REPORT (SUMMARY)                                *
      * J.WATANABE  2018.03.02                                                 *
      **************************************************************************
     FMBEWP21 IF  E           K        DISK
     FMBEWP22 O   E           K        DISK
      *------------------------------------------------------------
     E                    TB      1   3 20
     I* SYSTEM TIME
     I            DS
     I                                        1  140WSDT
     I                                        1   60NOW
     I                                        7  140TODAY
     I                                        1   20WSHH
     I                                        3   40WSMN
     I                                        5   60WSSS
     I                                        7  100WSYY
     I                                       11  120WSMM
     I                                       13  140WSDD
     I                                        1   40WSTM4
      *
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
      **************************************************************************
      *                    MAIN ROUTINE
      **************************************************************************
     C                     EXSR #INIT
      *
     C           *IN95     DOWEQ*OFF
     C                     READ MBEWP21                  95
     C           *IN95     IFEQ *OFF
     C                     MOVELM1NOHZ    SHPPED    P
     C                     MOVELM1NONY    DELIV#    P
     C                     MOVELM1NAME    NAME      P
     C                     MOVELM1BOX     BOX       P
     C                     MOVELM1PAL     PALLET    P
     C                     MOVELM1MAX     MAXBOX    P
     C                     MOVE *BLANK    XPGM
     C                     WRITEMBEWP221
     C                     ENDIF
     C                     ENDDO
      *
     C                     MOVE *ON       *INLR
     C                     RETRN
      **************************************************************************
      * INITIALIZE
      **************************************************************************
     C           #INIT     BEGSR
      * HEADER
     C                     MOVELTB,1      SHPPED
     C                     MOVEL'DELIVERY'DELIV#
     C                     MOVEL'NAME'    NAME
     C                     MOVEL'BOX'     BOX
     C                     MOVEL'PALLET'  PALLET
     C                     MOVELTB,2      MAXBOX
     C                     MOVELTB,3      XPGM
     C                     WRITEMBEWP221
      *
     C                     ENDSR
** TB
SHIP_DATE
MAXBOX/PALLET
PGM: MBEC20
