     H            Y.
     F** MCDR11 ********************************************
     F* MATERIAL TOTALIZATION LIST                                  *
     F*          M-OKUDA             1981.08.25            *
     F* T.TODA   CHANGES(20199)      2021.06.02            *
     F******************************************************
     FFCEPL01 IP  E           K        DISK
     FMBEPL02 IS  E           K        DISK
     FMCDWP11 O   F     150            DISK
     IMBEPL021    01
     I                                              F2SHN1L3M3
     I                                              F2SHN2L2M2
     I                                              F2SHN3L1M1
     I                                              F2GOKE
     IFCEPL011    03
     I                                              A2BHB1L3M3
     I                                              A2BHB2L2M2
     I                                              A2BHB3L1M1
     C   L1                SETOF                     0506
     C   01N05             SETON                     05
     C   03N06             SETON                     06
     C           A2GSKD    COMP 'D'                      04
     C                     SETOF                     12
     C                     Z-ADD0         W3      30
     C                     Z-ADD0         W5      50
     C                     Z-ADD0         W7      70
     C   04                GOTO END
     C           *IN03     IFEQ '1'
     C                     Z-ADDA2UKER    WBMON   40
     C                     END
     C   01      F2GOKE    ADD  SRYO1     SRYO1   90
     C   03                Z-ADDA2GEKN    SRYO2   90
     C           END       TAG
     CL1NMR 06             Z-ADD0         SR      90
     CL1NMR 06             Z-ADD0         SRYO1
     CL1NMR 05             Z-ADD0         SRYO2
     CL1NMR 06             Z-ADD0         SOGYU   70
     CL1NMR 06             Z-ADD0         WGRYO
     CL1NMR 05             MOVEL*BLANK    WHMEI
     CL1NMR 05             MOVEL'INDST'   WZMEI
     CL1 MR      SRYO1     MULT A2SOZI    W10    100
     CL1 MR      W10       DIV  1000      WJRYO   70H
     CL1 03      SRYO2     MULT A2SOZI    W11    132
     CL1 03      W11       DIV  1000      WGRYO   70H
     CL1N06                MOVEL*BLANK    WHMEI  15
     CL1N06                MOVEL'INDST'   WZMEI  15
     CL1 06                MOVELA2SMEI    WHMEI
     CL1 06                MOVELA2ZANM    WZMEI
     OMCDWP11 T        MR 05 L1
     O       AND      N04
     O                                    2 'DH'
     O                                    3 ' '
     O                         A2BHB1     8
     O                         A2BHB2    13
     O                         A2BHB3    15
     O                         A2MEK1    19
     O                         SRYO1  B  24P
     O                         A2ZAIC    27
     O                         WZMEI     42
     O                         A2KAZI    45P
     O                         A2ZAIR    47
     O                         A2SOZI    51P
     O                         WJRYO     55P
     O                         A2BHIN    57
     O                         A2KIKI    60
     O                         A2TUSZ    63
     O                         A2KUBI    68
     O                         WHMEI     83
     O                         WBMON     87
     O                         A2TEHI    88
     O                         A2KASI    92P
     O                         A2GEKN   101
     O                         WGRYO  B 108
     O        T       NMR 06 L1
     O       AND      N04
     O                                    2 'DH'
     O                                    3 ' '
     O                         A2BHB1     8
     O                         A2BHB2    13
     O                         A2BHB3    15
     O                         A2MEK1    19
     O                         SR        24P
     O                         A2ZAIC    27
     O                         WZMEI     42
     O                         A2KAZI    45P
     O                         A2ZAIR    47
     O                         A2SOZI    51P
     O                         SOGYU     55P
     O                         A2BHIN    57
     O                         A2KIKI    60
     O                         A2TUSZ    63
     O                         A2KUBI    68
     O                         WHMEI     83
     O                         WBMON     87
     O                         A2TEHI    88
     O                         A2KASI    92P
     O                         A2GEKN   101
     O                         WGRYO    108
     O        T       NMR 05 L1
     O       OR        MR 05 L1
     O       AND       04
     O                                    2 'DH'
     O                                    3 ' '
     O                         F2SHN1     8
     O                         F2SHN2    13
     O                         F2SHN3    15
     O                                   19 '----'
     O                         SRYO1  B  24P
     O                                   27 '---'
     O                                   37 '----------'
     O                         W5        45P
     O                                   47 '--'
     O                         W7        51P
     O                         W7        55P
     O                                   57 '--'
     O                         W3        60
     O                         W3        63
     O                         W5        68
     O                         WHMEI     83
     O                                   87 '0000'
     O                                   88 ' '
     O                         W7        92P
     O                                  101 '000000000'
     O                         W7       108
