     H            Y.                                                      ECM050
     F** MCER24 ****************************************
     F* * UPDATE SALES DATA WITH DELIVERY MONTHLY REPORT CREATED MARK
     F* READ RECORD                                          *
     F*            A-SENGA        1981.08.22           *
%0001F*            T-SAKAKI       2018.03.29           *
     F**************************************************
     FMCEWP21 IP  F     100            DISK
     FAB#PL02 UF  E           K        DISK
     IMCEWP21 AA  01
     I                                       68  740RRNA
     I                                       75  760URMM
     I            DS
     I                                        1   80USIME
     I                                        1   40UYY
     I                                        5   60UMM
     I                                        7   80UDD
      *
     I            DS
     I                                        1   80B1NOHZ
     I                                        1   40B1NOYY
     I                                        5   60B1NOMM
     I                                        7   80B1NODD
      *
     I            DS
     I                                        1   80WMINHZ
     I                                        1   40WMINYY
     I                                        5   60WMINMM
     I                                        7   80WMINDD
      *
     C           *ENTRY    PLIST
     C                     PARM           PSIME   8
      *
      *---- INZ -----*
     C           *IN02     IFEQ '0'
     C                     SETON                     02
     C                     MOVE PSIME     USIME
      *
     C                     MOVE PSIME     WMINHZ
     C                     Z-ADD01        WMINDD
     C           1         DO   6         I       30
     C           WMINMM    IFEQ 01
     C                     SUB  1         WMINYY
     C                     Z-ADD12        WMINMM
     C                     ELSE
     C                     SUB  1         WMINMM
     C                     END
     C                     ENDDO
      *
     C                     END
      *
      *---- MAIN-----*
      *
     C           WKEY      KLIST
     C                     KFLD           URMM
     C                     KFLD           RRNA
      *
     C                     SETOF                     03
     C           WKEY      SETLLAB#PL021
     C                     DO   *HIVAL
     C           WKEY      READEAB#PL021                 03
     C           *IN03     IFEQ '0'
%0001C*****      B1NOHZ    IFGE WMINHZ
     C                     Z-ADDUMM       B1GEMM
     C                     UPDATAB#PL021
%0001C*****                END
     C                     END
     C  N03                ENDDO
