     H            Y.
     F** MCER72 **********************************
     F* ... INQUIRY OF COMPONENT USE RESULT   *.
     F* PROGRAM ID. : MCER13. <RPG> *
     F* CREATE DATE. : MAY.24,'89.               *
     F* AUTHOR.         : E.KAWASHIMA <G.B.C> *
     F* CHANGE PERSON : A.IDOTA                *
     F********************************** MCER72 **
     FMCEPW72 CF  E                    WORKSTN
     F                                        RRN   KSFILE DSP2R
     FMCENP70 IF  E           K        DISK
     E                    MSG     1   2 60               d[ｰxｮﾈｰﾆﾞ
     I            DS
     I                                        1  14 @HIN
     I                                        1   5 @HIN1
     I                                        6   6 @HINA
     I                                        7  11 @HIN2
     I                                       12  12 @HINB
     I                                       13  14 @HIN3
     C******************************************************
     C*  START  PROGRAM <GCER13>                           *
     C******************************************************
     C           *ENTRY    PLIST
     C                     PARM           @YYMM   6
     C                     PARM           KBN     3
     C                     MOVEL@YYMM     YYMM    60
     C*
     C           STP0      TAG
     C                     MOVE *BLANK    HIN1
     C                     MOVE *BLANK    HIN2
     C                     MOVE *BLANK    HIN3
     C                     Z-ADD0         TOT1
     C                     Z-ADD0         TOT2
     C******************************************************
     C*  EXFMT  <fﾞx] 1>                                   *
     C******************************************************
     C           STP1      TAG
     C                     EXFMTMCEPW721
     C                     MOVEA'0'       *IN,01
     C                     MOVEA'0'       *IN,99
     C                     MOVE *BLANK    ERR
     C*
     C           *INKA     IFEQ '1'
     C                     MOVEL'1'       *INLR
     C                     RETRN
     C                     END
     C*
     C******************************************************
     C*  <fﾞx] 1 ﾉ kｩｮh>                                   *
     C******************************************************
     C*
     C*  ﾍ]ﾌﾞ] kｩｮh
     C*
     C           HIN1      IFEQ *BLANK
     C           HIN2      ANDEQ*BLANK
     C           HIN3      ANDEQ*BLANK
     C                     MOVEA'1'       *IN,01
     C                     MOVEA'1'       *IN,99
     C                     MOVELMSG,1     ERR
     C                     GOTO STP1
     C                     END
     C*
     C           KEY1      KLIST
     C                     KFLD           HIN1
     C                     KFLD           HIN2
     C                     KFLD           HIN3
     C                     EXSR #SET
     C*
     C           ERR       IFNE *BLANK
     C                     MOVEA'1'       *IN,99
     C                     GOTO STP1
     C                     END
     C*
     C******************************************************
     C*  EXFMT  (fﾞx] 2)                                   *
     C******************************************************
     C           STP2      TAG
     C                     WRITEDSP2X
     C                     MOVEA'1'       *IN,91
     C                     EXFMTDSP2C
     C                     MOVEA'0'       *IN,91
     C*
     C                     MOVEA'0'       *IN,99
     C                     MOVE *BLANK    ERR
     C*
     C           *INKC     IFEQ '1'
     C                     GOTO STP0
     C                     END
     C*
     C                     GOTO STP2
     C*
     C******************************************************
     C           #SET      BEGSR                           *
     C******************************************************
     C*
     C                     Z-ADD0         RRN
     C                     MOVEA'1'       *IN,92
     C                     WRITEDSP2C
     C                     MOVEA'0'       *IN,92
     C*
     C           KEY1      SETLLMCENP701
     C                     MOVE *BLANK    @HIN
     C                     Z-ADD0         @IAF
     C                     Z-ADD0         @KBAI
     C                     Z-ADD0         TOT1
     C                     Z-ADD0         TOT2
     C                     DO   *HIVAL
     C           KEY1      READEMCENP701                 50
     C           *IN,50    IFEQ '0'
     C                     MOVE *BLANK    @HIN
     C                     MOVELMCSHN1    @HIN1
     C                     MOVELMCSHN2    @HIN2
     C                     MOVELMCSHN3    @HIN3
     C           @HIN2     IFNE *BLANK
     C                     MOVEL'-'       @HINA
     C                     END
     C*
     C           @HIN3     IFNE *BLANK
     C                     MOVEL'-'       @HINB
     C                     END
     C*
     C                     Z-ADD0         @IAF
     C                     Z-ADD0         @KBAI
     C*
     C           MCTHCD    IFEQ 0111
     C                     Z-ADDMCSRYO    @IAF
     C                     ADD  @IAF      TOT1
     C                     ELSE
     C                     Z-ADDMCSRYO    @KBAI
     C                     ADD  @KBAI     TOT2
     C                     END
     C*
     C                     ADD  1         RRN
     C                     WRITEDSP2R
     C                     END
     C  N50                END
     C*
     C           RRN       IFEQ 0
     C                     MOVEA'1111'    *IN,01
     C                     MOVEA'1'       *IN,99
     C                     MOVELMSG,2     ERR
     C                     END
     C*
     C                     ENDSR
     C*
     C*
     C*
**  MSG (ERROR MESSAGE )
E-01 INPUT COMPONENTS NO
E-02 THERE ISN'T APPLICABLE DATA
