     H            Y.
     F*** MCER46 *********************************************
     F* ENTIRE  ABOLITION PART NO M/F ACCOUNT BOOK <INPUT DAY ORDER> *
     F*          H.ITO                   90.02.15            *
     F********************************************* MCER46 ***
     FMCEWP46 IF  F     128            DISK
     FFGBPL01 IF  E           K        DISK
     FRGAPL11 IF  E           K        DISK
     FMCEPR46 O   E             55     PRINTER
     E                    TBL1    1   2  1   TBL2   10   ﾎﾞ]ﾓbjbﾎﾟ
     E                    TBL3    1   3  1   TBL4   12   gﾒfd hﾎﾞ]
     IMCEWP46 AA  01
     I                                        1   5 T1HIN1
     I                                        6  10 T1HIN2
     I                                       11  12 T1HIN3
     I                                       13  21 T1SPEN
     I                                       22  22 T1HKB1
     I                                       23  23 T1HKB2
     I                                       24  270T1TOKU
     I                                       28  28 T1KOJO
     I                                       29  32 T1UKER
     I                                       33  390T1ZIKO
     I                                       40  430T1HAKO
     I                                       44  490T1JRYO
     I                                       50  530T1KRYY
     I                                       54  550T1KRMM
     I                                       56  570T1KRDD
     I                                       58  58 T1KKBN
     I                                       59  620T1UKYY
     I                                       63  640T1UKMM
     I                                       65  660T1UKDD
     I                                       67  700T1TRYY
     I                                       71  720T1TRMM
     I                                       73  740T1TRDD
     I                                       75  76 T1TANT
     I                                       77 101 T1BKO1
     I                                      102 126 T1BKO2
     I            DS
     I                                        1  14 @NHIN
     I                                        1   5 @HIN1
     I                                        6   6 H1
     I                                        7  11 @HIN2
     I                                       12  12 H2
     I                                       13  14 @HIN3
     I            DS
     I                                        1   80@UKHZ
     I                                        3   80@UKHZ2
     I                                        1   40@UKYY
     I                                        5   60@UKMM
     I                                        7   80@UKDD
     I            DS
     I                                        1   80@KRHZ
     I                                        3   80@KRHZ2
     I                                        1   40@KRYY
     I                                        5   60@KRMM
     I                                        7   80@KRDD
     C           *ENTRY    PLIST
     C                     PARM           PARM1   8        *ﾆｬcib fbﾆﾍﾞ
     C                     PARM           PARM2   8        *ﾆｬcib ﾆｬcﾒｭcﾍﾞ
     C                     PARM           PARM3   1        *ﾎﾞ]ﾓb jbﾎﾟ
     C                     PARM           PARM4  10        *ﾏｰﾅﾞｰ
     C*
     C* ﾆｭgﾆｭﾒ
     C*
     C                     MOVE *BLANK    FSW1    1
     C                     SETOF                     81
     C                     DO   *HIVAL
     C                     READ MCEWP46                  81
     C           *IN81     IFEQ '0'
     C*
     C           FSW1      IFEQ *BLANK
     C                     SETON                       20
     C           PARM1     IFEQ '00000000'
     C           PARM2     ANDEQ'99999999'
     C                     SETOF                       20
     C                     END
     C                     MOVELPARM1     @SDAY
     C                     MOVELPARM2     @EDAY
     C                     SETOF                     82
     C                     MOVE *BLANK    @NAME1
     C           PARM4     CHAINRGAPL111             82
     C           *IN82     IFEQ '0'
     C                     MOVELJ8NAME    @NAME1
     C                     END
     C                     MOVE *BLANK    @TYPE
     C                     SETOF                     30
     C                     Z-ADD1         X       10
     C           PARM3     LOKUPTBL1,X                   30
     C   30                MOVE TBL2,X    @TYPE
     C                     MOVE 1         @PAGE
     C                     WRITEMCEPR461
     C                     MOVE '*'       FSW1
     C                     END
     C*
     C                     SETOF                       82
     C                     MOVE *BLANK    @TONM
     C           T1TOKU    CHAINFGBPL011             82
     C           *IN82     IFEQ '0'
     C                     MOVELB2SMEI    @TONM
     C                     MOVEL'-'       @TONM
     C                     END
     C                     MOVE *BLANK    H1
     C                     MOVE *BLANK    H2
     C                     MOVE T1HIN1    @HIN1
     C                     MOVE T1HIN2    @HIN2
     C                     MOVE T1HIN3    @HIN3
     C           @HIN2     IFEQ *BLANK
     C                     ELSE
     C                     MOVE '-'       H1
     C                     END
     C           @HIN3     IFEQ *BLANK
     C                     ELSE
     C                     MOVE '-'       H2
     C                     END
     C                     MOVE *BLANK    @KRNM
     C                     MOVE T1KKBN    @KKBN
     C                     Z-ADD1         A       10
     C                     SETOF                     30
     C           T1KKBN    LOKUPTBL3,A                   30
     C   30                MOVE TBL4,A    @KRNM
     C                     MOVE T1TOKU    @TOKU
     C                     MOVE T1SPEN    @SPEN
     C                     MOVE T1HKB1    @HKB1
     C                     MOVE T1HKB2    @HKB2
     C                     MOVE T1KOJO    @KOJO   1
     C                     MOVE T1UKER    @UKER   4
     C                     MOVE T1ZIKO    @ZIKO
     C                     MOVE T1HAKO    @HAKO
     C                     MOVE T1JRYO    @JRYO
     C                     MOVE T1KRYY    @KRYY
     C                     MOVE T1KRMM    @KRMM
     C                     MOVE T1KRDD    @KRDD
     C                     MOVE T1UKYY    @UKYY
     C                     MOVE T1UKMM    @UKMM
     C                     MOVE T1UKDD    @UKDD
     C                     MOVE T1TANT    @TANT
     C                     MOVE T1BKO1    @BKO1
     C                     WRITEMCEPR462
     C                     ADD  1         WKENS1  50
     C                     ADD  1         CTR     50
     C*
     C           CTR       IFGT 16
     C                     ADD  1         @PAGE
     C                     WRITEMCEPR461
     C                     Z-ADD0         CTR
     C                     END
     C                     END
     C  N81                END
     C*
     C           *IN81     IFEQ '1'
     C                     MOVE WKENS1    @KENS1
     C                     WRITEMCEPR463
     C                     END
     C*
     C                     SETON                       LR
     C   LR                RETRN
**  TBL1/TBL2 (CLASSIFICATION TYPE /NAME)
AP/N ORDER
BCHG DY ODR
**  TBL3/TBL4 ( CHANGE INSTRUCTION /NAME)
1AFT OD P USE
2SAME TIME
3 ETC.
