     H            Y.
     F** MFAR07 ***************************************
     F*  MAKING OF EQUIPMENT CONTROL MASTERING LEDGER *
     F*          (KANBAN INFORMATION)                 *
     F*  PROGRAM ID.    :  MFAR07.      <RPG>         *
     F*  CREATE DATE.   :  OCT.30,'89.                *
     F*  AUTHOR.        :  E.KAWASHIMA <G.B.C>        *
     F********************************** MFAR07 *******
     FMFAWP07 IP  F     100            DISK
     FFGBPL01 IF  E           K        DISK
     FQPRINT  O   F     132     OF     PRINTER
     IMFAWP07 NS  01
     I                                        1   40KOJO  L1
     I                                        5   5 BUKA
     I                                        6   6 KAKA
     I                                        7   9 KBN1
     I                                       10  10 KBN2
     I                                       11  13 KOTE
     I                                       14  190RPMH
     I                                       20  232ROT1
     I                                       24  272ROT2
     I                                       28  312ROT3
     I                                       32  352ROT4
     I                                       36  392ROT5
     I                                       40  432KJN1
     I                                       44  472KJN2
     I                                       48  512KJN3
     I                                       52  552KJN4
     I                                       56  592KJN5
     I                                       60  60 SKBN
     I                                       63  680HIZU
     I                                       69  71 OKB1
     I                                       72  72 OKB2
     I            DS
     I                                        1   80B2SKHZ
     I                                        1   40B2SKYY
     I                                        5   60B2SKMM
     I                                        7   80B2SKDD
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
     C******************************************************
     C*  START PROGRAM  <MFAR07>                           *
     C******************************************************
     C           *ENTRY    PLIST
     C                     PARM           PKJ     4
     C                     PARM           PKBN    1
     C                     PARM           PLST    1
     C****                 MOVELPKJ       KOJO    40
     C*
     C  N01                GOTO @END
     C*
B001 C           *IN90     IFEQ '0'
     C                     MOVEL'1'       *INOF
     C                     MOVEA'1'       *IN,90
     C                     Z-ADD0         CNT     40
E001 C                     END
     C******************************************************
     C*  LET'S  PRINT-OUT                                  *
     C******************************************************
B001 C           *INOF     IFEQ '1'
     C                     MOVE *BLANK    KJNM   16
     C           KOJO      CHAINFGBPL011             10
     C           *IN,10    IFEQ '0'
     C           B2SKJY    ANDEQ'D'
     C           B2SKHZ    ANDLE*DATE
     C                     MOVEA'1'       *IN,10
     C                     END
     C*
     C  N10                MOVELB2SMEI    KJNM
     C*
     C                     MOVE *BLANK    SNM     8
B002 C           PKBN      IFEQ '1'
     C                     MOVEL'LUMP-SUM'SNM
X002 C                     ELSE
B003 C           PKBN      IFEQ '2'
     C                     MOVEL'ALLOCATE'SNM
E003 C                     END
E002 C                     END
     C*
     C                     TIME           TIME    60
     C                     Z-ADDUDATE     DAY     60
     C                     ADD  1         CNT
     C                     EXCPTHED
     C                     MOVEL'0'       *INOF
E001 C                     END
     C*
     C                     MOVE *BLANK    AA01    1
     C                     MOVE *BLANK    AA02    1
     C                     MOVE *BLANK    AA03    3
B001 C           KBN2      IFNE *BLANK
     C                     MOVEL'-'       AA01
E001 C                     END
     C*
B001 C           OKB2      IFNE *BLANK
     C                     MOVEL'-'       AA02
E001 C                     END
     C*
     C           RPMH      IFNE 0
     C                     MOVEL'RPH'     AA03
     C                     END
     C*
     C                     EXCPTDET
     C*
     C           @END      TAG
     C*
     CL1                   MOVEL'1'       *INOF
     C*
     C*
     OQPRINT  E   02           HED
     O                         #PGM       8
     O                                   16 '(MFAC04)'
     O                                  109 'NO.2'
     O        E   03           HED
     O                                   14 'FACTORY NAME'
     O                         KOJO      20
     O                         KJNM      37
     O        E   04           HED
     O                                   89 'TIME'
     O                         TIME      98 '  :  :  '
     O        E   05           HED
     O                                   20 'EQUIPMENT DIVISION'
     O                         PKBN      22
     O                         SNM       31
     O                                   53 'KANBAN INFORMATION'
     O                                   73 '(EQUIPMENT CONTOROL'
     O                                   84 'MASTERING)'
     O                                   89 'DATE'
     O                         DAY   Y   98
     O                                  104 'PAGE'
     O                         CNT   Z  108
     O        E   07           HED
     O                                    9 'SECTION'
     O                                   16 'NO.'
     O                                   29 'CHANGE DAY'
     O                                   38 'OLD NO.'
     O                                   46 'PROCESS'
     O                                   56 'ROTATION'
     O                                   63 '---'
     O                                   78 'PRODUCTION LOT'
     O                                   94 'COEFFICIENT ---'
     O                                  121 'PRODUCTION STANDARD'
     O        E   0810         HED
     O                                   80 'LESS 1  1- 3   3-10'
     O                                   93 '10-25  25-99'
     O                                  117 'LESS 1  1- 3   3-10'
     O                                  130 '10-25  25-99'
     O        E  1             DET
     O                         BUKA   B   4
     O                         KAKA   B   7
     O                         KBN1   B  15
     O                         AA01   B  16
     O                         KBN2   B  17
     O                         HIZU   B  28 '  .  .  '
     O                         OKB1   B  35
     O                         AA02   B  36
     O                         OKB2   B  37
     O                         KOTE   B  44
     O                         RPMH  2B  53
     O                         AA03   B  57
     O                         ROT1  2B  66
     O                         ROT2  2B  73
     O                         ROT3  2B  80
     O                         ROT4  2B  86
     O                         ROT5  2B  93
     O                         KJN1  2B 103
     O                         KJN2  2B 110
     O                         KJN3  2B 117
     O                         KJN4  2B 123
     O                         KJN5  2B 130
