     H            Y.
     F** MFBR20 ********************************
     F*   作業日報　統計ファイル　の　作成   *
     F*        A-IDOTA       1990.02.28        *
     F******************************** MFBR20 **
     FMFBPW20 CF  E                    WORKSTN
     FMFAPL22 IF  E           K        DISK
     FMFAPL26 IF  E           K        DISK
     FMFBPL04 IF  E           K        DISK
     FMFBPL06 IF  E           K        DISK
     FMFBPL20 UF  E           K        DISK                      A
     E                    KSHZ       14  6 0
     E                    HKJ     1  14  4 0
     E                    ER      1  11 60
      * 削除日付 *
     I            DS
     I                                        1   80M@SKHZ
     I                                        1   40M@SKYY
     I                                        5   60M@SKMM
     I                                        7   80M@SKDD
     I            DS
     I                                        1   80M1SKHZ
     I                                        1   40M1SKYY
     I                                        5   60M1SKMM
     I                                        7   80M1SKDD
      * 日付 *
     I            DS
     I                                        1   80DATE
     I                                        1   60YYMM
     I            DS
     I                                        1   60@HIZ
     I                                        1   40@YY
     I                                        5   60@MM
     I            DS
     I                                        1   60WTIME
     I                                        1   20HH
     I                                        3   40SS
      * 機番 *
     I            DS
     I                                        1   4 CKIBN
     I                                        1   3 M1KIBN
     I                                        4   4 M1KIHS
      * マスター作成日付 *
     I            DS
     I                                        1  84 @MFHZ
     I                                        1  840KSHZ
     I                                        1   60PL
     I                                        7  120HT
     I                                       13  180ACB
     I                                       19  240ODM
     I                                       25  300OO7
     I                                       31  360ENA
     I                                       37  420GIF
     I                                       43  480HNS
     I                                       49  540ACJ
     I                                       55  600KN1
     I                                       61  660KN2
     I                                       67  720KN3
     I                                       73  780KN4
     I                                       79  840KMA
      *
     C           *ENTRY    PLIST
     C                     PARM           US     10
     C                     PARM           MFBHZ   6
     C                     MOVELMFBHZ     @MFHZ
     C                     TIME           WTIME
     C                     MOVE MFBHZ     WHIZK
      * ＫＥＹ *
     C           KEY1      KLIST
     C                     KFLD           KJY
     C                     KFLD           @YY
     C                     KFLD           @MM
     C           KEY2      KLIST
     C                     KFLD           KJY
     C                     KFLD           M1KIBN
     C                     KFLD           M1KIHS
      **************
      * 初期設定 *
      **************
     C                     Z-ADD0         KITN1   95
     C                     Z-ADD*DATE     DATE
     C                     MOVE *BLANK    @KJY
     C                     Z-ADD0         @HIZ
     C                     MOVE '0'       @KBN
     C                     SETOF                     010203
     C                     SETOF                     99
      **********
      * 画面 *
      **********
     C           STP10     TAG
     C                     EXFMTMFBPW201
     C           *INKA     IFEQ '1'
     C                     SETON                     U1LR
     C                     RETRN
     C                     END
     C                     SETOF                     010203
     C                     SETOF                     99
      * ﾃcﾆﾞｭc *
     C           @KJY      IFNE '0111'
     C           @KJY      ANDNE'9999'
     C                     MOVE ER,1      MSG
     C                     SETON                     0199
     C                     GOTO STP10
     C                     END
      * ﾍﾇﾞi *
     C           @HIZ      IFEQ 0
     C                     MOVE ER,2      MSG
     C                     SETON                     0299
     C                     GOTO STP10
     C                     END
     C           @YY       IFLT 1988
     C                     MOVE ER,3      MSG
     C                     SETON                     0299
     C                     GOTO STP10
     C                     END
     C           @MM       IFGE 1
     C           @MM       ANDLE12
     C                     ELSE
     C                     MOVE ER,4      MSG
     C                     SETON                     0299
     C                     GOTO STP10
     C                     END
     C           YYMM      IFLT @HIZ
     C                     MOVE ER,5      MSG
     C                     SETON                     0299
     C                     GOTO STP10
     C                     END
      * hﾎﾞ] *
     C           @KBN      IFNE '0'
     C           @KBN      ANDNE'1'
     C                     MOVE ER,6      MSG
     C                     SETON                     0399
     C                     GOTO STP10
     C                     END
      * ncibﾎｦbﾓ CHEK *
     C           @KJY      IFEQ '9999'
     C                     Z-ADD1         B
     C           1         DO   10        B
     C                     Z-ADDHKJ,B     KJY
     C                     SETOF                     30
     C           KEY1      CHAINMFBPL201             30
     C           *IN30     IFEQ '0'
     C           @KBN      ANDEQ'0'
     C                     MOVE ER,10     MSG
     C                     SETON                     0399
     C                     GOTO STP10
     C                     END
     C           *IN30     IFEQ '1'
     C           @KBN      ANDEQ'1'
     C                     MOVE ER,11     MSG
     C                     SETON                     0399
     C                     GOTO STP10
     C                     END
     C                     END
     C                     ELSE
     C                     MOVE @KJY      KJY     40
     C                     SETOF                     30
     C           KEY1      CHAINMFBPL201             30
     C           *IN30     IFEQ '0'
     C           @KBN      ANDEQ'0'
     C                     MOVE ER,7      MSG
     C                     SETON                     0399
     C                     GOTO STP10
     C                     END
     C           *IN30     IFEQ '1'
     C           @KBN      ANDEQ'1'
     C                     MOVE ER,8      MSG
     C                     SETON                     0399
     C                     GOTO STP10
     C                     END
     C                     END
      * ﾓbﾈgﾎｦbﾓ CHEK *
     C           @KJY      IFNE '9999'
     C                     SETOF                     30
     C           KEY1      CHAINMFBPL041             30
     C           *IN30     IFEQ '1'
     C                     MOVE ER,9      MSG
     C                     SETON                     0299
     C                     GOTO STP10
     C                     END
     C                     END
      *
     C           *INKE     IFEQ '0'
     C                     GOTO STP10
     C                     END
      ************
      * 再処理 *
      ************
     C           @KBN      IFEQ '1'
     C                     Z-ADD1         B       20
     C           STP11     TAG
     C           @KJY      IFEQ '9999'
     C           B         IFGT 10
     C                     GOTO STP12
     C                     END
     C                     Z-ADDHKJ,B     KJY
     C                     ADD  1         B
     C                     ELSE
     C                     MOVE @KJY      KJY
     C                     END
      *
     C           KEY1      SETLLMFBPL201
     C                     SETOF                     30
     C                     DO   *HIVAL
     C           KEY1      READEMFBPL201                 30
     C           *IN30     IFEQ '0'
     C                     DELETMFBPL201
     C                     END
     C  N30                END
      *
     C           @KJY      IFEQ '9999'
     C                     GOTO STP11
     C                     END
     C           STP12     TAG
      *
     C                     END
      ********************
      * 統計ﾎｦbﾓ作成 *
      ********************
     C                     Z-ADD1         B
     C           STP20     TAG
     C           @KJY      IFEQ '9999'
     C           B         IFGT 10
     C                     GOTO STP22
     C                     END
     C                     Z-ADDHKJ,B     KJY
     C                     ADD  1         B
     C                     END
      *
     C                     SETOF                     1130
     C           KEY1      SETLLMFBPL061
      *
     C           STP21     TAG
     C                     DO   *HIVAL
     C           KEY1      READEMFBPL061                 30
     C           *IN30     IFEQ '0'
      *
     C           M1SKJY    IFEQ 'D'
     C           M1SKHZ    ANDLE*DATE
     C                     GOTO STP21
     C                     END
      * 設備管理マスター *
     C                     SETOF                     31
     C           KEY2      CHAINMFAPL221             31
     C   31      KEY2      CHAINMFAPL261             31
     C           *IN31     IFEQ '1'
     C                     GOTO STP21
     C                     END
      *
     C           *IN11     IFEQ '0'
     C                     EXSR SUB3
     C                     MOVE CKIBN     K1      4
     C                     SETON                     11
     C                     END
      * 機番 *
     C           K1        IFNE CKIBN
     C                     EXSR SUB1
     C                     EXSR SUB2
     C                     EXSR SUB3
     C                     MOVE CKIBN     K1
     C                     END
      * Ｆ *
     C                     Z-ADD0         FFFF    95
ADD  C           M1KTCD    IFEQ 'DM '
ADD  C                     Z-ADDM1DEKI    FFFF
ADD  C                     ELSE
     C           M1DEKI    SUB  M1MUHN    XX1     70
     C           M@RPMH    IFEQ 0
     C                     Z-ADD0         FFFF
     C                     ELSE
     C           XX1       DIV  M@RPMH    FFFF
     C                     END
ADD  C                     END
     C                     ADD  FFFF      KITN1
      * ？＊倍数 *
     C           M1DEKI    MULT M1BISU    DEKI    70
     C           M1MUHN    MULT M1BISU    MUHN    70
      * 機番合計 *
     C                     ADD  M1DNTI    KB01    80
     C                     ADD  M1TYTI    KB02    80
     C                     ADD  M1DMTI    KB03    80
     C                     ADD  M1ZITI    KB04    80
     C                     ADD  M1ZMTI    KB05    80
     C                     ADD  M1KNTI    KB06    80
     C                     ADD  M1KTTI    KB07    80
     C                     ADD  M1KSTI    KB08    50
     C                     ADD  M1TKTI    KB09    50
     C                     ADD  M1TSTI    KB10    40
     C                     ADD  M1DEKI    KB11   110
     C                     ADD  M1DNKI    KB12    30
     C                     ADD  M1KADU    KB13    51
     C                     ADD  M1MUHK    KB14    50
     C                     ADD  M1MUHN    KB15    90
     C                     ADD  DEKI      KB16    80
     C                     ADD  MUHN      KB17    70
      *
     C                     END
     C  N30                END
      *
     C           @KJY      IFEQ '9999'
     C                     GOTO STP20
     C                     END
     C           STP22     TAG
      * 終了処理 *
     C           *IN11     IFEQ '1'
     C                     EXSR SUB1
     C                     EXSR SUB4
     C                     END
     C                     SETON                     LR
     C                     RETRN
     C************
     C* ＳＵＢ *
     C************
     C           SUB1      BEGSR
      * 停止時間Ａ *
     C                     Z-ADD0         DAMI   100
     C                     ADD  KB08      DAMI
     C                     ADD  KB01      DAMI
     C                     ADD  KB02      DAMI
     C                     ADD  KB04      DAMI
     C           DAMI      DIV  60        TEIS   115
      * 停止時間Ｂ *
     C                     Z-ADD0         DAMI
     C                     ADD  KB07      DAMI
     C                     ADD  KB05      DAMI
     C                     ADD  KB03      DAMI
     C                     ADD  KB06      DAMI
     C           DAMI      DIV  60        MATI   115
      * 稼動時間－Ａ－Ｂ *
     C           KB13      SUB  TEIS      KTJK   115
     C                     SUB  MATI      KTJK
      * 稼動時間－Ｂ *
     C           KB13      SUB  MATI      SYJK   115
      * 性能稼動率 *
     C           KTJK      IFEQ 0
     C                     Z-ADD0         ZZ1
     C                     ELSE
     C           KITN1     DIV  KTJK      ZZ1    104H
     C                     END
     C           ZZ1       MULT 100       SIRT    52
      * 時間稼動率 *
     C           SYJK      IFEQ 0
     C                     Z-ADD0         JIKA
     C                     Z-ADD0         ZZ2
     C                     ELSE
     C           KTJK      DIV  SYJK      TISE   115
     C           KTJK      DIV  SYJK      ZZ2     84H
     C                     END
     C           ZZ2       MULT 100       JIKA    52
      * 設備総合効率 *
     C           TISE      MULT ZZ1       ZZ3     94H
     C           ZZ3       MULT 100       SOUG    52
      * MOVE & OUT-PUT *
     C                     Z-ADDKB01      M2DNTI
     C                     Z-ADDKB02      M2TYTI
     C                     Z-ADDKB03      M2DMTI
     C                     Z-ADDKB04      M2ZITI
     C                     Z-ADDKB05      M2ZMTI
     C                     Z-ADDKB06      M2KNTI
     C                     Z-ADDKB07      M2KTTI
     C                     Z-ADDKB08      M2KSTI
     C                     Z-ADDKB09      M2TKTI
     C                     Z-ADDKB10      M2TSTI
     C                     Z-ADDKB11      M2DEKI
     C                     Z-ADDKB12      M2DNKI
     C                     Z-ADDKB13      M2KADU
     C                     Z-ADDKB14      M2MUHK
     C                     Z-ADDKB15      M2MUHN
     C                     Z-ADDKB16      M2DKBI
     C                     Z-ADDKB17      M2MHBI
     C                     Z-ADDTEIS      M2TEIS
     C                     Z-ADDMATI      M2MATI
     C                     Z-ADDKTJK      M2KTJK
     C                     Z-ADDSYJK      M2SYJK
     C                     Z-ADDJIKA      M2JIKA
     C                     Z-ADDKITN1     M2SIKD
     C                     Z-ADDSIRT      M2SIRT
     C                     Z-ADDSOUG      M2SOUG
     C                     WRITEMFBPL201
     C                     ENDSR
      ******
      ******
     C           SUB2      BEGSR
      * CLEAR *
     C                     Z-ADD0         KB01
     C                     Z-ADD0         KB02
     C                     Z-ADD0         KB03
     C                     Z-ADD0         KB04
     C                     Z-ADD0         KB05
     C                     Z-ADD0         KB06
     C                     Z-ADD0         KB07
     C                     Z-ADD0         KB08
     C                     Z-ADD0         KB09
     C                     Z-ADD0         KB10
     C                     Z-ADD0         KB11
     C                     Z-ADD0         KB12
     C                     Z-ADD0         KB13
     C                     Z-ADD0         KB14
     C                     Z-ADD0         KB15
     C                     Z-ADD0         KB16
     C                     Z-ADD0         KB17
     C                     Z-ADD0         KITN1
     C                     Z-ADD0         TEIS
     C                     Z-ADD0         MATI
     C                     Z-ADD0         KTJK
     C                     Z-ADD0         SYJK
     C                     Z-ADD0         JIKA
     C                     Z-ADD0         SIRT
     C                     Z-ADD0         SOUG
     C                     ENDSR
      ******
      ******
     C           SUB3      BEGSR
      * CLEAR & MOVE *
     C                     MOVE *BLANK    M2SKJY
     C                     Z-ADD0         M2SKYY
     C                     Z-ADD0         M2SKMM
     C                     Z-ADD0         M2SKDD
     C                     Z-ADD*YEAR     M2KOYY
     C                     Z-ADDUMONTH    M2KOMM
     C                     Z-ADDUDAY      M2KODD
     C                     Z-ADDHH        M2KOHH
     C                     Z-ADDSS        M2KOSS
     C                     MOVE US        M2KOME
     C                     Z-ADDM1KJCD    M2KJCD
     C                     Z-ADDM1SAYY    M2DTYY
     C                     Z-ADDM1SAMM    M2DTMM
     C                     MOVE M1KACD    M2KACD
     C                     MOVE M1RICD    M2RICD
     C                     MOVE M1HNCD    M2HNCD
     C                     MOVE M1KTCD    M2KTCD
     C                     MOVE M1KIBN    M2KIBN
     C                     MOVE M1KIHS    M2KIHS
     C                     MOVE M1SAGY    M2SAGY
     C                     Z-ADD0         M2DNTI
     C                     Z-ADD0         M2TYTI
     C                     Z-ADD0         M2DMTI
     C                     Z-ADD0         M2ZITI
     C                     Z-ADD0         M2ZMTI
     C                     Z-ADD0         M2KNTI
     C                     Z-ADD0         M2KTTI
     C                     Z-ADD0         M2KSTI
     C                     Z-ADD0         M2TKTI
     C                     Z-ADD0         M2TSTI
     C                     Z-ADD0         M2DEKI
     C                     Z-ADD0         M2DNKI
     C                     Z-ADD0         M2KADU
     C                     Z-ADD0         M2MUHK
     C                     Z-ADD0         M2MUHN
     C                     MOVE M1KIGN    M2KIGN
     C                     MOVE M@SYS1    M2SYS1
     C                     MOVE M@SYS2    M2SYS2
     C                     Z-ADDM@RPMH    M2RPMH
     C                     Z-ADD0         M2TEIS
     C                     Z-ADD0         M2MATI
     C                     Z-ADD0         M2KTJK
     C                     Z-ADD0         M2SYJK
     C                     Z-ADD0         M2JIKA
     C                     Z-ADD0         M2SIKD
     C                     Z-ADD0         M2SIRT
     C                     Z-ADD0         M2SOUG
     C                     Z-ADD0         M2DKBI
     C                     Z-ADD0         M2MHBI
     C                     ENDSR
      ******
      ******
     C           SUB4      BEGSR
     C                     Z-ADD1         B
     C           @KJY      IFEQ '9999'
     C           1         DO   14        B
     C                     Z-ADD@HIZ      KSHZ,B
     C                     END
     C                     ELSE
     C                     SETOF                     30
     C           KJY       LOKUPHKJ,B                    30
     C           *IN30     IFEQ '1'
     C                     Z-ADD@HIZ      KSHZ,B
     C                     END
     C                     END
     C                     MOVEL@MFHZ     MFBHZ
     C                     ENDSR
** ﾃcﾆﾞｭc
0111
** MSG
E-01 THE INPUT OF THE FACTORY CODE IS DIFFERENT.
E-02 PLEASE INPUT THE DATA YEARS.
E-03 DATA YEAR'S INPUT IS NOT CORRECT.
E-04 THE INPUT OF THE DATA MOON IS NOT CORRECT.
E-05 THERE IS CORRECTLY NO PROCESSING AT THIS YEARS
E-06 THE REPROCESSING DIVISION IS <0 AND 1>
E-07 THIS DATA HAS BEEN PROCESSED.
E-08 THIS DATA HAS NOT BEEN PROCESSED YET.
E-09 THE DATA OF THIS YEARS IS NOT IN THE ACCUMULATION FILE.
E-10 THERE IS ALREADY A PROCESSED FACTORY.
E-11 THERE IS A FACTORY WHICH HAS NOT BEEN PROCESSED YET.
