     H            Y.
     F** MFBR13 ********************************
     F* WORK DAILY REPORT DATA TOTALIZATION LIST(DAILY REPORT )MAKING
     F*        A-IDOTA 1989.10.26              *
     F******************************** MFBR13 **
     FMFBPW13 CF  E                    WORKSTN
     FMFBPL02 IF  E           K        DISK
     FMFAPL22 IF  E           K        DISK
     FMFAPL26 IF  E           K        DISK
     FMFEPL40 IF  E           K        DISK
     FMFBWP13 O   F     100            DISK
     FQPRINT  O   F     132     OF     PRINTER                        UC
     E                    ER      1   4 60               ＭＳＧ
     E                    TAB1    1   8  1 0 TAB2    2   倍数表示
      * 集計日付 *
     I            DS
     I                                        1   80HIZU
     I                                        1   40@HIY
     I                                        5   60@HIM
     I                                        7   80@HID
      * 削除日付 *
     I            DS
     I                                        1   80M1SKHZ
     I                                        1   40M1SKYY
     I                                        5   60M1SKMM
     I                                        7   80M1SKDD
     I            DS
     I                                        1   80M@SKHZ
     I                                        1   40M@SKYY
     I                                        5   60M@SKMM
     I                                        7   80M@SKDD
     I            DS
     I                                        1   80MHSKHZ
     I                                        1   40MHSKYY
     I                                        5   60MHSKMM
     I                                        7   80MHSKDD
      * 時間 *
     I            DS
     I                                        1   60WTIME
     I                                        1   20HH
     I                                        3   40SS
      * 機番 *
     I            DS
     I                                        1   3 M1KIBN
     I                                        1   1 KIB1
     I                                        2   3 KIB2
      * PARM *
     C           *ENTRY    PLIST
     C                     PARM           @KBN    1
     C                     PARM           @HIZU   8
      * ＫＥＹ *
     C           KEY1      KLIST
     C                     KFLD           KJY
     C                     KFLD           @HIY
     C                     KFLD           @HIM
     C                     KFLD           @HID
     C           KEY2      KLIST
     C                     KFLD           KJY
     C                     KFLD           M1KIBN
     C                     KFLD           M1KIHS
      *
     C                     TIME           WTIME   60
     C                     Z-ADD0         KITN1   95
     C                     Z-ADD0         KITN2   95
      ************
      * 画面１ *
      ************
     C                     SETOF                     010203
     C                     SETOF                     99
     C                     MOVE *BLANK    @KJY
     C                     MOVE *BLANK    @HIZ
     C                     MOVE *BLANK    @KBN
      *
     C           LOP10     TAG
     C                     EXFMTMFBPW131
     C                     SETOF                     010203
     C                     SETOF                     99
     C           *INKA     IFEQ '1'
     C                     SETON                     LR
     C                     RETRN
     C                     END
      *
     C           *INKL     IFEQ '1'
     C                     CALL 'MFEC20'
     C                     GOTO LOP10
     C                     END
      * 工場 *
     C                     MOVE @KJY      KJY     40
     C                     MOVE *BLANK    KMEI   12
     C           KJY       CHAINMFEPL401             01
     C           *IN,01    IFEQ '0'
     C           MHSKJY    ANDEQ'D'
     C           MHSKHZ    ANDLE*DATE
     C                     MOVEA'1'       *IN,01
     C                     END
     C*
     C           *IN,01    IFEQ '1'
     C                     MOVE ER,1      MSG
     C                     SETON                     99
     C                     GOTO LOP10
     C                     END
     C                     MOVELMHKJNM    KMEI
      * 集計日付 *
     C                     MOVE @HIZ      HIZU
     C           @HIY      IFLT 1988
     C                     MOVE ER,2      MSG
     C                     SETON                     0299
     C                     GOTO LOP10
     C                     END
     C           @HIM      IFGE 1
     C           @HIM      ANDLE12
     C                     ELSE
     C                     MOVE ER,2      MSG
     C                     SETON                     0299
     C                     GOTO LOP10
     C                     END
     C           @HID      IFGE 1
     C           @HID      ANDLE31
     C                     ELSE
     C                     MOVE ER,2      MSG
     C                     SETON                     0299
     C                     GOTO LOP10
     C                     END
      * 集計条件 *
     C           @KBN      IFNE '1'
     C           @KBN      ANDNE'2'
     C           @KBN      ANDNE'3'
     C                     MOVE ER,4      MSG
     C                     SETON                     0399
     C                     GOTO LOP10
     C                     END
      * ファイル *
     C                     SETOF                     10
     C           KEY1      CHAINMFBPL021             10
     C           *IN10     IFEQ '1'
     C                     MOVE ER,3      MSG
     C                     SETON                     010299
     C                     GOTO LOP10
     C                     END
     C  NKE                GOTO LOP10
      *
     C           @KBN      IFEQ '1'
     C           @KBN      OREQ '2'
     C                     EXSR SUB3
     C                     GOTO @END
     C                     END
      ****************
      * リスト作成 *
      ****************
     C                     SETOF                     1011
     C           KEY1      SETLLMFBPL021
      *
     C           LOP20     TAG
     C                     DO   *HIVAL
     C           KEY1      READEMFBPL021                 10
     C           *IN10     IFEQ '0'
     C           M1SKJY    IFEQ 'D'
     C           M1SKHZ    ANDLE*DATE
     C                     GOTO LOP20
     C                     END
     C           *IN11     IFEQ '0'
     C                     OPEN QPRINT
     C                     MOVE M1KACD    K1      1
     C                     MOVE M1RICD    K2      1
     C                     EXCPTMI
     C                     SETON                     11
     C                     END
      * 機番 *
     C                     SETOF                     20
     C           M1KIHS    IFEQ *BLANK
     C                     SETON                     20
     C                     END
      * 課 *
     C           K1        IFNE M1KACD
     C                     EXSR SUB1
     C                     EXSR SUB2
     C                     EXCPTGK1
     C                     EXCPTGK2
     C                     MOVE M1KACD    K1      1
     C                     MOVE M1RICD    K2      1
     C                     EXCPTMI
     C                     END
      * 係 *
     C           K2        IFNE M1RICD
     C                     EXSR SUB2
     C                     EXCPTGK1
     C                     MOVE M1RICD    K2
     C                     EXCPTSP
     C                     END
      * 昼夜区分 *
     C                     MOVE *BLANK    HYK     6
     C           M1HYKU    IFEQ 'H'
     C                     MOVEL'DAY '    HYK
     C                     ELSE
     C                     MOVE 'NGT '    HYK
     C                     END
      * 停止時間Ａ *
     C                     Z-ADD0         DAMI    40
     C                     ADD  M1KSTI    DAMI
     C                     ADD  M1DNTI    DAMI
     C                     ADD  M1TYTI    DAMI
     C                     ADD  M1ZITI    DAMI
     C           DAMI      DIV  60        TISA    85
      * 停止時間Ｂ *
     C                     Z-ADD0         DAMI
     C                     ADD  M1KTTI    DAMI
     C                     ADD  M1ZMTI    DAMI
     C                     ADD  M1DMTI    DAMI
     C                     ADD  M1KNTI    DAMI
     C           DAMI      DIV  60        TISB    85
      * 稼動時間－Ａ－Ｂ *
     C           M1KADU    SUB  TISA      TISC    85
     C                     SUB  TISB      TISC
      * 稼動時間－Ｂ *
     C           M1KADU    SUB  TISB      TISD    85
      * Ｆ *
     C                     SETOF                     70
     C                     Z-ADD0         FFFF    95
     C           KEY2      CHAINMFAPL221             70
     C   70      KEY2      CHAINMFAPL261             70
     C           *IN70     IFEQ '0'
     C           M1DEKI    SUB  M1MUHN    XX1     70
     C           XX1       DIV  M@RPMH    FFFF
     C                     ADD  FFFF      KITN1
     C                     ADD  FFFF      KITN2
     C                     END
      * 性能稼動率 *
     C                     Z-ADD0         SKRT    62
     C           TISC      IFEQ 0
     C                     Z-ADD0         XX2
     C                     ELSE
     C           FFFF      DIV  TISC      XX2     74H
     C                     END
     C           XX2       MULT 100       SKRT
      * 時間稼動率 *
     C                     Z-ADD0         JKRT    62
     C           TISD      IFEQ 0
     C                     Z-ADD0         TISE
     C                     Z-ADD0         XX3
     C                     ELSE
     C           TISC      DIV  TISD      TISE    85
     C           TISC      DIV  TISD      XX3     74H
     C                     END
     C           XX3       MULT 100       JKRT
      * 設備総合効率 *
     C                     Z-ADD0         KART    52
     C           TISE      MULT XX2       XX4     74H
     C           XX4       MULT 100       KART
     C           KART      COMP 0                      21
      * ？＊倍数 *
     C           M1DEKI    MULT M1BISU    DEKI    70
     C           M1MUHN    MULT M1BISU    MUHN    70
      * 倍数の表示
     C                     MOVE *BLANK    BIKO    2
     C           M1BISU    IFNE 1
     C           M1BISU    LOKUPTAB1      TAB2           70
     C   70                MOVELTAB2      BIKO
     C                     END
      * 課合計 *
     C                     ADD  M1DNTI    GK01    50
     C                     ADD  M1TYTI    GK02    50
     C                     ADD  M1DMTI    GK03    50
     C                     ADD  M1ZMTI    GK05    50
     C                     ADD  M1ZITI    GK04    50
     C                     ADD  M1KNTI    GK06    50
     C                     ADD  M1KTTI    GK07    50
     C                     ADD  M1KSTI    GK08    50
     C                     ADD  M1KADU    GK10    51
     C                     ADD  DEKI      GK11    80
     C                     ADD  M1DNKI    GK12    30
     C                     ADD  MUHN      GK13    70
      * 係合計 *
     C                     ADD  M1DNTI    GR01    50
     C                     ADD  M1TYTI    GR02    50
     C                     ADD  M1DMTI    GR03    50
     C                     ADD  M1ZITI    GR04    50
     C                     ADD  M1ZMTI    GR05    50
     C                     ADD  M1KNTI    GR06    50
     C                     ADD  M1KTTI    GR07    50
     C                     ADD  M1KSTI    GR08    50
     C                     ADD  M1KADU    GR10    51
     C                     ADD  DEKI      GR11    80
     C                     ADD  M1DNKI    GR12    30
     C                     ADD  MUHN      GR13    70
      *
     C           *INOF     IFEQ '1'
     C                     EXCPTMI
     C                     SETOF                     OF
     C                     END
     C                     EXCPTME
     C                     END
     C  N10                END
      * 終了処理 *
     C           *IN11     IFEQ '1'
     C                     EXSR SUB1
     C                     EXSR SUB2
     C                     EXCPTGK1
     C                     EXCPTGK2
     C                     CLOSEQPRINT
     C                     END
      *
     C           @END      TAG
     C                     MOVELHIZU      @HIZU
     C                     SETON                     LR
     C                     RETRN
      ****************
      * ＳＵＢ－１ *
      ****************
     C           SUB1      BEGSR
      * 停止時間Ａ *
     C                     Z-ADD0         DAMI1   50
     C                     ADD  GR08      DAMI1
     C                     ADD  GR01      DAMI1
     C                     ADD  GR02      DAMI1
     C                     ADD  GR04      DAMI1
     C           DAMI1     DIV  60        TISA1  105
      * 停止時間Ｂ *
     C                     Z-ADD0         DAMI1
     C                     ADD  GR07      DAMI1
     C                     ADD  GR05      DAMI1
     C                     ADD  GR03      DAMI1
     C                     ADD  GR06      DAMI1
     C           DAMI1     DIV  60        TISB1  105
      * 稼動時間－Ａ－Ｂ *
     C           GR10      SUB  TISA1     TISC1  105
     C                     SUB  TISB1     TISC1
      * 稼動時間－Ｂ *
     C           GR10      SUB  TISB1     TISD1  105
      * 性能稼動率 *
     C           TISC1     IFEQ 0
     C                     Z-ADD0         ZZ1
     C                     ELSE
     C           KITN1     DIV  TISC1     ZZ1     94H
     C                     END
     C           ZZ1       MULT 100       GR14    52
      * 時間稼動率 *
     C           TISD1     IFEQ 0
     C                     Z-ADD0         TISE1
     C                     Z-ADD0         YY1
     C                     ELSE
     C           TISC1     DIV  TISD1     TISE1  105
     C           TISC1     DIV  TISD1     YY1     84H
     C                     END
     C           YY1       MULT 100       GR15    52
      * 設備総合効率 *
     C           TISE1     MULT ZZ1       ZZ2     94H
     C           ZZ2       MULT 100       GR16    52
      *
     C                     Z-ADD0         KITN1
     C                     ENDSR
      ****************
      * ＳＵＢ－２ *
      ****************
     C           SUB2      BEGSR
      * 停止時間Ａ *
     C                     Z-ADD0         DAMI1
     C                     ADD  GK08      DAMI1
     C                     ADD  GK01      DAMI1
     C                     ADD  GK02      DAMI1
     C                     ADD  GK04      DAMI1
     C           DAMI1     DIV  60        TISA1
      * 停止時間Ｂ *
     C                     Z-ADD0         DAMI1
     C                     ADD  GK07      DAMI1
     C                     ADD  GK05      DAMI1
     C                     ADD  GK03      DAMI1
     C                     ADD  GK06      DAMI1
     C           DAMI1     DIV  60        TISB1
      * 稼動時間－Ａ－Ｂ *
     C           GK10      SUB  TISA1     TISC1
     C                     SUB  TISB1     TISC1
      * 稼動時間－Ｂ *
     C           GK10      SUB  TISB1     TISD1
      * 性能稼動率 *
     C           TISC1     IFEQ 0
     C                     Z-ADD0         ZZ1
     C                     ELSE
     C           KITN2     DIV  TISC1     ZZ1       H
     C                     END
     C           ZZ1       MULT 100       GK14    52
      * 時間稼動率 *
     C           TISD1     IFEQ 0
     C                     Z-ADD0         TISE1
     C                     Z-ADD0         YY1
     C                     ELSE
     C           TISC1     DIV  TISD1     TISE1
     C           TISC1     DIV  TISD1     YY1       H
     C                     END
     C           YY1       MULT 100       GK15    52
      * 設備総合効率 *
     C           TISE1     MULT ZZ1       ZZ2       H
     C           ZZ2       MULT 100       GK16    52
      *
     C                     Z-ADD0         KITN2
     C                     ENDSR
      ****************
      * ＳＵＢ－３ *
      ****************
     C           SUB3      BEGSR
      *
     C                     SETOF                     10
     C           KEY1      SETLLMFBPL021
      *
     C           LOP30     TAG
     C                     DO   *HIVAL
     C           KEY1      READEMFBPL021                 10
     C           *IN10     IFEQ '0'
     C           M1SKJY    IFEQ 'D'
     C           M1SKHZ    ANDLE*DATE
     C                     GOTO LOP30
     C                     END
      * ﾃﾇnﾈ]jｰ *
     C                     MOVE *BLANK    @COS1   2
     C                     MOVE *BLANK    @COS2   2
     C                     MOVE *BLANK    @COS3   2
     C                     SETOF                     11
     C           KEY2      CHAINMFAPL221             11
     C           *IN11     IFEQ '0'
     C                     MOVELM@COS1    @COS1
     C                     MOVELM@COS2    @COS2
     C                     MOVELM@COS3    @COS3
     C                     END
      *
     C           *IN11     IFEQ '1'
     C                     SETOF                     11
     C           KEY2      CHAINMFAPL261             11
     C           *IN11     IFEQ '0'
     C                     MOVELM@QCS1    @COS1
     C                     MOVELM@QCS2    @COS2
     C                     MOVELM@QCS3    @COS3
     C                     END
     C                     END
      *出力*
     C                     SETON                     U1
     C                     EXCPTDT
     C                     END
     C  N10                END
     C                     ENDSR
      *******************************
      * 出力レイアウト<WORK-FILE> *
      *******************************
     OMFBWP13 E                DT
     O                         @COS1      2
     O                         @COS2      4
     O                         @COS3      6
     O                         M1KJCD    10
     O                         M1KACD    11
     O                         M1RICD    12
     O                         M1HNCD    13
     O                         M1KTCD    16
     O                         M1KIBN    19
     O                         M1KIHS    20
     O                         M1SAYY    24
     O                         M1SAMM    26
     O                         M1SADD    28
     O                         M1HYKU    29
     O                         M1DNTI    32
     O                         M1TYTI    35
     O                         M1DMTI    38
     O                         M1ZITI    41
     O                         M1ZMTI    44
     O                         M1KNTI    47
     O                         M1KTTI    50
     O                         M1KSTI    53
     O                         M1TKTI    56
     O                         M1TSTI    59
     O                         M1DEKI    66
     O                         M1DNKI    69
     O                         M1KADU    72
     O                         M1MUHK    75
     O                         M1MUHN    82
     O                         M1KIGN    85
     O                         M1BISU    86
      ********************
      * 出力レイアウト *
      ********************
     OQPRINT  E  101           MI
     O                                  131 '+-------------------+'
     O        E  1             MI
     O                                    7 'FACTORY'
     O                         KJY       12
     O                         KMEI      30
     O                                  131 '|         |         |'
     O        E  1             MI
     O                                   89 'TIME'
     O                                    7 'DATE'
     O                         HIZU      18 '    .  .  '
     O                         WTIME Y   98
     O                                  131 '|         |         |'
     O        E  2             MI
     O                                   10 'DEPT'
     O                         K1        12
     O                                   16 'SEC'
     O                                   59 'WORK DAILY REPORT DATA'
     O                                   77 'TOTALIZATION LIST'
     O                                   89 'DATE'
     O                         UDATE Y   98
     O                                  104 'PAGE'
     O                         PAGE  Z  108
     O                                  131 '+-------------------+'
     O        E  1             MI
     O                                    6 'NIGHT'
     O                                   13 'MCH NO'
     O                                   19 'PROC'
     O                                   27 'KANBAN'
     O                                   33 'SETUP'
     O                                   39 'MAT'
     O                                   45 'DIE'
     O                                   50 'SET'
     O                                   56 'AJUST'
     O                                   64 'TROUBLE'
     O                                   69 'OPE'
     O                                   81 'ACTUAL'
     O                                   87 'MULT'
     O                                   93 'SETUP'
     O                                  103 'UNINHABIT'
     O                                  111 'PERFORM'
     O                                  119 'TIME'
     O                                  132 'FACILITY TTL'
     O        E  2             MI
     O                                    6 '& DAY'
     O                                   19 'CODE'
     O                                   27 'WAIT'
     O                                   33 'WAIT'
     O                                   39 'WAIT'
     O                                   45 'WAIT'
     O                                   50 'UP'
     O                                   56 'TIME'
     O                                   64 'REPAIR'
     O                                   70 'TIME'
     O                                   81 'NUMBER'
     O                                   87 '   '
     O                                   94 'FREQUENCY'
     O                                  103 'PROD NBR'
     O                                  112 'OPE RATE'
     O                                  121 'OPE RATE'
     O                                  132 'EFFICIENCY'
      *
     O        E  1             ME
     O                         HYK        6
     O                         KIB1       7
     O                                    8 '-'
     O                         KIB2      10
     O                N20                11 '-'
     O                         M1KIHS    13
     O                         M1KTCD    19
     O                         M1KNTI3   27
     O                         M1DMTI3   33
     O                         M1ZMTI3   39
     O                         M1KTTI3   45
     O                         M1DNTI3   51
     O                         M1TYTI3   57
     O                         M1KSTI3   63
     O                         M1KADU1   70
     O                         DEKI  1   82
     O                         BIKO      86
     O                         M1DNKI3   92
     O                         MUHN  1  103
     O                         SKRT  1  112
     O                         JKRT  1  121
     O                 21               123 '-'
     O                         KART  1  130
      * 係合計 *
     O        E  1             GK1
     O                                    5 '('
     O                         K2         7
     O                                   19 'TEAM TOTAL)'
     O                         GK06  3B  27
     O                         GK03  3B  33
     O                         GK05  3B  39
     O                         GK07  3B  45
     O                         GK01  3B  51
     O                         GK02  3B  57
     O                         GK08  3B  63
     O                         GK10  3B  70
     O                         GK11  1B  82
     O                         GK12  1B  92
     O                         GK13  1B 103
     O                         GK14  1B 112
     O                         GK15  1B 121
     O                         GK16  1B 130
      * 課合計 *
     O        E  1             GK2
     O                                   19 '(SECTION TOTAL)'
     O                         GR06  3B  27
     O                         GR03  3B  33
     O                         GR05  3B  39
     O                         GR07  3B  45
     O                         GR01  3B  51
     O                         GR02  3B  57
     O                         GR08  3B  63
     O                         GR10  3B  70
     O                         GR11  1B  82
     O                         GR12  1B  92
     O                         GR13  1B 102
     O                         GR14  1B 113
     O                         GR15  1B 121
     O                         GR16  1B 130
      * ﾇsﾟｰﾇ *
     O        E  1             SP
     O                                    1 ' '
** MSG
E-01 FACTORY CODE IS WRONG
E-02 DATE IS WRONG
E-03 THERE IS NOT APPLICABLE DATA
E-04 CONDITION APPOINTMENT IS WRONG
** MULTIPLE DISPLAY
2*2
3*3
4*4
5*5
6*6
7*7
8*8
9*9
