     H            Y.
     F** MFBR31 **********************************
     F*   機械別生産数統計ファイルの作成　     *
     F*        M-OKUDA     1999.11.18            *
     F********************************** MFBR31 **
     FMFBPL20 IF  E           K        DISK
     FMFBPL32 UF  E           K        DISK                      A
     E                    DN         12  3 0             段取り回数
     E                    DE         12  9 0             生産数
     E                    SK         12  5 2             総合効率
     I********   段取り回数
     I            DS
     I                                        1  360DN
     I                                        1   30P1DN01
     I                                        4   60P1DN02
     I                                        7   90P1DN03
     I                                       10  120P1DN04
     I                                       13  150P1DN05
     I                                       16  180P1DN06
     I                                       19  210P1DN07
     I                                       22  240P1DN08
     I                                       25  270P1DN09
     I                                       28  300P1DN10
     I                                       31  330P1DN11
     I                                       34  360P1DN12
     I*********  生産数
     I            DS
     I                                        1 1080DE
     I                                        1   90P1DE01
     I                                       10  180P1DE02
     I                                       19  270P1DE03
     I                                       28  360P1DE04
     I                                       37  450P1DE05
     I                                       46  540P1DE06
     I                                       55  630P1DE07
     I                                       64  720P1DE08
     I                                       73  810P1DE09
     I                                       82  900P1DE10
     I                                       91  990P1DE11
     I                                      100 1080P1DE12
     I********* 総合効率
     I            DS
     I                                        1  602SK
     I                                        1   52P1SK01
     I                                        6  102P1SK02
     I                                       11  152P1SK03
     I                                       16  202P1SK04
     I                                       21  252P1SK05
     I                                       26  302P1SK06
     I                                       31  352P1SK07
     I                                       36  402P1SK08
     I                                       41  452P1SK09
     I                                       46  502P1SK10
     I                                       51  552P1SK11
     I                                       56  602P1SK12
     I            DS
     I                                        1   60UTIME
     I                                        1   20UHH
     I                                        3   40USS
     I            DS
     I                                        1   80UYMD
     I                                        1   40UYY4
     I                                        5   60UMM
     I                                        7   80UDD
     I            DS
     I                                        1   80CHGYMD
     I                                        1   40MZC1YY
     I                                        5   60MZC1MM
     I                                        7   80MZC1DD
     I                                        1   60CHGYM
     I            DS
     I                                        1   80JIGYMD
     I                                        1   40MZC2YY
     I                                        5   60MZC2MM
     I                                        7   80MZC2DD
     I                                        1   60JIGYM
     I            DS
     I                                        1   80SIJYMD
     I                                        1   40MZCHYY
     I                                        5   60MZCHMM
     I                                        7   80MZCHDD
     I            DS
     I                                        1   80CH2YMD
     I                                        1   40MZC3YY
     I                                        5   60MZC3MM
     I                                        7   80MZC3DD
     I                                        1   60CH2YM
     I            DS
     I                                        1   60M2HIZK
     I                                        1   40M2DTY4
     I                                        5   60M2DTMM
     I            DS
     I                                        1   60HIZK
     I                                        1   40GYY
     I                                        5   60GMM
     C******************************************************
     C*  START  PROGRAM <MFBR31>                           *
     C******************************************************
     C           *ENTRY    PLIST
     C                     PARM           US     10        ﾏｰﾅﾞｰ
     C                     PARM           PYMKJ   6        YY(4),MM
     C                     PARM           PKOJO   4        KOJO
     C                     PARM           PJKBN   1        0=ﾈbg｣1=ﾒ[]
     C                     MOVE *DATE     UYMD
     C                     TIME           UTIME
     C                     MOVE PYMKJ     HIZK
     C                     MOVE PKOJO     KOJO    40
     C                     MOVE PJKBN     JKBN    1
     C                     Z-ADDGMM       M       20
     C                     Z-ADD0         DN
     C                     Z-ADD0         DE
     C                     Z-ADD0         SK
     C           KOJO      IFEQ 9999
     C                     Z-ADD0         GKOJO   40
     C                     ELSE
     C                     Z-ADDKOJO      GKOJO   40
     C                     END
     C                     MOVE *BLANK    GSYS1   4
     C                     MOVE *BLANK    GSYS2   4
     C           RKEY      KLIST
     C                     KFLD           GYY
     C                     KFLD           GKOJO
     C                     KFLD           GSYS1
     C                     KFLD           GSYS2
     C           RKEYR     KLIST
     C                     KFLD           GYY
     C                     KFLD           GKOJO
     C           RKEY9     KLIST
     C                     KFLD           GYY
     C**RERUN ********CLR  **************
     C           JKBN      IFEQ '1'
     C           RKEY      SETLLMFBPL321
     C           STEP71    TAG
     C           KOJO      IFEQ 9999
     C           RKEY9     READEMFBPL321                 71
     C                     ELSE
     C           RKEYR     READEMFBPL321                 71
     C                     END
     C           *IN71     CABEQ'1'       STEP72
     C           P1SKJY    CABEQ'D'       STEP71
     C                     Z-ADD0         DN,M
     C                     Z-ADD0         DE,M
     C                     Z-ADD0         SK,M
     C                     UPDATMFBPL321
     C                     GOTO STEP71
     C                     END
     C           STEP72    TAG
     C************************************
     C                     Z-ADD0         DN
     C                     Z-ADD0         DE
     C                     Z-ADD0         SK
     C           NKEY      KLIST
     C                     KFLD           M2DTY4
     C                     KFLD           M2KJCD
     C                     KFLD           M2SYS1
     C                     KFLD           M2SYS4
     C*********初回のみの処理
     C           STEP03    TAG
     C                     SETOF                     3031
     C                     READ MFBPL201                 30
     C           *IN30     CABEQ'1'       STEP90
     C           M2HIZK    CABNEHIZK      STEP03
     C                     MOVELM2SYS2    M2SYS4  4
     C                     SETON                     77
     C           NKEY      CHAINMFBPL321             31
     C           *IN31     IFEQ '1'
     C                     MOVE *BLANK    P1SKJY
     C                     Z-ADD0         P1SKYY
     C                     Z-ADD0         P1SKMM
     C                     Z-ADD0         P1SKDD
     C                     Z-ADDUYY4      P1KOYY
     C                     Z-ADDUMM       P1KOMM
     C                     Z-ADDUDD       P1KODD
     C                     Z-ADDUHH       P1KOHH
     C                     Z-ADDUSS       P1KOSS
     C                     MOVE US        P1KOME
     C                     Z-ADDM2KJCD    P1KJCD
     C                     MOVE M2SYS1    P1SYS1
     C                     MOVELM2SYS2    P1SYS2
     C                     Z-ADDM2DTY4    P1DTY4
     C                     MOVE M2KTCD    P1KTCD
     C                     MOVE M2KIBN    P1KIBN
     C                     MOVE M2KIHS    P1KIHS
     C                     Z-ADDM2RPMH    P1RPMH
     C                     Z-ADDM2DNKI    DN,M
     C                     Z-ADDM2DEKI    DE,M
     C                     Z-ADDM2SOUG    SK,M
     C                     END
     C                     Z-ADDM2DTY4    KDTY4   40
     C                     Z-ADDM2KJCD    KKJCD   40
     C                     MOVE M2SYS1    KSYS1   4
     C                     MOVELM2SYS2    KSYS2   4
     C                     Z-ADDM2DNKI    DN,M
     C                     Z-ADDM2DEKI    DE,M
     C                     Z-ADDM2SOUG    SK,M
     C*********通常処理
     C           STEP04    TAG
     C                     SETOF                     30
     C                     READ MFBPL201                 30
     C           *IN30     CABEQ'1'       STEP90
     C           M2HIZK    CABNEHIZK      STEP04
     C           M2DTY4    IFEQ KDTY4
     C           M2KJCD    ANDEQKKJCD
     C           M2SYS1    ANDEQKSYS1
     C           M2SYS2    ANDEQKSYS2
     C           DN,M      ADD  M2DNKI    DN,M
     C           DE,M      ADD  M2DEKI    DE,M
     C           SK,M      ADD  M2SOUG    SK,M
     C                     GOTO STEP04
     C                     ELSE
     C           *IN77     IFEQ '1'
     C           *IN31     IFEQ '1'
     C                     WRITEMFBPL321
     C                     ELSE
     C                     UPDATMFBPL321
     C                     END
     C                     SETOF                     77
     C                     END
     C                     MOVELM2SYS2    M2SYS4  4
     C                     SETON                     77
     C           NKEY      CHAINMFBPL321             31
     C           *IN31     IFEQ '1'
     C                     MOVE *BLANK    P1SKJY
     C                     Z-ADD0         P1SKYY
     C                     Z-ADD0         P1SKMM
     C                     Z-ADD0         P1SKDD
     C                     Z-ADDUYY4      P1KOYY
     C                     Z-ADDUMM       P1KOMM
     C                     Z-ADDUDD       P1KODD
     C                     Z-ADDUHH       P1KOHH
     C                     Z-ADDUSS       P1KOSS
     C                     MOVE US        P1KOME
     C                     Z-ADDM2KJCD    P1KJCD
     C                     MOVE M2SYS1    P1SYS1
     C                     MOVELM2SYS2    P1SYS2
     C                     Z-ADDM2DTY4    P1DTY4
     C                     MOVE M2KTCD    P1KTCD
     C                     MOVE M2KIBN    P1KIBN
     C                     MOVE M2KIHS    P1KIHS
     C                     Z-ADDM2RPMH    P1RPMH
     C                     Z-ADD0         DN
     C                     Z-ADD0         DE
     C                     Z-ADD0         SK
     C                     END
     C                     Z-ADDM2DTY4    KDTY4   40
     C                     Z-ADDM2KJCD    KKJCD   40
     C                     MOVE M2SYS1    KSYS1   4
     C                     MOVELM2SYS2    KSYS2   4
     C                     Z-ADDM2DNKI    DN,M
     C                     Z-ADDM2DEKI    DE,M
     C                     Z-ADDM2SOUG    SK,M
     C                     GOTO STEP04
     C                     END
     C                     GOTO STEP04
     C           STEP90    TAG
     C           *IN77     IFEQ '1'
     C           *IN31     IFEQ '1'
     C                     WRITEMFBPL321
     C                     ELSE
     C                     UPDATMFBPL321
     C                     END
     C                     END
     C                     MOVEL'1'       *INLR
     C                     RETRN
