     H            Y.
     F** MRAR83 *********************************************
     F* RECEIVE SEND BACK DATA FROM ASJ                     *
     F*     TRANCOM-ITS            2012.10.18               *
     F*******************************************************
     FMRBPPA2 IF  E                    DISK
      *
     FMRAPPA1 O   E                    DISK
      *
     I            DS
     I                                        1  140WTIME
     I                                        1   60WJFB
     I                                        1   40WJFF
     I                                        1   20TIMHH
     I                                        3   40TIMMM
     I                                        5   60TIMSS
     I                                        7  140WTIHZ
     I                                        7  100WTIYY
     I                                       11  120WTIMM
     I                                       13  140WTIDD
      *
     I           SDS
     I                                     *PROGRAM W#PGM
     I                                      244 253 W#WSID
     I                                      254 263 W#USER
     I                                      264 269 W#JBNO
      *
     C                     TIME           WTIME
      *----------------------------------------------------------------
      * MRBPPA1 ---> MRAPPA1
      *----------------------------------------------------------------
     C                     SETOF                     80
     C           1         SETLLMRBPPA21
     C                     READ MRBPPA21                 80
     C           *IN80     DOWEQ'0'
     C                     EXSR #SB500
     C                     READ MRBPPA21                 80
     C                     ENDDO
      *----------------------------------------------------------------
      * EXIT
      *----------------------------------------------------------------
     C                     SETON                     LR
     C                     RETRN
      *----------------------------------------------------------------
      * SEND BACK DATA FROM ASJ  (PART INFORMATION)
      *----------------------------------------------------------------
     CSR         #SB500    BEGSR
      *
     C                     CLEARMRAPPA11
     C                     MOVE EUSEQN    KRSEQN
     C                     MOVE EUSHN1    KRSHN1
     C                     MOVE EUSHN2    KRSHN2
     C                     MOVE EUSHN3    KRSHN3
     C                     MOVE EUSEHI    KRSEHI
     C                     MOVE EUKENO    KRKENO
     C                     MOVE EUKENA    KRKENA
     C                     MOVE EUKEED    KRKEED
     C                     MOVE EUTEHI    KRTEHI
     C                     MOVE EUHANN    KRHANN
     C                     MOVE EUSHN4    KRSHN4
     C                     MOVE EUSAYY    KRSAYY
     C                     MOVE EUSAMM    KRSAMM
     C                     MOVE EUSADD    KRSADD
     C                     MOVE EUSATH    KRSATH
     C                     MOVE EUSATM    KRSATM
     C                     MOVE EUSATS    KRSATS
     C                     MOVE EUTAYY    KRTAYY
     C                     MOVE EUTAMM    KRTAMM
     C                     MOVE EUTADD    KRTADD
     C                     MOVE EUUTYY    KRUTYY
     C                     MOVE EUUTMM    KRUTMM
     C                     MOVE EUUTDD    KRUTDD
     C                     MOVE EUSHYY    KRSHYY
     C                     MOVE EUSHMM    KRSHMM
     C                     MOVE EUSHDD    KRSHDD
     C                     MOVE EUMEKI    KRMEKI
     C                     MOVE EUMMEI    KRMMEI
     C                     MOVE EUSETR    KRSETR
     C                     MOVE EUSOZI    KRSOZI
     C                     MOVE EUSOZT    KRSOZT
     C                     MOVE EUKASI    KRKASI
     C                     MOVE EUKAST    KRKAST
     C                     MOVE EUKTYY    KRKTYY
     C                     MOVE EUKTMM    KRKTMM
     C                     MOVE EUKTDD    KRKTDD
     C                     MOVE EUSAIZ    KRSAIZ
     C                     MOVE EUZATA    KRZATA
     C                     MOVE EUBOYY    KRBOYY
     C                     MOVE EUBOMM    KRBOMM
     C                     MOVE EUBODD    KRBODD
     C                     MOVE EUKIKI    KRKIKI
     C                     MOVE EUZAIR    KRZAIR
     C                     MOVE EUZAIC    KRZAIC
     C                     MOVE EUZANM    KRZANM
     C                     MOVE EUZAYY    KRZAYY
     C                     MOVE EUZAMM    KRZAMM
     C                     MOVE EUZADD    KRZADD
     C                     MOVE EUKAZI    KRKAZI
     C                     MOVE EUKZYY    KRKZYY
     C                     MOVE EUKZMM    KRKZMM
     C                     MOVE EUKZDD    KRKZDD
     C                     MOVE EUKONU    KRKONU
     C                     MOVE EUSIRE    KRSIRE
     C                     MOVE EUUKER    KRUKER
     C                     MOVE EUTUSZ    KRTUSZ
     C                     MOVE EUBDAI    KRBDAI
     C                     MOVE EUBTIU    KRBTIU
     C                     MOVE EUBHIN    KRBHIN
     C                     MOVE EUSMEI    KRSMEI
     C                     MOVE EUTMEI    KRTMEI
     C                     MOVE EUDMEI    KRDMEI
     C                     MOVE EUKUBI    KRKUBI
     C                     MOVE EUITAA    KRITAA
     C                     MOVE EUKSYS    KRKSYS
     C                     MOVE EUKSYT    KRKSYT
     C                     MOVE EUSSYS    KRSSYS
     C                     MOVE EUSSYT    KRSSYT
     C                     MOVE EUSYYY    KRSYYY
     C                     MOVE EUSYMM    KRSYMM
     C                     MOVE EUSYDD    KRSYDD
     C                     MOVE EUKTRK    KRKTRK
     C                     MOVE EUKTRT    KRKTRT
     C                     MOVE EUKTRR    KRKTRR
     C                     MOVE EUKTRD    KRKTRD
     C                     MOVE EUSTRK    KRSTRK
     C                     MOVE EUSTRT    KRSTRT
     C                     MOVE EUSTRR    KRSTRR
     C                     MOVE EUSTRD    KRSTRD
     C                     MOVE EUTRYY    KRTRYY
     C                     MOVE EUTRMM    KRTRMM
     C                     MOVE EUTRDD    KRTRDD
     C                     MOVE EUGEKN    KRGEKN
     C                     MOVE EUGEYY    KRGEYY
     C                     MOVE EUGEMM    KRGEMM
     C                     MOVE EUGEDD    KRGEDD
     C                     MOVE EUGKYY    KRGKYY
     C                     MOVE EUGKMM    KRGKMM
     C                     MOVE EUGKDD    KRGKDD
     C                     MOVE EUGKJI    KRGKJI
     C                     MOVE EUGKHU    KRGKHU
     C                     MOVE EUGKNM    KRGKNM
     C                     Z-ADDEUTLYY    KRTLYY
     C                     Z-ADDEUTLMM    KRTLMM
     C                     Z-ADDEUTLDD    KRTLDD
     C                     Z-ADDEUPIYY    KRPIYY
     C                     Z-ADDEUPIMM    KRPIMM
     C                     Z-ADDEUPIDD    KRPIDD
     C                     Z-ADDEUPISR    KRPISR
      *               ---------------------
     C                     WRITEMRAPPA11
      *               ---------------------
      *
     CSR         ESB500    ENDSR
