     H            Y.
     F** MRARB2 *********************************************
     F* RECEIVE SEND BACK DATA FROM ASJ                     *
     F*     TRANCOM-ITS            2012.10.18               *
     F*******************************************************
     FMRAPLB1 UF  E           K        DISK
     FMRAPP11 O   E                    DISK                      A
      *
     I            DS
     I                                        1  140WTIME
     I                                        1   60WJFB
     I                                        1   40WJFF
     I                                        1   20TIMHH
     I                                        3   40TIMMM
     I                                        5   60TIMSS
     I                                        7  140WTIHZ
     I                                        7  100WTIYY
     I                                       11  120WTIMM
     I                                       13  140WTIDD
      *
     I           SDS
     I                                     *PROGRAM W#PGM
     I                                      244 253 W#WSID
     I                                      254 263 W#USER
     I                                      264 269 W#JBNO
      *
     C                     TIME           WTIME
     C           KEYKR1    KLIST
     C                     KFLD           #KGTDT  80
     C                     KFLD           #KGTTI  60
      *
     C                     Z-ADD0         #KGTDT
     C                     Z-ADD0         #KGTTI
     C           KEYKR1    SETLLMRAPLB11
     C           KEYKR1    READEMRAPLB11                 80
     C           *IN80     DOWEQ'0'
     C                     EXSR #SB500
     C                     Z-ADD*DATE     KQGTDT
     C                     TIME           KQGTTI
     C                     UPDATMRAPLB11
     C           KEYKR1    READEMRAPLB11                 80
     C                     ENDDO
      *
     C                     SETON                     LR
     C                     RETRN
      *----------------------------------------------------*
      *                                                    *
      *----------------------------------------------------*
     CSR         #SB500    BEGSR
      *
     C                     CLEARMRAPP111
     C                     MOVE WTIYY     MAKOYY
     C                     MOVE WTIMM     MAKOMM
     C                     MOVE WTIDD     MAKODD
     C                     MOVE TIMHH     MAKOHH
     C                     MOVE TIMMM     MAKOSS
     C                     MOVELW#USER    MAKOME
     C                     MOVE KQSAYY    MASAYY
     C                     MOVE KQSAMM    MASAMM
     C                     MOVE KQSADD    MASADD
     C                     MOVE KQSATH    MASATH
     C                     MOVE KQSATM    MASATM
     C                     MOVE KQSATS    MASATS
     C                     MOVE KQKENO    MAKENO
     C                     MOVE KQKENA    MAKENA
     C                     MOVE KQKEED    MAKEED
     C                     MOVE KQSTAT    MASTAT
     C                     MOVE KQSNDT    MASNDT
     C                     MOVE KQSNTI    MASNTI
     C                     MOVE KQSBDT    MASBDT
     C                     MOVE KQSBTI    MASBTI
     C           MASTAT    IFEQ '03'
     C                     Z-ADD0         MALIDT
     C                     Z-ADD0         MALITI
     C                     END
      *               ----------------------
     C                     WRITEMRAPP111
      *               ----------------------
     CSR         ESB500    ENDSR
      *----------------------------------------------------------------
      *画面項目の初期化
      *----------------------------------------------------------------
     CSR         *INZSR    BEGSR
     C                     TIME           WTIME
     CSR                   ENDSR
