     H            Y.
     F** MRAR12 *********************************************
     F* TRANSMIT TO ASJ                                     *
     F*     TRANCOM ITS.           2012.09.17               *
     F*******************************************************
     FMRAPW12 CF  E                    WORKSTN
     FMRAPL01 IF  E           K        DISK
     FMRAPL02 IF  E           K        DISK
     FMRAPP11 O   E                    DISK                      A
     FMRAPP21 O   E                    DISK                      A
      *
     I            DS
     I                                        1   80M1SKHZ
     I                                        1   40M1SKYY
     I                                        5   60M1SKMM
     I                                        7   80M1SKDD
      *
     I            DS
     I                                        1  14 D1SHN
     I                                        1   5 D1SHN1
     I                                        6   6 D1SF1
     I                                        7  11 D1SHN2
     I                                       12  12 D1SF2
     I                                       13  14 D1SHN3
      *
     I            DS
     I                                        1  20 D1MHN
     I                                        1   5 D1MHN1
     I                                        6  10 D1MHN2
     I                                       11  15 D1MHN3
     I                                       16  20 D1MHN4
      *
     I            DS
     I                                        1  12 D1CHN
     I                                        1   5 D1CHN1
     I                                        6  10 D1CHN2
     I                                       11  12 D1CHN3
      *
     I            DS
     I                                        1  12 D1BHN
     I                                        1   5 D1BHN1
     I                                        6  10 D1BHN2
     I                                       11  12 D1BHN3
      *
     I            DS
     I                                        1   80D1STHZ
     I                                        1   40D1STYY
     I                                        5   60D1STMM
     I                                        7   80D1STDD
      *
     I            DS
     I                                        1   80D1PTHZ
     I                                        1   40D1PTAY
     I                                        5   60D1PTAM
     I                                        7   80D1PTAD
      *
     I            DS
     I                                        1   80D1OSHZ
     I                                        1   40D1OSYY
     I                                        5   60D1OSMM
     I                                        7   80D1OSDD
      *
     I            DS
     I                                        1   80D1BTHZ
     I                                        1   40D1BTYY
     I                                        5   60D1BTMM
     I                                        7   80D1BTDD
      *
     I            DS
     I                                        1   9 WKKENO
     I                                        1   4 WKCODE
     I                                        5   9 WKKEY1
      *
     I            DS
     I                                        1  10 M1KEN
     I                                        1   9 M1KENO
     I                                       10  10 M1KENA
      *
     I            DS
     I                                        1  10 D1KEN
     I                                        1   9 D1KENO
     I                                       10  10 D1KENA
      *
     I            DS
     I                                        1  10 PKKEN
     I                                        1   9 PKKENO
     I                                       10  10 PKKENA
      *
     I            DS
     I                                        1  140WTIME
     I                                        1   60WJFB
     I                                        1   40WJFF
     I                                        1   20TIMHH
     I                                        3   40TIMMM
     I                                        5   60TIMSS
     I                                        7  140WTIHZ
     I                                        7  100WTIYY
     I                                       11  120WTIMM
     I                                       13  140WTIDD
      *
     I           SDS
     I                                     *PROGRAM W#PGM
     I                                      244 253 W#WSID
     I                                      254 263 W#USER
     I                                      264 269 W#JBNO
      *
     I              'LOCAL PROD'          C         PRKB1
     I              'PATH-THRU '          C         PRKB2
     I              'BLANK PT  '          C         PRKB3
     I              'LOCAL PARC'          C         PRKB4
      *
     C           *ENTRY    PLIST
     C                     PARM           P1SEL   1
     C                     PARM           P1SHN1  5
     C                     PARM           P1SHN2  5
     C                     PARM           P1SHN3  2
     C                     PARM           P1SEQ   6
     C                     PARM           P1SEKB  1
     C                     PARM           P1PRKB  1
     C                     PARM           PCMD    2
      *
      *----------------------------------------------------*
      *   K  E  Y   L  I  S  T                             *
      *----------------------------------------------------*
      *
      *----------------------------------------------------*
      * MAIN                                               *
      *----------------------------------------------------*
     C                     EXSR #SB100
     C           DSPSW     DOUEQ'99'
     C                     EXSR #SB200
     C                     ENDDO
     C                     EXSR #SB300
      *----------------------------------------------------*
      * INZ                                                *
      *----------------------------------------------------*
     CSR         #SB100    BEGSR
      *
     C                     MOVEL'01'      DSPSW   2
     C                     MOVEL*BLANK    PCMD
      *
     C           KEYM11    KLIST
     C                     KFLD           #KSHN1  5
     C                     KFLD           #KSHN2  5
     C                     KFLD           #KSHN3  2
     C                     KFLD           #KSEKB  1
     C                     MOVELP1SHN1    #KSHN1
     C                     MOVELP1SHN2    #KSHN2
     C                     MOVELP1SHN3    #KSHN3
     C                     MOVELP1SEKB    #KSEKB
     C           KEYM11    CHAINMRAPL011             20
     C           *IN20     IFEQ '0'
     C                     MOVELM1KEN     D1KEN
     C                     MOVELM1MHN1    D1MHN1
     C                     MOVELM1MHN2    D1MHN2
     C                     MOVELM1MHN3    D1MHN3
     C                     MOVELM1MHN4    D1MHN4
     C                     MOVELM1TMEI    D1TMEI
     C                     MOVELM1SYKI    D1SYKI
     C                     MOVELM1SENO    D1SENO
     C                     Z-ADDM1STYY    D1STYY
     C                     Z-ADDM1STMM    D1STMM
     C                     Z-ADDM1STDD    D1STDD
     C                     Z-ADDM1SRYO    D1SRYO
     C                     MOVELM1KANA    D1KANA
     C                     Z-ADDM1PTAY    D1PTAY
     C                     Z-ADDM1PTAM    D1PTAM
     C                     Z-ADDM1PTAD    D1PTAD
     C                     Z-ADDM1OSYY    D1OSYY
     C                     Z-ADDM1OSMM    D1OSMM
     C                     Z-ADDM1OSDD    D1OSDD
     C                     MOVELM1CHN1    D1CHN1
     C                     MOVELM1CHN2    D1CHN2
     C                     MOVELM1CHN3    D1CHN3
     C                     MOVELM1BHN1    D1BHN1
     C                     MOVELM1BHN2    D1BHN2
     C                     MOVELM1BHN3    D1BHN3
     C                     Z-ADDM1BTYY    D1BTYY
     C                     Z-ADDM1BTMM    D1BTMM
     C                     Z-ADDM1BTDD    D1BTDD
     C                     MOVELM1BIKO    D1BIKO
     C                     MOVELM1RIYU    D1RIYU
     C                     MOVELP1SHN1    D1SHN1
     C                     MOVELP1SHN2    D1SHN2
     C                     MOVELP1SHN3    D1SHN3
     C                     MOVEL'-'       D1SF1
     C                     MOVEL'-'       D1SF2
     C           D1SHN3    IFEQ *BLANK
     C                     MOVEL*BLANK    D1SF2
     C                     ENDIF
     C                     MOVELM1SEKB    D1SEKB
     C                     MOVELM1PRKB    D1PRKB
     C                     Z-ADDM1TLYY    D1TLYY
     C                     Z-ADDM1TLMM    D1TLMM
     C                     Z-ADDM1TLDD    D1TLDD
     C                     Z-ADDM1PIYY    D1PIYY
     C                     Z-ADDM1PIMM    D1PIMM
     C                     Z-ADDM1PIDD    D1PIDD
     C                     Z-ADDM1PISR    D1PISR
     C                     ENDIF
      *
     CSR         ESB100    ENDSR
      *----------------------------------------------------*
      * MAIN                                               *
      *----------------------------------------------------*
     CSR         #SB200    BEGSR
      *
     C           DSPSW     DOWEQ'01'
     C                     EXSR #SB210
     C                     ENDDO
      *
     CSR         ESB200    ENDSR
      *----------------------------------------------------*
      *                                                    *
      *----------------------------------------------------*
     CSR         #SB210    BEGSR
      *
     C                     EXFMTMRAPW121
     C                     SETOF                     99
     C                     MOVEL*BLANK    D1ERR
      * F3
     C           *IN03     IFEQ '1'
     C                     MOVEL'03'      PCMD
     C                     MOVEL'99'      DSPSW
     C                     GOTO ESB210
     C                     ENDIF
      *
     C           *IN05     IFEQ '1'
     C                     EXSR #SB550
     C                     EXSR #SB560
     C                     EXSR #SB600
     C                     MOVEL'05'      PCMD
     C                     MOVEL'99'      DSPSW
     C                     ENDIF
      *
     CSR         ESB210    ENDSR
      *----------------------------------------------------*
      * END                                                *
      *----------------------------------------------------*
     CSR         #SB300    BEGSR
     C                     SETON                     LR
     C                     RETRN
     CSR         ESB300    ENDSR
      *----------------------------------------------------*
      * PROGRESS STATUS                                    *
      *----------------------------------------------------*
     CSR         #SB550    BEGSR
      *
     C                     TIME           WTIME
     C                     CLEARMRAPP111
     C                     Z-ADD*YEAR     MAKOYY
     C                     Z-ADDUMONTH    MAKOMM
     C                     Z-ADDUDAY      MAKODD
     C                     Z-ADDTIMHH     MAKOHH
     C                     Z-ADDTIMMM     MAKOSS
     C                     MOVELW#USER    MAKOME
     C                     Z-ADD*YEAR     MASAYY
     C                     Z-ADDUMONTH    MASAMM
     C                     Z-ADDUDAY      MASADD
     C                     Z-ADDTIMHH     MASATH
     C                     Z-ADDTIMMM     MASATM
     C                     Z-ADDTIMSS     MASATS
     C                     MOVELM1KENO    MAKENO
     C                     MOVELM1KENA    MAKENA
     C                     MOVELM1KEED    MAKEED
     C                     MOVEL'02'      MASTAT
     C                     Z-ADD0         MASNDT
     C                     Z-ADD0         MASNTI
     C                     Z-ADD0         MASBDT
     C                     Z-ADD0         MASBTI
     C                     Z-ADD0         MALIDT
     C                     Z-ADD0         MALITI
     C                     WRITEMRAPP111
      *
     CSR         ESB550    ENDSR
      *----------------------------------------------------*
      * TRANSMIT TO ASJ                                    *
      *----------------------------------------------------*
     CSR         #SB560    BEGSR
      *
     C                     TIME           WTIME
     C                     CLEARMRAPP211
     C                     Z-ADD*YEAR     MBKOYY
     C                     Z-ADDUMONTH    MBKOMM
     C                     Z-ADDUDAY      MBKODD
     C                     Z-ADDTIMHH     MBKOHH
     C                     Z-ADDTIMMM     MBKOSS
     C                     MOVELW#USER    MBKOME
     C                     MOVELM1KENO    MBKENO
     C                     MOVELM1KENA    MBKENA
     C                     MOVELM1KEED    MBKEED
     C                     Z-ADD0         MBSNDT
     C                     Z-ADD0         MBSNTI
     C                     WRITEMRAPP211
      *
     CSR         ESB560    ENDSR
      *----------------------------------------------------*
      * BLANK PT                                           *
      *----------------------------------------------------*
     CSR         #SB600    BEGSR
      *
     C           KEYM12    KLIST
     C                     KFLD           #KKENO  9
     C                     KFLD           #KKENA  1
      *
     C                     MOVELM1KENO    #KKENO
     C                     MOVEL'1'       #KKENA
     C           KEYM12    CHAINMRAPL021             24
     C           *IN24     IFEQ '0'
     C           M1SKJY    ANDEQ'D'
     C           M1SKHZ    ANDLE*DATE
     C                     SETON                     24
     C                     ENDIF
     C           *IN24     IFEQ '0'
     C                     EXSR #SB550
     C                     EXSR #SB560
     C                     ENDIF
      *
     CSR         ESB600    ENDSR
      *----------------------------------------------------*
      * DATE                                               *
      *----------------------------------------------------*
     CSR         #SB800    BEGSR
      *
     C                     CALL 'DATR10'
     C                     PARM           PDATE   8
     C                     PARM           PRTN    1
      *
     CSR         ESB800    ENDSR
