     H            Y.
     F** MRHR92 ********************************************
     F* MATERIAL CODE INQ                                *
     F*  A.SHIBATA                          2014.03.13     *
     F******************************************** MRHR92 **
     FMRHPW92 CF  E                    WORKSTN
     F                                              KINFDS INFDS
     F                                        RRN   KSFILE SFREC1
     FFCEPL09 IF  E           K        DISK
      *
     IINFDS       DS
     I                                    B 378 3790$$RRN
     I****************************
     I*プログラム状況データ構造*
     I****************************
     I           SDS
     I                                     *PROGRAM W$PGM
     I                                      244 253 W$WSID
     I                                      254 263 W$USER
     I                                      264 269 W$JBNO
     I            DS
     I                                        1   80A2SKHZ
     I                                        1   40A2GSYY
     I                                        5   60A2GSMM
     I                                        7   80A2GSDD
     C*
     C                     MOVE '#INIT   '@STEP   8
     C*
     C           @STEP     DOUEQ'#END    '
     C           @STEP     CASEQ'#INIT   '#INIT            初期処理
     C           @STEP     CASEQ'#DSP1   '#DSP1
     C                     ENDCS
     C                     ENDDO
     C*
     C                     SETON                     LR
     C                     RETRN
     C*===============================================================
     C* 初期ﾈｮmb
     C*===============================================================
     C           #INIT     BEGSR
     C                     MOVEA*ALL'0'   *IN
     C*  SFLCLR
     C                     SETON                     82
     C                     WRITESFCTL1
     C                     SETOF                     82
     C                     Z-ADD0         RRN     40
     C                     Z-ADD0         ENDRRN  40
     C                     MOVE *BLANK    @@UMU   1        データ有無
     C*
     C*          1         SETLLFCEPL09
     C*-------------------------
S1   C                     DO   *HIVAL
     C                     READ FCEPL09                  90
     C   90                LEAVE
 S2  C           A2GSKD    IFEQ 'D'
     C           A2SKHZ    ANDLE*DATE
     C                     ITER
 E2  C                     ENDIF
     C*
 S2  C           A2BHIN    IFEQ @2BHIN
     C           A2BTIU    ANDEQ@2BTIU
     C           A2BDAI    ANDEQ@2BDAI
     C           A2SMEI    ANDEQ@2SMEI
     C           A2TMEI    ANDEQ@2TMEI
     C           A2DMEI    ANDEQ@2DMEI
     C                     ITER
 E2  C                     ENDIF
     C*
     C                     MOVELA2BHIN    @2BHIN
     C                     MOVELA2BTIU    @2BTIU
     C                     MOVELA2BDAI    @2BDAI
     C                     MOVELA2SMEI    @2SMEI
     C                     MOVELA2TMEI    @2TMEI
     C                     MOVELA2DMEI    @2DMEI
      *
     C                     ADD  1         RRN
     C                     WRITESFREC1
E1   C                     ENDDO
     C*-------------------------
     C           RRN       IFEQ 0
     C                     MOVE '#END    '@STEP
     C                     ELSE
     C                     MOVE '#DSP1   '@STEP
     C                     Z-ADD1         DSPRRN
     C                     ENDIF
     C                     ENDSR
     C*===============================================================
      *画面１*
     C*===============================================================
     C           #DSP1     BEGSR
     C                     SETON                     71
     C                     WRITEDSP01
     C                     EXFMTSFCTL1
     C                     SETOF                     71
     C                     MOVEA'0'       *IN,99
     C                     Z-ADD$$RRN     DSPRRN
      *----*
      * F3 *
      *----*
     C   KC                MOVE '#END    '@STEP
     C                     ENDSR
