     H            Y.
     FMRHPP71 IF  E           K        DISK
     C           *ENTRY    PLIST
     C                     PARM           P@OPID  6
     C                     PARM           P@OPNM 20
      *
     C                     MOVE *BLANK    P@OPNM
      *
     C                     MOVE P@OPID    K@OPID  6
      *
     C           K@OPID    CHAINMRHPP71              77
     C           *IN77     IFEQ '0'
     C           SBSKJY    IFEQ 'D'
     C                     SETON                     77
     C                     END
     C                     END
     C           *IN77     IFEQ '0'
     C                     MOVE SBOPNM    P@OPNM
     C                     END
      *
     C                     SETON                     LR
     C                     RETRN
      *
