     H            Y/                                    1
     **** MRHR63P *****************************************************
     **   DOWNLOAD TRIAL KANBAN PROGRESS DATA                        **
     **   J.WATANABE  2024.02.01                                     **
     ******************************************************************
     FMRHPL51AIF  E           K        DISK
     FMRHWP63 IF  E           K        DISK                      A
     FMRHWP63AO   E                    DISK
     **==============================================================**
     I            DS
     I                                        1  140S@DATE
     I                                        1   60NOW
     I                                        7  140TODAY
     I            DS
     I                                        1  12 STSHIN
     I                                        1   5 STSHN1
     I                                        6  10 STSHN2
     I                                       11  12 STSHN3
     I            DS
     I                                        1   8 WKTHI
     I                                        1   4 STTHI1
     I                                        5   5 H1
     I                                        6   8 STTHI2
     I           SDS
     I                                     *PROGRAM #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
      *===============================================================**
      * MAIN ROUTINE
      *===============================================================**
     C                     EXSR #INIT
      *
     C                     EXSR #SET
      *
     C           @CNT      IFNE 0
     C                     EXSR #OUT
     C                     ENDIF
      *
     C           @CNT      IFEQ 0
     C                     MOVE '*'       PRTN
     C                     ENDIF
      *
     C                     MOVE *ON       *INLR
     C                     RETRN
      *===============================================================**
      * SET DATA
      *===============================================================**
     C           #SET      BEGSR
      *
     C           K#PL51    SETLLMRHPL51A
     C                     DO   *HIVAL
     C                     READ MRHPL51A                 98
     C   98                LEAVE
      * PROCESS#1
     C           STKTNO    IFNE 01
     C                     LEAVE
     C                     ENDIF
      * DELETED?
     C           STGSJY    IFEQ 'D'
     C                     ITER
     C                     ENDIF
      * ISSUE DATE (TO)
     C           @KANT     IFNE 0
     C           @KANT     ANDLTSTHKHZ
     C                     LEAVE
     C                     ENDIF
      * DELV DATE (FROM)
     C           @DELF     IFNE 0
     C           @DELF     ANDGTSTNOHZ
     C                     ITER
     C                     ENDIF
      * DELV DATE (TO)
     C           @DELT     IFNE 0
     C           @DELT     ANDLTSTNOHZ
     C                     ITER
     C                     ENDIF
      * CUST?
     C           @CUST     IFNE 0
     C           @CUST     ANDNESTTOKU
     C                     ITER
     C                     ENDIF
      * DEPT?
     C           PDEPT     IFNE ' '
     C           PDEPT     ANDNESTDVKB
     C                     ITER
     C                     ENDIF
      *
     C                     ADD  1         @CNT
     C                     WRITEMRHWP631
      *
     C                     ENDDO
      *
     C                     ENDSR
      *===============================================================**
      * OUTPUT DATA
      *===============================================================**
     C           #OUT      BEGSR
      * HEADER
     C                     MOVEL'IAF_PART'S1SHIN
     C                     MOVEL'DELIV_DT'S1NOHZ
     C                     MOVEL'PURPOSE 'S1THMK
     C                     MOVEL'COMMENT 'S1VIKO
     C                     MOVEL'CUSTOMER'S1TKNM
     C                     MOVEL'REQUESTR'S1DPNM
     C                     MOVEL'DEPT    'S1DVNM
     C                     MOVEL'ISSUEED 'S1HKHZ
     C                     MOVEL'LOT1-2  'S1THI
     C                     MOVEL'MRHR63P 'S1FLD1
     C                     WRITEMRHWP63R
      * DETAIL
     C           *LOVAL    SETLLMRHWP63
     C                     DO   *HIVAL
     C                     READ MRHWP63                  97
     C   97                LEAVE
      *
     C                     MOVELSTSHIN    $SHIN
     C                     CALL 'EDTR02'
     C                     PARM           $SHIN  12
     C                     PARM           $SHIN2 14
     C                     MOVEL$SHIN2    S1SHIN
      *
     C                     MOVELSTNOHZ    $DATE1
     C                     MOVEL'YMD'     $YMD
     C                     MOVEL'/'       $SEP
     C                     CALL 'EDTR01A'
     C                     PARM           $DATE1  8
     C                     PARM           $YMD    3
     C                     PARM           $SEP    1
     C                     PARM           $DATE2 10
     C                     MOVEL$DATE2    S1NOHZ
      *
     C                     MOVELSTTHMK    S1THMK
     C                     MOVELSTVIKO    S1VIKO
     C                     MOVELSTTKNM    S1TKNM
     C                     MOVELSTDPNM    S1DPNM
     C                     MOVELSTDVNM    S1DVNM
      *
     C                     MOVELSTHKHZ    $DATE1
     C                     MOVEL'YMD'     $YMD
     C                     MOVEL'/'       $SEP
     C                     CALL 'EDTR01A'
     C                     PARM           $DATE1  8
     C                     PARM           $YMD    3
     C                     PARM           $SEP    1
     C                     PARM           $DATE2 10
     C                     MOVEL$DATE2    S1HKHZ
      *
     C                     MOVELWKTHI     S1THI
     C                     MOVE *BLANK    S1FLD1
      *
     C                     WRITEMRHWP63R
     C                     ENDDO
      *
     C                     ENDSR
      *===============================================================**
      * INITIAL SETTING
      *===============================================================**
     C           #INIT     BEGSR
      *
     C           *ENTRY    PLIST
     C                     PARM           PKANF   8
     C                     PARM           PKANT   8
     C                     PARM           PDELF   8
     C                     PARM           PDELT   8
     C                     PARM           PCUST   4
     C                     PARM           PDEPT   1
     C                     PARM           PRTN    1
      *
     C           K#PL51    KLIST
     C                     KFLD           KKTNO   20
     C                     KFLD           KHKHZ   80
      *
     C                     MOVELPKANF     @KANF   80
     C                     MOVELPKANT     @KANT   80
     C                     MOVELPDELF     @DELF   80
     C                     MOVELPDELT     @DELT   80
     C                     MOVELPCUST     @CUST   40
     C           @KANT     IFEQ 0
     C                     Z-ADD99999999  @KANT
     C                     ENDIF
     C           @DELT     IFEQ 0
     C                     Z-ADD99999999  @DELT
     C                     ENDIF
     C                     Z-ADD0         @CNT    60
     C                     MOVE *BLANK    PRTN
     C                     MOVE '-'       H1
      *
     C                     Z-ADD1         KKTNO
     C                     MOVELPKANF     KHKHZ
      *
     C                     ENDSR
