     H             Y
     F************************************************
     F* RETRIEVAL DATA DELET NG FILE CREATE
     F************************************************
     FATAPPW1 IP  E                    DISK
     FMSKWPMI O   F      32            DISK                      A
     C           *ENTRY    PLIST
     C                     PARM           PARM1   8        * ﾉcpﾏcﾍﾞ
     C                     PARM           PARM2   2        * ﾍﾞ]
     C                     PARM           WKCD    5        * ﾎﾞy]
     C                     PARM           PARM3   1        * bgﾅg
     C                     PARM           BLK     3        * BLK
     C                     PARM           CHKSW   1
      * CHKSW = 'S'  fbﾆ
      * CHKSW = 'E'  ﾆﾏcﾒﾑc
      * CHKSW = '9'  DELET NG STATUS
      *
     C                     MOVE PARM1     HYMD    80
     C                     MOVE PARM2     BIN     20
     C                     MOVE PARM2     BANBIN  20
     C           FSW       IFEQ *BLANK
     C           CHKSW     ANDEQ'S'
     C                     EXCPTFILE1
     C                     MOVE '*'       FSW     1
     C                     END
     C           CTBNKI    IFEQ '*'
     C           CHKSW     ANDEQ'S'
     C                     EXCPTFILE2
     C                     END
      *
     C           CTBNKI    IFEQ '*'
     C           CHKSW     ANDEQ'E'
     C                     MOVE '9'       CHKSW
     C                     SETON                       LR
     C                     RETRN
     C                     END
     OMSKWPMI EADD             FILE1
     O                                   17 '<DATE>BI<BMN>*BLK'
     O                                   25 '<BYMDBN>'
     O        EADD             FILE2
     O                         PARM1      8
     O                         PARM2     10
     O                         WKCD      15
     O                         PARM3     16
     O                         BLK       19
     O                         CTBNYY    23
     O                         CTBNMM    25
     O                         CTBNDD    27
     O                         CTBNBB    29
