     H            Y.                                    1
     FMTAWP02 IP  E                    DISK
     FMTAPP01 UF  E           K        DISK                      A
     FMTAPP10 O   E                    DISK
     I****************************
     I*プログラム状況データ構造*
     I****************************
     I           SDS
     I                                     *PROGRAM W#PGM
     I                                      244 253 W#WSID
     I                                      254 263 W#USER
     I                                      264 269 W#JBNO
     I            DS
     I                                        1  140W@TIME
     I                                        1   60W@THMS
     I                                        1   20W@THH
     I                                        3   40W@TMM
     I                                        5   60W@TSS
     I                                        7  140W@DYMD
     I                                        7  100W@DYY
     I                                       11  120W@DMM
     I                                       13  140W@DDD
      *
     C  N77                TIME           W@TIME
     C                     SETON                     77
      *
     C           KEY       KLIST
     C                     KFLD           W@MSNN
     C                     KFLD           W@DTYY
     C                     KFLD           W@DTMM
     C                     KFLD           W@DTDD
     C                     KFLD           W@SFT
     C                     KFLD           W@TM
      *
     C           KEY       CHAINMTAPP01              88
     C           *IN88     IFEQ '0'
     C                     EXSR #HIST
     C                     END
      *
     C                     MOVE *BLANK    M1SKJY
     C                     Z-ADD0         M1SKDT
     C                     Z-ADDW@DYMD    M1KODT
     C                     Z-ADDW@THMS    M1KOTM
     C                     MOVELW#PGM     M1KOPG
     C                     MOVELW#USER    M1KOUS
      *
     C                     Z-ADDW@DYMD    M1ADDT
     C                     Z-ADDW@THMS    M1ADTM
      *
     C                     MOVELW@DTID    M1DTID
     C                     MOVELW@MSNN    M1MSNN
     C                     Z-ADDW@DTYY    W1DTYY
     C                     Z-ADDW@DTMM    W1DTMM
     C                     Z-ADDW@DTDD    W1DTDD
     C                     MOVELW@SFT     M1SFT
     C                     MOVELW@TM      M1TM
      *
     C                     Z-ADDW@STUP    M1STUP
     C                     Z-ADDW@ADJS    M1ADJS
     C                     Z-ADDW@WATC    M1WATC
     C                     Z-ADDW@WATM    M1WATM
     C                     Z-ADDW@WATK    M1WATK
     C                     Z-ADDW@WATT    M1WATT
     C                     Z-ADDW@REPR    M1REPR
     C                     Z-ADDW@OTHR    M1OTHR
     C                     Z-ADDW@OUTS    M1OUTS
     C                     Z-ADDW@CHNG    M1CHNG
     C                     Z-ADDW@HOUR    M1HOUR
      *
     C  N88                UPDATMTAPP011
     C   88                WRITEMTAPP011
      *-----------------------------------------------------
     C           #HIST     BEGSR
      *
     C                     MOVELM1SKJY    M2SKJY
     C                     Z-ADDM1SKDT    M2SKDT
     C                     Z-ADDM1KODT    M2KODT
     C                     Z-ADDM1KOTM    M2KOTM
     C                     MOVELM1KOPG    M2KOPG
     C                     MOVELM1KOUS    M2KOUS
     C                     Z-ADDM1ADDT    M2ADDT
     C                     Z-ADDM1ADTM    M2ADTM
     C                     MOVELM1DTID    M2DTID
     C                     MOVELM1MSNN    M2MSNN
     C                     Z-ADDW1DTYY    W2DTYY
     C                     Z-ADDW1DTMM    W2DTMM
     C                     Z-ADDW1DTDD    W2DTDD
     C                     MOVELM1SFT     M2SFT
     C                     MOVELM1TM      M2TM
     C                     Z-ADDM1STUP    M2STUP
     C                     Z-ADDM1ADJS    M2ADJS
     C                     Z-ADDM1WATC    M2WATC
     C                     Z-ADDM1WATM    M2WATM
     C                     Z-ADDM1WATK    M2WATK
     C                     Z-ADDM1WATT    M2WATT
     C                     Z-ADDM1REPR    M2REPR
     C                     Z-ADDM1OTHR    M2OTHR
     C                     Z-ADDM1OUTS    M2OUTS
     C                     Z-ADDM1CHNG    M2CHNG
     C                     Z-ADDM1HOUR    M2HOUR
      *
     C                     WRITEMTAPP101
      *
     C           EHIST     ENDSR
