     H            Y.
      ** MYAR01 *******************************
      *  NUMBER OF REVOLUTIONS MASTER UPDATE  *
      * 品番別回転数マスター更新            *
      * 設備負荷グラフデータ                *
      *    I-HASADA             2013/03/11    *
      ******************************* MYAR01 **
     FMYAPW01 CF  E                    WORKSTN
     FMYAPL01 UF  E           K        DISK                      A
     FFCEPL01 IF  E           K        DISK
     FFGBPL01 IF  E           K        DISK
     FFCETL03 IF  E           K        DISK
      *
     E                    HSJ         4  1               数字検索
     E                    TSU    10  10  1               数字0-9
     E                    TB1     1   3  1   TN1     6   更新区分
     E                    ER      1  15 70               d[ｰxｮﾈｰﾆﾞ
      *
     I            DS
     I                                        1   80W2SKHZ
     I                                        1   40W2SKYY
     I                                        5   60W2SKMM
     I                                        7   80W2SKDD
     I            DS
     I                                        1   80W2KOHZ
     I                                        1   40W2KOYY
     I                                        5   60W2KOMM
     I                                        7   80W2KODD
     I            DS
     I                                        1   60W2TIME
     I                                        1   20W2KOHH
     I                                        3   40W2KOSS
     I            DS
     I                                        1   80A2GSHZ
     I                                        1   40A2GSYY
     I                                        5   60A2GSMM
     I                                        7   80A2GSDD
     I            DS
     I                                        1   80B2SKHZ
     I                                        1   40B2SKYY
     I                                        5   60B2SKMM
     I                                        7   80B2SKDD
     I            DS
     I                                        1   80A6GSHZ
     I                                        1   40A6GSYY
     I                                        5   60A6GSMM
     I                                        7   80A6GSDD
     I            DS
     I                                        1  12 W2DHNB
     I                                        1   5 W2DHN1
     I                                        6  10 W2DHN2
     I                                       11  12 W2DHN3
     I            DS
     I                                        1  14 ODHNB
     I                                        1   5 ODHN1
     I                                        6   6 ODH1
     I                                        7  11 ODHN2
     I                                       12  12 ODH2
     I                                       13  14 ODHN3
      *
     C           KEY1      KLIST
     C                     KFLD           W2KOJO
     C                     KFLD           W2KOTI
     C                     KFLD           W2DHN1
     C                     KFLD           W2DHN2
     C                     KFLD           W2DHN3
      *
     C           KEY2      KLIST
     C                     KFLD           W2DHN1
     C                     KFLD           W2DHN2
     C                     KFLD           W2DHN3
      *
     C           *ENTRY    PLIST
     C                     PARM           PUSCD  10
      *
      *------------*
      * 画面－１ *
      *------------*
     C           STP1      TAG
     C                     EXFMTMYAPW011
     C                     SETOF                     515253
     C                     SETOF                     5499
      *
      *======
      *  F1
     C           *INKA     IFEQ '1'
     C                     SETON                     LR
     C                     RETRN
     C                     END
      *
      *----------------------------*
      *  F12                       *
      * 品番別回転数マスター照会 *
      *----------------------------*
     C           *INKL     IFEQ '1'
     C                     CALL 'MYAC02'
     C                     GOTO STP1
     C                     END
      *
      *--------*
      * 更新 *
      *--------*
     C           IKOSN     IFEQ *BLANK
     C                     SETON                     5199
     C                     MOVELER,1      MSG
     C                     GOTO STP1
     C                     END
      *
     C                     SETOF                     01
     C                     Z-ADD1         A       20
     C                     MOVE *BLANK    OKSNM
     C           IKOSN     LOKUPTB1,A                    01
     C           *IN01     IFEQ '1'
     C                     MOVELTN1,A     OKSNM
     C                     ELSE
     C                     SETON                     5199
     C                     MOVELER,2      MSG
     C                     GOTO STP1
     C                     END
      *
      *--------*
      * 工場 *
      *--------*
     C           IKOJO     IFEQ *BLANK
     C                     SETON                     5299
     C                     MOVELER,3      MSG
     C                     GOTO STP1
     C                     END
      *
      *============
      * 数字検索
     C                     MOVEAIKOJO     HSJ
      *
     C                     Z-ADD1         A
     C           1         DO   4         A
     C                     SETOF                     01
     C           HSJ,A     LOKUPTSU                      01
     C           *IN01     IFEQ '0'
     C                     SETON                     5299
     C                     MOVELER,4      MSG
     C                     GOTO STP1
     C                     END
     C                     END
      *
      *====================
      * 細目マスター検索
     C                     MOVELIKOJO     W2KOJO
      *
     C                     SETOF                     01
     C                     MOVE *BLANK    OKJNM
     C           W2KOJO    CHAINFGBPL011             01
     C           *IN01     IFEQ '0'
     C           B2SKJY    ANDEQ'D'
     C           B2SKHZ    ANDLE*DATE
     C                     SETON                     01
     C                     END
     C           *IN01     IFEQ '0'
     C                     MOVELB2SMEI    OKJNM
     C                     ELSE
     C                     SETON                     5299
     C                     MOVELER,5      MSG
     C                     GOTO STP1
     C                     END
      *
      *--------*
      * 工程 *
      *--------*
     C           W2KOTI    IFEQ *BLANK
     C                     SETON                     5399
     C                     MOVELER,6      MSG
     C                     GOTO STP1
     C                     END
      *
      *========================
      * 工程名称マスター検索
     C                     SETOF                     01
     C           W2KOTI    CHAINFCETL031             01
     C           *IN01     IFEQ '0'
     C           A6GSKD    ANDEQ'D'
     C           A6GSHZ    ANDLE*DATE
     C                     SETON                     01
     C                     END
     C           *IN01     IFEQ '1'
     C                     SETON                     5399
     C                     MOVELER,7      MSG
     C                     GOTO STP1
     C                     END
      *
      *------------*
      * 代表品番 *
      *------------*
     C           W2DHNB    IFEQ *BLANK
     C                     SETON                     5499
     C                     MOVELER,8      MSG
     C                     GOTO STP1
     C                     END
      *
      *========================
      * 部品情報マスター検索
     C                     SETOF                     01
     C           KEY2      CHAINFCEPL011             01
     C           *IN01     IFEQ '0'
     C           A2GSKD    ANDEQ'D'
     C           A2GSHZ    ANDLE*DATE
     C                     SETON                     01
     C                     END
     C           *IN01     IFEQ '1'
     C                     SETON                     5499
     C                     MOVELER,9      MSG
     C                     GOTO STP1
     C                     END
      *
      *============================*
      * 品番別回転数マスター検索 *
      *============================*
     C                     SETOF                     11
     C           KEY1      CHAINMYAPL011             11
      *
      *--------*
      * 取消 *
      *--------*
     C           IKOSN     IFEQ '0'
     C           *IN11     IFEQ '1'
     C                     SETON                     515253
     C                     SETON                     5499
     C                     MOVELER,10     MSG
     C                     GOTO STP1
     C                     END
      *
     C           W2SKJY    IFEQ 'D'
     C           W2SKHZ    ANDLE*DATE
     C                     SETON                     515253
     C                     SETON                     5499
     C                     MOVELER,11     MSG
     C                     GOTO STP1
     C                     END
     C                     END
      *
      *--------*
      * 変更 *
      *--------*
     C           IKOSN     IFEQ '1'
     C           *IN11     IFEQ '1'
     C                     SETON                     515253
     C                     SETON                     5499
     C                     MOVELER,12     MSG
     C                     GOTO STP1
     C                     END
      *
     C           W2SKJY    IFEQ 'D'
     C           W2SKHZ    ANDLE*DATE
     C                     SETON                     515253
     C                     SETON                     5499
     C                     MOVELER,13     MSG
     C                     GOTO STP1
     C                     END
     C                     END
      *
      *--------*
      * 追加 *
      *--------*
     C           IKOSN     IFEQ '2'
     C           *IN11     IFEQ '0'
     C           W2SKJY    IFEQ 'D'
     C           W2SKHZ    ANDLE*DATE
     C                     ELSE
     C                     SETON                     515253
     C                     SETON                     5499
     C                     MOVELER,14     MSG
     C                     GOTO STP1
     C                     END
     C                     END
     C                     END
      *
     C           IKOSN     IFEQ '2'
     C                     Z-ADD0         W2KITN
     C                     END
      *
     C                     MOVELW2DHN1    ODHN1
     C                     MOVELW2DHN2    ODHN2
     C                     MOVELW2DHN3    ODHN3
     C                     MOVEL'-'       ODH1
     C                     MOVEL'-'       ODH2
      *
      *------------*
      * 画面－２ *
      *------------*
     C           STP2      TAG
     C                     EXFMTMYAPW012
     C                     SETOF                     5599
      *
      *======
      *  F3
     C           *INKC     IFEQ '1'
     C                     EXSR SUBCLR
     C                     GOTO STP1
     C                     END
      *
      *--------------*
      * 機械回転数 *
      *--------------*
     C           W2KITN    IFEQ 0
     C                     SETON                     5599
     C                     MOVELER,15     MSG
     C                     GOTO STP2
     C                     END
      *
      *======
      *  F5
     C           *INKE     IFEQ '0'
     C                     GOTO STP2
     C                     END
      *
      *----------------------------*
      * 品番別回転数マスター更新 *
      *----------------------------*
     C                     MOVE *BLANK    W2SKJY
     C                     Z-ADD0         W2SKHZ
     C                     Z-ADD*DATE     W2KOHZ
     C                     TIME           W2TIME
     C                     MOVELPUSCD     W2KOME
      *
     C           IKOSN     IFEQ '0'
     C                     MOVEL'D'       W2SKJY
     C                     Z-ADD*DATE     W2SKHZ
     C                     END
      *
     C           *IN11     IFEQ '1'
     C                     WRITEMYAPL011
     C                     ELSE
     C                     UPDATMYAPL011
     C                     END
      *
     C                     MOVELIKOSN     HKOSN
     C                     MOVELOKSNM     HKSNM
     C                     MOVELIKOJO     HKOJO
     C                     MOVELW2KOTI    HKOTI
     C                     MOVELW2DHN1    HDHN1
     C                     MOVELW2DHN2    HDHN2
     C                     MOVELW2DHN3    HDHN3
      *
     C                     EXSR SUBCLR
     C                     GOTO STP1
      *
      *
      *@@@@@@@@@@@@@@@@@@@@*
      * サブルーチン     *
      * 画面－１クリアー *
      *@@@@@@@@@@@@@@@@@@@@*
     C           SUBCLR    BEGSR
      *
     C                     MOVE *BLANK    IKOSN
     C                     MOVE *BLANK    IKOJO
     C                     MOVE *BLANK    W2KOTI
     C                     MOVE *BLANK    W2DHN1
     C                     MOVE *BLANK    W2DHN2
     C                     MOVE *BLANK    W2DHN3
      *
     C                     ENDSR
      *
** TSU
0123456789
** TB1､TN1
0CANCEL
1CHANGE
2ADD
** ER
E-01 UPDATE DIVISION IS NOT INPUT
E-02 THE UPDATE DIVISION IS 0,1,2
E-03 A FACTORY CORD IS NOT INPUT
E-04 PLEASE INPUT THE FACTORY CORD WITH A NUMBER
E-05 A RATHER THIN MASTER DOES NOT HAVE A FACTORY CORD
E-06 A PROCESS CORD IS NOT INPUT
E-07 A PROCESS NAME MASTER DOES NOT HAVE A PROCESS CORD
E-08 A REPRESENTATIVE ARTICLE NUMBER IS NOT INPUT
E-09 A PART MASTER DOES NOT HAVE A REPRESENTATIVE ARTICLE NUMBER
E-10 CANCELLATION WAS APPOINTED,BUT THE MASTER DATA DO NOT EXIST
E-11 CANCELLATION WAS APPOINTED,BUT MASTER DATA HAVE AIREADY DELETED
E-12 A CHANGE WAS APPOINTED,BUT THE MASTER DATA DO NOT EXIST
E-13 A CHANGE WAS APPOINTED,BUT MASTER DATA HAVE AIREADY DELETED
E-14 ADDITION WAS APPOINTED,BUT THE MASTER DATA HAVE ALREADY ADDED
E-15 MACHINE NUMBER OF REVOLUTIONS IS NOT INPUT
