     H            Y/
     F** MYCR98 *****************************************
     F*  BPT KANBAN MASTER DOWNLOAD                     *
     F*  J.WATANABE   2021.02.15                        *
     F***************************************************
     FAANPL06 IF  E           K        DISK
     FMYCWP98 O   E           K        DISK
      *------------------------------------------------------------
     E                    HD1     1 105 30
     E                    HD2     1 105 30
      *------------------------------------------------------------
     I            DS
     I                                        1  140STIME
     I                                        1   60NOW
     I                                        7  140TODAY
     I            DS
     I                                        1   8 W1DATE
     I                                        1   4 W1YY
     I                                        5   6 W1MM
     I                                        7   8 W1DD
     I            DS
     I                                        1  10 W2DATE
     I                                        1   4 W2YY
     I                                        5   5 W2HP1
     I                                        6   7 W2MM
     I                                        8   8 W2HP2
     I                                        9  10 W2DD
     I            DS
     I                                        1   4 W1TIME
     I                                        1   2 W1HH
     I                                        3   4 W1FF
     I            DS
     I                                        1   5 W2TIME
     I                                        1   2 W2HH
     I                                        3   3 W2HP4
     I                                        4   5 W2FF
     I            DS
     I                                        1  20 W1PART
     I                                        1   5 W1PRT1
     I                                        6  10 W1PRT2
     I                                       11  15 W1PRT3
     I                                       16  20 W1PRT4
     I            DS
     I                                        1  23 W2PART
     I                                        1   5 W2PRT1
     I                                        6   6 W2PHP1
     I                                        7  11 W2PRT2
     I                                       12  12 W2PHP2
     I                                       13  17 W2PRT3
     I                                       18  18 W2PHP3
     I                                       19  23 W2PRT4
     I            DS
     I                                        1   9 XLOC
     I                                        1   1 XLOC1
     I                                        2   2 HH1
     I                                        3   4 XLOC2
     I                                        5   5 HH2
     I                                        6   7 XLOC3
     I                                        8   8 HH3
     I                                        9   9 XLOC4
     I            DS
     I                                        1   80L7KOHZ
     I                                        1   40L7KOYY
     I                                        5   60L7KOMM
     I                                        7   80L7KODD
     I            DS
     I                                        1   80L7STHZ
     I                                        1   40L7STYY
     I                                        5   60L7STMM
     I                                        7   80L7STDD
     I            DS
     I                                        1   80L7TKHZ
     I                                        1   40L7TKYY
     I                                        5   60L7TKMM
     I                                        7   80L7TKDD
     I            DS
     I                                        1   80L7UKHZ
     I                                        1   40L7UKYY
     I                                        5   60L7UKMM
     I                                        7   80L7UKDD
     I            DS
     I                                        1   40L7KOHS
     I                                        1   20L7KOHH
     I                                        3   40L7KOSS
     I            DS
     I                                        1   6 L7KTRO
     I                                        1   1 L7KTR1
     I                                        2   3 L7KTR2
     I                                        4   5 L7KTR3
     I                                        6   6 L7KTR4
     I            DS
     I                                        1  12 L7SHIN
     I                                        1   5 L7SHN1
     I                                        6  10 L7SHN2
     I                                       11  12 L7SHN3
      *------------------------------------------------------
      *  MAIN ROUTINE
      *------------------------------------------------------
     C                     EXSR #INIT
      *
     C           *LOVAL    SETLLAANPL06
     C                     DO   *HIVAL
     C                     READ AANPL06                  98
     C   98                LEAVE
      * IGNORE
     C           L7SKJY    IFEQ 'D'
     C           L7STYY    ORNE 9999
     C                     ITER
     C                     ENDIF
      * OUT HEADER
     C           FIRST     IFEQ 'Y'
     C                     MOVE 'N'       FIRST
     C                     EXSR #HEAD
     C                     ENDIF
      * OUT DETAIL
     C                     EXSR #DTL
     C                     ENDDO
      *
     C                     MOVE *ON       *INLR
     C                     RETRN
      *------------------------------------------------------
      * CREATE HEADER
      *------------------------------------------------------
     C           #HEAD     BEGSR
      * HEADER 1
     C                     CLEARMYCWP981
     C                     MOVELHD1,01    LXKOHZ
     C                     MOVELHD1,02    LTR16  16
     C                     MOVELTODAY     $DATE
     C                     EXSR #DATE
     C                     MOVE @DATE     LTR16
     C                     MOVELLTR16     LXKOHS
     C                     MOVELHD1,03    LXKOME
     C                     MOVELHD1,04    LXSHIN
     C                     MOVELHD1,05    LXTKHZ
     C                     MOVELHD1,06    LXTBIN
     C                     MOVELHD1,07    LXUKHZ
     C                     MOVELHD1,08    LXUBIN
     C                     MOVELHD1,09    LXSTHZ
     C                     MOVELHD1,10    LXSBIN
     C                     MOVELHD1,11    LXAKI1
     C                     MOVELHD1,12    LXAKI2
     C                     MOVELHD1,13    LXAKI3
     C                     MOVELHD1,14    LXAKI4
     C                     MOVELHD1,15    LXTKRO
     C                     MOVELHD1,16    LXKTEI
     C                     MOVELHD1,17    LXBMON
     C                     MOVELHD1,18    LXTAIP
     C                     MOVELHD1,19    LXMBCD
     C                     MOVELHD1,20    LXKTRO
     C                     MOVELHD1,21    LXKCD1
     C                     MOVELHD1,22    LXKCD2
     C                     MOVELHD1,23    LXSTI1
     C                     MOVELHD1,24    LXJOK1
     C                     MOVELHD1,25    LXJOK2
     C                     MOVELHD1,26    LXJOK3
     C                     MOVELHD1,27    LXJOK4
     C                     MOVELHD1,28    LXJOK5
     C                     MOVELHD1,29    LXJOK6
     C                     MOVELHD1,30    LXAKI5
     C                     MOVELHD1,31    LXBIK1
     C                     MOVELHD1,32    LXYOUS
     C                     MOVELHD1,33    LXHKSU
     C                     MOVELHD1,34    LXHITO
     C                     MOVELHD1,35    LXUZAR
     C                     MOVELHD1,36    LXHAK1
     C                     MOVELHD1,37    LXHAK2
     C                     MOVELHD1,38    LXSYOS
     C                     MOVELHD1,39    LXSYOT
     C                     MOVELHD1,40    LXKALL
     C                     MOVELHD1,41    LXMAIS
     C                     MOVELHD1,42    LXKMIN
     C                     MOVELHD1,43    LXKMAX
     C                     MOVELHD1,44    LXSRMS
     C                     MOVELHD1,45    LXALHK
     C                     MOVELHD1,46    LXMXHK
     C                     MOVELHD1,47    LXKSHK
     C                     MOVELHD1,48    LXKTSU
     C                     MOVELHD1,49    LXKSSU
     C                     MOVELHD1,50    LXKOUT
     C                     MOVELHD1,51    LXDOUT
     C                     MOVELHD1,52    LXDTKO
     C                     MOVELHD1,53    LXDTHE
     C                     MOVELHD1,54    LXSKT1
     C                     MOVELHD1,55    LXSKT2
     C                     MOVELHD1,56    LXSKT3
     C                     MOVELHD1,57    LXSKT4
     C                     MOVELHD1,58    LXJDMS
     C                     MOVELHD1,59    LXKAIS
     C                     MOVELHD1,60    LXZETI
     C                     MOVELHD1,61    LXSKCD
     C                     MOVELHD1,62    LXLTIM
     C                     MOVELHD1,63    LXKSKB
     C                     MOVELHD1,64    LXKHN1
     C                     MOVELHD1,65    LXSIY1
     C                     MOVELHD1,66    LXKHN2
     C                     MOVELHD1,67    LXSIY2
     C                     MOVELHD1,68    LXKHN3
     C                     MOVELHD1,69    LXSIY3
     C                     MOVELHD1,70    LXKHN4
     C                     MOVELHD1,71    LXSIY4
     C                     MOVELHD1,72    LXSPEN
     C                     MOVELHD1,73    LXUKOJ
     C                     MOVELHD1,74    LXUKER
     C                     MOVELHD1,75    LXAMXH
     C                     MOVELHD1,76    LXKAIH
     C                     MOVELHD1,77    LXSINH
     C                     MOVELHD1,78    LXDUPH
     C                     MOVELHD1,79    LXHRH1
     C                     MOVELHD1,80    LXNON1
     C                     MOVELHD1,81    LXNKO1
     C                     MOVELHD1,82    LXNUK1
     C                     MOVELHD1,83    LXHRH2
     C                     MOVELHD1,84    LXNON2
     C                     MOVELHD1,85    LXNKO2
     C                     MOVELHD1,86    LXNUK2
     C                     MOVELHD1,87    LXHRH3
     C                     MOVELHD1,88    LXNON3
     C                     MOVELHD1,89    LXNKO3
     C                     MOVELHD1,90    LXNUK3
     C                     MOVELHD1,91    LXHRH4
     C                     MOVELHD1,92    LXNON4
     C                     MOVELHD1,93    LXNKO4
     C                     MOVELHD1,94    LXNUK4
     C                     MOVELHD1,95    LXMNDS
     C                     MOVELHD1,96    LXHRYO
     C                     MOVELHD1,97    LXHLTS
     C                     MOVELHD1,98    LXJTEI
     C                     MOVELHD1,99    LXSKJI
     C                     MOVELHD1,100   LXPADJ
     C                     MOVELHD1,101   LXAUAJ
     C                     MOVELHD1,102   LXOTHH
     C                     WRITEMYCWP981
      * HEADER 2
     C                     CLEARMYCWP981
     C                     MOVELHD2,01    LXKOHZ
     C                     MOVELHD2,02    LXKOHS
     C                     MOVELHD2,03    LXKOME
     C                     MOVELHD2,04    LXSHIN
     C                     MOVELHD2,05    LXTKHZ
     C                     MOVELHD2,06    LXTBIN
     C                     MOVELHD2,07    LXUKHZ
     C                     MOVELHD2,08    LXUBIN
     C                     MOVELHD2,09    LXSTHZ
     C                     MOVELHD2,10    LXSBIN
     C                     MOVELHD2,11    LXAKI1
     C                     MOVELHD2,12    LXAKI2
     C                     MOVELHD2,13    LXAKI3
     C                     MOVELHD2,14    LXAKI4
     C                     MOVELHD2,15    LXTKRO
     C                     MOVELHD2,16    LXKTEI
     C                     MOVELHD2,17    LXBMON
     C                     MOVELHD2,18    LXTAIP
     C                     MOVELHD2,19    LXMBCD
     C                     MOVELHD2,20    LXKTRO
     C                     MOVELHD2,21    LXKCD1
     C                     MOVELHD2,22    LXKCD2
     C                     MOVELHD2,23    LXSTI1
     C                     MOVELHD2,24    LXJOK1
     C                     MOVELHD2,25    LXJOK2
     C                     MOVELHD2,26    LXJOK3
     C                     MOVELHD2,27    LXJOK4
     C                     MOVELHD2,28    LXJOK5
     C                     MOVELHD2,29    LXJOK6
     C                     MOVELHD2,30    LXAKI5
     C                     MOVELHD2,31    LXBIK1
     C                     MOVELHD2,32    LXYOUS
     C                     MOVELHD2,33    LXHKSU
     C                     MOVELHD2,34    LXHITO
     C                     MOVELHD2,35    LXUZAR
     C                     MOVELHD2,36    LXHAK1
     C                     MOVELHD2,37    LXHAK2
     C                     MOVELHD2,38    LXSYOS
     C                     MOVELHD2,39    LXSYOT
     C                     MOVELHD2,40    LXKALL
     C                     MOVELHD2,41    LXMAIS
     C                     MOVELHD2,42    LXKMIN
     C                     MOVELHD2,43    LXKMAX
     C                     MOVELHD2,44    LXSRMS
     C                     MOVELHD2,45    LXALHK
     C                     MOVELHD2,46    LXMXHK
     C                     MOVELHD2,47    LXKSHK
     C                     MOVELHD2,48    LXKTSU
     C                     MOVELHD2,49    LXKSSU
     C                     MOVELHD2,50    LXKOUT
     C                     MOVELHD2,51    LXDOUT
     C                     MOVELHD2,52    LXDTKO
     C                     MOVELHD2,53    LXDTHE
     C                     MOVELHD2,54    LXSKT1
     C                     MOVELHD2,55    LXSKT2
     C                     MOVELHD2,56    LXSKT3
     C                     MOVELHD2,57    LXSKT4
     C                     MOVELHD2,58    LXJDMS
     C                     MOVELHD2,59    LXKAIS
     C                     MOVELHD2,60    LXZETI
     C                     MOVELHD2,61    LXSKCD
     C                     MOVELHD2,62    LXLTIM
     C                     MOVELHD2,63    LXKSKB
     C                     MOVELHD2,64    LXKHN1
     C                     MOVELHD2,65    LXSIY1
     C                     MOVELHD2,66    LXKHN2
     C                     MOVELHD2,67    LXSIY2
     C                     MOVELHD2,68    LXKHN3
     C                     MOVELHD2,69    LXSIY3
     C                     MOVELHD2,70    LXKHN4
     C                     MOVELHD2,71    LXSIY4
     C                     MOVELHD2,72    LXSPEN
     C                     MOVELHD2,73    LXUKOJ
     C                     MOVELHD2,74    LXUKER
     C                     MOVELHD2,75    LXAMXH
     C                     MOVELHD2,76    LXKAIH
     C                     MOVELHD2,77    LXSINH
     C                     MOVELHD2,78    LXDUPH
     C                     MOVELHD2,79    LXHRH1
     C                     MOVELHD2,80    LXNON1
     C                     MOVELHD2,81    LXNKO1
     C                     MOVELHD2,82    LXNUK1
     C                     MOVELHD2,83    LXHRH2
     C                     MOVELHD2,84    LXNON2
     C                     MOVELHD2,85    LXNKO2
     C                     MOVELHD2,86    LXNUK2
     C                     MOVELHD2,87    LXHRH3
     C                     MOVELHD2,88    LXNON3
     C                     MOVELHD2,89    LXNKO3
     C                     MOVELHD2,90    LXNUK3
     C                     MOVELHD2,91    LXHRH4
     C                     MOVELHD2,92    LXNON4
     C                     MOVELHD2,93    LXNKO4
     C                     MOVELHD2,94    LXNUK4
     C                     MOVELHD2,95    LXMNDS
     C                     MOVELHD2,96    LXHRYO
     C                     MOVELHD2,97    LXHLTS
     C                     MOVELHD2,98    LXJTEI
     C                     MOVELHD2,99    LXSKJI
     C                     MOVELHD2,100   LXPADJ
     C                     MOVELHD2,101   LXAUAJ
     C                     MOVELHD2,102   LXOTHH
     C                     WRITEMYCWP981
      *
     C                     ENDSR
      *------------------------------------------------------
      *  OUT DETAIL
      *------------------------------------------------------
     C           #DTL      BEGSR
      *
     C                     CLEARMYCWP981
     C                     MOVELL7KOHZ    $DATE   8
     C                     EXSR #DATE
     C                     MOVEL@DATE     LXKOHZ
      *
     C                     MOVELL7KOHS    $TIME   4
     C                     EXSR #TIME
     C                     MOVEL@TIME     LXKOHS
     C                     MOVELL7KOME    LXKOME
      *
     C                     MOVELL7SHIN    $PART  20 P
     C                     EXSR #PART
     C                     MOVEL@PART     LXSHIN
     C                     MOVELL7TKHZ    $DATE     P
     C                     EXSR #DATE
     C                     MOVEL@DATE     LXTKHZ
     C                     MOVELL7TBIN    LXTBIN
     C                     MOVELL7UKHZ    $DATE     P      EDIT DATE
     C                     EXSR #DATE                      "
     C                     MOVEL@DATE     LXUKHZ           "
     C                     MOVELL7UBIN    LXUBIN
      *
     C                     MOVELL7STHZ    $DATE     P      EDIT DATE
     C                     EXSR #DATE                      "
     C                     MOVEL@DATE     LXSTHZ           "
      *
     C                     MOVELL7SBIN    LXSBIN
      *
     C                     MOVELL7TKR1    XLOC1
     C                     MOVELL7TKR2    XLOC2
     C                     MOVELL7TKR3    XLOC3
     C                     MOVELL7TKR4    XLOC4
     C                     MOVELXLOC      LXTKRO
      *
     C                     MOVELL7KTEI    LXKTEI
     C                     MOVELL7BMON    LXBMON
     C                     MOVELL7TAIP    LXTAIP
     C                     MOVELL7MBCD    LXMBCD
     C                     MOVELL7KTRO    LXKTRO
     C                     MOVELL7KCD1    LXKCD1
     C                     MOVELL7KCD2    LXKCD2
     C                     MOVELL7STI1    LXSTI1
     C                     MOVELL7JOK1    LXJOK1
     C                     MOVELL7JOK2    LXJOK2
     C                     MOVELL7JOK3    LXJOK3
     C                     MOVELL7JOK4    LXJOK4
     C                     MOVELL7JOK5    LXJOK5
     C                     MOVELL7JOK6    LXJOK6
     C                     MOVELL7BIK1    LXBIK1
     C                     MOVELL7YOUS    LXYOUS
     C                     MOVELL7HKSU    LXHKSU
     C                     MOVELL7HITO    LXHITO
     C                     MOVELL7UZAR    LXUZAR
     C                     MOVELL7HAK1    LXHAK1
     C                     MOVELL7HAK2    LXHAK2
     C                     MOVELL7SYOS    LXSYOS
     C                     MOVELL7SYOT    LXSYOT
     C**                   MOVELL7ZMEN    LXZMEN
     C**                   MOVELL7SHIY    LXSHIY
     C                     MOVELL7KALL    LXKALL
     C                     MOVELL7MAIS    LXMAIS
     C                     MOVELL7KMIN    LXKMIN
     C                     MOVELL7KMAX    LXKMAX
     C                     MOVELL7SRMS    LXSRMS
     C                     MOVELL7ALHK    LXALHK
     C                     MOVELL7MXHK    LXMXHK
     C                     MOVELL7KSHK    LXKSHK
     C                     MOVELL7KTSU    LXKTSU
     C                     MOVELL7KSSU    LXKSSU
     C                     MOVELL7KOUT    LXKOUT
     C                     MOVELL7DOUT    LXDOUT
     C                     MOVELL7DTKO    LXDTKO
     C                     MOVELL7DTHE    LXDTHE
     C                     MOVELL7JDMS    LXJDMS
     C                     MOVELL7KAIS    LXKAIS
     C                     MOVELL7ZETI    LXZETI
     C                     MOVELL7SKCD    LXSKCD
      *
     C                     Z-ADDL7LTIM    $IN
     C                     CALL 'UTLR64'
     C                     PARM           $IN    156
     C                     PARM           $TRUE  17
     C                     PARM           $RTN    1
     C                     MOVEL$TRUE     LXLTIM
      *
     C                     MOVELL7KSKB    LXKSKB
     C**                   MOVELL7KHN1    LXKHN1
     C                     MOVELL7SIY1    LXSIY1
     C**                   MOVELL7KHN2    LXKHN2
     C                     MOVELL7SIY2    LXSIY2
     C**                   MOVELL7KHN3    LXKHN2
     C                     MOVELL7SIY3    LXSIY3
     C**                   MOVELL7KHN4    LXKHN4
     C                     MOVELL7SIY4    LXSIY4
     C                     MOVELL7SPEN    LXSPEN
     C                     MOVELL7UKOJ    LXUKOJ
     C                     MOVELL7UKER    LXUKER
     C                     MOVELL7AMXH    LXAMXH
     C                     MOVELL7KAIH    LXKAIH
     C                     MOVELL7SINH    LXSINH
     C                     MOVELL7DUPH    LXDUPH
     C                     MOVELL7HRH1    LXHRH1
     C                     MOVELL7NON1    LXNON1
     C                     MOVELL7NKO1    LXNKO1
     C                     MOVELL7NUK1    LXNUK1
     C                     MOVELL7HRH2    LXHRH2
     C                     MOVELL7NON2    LXNON2
     C                     MOVELL7NKO2    LXNKO2
     C                     MOVELL7NUK2    LXNUK2
     C                     MOVELL7HRH3    LXHRH3
     C                     MOVELL7NON3    LXNON3
     C                     MOVELL7NKO3    LXNKO3
     C                     MOVELL7NUK3    LXNUK3
     C                     MOVELL7HRH4    LXHRH4
     C                     MOVELL7NKO4    LXNKO4
     C                     MOVELL7NUK4    LXNUK4
     C                     MOVELL7MNDS    LXMNDS
     C                     MOVELL7HRYO    LXHRYO
     C                     MOVELL7HLTS    LXHLTS
     C                     MOVELL7JTEI    LXJTEI
     C                     MOVELL7SKJI    LXSKJI
     C                     MOVELL7PADJ    LXPADJ
     C                     MOVELL7AUAJ    LXAUAJ
     C                     MOVELL7OTHH    LXOTHH
     C                     WRITEMYCWP981
      *
     C                     ENDSR
      *------------------------------------------------------
      *  EDIT DATE
      *------------------------------------------------------
     C           #DATE     BEGSR
     C                     MOVEL$DATE     W1DATE
     C                     MOVELW1YY      W2YY
     C                     MOVELW1MM      W2MM
     C                     MOVELW1DD      W2DD
     C                     MOVELW2DATE    @DATE  10
     C                     ENDSR
      *------------------------------------------------------
      *  EDIT TIME
      *------------------------------------------------------
     C           #TIME     BEGSR
     C                     MOVEL$TIME     W1TIME
     C                     MOVELW1HH      W2HH
     C                     MOVELW1FF      W2FF
     C                     MOVELW2TIME    @TIME   5
     C                     ENDSR
      *------------------------------------------------------
      *  EDIT PART
      *------------------------------------------------------
     C           #PART     BEGSR
     C                     MOVEL$PART     W1PART
     C                     MOVELW1PRT1    W2PRT1
     C                     MOVELW1PRT2    W2PRT2
     C                     MOVELW1PRT3    W2PRT3
     C                     MOVELW1PRT4    W2PRT4
     C           W1PRT2    IFEQ *BLANK
     C                     MOVE *BLANK    W2PHP1
     C                     ELSE
     C                     MOVE '-'       W2PHP1
     C                     ENDIF
     C           W1PRT3    IFEQ *BLANK
     C                     MOVE *BLANK    W2PHP2
     C                     ELSE
     C                     MOVE '-'       W2PHP2
     C                     ENDIF
     C           W1PRT4    IFEQ *BLANK
     C                     MOVE *BLANK    W2PHP3
     C                     ELSE
     C                     MOVE '-'       W2PHP3
     C                     ENDIF
     C                     MOVELW2PART    @PART  20
     C                     ENDSR
      *------------------------------------------------------
      *  INITIAL SETTINGS
      *------------------------------------------------------
     C           #INIT     BEGSR
      *
     C                     MOVE 'Y'       FIRST   1
     C                     MOVE '/'       W2HP1
     C                     MOVE '/'       W2HP2
     C                     MOVE ':'       W2HP4
     C                     TIME           STIME
     C                     MOVELHD1,95    HHH     1
     C                     MOVE '-'       HH1
     C                     MOVE '-'       HH2
     C                     MOVE '-'       HH3
      *
     C                     ENDSR
** HD1 (30A).......2.........3
<BPT KANBAN M/F DOWNLOAD>       1
AS OF                           2
L7KOME                          3
L7SHIN                          4
L7TKHZ                          5
L7TBIN                          6
L7UKHZ                          7
L7UBIN                          8
L7STHZ                          9
L7SBIN                         10
L7AKI1                         11
L7AKI2                         12
L7AKI3                         13
L7AKI4                         14
L7TKRO                         15
L7KTEI                         16
L7BMON                         17
L7TAIP                         18
L7MBCD                         19
L7KTRO                         20
L7KCD1                         21
L7KCD2                         22
L7STI1                         23
L7JOK1                         24
L7JOK2                         25
L7JOK3                         26
L7JOK4                         27
L7JOK5                         28
L7JOK6                         29
L7AKI5                         30
L7BIK1                         31
L7YOUS                         32
L7HKSU                         33
L7HITO                         34
L7UZAR                         35
L7HAK1                         36
L7HAK2                         37
L7SYOS                         38
L7SYOT                         39
L7KALL                         40
L7MAIS                         41
L7KMIN                         42
L7KMAX                         43
L7SRMS                         44
L7ALHK                         45
L7MXHK                         46
L7KSHK                         47
L7KTSU                         48
L7KSSU                         49
L7KOUT                         50
L7DOUT                         51
L7DTKO                         52
L7DTHE                         53
L7SKT1                         54
L7SKT2                         55
L7SKT3                         56
L7SKT4                         57
L7JDMS                         58
L7KAIS                         59
L7ZETI                         60
L7SKCD                         61
L7LTIM                         62
L7KSKB                         63
L7KHN1                         64
L7SIY1                         65
L7KHN2                         66
L7SIY2                         67
L7KHN3                         68
L7SIY3                         69
L7KHN4                         70
L7SIY4                         71
L7SPEN                         72
L7UKOJ                         73
L7UKER                         74
L7AMXH                         75
L7KAIH                         76
L7SINH                         77
L7DUPH                         78
L7HRH1                         79
L7NON1                         80
L7NKO1                         81
L7NUK1                         82
L7HRH2                         83
L7NON2                         84
L7NKO2                         85
L7NUK2                         86
L7HRH3                         87
L7NON3                         88
L7NKO3                         89
L7NUK3                         90
L7HRH4                         91
L7NON4                         92
L7NKO4                          3
L7NUK4                          4
L7MNDS                          5
L7HRYO                          6
L7HLTS                          7
L7JTEI                          8
L7SKJI                          9
L7PADJ                        100
FILE: AANPP01                 101
PGM: MYCR98                   102
                              103
                              104
                              105
** HD2 (30A).......2.........3
UPD DATE                        1
UPD TIME                        2
UPD USER                        3
CUR IAF PART                    4
EFFECTIVE DATE (B4)             5
EFFECTIVE DATE (B4) BIN         6
EFFECTIVE DATE (AFT)            7
EFFECTIVE DATE (AFT) BIN        8
LAPSE DATE                      9
LAPSE BIN                      10
FILLER 1                       11
FILLER 2                       12
FILLER 3                       13
FILLER 4                       14
CUR LOCATION                   15
PURCHASE PROC CODE             16
DEPT                           17
TYPE                           18
BAR CODE                       19
OLD LOCATION                   20
 KANBAN (L)                    21
 KANBAN (S)                    22
 SET CODE                      23
 ASSY COND 1                   24
 ASSY COND 2                   25
 ASSY COND 3                   26
 ASSY COND 4                   27
 ASSY COND 5                   28
 ASSY COND 6                   29
 FILLER 5                      30
 REMARKS                       31
 PAPER#                        32
 # OF BOX                      33
 NEXT PROC PICK-UP # OF SHT    34
 USER SAFETY # OF SHT          35
 CONTAINER TYPE 1              36
 CONTAINER TYPE 2              37
 ACCOM QTY                     38
 UNIT                          39
 ALL KANBAN # OF SHT           40
 KANBAN # OF SHT               41
 MIN                           42
 MAX                           43
 HANDLING # OF SHT             44
 ALL WHEN IT CHG               45
 MAX WHEN IT CHG               46
 UPD INST WHEN IT CHG          47
 DAILY ALLOW #                 48
 CALC DAILY ALLOW #            49
 KANBAN PUBLICATION INST       50
 DISKETT PUBLICATION INST      51
 UPDATE METHOD                 52
 DATA CHG INST                 53
 HANDLING  PROCESS-1           54
 HANDLING  PROCESS-2           55
 HANDLING  PROCESS-3           56
 HANDLING  PROCESS-4           57
 AUTO BALANCE # OF SHT         58
 FILLER 6                      59
 ID NUMBER                     60
 REQUEST POINT                 61
 PRODUCTION L/T                62
 UPD INST                      63
 COMPONENTS 1-1                64
 USE # 1                       65
 COMPONENTS 2-1                66
 USE # 2                       67
 COMPONENTS 3-1                68
 USE # 3                       69
 COMPONENTS 4-1                70
 USE # 4                       71
 DESIGN CHANGE MARK            72
 RCV FACTORY                   73
 RCV DOCK                      74
 MAX # OF BOX                  75
 BOTTLENECK PARTS              76
 NEW PARTS                     77
 MULTI SHIP OVERLAP            78
 SHIPMENT FLUXUATION1          79
 CUSTOMER1                     80
 FACTORY1                      81
 DOCK1                         82
 SHIPMENT FLUXUATION2          83
 CUSTOMER2                     84
 FACTORY2                      85
 DOCK2                         86
 SHIPMENTFLUXUATION3           87
 CUSTOMER3                     88
 FACTORY3                      89
 DOCK3                         90
 SHIPMENTFLUXUATION4           91
 CUSTOMER4                     92
 FACTORY4                      93
 DOCK4                         94
 MINUS DAILY SET #             95
 NON-CONFORMANCE               96
 OS LOT DIFFERENCE             97
 LT TO ORDER RELEASE           98
 TRUCK TIME DIFFERENCE         99
 PLASTIC KANBAN ADJ           100
 AUTOMATIC SET VOL ADJ        101
 OTHER                        102
                              103
                              104
                              105
