     H            Y.
      ** MYCR14 **********************************
      * 設備負荷グラフ設備情報データ作成『新』 *
      * 『新バージョン』                       *
      *  EXCEL CSV形式                         *
      *    I-HASADA                2017/12/15    *
      ********************************** MYCR14 **
     FMYCWP13BIP  F     100            DISK
     FMYCWP14 O   F     200            DISK
      *
     IMYCWP13BAA  01
     I                                        1   3 M@KOTE
     I                                        4   6 M@KBN1
     I                                        7   9 M@KGUN
     I                                       10  15 M@COST
     I                                       16  25 M@KEIS
     I                                       26  310M@RPMH
     I                                       32  362M@BRIT
     I                                       37  420M@DNKI
     I                                       43  482M@DNTI
      *
      ***
     C           *ENTRY    PLIST
     C                     PARM           PKTRT   1
      *
     C           *IN10     IFEQ '0'
     C                     SETON                     10
     C                     EXCPTHD
     C                     END
      *
     C                     EXCPTDT
      *
      ***
     OMYCWP14 E                HD
     O                                      'EQUIPMENT LOAD '
     O                                      'CHART EQUIPMENT'
     O                                      '< NEW >'
     O                                      ','
     O                                      'NUMBER   OF ROTATIONS '
     O                                      'RATE CALCULATION'
     O                                      ','
     O                         PKTRT
      **
     O        E                HD
      **
     O        E                HD
     O                                      'MACHINE TURN'
     O                                      ','
     O                                      'COST CENTER'
     O                                      ','
     O                                      'THE MODEL'
     O                                      ','
     O                                      'MACHANICAL NUMBER OF '
     O                                      'ROTATIONS'
     O                                      ','
     O                                      'NUMBER OF TIMES OF '
     O                                      'ARRANGEMENTS'
     O                                      ','
     O                                      'TIME OF ARRANGEMENTS'
      **
     O        E                DT
     O                                      '="'
     O                         M@KBN1
     O                                      '"'
     O                                      ','
     O                                      '="'
     O                         M@COST
     O                                      '"'
     O                                      ','
     O                                      '="'
     O                         M@KEIS
     O                                      '"'
     O                                      ','
     O                         M@RPMH3
     O                                      ','
     O                         M@DNKI3
     O                                      ','
     O                         M@DNTI3
