     H            Y.
     F** OBAR60 **********************************
     F* INDICATION TAG DATA SEND TO S/88
     F* C:N.HAYAKAWA                93.03.19     *
     F********************************************
     FEAEWP04 IP  F     200            DISK
     FFCEPL01 IF  E           K        DISK
     FOABPL01 IF  E           K        DISK
     FAGAPL31 IF  E           K        DISK
     FOBAWP60 O   F     100            DISK                      A
     IEAEWP04 AA  01
     I                                        1   1 RKBNM
     I                                        2   2 SKJYM
     I                                        3   60TOKUM
     I                                        7   7 TKOJM
     I                                        8  11 TUKEM
     I                                       12  32 KEYNUY
     I                                       12  150NONYM
     I                                       16  16 NKOJM
     I                                       17  20 NUKEM
     I                                       21  32 HBANM
     I                                       21  25 HBAN1
     I                                       26  30 HBAN2
     I                                       31  32 HBAN3
     I                                       33  47 MHINM
     I                                       33  37 MHN1
     I                                       38  42 MHN2
     I                                       43  47 MHN3
     I                                       48  57 KANRM
     I                                    P  58  622TANKM
     I                                       63  630TKBNM
     I                                       64  64 TTAIM
     I                                       65  71 NBANM
     I                                    P  72  750SRYOM
     I                                       76  76 TANIM
     I                                       77  77 NSYOM
     I                                       79  860UHIZM
     I                                       87  880KMM
     I                                    P  89  910RCDNM
     I                                       92  990SHIZM
     I                                       92  950SYEAR
     I                                       96  970SMONTH
     I                                       98  990SDAY
     I                                      100 1070NOKIM
     I                                      100 1030YEAR
     I                                      104 1050MONTH
     I                                      106 1070DAY
     I                                      108 108 JKBNM
     I                                      109 1090NKBNM
     I                                      110 110 HKBNM
     I                                      111 111 SIJIM
     I                                      112 112 SYHNM
     I                                      113 113 DKBNM
     I                                      114 114 KKBNM
     I                                      115 118 SKEIM
     I                                      119 120 SGATM
     I                                      121 140 HMEIM
     I                                      141 155 TKKIM
     I                                      156 165 STEIM
     I                                      166 169 FTHNO
     I                                      170 171 FRECD
     I                                      172 177 FTKRO
     I                                      172 172 FTKR1
     I                                      173 174 FTKR2
     I                                      175 176 FTKR3
     I                                      177 177 FTKR4
     I                                      178 181 FTANT
     I            DS
     I                                        1   80A2GSHZ
     I                                        1   40A2GSYY
     I                                        5   60A2GSMM
     I                                        7   80A2GSDD
     I            DS
     I                                        1   6 A2KTKR
     I                                        1   1 A2KTRK
     I                                        2   3 A2KTRT
     I                                        4   5 A2KTRR
     I                                        6   6 A2KTRD
     I            DS
     I                                        1   6 A2STKR
     I                                        1   1 A2STRK
     I                                        2   3 A2STRT
     I                                        4   5 A2STRR
     I                                        6   6 A2STRD
     I            DS
     I                                        1   80A2SYHZ
     I                                        1   40A2SYYY
     I                                        5   60A2SYMM
     I                                        7   80A2SYDD
     I            DS
     I                                        1   80A2TRHZ
     I                                        1   40A2TRYY
     I                                        5   60A2TRMM
     I                                        7   80A2TRDD
     I            DS
     I                                        1   80WDATE
     I                                        1   40WYY
     I                                        5   60WMM
     I                                        7   80WDD
     C           *ENTRY    PLIST
     C                     PARM           P1      1
     C******************
     C*１回のみの処理*
     C******************
     C           *IN10     IFEQ '0'
     C                     SETON                     10
     C                     MOVE '98'      OUTBIN  2
     C                     MOVE *BLANK    BL21   21
     C                     END
     C******************************
     C*社内手配区分で対象チェック*
     C******************************
     C*Ｇ＝号口のみＯＫ*
     C           HKBNM     CABNE'G'       END
     C**********************************
     C*ＡＲＲＳマスターで対象チェック*
     C**********************************
     C           KEY1      KLIST
     C                     KFLD           HBAN1
     C                     KFLD           HBAN2
     C                     KFLD           HBAN3
     C                     SETOF                     12
     C           KEY1      CHAINOABPL01              12
     C           *IN12     IFEQ '1'
     C                     GOTO END
     C                     ELSE
     C           OBSKJY    IFEQ 'D'
     C           OBSKHZ    IFLE *DATE
     C                     GOTO END
     C                     END
     C                     END
     C                     END
     C****************************************
     C*平準化確定発注マスターで対象チェック*
     C****************************************
     C                     SETOF                     13
     C           KEY1      CHAINAGAPL311             13
     C           *IN13     IFEQ '0'
     C           CBSKJY    IFEQ 'D'
     C           OBSKHZ    IFLE *DATE
     C                     SETON                     13
     C                     END
     C                     END
     C                     END
     C           *IN13     CABEQ'1'       END
     C***************************************
     C*部品マスターで収容数と番地もらう   *
     C***************************************
     C                     MOVE *BLANK    WTKRO
     C                     Z-ADD0         SYUYO
     C                     SETOF                     11
     C           KEY1      CHAINFCEPL011             11
     C           *IN11     IFEQ '0'
     C           A2GSKD    IFEQ 'D'
     C           A2GSHZ    ANDLE*DATE
     C                     SETON                     11
     C                     END
     C                     END
     C*
     C           *IN11     IFEQ '0'
     C*引けた時、収容数もらう   *
     C           A2SYHZ    IFGT SHIZM
     C                     Z-ADDA2KSYS    SYUYO   50
     C                     ELSE
     C                     Z-ADDA2SSYS    SYUYO
     C                     END
     C*引けた時、番地もらう   *
     C           A2TRHZ    IFGT SHIZM
     C                     MOVE A2KTKR    WTKRO   6
     C                     ELSE
     C                     MOVE A2STKR    WTKRO
     C                     END
     C*引けた時、絶対番号もらう   *
     C                     MOVE A2ZETI    ZETI    4
     C                     ELSE
     C*引けない時、終了   *
     C                     GOTO END
     C                     END
     C*番地入力   *
     C           FTKRO     IFEQ *BLANK
     C                     MOVE WTKRO     FTKRO
     C                     END
     C*端数箱数計算   *
     C           SRYOM     DIV  SYUYO     HAKOSU  30
     C                     MVR            HASU    70
     C           HASU      IFEQ 0
     C                     Z-ADD0         HASUHK  10
     C                     ELSE
     C                     Z-ADD1         HASUHK
     C                     END
     C           HASUHK    ADD  HAKOSU    OUTHK   30
     C*ファイル出力   *
     C                     Z-ADD*DATE     WDATE   80
     C                     Z-ADDWYY       WYEAR   40
     C                     Z-ADDWYY       WSYEAR  40
     C                     Z-ADDSRYOM     SUURYO  60
     C                     EXCPTOUT
     C*ファイル出力有った時パラメータに『＊』入れる*
     C                     MOVE '*'       P1
     C*終了   *
     C           END       TAG
     OOBAWP60 EADD             OUT
     O                                    2 '01'
     O                         NONYM      6
     O                         NKOJM      7
     O                         NUKEM     11
     O                         WYEAR     15
     O                         MONTH     17
     O                         DAY       19
     O                         ZETI      23
     O                         FTKRO     29
     O                         WSYEAR    33
     O                         SMONTH    35
     O                         SDAY      37
     O                         SUURYO    43
     O                         SYUYO     48
     O                         HAKOSU    51
     O                         HASU      58
     O                         HASUHK    59
     O                         NBANM     66
     O                         KMM       68
     O                         RCDNM     73
     O                         OUTHK     76
     O                         OUTBIN    78
     O                                   79 'S'
     O                         BL21     100
