     H            Y.
     F***RAAR43*********************************************
     F* ORDER RECEIPT DATA UNIT PRICE UNMATCHLIST CREATE   *
     F*                 M-OKUDA        1984.07.12          *
     F******************************************************
     FINPUT   IP  F     200            DISK
     FDA#PL11 IF  E           K        DISK
     FFGBPL01 IF  E           K        DISK
     FFAEPL01 IF  E           K        DISK
     FQPRINT  O   F     100     OF     PRINTER
     IINPUT   AA  01
     I                                        3   60TOKUM L1
     I                                        7   7 TKOJM
     I                                        8  11 TUKEM
     I                                       12  150NONYM
     I                                       16  16 NKOJM
     I                                       17  20 NUKEM
     I                                       21  32 HBANM
     I                                       33  47 MHINM
     I                                       33  37 MHN1
     I                                       38  42 MHN2
     I                                       43  47 MHN3
     I                                       48  57 KANRM
     I                                    P  58  622TANKM
     I                                       63  630TKBNM
     I                                       64  64 TTAIM
     I                                       77  77 NSYOM
     I                                      100 1070NOKIM
     I                                      159 164 TANTM L2
     I                                      165 165 RIYUM
     I            DS
     I                                        1   5 UDKBN
     I                                        1   4 UTOKU
     I                                        5   5 UKBN1
     C           *ENTRY    PLIST
     C                     PARM           DKBN    5
     C                     MOVE DKBN      UDKBN
     C  NL2                GOTO STEP1
     C                     SETOF                     0708
     C           UKBN1     COMP 'K'                      07
     C  N07      UKBN1     COMP 'H'                      08
     C   07                MOVEL'DEC INST'CMNT    8
     C   08                MOVEL'OUP INST'CMNT
     C  N07N08             MOVEL'GEN INST'CMNT
     C                     MOVE TANTM     UTANT   40
     C                     SETOF                     03
     C           UTANT     CHAINFAEPL011             03
     C           *IN03     IFEQ '0'
     C                     MOVELG1TMEI    TANT    6
     C                     ELSE
     C                     MOVE 'INDST '  TANT
     C                     END
     C           STEP1     TAG
     C   L1                SETOF                     04
     C   L1      TOKUM     CHAINFGBPL011             04
     C   L1N04             MOVELB2SMEI    TMEI10 10
     C   L1 04             MOVE *BLANK    TMEI10
     C           JKEY      KLIST
     C                     KFLD           TOKUM
     C                     KFLD           NONYM
     C                     KFLD           NKOJM
     C                     KFLD           NUKEM
     C                     KFLD           MHN1
     C                     KFLD           MHN2
     C                     KFLD           MHN3
     C                     SETOF                     05
     C           JKEY      CHAINDA#PL111             05
     C   05                MOVE 'YES'     WKBN    3
     C  N05                MOVE 'NO '     WKBN
     C                     MOVEL*BLANK    RMEI
     C           RIYUM     COMP '1'                      06
     C   06                MOVEL'TIMELIMT'RMEI    8
     C   06                GOTO END
     C           RIYUM     COMP '2'                      06
     C   06                MOVEL'NEW UNP 'RMEI
     C   06                GOTO END
     C           RIYUM     COMP '3'                      06
     C   06                MOVEL'OLD UNP 'RMEI
     C   06                GOTO END
     C           RIYUM     COMP '4'                      06
     C   06                MOVEL'NO M/F  'RMEI
     C   06                GOTO END
     C           RIYUM     COMP '5'                      06
     C   06                MOVEL'CANCELED'RMEI
     C   06                GOTO END
     C           RIYUM     COMP '6'                      06
     C   06                MOVEL'EXP UNP 'RMEI
     C   06                GOTO END
     C           RIYUM     COMP '7'                      06
     C   06                MOVEL'T-MF UNP'RMEI
     C   06                GOTO END
     C                     MOVEL'INDST...'RMEI
     C           END       TAG
     OQPRINT  H  202   L2
     O       OR        OFNL2
     O                         UTOKU      6
     O                         CMNT      16
     O        H  2     L2
     O       OR        OFNL2
     O                                    8 'DATE'
     O                         UDATE Y   17
     O                                   44 'UNDECIDED UNP CHEK LIST'
     O                                   56 'CHARGE'
     O                         TANT      64
     O                                   74 'PAGE'
     O                         PAGE  Z   78
     O        H  1     L2
     O       OR        OFNL2
     O                                    5 'CODE'
     O                                   13 'CUSTOM'
     O                                   21 'DELV'
     O                                   25 'F'
     O                                   30 'RCV'
     O                                   36 '@ N'
     O                                   47 'PART NO'
     O                                   63 'ERR REASON'
     O                                   69 'NEW'
     O                                   79 'DELV'
     O        H  2     L2
     O       OR        OFNL2
     O                                   22 'POINT'
     O                                   77 'DATE'
     O        D 1      01 L1
     O        D  1     01
     O                         TOKUM      5
     O                         TMEI10    16
     O                         NONYM     22
     O                         NKOJM     25
     O                         NUKEM     31
     O                         TTAIM     34
     O                         NSYOM     36
     O                         MHINM     53
     O                         RMEI      63
     O                         WKBN      69
     O                         NOKIM Y   81
