     H            Y.
     F** RAARA6 *************************
     F* ...LIMITATION KANBAN DATA CREATE ... *
     F* 84.07.09          N.SHIBAYAMA *
     F************************* RAARA6 **
     FRCLWP12 IP  F     200            DISK
     FRAANPNO UF  F       4            DISK                      A
     FFCLPL31 IF  E           K        DISK
     FFCKPL01 IF  E           K        DISK
     FFCBPL01 IF  E           K        DISK
     FAGDPL11 IF  E           K        DISK
     FFCEPL01 IF  E           K        DISK
     FFCLPL23 UF  E           K        DISK
     FFCLPL12 UF  E           K        DISK
     FDA#PL12 UF  E           K        DISK
     FFGBPL01 IF  E           K        DISK
     FFPAPL01 IF  E           K        DISK
     FFPBPL01 IF  E           K        DISK
     FAAMPL11 IF  E           K        DISK
     FFCLNP11 O   E                    DISK                      A
     FRAAWPA6 O   F     100            DISK
     E                    OKT        15  3               gｬcﾃcmb AAMPL11
     E                    OKB        15  4 0             gｬcﾎﾞy] AAMPL11
     E                    NKT        15  3               ﾆ]ﾃcmb AAMPL11
     E                    NKB        15  4 0             ﾆ]ﾎﾞy] AAMPL11
     E                    NUKH       15 10 0             f]ﾌﾞ] gﾒfdﾍﾞ
     E                    KT         15  3               ﾃcmb FCEPL01
     E                    BM         15  4 0             ﾎﾞy] FCEPL01
     E                    RN        100  5 0             RRN
     E                    DM        100  2 0             ibﾆﾞﾑclg
     E                    P7KT       15  3               fﾒﾓbﾈg-ﾃcmb
     E                    P7BU       15  4 0             fﾒﾓbﾈg-ﾎﾞy]
     E                    P7MM       15  2 0             ﾃcmbﾉcg-MM
     E                    P7DD       15  2 0             ﾃcmbﾉcg-DD
     E                    T1     12  12  2 0             lg
     E                    T2     12  12  1               lgﾃ-nﾞ
     E                    D1     31  31  2 0             pk
     E                    D2     31  31  1               pk-ﾃ-nﾞ
     E                    TB1     1  13  4 0             ﾒｰnﾞjbwibﾅ] ﾃｰnﾞ
     E                    TB2     1  23  4 0             ﾃcﾌﾞbﾃｰnﾞ
     IRCLWP12 NS  01
     I                                        1   2 C#
     I                                        3   60T$CODEL1
     I                                        7   7 T$KOJOL1
     I                                        8  11 T$UKE L1
     I                                       12  150N$CODEL1
     I                                       16  16 N$KOJOL1
     I                                       17  20 N$UKE L1
     I                                       21  25 HNBN1 L1
     I                                       26  30 HNBN2 L1
     I                                       31  32 HNBN3 L1
     I                                       33  47 U$HNBNL1
     I                                       48  57 KANRI L1
     I                                    P  58  622@
     I                                       63  630@KUBU
     I                                       64  64 @KEITA
     I                                       65  71 NOUHIN
     I                                    P  72  750SUH
     I                                       76  76 TANI
     I                                       77  77 KUBUN
     I                                       78  78 BLK1
     I                                       79  860U$DATE
     I                                       87  880S$MONT
     I                                    P  89  910RRN
     I                                       92  990T$DATE
     I                                       92  950TEYY
     I                                       96  970TEMM
     I                                       98  990TEDD
     I                                      100 1070NOUKI
     I                                      100 1030NOYY
     I                                      104 1050NOMM
     I                                      106 1070NODD
     I                                      108 108 KEITAI
     I                                      109 109 BLK2
     I                                      110 110 TEHAKU
     I                                      111 111 N$KUBU
     I                                      112 112 EFU
     I                                      113 113 SOKUTE
     I                                      114 114 KIJYUN
     I                                      115 118 SYAKEI
     I                                      119 120 NISUGA
     I                                      121 140 HINMEI
     I                                      141 155 TOKKI
     I                                      156 165 NONYUM
     I                                      172 177 BANCHM
     I                                      178 181 TANTO
      *
     IRAANPNO AA  11
     I                                        1   4 RTHAI
     I                                        1   2 THAI2
     I                                        3   40RREC
     I            DS
     I                                        1  45 OKT
     I                                        1   3 CKQK01
     I                                        4   6 CKQK02
     I                                        7   9 CKQK03
     I                                       10  12 CKQK04
     I                                       13  15 CKQK05
     I                                       16  18 CKQK06
     I                                       19  21 CKQK07
     I                                       22  24 CKQK08
     I                                       25  27 CKQK09
     I                                       28  30 CKQK10
     I                                       31  33 CKQK11
     I                                       34  36 CKQK12
     I                                       37  39 CKQK13
     I                                       40  42 CKQK14
     I                                       43  45 CKQK15
     I            DS
     I                                        1  600OKB
     I                                        1   40CKQB01
     I                                        5   80CKQB02
     I                                        9  120CKQB03
     I                                       13  160CKQB04
     I                                       17  200CKQB05
     I                                       21  240CKQB06
     I                                       25  280CKQB07
     I                                       29  320CKQB08
     I                                       33  360CKQB09
     I                                       37  400CKQB10
     I                                       41  440CKQB11
     I                                       45  480CKQB12
     I                                       49  520CKQB13
     I                                       53  560CKQB14
     I                                       57  600CKQB15
     I            DS
     I                                        1  45 NKT
     I                                        1   3 CKKO01
     I                                        4   6 CKKO02
     I                                        7   9 CKKO03
     I                                       10  12 CKKO04
     I                                       13  15 CKKO05
     I                                       16  18 CKKO06
     I                                       19  21 CKKO07
     I                                       22  24 CKKO08
     I                                       25  27 CKKO09
     I                                       28  30 CKKO10
     I                                       31  33 CKKO11
     I                                       34  36 CKKO12
     I                                       37  39 CKKO13
     I                                       40  42 CKKO14
     I                                       43  45 CKKO15
     I            DS
     I                                        1  600NKB
     I                                        1   40CKBM01
     I                                        5   80CKBM02
     I                                        9  120CKBM03
     I                                       13  160CKBM04
     I                                       17  200CKBM05
     I                                       21  240CKBM06
     I                                       25  280CKBM07
     I                                       29  320CKBM08
     I                                       33  360CKBM09
     I                                       37  400CKBM10
     I                                       41  440CKBM11
     I                                       45  480CKBM12
     I                                       49  520CKBM13
     I                                       53  560CKBM14
     I                                       57  600CKBM15
     I            DS
     I                                        1 1500NUKH
     I                                        1  100CKHZ01
     I                                       11  200CKHZ02
     I                                       21  300CKHZ03
     I                                       31  400CKHZ04
     I                                       41  500CKHZ05
     I                                       51  600CKHZ06
     I                                       61  700CKHZ07
     I                                       71  800CKHZ08
     I                                       81  900CKHZ09
     I                                       91 1000CKHZ10
     I                                      101 1100CKHZ11
     I                                      111 1200CKHZ12
     I                                      121 1300CKHZ13
     I                                      131 1400CKHZ14
     I                                      141 1500CKHZ15
     I            DS
     I                                        1  45 KT
     I                                        1   3 A2KOT1
     I                                        4   6 A2KOT2
     I                                        7   9 A2KOT3
     I                                       10  12 A2KOT4
     I                                       13  15 A2KOT5
     I                                       16  18 A2KOT6
     I                                       19  21 A2KOT7
     I                                       22  24 A2KOT8
     I                                       25  27 A2KOT9
     I                                       28  30 A2KO10
     I                                       31  33 A2KO11
     I                                       34  36 A2KO12
     I                                       37  39 A2KO13
     I                                       40  42 A2KO14
     I                                       43  45 A2KO15
     I            DS
     I                                        1  60 BM
     I                                        1   40A2KBM1
     I                                        5   80A2KBM2
     I                                        9  120A2KBM3
     I                                       13  160A2KBM4
     I                                       17  200A2KBM5
     I                                       21  240A2KBM6
     I                                       25  280A2KBM7
     I                                       29  320A2KBM8
     I                                       33  360A2KBM9
     I                                       37  400A2KB10
     I                                       41  440A2KB11
     I                                       45  480A2KB12
     I                                       49  520A2KB13
     I                                       53  560A2KB14
     I                                       57  600A2KB15
     I            DS
     I                                        1  45 P7KT
     I                                        1   3 P7KTE1
     I                                        4   6 P7KTE2
     I                                        7   9 P7KTE3
     I                                       10  12 P7KTE4
     I                                       13  15 P7KTE5
     I                                       16  18 P7KTE6
     I                                       19  21 P7KTE7
     I                                       22  24 P7KTE8
     I                                       25  27 P7KTE9
     I                                       28  30 P7KTEA
     I                                       31  33 P7KTEB
     I                                       34  36 P7KTEC
     I                                       37  39 P7KTED
     I                                       40  42 P7KTEE
     I                                       43  45 P7KTEF
     I            DS
     I                                        1  60 P7BU
     I                                        1   40P7BMN1
     I                                        5   80P7BMN2
     I                                        9  120P7BMN3
     I                                       13  160P7BMN4
     I                                       17  200P7BMN5
     I                                       21  240P7BMN6
     I                                       25  280P7BMN7
     I                                       29  320P7BMN8
     I                                       33  360P7BMN9
     I                                       37  400P7BMNA
     I                                       41  440P7BMNB
     I                                       45  480P7BMNC
     I                                       49  520P7BMND
     I                                       53  560P7BMNE
     I                                       57  600P7BMNF
     I            DS
     I                                        1  30 P7MM
     I                                        1   20P7NMM1
     I                                        3   40P7NMM2
     I                                        5   60P7NMM3
     I                                        7   80P7NMM4
     I                                        9  100P7NMM5
     I                                       11  120P7NMM6
     I                                       13  140P7NMM7
     I                                       15  160P7NMM8
     I                                       17  180P7NMM9
     I                                       19  200P7NMMA
     I                                       21  220P7NMMB
     I                                       23  240P7NMMC
     I                                       25  260P7NMMD
     I                                       27  280P7NMME
     I                                       29  300P7NMMF
     I            DS
     I                                        1  30 P7DD
     I                                        1   20P7NDD1
     I                                        3   40P7NDD2
     I                                        5   60P7NDD3
     I                                        7   80P7NDD4
     I                                        9  100P7NDD5
     I                                       11  120P7NDD6
     I                                       13  140P7NDD7
     I                                       15  160P7NDD8
     I                                       17  180P7NDD9
     I                                       19  200P7NDDA
     I                                       21  220P7NDDB
     I                                       23  240P7NDDC
     I                                       25  260P7NDDD
     I                                       27  280P7NDDE
     I                                       29  300P7NDDF
     I            DS
     I                                        1   80YYMMDD
     I                                        1   40YYY
     I                                        5   60MMM
     I                                        7   80DDD
     I            DS
     I                                        1   80THOKAN
     I                                        1   40P2HOYY
     I                                        5   60P2HOMM
     I                                        7   80P2HODD
     I            DS
     I                                        1   6 P3BAN
     I                                        1   1 P3BAN1
     I                                        2   3 P3BAN2
     I                                        4   5 P3BAN3
     I                                        6   6 P3BAN4
     I            DS
     I                                        1   6 P2BAN
     I                                        1   1 P2BAN1
     I                                        2   3 P2BAN2
     I                                        4   5 P2BAN3
     I                                        6   6 P2BAN4
     I            DS
     I                                        1   6 P7BAN
     I                                        1   1 P7BAN1
     I                                        2   3 P7BAN2
     I                                        4   5 P7BAN3
     I                                        6   6 P7BAN4
     I            DS
     I                                        1  15 P7MHN
     I                                        1   5 P7MHN1
     I                                        6  10 P7MHN2
     I                                       11  15 P7MHN3
     I            DS
     I                                        1   20MAIS
     I            DS
     I                                        1   80A2SY
     I                                        1   40A2SYYY
     I                                        5   60A2SYMM
     I                                        7   80A2SYDD
     I            DS
     I                                        1   4 UTHAI
     I                                        1   1 UT1
     I                                        2   2 UT2
     I                                        3   4 UT3
     I                                        1   2 UTX
     I            DS
     I                                        1   80BFR3
     I                                        1   40BF1
     I                                        5   60BF2
     I                                        7   80BF3
     I            DS
     I                                        1   6 BANCHJ
     I                                        1   1 B8TKR1
     I                                        2   3 B8TKR2
     I                                        4   5 B8TKR3
     I                                        6   6 B8TKR4
     I            DS
     I                                        1   4 BTHAI
     I                                        1   1 B8THMM
     I                                        2   2 B8THDD
     I                                        3   40B8THKS
     I            DS
     I                                        1   80PUTHAI
     I                                        1   40P7TEYY
     I                                        5   60P7TEMM
     I                                        7   80P7TEDD
     I            DS
     I                                        1   80PUNOKI
     I                                        1   40P7NOYY
     I                                        5   60P7NOMM
     I                                        7   80P7NODD
     I            DS
     I                                        1   80MAXNOK
     I                                        1   40MAXYY
     I                                        5   60MAXMM
     I                                        7   80MAXDD
     I            DS
     I                                        1   80FPSKHZ
     I                                        1   40FPSKYY
     I                                        5   60FPSKMM
     I                                        7   80FPSKDD
     I            DS
     I                                        1   80FQSKHZ
     I                                        1   40FQSKYY
     I                                        5   60FQSKMM
     I                                        7   80FQSKDD
     I            DS
     I                                        1  15 U$HNBN
     I                                        1   5 UHN1
     I                                        6  10 UHN2
     I                                       11  15 UHN3
     I            DS
     I                                        1   80A2GSHZ
     I                                        1   40A2GSYY
     I                                        5   60A2GSMM
     I                                        7   80A2GSDD
      *
     C           HINKEY    KLIST
     C                     KFLD           HNBN1
     C                     KFLD           HNBN2
     C                     KFLD           HNBN3
      *
     C           DAYKEY    KLIST
     C                     KFLD           YYY
     C                     KFLD           MMM
     C                     KFLD           DDD
      *
     C           JKEY      KLIST
     C                     KFLD           JYY
     C                     KFLD           JRN
      *
     C           CKEY      KLIST
     C                     KFLD           BF1
     C                     KFLD           BF2
     C                     KFLD           BF3
      *
     C           KEY       KLIST
     C                     KFLD           SKT
     C                     KFLD           K1
     C                     KFLD           KMIS
      *
     C           KEY1      KLIST
     C                     KFLD           N$CODE
     C                     KFLD           N$KOJO
     C                     KFLD           UHN1
     C                     KFLD           UHN2
     C                     KFLD           UHN3
      *
     C           KEY2      KLIST
     C                     KFLD           SKT
     C                     KFLD           K1
      *
     C*-----------------------------------*
     C*  ..ﾎb-ﾓnﾞ hﾒa-  ﾒﾇnNO-CNT READ..  *
     C*-----------------------------------*
     C           *ENTRY    PLIST
     C                     PARM           USER   10
      *
     C                     SETOF                     1415
     C           *IN99     IFEQ '0'
     C                     SETON                     99
     C                     EXSR #AA181
     C                     END
      *
     C   L1                Z-ADD0         MAXNOK
     C   L1                Z-ADD99999999  MINNOK  80
     C   L1                Z-ADD0         TOTSRY  80
     C   L1                MOVE *BLANK    SKT     1
     C   L1                Z-ADD0         RN
     C   L1                Z-ADD0         DM
     C   L1                Z-ADD1         H       30
     C   L1                MOVE *BLANK    ETANT   4
     C   L1                Z-ADD99999999  MINTHI  80
      *
     C           TEHAKU    CABEQ*BLANK    END
     C           TEHAKU    CABEQ'G'       END
     C           TEHAKU    CABEQ'S'       END
     C           KIJYUN    CABEQ'1'       END
      *
     C* nﾑjﾆﾞﾌ]ﾍ]ﾅﾞbﾃf]ﾒuﾇjｰ
     C           N$CODE    IFEQ 3182
      *
     C                     SETOF                     17
     C           HINKEY    CHAINFPBPL011             17
     C           *IN17     IFEQ '0'
     C           FQSKJY    ANDEQ'D'
     C           FQSKHZ    ANDLE*DATE
     C                     SETON                     17
     C                     END
      *
     C           *IN17     IFEQ '0'
      *
     C           FQZAIK    IFGT 0
     C                     GOTO END
     C                     END
      *
     C                     SETOF                     17
     C           HINKEY    CHAINFCEPL011             17
     C           *IN17     IFEQ '0'
     C           A2GSKD    ANDEQ'D'
     C           A2GSHZ    ANDLE*DATE
     C                     SETON                     17
     C                     END
     C           *IN17     IFEQ '1'
     C                     GOTO END
     C                     ELSE
      *
     C           A2TEHI    IFNE 'Z'
     C                     GOTO END
     C                     END
      *
     C                     END
     C                     END
     C                     END
      *
     C* ﾌﾟｰlﾌﾞ]kuﾇjｰ
     C                     SETOF                     17
     C           HINKEY    CHAINFPAPL011             17
     C           *IN17     IFEQ '0'
     C           FPSKJY    ANDEQ'D'
     C           FPSKHZ    ANDLE*DATE
     C                     SETON                     17
     C                     END
     C           *IN17     IFEQ '0'
      *
     C           FPZAIK    IFGT 0
     C                     GOTO END
     C                     END
      *
     C                     SETOF                     17
     C           HINKEY    CHAINFCEPL011             17
     C           *IN17     IFEQ '0'
     C           A2GSKD    ANDEQ'D'
     C           A2GSHZ    ANDLE*DATE
     C                     SETON                     17
     C                     END
     C           *IN17     IFEQ '1'
     C                     GOTO END
     C                     ELSE
      *
     C           A2TEHI    IFNE 'Z'
     C                     GOTO END
     C                     END
      *
     C                     END
     C                     END
      *
     C           NOUKI     IFGT MAXNOK
     C                     Z-ADDNOUKI     MAXNOK
     C                     END
     C           NOUKI     IFLE MINNOK
     C                     Z-ADDNOUKI     MINNOK
     C                     END
     C           T$DATE    IFLE MINTHI
     C                     Z-ADDT$DATE    MINTHI
     C                     END
     C                     ADD  SUH       TOTSRY
     C           SOKUTE    IFEQ '1'
     C                     MOVE SOKUTE    SKT     1
     C                     END
      *
     C                     Z-ADDS$MONT    DM,H
     C                     Z-ADDRRN       RN,H
     C           H         ADD  1         H
     C           TANTO     IFNE *BLANK
     C                     MOVE TANTO     ETANT
     C                     END
     C           END       TAG
      *
     CL1         TOTSRY    IFNE 0
      *
     CL1                   EXSR #MAIN
      *
     CL1                   DO   100       Y       30
     CL1         DM,Y      IFNE 0
     CL1                   Z-ADDDM,Y      JYY     20
     CL1                   Z-ADDRN,Y      JRN     50
      *
     CL1                   SETOF                     16
     CL1         JKEY      CHAINDA#PL121             16
     CL1         *IN16     IFEQ '0'
     CL1                   MOVE BANCHI    BANCHJ
     CL1                   MOVE UTHAI     BTHAI
     CL1                   Z-ADDUT4       B8RECD
     CL1                   UPDATDA#PL121
     CL1                   END
      *
     CL1                   END
     CL1                   END
     CL1                   END
      *
      *
     C*-------------------------------------------*
     C*  ..ﾅﾎﾞﾓｰk]..                              *
     C*  ..mﾌbNO ﾉ ibﾅ]  .  3fﾅg ﾉ fnﾞcﾍﾞ ﾑvﾃv    *
     C*-------------------------------------------*
     C           #AA181    BEGSR
      *
     C                     Z-ADD*YEAR     YYY
     C                     Z-ADD*MONTH    MMM
     C                     Z-ADD*DAY      DDD
     C                     Z-ADD0         I       20
      *
     C           DAYKEY    SETLLAGDPL111
      *
     C                     SETOF                     10
     C                     READ AGDPL111                 10
     C  N10                READ AGDPL111                 10
     C  N10                READ AGDPL111                 10
     C   10                MOVE 'A1'      ERRC
      *
     C                     Z-ADDF8KAYY    YYY
     C                     Z-ADDF8KAMM    MMM
     C                     Z-ADDF8KADD    DDD
     C                     Z-ADDYYMMDD    BFR3    80
      *
     C                     ENDSR
      *
      *
     C*-----------------------*
     C*  ..ﾅﾎﾞﾓｰk]..          *
     C*  ..MAIN PROCEDURE     *
     C*-----------------------*
     C           #MAIN     BEGSR
      *
     C                     EXSR SBTHN
     C                     EXSR #PFCLR
      *
     C                     MOVE *BLANK    INVSW   1
     C                     MOVE *BLANK    ERRC    2
      *
     C                     EXSR #NOKI
      *
     C                     Z-ADD0         SU      20
     C                     Z-ADD1         N       20
      *
     C                     DO   15        N
     C           KT,N      IFNE *BLANK
     C           SU        ADD  1         SU
     C                     END
     C                     END
      *
     C                     SETOF                     13
     C           'OQ '     LOKUPKT                       13
     C  N13      'COQ'     LOKUPKT                       13
     C           SU        MULT 5         SUW     80
     C                     ADD  TOTSRY    SUW
      *
     C           A2KOT1    IFEQ 'KN '
     C                     Z-ADDTOTSRY    TEHAIS  80
     C                     ELSE
      *
     C           SKT       IFEQ '1'
     C           *IN13     IFEQ '1'
     C           SUW       ADD  21        TEHAIS
     C                     ELSE
      *
     C           SUW       ADD  5         TEHAIS
     C                     END
     C                     ELSE
      *
     C           *IN13     IFEQ '1'
     C           SUW       ADD  16        TEHAIS
     C                     ELSE
     C                     Z-ADDSUW       TEHAIS
     C                     END
     C                     END
     C                     END
      *
     C                     EXSR #BAN
     C                     EXSR #EDIT
      *
     C                     ENDSR
      *
      *
     C*--------------------*
     C*  ..ﾅﾎﾞﾓｰk]..       *
     C*  ..ﾎb-ﾓnﾞ ﾉ hﾒa    *
     C*--------------------*
     C           #PFCLR    BEGSR
      *
     C                     MOVE *BLANK    P7KT
     C                     Z-ADD0         P7BU
     C                     Z-ADD0         P7MM
     C                     Z-ADD0         P7DD
     C                     MOVE *BLANK    P7BAN1
     C                     MOVE *BLANK    P7BAN2
     C                     MOVE *BLANK    P7BAN3
     C                     MOVE *BLANK    P7BAN4
      *
     C                     ENDSR
      *
      *
     C*------------------*
     C*  ..ﾅﾎﾞﾓｰk]..     *
     C*  ..ﾉcg ﾉ kdlh    *
     C*------------------*
     C           #NOKI     BEGSR
      *
     C                     SETOF                     15
     C           HINKEY    CHAINFCEPL011             15
     C           *IN15     IFEQ '1'
     C                     MOVE 'B1'      ERRC
     C                     MOVE '*'       INVSW
     C                     MOVE *BLANK    @TEHI   1
     C                     MOVE *BLANK    P7MTK1
     C                     MOVE *BLANK    P7MTK2
     C                     MOVE *BLANK    P7MTK3
     C                     MOVE *BLANK    P7ZMEI
     C                     Z-ADD0         P7KZAI
     C                     Z-ADD0         P7SYUY
     C                     MOVE *BLANK    WSYOT   1
     C                     ELSE
      *
     C           A2GSKD    IFEQ 'D'
     C                     MOVE 'B1'      ERRC
     C                     MOVE '*'       INVSW
     C                     MOVE *BLANK    @TEHI
     C                     MOVE *BLANK    P7MTK1
     C                     MOVE *BLANK    P7MTK2
     C                     MOVE *BLANK    P7MTK3
     C                     MOVE *BLANK    P7ZMEI
     C                     Z-ADD0         P7KZAI
     C                     Z-ADD0         P7SYUY
     C                     MOVE *BLANK    WSYOT
     C                     ELSE
     C                     MOVE A2MEK1    P7MTK1
     C                     MOVE A2MEK2    P7MTK2
     C                     MOVE A2MEK3    P7MTK3
     C                     MOVE A2ZANM    P7ZMEI
     C                     Z-ADDA2KAZI    P7KZAI
     C                     Z-ADDA2SSYS    P7SYUY
     C                     MOVE A2TEHI    @TEHI
     C                     MOVE A2SSYT    WSYOT
     C                     END
     C                     END
      *
     C           @TEHI     IFEQ 'G'
      *
     C                     SETOF                     14
     C                     MOVE *BLANK    KT
     C                     Z-ADD0         BM
     C           HINKEY    CHAINAAMPL111             14
     C           *IN14     IFEQ '0'
     C           CKSKJY    ANDEQ'D'
     C           CKSKHZ    ANDLE*DATE
     C                     SETON                     14
     C                     END
      *
     C           *IN14     IFEQ '0'
     C                     Z-ADD1         A       20
     C                     Z-ADD0         B       20
      *
     C           1         DO   15        A
     C                     MOVELNUKH,A    WUKH    80
     C           *DATE     IFLT WUKH
     C           OKT,A     IFNE *BLANK
     C                     ADD  1         B
     C                     MOVE OKT,A     KT,B
     C                     Z-ADDOKB,A     BM,B
     C                     END
     C                     ELSE
      *
     C           NKT,A     IFNE *BLANK
     C                     ADD  1         B
     C                     MOVE NKT,A     KT,B
     C                     Z-ADDNKB,A     BM,B
     C                     END
     C                     END
     C                     END
     C                     END
     C                     END
      *
     C                     SETOF                     14
     C           HINKEY    CHAINFCLPL311             14
     C           *IN14     IFEQ '1'
     C                     MOVE 'K1'      ERRC
     C                     MOVE *BLANK    P7JKN1
     C                     MOVE *BLANK    P7JKN2
     C                     MOVE *BLANK    P7JKN3
     C                     MOVE *BLANK    P7JKN4
     C                     MOVE *BLANK    P7JKN5
     C                     ELSE
      *
     C           P4SKJY    IFEQ 'D'
     C                     MOVE 'K1'      ERRC
     C                     MOVE *BLANK    P7JKN1
     C                     MOVE *BLANK    P7JKN2
     C                     MOVE *BLANK    P7JKN3
     C                     MOVE *BLANK    P7JKN4
     C                     MOVE *BLANK    P7JKN5
     C                     ELSE
     C                     MOVE P4JKN1    P7JKN1
     C                     MOVE P4JKN2    P7JKN2
     C                     MOVE P4JKN3    P7JKN3
     C                     MOVE P4JKN4    P7JKN4
     C                     MOVE P4JKN5    P7JKN5
     C                     END
     C                     END
      *
     C           ERRC      IFEQ 'B1'
     C                     Z-ADD0         P7MM
     C                     Z-ADD0         P7DD
     C                     MOVE *BLANK    P7KT
     C                     Z-ADD0         P7BU
     C                     GOTO NOKIED
     C                     END
      *
     C*----------------------------------------------------*
     C*             ﾈbﾅ]ﾇc ﾉ ibﾅ]                          *
     C*----------------------------------------------------*
     C                     Z-ADD0         I       20
     C           STEP5     TAG
     C           CKEY      SETGTAGDPL111
     C           STEP6     TAG
      *
     C                     Z-ADD1         Z       20
     C                     Z-ADD0         KKK     40
     C                     Z-ADD0         X       20
     C                     Z-ADD0         @94311  40
     C                     MOVE *BLANK    @94312  1
      *
     C           1         DO   15        Z
     C           KT,Z      CABEQ*BLANK    NEXT
      *
     C*------------------*
     C*  ..huynﾃcﾆﾞｭc..  *
     C*------------------*
     C           BM,Z      IFEQ 9431
     C           @94311    IFEQ 0
     C                     Z-ADD9431      @94311
     C                     MOVE '1'       @94312
     C                     GOTO NXT
     C                     ELSE
      *
     C           BM,Z      IFEQ @94311
     C                     MOVE *BLANK    @94312
     C                     GOTO NXT
     C                     END
     C                     END
     C                     ELSE
      *
     C           @94311    IFEQ 9431
     C                     Z-ADD0         @94311
     C                     MOVE '2'       @94312
     C                     GOTO NXT
     C                     ELSE
      *
     C                     Z-ADD0         @94311
     C                     MOVE *BLANK    @94312
     C                     END
     C                     END
      *
     C                     SETOF                     20
     C           BM,Z      LOKUPTB2                      20
     C           *IN20     IFEQ '1'
     C                     Z-ADD0         X
     C                     ELSE
     C                     ADD  1         X
     C                     END
      *
     C           Z         IFEQ 1
     C                     Z-ADDBM,Z      KKK
     C                     GOTO NXT
     C                     END
      *
     C                     SETOF                     20
     C           BM,Z      LOKUPTB1                      20
     C           KKK       IFNE BM,Z
     C                     SETON                         20
     C           X         IFNE 0
     C                     Z-ADD1         X
     C                     END
     C                     Z-ADDBM,Z      KKK
     C                     END
      *
     C           *IN20     IFEQ '0'
     C           X         IFEQ 0
     C                     GOTO NEXTA
     C                     ELSE
     C           X         IFEQ 3
     C           X         OREQ 5
     C                     Z-ADD1         LTM
     C                     GOTO NEXXY
     C                     ELSE
     C                     GOTO NEXTA
     C                     END
     C                     END
     C                     END
      *
     C           NXT       TAG
     C                     SETOF                     20
     C           BM,Z      CHAINFCKPL011             20
     C  N20      L4SKJY    IFEQ 'D'
     C                     SETON                     20
     C                     END
     C           *IN20     IFEQ '1'
     C                     MOVE 'L1'      ERRC
     C                     GOTO NEXTA
     C                     END
      *
     C           L4LTM1    ADD  L4LTM2    LTMW    51
     C           LTMW      ADD  0.9       LTM     40
      *
     C           BM,Z      IFEQ 0094
     C                     ADD  1         LTM
     C                     END
      *
     C           @94312    IFEQ '1'
     C                     ADD  3         LTM
     C                     END
     C           @94312    IFEQ '2'
     C                     ADD  2         LTM
     C                     END
      *
     C           NEXXY     TAG
     C                     Z-ADD1         L       40
     C           1         DO   LTM       L
     C                     SETOF                     20
     C                     READ AGDPL111                 20
     C  N20                END
     C   20                MOVE 'A1'      ERRC
     C                     Z-ADDF8KAYY    YYY
     C                     Z-ADDF8KAMM    MMM
     C                     Z-ADDF8KADD    DDD
     C           NEXTA     TAG
      *
     C                     MOVE KT,Z      P7KT,Z
     C                     Z-ADDBM,Z      P7BU,Z
     C                     Z-ADDMMM       P7MM,Z
     C                     Z-ADDDDD       P7DD,Z
     C           NEXT      TAG
     C                     END
      *
     C           MINTHI    IFLE YYMMDD
     C           ERRC      IFEQ *BLANK
     C                     MOVE 'X1'      ERRC
     C                     END
     C                     END
      *
     C           NOKIED    ENDSR
      *
      *
     C*-------------------------------*
     C*  ..ﾅﾎﾞﾓｰk]..                  *
     C*  ..iﾞ]mb mﾞ-j nﾃﾜﾌﾞ]k ﾈlmb    *
     C*-------------------------------*
     C           #BAN      BEGSR
      *
     C           INVSW     IFEQ '*'
     C                     Z-ADD0         SYUYO   50
     C                     Z-ADD0         A2SY
     C                     ELSE
      *
     C           T$DATE    IFGE A2SY
     C                     Z-ADDA2SSYS    SYUYO
     C                     ELSE
     C                     Z-ADDA2KSYS    SYUYO
     C                     END
     C                     END
      *
     C                     SETOF                     30
     C           KEY1      CHAINFCBPL011             30
     C           *IN30     IFEQ '0'
     C           R1SKJY    ANDEQ'D'
     C           R1SKHZ    ANDLE*DATE
     C                     SETON                     30
     C                     END
     C*
     C           *IN30     IFEQ '0'
     C                     MOVE R1LKBN    BANCHI  6
     C                     GOTO ZEND
     C                     END
      *
     C           ETANT     IFNE *BLANK
     C                     MOVE '0EIGYO'  BANCHI  6
     C                     GOTO ZEND
     C                     END
      *
     C           BANCHM    IFNE *BLANK
     C                     MOVE BANCHM    BANCHI
     C                     GOTO ZEND
     C                     END
      *
     C           T$CODE    IFEQ 3182
     C                     MOVE '0JIHAN'  BANCHI
     C                     GOTO ZEND
     C                     END
      *
     C           T$CODE    IFEQ 0094
     C                     MOVE '5GOJOU'  BANCHI
     C                     GOTO ZEND
     C                     END
      *
     C           T$CODE    IFEQ 3174
     C           T$UKE     IFEQ '30  '
     C                     GOTO Z2
     C                     END
     C                     END
      *
     C           SYUYO     IFEQ 0
     C                     Z-ADD0         MIS     30
     C                     ELSE
     C           TEHAIS    DIV  SYUYO     MIS
     C                     MVR            @AMR    30
     C           @AMR      IFNE 0
     C                     ADD  1         MIS
     C                     END
     C                     END
      *
     C                     EXSR #ZBAN
     C                     GOTO ZEND
      *
     C*--------------------*
     C*  ..Tﾌﾞ]k ﾉ ﾈlmb..  *
     C*--------------------*
     C           Z2        TAG
     C                     SETOF                     10
     C           HINKEY    CHAINFCLPL121             10
     C   10                GOTO Z3
      *
     C           P2SKJY    IFEQ 'D'
     C           P2SKHZ    ANDLE*DATE
     C                     GOTO Z3
     C                     END
      *
     C                     MOVE P2BAN     BANCHI
     C           MAXNOK    IFGE THOKAN
     C                     Z-ADDMAXNOK    THOKAN
     C                     UPDATFCLPL121
     C                     END
     C                     GOTO ZEND
      *
     C           Z3        TAG
     C           *BLANK    SETLLFCLPL121
      *
     C           STEP07    TAG
     C                     SETOF                     10
     C                     READ FCLPL121                 10
     C   10                GOTO ZEND
     C           P2SKJY    IFEQ 'D'
     C           P2SKHZ    ANDLE*DATE
     C                     GOTO STEP07
     C                     END
      *
     C           P2HIN1    COMP *BLANK                   10
     C   10      P2HIN2    COMP *BLANK                   10
     C   10      P2HIN3    COMP *BLANK                   10
     C   10                MOVE P2BAN     BANCHI
     C   10                MOVE HNBN1     P2HIN1
     C   10                MOVE HNBN2     P2HIN2
     C   10                MOVE HNBN3     P2HIN3
     C   10                Z-ADDMAXNOK    THOKAN
     C   10                UPDATFCLPL121
     C  N10                MOVE 'T1'      ERRC
     C  N10                MOVE 'TTTTTT'  BANCHI
      *
     C           ZEND      ENDSR
      *
      *
     C*--------------------*
     C*  ..ﾅﾎﾞﾓｰk]..       *
     C*  ..Zﾌﾞ]k ﾉ ﾈlmb    *
     C*--------------------*
     C           #ZBAN     BEGSR
      *
     C                     MOVE 'A'       K1      1
     C           TEHAIS    IFLE 100
     C                     MOVE 'B'       K1
     C                     END
      *
     C                     MOVE *BLANK    WHKDK   1
     C           WSYOT     IFEQ 'F'
     C                     MOVE '0POOL '  BANCHI
     C                     GOTO $ZEND
     C                     END
      *
     C           WSYOT     IFEQ 'D'
     C           K1        IFEQ 'B'
     C                     MOVE '*'       WHKDK
     C                     MOVE 'A'       K1
     C                     Z-ADD2         KMIS
     C                     GOTO @STP1
     C                     ELSE
      *
     C           MIS       IFEQ 1
     C                     MOVE '*'       WHKDK
     C                     Z-ADD2         KMIS
     C                     GOTO @STP1
     C                     END
     C                     END
     C                     END
      *
     C           K1        IFEQ 'A'
     C           MIS       IFGE 3
     C                     MOVE '0POOL '  BANCHI
     C                     GOTO $ZEND
     C                     END
     C                     Z-ADDMIS       KMIS    20
     C                     ELSE
     C                     Z-ADD0         KMIS
     C                     END
      *
     C           @STP1     TAG
      *
     C                     MOVE '*'       @ER     1
     C                     MOVE *BLANK    @OK     1
     C                     EXSR SUBZ
      *
     C           WHKDK     IFEQ *BLANK
     C           @OK       IFEQ *BLANK
     C           K1        ANDEQ'B'
     C                     MOVE 'A'       K1
     C                     MOVE '*'       @ER
     C                     EXSR SUBZ
     C                     END
     C                     END
      *
     C           @ER       IFEQ '*'
     C                     MOVE 'Z1'      ERRC
     C                     MOVE 'ZZZZZZ'  BANCHI
     C           SOKUTE    IFNE *BLANK
     C                     MOVE 'WWWWWW'  BANCHI
     C                     END
     C                     END
      *
     C           $ZEND     ENDSR
      *
      *
     C*----------------------------------*
     C*  ..ﾅﾎﾞﾓｰk]..                     *
     C*  ..iﾞ]mb fﾒ ﾓbﾈgﾎabﾓ ﾉ ﾆﾏlﾒﾑh    *
     C*----------------------------------*
     C           #EDIT     BEGSR
      *
     C                     MOVE *BLANK    P7SKJY
     C                     Z-ADD0         P7SKYY
     C                     Z-ADD0         P7SKMM
     C                     Z-ADD0         P7SKDD
     C                     Z-ADD0         P7KOYY
     C                     Z-ADD0         P7KOMM
     C                     Z-ADD0         P7KODD
     C                     Z-ADD0         P7KOHH
     C                     Z-ADD0         P7KOSS
     C                     MOVELUSER      P7KONA
     C                     MOVE HNBN1     P7HIN1
     C                     MOVE HNBN2     P7HIN2
     C                     MOVE HNBN3     P7HIN3
     C                     Z-ADDT$CODE    P7TOKU
      *
     C                     SETOF                     12
     C           P7TOKU    CHAINFGBPL011             12
     C  N12                MOVELB2SMEI    P7TMEI
     C   12                MOVE *BLANK    P7TMEI
     C                     Z-ADDN$CODE    P7NONY
      *
     C                     SETOF                     12
     C           P7NONY    CHAINFGBPL011             12
     C  N12                MOVELB2SMEI    P7NMEI
     C   12                MOVE *BLANK    P7NMEI
      *
     C                     MOVE N$KOJO    P7NKOJ
     C                     MOVE N$UKE     P7NUKE
     C                     Z-ADDTOTSRY    P7SRYO
     C                     Z-ADDTOTSRY    P7SRYZ
     C                     Z-ADDSYUYO     P7SYUY
     C                     Z-ADDTEHAIS    P7SESU
     C                     Z-ADDMAXNOK    PUNOKI
     C                     Z-ADDMINTHI    PUTHAI
     C                     Z-ADDBF1       P7SEYY
     C                     Z-ADDBF2       P7SEMM
     C                     Z-ADDBF3       P7SEDD
     C                     MOVE BANCHI    P7BAN
     C                     Z-ADDMIS       P7MAIS
     C                     MOVE UT1       P7THI1
     C                     MOVE UT2       P7THI2
     C                     MOVE UT3       P7THI3
     C                     MOVE UT4       P7THI4
     C                     Z-ADD0         P7NUYY
     C                     Z-ADD0         P7NUMM
     C                     Z-ADD0         P7NUDD
     C                     Z-ADD0         P7SYYY
     C                     Z-ADD0         P7SYMM
     C                     Z-ADD0         P7SYDD
     C                     MOVE ERRC      P7ERRC
     C                     MOVE T$KOJO    P7TKOJ
     C                     MOVE T$UKE     P7TUKE
     C                     MOVE U$HNBN    P7MHN
     C                     MOVE TANI      P7STNI
     C                     MOVE BLK1      P7SYTK
     C                     Z-ADDS$MONT    P7DTMM
      *
     C           A2TEHI    IFEQ 'Z'
     C                     MOVE 'Z'       P7TYPE
     C                     ELSE
     C                     MOVE 'X'       P7TYPE
     C                     END
      *
     C                     MOVE A2TEHI    P7THAI
     C                     MOVE KANRI     P7KBAN
     C                     Z-ADD@         P7TANK
     C                     MOVE @KUBU     P7TKBN
     C                     MOVE @KEITA    P7TTAI
     C                     MOVE NOUHIN    P7NSYO
     C                     MOVE KEITAI    P7JTAI
     C                     MOVE KUBUN     P7STEI
     C                     MOVE EFU       P7SHIN
     C                     MOVE SKT       P7SOKU
     C                     MOVE SKT       P7KDAT
     C                     MOVE KIJYUN    P7KJYN
     C                     MOVE SYAKEI    P7SKEI
     C                     MOVE NISUGA    P7SGAT
     C                     MOVE HINMEI    P7HMEI
     C                     MOVE TOKKI     P7TOKI
     C                     MOVE NONYUM    P7NSTI
     C                     MOVE ETANT     P7TANT
     C                     WRITEFCLNP111
     C                     MOVE *BLANK    P7BHAK
      *
     C                     ENDSR
      *
      *
     C*-----------------------*
     C*  ..ﾅ ﾎﾞ ﾓ - k ]..     *
     C*  ..iﾞ]mbﾌﾞ]k  iｮmb    *
     C*-----------------------*
     C           SUBZ      BEGSR
      *
     C           KEY       SETLLFCLPL231
     C                     DO   *HIVAL
     C                     SETOF                     10
     C           KEY2      READEFCLPL231                 10
     C           *IN10     IFEQ '0'
     C           P3SKJY    IFEQ *BLANK
      *
     C                     SETON                     10
     C           K1        IFEQ 'B'
     C                     MOVE 'B'       P7BHAK
     C                     END
      *
     C                     MOVE *BLANK    @ER
     C                     MOVE '*'       @OK
     C                     MOVE P3BAN     BANCHI
     C                     MOVE HNBN1     P3HIN1
     C                     MOVE HNBN2     P3HIN2
     C                     MOVE HNBN3     P3HIN3
     C                     Z-ADDMAXYY     P3SYYY
     C                     Z-ADDMAXMM     P3SYMM
     C                     Z-ADDMAXDD     P3SYDD
     C                     MOVE UT1       P3LNO1
     C                     MOVE UT2       P3LNO2
     C                     MOVE UT3       P3LNO3
     C                     MOVE UT4       P3LNO4
     C                     UPDATFCLPL231
     C                     END
     C                     END
     C  N10                END
      *
     C                     ENDSR
      *
      *
     C*----------------------*
     C*  ..サブルーチン..  *
     C*  ..手配番号        *
     C*----------------------*
     C           SBTHN     BEGSR
      *
     C           WTHNO     IFEQ *BLANK
     C                     MOVE '*'       WTHNO   1
      *
     C                     Z-ADD0         UT4     20
     C                     Z-ADD0         @THNO   30
      *
     C                     SETOF                     03
     C                     Z-ADD1         X       20
     C                     MOVE *BLANK    UT1
     C           *MONTH    LOKUPT1,X                     03
     C           *IN03     IFEQ '1'
     C                     MOVE T2,X      UT1
     C                     END
      *
     C                     SETOF                     03
     C                     Z-ADD1         X
     C                     MOVE *BLANK    UT2
     C           *DAY      LOKUPD1,X                     03
     C           *IN03     IFEQ '1'
     C                     MOVE D2,X      UT2
     C                     END
      *
     C                     SETOF                     05
     C           1         CHAINRAANPNO              05
     C           *IN05     IFEQ '1'
     C                     MOVE *BLANK    THAI2
     C                     Z-ADD0         RREC
     C                     END
      *
     C           THAI2     IFEQ UTX
     C                     ADD  1         RREC
     C                     MOVE RREC      UT3
     C                     ELSE
     C                     MOVE UTX       THAI2
     C                     Z-ADD1         RREC
     C                     MOVE '01'      UT3
     C                     END
      *
     C           *IN05     IFEQ '0'
     C                     EXCPTOUTU
     C                     ELSE
     C                     EXCPTOUTA
     C                     END
      *
     C                     EXCPTDTU
     C                     END
      *
     C                     ADD  1         UT4
     C                     ADD  1         @THNO
      *
     C           @THNO     IFGE 100
      *
     C                     SETOF                     05
     C           1         CHAINRAANPNO              05
     C           *IN05     IFEQ '0'
     C                     ADD  1         RREC
     C                     MOVE RREC      UT3
     C                     Z-ADD1         UT4
     C                     Z-ADD1         @THNO
     C                     EXCPTOUTU
     C                     EXCPTDTU
     C                     END
      *
     C                     END
      *
     C                     ENDSR
      *
     ORAANPNO E                OUTU
     O                         UTHAI      4
     O        EADD             OUTA
     O                         UTHAI      4
      *
     ORAAWPA6 E                DTU
     O                         UTHAI      4
      *
**
010203040506070809101112
**
123456789ABC
**
01020304050607080910111213141516171819202122232425262728293031
**
123456789ABCDEFGHIJKLMNOPQRSTUV
** TB1
9008
8923
8931
8915
8958
8974
8982
9032
9040
8478
9245
9253
0111
** TB2
9008
8915
8958
9032
9040
9245
9253
9024
8923
8974
8982
2682
7706
5665
8184
8753
8249
8729
8931
9016
8230
6297
0111
