     H            Y.
     F** RCLR44 ********************************
     F* ..LIMITATION .TRIAL MFG PART NEED MATERIAL DETAILS   *.
     F* I-HASADA                 84.07.13      *
     F******************************** RCLR44 **
     FRCLWP47 IP  F      80            DISK
     FQPRINT  O   F     132     OF     PRINTER
     E                    ER      1   3 17               d[-xlﾈ-ﾆﾞ
     IRCLWP47 AA  01
     I                                        1  12 DSHIN
     I                                        1   5 DSHN1
     I                                        6  10 DSHN2
     I                                       11  12 DSHN3           02
     I                                       13  16 DZETI1
     I                                       17  18 DZETI2
     I                                       19  260DNKHZ
     I                                       27  330DTESU
     I                                       34  48 DZANM
     I                                       49  532DKAZI
     I                                       54  620DHGSU
     I                                       63  710DGGSU
     I                                       72  720DKUBN
     I                                       73  760DCODE
     C           *ENTRY    PLIST
     C                     PARM           PHKHZ   8
     C                     PARM           PHKTM   4
     C                     PARM           US     10
     C                     MOVE PHKHZ     WHKHZ   80
     C                     MOVE PHKTM     WHKTM   40
      *
     C                     SETOF                     03
     C                     TIME           WTIME   60
     C*-------------- ﾌｮﾃcﾆｫ ﾉ i]ﾅh  93.10.25 K.YASUDA ---------------*
     C           *IN04     IFEQ '0'
     C                     MOVE *BLANK    USME   15
     C                     CALL 'APLR00'
     C                     PARM           US
     C                     PARM           USME
     C                     MOVELUSME      WUSME   9
     C                     SETON                     0304
     C                     END
     C*---------------------------------------------------------------*
     C           DKUBN     IFEQ 1
     C                     MOVELER,1      WNAME  17
     C                     END
     C           DKUBN     IFEQ 2
     C                     MOVELER,2      WNAME
     C                     END
     C           DKUBN     IFEQ 3
     C                     MOVELER,3      WNAME
     C                     END
     OQPRINT  H  102   03
     O       OR        OF
     O                                  131 '.....................'
     O*
     O        H  1     03
     O       OR        OF
     O                                  131 '.         .         .'
     O*
     O        H  1     03
     O       OR        OF
     O                                   17 'K PUBLISH DATE'
     O                         WHKHZ     29 '    .  .  '
     O                                   30 '-'
     O                         WHKTM Y   35
     O                                   89 'TIME'
     O                         WTIME Y   98
     O                                  121 '.         .'
     O                         WUSME    130
     O                                  131 '.'
     O*
     O        H  2     03
     O       OR        OF
     O                                   10 'RCLR44-1'
     O                                   21 'PLAN SEC'
     O                                   52 '*** LIMITED PART'
     O                                   62 'NECESSARY'
     O                                   83 'MATERIAL DETAILS ***'
     O                                   89 'DATE'
     O                         UDATE Y   98
     O                                  104 'PAGE'
     O                         PAGE  Z  108
     O                                  131 '.....................'
     O*
     O        H  1     03
     O       OR        OF
     O                                   13 'INT CO. P/N'
     O                                   23 'PROD ODR'
     O                                   34 'PROD ODR'
     O                                   44 'MATERIAL'
     O                                   57 'COMP'
     O                                   73 'PROD ODR NBR'
     O                                   89 'NECESSARY'
     O                                  107 'VOL. PROD WEIGHT'
     O                                  123 'ERROR MESSAGE'
     O                                  132 'SEC'
     O        H  1     03
     O       OR        OF
     O                                   17 'NO'
     O                                   30 'DATE'
     O                                   66 'WIRE DIAMETER'
     O                                   89 'WEIGHT/KG'
     O                                  107 '/KG'
     O*
     O        D  1     01
     O                         DSHN1      5
     O                                    6 '-'
     O                         DSHN2     11
     O                N02                12 '-'
     O                         DSHN3     14
     O                         DZETI1    20
     O                                   21 '-'
     O                         DZETI2    23
     O                         DNKHZ     33 '    .  .  '
     O                         DZANM     51
     O                         DKAZI 2   61
     O                         DTESU 2   73
     O                         DHGSU 2   86
     O                                   89 'KG'
     O                         DGGSU 2  104
     O                                  107 'KG'
     O                         WNAME    126
     O                         DCODE    132
**  ER
OVER 25%
RESULT NO EXIST
OVER 25% NO RESLT
