     H            Y.
     F**RCLR82*****************************
     F* ... NON ARRIVAL INVESTIGATION VOTE LIST ... *
     F* N.SHIBAYAMA           84.07.20    *
     F*****************************RCLR82**
     FDC#PP11 UP  E                    DISK
     FRCLWP82 O   F     220            DISK
     E                    CD1     6   6  4 0
     E                    CD3     1   1  4 0
     E                    CD4     1   1  4 0
     E                    CD5     7   7  4 0
     E                    KT         15  4 0
     E                    DAT        15  4 0
     I            DS
     I                                        1  600KT
     I                                        1   40P5BMN1
     I                                        5   80P5BMN2
     I                                        9  120P5BMN3
     I                                       13  160P5BMN4
     I                                       17  200P5BMN5
     I                                       21  240P5BMN6
     I                                       25  280P5BMN7
     I                                       29  320P5BMN8
     I                                       33  360P5BMN9
     I                                       37  400P5BMNA
     I                                       41  440P5BMNB
     I                                       45  480P5BMNC
     I                                       49  520P5BMND
     I                                       53  560P5BMNE
     I                                       57  600P5BMNF
     I*
     I*
     I            DS
     I                                        1   80HIZUKE
     I*
     I*
     I            DS
     I                                        1   80P5TE
     I                                        3   80P5TE6
     I                                        1   40P5TEYY
     I                                        5   60P5TEMM
     I                                        7   80P5TEDD
     I*
     I*
     I            DS
     I                                        1   80P5NK
     I                                        1   40P5NKYY
     I                                        5   60P5NKMM
     I                                        7   80P5NKDD
     I*
     I*
     I            DS
     I                                        1   80P5SY
     I                                        1   40P5SYYY
     I                                        5   60P5SYMM
     I                                        7   80P5SYDD
     C           *ENTRY    PLIST
     C                     PARM           PARMKB  1        Y N hﾎﾞ]
     C                     PARM           PARMDT  8        ﾍﾇﾞi
     C                     MOVE PARMDT    HIZUKE
     C*
     C*
     C           P5SKJY    CABEQ'D'       END              削除 ﾃ-nﾞ
     C           PARMKB    IFEQ 'Y'
     C           P5CHYO    CABEQ'*'       END              未入荷　調査hﾎﾞ]
     C                     END
     C*
     C*
     C*-----------------------------------------------------------*
     C*     ...pﾏcﾒﾑhﾆjﾍﾇﾞi *GT ﾆﾏlfmﾌbﾍﾞ AND pﾏcfﾍﾞ *EQ 0...     *
     C*                                   AND ﾆﾏlfﾍﾞ *EQ 0...     *
     C*-----------------------------------------------------------*
     C           HIZUKE    CABLEP5TE      END              ﾆﾏlf mﾌb
     C           P5NK      CABNE0         END              pﾏcﾃ f]ﾒﾑcﾍﾞ
     C           P5SY      CABNE0         END              ﾆﾏlﾃ f]ﾒﾑcﾍﾞ
     C*
     C*
     C                     SETOF                     010203
     C                     SETOF                     040510
     C                     SETOF                     203040
     C                     SETOF                     50
     C*
     C*
     C                     Z-ADD0         CD      40
     C                     MOVE *BLANK    SW      1
     C                     Z-ADD0         DAT
     C                     Z-ADD1         I       20
     C                     Z-ADD0         X       20
     C*
     C*
     C           1         DO   15        I
     C                     MOVE *BLANK    SW1     1
     C           KT,I      IFNE 0000
     C           KT,I      IFNE 9008
     C*
     C*
     C*-----------------------------------------------*
     C*     ...t]ﾆz p 1ﾎﾞ                             *
     C*     ...8885 8923 8931 8915 8958 8966.....     *
     C*-----------------------------------------------*
     C                     Z-ADD1         Z       20
     C           KT,I      LOKUPCD1,Z                    10t]ﾆz
     C  N01 10             Z-ADD1         WR      10
     C  N01 10             Z-ADD0001      CD
     C  N01 10             EXCPTDT
     C  N01 10             SETON                     01
     C   10                MOVE '*'       SW
     C   10                MOVE '*'       SW1
     C*
     C*
     C*---------------------------*
     C*     ...do p 1ﾎﾞ           *
     C*     ...8974               *
     C*---------------------------*
     C                     Z-ADD1         Z
     C           KT,I      LOKUPCD3,Z                    20do
     C  N02 20             Z-ADD3         WR
     C  N02 20             Z-ADD0003      CD
     C  N02 20             EXCPTDT
     C  N02 20             SETON                     02
     C   20                MOVE '*'       SW
     C   20                MOVE '*'       SW1
     C*
     C*
     C*-----------------------------*
     C*     ...gﾞﾎ p 1ﾎﾞ            *
     C*     ...8982                 *
     C*-----------------------------*
     C                     Z-ADD1         Z
     C           KT,I      LOKUPCD4,Z                    30gﾞﾎ
     C  N03 30             Z-ADD4         WR
     C  N03 30             Z-ADD0004      CD
     C  N03 30             EXCPTDT
     C  N03 30             SETON                     03
     C   30                MOVE '*'       SW
     C   30                MOVE '*'       SW1
     C*
     C*
     C*-----------------------------------------------*
     C*     ...kﾏ-ﾎﾞﾒf p 1ﾎﾞ                          *
     C*     ...8230 8753 8729 8184 2682 8826 8249     *
     C*-----------------------------------------------*
     C                     Z-ADD1         Z
     C           KT,I      LOKUPCD5,Z                    40kﾏ-ﾎﾞ ﾒf
     C  N04 40             Z-ADD5         WR
     C  N04 40             Z-ADD0005      CD
     C  N04 40             EXCPTDT
     C  N04 40             SETON                     04
     C   40                MOVE '*'       SW
     C   40                MOVE '*'       SW1
     C*
     C*
     C*------------------------*
     C*     ...ﾃcﾌﾞb p 1ﾎﾞ     *
     C*------------------------*
     C           SW1       IFEQ *BLANK
     C  N05                Z-ADD2         WR
     C  N05                Z-ADD0002      CD
     C  N05                EXCPTDT
     C  N05                SETON                     05
     C*
     C*
     C*------------------------*
     C*     ...x-f-  p 1ﾎﾞ     *
     C*------------------------*
     C                     Z-ADD1         Z
     C           KT,I      LOKUPDAT,Z                    50
     C  N50                ADD  1         X
     C  N50                Z-ADDKT,I      DAT,X
     C  N50                Z-ADD7         WR
     C  N50                MOVE KT,I      CD
     C  N50                EXCPTDT
     C  N50                MOVE '*'       SW
     C                     END
     C*
     C*
     C                     END
     C                     END
     C                     END
     C*
     C*
     C*---------------------------*
     C*     ...ibfhf p 1ﾎﾞ...     *
     C*---------------------------*
     C           SW        IFEQ '*'
     C                     SETON                     U1
     C                     Z-ADD6         WR
     C                     Z-ADD0006      CD
     C                     EXCPTDT
     C                     END
     C*
     C*
     C           PARMKB    IFEQ 'Y'
     C                     MOVE '*'       P5CHYO
     C                     UPDATDC#PP111
     C                     END
     C           END       TAG
     ORCLWP82 E                DT
     O                         P5HIN1     5
     O                         P5HIN2    10
     O                         P5HIN3    12
     O                         P5THIM    13
     O                         P5THID    14
     O                         P5THIR    16
     O                         P5THIS    18
     O                         P5NONY    22
     O                         P5NKOJ    23
     O                         P5NUKE    27
     O                         P5TE6     33
     O                         P5THSU    40
     O                         P5KTE1    43
     O                         P5BMN1    47
     O                         P5NOM1    49
     O                         P5NOD1    51
     O                         P5KTE2    54
     O                         P5BMN2    58
     O                         P5NOM2    60
     O                         P5NOD2    62
     O                         P5KTE3    65
     O                         P5BMN3    69
     O                         P5NOM3    71
     O                         P5NOD3    73
     O                         P5KTE4    76
     O                         P5BMN4    80
     O                         P5NOM4    82
     O                         P5NOD4    84
     O                         P5KTE5    87
     O                         P5BMN5    91
     O                         P5NOM5    93
     O                         P5NOD5    95
     O                         P5KTE6    98
     O                         P5BMN6   102
     O                         P5NOM6   104
     O                         P5NOD6   106
     O                         P5KTE7   109
     O                         P5BMN7   113
     O                         P5NOM7   115
     O                         P5NOD7   117
     O                         P5KTE8   120
     O                         P5BMN8   124
     O                         P5NOM8   126
     O                         P5NOD8   128
     O                         P5KTE9   131
     O                         P5BMN9   135
     O                         P5NOM9   137
     O                         P5NOD9   139
     O                         P5KTEA   142
     O                         P5BMNA   146
     O                         P5NOMA   148
     O                         P5NODA   150
     O                         P5KTEB   153
     O                         P5BMNB   157
     O                         P5NOMB   159
     O                         P5NODB   161
     O                         P5KTEC   164
     O                         P5BMNC   168
     O                         P5NOMC   170
     O                         P5NODC   172
     O                         P5KTED   175
     O                         P5BMND   179
     O                         P5NOMD   181
     O                         P5NOAD   183
     O                         P5KTEE   186
     O                         P5BMNE   190
     O                         P5NOME   192
     O                         P5NODE   194
     O                         P5KTEF   197
     O                         P5BMNF   201
     O                         P5NOMF   203
     O                         P5NODF   205
     O                         CD       209
     O                         P5BAN1   210
     O                         P5BAN2   212
     O                         P5BAN3   214
     O                         P5BAN4   215
     O                         WR       216
**
888589238931891589588966
**
8974
**
8982
**
8230875387298184268288268249
