     H            Y.
     F*** RCLR62 *********************************
     F* LIMITATION KANBAN OUT GOING VOTE BAR CODE INPUT *
     F* S.YAMAGAMI 96.02.16                      *
     F********************************************
     FRCLPW62 CF  E                    WORKSTN
     FFCEPL01 IF  E           K        DISK
     FRCLNP62 IF  E           K        DISK                      A
     FDC#PL11 UF  E           K        DISK
     E                    ER      1   9 60
     E                    NN     10  10  1
     E                    CHK1       11  1               * ﾌﾞｰﾃｰnﾞ
     E                    TABX1  11  43  1   TABY1   2 0 * CHR->NUMERIC
     E                    TABX2  11  43  2 0 TABY2   1   * NUMERIC->CHR
     I            DS
     I                                        1   6 TTT
     I                                        1   1 TTT1
     I                                        2   2 TTT2
     I                                        3   40TTT3
     I                                        5   60TTT4
     I            DS
     I                                        1  11 @BAR
     I                                        1   1 WTEHA
     I                                        2   7 WWW
     I                                        4   4 WWW3
     I                                        5   5 WWW4
     I                                        6   6 WWW5
     I                                        7   7 WWW6
     I            DS
     I                                        1  10 KBAR
     I                                        1   1 KTEKB
     I                                        2   7 KTENO
     I                                        8  100KPAGE
     I            DS
     I                                        1  10 RCBAR
     I                                        1   1 RCTEKB
     I                                        2   7 RCTEHI
     I                                        8  100RCPAGE
     I            DS
     I                                        1  14 WHIN
     I                                        1   5 WHIN1
     I                                        6   6 WH1
     I                                        7  11 WHIN2
     I                                       12  12 WH2
     I                                       13  14 WHIN3
     I            DS
     I                                        1   80A2TAHZ
     I                                        1   40A2TAYY
     I                                        5   60A2TAMM
     I                                        7   80A2TADD
     C           TNKEY     KLIST
     C                     KFLD           TTT1
     C                     KFLD           TTT2
     C                     KFLD           TTT3
     C                     KFLD           TTT4
     C*
     C                     MOVE *ALL'~'   @SEN
     C           STEP1     TAG
     C                     MOVE *BLANK    @BAR
     C           STEP2     TAG
     C                     EXFMTRCLPW621
     C                     SETOF                     0199
     C           *INKC     IFEQ '1'
     C                     SETON                     LR
     C                     RETRN
     C                     END
     C*
     C                     MOVE *BLANK    ERSW    1
     C                     EXSR #CHE
     C           ERSW      IFEQ '*'
     C                     GOTO STEP2
     C                     END
     C*
     C                     ADD  1         P5KMIS
     C           P5KMIS    IFGE P5MAIS
     C                     MOVE *YEAR     P5SYYY
     C                     MOVE UMONTH    P5SYMM
     C                     MOVE UDAY      P5SYDD
     C                     END
     C                     UPDATDC#PL111
     C                     MOVE KBAR      RCBAR
     C                     WRITERCLNP621
     C*
     C                     MOVEL@BAR      WBAR
     C                     MOVE P5HIN1    WHIN1
     C                     MOVE P5HIN2    WHIN2
     C                     MOVE P5HIN3    WHIN3
     C                     MOVE '-'       WH1
     C                     MOVE '-'       WH2
     C                     MOVE WWW       WTNO
     C                     GOTO STEP1
     C*
     C***************************************************************
     C* fﾞx] 1 kdlh                                                 *
     C***************************************************************
     C           #CHE      BEGSR
     C*
     C                     Z-ADD1         Z       20
     C           WWW3      LOKUPNN,Z                     50
     C   50                Z-ADD1         Z
     C   50      WWW4      LOKUPNN,Z                     50
     C   50                Z-ADD1         Z
     C   50      WWW5      LOKUPNN,Z                     50
     C   50                Z-ADD1         Z
     C   50      WWW6      LOKUPNN,Z                     50
     C           *IN50     IFEQ '0'
     C                     MOVE '*'       ERSW
     C                     MOVELER,2      MSG
     C                     SETON                     0199
     C                     GOTO CHEEND
     C                     END
     C*
     C* kｩｮhmﾞﾆﾞｮn
     C                     MOVEA@BAR      CHK1
     C                     Z-ADD0         I       20
     C                     Z-ADD0         WKKEI   50
     C                     MOVE *BLANK    #M43    1
     C           1         DO   10        I
     C                     SETOF                     75
     C           CHK1,I    LOKUPTABX1     TABY1          75
     C           *IN75     IFEQ '1'
     C                     ADD  TABY1     WKKEI
     C                     END
     C                     END
     C*
     C           WKKEI     DIV  43        WKSHO   20
     C                     MVR            WAMARI  20
     C*
     C                     SETOF                     75
     C           WAMARI    LOKUPTABX2     TABY2          75
     C           *IN75     IFEQ '1'
     C                     MOVE TABY2     #M43
     C                     END
     C*
     C                     MOVE @BAR      CHK     1
     C           #M43      IFNE CHK
     C                     MOVE '*'       ERSW
     C                     MOVELER,4      MSG
     C                     SETON                     0199
     C                     GOTO CHEEND
     C                     END
     C*
     C                     MOVE WWW       TTT
     C           TNKEY     CHAINDC#PL111             40
     C           *IN40     IFEQ '1'
     C                     MOVE '*'       ERSW
     C                     MOVELER,1      MSG
     C                     SETON                     0199
     C                     GOTO CHEEND
     C                     END
     C*
     C           P5SKJY    IFEQ 'D'
     C                     MOVE '*'       ERSW
     C                     MOVELER,1      MSG
     C                     SETON                     0199
     C                     GOTO CHEEND
     C                     END
     C*
     C* mﾌbhﾎﾞ]
     C           KEY       KLIST
     C                     KFLD           P5HIN1
     C                     KFLD           P5HIN2
     C                     KFLD           P5HIN3
     C                     SETOF                     30
     C           KEY       CHAINFCEPL011             30
     C           *IN30     IFEQ '0'
     C           A2GSKD    ANDEQ'D'
     C                     SETON                     30
     C                     END
     C*
     C           *IN30     IFEQ '1'
     C                     MOVE '*'       ERSW
     C                     MOVELER,5      MSG
     C                     SETON                     0199
     C                     GOTO CHEEND
     C                     END
     C*
     C           A2TAHZ    IFGT *DATE
     C                     MOVE '*'       ERSW
     C                     MOVELER,7      MSG
     C                     SETON                     0199
     C                     GOTO CHEEND
     C                     END
     C*
     C           WTEHA     IFNE A2TEHI
     C                     MOVE '*'       ERSW
     C                     MOVELER,6      MSG
     C                     SETON                     0199
     C                     GOTO CHEEND
     C                     END
     C*
     C           KEY1      KLIST
     C                     KFLD           KTEKB
     C                     KFLD           KTENO
     C                     KFLD           KPAGE
     C                     MOVEL@BAR      KBAR
     C*
     C           KPAGE     IFLE 0
     C                     MOVE '*'       ERSW
     C                     MOVELER,9      MSG
     C                     SETON                     0199
     C                     GOTO CHEEND
     C                     END
     C*
     C                     SETOF                     92
     C           KEY1      CHAINRCLNP621             92
     C           *IN92     IFEQ '0'
     C                     MOVE '*'       ERSW
     C                     MOVELER,8      MSG
     C                     SETON                     0199
     C                     GOTO CHEEND
     C                     END
     C*
     C           CHEEND    TAG
     C                     ENDSR
     C*
**
E-01 PROD ORDER-NO IS NOT INPUT OR CANCELLED
E-02 CONTENTS OF PROD ORDER-NO IS WRONG
E-03 SHIP ORDER-NO WAS INPUT, BUT THE NUMBER OF SHEETS IS 0
E-04 PLEASE READ ONCE AGAIN
E-05 THE DATA IT IS DELETED OR NOT FOUND WITH PART M/F
E-06 IT'S DIFFERENT FROM INT CO. SHIP ORDER INST OF PART M/F
E-07 ISN'T AT THE START DAY YET
E-08 IT READS BAR  CODE  ALREADY
E-09 A PAGE NUMBER OF BAR CODE IS ABNORMAL. I CONFIRM KANBAN
**
0123456789
**     TABX1,TABY1
000101202303404505606707808909A10
B11C12D13E14F15G16H17I18J19K20L21
M22N23O24P25Q26R27S28T29U30V31W32
X33Y34Z35-36.37 38\39/40+41%42
**     TABX2,TABY2
00001102203304405506607708809910A
11B12C13D14E15F16G17H18I19J20K21L
22M23N24O25P26Q27R28S29T30U31V32W
33X34Y35Z36-37.38 39\40/41+42%
