     H            Y.
     F** RCLR81 ***************************************
     F* ...LIMITATION .TRIAL MFG KANBAN PUBLICATION DATA UPDATE   *.
     F* I-HASADA                         84.07.21     *
     F*************************************** RCLR81 **
     FRCLPW81 CF  E                    WORKSTN
     FDC#PL11 UF  E           K        DISK
     FFCLPL31 IF  E           K        DISK
     FRGAPL11 IF  E           K        DISK
     FFCETL03 IF  E           K        DISK
     FFGBPL01 IF  E           K        DISK
     FFCLPL21 UF  E           K        DISK
     FFCKPL01 IF  E           K        DISK
     FAGDPL11 IF  E           K        DISK
     FFCETL10 IF  E           K        DISK
     FFCLPL11 IF  E           K        DISK
     E                    ER      1  59 60
     E                    T1     12  12  1
     E                    T2     31  31  1
     E                    T3     10  10  1
     E                    TB3     1   1  4 0             ﾒｰnﾞjbwibﾅ] ﾃｰnﾞ
     E                    TB4     1   1  4 0             ﾃcﾌﾞbﾃｰnﾞ
     E                    WBMN       15  4
     E                    BMN        15  4 0
     E                    KOT        15  3
     E                    NM         15  6
     E                    DT         15  4 0
     E                    KHZ        15  6 0
     I            DS
     I                                        1  60 WBMN
     I                                        1   4 WBMN1
     I                                        5   8 WBMN2
     I                                        9  12 WBMN3
     I                                       13  16 WBMN4
     I                                       17  20 WBMN5
     I                                       21  24 WBMN6
     I                                       25  28 WBMN7
     I                                       29  32 WBMN8
     I                                       33  36 WBMN9
     I                                       37  40 WBMNA
     I                                       41  44 WBMNB
     I                                       45  48 WBMNC
     I                                       49  52 WBMND
     I                                       53  56 WBMNE
     I                                       57  60 WBMNF
     I            DS
     I                                        1  600BMN
     I                                        1   40P5BMN1
     I                                        5   80P5BMN2
     I                                        9  120P5BMN3
     I                                       13  160P5BMN4
     I                                       17  200P5BMN5
     I                                       21  240P5BMN6
     I                                       25  280P5BMN7
     I                                       29  320P5BMN8
     I                                       33  360P5BMN9
     I                                       37  400P5BMNA
     I                                       41  440P5BMNB
     I                                       45  480P5BMNC
     I                                       49  520P5BMND
     I                                       53  560P5BMNE
     I                                       57  600P5BMNF
     I            DS
     I                                        1  45 KOT
     I                                        1   3 P5KTE1
     I                                        4   6 P5KTE2
     I                                        7   9 P5KTE3
     I                                       10  12 P5KTE4
     I                                       13  15 P5KTE5
     I                                       16  18 P5KTE6
     I                                       19  21 P5KTE7
     I                                       22  24 P5KTE8
     I                                       25  27 P5KTE9
     I                                       28  30 P5KTEA
     I                                       31  33 P5KTEB
     I                                       34  36 P5KTEC
     I                                       37  39 P5KTED
     I                                       40  42 P5KTEE
     I                                       43  45 P5KTEF
     I            DS
     I                                        1  90 NM
     I                                        1   6 NAME1
     I                                        7  12 NAME2
     I                                       13  18 NAME3
     I                                       19  24 NAME4
     I                                       25  30 NAME5
     I                                       31  36 NAME6
     I                                       37  42 NAME7
     I                                       43  48 NAME8
     I                                       49  54 NAME9
     I                                       55  60 NAMEA
     I                                       61  66 NAMEB
     I                                       67  72 NAMEC
     I                                       73  78 NAMED
     I                                       79  84 NAMEE
     I                                       85  90 NAMEF
     I            DS
     I                                        1  600DT
     I                                        1   40DATE1
     I                                        1   20P5NOM1
     I                                        3   40P5NOD1
     I                                        5   80DATE2
     I                                        5   60P5NOM2
     I                                        7   80P5NOD2
     I                                        9  120DATE3
     I                                        9  100P5NOM3
     I                                       11  120P5NOD3
     I                                       13  160DATE4
     I                                       13  140P5NOM4
     I                                       15  160P5NOD4
     I                                       17  200DATE5
     I                                       17  180P5NOM5
     I                                       19  200P5NOD5
     I                                       21  240DATE6
     I                                       21  220P5NOM6
     I                                       23  240P5NOD6
     I                                       25  280DATE7
     I                                       25  260P5NOM7
     I                                       27  280P5NOD7
     I                                       29  320DATE8
     I                                       29  300P5NOM8
     I                                       31  320P5NOD8
     I                                       33  360DATE9
     I                                       33  340P5NOM9
     I                                       35  360P5NOD9
     I                                       37  400DATEA
     I                                       37  380P5NOMA
     I                                       39  400P5NODA
     I                                       41  440DATEB
     I                                       41  420P5NOMB
     I                                       43  440P5NODB
     I                                       45  480DATEC
     I                                       45  460P5NOMC
     I                                       47  480P5NODC
     I                                       49  520DATED
     I                                       49  500P5NOMD
     I                                       51  520P5NOAD
     I                                       53  560DATEE
     I                                       53  540P5NOME
     I                                       55  560P5NODE
     I                                       57  600DATEF
     I                                       57  580P5NOMF
     I                                       59  600P5NODF
     I            DS
     I                                        1   80FYMD
     I                                        1   40FYYY
     I                                        5   60FMMM
     I                                        7   80FDDD
     I            DS
     I                                        1   80YYMMDD
     I                                        1   40YYY
     I                                        5   80MD
     I                                        5   60MMM
     I                                        7   80DDD
     I            DS
     I                                        1   4 THAI
     I                                        1   1 THIM
     I                                        2   2 THID
     I                                        3   3 THI1
     I                                        4   4 THI2
     I                                        5   5 THI3
     I                                        6   6 THI4
     I                                        5   6 THIS
     I                                        7  13 P5THNO
     I                                        7  10 P5THAI
     I                                        7   7 P5THIM
     I                                        8   8 P5THID
     I                                        9  100P5THIR
     I                                       11  11 H1
     I                                       12  130P5THIS
     I            DS
     I                                        1  14 P5SHIN
     I                                        1   5 P5HIN1
     I                                        6   6 H2
     I                                        7  11 P5HIN2
     I                                       12  12 H3
     I                                       13  14 P5HIN3
     I                                       15  220P5KHZK
     I                                       15  180P5KOYY
     I                                       19  200P5KOMM
     I                                       21  220P5KODD
     I            DS
     I                                        1   80P5NHZK
     I                                        1   40P5NOYY
     I                                        5   60P5NOMM
     I                                        7   80P5NODD
     I            DS
     I                                        1   80WHIZ
     I                                        1   40WHYY
     I                                        5   60WHMM
     I                                        7   80WHDD
     I            DS
     I                                        1   80P5THZK
     I                                        1   40P5TEYY
     I                                        5   60P5TEMM
     I                                        7   80P5TEDD
     I            DS
     I                                        1   7 P5METK
     I                                        1   4 P5MEK1
     I                                        5   6 P5MEK2
     I                                        7   7 P5MEK3
     I            DS
     I                                        1   80P5AHZK
     I                                        1   40P5KAYY
     I                                        5   60P5KAMM
     I                                        7   80P5KADD
     I            DS
     I                                        1   80P5NYMD
     I                                        1   40P5NKYY
     I                                        5   60P5NKMM
     I                                        7   80P5NKDD
     I            DS
     I                                        1   80P5YHIZ
     I                                        1   40P5SYYY
     I                                        5   60P5SYMM
     I                                        7   80P5SYDD
     I            DS
     I                                        1   6 P5BANC
     I                                        1   1 P5BAN1
     I                                        2   3 P5BAN2
     I                                        4   5 P5BAN3
     I                                        6   6 P5BAN4
     I            DS
     I                                        1   40DTMD
     I                                        1   20DTM
     I                                        3   40DTD
     I            DS
     I                                        1   80WYMD
     I                                        1   40WYY
     I                                        5   60WMM
     I                                        5   80WDT
     I                                        9  160CYMD
     I                                        9  120CYY
     I                                       13  140CMM
     I                                       15  160CDD
     I                                       13  160CDT
     I            DS
     I                                        1  60 WHT1
     I                                        6   9 MSG1
     I            DS
     I                                        1  15 P5ZMEI
     I                                        1   6 PZM
     I            DS
     I                                        1   80P5HYMD
     I                                        1   40P5HKYY
     I                                        5   60P5HKMM
     I                                        7   80P5HKDD
     I            DS
     I                                        1   40P5HTIM
     I                                        1   20P5HKHH
     I                                        3   40P5HKSS
     I                                        5  100WTIME
     I                                        5   80P5KTIM
     I                                        5   60P5KOHH
     I                                        7   80P5KOSS
     I            DS
     I                                        1   6 WBANC
     I                                        1   1 WBAN1
     I                                        2   3 WBAN2
     I                                        4   5 WBAN3
     I                                        6   6 WBAN4
     C           KEY1      KLIST
     C                     KFLD           THIM
     C                     KFLD           THID
     C                     KFLD           THI34
     C                     KFLD           THI56
      *
     C           KEY2      KLIST
     C                     KFLD           P5HIN1
     C                     KFLD           P5HIN2
     C                     KFLD           P5HIN3
      *
     C           SKEY1     KLIST
     C                     KFLD           P5TEYY
     C                     KFLD           P5TEMM
     C                     KFLD           P5TEDD
      *
     C           SKEY2     KLIST
     C                     KFLD           P5MEK1
     C                     KFLD           P5MEK2
     C                     KFLD           P5MEK3
      *
     C           SKEY3     KLIST
     C                     KFLD           P5KAYY
     C                     KFLD           P5KAMM
     C                     KFLD           P5KADD
      *
     C           EKEY      KLIST
     C                     KFLD           FYYY
     C                     KFLD           FMMM
     C                     KFLD           FDDD
      *
     C           KEY3      KLIST
     C                     KFLD           WBAN1
     C                     KFLD           WBAN2
     C                     KFLD           WBAN3
     C                     KFLD           WBAN4
      *
     C           KEY4      KLIST
     C                     KFLD           P5BAN1
     C                     KFLD           P5BAN2
     C                     KFLD           P5BAN3
     C                     KFLD           P5BAN4
      *
     C           DAYKEY    KLIST
     C                     KFLD           YYY
     C                     KFLD           MMM
     C                     KFLD           DDD
      *
     C*-------------------------*
     C*     ...fﾞ x ]  1...     *
     C*-------------------------*
     C           *ENTRY    PLIST
     C                     PARM           US     10
     C           STP1      TAG
     C                     EXFMTRCLPW811
     C                     SETOF                     010232
     C                     SETOF                     339903
     C                     SETOF                     41
     C   KA                SETON                     LR
     C   KA                RETRN
      *
     C*-------------------------------*
     C*     ...ﾃcﾆ]hﾎﾞ] ﾉ kdlh...     *
     C*-------------------------------*
     C           KOSN      IFNE '0'
     C           KOSN      IFNE '1'
     C                     SETON                     0199
     C                     MOVE ER,1      MSG
     C                     GOTO STP1
     C                     END
     C                     MOVE 'CHG '    KNAME
     C                     GOTO STP2
     C                     END
     C                     SETON                     32
     C                     MOVE 'CNCL'    KNAME
     C           STP2      TAG
      *
     C*-----------------------------*
     C*     ...mﾌbNO. ﾉ kdlh...     *
     C*-----------------------------*
     C           THAI      IFEQ *BLANK
     C           THIS      IFEQ *BLANK
     C                     SETON                     0299
     C                     MOVE ER,2      MSG
     C                     GOTO STP1
     C                     END
     C                     END
      *
     C                     Z-ADD1         I       20
     C           THIM      LOKUPT1,I                     41
     C  N41                GOTO YTP1
     C                     Z-ADD1         I
     C           THID      LOKUPT2,I                     41
     C  N41                GOTO YTP1
     C                     Z-ADD1         I
     C           THI1      LOKUPT3,I                     41
     C  N41                GOTO YTP1
     C                     Z-ADD1         I
     C           THI2      LOKUPT3,I                     41
     C  N41                GOTO YTP1
     C                     Z-ADD1         I
     C           THI3      LOKUPT3,I                     41
     C  N41                GOTO YTP1
     C                     Z-ADD1         I
     C           THI4      LOKUPT3,I                     41
     C  N41                GOTO YTP1
     C                     GOTO YTP2
     C           YTP1      TAG
     C                     SETON                     0299
     C                     MOVE ER,51     MSG
     C                     GOTO STP1
      *
     C*------------------------------------------*
     C*     ...iﾞ]mbf]ﾌﾞ] ﾌlﾃcmﾞ-j n kdlh...     *
     C*------------------------------------------*
     C           YTP2      TAG
     C                     MOVELTHI1      THI34   20
     C                     MOVE THI2      THI34
     C                     MOVELTHI3      THI56   20
     C                     MOVE THI4      THI56
     C           KEY1      CHAINDC#PL111             33
     C   33                SETON                     010299
     C   33                MOVE ER,3      MSG
     C   33                GOTO STP1
     C           P5SKJY    IFEQ 'D'
     C                     SETON                     010299
     C                     MOVE ER,4      MSG
     C                     GOTO STP1
     C                     END
      *
     C*----------------------------------*
     C*     ...iﾞ]mbfjuﾇj- n kdlh...     *
     C*----------------------------------*
     C           KEY2      CHAINFCLPL311             33
     C   33                GOTO STP3
     C           P4SKJY    CABNE'D'       STP4
      *
     C           STP3      TAG
     C                     SETON                     99
     C                     MOVE ER,52     MSG
     C                     MOVE *BLANK    P4KAT1
     C                     MOVE *BLANK    P4KAT2
     C                     MOVE *BLANK    P4KAT3
     C                     MOVE *BLANK    P4KAT4
     C                     MOVE *BLANK    P4KAT5
     C                     MOVE *BLANK    P4KAT6
     C                     MOVE *BLANK    P4KAT7
     C                     MOVE *BLANK    P4KAT8
     C                     MOVE *BLANK    P4KAT9
     C                     MOVE *BLANK    P4KATA
     C                     MOVE *BLANK    P4KATB
     C                     MOVE *BLANK    P4KATC
     C                     MOVE *BLANK    P4KATD
     C                     MOVE *BLANK    P4KATE
     C                     MOVE *BLANK    P4KATF
     C                     MOVE *BLANK    P5JKN1
     C                     MOVE *BLANK    P5JKN2
     C                     MOVE *BLANK    P5JKN3
     C                     MOVE *BLANK    P5JKN4
     C                     MOVE *BLANK    P5JKN5
     C                     GOTO XTP1
      *
     C           STP4      TAG
     C                     MOVE P4JKN1    P5JKN1
     C                     MOVE P4JKN2    P5JKN2
     C                     MOVE P4JKN3    P5JKN3
     C                     MOVE P4JKN4    P5JKN4
     C                     MOVE P4JKN5    P5JKN5
     C           XTP1      TAG
      *
     C*------------------------------------------*
     C*     ...ﾌbﾛl BMN  f[  ﾌbﾛl WBMN  s...     *
     C*------------------------------------------*
     C                     MOVE *BLANK    NM
     C                     MOVE *BLANK    WBMN
     C                     Z-ADD1         A       20
     C           1         DO   15        A
     C           BMN,A     CABEQ0         STP5
     C           BMN,A     CHAINFGBPL011             20
     C  N20                MOVELB2SMEI    NM,A
     C                     MOVE BMN,A     WBMN,A
     C                     END
     C           STP5      TAG
      *
     C*-----------------------------------*
     C*     ...ﾌﾟﾇﾝ-nﾞ ﾎabﾓ n kdlh...     *
     C*-----------------------------------*
     C                     MOVE *BLANK    P5NAME
     C           P5KONA    CHAINRGAPL111             33
     C   33                GOTO STP6
     C           J8SKJY    IFNE 'D'
     C                     MOVELJ8NAME    P5NAME
     C                     END
     C           STP6      TAG
      *
     C           P5KHZK    IFNE 0
     C                     SETON                     03
     C                     END
      *
     C                     MOVE '-'       H1
     C                     MOVE '-'       H2
      *
     C                     MOVE *BLANK    H3
     C           P5HIN3    IFNE *BLANK
     C                     MOVE '-'       H3
     C                     END
      *
     C                     MOVE P5BANC    WBANC
     C                     MOVE P5TOKU    WTOKU
     C                     MOVE P5NONY    WNONY
      *
     C*-------------------------*
     C*     ...fﾞ x ]  2...     *
     C*-------------------------*
     C           STP7      TAG
     C                     EXFMTRCLPW812
     C                     SETOF                     040506
     C                     SETOF                     070809
     C                     SETOF                     101213
     C                     SETOF                     141516
     C                     SETOF                     171819
     C                     SETOF                     202122
     C                     SETOF                     232425
     C                     SETOF                     262728
     C                     SETOF                     293031
     C                     SETOF                     343536
     C                     SETOF                     373839
     C                     SETOF                     99
     C   KC                EXSR SRTN
     C   KC                GOTO STP1
     C   32                GOTO BTP1
      *
     C*----------------------------*
     C*     ...nhbﾅg ﾉ kdlh...     *
     C*----------------------------*
     C           WTOKU     IFEQ *BLANK
     C                     SETON                     0499
     C                     MOVE ER,5      MSG
     C                     GOTO STP7
     C                     END
     C                     MOVE WTOKU     CTOKU   4
     C                     EXSR SCHK
     C  N34                SETON                     0499
     C  N34                MOVE ER,6      MSG
     C  N34                GOTO STP7
     C                     MOVE WTOKU     P5TOKU
     C                     Z-ADDP5TOKU    WCODE   40
     C                     EXSR SIMK
     C   35                SETON                     0499
     C   35                MOVE ER,7      MSG
     C   35                GOTO STP7
     C                     MOVELB2SMEI    P5TMEI
      *
     C*------------------------------*
     C*     ...ﾉcpｬcﾅg ﾉ kdlh...     *
     C*------------------------------*
     C           WNONY     IFEQ *BLANK
     C                     SETON                     0599
     C                     MOVE ER,8      MSG
     C                     GOTO STP7
     C                     END
     C                     MOVE WNONY     CTOKU
     C                     EXSR SCHK
     C  N34                SETON                     0599
     C  N34                MOVE ER,6      MSG
     C  N34                GOTO STP7
     C                     MOVE WNONY     P5NONY
     C                     Z-ADDP5NONY    WCODE
     C                     EXSR SIMK
     C   35                SETON                     0499
     C   35                MOVE ER,7      MSG
     C   35                GOTO STP7
     C                     MOVELB2SMEI    P5NMEI
      *
     C*-----------------------------*
     C*     ...ﾃcﾆﾞﾑc ﾉ kdlh...     *
     C*-----------------------------*
     C           P5NKOJ    IFEQ *BLANK
     C                     SETON                     0699
     C                     MOVE ER,9      MSG
     C                     GOTO STP7
     C                     END
      *
     C*---------------------------*
     C*     ...cibﾛ ﾉ kdlh...     *
     C*---------------------------*
     C           P5NUKE    IFEQ *BLANK
     C                     SETON                     0799
     C                     MOVE ER,10     MSG
     C                     GOTO STP7
     C                     END
      *
     C*--------------------------*
     C*     ...ﾉcg ﾉ kdlh...     *
     C*--------------------------*
     C           P5NHZK    IFEQ 0
     C                     SETON                     0899
     C                     MOVE ER,11     MSG
     C                     GOTO STP7
     C                     END
     C                     Z-ADDP5NHZK    WHIZ
     C                     EXSR SHIZK
     C   35                SETON                     0899
     C   35                MOVE ER,12     MSG
     C   35                GOTO STP7
      *
     C*----------------------------*
     C*     ...ﾇcﾒﾑc ﾉ kdlh...     *
     C*----------------------------*
     C           P5SRYO    IFEQ 0
     C                     SETON                     0999
     C                     MOVE ER,13     MSG
     C                     GOTO STP7
     C                     END
      *
     C*--------------------------------*
     C*     ...ﾆﾏlfmﾌbﾍﾞ ﾉ kdlh...     *
     C*--------------------------------*
     C           P5THZK    IFEQ 0
     C                     SETON                     1099
     C                     MOVE ER,14     MSG
     C                     GOTO STP7
     C                     END
     C                     Z-ADDP5THZK    WHIZ
     C                     EXSR SHIZK
     C   35                SETON                     1099
     C   35                MOVE ER,12     MSG
     C   35                GOTO STP7
      *
     C                     SETOF                     42
     C           SKEY1     CHAINAGDPL111             42
     C   42                SETON                     1099
     C   42                MOVE ER,53     MSG
     C   42                GOTO STP7
      *
     C*------------------------------*
     C*     ...ﾆﾏcﾑcﾇc ﾉ kdlh...     *
     C*------------------------------*
     C           P5SYUY    IFEQ 0
     C                     SETON                     1299
     C                     MOVE ER,15     MSG
     C                     GOTO STP7
     C                     END
      *
     C*--------------------------*
     C*     ...xlg ﾉ kdlh...     *
     C*--------------------------*
     C           P5METK    IFEQ *BLANK
     C                     SETON                     1399
     C                     MOVE ER,16     MSG
     C                     GOTO STP7
     C                     END
      *
     C                     SETOF                     42
     C           SKEY2     CHAINFCETL101             42
     C   42                SETON                     1399
     C   42                MOVE ER,54     MSG
     C   42                GOTO STP7
      *
     C*----------------------------*
     C*     ...ﾅﾞbﾆl ﾉ kdlh...     *
     C*----------------------------*
     C           P5ZMEI    IFEQ *BLANK
     C                     SETON                     1499
     C                     MOVE ER,17     MSG
     C                     GOTO STP7
     C                     END
      *
     C*-----------------------------*
     C*     ...Kﾅﾞbib ﾉ kdlh...     *
     C*-----------------------------*
     C           PZM       IFNE 'SUPLER'
     C           P5KZAI    IFEQ 0
     C                     SETON                     1599
     C                     MOVE ER,18     MSG
     C                     GOTO STP7
     C                     END
     C                     END
      *
     C*-----------------------------*
     C*     ...ﾈbﾅ]ﾇc ﾉ kdlh...     *
     C*-----------------------------*
     C           P5THSU    IFEQ 0
     C                     SETON                     1699
     C                     MOVE ER,19     MSG
     C                     GOTO STP7
     C                     END
      *
     C           P5SRYO    IFGT P5THSU
     C                     SETON                     1699
     C                     MOVE ER,55     MSG
     C                     GOTO STP7
     C                     END
      *
     C*--------------------------------*
     C*     ...ﾈbﾅ]fbﾆﾍﾞ ﾉ kdlh...     *
     C*--------------------------------*
     C           P5AHZK    IFEQ 0
     C                     SETON                     1799
     C                     MOVE ER,20     MSG
     C                     GOTO STP7
     C                     END
     C                     Z-ADDP5AHZK    WHIZ
     C                     EXSR SHIZK
     C   35                SETON                     1799
     C   35                MOVE ER,12     MSG
     C   35                GOTO STP7
      *
     C                     SETOF                     42
     C           SKEY3     CHAINAGDPL111             42
     C   42                SETON                     1799
     C   42                MOVE ER,53     MSG
     C   42                GOTO STP7
      *
     C*--------------------------------------------*
     C*     ...ﾈbﾅ]fbﾆﾍﾞ n ﾆﾏlfmﾌbﾍﾞ ﾉ kdlh...     *
     C*--------------------------------------------*
     C           P5THZK    IFLE P5AHZK
     C                     SETON                     101799
     C                     MOVE ER,37     MSG
     C                     GOTO STP7
     C                     END
      *
     C*--------------------------------------*
     C*     ...ﾆﾏlfmﾌbﾍﾞ n ﾉcg ﾉ kdlh...     *
     C*--------------------------------------*
     C           P5NHZK    IFLE P5THZK
     C                     SETON                     081099
     C                     MOVE ER,38     MSG
     C                     GOTO STP7
     C                     END
      *
     C*-----------------------------*
     C*     ...pﾏcﾃﾍﾞ ﾉ kdlh...     *
     C*-----------------------------*
     C           P5NYMD    IFNE 0
     C                     Z-ADDP5NYMD    WHIZ
     C                     EXSR SHIZK
     C   35                SETON                     1899
     C   35                MOVE ER,12     MSG
     C   35                GOTO STP7
     C                     END
      *
     C*-----------------------------*
     C*     ...ﾆﾏlﾃﾍﾞ ﾉ kdlh...     *
     C*-----------------------------*
     C           P5YHIZ    IFNE 0
     C                     Z-ADDP5YHIZ    WHIZ
     C                     EXSR SHIZK
     C   35                SETON                     1999
     C   35                MOVE ER,12     MSG
     C   35                GOTO STP7
     C                     END
      *
     C*---------------------------*
     C*     ...ﾌﾞ]k ﾉ kdlh...     *
     C*---------------------------*
     C           P5BANC    IFEQ *BLANK
     C                     SETON                     2099
     C                     MOVE ER,21     MSG
     C                     GOTO STP7
     C                     END
     C           P5BANC    IFNE WBANC
      *
     C*------------------------------*
     C*     ...Zﾌﾞ]k  ﾉ  kdlh...     *
     C*------------------------------*
     C                     SETOF                     43
     C           KEY4      CHAINFCLPL211             43
     C   43                GOTO FTP1
     C           P3HIN1    IFEQ *BLANK
     C           P3HIN2    IFEQ *BLANK
     C           P3HIN3    IFEQ *BLANK
     C                     GOTO FTP4
     C                     END
     C                     END
     C                     END
     C           P3HIN1    CABNEP5HIN1    FTP3
     C           P3HIN2    CABNEP5HIN2    FTP3
     C           P3HIN3    CABNEP5HIN3    FTP3
     C                     GOTO FTP4
     C           FTP3      TAG
     C                     SETON                     2099
     C                     MOVE ER,57     MSG
     C                     GOTO STP7
     C           FTP1      TAG
      *
     C*------------------------------*
     C*     ...Tﾌﾞ]k  ﾉ  kdlh...     *
     C*------------------------------*
     C                     SETOF                     43
     C           KEY4      CHAINFCLPL111             43
     C   43                GOTO FTP4
     C           P2HIN1    IFEQ *BLANK
     C           P2HIN2    IFEQ *BLANK
     C           P2HIN3    IFEQ *BLANK
     C                     GOTO FTP7
     C                     END
     C                     END
     C                     END
     C           P2HIN1    CABNEP5HIN1    FTP6
     C           P2HIN2    CABNEP5HIN2    FTP6
     C           P2HIN3    CABNEP5HIN3    FTP6
     C                     GOTO FTP7
     C           FTP6      TAG
     C                     SETON                     2099
     C                     MOVE ER,58     MSG
     C                     GOTO STP7
     C           FTP7      TAG
     C           P5TOKU    IFEQ 3174
     C           P5NUKE    IFEQ '30  '
     C                     GOTO FTP4
     C                     END
     C                     END
     C                     SETON                     2099
     C                     MOVE ER,59     MSG
     C                     GOTO STP7
     C                     END
     C           FTP4      TAG
      *
     C*------------------------------*
     C*     ...i]ﾅmﾞ-j ﾉ kdlh...     *
     C*------------------------------*
     C           P5KENS    IFNE *BLANK
     C           P5KENS    IFNE '0'
     C           P5KENS    IFNE '1'
     C                     SETON                     2199
     C                     MOVE ER,22     MSG
     C                     GOTO STP7
     C                     END
     C                     END
     C                     END
      *
     C*--------------------------------*
     C*     ...f]ﾌﾞ]ﾆﾏﾓb ﾉ kdlh...     *
     C*--------------------------------*
     C           P5TYPE    IFNE 'A'
     C           P5TYPE    IFNE 'B'
     C           P5TYPE    IFNE 'X'
     C           P5TYPE    IFNE 'Z'
     C           P5TYPE    IFNE 'S'
     C                     SETON                     2299
     C                     MOVE ER,23     MSG
     C                     GOTO STP7
     C                     END
     C                     END
     C                     END
     C                     END
     C                     END
      *
     C*--------------------------------*
     C*     ...vpﾏcfhﾎﾞ] ﾉ kdlh...     *
     C*--------------------------------*
     C           P5CHYO    IFNE *BLANK
     C           P5CHYO    IFNE '*'
     C                     SETON                     2399
     C                     MOVE ER,24     MSG
     C                     GOTO STP7
     C                     END
     C                     END
      *
     C*------------------------------------------------------*
     C*     ...ﾃcmb-1 f[ ﾃcmb-15 umﾞﾉ ﾎﾞy]ﾃ-nﾞ ﾉ kdlh...     *
     C*------------------------------------------------------*
     C                     Z-ADD0         BMN
     C                     Z-ADD1         A
     C           1         DO   15        A
     C           WBMN,A    CABEQ*BLANK    STP8
     C                     MOVE WBMN,A    CTOKU
     C                     EXSR SCHK
     C  N34                SETON                     99
     C  N34                MOVE ER,6      MSG
     C  N34                GOTO STP7
     C                     MOVE WBMN,A    BMN,A
     C                     END
     C           STP8      TAG
      *
     C*-----------------------------------------------------------*
     C*     ...ﾃcmb ﾉ ﾉcg fﾞ pﾏcﾒﾑh ﾅﾛmbobﾌﾞab ﾝ ﾉcg ･ gxﾓ...     *
     C*-----------------------------------------------------------*
     C                     Z-ADD1         A
     C           1         DO   15        A
     C           DT,A      CABNE0         STP10
     C                     END
     C                     EXSR SKMR
     C           STP10     TAG
      *
     C*------------------------------------*
     C*     ...ﾃcmb ﾎﾞy] ﾉcg ﾉ kdlh...     *
     C*------------------------------------*
     C                     MOVE *BLANK    NM
     C                     Z-ADD1         B       20
     C           1         DO   15        B
     C           B         IFEQ 01
     C           KOT,B     IFEQ *BLANK
     C                     SETON                     99
     C                     MOVE ER,25     MSG
     C                     GOTO STP7
     C                     END
     C                     END
      *
     C           KOT,B     IFEQ *BLANK
     C           BMN,B     IFEQ 0
     C           DT,B      IFEQ 0
     C                     GOTO VTP6
     C                     END
     C                     SETON                     99
     C                     MOVE ER,26     MSG
     C                     GOTO STP7
     C                     END
     C                     SETON                     99
     C                     MOVE ER,27     MSG
     C                     GOTO STP7
     C                     END
      *
     C           KOT,B     CHAINFCETL031             35
     C   35                GOTO VTP4
     C           A6GSKD    CABNE'D'       RTP2
     C           VTP4      TAG
     C                     SETON                     99
     C                     MOVE ER,28     MSG
     C                     GOTO STP7
     C           RTP2      TAG
      *
     C  N36      KOT,B     COMP 'JC '                    36
     C           BMN,B     IFNE 0
     C           BMN,B     CHAINFGBPL011             20
     C   20                GOTO VTP5
     C           B2SKJY    CABNE'D'       RTP3
     C           VTP5      TAG
     C                     SETON                     99
     C                     MOVE ER,29     MSG
     C                     GOTO STP7
     C           RTP3      TAG
      *
     C           KOT,B     IFEQ 'KRO'
     C           BMN,B     IFEQ 2682
     C                     SETON                     37
     C                     END
     C                     END
     C                     MOVELB2SMEI    NM,B
      *
     C           DT,B      IFNE 0
     C                     Z-ADDDT,B      DTMD
     C           DTMD      IFEQ 9999
     C                     GOTO VTP6
     C                     END
      *
     C           DTM       IFLE 12
     C           DTM       IFGE 01
     C           DTD       IFLE 31
     C           DTD       IFGE 01
     C                     GOTO VTP6
     C                     END
     C                     END
     C                     END
     C                     END
     C                     SETON                     99
     C                     MOVE ER,30     MSG
     C                     GOTO STP7
     C                     END
     C                     SETON                     99
     C                     MOVE ER,31     MSG
     C                     GOTO STP7
     C                     END
     C                     SETON                     99
     C                     MOVE ER,32     MSG
     C                     GOTO STP7
     C           VTP6      TAG
     C                     END
      *
     C*--------------------------------*
     C*     ...ﾃcmbﾉ ﾉcg ﾉ kdlh...     *
     C*--------------------------------*
     C                     Z-ADD0         KHZ
     C                     Z-ADD0         J       20
     C                     Z-ADDDT,1      WDT
     C           WDT       IFEQ 9999
     C                     Z-ADD99        WYY
     C                     ELSE
     C                     Z-ADDP5KAYY    WYY
     C           P5KAMM    IFGT WMM
     C           P5KAMM    IFGE 11
     C  N38                ADD  1         WYY
     C                     SETON                     38
     C                     END
     C                     END
     C                     ADD  1         J
     C                     Z-ADDWYMD      KHZ,J
     C                     Z-ADDWYMD      EYMD    60
     C                     END
     C                     Z-ADD1         B
     C           1         DO   15        B
     C           DT,B      IFNE 01
     C           DT,B      CABEQ0         WOWR
     C                     Z-ADDDT,B      CDT
     C           DT,B      IFEQ 9999
     C                     Z-ADD99        CYY
     C                     ELSE
     C                     Z-ADDWYY       CYY
     C           WMM       IFGT CMM
     C           P5KAMM    IFGE 11
     C  N38                ADD  1         CYY
     C                     SETON                     38
     C                     END
     C                     END
     C                     END
     C           WYMD      IFLE CYMD
     C                     Z-ADDCYMD      WYMD
     C           WYMD      IFNE 99999999
     C                     ADD  1         J
     C                     Z-ADDWYMD      KHZ,J
     C                     END
     C                     GOTO WEND
     C                     END
      *
     C           WDT       IFEQ 9999
     C                     Z-ADDDT,B      WDT
     C           DT,B      IFEQ 9999
     C                     Z-ADD99        WYY
     C                     ELSE
     C                     Z-ADDP5KAYY    WYY
     C           P5KAMM    IFGT WMM
     C           P5KAMM    IFGE 11
     C  N38                ADD  1         WYY
     C                     SETON                     38
     C                     END
     C                     END
     C                     ADD  1         J
     C                     Z-ADDWYMD      KHZ,J
     C                     Z-ADDWYMD      EYMD
     C                     END
     C                     GOTO WEND
     C                     END
     C                     SETON                     99
     C                     MOVE ER,33     MSG
     C                     GOTO STP7
     C           WEND      TAG
     C                     END
     C                     END
     C           WOWR      TAG
      *
     C*-------------------------------------*
     C*     ...ﾃcmbﾉcg ﾉ ﾍﾇﾞi ﾉ kdlh...     *
     C*-------------------------------------*
     C                     Z-ADD1         J
     C           1         DO   15        J
     C           KHZ,J     CABEQ0         ETP1
     C                     Z-ADDKHZ,J     FYMD
     C                     SETOF                     42
     C           EKEY      CHAINAGDPL111             42
     C   42                SETON                     99
     C   42                MOVE ER,56     MSG
     C   42                GOTO STP7
     C                     END
     C           ETP1      TAG
      *
     C*-----------------------------------------------*
     C*     ...ﾈbﾅ]fbﾆﾍﾞ n ﾃcmb-1 ﾉ ﾉcg ﾉ kdlh...     *
     C*-----------------------------------------------*
     C           P5AHZK    IFGT EYMD
     C                     SETON                     99
     C                     MOVE ER,34     MSG
     C                     GOTO STP7
     C                     END
      *
     C*--------------------------------------------------*
     C*     ...ﾆﾏlfmﾌbﾍﾞ n ﾅbﾆﾏcﾃcmb ﾉ ﾉcg ﾉ kdlh...     *
     C*--------------------------------------------------*
     C           P5THZK    IFLT WYMD
     C                     SETON                     99
     C                     MOVE ER,35     MSG
     C                     GOTO STP7
     C                     END
      *
     C*-----------------------------*
     C*     ...ﾆﾞﾑci] ﾉ kdlh...     *
     C*-----------------------------*
     C*          P5JKN1    IFNE *BLANK
     C*          P5JKN1    CABEQ'D'       AAB1
     C*                    SETON                     2499
     C*                    MOVE ER,36     MSG
     C*                    GOTO STP7
     C*                    END
      *
     C* N37                GOTO AAB1
     C*                    SETON                     2499
     C*                    MOVE ER,50     MSG
     C*                    GOTO STP7
     C*          AAB1      TAG
      *
     C*          P5JKN2    IFNE *BLANK
     C*          P5JKN2    IFNE 'T'
     C*                    SETON                     2599
     C*                    MOVE ER,43     MSG
     C*                    GOTO STP7
     C*                    END
     C*                    END
      *
     C*          P5JKN3    IFNE *BLANK
     C*          P5JKN3    IFNE 'W'
     C*                    SETON                     2699
     C*                    MOVE ER,44     MSG
     C*                    GOTO STP7
     C*                    END
     C*                    END
      *
     C* N36                GOTO AAB2
     C*          P5JKN2    IFEQ *BLANK
     C*          P5JKN3    IFEQ *BLANK
     C*                    SETON                     252699
     C*                    MOVE ER,45     MSG
     C*                    GOTO STP7
     C*                    END
     C*                    END
      *
     C*          P5JKN2    IFNE *BLANK
     C*          P5JKN3    IFNE *BLANK
     C*                    SETON                     252699
     C*                    MOVE ER,46     MSG
     C*                    GOTO STP7
     C*                    END
     C*                    END
     C*          AAB2      TAG
     C           P5JKN4    IFNE *BLANK
     C           P5JKN4    IFNE 'S'
     C                     SETON                     2799
     C                     MOVE ER,48     MSG
     C                     GOTO STP7
     C                     END
     C                     END
     C           P5JKN5    IFNE *BLANK
     C           P5JKN5    IFNE 'N'
     C                     SETON                     2899
     C                     MOVE ER,49     MSG
     C                     GOTO STP7
     C                     END
     C                     END
      *
     C*--------------------------------------------*
     C*     ...fbﾆﾏcubﾇc n f]ﾌﾞ]ubﾇc ﾉ kdlh...     *
     C*--------------------------------------------*
     C           P5YHIZ    IFNE 0
     C           P5KMIS    IFLT P5MAIS
     C                     SETON                     1999
     C                     MOVE ER,39     MSG
     C                     GOTO STP7
     C                     END
     C                     END
      *
     C*----------------------------------*
     C*     ...f]ﾌﾞ]ﾌlﾃcﾍﾞ ﾉ kdlh...     *
     C*----------------------------------*
     C           P5HYMD    IFNE 0
     C                     Z-ADDP5HYMD    WHIZ
     C                     EXSR SHIZK
     C   35                SETON                     3099
     C   35                MOVE ER,12     MSG
     C   35                GOTO STP7
      *
     C*-------------------------------------*
     C*     ...f]ﾌﾞ]ﾌlﾃc ﾆﾞf] ﾉ kdlh...     *
     C*-------------------------------------*
     C           P5HKHH    IFLE 23
     C           P5HKSS    IFLE 59
     C                     GOTO CTP1
     C                     END
     C                     END
     C                     SETON                     3199
     C                     MOVE ER,40     MSG
     C                     GOTO STP7
     C                     END
     C           CTP1      TAG
      *
     C*-----------------------------------------*
     C*     ...f]ﾌﾞ]ﾌlﾃcﾍﾞ n ﾆﾞf] ﾉ kdlh...     *
     C*-----------------------------------------*
     C           P5HYMD    IFNE 0
     C           P5HTIM    IFEQ 0
     C                     SETON                     3099
     C                     MOVE ER,41     MSG
     C                     GOTO STP7
     C                     END
     C                     GOTO CTP2
     C                     END
      *
     C           P5HTIM    IFNE 0
     C                     SETON                     3199
     C                     MOVE ER,42     MSG
     C                     GOTO STP7
     C                     END
     C           CTP2      TAG
      *
     C*--------------------------------*
     C*     ...f]ﾌﾞ]ubﾇc ﾉ ibﾅ]...     *
     C*--------------------------------*
     C           P5THSU    DIV  P5SYUY    WMS     41
     C           WMS       ADD  0.9       P5MAIS
      *
     C           BTP1      TAG
     C  NKE                GOTO STP7
     C*  32                GOTO RAA1
     C   32                GOTO CTP4
      *
     C*----------------------------------*
     C*     ...Zﾌﾞ]kuﾇj-  ﾉ  kdlh...     *
     C*----------------------------------*
     C           P5BANC    CABEQWBANC     CTP4
     C*          RAA1      TAG
     C           KEY3      CHAINFCLPL211             39
     C   39                GOTO CTP3
     C           P3SKJY    IFNE 'D'
     C                     MOVE *BLANK    P3HIN1
     C                     MOVE *BLANK    P3HIN2
     C                     MOVE *BLANK    P3HIN3
     C                     MOVE *BLANK    P3LNO1
     C                     MOVE *BLANK    P3LNO2
     C                     MOVE *BLANK    P3LNO3
     C                     MOVE *BLANK    P3LNO4
     C                     Z-ADD0         P3SYYY
     C                     Z-ADD0         P3SYMM
     C                     Z-ADD0         P3SYDD
     C                     UPDATFCLPL211
     C                     END
     C           CTP3      TAG
     C   32                GOTO CTP4
      *
     C           KEY4      CHAINFCLPL211             39
     C   39                GOTO CTP4
     C           P3SKJY    IFNE 'D'
     C                     MOVE P5HIN1    P3HIN1
     C                     MOVE P5HIN2    P3HIN2
     C                     MOVE P5HIN3    P3HIN3
     C                     MOVE P5THIM    P3LNO1
     C                     MOVE P5THID    P3LNO2
     C                     MOVE P5THIR    P3LNO3
     C                     MOVE P5THIS    P3LNO4
     C                     Z-ADDP5TEYY    P3SYYY
     C                     Z-ADDP5TEMM    P3SYMM
     C                     Z-ADDP5TEDD    P3SYDD
     C                     UPDATFCLPL211
     C                     END
     C           CTP4      TAG
      *
     C                     MOVE P5THNO    HTANO
     C           *IN32     IFEQ '1'
     C                     MOVE 'D'       P5SKJY
     C                     Z-ADD*YEAR     P5SKYY
     C                     Z-ADDUMONTH    P5SKMM
     C                     Z-ADDUDAY      P5SKDD
     C                     MOVE '0 CNCL'  HKNAM
     C                     ELSE
     C                     MOVE '1 CHG '  HKNAM
     C                     END
      *
     C                     Z-ADD*DATE     P5KHZK
     C                     MOVELUS        P5KONA
     C                     TIME           WTIME
     C                     UPDATDC#PL111
     C                     EXSR SRTN
     C                     GOTO STP1
      *
     C*-------------------------------*
     C*       ...ﾅ ﾎﾞ ﾓ - k ]...      *
     C*     ...fﾞx] 1  ﾉ  hﾒa-...     *
     C*-------------------------------*
     C           SRTN      BEGSR
     C                     MOVE *BLANK    KOSN
     C                     MOVE *BLANK    THAI
     C                     MOVE *BLANK    THIS
     C                     ENDSR
      * B
     C*------------------------------*
     C*      ...ﾅ ﾎﾞ ﾓ - k ]...      *
     C*     ...ﾎbﾓnﾞ  ﾉ  hﾒa-...     *
     C*------------------------------*
     C           SCHK      BEGSR
     C                     SETOF                     34
     C                     TESTN          CTOKU      34
     C                     ENDSR
      *
     C*-------------------------------*
     C*       ...ﾅ ﾎﾞ ﾓ - k ]...      *
     C*     ...ﾅbyhuﾇj- n kdlh...     *
     C*-------------------------------*
     C           SIMK      BEGSR
     C                     SETOF                     3335
     C           WCODE     CHAINFGBPL011             33
     C   33                GOTO SB1
     C           B2SKJY    CABNE'D'       SED
     C           SB1       TAG
     C                     SETON                     35
     C           SED       ENDSR
      *
     C*---------------------------*
     C*       ...ﾅﾎﾞﾓ-k]...       *
     C*     ...ﾍﾇﾞi ﾉ kdlh...     *
     C*---------------------------*
     C           SHIZK     BEGSR
     C                     SETOF                     35
     C           WHYY      IFGE 1984
     C           WHMM      IFLE 12
     C           WHMM      IFGE 01
     C           WHDD      IFLE 31
     C           WHDD      IFGE 01
     C                     GOTO SB2
     C                     END
     C                     END
     C                     END
     C                     END
     C                     END
     C                     SETON                     35
     C           SB2       ENDSR
      *
     C*-----------------------------------------------------*
     C*              ...ﾅ  ﾎﾞ  ﾓ  -  k  ]...                *
     C*     ...ﾈbﾅ]fbﾆﾍﾞ f[ ﾃcmbﾉ ﾉcg ･ ﾆﾞnﾞcmgp gxﾓ...     *
     C*-----------------------------------------------------*
     C           SKMR      BEGSR
     C                     Z-ADDP5KAYY    YYY
     C                     Z-ADDP5KAMM    MMM
     C                     Z-ADDP5KADD    DDD
     C                     Z-ADD1         Z       20
     C                     Z-ADD0         KKK     40
     C                     Z-ADD0         X       20
     C                     Z-ADD0         @94311  40
     C                     MOVE *BLANK    @94312  1
      *
     C           1         DO   15        Z
     C           KOT,Z     CABEQ*BLANK    DNEXT
      *
     C*------------------*
     C*  ..huynﾃcﾆﾞｭc..  *
     C*------------------*
     C           BMN,Z     IFEQ 9431
     C           @94311    IFEQ 0
     C                     Z-ADD9431      @94311
     C                     MOVE '1'       @94312
     C                     GOTO NXT
     C                     ELSE
      *
     C           BMN,Z     IFEQ @94311
     C                     MOVE *BLANK    @94312
     C                     GOTO NXT
     C                     END
     C                     END
     C                     ELSE
      *
     C           @94311    IFEQ 9431
     C                     Z-ADD0         @94311
     C                     MOVE '2'       @94312
     C                     GOTO NXT
     C                     ELSE
      *
     C                     Z-ADD0         @94311
     C                     MOVE *BLANK    @94312
     C                     END
     C                     END
      *
     C                     SETOF                     40
     C           BMN,Z     LOKUPTB4                      40
     C           *IN40     IFEQ '1'
     C                     Z-ADD0         X
     C                     ELSE
     C                     ADD  1         X
     C                     END
      *
     C           Z         IFEQ 1
     C                     Z-ADDBMN,Z     KKK
     C                     GOTO NXT
     C                     END
      *
     C                     SETOF                     40
     C           BMN,Z     LOKUPTB3                      40
     C           KKK       IFNE BMN,Z
     C                     SETON                         40
     C           X         IFNE 0
     C                     Z-ADD1         X
     C                     END
     C                     Z-ADDBMN,Z     KKK
     C                     END
      *
     C           *IN40     IFEQ '0'
     C           X         IFEQ 0
     C                     GOTO NEXT
     C                     ELSE
     C           X         IFEQ 3
     C           X         OREQ 5
     C                     Z-ADD1         LTM
     C                     GOTO NEXXY
     C                     ELSE
     C                     GOTO NEXT
     C                     END
     C                     END
     C                     END
     C           NXT       TAG
      *
     C                     SETOF                     40
     C           BMN,Z     CHAINFCKPL011             40
     C  N40      L4SKJY    IFEQ 'D'
     C                     SETON                     99
     C                     MOVE ER,47     WHT1
     C                     MOVE BMN,Z     MSG1
     C                     END
      *
     C   40                GOTO NEXT
     C           L4LTM1    ADD  L4LTM2    LTMW    51
     C           LTMW      ADD  0.9       LTM     40
      *
     C           BMN,Z     IFEQ 0094
     C                     ADD  1         LTM
     C                     END
      *
     C           @94312    IFEQ '1'
     C                     ADD  3         LTM
     C                     END
     C           @94312    IFEQ '2'
     C                     ADD  2         LTM
     C                     END
      *
     C           NEXXY     TAG
     C                     Z-ADD1         L       40
     C           DAYKEY    SETGTAGDPL111
     C           1         DO   LTM       L
     C                     SETOF                     40
     C                     READ AGDPL111                 40
     C   40                GOTO DNEXT
     C                     END
     C                     Z-ADDF8KAYY    YYY
     C                     Z-ADDF8KAMM    MMM
     C                     Z-ADDF8KADD    DDD
     C           NEXT      TAG
      *
     C                     SETOF                     40
     C           BMN,Z     CHAINFGBPL011             40
     C   40                MOVE *BLANK    NM,Z
     C  N40                MOVELB2SMEI    NM,Z
     C                     Z-ADDMD        DT,Z
     C                     END
     C           DNEXT     TAG
     C                     ENDSR
**  ER
E-01 UPDATE INSTRUCTION < 0.1 > IS REQUIRED
E-02 IT ISN'T INPUT PROD ORDER NO
E-03 NO APPLICABLE KEY THAT LIMITATION KANBAN PUBLIC DATA
E-04 LIMITATION KANBAN PUBLICATION DATA IS CANCELLED ALREADY
E-05 CUSTOMER ISN'T INPUT
E-06 REVERSING IT MUST BE NUMBER
E-07 REVERSING CODE THAT THERE IS NOT CODE IN DETAILS M/F
E-08 RECEIVING CO. ISN'T INPUT
E-09 FACTORY ISN'T INPUT
E-10 RECEIBING ISN'T INPUT
E-11 DELIVERY DATE ISN'T INPUT
E-12 REVERSING DATE < YYMMDD > IS WRONG
E-13 QUANTITY ISN'T INPUT
E-14 SHIPMENT PROD ORDER DATE ISN'T INPUT
E-15 ACCOMODATED QUANTITY ISN'T INPUT
E-16 PLATING ISN'T INPUT
E-17 MATERIAL ISN'T INPUT
E-18 K WIRE DIAMETER ISN'T INPUT
E-19 PRODUCTION NUMBER ISN'T INPUT
E-20 PRODUCTION START DAY ISN'T INPUT
E-21 LOCATION ISN'T INPUT
E-22 INSPECTION DATA < BLANK .0.1 > IS REQUIRED
E-23 KANBAN KIND < A.B.X.Z.S > IS REQUIRED
E-24 NON ARRIVAL DIVISION < BLANK .* > IS REQUIRED
E-25 THERE IS PROCESS CODE NOT INPUT,
E-26 AS FOR DELV DATE, THERE IS THE TIME WHEN CAN'T INPUT IT
E-27 WHEN SECTION CODE CAN'T INPUT , THERE IS THE TIME
E-28 THERE IS NOT PROCESS CODE IN PROCESS NAME M/F
E-29 THERE IS NOT THIS SECTION CODE IN DETAILS M/F
E-30 DATE OF DELIVERY DATE < MMDD > ISN'T RIGHT
E-31 DELIVERY DATE ISN'T INPUT
E-32 SECTION CODE ISN'T INPUT,
E-33 A WAY OF THE INPUT OF DELIVERY DATE IS WRONG
E-34 THE 1ST PROC DELV DATE FROM A DATE OF PROD START DAY
E-35 DELV DATE OF LAST PROC IS DATE TO OF SHIP ORDER DATE
E-36 D401, < D > IS REQUIRED
E-37 SHIP ODR DATE IS FROM START DAY WHICH SHIP DAY PRODUCES
E-38 DELIVERY DATE IS AFTER SHIPMENT PROD ORDER DATE
E-39 KANBAN HASN'T COLLECTED THEN OUTGOING DAY CAN'T INPUT
E-40 TIME IS WRONG
E-41 KANBAN PUBLICATION DATE CAN'T INPUT IT
E-42 TIME CAN'T INPUT IT
E-43 AS FOR TORQUER, < T > IS REQUIRED
E-44 AS FOR WAX, < W > IS REQUIRED
E-45 TRERE ARE WAX/KRO IN PROCESS. TORQUER=<T>  WAX=<W>
E-46 CONDITION MAKE YOU EITHER OF < TORQUER .WAX >
E-47     ISN'T EXIST,INPUT CODE IN L/T M/F OF PURCHASE SECT
E-48 SAFETY < S > IS REQUIRED
E-49 AS FOR ND MARK, < N > IS REQUIRED
E-50 IT IS KRO-2682 IN PROC BECAUSE D401 < D > IS REQUIRED
E-51 PRODUCTION ORDER NO IS MISTAKE
E-52 IT IS DELETED ALREADY WHETHER THERE ISN'T LIMIT DIE M/F
E-53 DATE REVERSING IS HOLIDAY
E-54 THERE IS NOT PLATING HANDLING CODE IN M/F
E-55 PRODUCTION NUMBER IS SMALL
E-56 DATE OF PROCESS DELIVERY ARE HOLIDAYS
E-57 Z LOCATION IS DECIDED ALREADY
E-58 T LOCATION IS DECIDED ALREADY
E-59 T LOCATION  ONLY CUSTOMER < 3174>  RECEIBING <30>.
**
123456789ABC
**
123456789ABCDEFGHIJKLMNOPQRSTUV
**
1234567890
**  TB3
0111
**  TB4
0111
