     H            Y.
     F** RCLR11 ********************************************
     F* DEVIVERY INSTRUCTION EXTRA < PRODUCT DEMAND FORECAST > DATA INPUT SHIPPI
     F*NG ORDER
     F*          1984.07.07            N.SHIBAYAMA         *
     F******************************************** RCLR11 **
     FRCLPW11 CF  E                    WORKSTN
     FFCEPL01 IF  E           K        DISK
     FFAAPL02 IF  E           K        DISK
     FFAAPL06 IF  E           K        DISK
     FFCKPL05 IF  E           K        DISK
     FAGDPL11 IF  E           K        DISK
     FFCLPL31 IF  E           K        DISK
     FFCBPL01 IF  E           K        DISK
     FFGBPL01 IF  E           K        DISK
     FAAMPL11 IF  E           K        DISK
     FFPAPL01 IF  E           K        DISK
     FFPBPL01 IF  E           K        DISK
     FFCLPL12 UF  E           K        DISK
     FRAANPNO UF  F       4            DISK                      A
     FRCLWP11 O   F     181            DISK
     E                    ER      1  12 60
     E                    T1     12  12  2 0             lg
     E                    T2     12  12  1               lgﾃ-nﾞ
     E                    D1     31  31  2 0             pk
     E                    D2     31  31  1               pk-ﾃ-nﾞ
     E                    TB3     1  13  4 0             ﾒｰnﾞjbwibﾅ] ﾃｰnﾞ
     E                    TB4     1  23  4 0             ﾃcﾌﾞbﾃｰnﾞ
     E                    KT         15  7
     E                    KTB        15  7               ﾎﾞﾍ]M ﾃcmb.ﾎﾞy]
     IRAANPNO NS  01
     I                                        1   2 AAAAAA
     I                                        3   40BBBBBB
     I            DS
     I                                        1 105 KT
     I                                        1   3 CKKO01
     I                                        4   70CKBM01
     I                                        8  10 CKKO02
     I                                       11  140CKBM02
     I                                       15  17 CKKO03
     I                                       18  210CKBM03
     I                                       22  24 CKKO04
     I                                       25  280CKBM04
     I                                       29  31 CKKO05
     I                                       32  350CKBM05
     I                                       36  38 CKKO06
     I                                       39  420CKBM06
     I                                       43  45 CKKO07
     I                                       46  490CKBM07
     I                                       50  52 CKKO08
     I                                       53  560CKBM08
     I                                       57  59 CKKO09
     I                                       60  630CKBM09
     I                                       64  66 CKKO10
     I                                       67  700CKBM10
     I                                       71  73 CKKO11
     I                                       74  770CKBM11
     I                                       78  80 CKKO12
     I                                       81  840CKBM12
     I                                       85  87 CKKO13
     I                                       88  910CKBM13
     I                                       92  94 CKKO14
     I                                       95  980CKBM14
     I                                       99 101 CKKO15
     I                                      102 1050CKBM15
     I            DS
     I                                        1 105 KTB
     I                                        1   3 A2KOT1
     I                                        4   70A2KBM1
     I                                        8  10 A2KOT2
     I                                       11  140A2KBM2
     I                                       15  17 A2KOT3
     I                                       18  210A2KBM3
     I                                       22  24 A2KOT4
     I                                       25  280A2KBM4
     I                                       29  31 A2KOT5
     I                                       32  350A2KBM5
     I                                       36  38 A2KOT6
     I                                       39  420A2KBM6
     I                                       43  45 A2KOT7
     I                                       46  490A2KBM7
     I                                       50  52 A2KOT8
     I                                       53  560A2KBM8
     I                                       57  59 A2KOT9
     I                                       60  630A2KBM9
     I                                       64  66 A2KO10
     I                                       67  700A2KB10
     I                                       71  73 A2KO11
     I                                       74  770A2KB11
     I                                       78  80 A2KO12
     I                                       81  840A2KB12
     I                                       85  87 A2KO13
     I                                       88  910A2KB13
     I                                       92  94 A2KO14
     I                                       95  980A2KB14
     I                                       99 101 A2KO15
     I                                      102 1050A2KB15
     I            DS
     I                                        1   7 KTW
     I                                        1   3 KTW1
     I                                        4   70KTW2
     I            DS
     I                                        1   6 TEHAIN
     I                                        1   4 TNO1
     I                                        1   2 TNO
     I                                        1   1 TNO11
     I                                        2   2 TNO12
     I                                        3   40TNO13
     I                                        5   60TNO2W
     I            DS
     I                                        1  12 SHINB
     I                                        1   5 B7SHN1
     I                                        6  10 B7SHN2
     I                                       11  12 B7SHN3
     I            DS
     I                                        1  15 MHINB
     I                                        1   5 B7MHN1
     I                                        6  10 B7MHN2
     I                                       11  15 B7MHN3
     I            DS
     I                                        1  15 UHINB
     I                                        1   5 UHIN1
     I                                        6  10 UHIN2
     I                                       11  15 UHIN3
     I            DS
     I                                        1   80NOKI
     I                                        1   40NOKI1
     I                                        5   60NOKI2
     I                                        7   80NOKI3
     I            DS
     I                                        1   80YYMMDD
     I                                        1   40YYY
     I                                        5   60MMM
     I                                        7   80DDD
     I            DS
     I                                        1   40TSAKIK
     I                                        5   80NSAKIK
     I                                        9   9 TFK
     I                                       10  13 TUKEK
     I            DS
     I                                        1   80HOHIZ
     I                                        1   40P2HOYY
     I                                        5   60P2HOMM
     I                                        7   80P2HODD
     I            DS
     I                                        1  14 USYHIN
     I                                        1   5 USYHN1
     I                                        6   6 UFN1
     I                                        7  11 USYHN2
     I                                       12  12 UFN2
     I                                       13  14 USYHN3
     I            DS
     I                                        1   5 WMHN3
     I                                        2   5 WMHN34
     I            DS
     I                                        1   7 CL7
     I                                        1   3 KOT
     I                                        4   70BMN
     I            DS
     I                                        1   80FQSKHZ
     I                                        1   40FQSKYY
     I                                        5   60FQSKMM
     I                                        7   80FQSKDD
     I            DS
     I                                        1   6 FQTKRO
     I                                        1   1 FQTBN1
     I                                        2   3 FQTBN2
     I                                        4   5 FQTBN3
     I                                        6   6 FQTBN4
     I            DS
     I                                        1   80FPSKHZ
     I                                        1   40FPSKYY
     I                                        5   60FPSKMM
     I                                        7   80FPSKDD
     I            DS
     I                                        1   6 FPTKRO
     I                                        1   1 FPTBN1
     I                                        2   3 FPTBN2
     I                                        4   5 FPTBN3
     I                                        6   6 FPTBN4
      *
     C           HINKEY    KLIST
     C                     KFLD           B7SHN1
     C                     KFLD           B7SHN2
     C                     KFLD           B7SHN3
      *
     C           DAYKEY    KLIST
     C                     KFLD           YYY
     C                     KFLD           MMM
     C                     KFLD           DDD
      *
     C           S1KEYC    KLIST
     C                     KFLD           TSAKIK
     C                     KFLD           NSAKIK
     C                     KFLD           UHIN1
     C                     KFLD           UHIN2
      *
     C           S1KEY     KLIST
     C                     KFLD           TSAKIK
     C                     KFLD           NSAKIK
     C                     KFLD           TFK
     C                     KFLD           TUKEK
     C                     KFLD           UHIN1
     C                     KFLD           UHIN2
     C                     KFLD           WMHN3
      *
     C           KEY1      KLIST
     C                     KFLD           NSAKI
     C                     KFLD           NF
     C                     KFLD           UHIN1
     C                     KFLD           UHIN2
     C                     KFLD           UHIN3
      *
     C*-----------------------------------*
     C*  ..ﾎb-ﾓnﾞ hﾒa-  ﾒﾇnNO-CNT READ..  *
     C*-----------------------------------*
     C                     MOVE *BLANK    KOT
     C                     Z-ADD0         BMN
     C                     Z-ADD0         TNO13
     C                     Z-ADD0         TNO2W
      *
     C*-------------------*
     C*  ..fﾞx]1 ﾍﾑcﾆﾞ..  *
     C*-------------------*
     C                     Z-ADD0         TNO2
     C                     Z-ADD0         TNO3
     C                     Z-ADD0         TNO4
      *
     C           STEP1     TAG
     C                     Z-ADD0         TSAKI
     C                     MOVE *BLANK    TF
     C                     MOVE *BLANK    TUKE
     C                     Z-ADD0         NSAKI
     C                     MOVE *BLANK    NF
     C                     MOVE *BLANK    NUKE
     C                     MOVE *BLANK    UHINB
     C                     Z-ADD0         SRY
     C                     Z-ADD0         NOKI
     C                     Z-ADD0         HOKAN
     C                     MOVE *BLANK    TAN
     C                     MOVE *BLANK    DATA
     C                     MOVE *BLANK    KJYN
     C                     MOVE *BLANK    EFU
     C                     MOVE *BLANK    KBAN
     C                     MOVE *BLANK    BIKO
      *
     C                     SETOF                     90
     C                     MOVE *BLANK    MSG    60
      *
     C           STEP2     TAG
     C                     EXFMTRCLPW111
      *
     C           *INKA     IFEQ '1'
     C           TNO3      IFNE 0
     C                     SETON                     U1    iﾞ]mb
     C                     END
     C           TNO4      IFNE 0
     C                     SETON                     U2    ﾆﾅh
     C                     END
     C                     SETON                     LR
     C                     RETRN
     C                     END
      *
     C*-------------------*
     C*  ..fﾞx] 1 kdlh..  *
     C*-------------------*
     C                     MOVE *BLANK    ERSW    1
     C           NSAKI     IFEQ 0
     C                     MOVELER,1      MSG
     C                     MOVE '*'       ERSW
     C                     END
      *
     C                     SETOF                     90
     C           NSAKI     CHAINFGBPL011             90
     C           *IN90     IFEQ '1'
     C                     MOVELER,1      MSG
     C                     GOTO STEP2
     C                     END
      *
     C           NF        IFEQ *BLANK
     C                     MOVELER,2      MSG
     C                     MOVE '*'       ERSW
     C                     END
      *
     C           NUKE      IFEQ *BLANK
     C                     MOVELER,3      MSG
     C                     MOVE '*'       ERSW
     C                     END
      *
     C           UHINB     IFEQ *BLANK
     C                     MOVELER,4      MSG
     C                     MOVE '*'       ERSW
     C                     END
      *
     C           ERSW      CABEQ'*'       STEP2          90
      *
     C           TSAKI     IFEQ 0
     C                     Z-ADDNSAKI     TSAKI
     C                     MOVE NF        TF
     C                     MOVE NUKE      TUKE
     C                     END
      *
     C                     SETOF                     04
     C           TSAKI     CHAINFGBPL011             04
     C           *IN04     IFEQ '0'
     C                     MOVELB2SMEI    TMEI   15
     C                     ELSE
     C                     MOVE *BLANK    TMEI
     C                     SETON                     90
     C                     MOVELER,11     MSG
     C                     GOTO STEP2
     C                     END
      *
     C*-----------------------------*
     C*  ..gﾑclcﾍ]ﾌﾞ] ]ﾅﾞb kdlh..  *
     C*-----------------------------*
     C                     Z-ADDTSAKI     TSAKIK
     C                     Z-ADDNSAKI     NSAKIK
      *
     C                     SETOF                     10
     C           S1KEYC    CHAINFAAPL061             10
     C           *IN10     CABEQ'0'       STEP81
     C                     Z-ADD0111      TSAKIK
     C                     Z-ADD0111      NSAKIK
      *
     C                     SETOF                     10
     C           S1KEYC    CHAINFAAPL061             10
     C           *IN10     CABEQ'0'       STEP81
     C                     GOTO STEP82
     C           STEP81    TAG
      *
     C*-----------------------------*
     C*  ..ﾏ-ﾅﾞ-ﾍ]ﾌﾞ] 15.11.10ij..  *
     C*-----------------------------*
     C                     Z-ADDTSAKI     TSAKIK
     C                     Z-ADDNSAKI     NSAKIK
     C                     MOVE TF        TFK
     C                     MOVE TUKE      TUKEK
     C                     MOVELUHIN3     WMHN3
      *
     C                     Z-ADD1         R       10
     C           1         DO   3         R
     C           R         IFEQ 2
     C                     MOVE *BLANK    WMHN34
     C                     ELSE
     C           R         IFEQ 3
     C                     MOVE *BLANK    WMHN3
     C                     END
     C                     END
      *
     C           S1KEY     CHAINFAAPL021             10
     C           *IN10     IFEQ '0'
     C           B7SKBN    IFNE 'D'
     C                     GOTO STEP83
     C                     END
     C                     END
      *
     C                     MOVE *BLANK    TFK
     C           S1KEY     CHAINFAAPL021             10
     C           *IN10     IFEQ '0'
     C           B7SKBN    IFNE 'D'
     C                     GOTO STEP83
     C                     END
     C                     END
      *
     C                     MOVE TF        TFK
     C                     MOVE *BLANK    TUKEK
     C           S1KEY     CHAINFAAPL021             10
     C           *IN10     IFEQ '0'
     C           B7SKBN    IFNE 'D'
     C                     GOTO STEP83
     C                     END
     C                     END
      *
     C                     MOVE *BLANK    TFK
     C                     MOVE *BLANK    TUKEK
     C           S1KEY     CHAINFAAPL021             10
     C           *IN10     IFEQ '0'
     C           B7SKBN    IFNE 'D'
     C                     GOTO STEP83
     C                     END
     C                     END
      *
     C                     Z-ADD0111      TSAKIK
     C                     Z-ADD0111      NSAKIK
     C           S1KEY     CHAINFAAPL021             10
     C           *IN10     IFEQ '0'
     C           B7SKBN    IFNE 'D'
     C                     GOTO STEP83
     C                     END
     C                     END
     C                     END
      *
     C           STEP82    TAG
     C                     MOVELUHIN1     B7SHN1
     C                     MOVELUHIN2     B7SHN2
     C                     MOVELUHIN3     B7SHN3
      *
     C           STEP83    TAG
     C                     SETOF                     0510
     C                     MOVE CL7       KT
     C                     MOVE *BLANK    @SK     1
     C                     MOVE *BLANK    @PATU   1
     C                     MOVE *BLANK    @ZAIK   1
      *
     C*-------------------------*
     C*  ..ﾆzob mﾌb hﾎﾞ] ﾆﾑﾒ..  *
     C*-------------------------*
     C           HINKEY    CHAINFCEPL011             10
     C  N10                MOVE KTB       KT
     C  N10      A2GSKD    IFEQ 'D'
     C                     SETON                     10
     C                     END
      *
     C           *IN10     IFEQ '0'
     C           A2TEHI    IFEQ 'G'
     C           HINKEY    CHAINAAMPL111             05
     C                     END
     C                     END
      *
     C                     MOVE *BLANK    BAN     6
     C           *IN10     IFEQ '1'
     C                     MOVE 'S'       TEHAI   1
     C                     ELSE
      *
     C                     MOVE A2TEHI    TEHAI
     C           A2TEHI    IFEQ 'S'
     C                     MOVE 'S'       @SK
     C                     END
      *
     C           A2TEHI    IFEQ 'Z'
     C                     SETOF                     20
     C           HINKEY    CHAINFCLPL311             20
     C           *IN20     IFEQ '0'
     C           P4SKJY    ANDEQ'D'
     C                     SETON                     20
     C                     END
      *
     C           *IN20     IFEQ '1'
     C                     EXSR #CLR
     C                     END
     C                     END
     C                     END
      *
     C           NSAKI     IFEQ 3182
     C                     SETOF                     11
     C           HINKEY    CHAINFPBPL011             11
     C           *IN11     IFEQ '0'
     C           FQSKJY    ANDEQ'D'
     C           FQSKHZ    ANDLE*DATE
     C                     SETON                     11
     C                     END
     C           *IN11     IFEQ '0'
     C                     MOVE 'K'       @ZAIK
     C                     END
     C                     END
      *
     C                     SETOF                     11
     C           HINKEY    CHAINFPAPL011             11
     C           *IN11     IFEQ '0'
     C           FPSKJY    ANDEQ'D'
     C           FPSKHZ    ANDLE*DATE
     C                     SETON                     11
     C                     END
     C           *IN11     IFEQ '0'
     C                     MOVE 'P'       @PATU
     C                     END
      *
     C*-----------------------------*
     C*  ..mﾌb hﾎﾞ] = 'G' ﾑvnﾌﾞﾆ..  *
     C*-----------------------------*
     C           TEHAI     IFEQ 'G'
     C                     ADD  1         TNO2
     C                     GOTO STEP1
     C                     END
      *
     C*--------------------*
     C*  ..fﾞx] 2 ﾍﾑcﾆﾞ..  *
     C*--------------------*
     C           STEP3     TAG
     C                     Z-ADD0         SRY
     C                     Z-ADD0         NOKI
     C                     Z-ADD0         HOKAN
     C                     MOVE *BLANK    TAN
     C                     MOVE *BLANK    MSG
      *
     C                     SETOF                     9091
     C           TEHAI     IFEQ 'Z'
     C                     MOVE 'Z-LIMIT' TYPE    7
     C                     END
      *
     C           TEHAI     IFEQ 'S'
     C                     MOVE 'S-T_MFG' TYPE
     C                     END
      *
     C                     MOVE B7SHN1    USYHN1
     C                     MOVE B7SHN2    USYHN2
     C                     MOVE B7SHN3    USYHN3
     C                     MOVE '-'       UFN1
     C           USYHN3    IFEQ *BLANK
     C                     MOVE *BLANK    UFN2
     C                     ELSE
     C                     MOVE '-'       UFN2
     C                     END
      *
     C           STEP4     TAG
     C                     EXFMTRCLPW112
     C   KC                GOTO STEP1
     C                     MOVE *BLANK    MSG
     C                     SETOF                     909195
     C                     SETOF                     929394
      *
     C*-------------------*
     C*  ..fﾞx] 2 kdlh..  *
     C*-------------------*
     C                     MOVE *BLANK    ERSW
     C           SRY       IFEQ 0
     C                     SETON                     9095
     C                     MOVELER,5      MSG
     C                     GOTO STEP4
     C                     END
      *
     C*****      NOKI1     IFGE 90
     C*****                SETON                     9091
     C*****                MOVELER,6      MSG
     C*****                GOTO STEP4
     C*****                END
      *
     C           NOKI1     IFLT 84
     C                     SETON                     9091
     C                     MOVELER,6      MSG
     C                     GOTO STEP4
     C                     END
      *
     C           NOKI2     IFGT 12
     C                     SETON                     9091
     C                     MOVELER,6      MSG
     C                     GOTO STEP4
     C                     END
      *
     C           NOKI2     IFLT 1
     C                     SETON                     9091
     C                     MOVELER,6      MSG
     C                     GOTO STEP4
     C                     END
      *
     C           NOKI3     IFGT 31
     C                     SETON                     9091
     C                     MOVELER,6      MSG
     C                     GOTO STEP4
     C                     END
      *
     C           NOKI3     IFLT 01
     C                     SETON                     9091
     C                     MOVELER,6      MSG
     C                     GOTO STEP4
     C                     END
      *
     C                     Z-ADD*YEAR     YYY
     C                     Z-ADD*MONTH    MMM
     C                     Z-ADD*DAY      DDD
     C           NOKI      IFLT YYMMDD
     C                     SETON                     9091
     C                     MOVELER,6      MSG
     C                     GOTO STEP4
     C                     END
      *
     C           EFU       IFNE *BLANK
     C           EFU       IFNE '1'
     C                     SETON                     9092
     C                     MOVELER,10     MSG
     C                     GOTO STEP4
     C                     END
     C                     END
      *
     C           DATA      IFNE *BLANK
     C           DATA      IFNE '1'
     C                     MOVELER,11     MSG
     C                     SETON                     9093
     C                     GOTO STEP4
     C                     END
     C                     END
      *
     C           KJYN      IFNE *BLANK
     C           KJYN      IFNE '1'
     C                     SETON                     9094
     C                     MOVELER,12     MSG
     C                     GOTO STEP4
     C                     END
     C                     END
      *
     C           HOKAN     IFEQ 0
     C                     Z-ADDNOKI      HOKAN
     C                     END
      *
     C*-----------------*
     C*  ..d[- ﾍﾑcﾆﾞ..  *
     C*-----------------*
     C           ERSW      CABEQ'*'       STEP4          90
      *
     C*---------------------*
     C*  ..ﾃcmb ﾉcg kdlh..  *
     C*---------------------*
     C           TEHAI     CABNE'Z'       NEXT1
      *
     C                     Z-ADD0         I       20
     C           STEP5     TAG
     C           DAYKEY    SETLLAGDPL111
     C                     READ AGDPL111                 10
     C  N10                READ AGDPL111                 10
     C  N10                READ AGDPL111                 10
     C   10                MOVELER,8      MSG
     C   10                SETON                     90
     C   10                GOTO STEP4
      *
     C                     Z-ADDF8KAYY    YYY
     C                     Z-ADDF8KAMM    MMM
     C                     Z-ADDF8KADD    DDD
      *
     C           STEP6     TAG
     C                     Z-ADD1         Z       20
     C                     Z-ADD0         KKK     40
     C                     Z-ADD0         X       20
     C                     Z-ADD0         @94311  40
     C                     MOVE *BLANK    @94312  1
      *
     C           1         DO   15        Z
     C                     MOVE KT,Z      KTW
     C           KTW1      CABEQ*BLANK    NEXT
      *
     C*------------------*
     C*  ..huynﾃcﾆﾞｭc..  *
     C*------------------*
     C           KTW2      IFEQ 9431
     C           @94311    IFEQ 0
     C                     Z-ADD9431      @94311
     C                     MOVE '1'       @94312
     C                     GOTO NXT
     C                     ELSE
      *
     C           KTW2      IFEQ @94311
     C                     MOVE *BLANK    @94312
     C                     GOTO NXT
     C                     END
     C                     END
     C                     ELSE
      *
     C           @94311    IFEQ 9431
     C                     Z-ADD0         @94311
     C                     MOVE '2'       @94312
     C                     GOTO NXT
     C                     ELSE
      *
     C                     Z-ADD0         @94311
     C                     MOVE *BLANK    @94312
     C                     END
     C                     END
      *
     C                     SETOF                     20
     C           KTW2      LOKUPTB4                      20
     C           *IN20     IFEQ '1'
     C                     Z-ADD0         X
     C                     ELSE
     C                     ADD  1         X
     C                     END
      *
     C           Z         IFEQ 1
     C                     Z-ADDKTW2      KKK
     C                     GOTO NXT
     C                     END
      *
     C                     SETOF                     20
     C           KTW2      LOKUPTB3                      20
     C           KKK       IFNE KTW2
     C                     SETON                         20
     C           X         IFNE 0
     C                     Z-ADD1         X
     C                     END
     C                     Z-ADDKTW2      KKK
     C                     END
      *
     C           *IN20     IFEQ '0'
     C           X         IFEQ 0
     C                     GOTO NEXT
     C                     ELSE
     C           X         IFEQ 3
     C           X         OREQ 5
     C                     Z-ADD1         LTM
     C                     GOTO NEXXY
     C                     ELSE
     C                     GOTO NEXT
     C                     END
     C                     END
     C                     END
      *
     C           NXT       TAG
     C           KTW2      CHAINFCKPL051             20
     C  N20      L4SKJY    IFEQ 'D'
     C                     SETON                     20
     C                     END
      *
     C   20                MOVELER,9      MSG
     C   20                SETON                     90
     C   20                GOTO STEP4
      *
     C           L4LTM1    ADD  L4LTM2    LTMW    51
     C           LTMW      ADD  0.9       LTM     40
      *
     C           KTW2      IFEQ 0094
     C                     ADD  1         LTM
     C                     END
      *
     C           @94312    IFEQ '1'
     C                     ADD  3         LTM
     C                     END
     C           @94312    IFEQ '2'
     C                     ADD  2         LTM
     C                     END
      *
     C           NEXXY     TAG
     C                     Z-ADD1         L       40
     C           DAYKEY    SETGTAGDPL111
     C           LTM       CABEQ0         NXT2
      *
     C           1         DO   LTM       L
     C                     READ AGDPL111                 20
     C                     END
     C   20                MOVELER,8      MSG
     C   20                SETON                     90
     C   20                GOTO STEP4
      *
     C           NXT2      TAG
     C                     Z-ADDF8KAYY    YYY
     C                     Z-ADDF8KAMM    MMM
     C                     Z-ADDF8KADD    DDD
      *
     C           NEXT      TAG
     C                     END
      *
     C           NOKI      IFLT YYMMDD
     C                     SETON                     91
     C                     END
      *
     C           NEXT1     TAG
      *
     C                     SETOF                     50
     C           KEY1      CHAINFCBPL011             50
     C           *IN50     IFEQ '0'
     C           R1SKJY    ANDEQ'D'
     C           R1SKHZ    ANDLE*DATE
     C                     SETON                     50
     C                     END
      *
     C           *IN50     IFEQ '0'
     C                     MOVE R1LKBN    BAN
     C                     GOTO STEP03
     C                     END
      *
     C           @ZAIK     IFEQ 'K'
     C                     MOVE FQTKRO    BAN
     C                     END
      *
     C           @PATU     IFEQ 'P'
     C                     MOVE FPTKRO    BAN
     C                     END
      *
     C           @ZAIK     IFNE 'K'
     C           @PATU     ANDNE'P'
      *
     C           TEHAI     IFEQ 'S'
     C           TAN       IFNE *BLANK
     C                     MOVE '0EIGYO'  BAN
     C                     GOTO STEP03
     C                     END
     C                     END
      *
     C*--------------------*
     C*  ..Tﾌﾞ]k ﾉ ﾈlmb..  *
     C*--------------------*
     C           TEHAI     IFNE 'G'
     C           TSAKI     IFEQ 3174
     C           TUKE      IFEQ '30  '
      *
     C                     SETOF                     02
     C           HINKEY    CHAINFCLPL121             02
     C   02                GOTO STEP01
     C           P2SKJY    IFEQ 'D'
     C           P2SKHZ    ANDLE*DATE
     C                     GOTO STEP01
     C                     END
      *
     C                     MOVE P2TKRO    BAN
     C           HOKAN     IFGT HOHIZ
     C                     Z-ADDHOKAN     HOHIZ
     C                     UPDATFCLPL121
     C                     END
     C                     GOTO STEP03
      *
     C           STEP01    TAG
     C           *BLANK    SETLLFCLPL121
      *
     C           STEP04    TAG
     C                     SETOF                     03
     C                     READ FCLPL121                 03
     C   03                MOVE 'TTTTTT'  BAN
     C   03                GOTO STEP03
      *
     C           P2SKJY    IFEQ 'D'
     C           P2SKHZ    ANDLE*DATE
     C                     GOTO STEP04
     C                     END
      *
     C           P2HBAN    IFEQ *BLANK
     C                     MOVE B7SHN1    P2HIN1
     C                     MOVE B7SHN2    P2HIN2
     C                     MOVE B7SHN3    P2HIN3
     C                     Z-ADDHOKAN     HOHIZ
     C                     MOVE P2TKRO    BAN
     C                     UPDATFCLPL121
     C                     GOTO STEP03
     C                     ELSE
      *
     C                     MOVE 'TTTTTT'  BAN
     C                     GOTO STEP03
     C                     END
     C                     ELSE
      *
     C           TEHAI     IFEQ 'S'
     C                     MOVE '******'  BAN
     C                     ELSE
     C                     MOVE *BLANK    BAN
     C                     END
     C                     END
     C                     ELSE
      *
     C           TEHAI     IFEQ 'S'
     C                     MOVE '******'  BAN
     C                     ELSE
     C                     MOVE *BLANK    BAN
     C                     END
     C                     END
     C                     ELSE
      *
     C                     MOVE *BLANK    BAN
     C                     END
     C                     END
     C           STEP03    TAG
     C           @SK       IFEQ 'S'
     C           BAN       IFEQ 'TTTTTT'
     C           BAN       OREQ '******'
     C           BAN       OREQ *BLANK
     C                     MOVE '0 T_MFG' BAN
     C                     END
     C                     END
      *
     C   KE                GOTO ED
     C                     GOTO STEP4
     C           ED        TAG
      *
     C                     EXSR #EDIT
     C                     ADD  1         TNO2
      *
     C           TEHAI     IFEQ 'S'
     C                     ADD  1         TNO4
     C                     ELSE
     C                     ADD  1         TNO3
     C                     END
     C                     GOTO STEP1
      *
      *
     C*-------------------------*
     C*  ..ﾅﾎﾞﾓｰk]..            *
     C*  ..iﾞ]mb fjuﾇj- hﾒa-    *
     C*-------------------------*
     C           #CLR      BEGSR
      *
     C                     MOVE *BLANK    P4SKJY
     C                     Z-ADD0         P4SKYY
     C                     Z-ADD0         P4SKMM
     C                     Z-ADD0         P4SKDD
     C                     Z-ADD0         P4KOYY
     C                     Z-ADD0         P4KOMM
     C                     Z-ADD0         P4KODD
     C                     Z-ADD0         P4KOHH
     C                     Z-ADD0         P4KOSS
     C                     MOVE *BLANK    P4KONA
     C                     MOVE *BLANK    P4KTE1
     C                     MOVE *BLANK    P4KAT1
     C                     MOVE *BLANK    P4KTE2
     C                     MOVE *BLANK    P4KAT2
     C                     MOVE *BLANK    P4KTE3
     C                     MOVE *BLANK    P4KAT3
     C                     MOVE *BLANK    P4KTE4
     C                     MOVE *BLANK    P4KAT4
     C                     MOVE *BLANK    P4KTE5
     C                     MOVE *BLANK    P4KAT5
     C                     MOVE *BLANK    P4KTE6
     C                     MOVE *BLANK    P4KAT6
     C                     MOVE *BLANK    P4KTE7
     C                     MOVE *BLANK    P4KAT7
     C                     MOVE *BLANK    P4KTE8
     C                     MOVE *BLANK    P4KAT8
     C                     MOVE *BLANK    P4KTE9
     C                     MOVE *BLANK    P4KAT9
     C                     MOVE *BLANK    P4KTEA
     C                     MOVE *BLANK    P4KATA
     C                     MOVE *BLANK    P4KTEB
     C                     MOVE *BLANK    P4KATB
     C                     MOVE *BLANK    P4KTEC
     C                     MOVE *BLANK    P4KATC
     C                     MOVE *BLANK    P4KTED
     C                     MOVE *BLANK    P4KATD
     C                     MOVE *BLANK    P4KTEE
     C                     MOVE *BLANK    P4KATE
     C                     MOVE *BLANK    P4KTEF
     C                     MOVE *BLANK    P4KATF
     C                     MOVE *BLANK    P4JKN1
     C                     MOVE *BLANK    P4JKN2
     C                     MOVE *BLANK    P4JKN3
     C                     MOVE *BLANK    P4JKN4
     C                     MOVE *BLANK    P4JKN5
     C                     MOVE *BLANK    P4HIN1
     C                     MOVE *BLANK    P4HIN2
     C                     MOVE *BLANK    P4HIN3
      *
     C                     ENDSR
      *
      *
     C*------------------------*
     C*  ..ﾅﾎﾞﾓｰk]..           *
     C*  ..obﾆﾞ mﾞ-j OUTPUT    *
     C*------------------------*
     C           #EDIT     BEGSR
      *
     C                     Z-ADD0         TANKA   92
     C                     Z-ADD0         RRN     50
     C                     EXSR SBTHN
     C                     EXCPTDT
      *
     C                     ENDSR
      *
      *
     C*----------------------*
     C*  ..サブルーチン..  *
     C*  ..手配番号        *
     C*----------------------*
     C           SBTHN     BEGSR
      *
     C           WTHNO     IFEQ *BLANK
     C                     MOVE '*'       WTHNO   1
      *
     C                     Z-ADD0         TNO2W   20
     C                     Z-ADD0         @THNO   30
      *
     C                     SETOF                     10
     C                     Z-ADD1         I       20
     C                     MOVE *BLANK    TNO11
     C           *MONTH    LOKUPT1,I                     10
     C           *IN10     IFEQ '1'
     C                     MOVE T2,I      TNO11
     C                     END
      *
     C                     SETOF                     10
     C                     Z-ADD1         I
     C                     MOVE *BLANK    TNO12
     C           *DAY      LOKUPD1,I                     10
     C           *IN10     IFEQ '1'
     C                     MOVE D2,I      TNO12
     C                     END
      *
     C                     SETOF                     11
     C           1         CHAINRAANPNO              11
     C           *IN11     IFEQ '1'
     C                     MOVE *BLANK    AAAAAA
     C                     Z-ADD0         BBBBBB
     C                     END
      *
     C           TNO       IFEQ AAAAAA
     C                     ADD  1         BBBBBB
     C                     Z-ADDBBBBBB    TNO13
     C                     ELSE
     C                     MOVE TNO       AAAAAA
     C                     Z-ADD1         BBBBBB
     C                     Z-ADD1         TNO13
     C                     END
      *
     C           *IN11     IFEQ '0'
     C                     EXCPTUP
     C                     ELSE
     C                     EXCPTAD
     C                     END
     C                     END
      *
     C                     ADD  1         TNO2W
     C                     ADD  1         @THNO
      *
     C           @THNO     IFGE 100
      *
     C                     SETOF                     11
     C           1         CHAINRAANPNO              11
     C           *IN11     IFEQ '0'
     C                     ADD  1         BBBBBB
     C                     Z-ADDBBBBBB    TNO13
     C                     Z-ADD1         TNO2W
     C                     Z-ADD1         @THNO
     C                     EXCPTUP
     C                     END
      *
     C                     END
      *
     C                     ENDSR
      *
     ORAANPNO E                UP
     O                         AAAAAA     2
     O                         BBBBBB     4
     O        EADD             AD
     O                         AAAAAA     2
     O                         BBBBBB     4
      *
     ORCLWP11 E                DT
     O                                    2 'T '
     O                         TSAKI      6
     O                         TF         7
     O                         TUKE      11
     O                         NSAKI     15
     O                         NF        16
     O                         NUKE      20
     O                         B7SHN1    25
     O                         B7SHN2    30
     O                         B7SHN3    32
     O                         UHINB     47
     O                         KBAN      57
     O                         TANKA     62P
     O                                   63 '0'
     O                         SRY       75P
     O                                   76 'C'
     O                                   86 '00000000'
     O                         *MONTH    88
     O                         RRN       91P
     O                         NOKI      99
     O                         NOKI     107
     O                                  106 'A'
     O                         TEHAI    110
     O                                  111 '0'
     O                         EFU      112
     O                         DATA     113
     O                         KJYN     114
     O                                  120 'A1'
     O                         BIKO     155
     O                         TEHAIN   171
     O                         BAN      177
     O                         TAN      181
      *
** ER
E-01 RECEIVING CO. IS WRONG
E-02 DELIVERY FACTORY IS WRONG
E-03 DELIVERY RECEIVING IS WRONG
E-04 USER PART NO IS WRONG
E-05 QUANTITY IS WRONG
E-06 DELIVERY DATE IS WRONG
E-07 DELV DATE IS SMALLER THAN A CALC DATE & PROC. PROC DATE
E-08 CALENDAR IS NOT ENOUGH
E-09 SECTION IS NOT INPUT IN M/F
E-10 APPOINTMENT OF PART TAG  IS 1=EXIST BLANK=NO EXIST
E-11 APP OF MEASUREMENT DATA IS 1=EXIST BLANK=NO EXIST
E-12 STANDARD IS 1=POOL K PUBLICATION. BLANK=POOL NO EXIST
**  T1
010203040506070809101112
**  T2
123456789ABC
**  D1
01020304050607080910111213141516171819202122232425262728293031
**  D2
123456789ABCDEFGHIJKLMNOPQRSTUV
** TB3
9008
8923
8931
8915
8958
8974
8982
9032
9040
8478
9245
9253
0111
** TB4
9008
8915
8958
9032
9040
9245
9253
9024
8923
8974
8982
2682
7706
5665
8184
8753
8249
8729
8931
9016
8230
6297
0111
