     H            Y.
     F***SETR01  ***************************************************************
     F*  PROGRAM    : SET SUPPLIER CODE IN EDIPP42                             *
     F*  WRITTEN    : JW (SRA)  2024.04.17                                     *
     F**************************************************************************
     FAB#EL4S2IF  E           K        DISK
     FEDIPL44 UF  E           K        DISK
     I            DS
     I                                        1  140SDATE
     I                                        1   60NOW
     I                                        7  140TODAY
      *************************************************************************
     C                     TIME           SDATE
     C                     MOVE 'Y'       FIRST   1
     C                     MOVE *BLANK    SVSUPP 10
      * LOOP
     C           *LOVAL    SETLLAB#EL4S2
     C                     DO   *HIVAL
     C                     READ AB#EL4S2                 98
     C   98                LEAVE
      * IGNORE
     C           ESRYO     IFEQ 0
     C           ESUNM     OREQ *BLANK
     C           ENONY     OREQ *BLANK
     C                     ITER
     C                     ENDIF
      * IGNORE
     C                     MOVELESUNM     LTR3    3
     C           LTR3      IFEQ 'IAF'
     C           LTR3      OREQ 'IND'
     C                     ITER
     C                     ENDIF
      * FIRST
     C           FIRST     IFEQ 'Y'
     C                     MOVE 'N'       FIRST
     C                     MOVELENONY     SVNONY  4
     C                     ENDIF
      * BREAK?
     C           ENONY     IFNE SVNONY
     C                     EXSR #BRK1
     C                     ENDIF
      *
     C                     MOVELESUNM     SVSUPP
     C                     ENDDO
      * LAST BREAK
     C           FIRST     IFEQ 'N'
     C                     EXSR #BRK1
     C                     ENDIF
      *
     C                     SETON                     LR
     C                     RETRN
      *************************************************************************
      * BREAK
      *************************************************************************
     C           #BRK1     BEGSR
      *
     C                     MOVELSVNONY    @NONY   40
     C           @NONY     CHAINEDIPL44              99
     C           *IN99     IFEQ *OFF
     C           E4FIL1    ANDEQ*BLANK
     C                     MOVELSVSUPP    E4FIL1
     C                     UPDATEDIPP421
     C                     ENDIF
      * RESET
     C                     MOVELENONY     SVNONY
      *
     C                     ENDSR
