     H            Y.
      ** SKSR03 ***************************************************
      *  MONTHLY SORTING PART (TOYOTA)                            *
      *  J.WATANABE   2019.05.01                                  *
JW1   *  J.WATANABE   2019.09.16 FIX OTHERS                       *
JW2   *  J.WATANABE   2020.06.11 ADD TMMGT (3226)                 *
JW2   *  J.WATANABE   2020.06.26 ADD MTMUS (3770)                 *
      *************************************************************
     FFCEPP01 IP  E                    DISK
     FMBEPL02 IF  E           K        DISK
     FSKSWP03 O   F    1024            DISK
      *
     C  N44                EXCPTOHED
     C                     SETON                     44
      * IGNORE D
     C           A2GSKD    IFEQ 'D'
     C                     GOTO @END
     C                     ENDIF
      *
     C***        A2BHB2    IFEQ '10013'
     C***                  Z-ADD0         SAKA    40
     C***                  END
      * SET#/D
     C           A2GEKN    DIV  20        W@GEKN  90
      * QTY/BOX
     C           W@GEKN    DIV  A2SSYS    W@DBOX  61
      *
     C                     CALL 'SKSR02'
     C                     PARM           A2STRK
     C                     PARM           A2STRT
     C                     PARM           A2STRR
     C                     PARM           A2STRD
     C                     PARM           P@JOK1  2
     C                     PARM           P@JOK2  2
     C                     PARM           P@JOK3  2
     C                     PARM           P@JOK4  2
     C                     PARM           P@JOK5  2
     C                     PARM           P@JOK6  2
     C                     PARM           P@JOK7  2
     C                     PARM           P@JOK8  2
     C                     PARM           P@KDAI  1
      *
     C                     CALL 'AAFRSB'
     C                     PARM           P@KDAI  1
     C                     PARM           P@JOK1  2
     C                     PARM           P@JOK2  2
     C                     PARM           P@JOK3  2
     C                     PARM           P@JOK4  2
     C                     PARM           P@JOK5  2
     C                     PARM           P@JOK6  2
     C                     PARM           P@JOK7  2
     C                     PARM           P@JOK8  2
     C                     PARM           P@NAME 40
      *
     C***        P@NAME    IFEQ *BLANK
     C***                  GOTO @END
     C***                  END
      *
JW   C           P@NAME    IFEQ '80-8'
"    C                     MOVE *BLANK    P@NAME
"    C                     END
      *
     C                     EXSR #MBE
      *
     C                     Z-ADD0         W@8888 100
     C                     ADD  W@3804    W@8888
     C                     ADD  W@3347    W@8888
     C                     ADD  W@3503    W@8888
     C                     ADD  W@3764    W@8888
     C                     ADD  W@3931    W@8888
     C                     ADD  W@3428    W@8888
     C                     ADD  W@3481    W@8888
     C                     ADD  W@3851    W@8888
JW2  C                     ADD  W@3226    W@8888
JW2  C                     ADD  W@3770    W@8888
JW2  C                     ADD  W@3941    W@8888
     C                     ADD  W@0492    W@8888
      *
     C                     Z-ADD0         W@PER
     C           W@GOKE    IFNE 0
     C           W@8888    DIV  W@GOKE    W@PER  105
     C                     END
      *
     C                     EXCPTODAT
      *
     C           @END      TAG
      *
      *===================================================
     C           #MBE      BEGSR
      *===================================================
      *
     C           HINKEY    KLIST
     C                     KFLD           A2BHB1
     C                     KFLD           A2BHB2
     C                     KFLD           A2BHB3
      *
     C                     Z-ADD0         W@GOKE 100
     C                     Z-ADD0         W@3804 100
     C                     Z-ADD0         W@3347 100
     C                     Z-ADD0         W@3503 100
     C                     Z-ADD0         W@3764 100
     C                     Z-ADD0         W@3931 100
     C                     Z-ADD0         W@3428 100
     C                     Z-ADD0         W@3481 100
     C                     Z-ADD0         W@3851 100
JW2  C                     Z-ADD0         W@3226 100
JW2  C                     Z-ADD0         W@3770 100
JW2  C                     Z-ADD0         W@3941 100
     C                     Z-ADD0         W@0492 100
     C                     Z-ADD0         W@9999 100
     C           HINKEY    SETLLMBEPL02
     C                     DO   *HIVAL
     C           HINKEY    READEMBEPL02                  88
     C   88                LEAVE
      * 3411 & 0492 ONLY
     C**JW1      F2TOKU    IFNE 3411
     C**         F2TOKU    ANDNE0492
     C**                   ITER
     C**                   ENDIF
      *
     C                     ADD  F2GOKE    W@GOKE 100
      *
     C           F2NONY    IFEQ 3804
     C                     ADD  F2GOKE    W@3804
     C                     END
      *
     C           F2NONY    IFEQ 3347
     C                     ADD  F2GOKE    W@3347
     C                     END
      *
     C           F2NONY    IFEQ 3503
     C                     ADD  F2GOKE    W@3503
     C                     END
      *
     C           F2NONY    IFEQ 3764
     C                     ADD  F2GOKE    W@3764
     C                     END
      *
     C           F2NONY    IFEQ 3931
     C                     ADD  F2GOKE    W@3931
     C                     END
      *
     C           F2NONY    IFEQ 3428
     C                     ADD  F2GOKE    W@3428
     C                     END
      *
     C           F2NONY    IFEQ 3481
     C                     ADD  F2GOKE    W@3481
     C                     END
      *
     C           F2NONY    IFEQ 3851
     C                     ADD  F2GOKE    W@3851
     C                     END
      *
JW2  C           F2NONY    IFEQ 3226
"    C                     ADD  F2GOKE    W@3226
"    C                     END
      *
JW2  C           F2NONY    IFEQ 3770
"    C                     ADD  F2GOKE    W@3770
"    C                     END
      *
JW2  C           F2NONY    IFEQ 3941
"    C                     ADD  F2GOKE    W@3941
"    C                     END
      *
     C           F2NONY    IFEQ 0492
     C                     ADD  F2GOKE    W@0492
     C                     END
      *
     C           F2NONY    IFEQ 3804
     C           F2NONY    OREQ 3347
     C           F2NONY    OREQ 3503
     C           F2NONY    OREQ 3764
     C           F2NONY    OREQ 3931
     C           F2NONY    OREQ 3428
     C           F2NONY    OREQ 3481
     C           F2NONY    OREQ 3851
JW2  C           F2NONY    OREQ 3226
JW2  C           F2NONY    OREQ 3770
JW2  C           F2NONY    OREQ 3941
     C           F2NONY    OREQ 0492
     C                     ELSE
     C                     ADD  F2GOKE    W@9999
     C                     ENDIF
      *
     C                     ENDDO
      *
     C           EMBE      ENDSR
      *===================================================
     OSKSWP03 E                OHED
     O                                      'PART NO.,'
     O                                      'LOCATION,'
     O                                      'SET#/D,'
     O                                      'QTY/BOX,'
     O                                      'BOX/DAY,'
     O                                      'LINE,'
     O                                      'RESULT LAST MONTH,'
     O                                      'TMMI,'
     O                                      'TMMK,'
     O                                      'TMMC,'
     O                                      'TMMAL,'
     O                                      'TMMWV,'
     O                                      'TMMMS,'
     O                                      'TMMBC,'
     O                                      'TMMTX,'
JW2  O                                      'TMMGT,'
JW2  O                                      'MTMUS,'
     O                                      'AWNC,'
     O                                      'OTHER,'
     O                                      'RATIO,'
     OSKSWP03 E                ODAT
     O                         A2BHB1
     O                                      '-'
     O                         A2BHB2
     O                                      '-'
     O                         A2BHB3
     O                                      ','
     O                                      '="'
     O                         A2STRT
     O                                      '-'
     O                         A2STRR
     O                                      '"'
     O                                      ','
     O                         W@GEKN
     O                                      ','
     O                         A2SSYS
     O                                      ','
     O                         W@DBOX       '   0 . '
     O                                      ','
     O* * *                    P@JOK1
     O* * *                                 ','
     O* * *                    P@JOK2
     O* * *                                 ','
     O* * *                    P@JOK3
     O* * *                                 ','
     O* * *                    P@JOK4
     O* * *                                 ','
     O* * *                    P@JOK5
     O* * *                                 ','
     O* * *                    P@JOK6
     O* * *                                 ','
     O* * *                    P@JOK7
     O* * *                                 ','
     O* * *                    P@JOK8
     O* * *                                 ','
     O                         P@NAME
     O                                      ','
     O                         W@GOKE
     O                                      ','
     O                         W@3804
     O                                      ','
     O                         W@3347
     O                                      ','
     O                         W@3503
     O                                      ','
     O                         W@3764
     O                                      ','
     O                         W@3931
     O                                      ','
     O                         W@3428
     O                                      ','
     O                         W@3481
     O                                      ','
     O                         W@3851
     O                                      ','
JW2  O                         W@3226
"    O                                      ','
JW2  O                         W@3770
"    O                                      ','
JW2  O                         W@3941
"    O                                      ','
     O                         W@0492
     O                                      ','
     O                         W@9999
     O                                      ','
     O                         W@PER        '   0 .     '
     O                                      ','
     O                         P@KDAI
