     H            Y.
     F* SPLR05 ***************************************
     F* EDIT EDI DATA (DELETE BATCH#)                *
     F* J.WATANABE     2024.03.14                    *
     F************************************************
     F**TXT200  IF  E                    DISK
     FTXT200  IF  F     200            DISK
     FTXTP200 O   E                    DISK
      ************************************************
     ITXT200  AA  01
     I                                        1 200 FLD200
     I                                        1   5 FLD1
     I**          DS
     I**                                      1 200 FLD200
     I**                                      1   5 FLD1
      * READ
     C                     DO   *HIVAL
     C                     READ TXT200                   98
     C   98                LEAVE
      *
     C           FLD1      IFEQ *BLANK
     C                     ITER
     C                     ENDIF
      *
     C                     WRITETXTP200R
     C                     ENDDO
      *
     C                     SETON                     LR
     C                     RETRN
