     H            Y.
     F** STAR41 **************************************
     F* INQ INTRA STOCK DATA
     F*    SAKAKI.        2020.02.14                 *
     F************************************************
     FSTAPW41 CF  E                    WORKSTN
     F                                        RRN   KSFILE SFL
     F                                              KINFDS INFDS
     FSTAWP40 IF  E           K        DISK
     FFCEPL01 IF  E           K        DISK
      *
     E                    ER      1  11 65
      *
     I            DS
     I                                        1  140WTIME
     I                                        1   60WTITM
     I                                        1   20TIMHH
     I                                        3   40TIMMM
     I                                        5   60TIMSS
     I                                        7  140WTIHZ
     I                                        7  100WTIYY
     I                                       11  120WTIMM
     I                                       13  140WTIDD
      *
     I           SDS
     I                                     *PROGRAM W#PGM
     I                                      244 253 W#WSID
     I                                      254 263 ##USER
     I                                      264 269 W#JBNO
      *
     IINFDS       DS
     I                                    B 370 3710#CUR
     I                                    B 378 3790#POS
      *
      *----------------------------------------------------*
      * PLIST                                              *
      *----------------------------------------------------*
     C           *ENTRY    PLIST
     C                     PARM           P1SHN1  5
     C                     PARM           P1SHN2  5
     C                     PARM           P1SHN3  2
      *
      *----------------------------------------------------*
      *   K  E  Y   L  I  S  T                             *
      *----------------------------------------------------*
      *
      *----------------------------------------------------*
      * MAIN                                               *
      *----------------------------------------------------*
     C                     EXSR #SB100
     C           DSPSW     DOUEQ'99'
     C                     EXSR #SB200
     C                     ENDDO
     C                     EXSR #SB300
      *----------------------------------------------------*
      * INIT                                               *
      *----------------------------------------------------*
     CSR         #SB100    BEGSR
      *
     C                     TIME           WTIME
     C                     MOVEL'01'      DSPSW   2
     C                     Z-ADD1         WKPAGE  30
     C                     EXSR #CLR
     C                     CALL 'APLR30'
     C                     PARM           P1SHN1  5
     C                     PARM           P1SHN2  5
     C                     PARM           P1SHN3  2
     C                     PARM           P@SHNA 14
     C                     MOVELP@SHNA    C1SHN
      *
     C                     Z-ADD0         C9TOTL
     C                     Z-ADD0         C9DBOX
     C                     Z-ADD0         C9DZAI
     C           *LOVAL    SETLLSTAWP401
     C                     READ STAWP401                 81
     C           *IN81     DOWEQ'0'
     C                     ADD  W0TUHK    C9TOTL
     C                     READ STAWP401                 81
     C                     ENDDO
      *
     C           KEYFCE    KLIST
     C                     KFLD           P1SHN1
     C                     KFLD           P1SHN2
     C                     KFLD           P1SHN3
     C                     Z-ADD0         W@SSYS  70
     C                     Z-ADD0         W@GEKN 110
     C           KEYFCE    CHAINFCEPL01              81
     C           *IN81     IFEQ '0'
     C                     Z-ADDA2SSYS    W@SSYS
     C                     Z-ADDA2GEKN    W@GEKN
     C                     ENDIF
     C           W@GEKN    DIV  20        W@HIKN 110
     C           W@SSYS    IFNE 0
     C           W@HIKN    DIV  W@SSYS    C9DBOX
     C                     ENDIF
     C           C9DBOX    IFNE 0
     C           C9TOTL    DIV  C9DBOX    C9DZAI
     C                     ENDIF
      *
     CSR         ESB100    ENDSR
      *----------------------------------------------------*
      * CONTROL                                            *
      *----------------------------------------------------*
     CSR         #SB200    BEGSR
      *
     C           DSPSW     DOWEQ'01'
     C                     EXSR #SB210
     C                     ENDDO
     C           DSPSW     DOWEQ'02'
     C                     EXSR #SB220
     C                     ENDDO
     CSR         ESB200    ENDSR
      *----------------------------------------------------*
      * INQ                                                *
      *----------------------------------------------------*
     CSR         #SB210    BEGSR
      *
     C                     Z-ADD1         WKPAGE  30
     C                     EXSR #CLR
      *
     C                     SETOF                     8166
     C           *LOVAL    SETLLSTAWP401
     C                     READ STAWP401                 81
      *
     C           *IN81     DOWEQ'0'
     C           *IN66     ANDEQ'0'
     C                     EXSR #READ
     C                     READ STAWP401                 81
     C                     ENDDO
      * NEXT
     C                     SETOF                     66
     C           *IN81     DOWEQ'0'
     C           *IN66     ANDEQ'0'
     C                     EXSR #NEXT
     C                     ENDDO
      *
     C                     MOVE '02'      DSPSW
      *
     CSR         ESB210    ENDSR
      *----------------------------------------------------*
      * SFL                                                *
      *----------------------------------------------------*
     CSR         #SB220    BEGSR
      *
     C           CTRX      IFEQ 0
     C                     SETON                     72
     C                     SETON                     99
     C                     MOVELER,1      D9ERR
     C                     ELSE
     C                     SETON                     7273
     C                     ENDIF
      *
     C                     WRITESTAPW419
     C                     EXFMTSFLCTL
     C                     SETOF                     7273
     C                     SETOF                     3199
     C                     MOVEL*BLANK    D9ERR
      * F3
     C           *IN03     IFEQ '1'
     C                     MOVE '99'      DSPSW
     C                     GOTO ESB220
     C                     ENDIF
      *
     C           CTRX      IFEQ 0
     C                     GOTO ESB220
     C                     ENDIF
      *-----------------*
      * ROLLDOWN/PAGEUP *
      *-----------------*
     C           *IN52     IFEQ '1'
     C*                    ADD  1         CTRX
      * 1ST. PAGE
     C           WKPAGE    IFEQ 1
     C                     GOTO ESB220
     C                     ENDIF
      *-----------------*
     C           *IN81     IFEQ '1'
     C                     SETOF                     81
     C           *HIVAL    SETGTSTAWP401
     C                     READPSTAWP401                 81
     C                     SUB  1         CTRX
     C                     ENDIF
      *
     C                     ADD  15        CTRX
      *                         L--表示行数
     C                     SETOF                     6627
      *
     C           *IN81     DOWEQ'0'
     C           *IN27     ANDEQ'0'
     C                     EXSR #READP
     C                     READPSTAWP401                 81
     C                     ENDDO
      * NEXT
     C                     SETOF                     66
     C           *IN81     DOWEQ'0'
     C           *IN66     ANDEQ'0'
     C                     EXSR #NEXTP
     C                     ENDDO
      *
     C                     Z-ADD0         CTRX    40
      *
     C           *IN81     IFEQ '1'
     C           *LOVAL    SETLLSTAWP401
     C                     READ STAWP401                 81
     C                     ENDIF
      *
     C                     EXSR #CLR
     C                     SETOF                     8166
      *
     C           *IN81     DOWEQ'0'
     C           *IN66     ANDEQ'0'
     C                     EXSR #READ
     C                     READ STAWP401                 81
     C                     ENDDO
      * NEXT
     C                     SETOF                     66
     C           *IN81     DOWEQ'0'
     C           *IN66     ANDEQ'0'
     C                     EXSR #NEXT
     C                     ENDDO
      *
     C                     SUB  1         WKPAGE
     C                     GOTO ESB220
     C                     ENDIF
      *--------------------*
      * ROLL-UP            *
      *--------------------*
     C           *IN51     IFEQ '1'
     C           *IN81     ANDEQ'0'
      *
     C                     EXSR #CLR
      *
     C                     SETOF                     6681
     C           *IN81     DOWEQ'0'
     C           *IN66     ANDEQ'0'
     C                     EXSR #READ
     C                     READ STAWP401                 81
     C                     ENDDO
      * NEXT
     C                     SETOF                     66
     C           *IN81     DOWEQ'0'
     C           *IN66     ANDEQ'0'
     C                     EXSR #NEXT
     C                     ENDDO
      *
     C                     ADD  1         WKPAGE
     C                     GOTO ESB220
     C                     ENDIF
      *
     C                     SETOF                     3099
     C                     Z-ADD1         X       20
     C           X         DOWLE15
     C           *IN99     ANDEQ'0'
     C           X         CHAINSFL                  27
     C           *IN27     IFEQ '0'
     C                     SELEC
     C           S1SEL     WHEQ ' '
     C           S1SEL     WHEQ '1'
     C           S1SEL     OREQ '2'
     C           H1ATK1    IFEQ '0'
     C                     EXSR #NYU
     C                     ELSE
     C                     CALL 'STAR42'
     C                     PARM           H1MHN1  5
     C                     PARM           H1MHN2  5
     C                     PARM           H1MHN3  2
     C                     PARM           H1PROC  3
     C                     PARM           S1ATK   5
     C                     PARM           H1ATK1  1
     C                     PARM           H1ATK2  2
     C                     PARM           H1ATK3  2
     C                     PARM           H1ATK4  1
     C                     PARM           S1SEL   1
     C                     ENDIF
     C                     MOVEL*BLANK    S1SEL
     C                     OTHER
     C                     SETON                     3099
     C                     MOVELER,2      D9ERR
     C                     ENDSL
     C                     UPDATSFL
     C                     ENDIF
     C                     ADD  1         X
     C                     ENDDO
      *
     CSR         ESB220    ENDSR
      *----------------------------------------------------*
      * NYUR                                               *
      *----------------------------------------------------*
     CSR         #NYU      BEGSR
      *
     C                     MOVEL*YEAR     @HAYY   40
     C           UMONTH    SUB  1         @HAMM   20
     C           @HAMM     IFEQ 0
     C                     SUB  1         @HAYY
     C                     Z-ADD12        @HAMM
     C                     ENDIF
     C                     MOVEL@HAYY     $HAYY
     C                     MOVEL@HAMM     $HAMM
     C                     MOVELUDAY      $HADD
     C                     MOVEL'01'      $HABB
     C                     CALL 'NYUR20'
     C                     PARM           P1SHN1  5
     C                     PARM           P1SHN2  5
     C                     PARM           P1SHN3  2
     C                     PARM           $HAYY   4
     C                     PARM           $HAMM   2
     C                     PARM           $HADD   2
     C                     PARM           $HABB   2
      *
     CSR         ENYU      ENDSR
      *----------------------------------------------------*
      * END                                                *
      *----------------------------------------------------*
     CSR         #SB300    BEGSR
     C                     SETON                     LR
     C                     RETRN
     CSR         ESB300    ENDSR
      *----------------------------------------------------*
      * READ                                               *
      *----------------------------------------------------*
     CSR         #READ     BEGSR
      *
     C                     MOVEL*BLANK    WKGET   1
     C                     EXSR #SELEC
     C           WKGET     IFEQ *BLANK
     C                     GOTO EREAD
     C                     ENDIF
      *
     C                     EXSR #EDIT
     C                     ADD  1         RRN
     C                     ADD  1         @RRN
     C                     ADD  1         CTRX
     C                     WRITESFL
      *
     C           CTRX      IFEQ 15
     C                     SETON                       66
     C                     ENDIF
      *
     CSR         EREAD     ENDSR
      *----------------------------------------------------*
      * READP                                              *
      *----------------------------------------------------*
     CSR         #READP    BEGSR
      *
     C                     MOVEL*BLANK    WKGET   1
     C                     EXSR #SELEC
     C           WKGET     IFEQ *BLANK
     C                     GOTO EREADP
     C                     ENDIF
      *
     C                     SUB  1         CTRX           27
      *
     CSR         EREADP    ENDSR
      *----------------------------------------------------*
      * SELECT                                             *
      *----------------------------------------------------*
     CSR         #SELEC    BEGSR
      *
     C                     MOVEL'1'       WKGET
      *
     CSR         ESELEC    ENDSR
      *----------------------------------------------------*
      * CLEAR                                              *
      *----------------------------------------------------*
     CSR         #CLR      BEGSR
      *
     C                     SETON                     71
     C                     WRITESFLCTL
     C                     SETOF                     7166
     C                     Z-ADD0         RRN     30
     C                     Z-ADD0         @RRN    40
     C                     Z-ADD0         CTRX    40
     C                     Z-ADD1         @SFRC1
      *
     CSR         ECLR      ENDSR
      *----------------------------------------------------*
      * EDIT                                               *
      *----------------------------------------------------*
     CSR         #EDIT     BEGSR
      *
     C                     MOVEL*BLANK    S1SEL
     C                     MOVEL*BLANK    S1PRBM
     C                     MOVELW0PROC    S1PRBM
     C           S1PRBM    CAT  '-':0     S1PRBM
     C           S1PRBM    CAT  W0MBMN:0  S1PRBM
     C                     MOVEL*BLANK    S1ATK
     C                     CALL 'APLR40'
     C                     PARM           W0ATK1  1
     C                     PARM           W0ATK2  2
     C                     PARM           W0ATK3  2
     C                     PARM           W0ATK4  1
     C                     PARM           O@BANC  9
     C           5         SUBSTO@BANC:3  S1ATK
     C                     CALL 'APLR30'
     C                     PARM           W0MHN1  5
     C                     PARM           W0MHN2  5
     C                     PARM           W0MHN3  2
     C                     PARM           P@SHNA 14
     C                     MOVELP@SHNA    S1MHN
     C*
     C                     MOVELW0MHN1    H1MHN1
     C                     MOVELW0MHN2    H1MHN2
     C                     MOVELW0MHN3    H1MHN3
     C* NORMAL STOCK
     C                     Z-ADD0         S1KTOT
     C           W0KMAX    MULT W0LOT     S1KTOT
     C* NORMAL STOCK
     C                     Z-ADDW0TUHT    S1TUHT
     C                     Z-ADD0         S1JUTE
     C                     Z-ADD0         W1JUTT 115
     C           S1KTOT    IFNE 0
     C           S1TUHT    DIV  S1KTOT    W1JUTT
     C                     ENDIF
     C           W1JUTT    MULT 100       S1JUTT
     C*
     C* ALL STOCK
     C                     Z-ADDW0TUHK    S1TUHK
     C                     Z-ADD0         S1JUTE
     C                     Z-ADD0         W1JUTE 115
     C           S1KTOT    IFNE 0
     C           S1TUHK    DIV  S1KTOT    W1JUTE
     C                     ENDIF
     C           W1JUTE    MULT 100       S1JUTE
     C*
     C                     MOVELW0PROC    H1PROC
     C                     MOVELW0ATK1    H1ATK1
     C                     MOVELW0ATK2    H1ATK2
     C                     MOVELW0ATK3    H1ATK3
     C                     MOVELW0ATK4    H1ATK4
      *
     CSR         EEDIT     ENDSR
      *----------------------------------------------------*
      * NEXT                                               *
      *----------------------------------------------------*
     CSR         #NEXT     BEGSR
      *
     C                     MOVEL*BLANK    WKGET   1
     C                     EXSR #SELEC
     C           WKGET     IFEQ '1'
     C                     SETON                     66
     C                     GOTO ENEXT
     C                     ENDIF
      *
     C                     READ STAWP401                 81
      *
     CSR         ENEXT     ENDSR
      *----------------------------------------------------*
      * PRV                                                *
      *----------------------------------------------------*
     CSR         #NEXTP    BEGSR
      *
     C                     MOVEL*BLANK    WKGET   1
     C                     EXSR #SELEC
     C           WKGET     IFEQ '1'
     C                     SETON                     66
     C                     GOTO ENEXTP
     C                     ENDIF
      *
     C                     READPSTAWP401                 81
      *
     CSR         ENEXTP    ENDSR
**
ER-1 NO DATA.
ER-2 DETAIL '1'.
