     H            Y.
     F*** T#MR02 ***************************************************************
     F*  PROGRAM    : SET DELETE FLAG ="D" TO BOX COUNT(8) OF AH#PP11          *
     F*  WRITTEN    : 06/03/2016                                               *
     F*  WRITTEN BY : JW (SRA)                                                 *
     F**************************************************************************
     FAH#PP11 UF  E           K        DISK
      *
     I           SDS
     I                                      244 253 #WSID
     I                                      254 263 #USER
     I                                      264 269 #JBNO
     F**************************************************************************
     C                     EXSR #INIT
      *
     C           *IN98     DOWEQ*OFF
     C                     READ AH#PP11                  98
     C           *IN98     IFEQ *OFF
     C           CFHTYY    ANDEQ2016
     C           CFHTMM    ANDEQ6
     C           CFHTDD    ANDEQ1
     C           CFMAIS    ANDEQ1
     C           CFHTBB    ANDEQ8
     C                     MOVE 'D'       CFSKJY
     C                     Z-ADD2016      CFSKYY
     C                     Z-ADD06        CFSKMM
     C                     Z-ADD03        CFSKDD
     C                     UPDATAH#PP111
     C                     ADD  1         CNT
     C                     ENDIF
     C                     ENDDO
      *
     C                     SETON                     LR
     C                     RETRN
      *----------------------------------------------------*
      *  INITIAL SETTING                                   *
      *----------------------------------------------------*
     C           #INIT     BEGSR
      *
     C                     Z-ADD0         CNT     40
      *
     C           XINIT     ENDSR
