     H            Y.
     F** T#TR01 *********************************************
     F* UPDATGE AB#PP70                                     *
     F*             Y.SAMEJIMA     2015.06.05               *
     F*******************************************************
     FAL#PWB0 CF  E                    WORKSTN
     E                    ER      1  20 60
      *
     I            DS
     I                                        1  140SDATE
     I                                        1   60WTIME
     I                                        7  140WDATE
      *
     I           SDS
     I                                     *PROGRAM W#PGM
     I                                      244 253 W#WSID
     I                                      254 263 W#USER
     I                                      264 269 W#JBNO
      *
      *----------------------------------------------------*
      *   K  E  Y   L  I  S  T                             *
      *----------------------------------------------------*
      *
      *----------------------------------------------------*
      * MAIN                                               *
      *----------------------------------------------------*
     C                     TIME           SDATE
     C                     EXSR #SB100
     C           DSPSW     DOUEQ'99'
     C                     EXSR #SB200
     C                     ENDDO
     C                     EXSR #SB300
      *----------------------------------------------------*
      * INZ                                                *
      *----------------------------------------------------*
     CSR         #SB100    BEGSR
      *
     C                     MOVEL'01'      DSPSW   2
     C                     MOVEL*BLANK    P1SHME
     C                     MOVEL*BLANK    P9CMD
     C                     MOVEL*BLANK    D1SHME
      *
     CSR         ESB100    ENDSR
      *----------------------------------------------------*
      * MAIN                                               *
      *----------------------------------------------------*
     CSR         #SB200    BEGSR
      *
     C           DSPSW     DOWEQ'01'
     C                     EXSR #SB210
     C                     ENDDO
      *
     CSR         ESB200    ENDSR
      *----------------------------------------------------*
      *                                                    *
      *----------------------------------------------------*
     CSR         #SB210    BEGSR
      *
     C                     EXFMTT#TPW011
     C                     SETOF                     303132
     C                     SETOF                     333435
     C                     SETOF                     99
     C                     MOVEL*BLANK    D1ERR
      *
     C           *IN01     IFEQ '1'
     C                     MOVEL'01'      P9CMD
     C                     MOVEL'99'      DSPSW
     C                     GOTO ESB210
     C                     ENDIF
      *
      *
     C           D1ODRN    IFEQ *BLANK
     C                     MOVELER,1      D1ERR
     C                     SETON                     3199
     C                     GOTO ESB210
     C                     ENDIF
     C           D1MHIN    IFEQ *BLANK
     C                     MOVELER,1      D1ERR
     C                     SETON                     3299
     C                     GOTO ESB210
     C                     ENDIF
     C           D1NKOJ    IFEQ *BLANK
     C                     MOVELER,1      D1ERR
     C                     SETON                     3399
     C                     GOTO ESB210
     C                     ENDIF
     C           D1NUKE    IFEQ *BLANK
     C                     MOVELER,1      D1ERR
     C                     SETON                     3499
     C                     GOTO ESB210
     C                     ENDIF
     C*
     C                     EXSR #SB211
     C*
     C*
     CSR         ESB210    ENDSR
      *----------------------------------------------------*
      * END                                                *
      *----------------------------------------------------*
     CSR         #SB300    BEGSR
     C                     SETON                     LR
     C                     RETRN
     CSR         ESB300    ENDSR
     C*****************************************************************
     C* UPDATE OR CHECK
     C           #SB211    BEGSR
     C*
     C                     Z-ADD3411      KKTOKU  40
     C                     MOVEL'0323'    KKNONY  4
     C                     MOVELD1NKOJ    KKNKOJ  1
     C                     MOVELD1NUKE    KKNUKE  4
     C                     MOVELD1MHI1    KKMHN1  5
     C                     MOVELD1MHI2    KKMHN2  5
     C                     MOVELD1MHI3    KKMHN3  5
     C                     MOVELD1MHI4    KKMHN4  5
     C                     MOVELD1ODRN    KKODRN 10
     C*
     C           KEY1      KLIST
     C                     KFLD           KKTOKU
     C                     KFLD           KKNONY
     C                     KFLD           KKNKOJ
     C                     KFLD           KKNUKE
     C                     KFLD           KKMHN1
     C                     KFLD           KKMHN2
     C                     KFLD           KKMHN3
     C                     KFLD           KKMHN4
     C                     KFLD           KKODRN
     C*
     C* SEACH DATA  EKLTNO IS NOT BLANK
     C*
     C                     Z-ADD0         CNT     50
     C*
     C           KEY1      SETLLAB#PP701
     C                     DO   *HIVAL
     C           KEY1      READEAB#PP701                 99
     C   99                LEAVE
     C           EKLTNO    IFNE *BLANK
     C*                    ITER
     C                     ENDIF
     C                     EXSR #SB100
     C*
     C                     ADD  1         CNT
     C                     ENDDO
     C*
     C
     C
     C
     C
     C
** ER
E-01 INPUT CODE.
E-02 NO DATA
E-03
E-04
E-05
E-06
