     H            Y.
      ** T#TR30 *********************************************
      * COMMODITY FLOW SURVEY D/L                           *
      *             LEC            2017.07.26               *
      *******************************************************
     FT#TPW30 CF  E                    WORKSTN
     FAB#PL0M IF  E           K        DISK
     FA@DPL12 IF  E           K        DISK
     FFGBPL01 IF  E           K        DISK
     FEDIPP42 IF  E           K        DISK
     FT#TWP30 O   F     512            DISK
     E                    ERR     1   6 60
      *
     I            DS
     I                                        1  140SDATE
     I                                        1   60WTIME
     I                                        7  140WDATE
      *
     I            DS
     I                                        1   80FRMDAT
     I                                        1   40KYYY
     I                                        5   60KYMM
     I                                        7   80KYDD
      *
     I            DS
     I                                        1   80CHKDAT
     I                                        1   40CYYY
     I                                        5   60CYMM
     I                                        7   80CYDD
      *
     I            DS
     I                                        1   80WKDATE
     I                                        1   40SVNOYY
     I                                        5   60SVNOMM
     I                                        7   80SVNODD
      *
     I           SDS
     I                                     *PROGRAM W#PGM
     I                                      244 253 W#WSID
     I                                      254 263 W#USER
     I                                      264 269 W#JBNO
      *
      *----------------------------------------------------*
      *   ENTRY     L  I  S  T                             *
      *----------------------------------------------------*
     C           *ENTRY    PLIST
     C                     PARM           PDEST  50
      *----------------------------------------------------*
      *   K  E  Y   L  I  S  T                             *
      *----------------------------------------------------*
     C           KEY1      KLIST
     C                     KFLD           KYYY
     C                     KFLD           KYMM
     C                     KFLD           KYDD
      *
     C           KEY2      KLIST
     C                     KFLD           CYYY
     C                     KFLD           CYMM
     C                     KFLD           CYDD
      *
      *----------------------------------------------------*
      * MAIN                                               *
      *----------------------------------------------------*
     C                     TIME           SDATE
     C                     EXSR #SB100
     C           DSPSW     DOUEQ'99'
     C                     EXSR #SB200
     C                     ENDDO
     C                     EXSR #SB300
      *----------------------------------------------------*
      * INZ                                                *
      *----------------------------------------------------*
     C           #SB100    BEGSR
      *
     C                     MOVEL'01'      DSPSW   2
     C                     Z-ADD0         D1FRDT
     C                     Z-ADD0         D1TODT
     C                     MOVELPDEST     D1DEST
     C                     MOVELW#PGM     D1PGM
      *
     C           ESB100    ENDSR
      *----------------------------------------------------*
      * MAIN                                               *
      *----------------------------------------------------*
     C           #SB200    BEGSR
      *
     C           DSPSW     DOWEQ'01'
     C                     EXSR #SB210
     C                     ENDDO
      *
     C           ESB200    ENDSR
      *----------------------------------------------------*
      *                                                    *
      *----------------------------------------------------*
     C           #SB210    BEGSR
      *
     C                     EXFMTDSP01
      *
     C                     SETOF                     313233
     C                     SETOF                     99
     C                     MOVEL*BLANK    D1ERR
      *
     C           *IN01     IFEQ *ON
     C                     MOVEL'99'      DSPSW
     C                     GOTO ESB210
     C                     ENDIF
      *
     C           D1FRDT    IFEQ 0
     C                     MOVELERR,1     D1ERR
     C                     SETON                     3199
     C                     GOTO ESB210
     C                     ENDIF
      *
     C                     Z-ADDD1FRDT    CHKDAT
     C           KEY2      CHAINA@DPL12              51
     C           *IN51     IFEQ *ON
     C                     MOVELERR,6     D1ERR
     C                     SETON                     3199
     C                     GOTO ESB210
     C                     ENDIF
      *
     C           D1TODT    IFEQ 0
     C                     MOVELERR,2     D1ERR
     C                     SETON                     3299
     C                     GOTO ESB210
     C                     ENDIF
      *
     C                     Z-ADDD1TODT    CHKDAT
     C           KEY2      CHAINA@DPL12              51
     C           *IN51     IFEQ *ON
     C                     MOVELERR,6     D1ERR
     C                     SETON                     3299
     C                     GOTO ESB210
     C                     ENDIF
      *
     C           D1FRDT    IFGT D1TODT
     C                     MOVELERR,3     D1ERR
     C                     SETON                     313299
     C                     GOTO ESB210
     C                     ENDIF
      *
     C           D1DEST    IFEQ *BLANK
     C           D1DEST    OREQ PDEST
     C                     MOVELERR,4     D1ERR
     C                     SETON                     3399
     C                     GOTO ESB210
     C                     ENDIF
      *
     C           *IN05     IFEQ *OFF
     C                     GOTO ESB210
     C                     ENDIF
      *
     C                     EXSR #SB220
     C                     MOVEL'99'      DSPSW
      *
     C           ESB210    ENDSR
     C*****************************************************************
     C           #SB220    BEGSR
      *
     C                     EXCPTHDR
      *
     C                     Z-ADDD1FRDT    FRMDAT
      *
     C                     SETOF                     50
     C           KEY1      SETLLAB#PL0M
     C                     DO   *HIVAL
      *
     C                     READ AB#PL0M                  50
     C           *IN50     IFEQ *ON
     C                     LEAVE
     C                     ENDIF
      *
     C           B1NOHZ    IFGT D1TODT
     C                     LEAVE
     C                     ENDIF
      *
     C           B1SKJY    IFEQ 'D'
     C                     ITER
     C                     ENDIF
      *
     C           B1NOHZ    IFNE SVNOHZ
     C           B1NONY    ORNE SVNONY
     C           TOTBOX    IFGT *ZERO
     C                     EXSR #SB230
     C                     ENDIF
     C                     ENDIF
      *
     C                     Z-ADDB1NOHZ    SVNOHZ  80       SAVE SHIP DATE
     C                     Z-ADDB1NONY    SVNONY  40       SAVE NONY
     C                     MOVELB1ODR1    SVODR1 10        SAVE ORDER#
      *
     C                     ADD  B1HAKO    TOTBOX  60       TOTAL BOXES
      *
     C                     ENDDO
      *
     C                     ENDSR
      *----------------------------------------------------*
     C           #SB230    BEGSR
      *
     C           SVNONY    CHAINFGBPL01              51
     C           *IN51     IFEQ *ON
     C                     CLEARFGBPL011
     C                     ENDIF
      *
     C                     MOVELSVNONY    CHNONY  4
     C           CHNONY    CHAINEDIPP42              51
     C           *IN51     IFEQ *ON
     C                     CLEAREDIPP421
     C                     ENDIF
      *
     C                     Z-ADDSVNOHZ    WKDATE
      *
     C                     EXCPTDTL
     C                     Z-ADD*ZERO     TOTBOX  60
      *
     C                     ENDSR
      *----------------------------------------------------*
      * END                                                *
      *----------------------------------------------------*
     C           #SB300    BEGSR
     C                     MOVEL*BLANK    PDEST
     C                     MOVELD1DEST    PDEST
     C                     SETON                     LR
     C                     RETRN
     C           ESB300    ENDSR
      *****************************************************************
     OT#TWP30 E                HDR
      *
     O                                      'CUSTOMER CODE'
     O                                      '"'
     O                                      ','
     O                                      'NAME'
     O                                      ','
     O                                      'CITY'
     O                                      ','
     O                                      'ST'
     O                                      ','
     O                                      'ZIP CODE'
     O                                      ','
     O                                      '# OF CONTAINERS'
     O                                      ','
     O                                      'SHIP MM'
     O                                      ','
     O                                      'SHIP DD'
     O                                      ','
     O                                      'ID#'
     O                                      ','
     O                                      '"'
      *
     O        E                DTL
      *
     O                         SVNONY
     O                                      '"'
     O                                      ','
     O                                      '"'
     O                         B2SMEI
     O                                      '"'
     O                                      ','
     O                                      '"'
     O                         E4CITY
     O                                      '"'
     O                                      ','
     O                                      '"'
     O                         E4STCD
     O                                      '"'
     O                                      ','
     O                                      '"'
     O                         E4ZIPC
     O                                      '"'
     O                                      ','
     O                         TOTBOX
     O                                      ','
     O                                      '"'
     O                         SVNOMM
     O                                      '"'
     O                                      ','
     O                                      '"'
     O                         SVNODD
     O                                      '"'
     O                                      ','
     O                                      '"'
     O                         SVODR1
     O                                      '"'
     O                                      ','
** ER
E-01 ENTER FROM DATE
E-02 ENTER TO DATE
E-03 FROM DATE CANNOT BE GREATER THAN TO DATE
E-04 INPUT YOUR E-MAIL ADDRESS
E-05 NO DATA
E-06 NOT A VALID DATE
