     H            Y.
     F** T#TR60 *********************************************
     F* OUTSOURCE FORECAST
     F*             ITS.           2015.07.16               *
     F*******************************************************
     FT#TPW60 CF  E                    WORKSTN
     FT#TPP50 IF  E           K        DISK
     E                    ER      1  20 60
      *
     I            DS
     I                                        1  140SDATE
     I                                        1   60WTIME
     I                                        7  140WDATE
      *
     I            DS
     I                                        1   80WKDATE
     I                                        1   40WKDAYY
     I                                        5   60WKDAMM
     I                                        7   80WKDADD
      *
     I           SDS
     I                                     *PROGRAM W#PGM
     I                                      244 253 W#WSID
     I                                      254 263 W#USER
     I                                      264 269 W#JBNO
      *
     C           *ENTRY    PLIST
     C                     PARM           P1BMON  40
     C                     PARM           P1SORT  1
     C                     PARM           P1DAYS  20
     C                     PARM           P9CMD   2
      *----------------------------------------------------*
      *   K  E  Y   L  I  S  T                             *
      *----------------------------------------------------*
      *
      *----------------------------------------------------*
      * MAIN                                               *
      *----------------------------------------------------*
     C                     TIME           SDATE
     C                     EXSR #SB100
     C           DSPSW     DOUEQ'99'
     C                     EXSR #SB200
     C                     ENDDO
     C                     EXSR #SB300
      *----------------------------------------------------*
      * INZ                                                *
      *----------------------------------------------------*
     CSR         #SB100    BEGSR
      *
     C                     MOVEL'01'      DSPSW   2
     C                     Z-ADD0         P1BMON
     C                     MOVEL*BLANK    P1SORT
     C                     Z-ADD0         P1DAYS
     C                     MOVEL*BLANK    P9CMD
     C                     Z-ADD0         D1BMON
     C                     MOVEL*BLANK    D1SORT
     C                     Z-ADD0         D1DAYS
      *
     CSR         ESB100    ENDSR
      *----------------------------------------------------*
      * MAIN                                               *
      *----------------------------------------------------*
     CSR         #SB200    BEGSR
      *
     C           DSPSW     DOWEQ'01'
     C                     EXSR #SB210
     C                     ENDDO
      *
     CSR         ESB200    ENDSR
      *----------------------------------------------------*
      *                                                    *
      *----------------------------------------------------*
     CSR         #SB210    BEGSR
      *
     C                     EXFMTT#TPW601
     C                     SETOF                     303132
     C                     SETOF                     333435
     C                     SETOF                     99
     C                     MOVEL*BLANK    D1ERR
      *
     C           *IN01     IFEQ '1'
     C                     MOVEL'01'      P9CMD
     C                     MOVEL'99'      DSPSW
     C                     GOTO ESB210
     C                     ENDIF
      *
     C           *IN12     IFEQ '1'
     C                     CALL 'T#TR50'
     C                     GOTO ESB210
     C                     ENDIF
      *
     C           D1BMON    IFEQ 0
     C                     MOVELER,1      D1ERR
     C                     SETON                     3199
     C                     GOTO ESB210
     C                     ENDIF
      *
     C           D1BMON    IFEQ 0111
     C           D1BMON    OREQ 8990
     C                     MOVELER,1      D1ERR
     C                     SETON                     3199
     C                     GOTO ESB210
     C                     ENDIF
      *
     C           D1BMON    IFNE 9999
     C                     MOVELD1BMON    KKBMON  4
     C           KKBMON    CHAINT#TPP501             20
     C           *IN20     IFEQ '0'
     C           T5SKJY    ANDEQ'D'
     C           T5SKDT    ANDLE*DATE
     C                     SETON                     20
     C                     ENDIF
     C           *IN20     IFEQ '1'
     C                     MOVELER,4      D1ERR
     C                     SETON                     3199
     C                     GOTO ESB210
     C                     ENDIF
     C                     ENDIF
      *
     C           D1SORT    IFEQ '1'
     C           D1SORT    OREQ '2'
     C           D1SORT    OREQ '3'
     C                     ELSE
     C                     MOVELER,2      D1ERR
     C                     SETON                     3299
     C                     GOTO ESB210
     C                     ENDIF
      *
     C           D1DAYS    IFGT 21
     C                     MOVELER,3      D1ERR
     C                     SETON                     3399
     C                     GOTO ESB210
     C                     ENDIF
      *
     C                     MOVEL'99'      DSPSW
     C                     Z-ADDD1BMON    P1BMON
     C                     MOVELD1SORT    P1SORT
     C                     Z-ADDD1DAYS    P1DAYS
     C                     MOVEL'05'      P9CMD
      *
     CSR         ESB210    ENDSR
      *----------------------------------------------------*
      * END                                                *
      *----------------------------------------------------*
     CSR         #SB300    BEGSR
     C                     SETON                     LR
     C                     RETRN
     CSR         ESB300    ENDSR
** ER
E-01 INPUT OUTSOURCE CODE.
E-02 INPUT 1 OR 2 OR 3.
E-03 INPUT 0 - 21.
E-04 NO OUT SRC L/T MASTER
E-05
E-06
