     H            Y.
     F** T#TR50 **************************************
     F*  OUTSOURCE L/T MASTER MAINTENANCE            *
     F* ------------------------------------         *
     F*  JW1      2023.08.03 FIX MESSAGE             *
     F************************************************
     FT#TPW50 CF  E                    WORKSTN
     FT#TPP50 UF  E           K        DISK                      A
     FFGBPL01 IF  E           K        DISK
     E                    ER      1  25 65
     E                    @I          5  1
     E                    @O          5  1
     E                    @L          5  1 0
      *
      *
     I            DS
     I                                        1   1 TEST
     I            DS
     I                                        1   5 @I
     I                                        1   1 @IMON
     I                                        2   2 @ITUE
     I                                        3   3 @IWED
     I                                        4   4 @ITHU
     I                                        5   5 @IFRI
     I            DS
     I                                        1   5 @O
     I                                        1   1 @OMON
     I                                        2   2 @OTUE
     I                                        3   3 @OWED
     I                                        4   4 @OTHU
     I                                        5   5 @OFRI
     I            DS
     I                                        1   50@L
     I                                        1   10@LMON
     I                                        2   20@LTUE
     I                                        3   30@LWED
     I                                        4   40@LTHU
     I                                        5   50@LFRI
      *
     I            DS
     I                                        1  140WTIME
     I                                        1   60WJFB
     I                                        1   20TIMHH
     I                                        3   40TIMMM
     I                                        5   60TIMSS
     I                                        7  140WTIHZ
     I                                        7  100WTIYY
     I                                       11  120WTIMM
     I                                       13  140WTIDD
      *
     I           SDS
     I                                     *PROGRAM W#PGM
     I                                      244 253 W#WSID
     I                                      254 263 W#USER
     I                                      264 269 W#JBNO
      *
     I              '0123456789'          C         WKCKSU
      *----------------------------------------------------*
      *
      *
      *----------------------------------------------------*
     C                     EXSR #SB100
     C           DSPSW     DOUEQ'99'
     C                     EXSR #SB200
     C                     ENDDO
     C                     EXSR #SB300
      *----------------------------------------------------*
     CSR         #SB100    BEGSR
      *
     C                     TIME           WTIME
     C                     MOVE '01'      DSPSW   2
      *
     C                     MOVEL*BLANK    @KOSN
      *
     CSR         #S100E    ENDSR
      *----------------------------------------------------*
     CSR         #SB200    BEGSR
      *
     C           DSPSW     DOWEQ'01'
     C                     EXSR #SB210
     C                     ENDDO
      *
     C           DSPSW     DOWEQ'02'
     C                     EXSR #SB220
     C                     ENDDO
      *
     CSR         #S200E    ENDSR
      *----------------------------------------------------*
     CSR         #SB300    BEGSR
      *
     C                     SETON                     LR
     C                     RETRN
      *
     CSR         #S300E    ENDSR
      *----------------------------------------------------*
     CSR         #SB210    BEGSR
      *
     C*
     C                     MOVEL*BLANK    @NAME
     C                     CLEAR@O
     C                     CLEAR@I
     C                     CLEAR@L
     C*
     C                     EXFMTT#TPW501
     C                     SETOF                     313233
     C                     SETOF                     343536
     C                     SETOF                     998821
     C                     SETOF                     22
     C                     MOVEL*BLANK    @ERR
      * F1
     C           *IN01     IFEQ '1'
     C                     MOVE '99'      DSPSW
     C                     GOTO #S210E
     C                     ENDIF
      * F12
     C           *IN12     IFEQ '1'
     C                     CALL 'T#TR51'
     C                     GOTO #S210E
     C                     ENDIF
      *
     C           @KOSN     IFEQ *BLANK
     C                     MOVELER,1      @ERR
     C                     SETON                     2199
     C                     GOTO #S210E
     C                     ENDIF
      *
     C           @KOSN     IFEQ '0'
     C           @KOSN     OREQ '1'
     C           @KOSN     OREQ '2'
     C                     ELSE
     C                     MOVELER,2      @ERR
     C                     SETON                     2199
     C                     GOTO #S210E
     C                     ENDIF
      *
     C           @NONY     IFEQ *BLANK
     C                     MOVELER,3      @ERR
     C                     SETON                     2299
     C                     GOTO #S210E
     C                     ENDIF
     C*
     C           @NONY     CHAINT#TPP501             60
     C           *IN60     IFEQ '0'
     C           T5SKJY    ANDEQ'D'
     C                     SETON                     60
     C                     ENDIF
      *
     C           *IN60     IFEQ '1'
     C           @KOSN     IFEQ '0'
     C           @KOSN     OREQ '1'
     C                     MOVELER,5      @ERR
     C                     SETON                     2199
     C                     GOTO #S210E
     C                     ENDIF
     C                     ENDIF
      *
     C           *IN60     IFEQ '0'
     C           @KOSN     IFEQ '2'
     C                     MOVELER,6      @ERR
     C                     SETON                     2199
     C                     GOTO #S210E
     C                     ENDIF
     C                     ENDIF
     C*
     C                     Z-ADD0         #NONY   40
     C                     MOVEL@NONY     #NONY
     C                     SETOF                     76
     C           #NONY     CHAINFGBPL01              76
     C           *IN76     IFEQ '0'
     C           B2SKJY    ANDEQ'D'
     C                     SETON                     76
     C                     ENDIF
     C           *IN76     IFEQ '1'
     C                     MOVELER,13     @ERR
     C                     SETON                     2199
     C                     GOTO #S210E
     C                     ENDIF
     C*
     C                     MOVELB2SMEI    @NAME
     C*
     C           @KOSN     IFEQ '0'
     C           @KOSN     OREQ '1'
     C                     MOVELT5NONY    @NONY
     C                     MOVELT5OMON    @OMON
     C                     MOVELT5OTUE    @OTUE
     C                     MOVELT5OWED    @OWED
     C                     MOVELT5OTHU    @OTHU
     C                     MOVELT5OFRI    @OFRI
     C                     MOVELT5IMON    @IMON
     C                     MOVELT5ITUE    @ITUE
     C                     MOVELT5IWED    @IWED
     C                     MOVELT5ITHU    @ITHU
     C                     MOVELT5IFRI    @IFRI
     C                     Z-ADDT5LMON    @LMON
     C                     Z-ADDT5LTUE    @LTUE
     C                     Z-ADDT5LWED    @LWED
     C                     Z-ADDT5LTHU    @LTHU
     C                     Z-ADDT5LFRI    @LFRI
     C                     ENDIF
     C*
     C           @KOSN     IFEQ '0'
     C                     SETON                     88
     C                     ENDIF
     C*
     C                     MOVEL'02'      DSPSW
     C*
     CSR         #S210E    ENDSR
     C*****************************************************************
     CSR         #SB220    BEGSR
     C*
     C                     EXFMTT#TPW502
     C                     SETOF                     303132
     C                     SETOF                     333440
     C                     SETOF                     414243
     C                     SETOF                     445051
     C                     SETOF                     525354
     C                     SETOF                     99
     C                     MOVEL*BLANK    @ERR
     C* F3: BACK
     C           *IN03     IFEQ '1'
     C                     MOVEL*BLANK    @KOSN
     C                     MOVEL*BLANK    @NONY
     C                     MOVE '01'      DSPSW
     C                     GOTO #S220E
     C                     ENDIF
      *
     C                     EXSR #SB230
     C           *IN99     IFEQ '1'
     C                     GOTO #S220E
     C                     ENDIF
      *
     C           *IN05     IFEQ '0'
JW1  C                     MOVELER,20     @ERR
     C                     GOTO #S220E
     C                     ENDIF
      * F5: UPDATE
     C           @NONY     CHAINT#TPP501             60
     C                     SELEC
     C           @KOSN     WHEQ '0'
     C                     EXSR #DLT
     C           @KOSN     WHEQ '1'
     C                     EXSR #UPD
     C           @KOSN     WHEQ '2'
     C                     EXSR #WRT
     C                     ENDSL
      *
     C                     MOVEL*BLANK    @KOSN
     C                     MOVEL*BLANK    @NONY
     C                     MOVE '01'      DSPSW   2
      *
     CSR         #S220E    ENDSR
      *----------------------------------------------------*
      *DELETE                                              *
      *----------------------------------------------------*
     CSR         #DLT      BEGSR
      *
     C           *IN60     IFEQ '0'
     C                     MOVEL'D'       T5SKJY
     C                     Z-ADDWTIHZ     T5SKDT
     C                     MOVELWJFB      T5KODT
     C                     MOVELW#USER    T5KOME
     C                     MOVELW#PGM     T5PGMN
     C*
     C                     UPDATT#TPP501
     C                     ENDIF
      *
     CSR         EDLT      ENDSR
      *----------------------------------------------------*
      *CHANGE                                              *
      *----------------------------------------------------*
     CSR         #UPD      BEGSR
      *
     C           *IN60     IFEQ '0'
     C*
     C                     Z-ADDWTIHZ     T5KODT
     C                     MOVELWJFB      T5KOTM
     C                     MOVELW#USER    T5KOME
     C                     MOVELW#PGM     T5PGMN
     C*
     C                     MOVEL@NONY     T5NONY
     C                     MOVEL@OMON     T5OMON
     C                     MOVEL@OTUE     T5OTUE
     C                     MOVEL@OWED     T5OWED
     C                     MOVEL@OTHU     T5OTHU
     C                     MOVEL@OFRI     T5OFRI
     C                     MOVEL*BLANK    T5OSAT
     C                     MOVEL*BLANK    T5OSUN
     C                     MOVEL@IMON     T5IMON
     C                     MOVEL@ITUE     T5ITUE
     C                     MOVEL@IWED     T5IWED
     C                     MOVEL@ITHU     T5ITHU
     C                     MOVEL@IFRI     T5IFRI
     C                     MOVEL*BLANK    T5ISAT
     C                     MOVEL*BLANK    T5ISUN
     C                     Z-ADD@LMON     T5LMON
     C                     Z-ADD@LTUE     T5LTUE
     C                     Z-ADD@LWED     T5LWED
     C                     Z-ADD@LTHU     T5LTHU
     C                     Z-ADD@LFRI     T5LFRI
     C                     Z-ADD0         T5LSAT
     C                     Z-ADD0         T5LSUN
     C*
     C                     UPDATT#TPP501
     C                     ENDIF
      *
     CSR         EUPD      ENDSR
      *----------------------------------------------------*
      *ADD                                                 *
      *----------------------------------------------------*
     CSR         #WRT      BEGSR
      *
     C                     CLEART#TPP501
     C*
     C                     Z-ADDWTIHZ     T5KODT
     C                     MOVELWJFB      T5KOTM
     C                     MOVELW#USER    T5KOME
     C                     MOVELW#PGM     T5PGMN
     C*
     C                     MOVEL@NONY     T5NONY
     C                     MOVEL@OMON     T5OMON
     C                     MOVEL@OTUE     T5OTUE
     C                     MOVEL@OWED     T5OWED
     C                     MOVEL@OTHU     T5OTHU
     C                     MOVEL@OFRI     T5OFRI
     C                     MOVEL*BLANK    T5OSAT
     C                     MOVEL*BLANK    T5OSUN
     C                     MOVEL@IMON     T5IMON
     C                     MOVEL@ITUE     T5ITUE
     C                     MOVEL@IWED     T5IWED
     C                     MOVEL@ITHU     T5ITHU
     C                     MOVEL@IFRI     T5IFRI
     C                     MOVEL*BLANK    T5ISAT
     C                     MOVEL*BLANK    T5ISUN
     C                     Z-ADD@LMON     T5LMON
     C                     Z-ADD@LTUE     T5LTUE
     C                     Z-ADD@LWED     T5LWED
     C                     Z-ADD@LTHU     T5LTHU
     C                     Z-ADD@LFRI     T5LFRI
     C                     Z-ADD0         T5LSAT
     C                     Z-ADD0         T5LSUN
     C*
     C           *IN60     IFEQ '0'
     C                     UPDATT#TPP501
     C                     ELSE
     C                     WRITET#TPP501
     C                     ENDIF
      *
     CSR         EWRT      ENDSR
     C*****************************************************************
     C           #SB230    BEGSR
     C*
     C           @OMON     IFEQ *BLANK
     C           @OTUE     ANDEQ*BLANK
     C           @OWED     ANDEQ*BLANK
     C           @OTHU     ANDEQ*BLANK
     C           @OFRI     ANDEQ*BLANK
     C                     MOVELER,7      @ERR
     C                     SETON                     303132
     C                     SETON                     333499
     C                     GOTO ESB230
     C                     ENDIF
     C*
     C           @OMON     IFNE *BLANK
     C           @OMON     ANDNE'A'
     C                     MOVELER,14     @ERR
     C                     SETON                     3099
     C                     GOTO ESB230
     C                     ENDIF
     C*
     C           @OTUE     IFNE *BLANK
     C           @OTUE     ANDNE'B'
     C                     MOVELER,15     @ERR
     C                     SETON                     3199
     C                     GOTO ESB230
     C                     ENDIF
     C*
     C           @OWED     IFNE *BLANK
     C           @OWED     ANDNE'C'
     C                     MOVELER,16     @ERR
     C                     SETON                     3299
     C                     GOTO ESB230
     C                     ENDIF
     C*
     C           @OTHU     IFNE *BLANK
     C           @OTHU     ANDNE'D'
     C                     MOVELER,17     @ERR
     C                     SETON                     3399
     C                     GOTO ESB230
     C                     ENDIF
     C*
     C           @OFRI     IFNE *BLANK
     C           @OFRI     ANDNE'E'
     C                     MOVELER,18     @ERR
     C                     SETON                     3499
     C                     GOTO ESB230
     C                     ENDIF
     C*
     C           @IMON     IFEQ *BLANK
     C           @ITUE     ANDEQ*BLANK
     C           @IWED     ANDEQ*BLANK
     C           @ITHU     ANDEQ*BLANK
     C           @IFRI     ANDEQ*BLANK
     C                     MOVELER,10     @ERR
     C                     SETON                     505152
     C                     SETON                     535499
     C                     GOTO ESB230
     C                     ENDIF
     C*
     C******
     C*
     C           @OMON     IFNE *BLANK
     C                     Z-ADD1         A       10
     C           @OMON     LOKUP@I,A                     90
     C           *IN90     IFEQ '0'
     C                     MOVELER,19     @ERR
     C                     SETON                     3099
     C                     GOTO ESB230
     C                     ENDIF
     C                     ENDIF
     C*
     C           @OTUE     IFNE *BLANK
     C                     Z-ADD1         A       10
     C           @OTUE     LOKUP@I,A                     90
     C           *IN90     IFEQ '0'
     C                     MOVELER,19     @ERR
     C                     SETON                     3199
     C                     GOTO ESB230
     C                     ENDIF
     C                     ENDIF
     C*
     C           @OWED     IFNE *BLANK
     C                     Z-ADD1         A       10
     C           @OWED     LOKUP@I,A                     90
     C           *IN90     IFEQ '0'
     C                     MOVELER,19     @ERR
     C                     SETON                     3299
     C                     GOTO ESB230
     C                     ENDIF
     C                     ENDIF
     C*
     C           @OTHU     IFNE *BLANK
     C                     Z-ADD1         A       10
     C           @OTHU     LOKUP@I,A                     90
     C           *IN90     IFEQ '0'
     C                     MOVELER,19     @ERR
     C                     SETON                     3399
     C                     GOTO ESB230
     C                     ENDIF
     C                     ENDIF
     C*
     C           @OFRI     IFNE *BLANK
     C                     Z-ADD1         A       10
     C           @OFRI     LOKUP@I,A                     90
     C           *IN90     IFEQ '0'
     C                     MOVELER,19     @ERR
     C                     SETON                     3499
     C                     GOTO ESB230
     C                     ENDIF
     C                     ENDIF
     C*
     C******
     C*
     C           @IMON     IFNE *BLANK
     C                     Z-ADD1         A       10
     C           @IMON     LOKUP@O,A                     90
     C           *IN90     IFEQ '0'
     C                     MOVELER,12     @ERR
     C                     SETON                     5099
     C                     GOTO ESB230
     C                     ENDIF
     C                     ENDIF
     C*
     C           @ITUE     IFNE *BLANK
     C                     Z-ADD1         A       10
     C           @ITUE     LOKUP@O,A                     90
     C           *IN90     IFEQ '0'
     C                     MOVELER,12     @ERR
     C                     SETON                     5199
     C                     GOTO ESB230
     C                     ENDIF
     C                     ENDIF
     C*
     C           @IWED     IFNE *BLANK
     C                     Z-ADD1         A       10
     C           @IWED     LOKUP@O,A                     90
     C           *IN90     IFEQ '0'
     C                     MOVELER,12     @ERR
     C                     SETON                     5299
     C                     GOTO ESB230
     C                     ENDIF
     C                     ENDIF
     C*
     C           @ITHU     IFNE *BLANK
     C                     Z-ADD1         A       10
     C           @ITHU     LOKUP@O,A                     90
     C           *IN90     IFEQ '0'
     C                     MOVELER,12     @ERR
     C                     SETON                     5399
     C                     GOTO ESB230
     C                     ENDIF
     C                     ENDIF
     C*
     C           @IFRI     IFNE *BLANK
     C                     Z-ADD1         A       10
     C           @IFRI     LOKUP@O,A                     90
     C           *IN90     IFEQ '0'
     C                     MOVELER,12     @ERR
     C                     SETON                     5499
     C                     GOTO ESB230
     C                     ENDIF
     C                     ENDIF
     C*
     C****
     C*
     C*
     C           @LMON     IFGT 3
     C                     MOVELER,9      @ERR
     C                     SETON                     4099
     C                     GOTO ESB230
     C                     ENDIF
     C           @LTUE     IFGT 3
     C                     MOVELER,9      @ERR
     C                     SETON                     4199
     C                     GOTO ESB230
     C                     ENDIF
     C           @LWED     IFGT 3
     C                     MOVELER,9      @ERR
     C                     SETON                     4299
     C                     GOTO ESB230
     C                     ENDIF
     C           @LTHU     IFGT 3
     C                     MOVELER,9      @ERR
     C                     SETON                     4399
     C                     GOTO ESB230
     C                     ENDIF
     C           @LFRI     IFGT 3
     C                     MOVELER,9      @ERR
     C                     SETON                     4499
     C                     GOTO ESB230
     C                     ENDIF
     C*******
     C*
     C*
     C           @LMON     IFNE 0
     C           @IMON     ANDEQ*BLANK
     C                     MOVELER,11     @ERR
     C                     SETON                     4099
     C                     GOTO ESB230
     C                     ENDIF
     C           @LTUE     IFNE 0
     C           @ITUE     ANDEQ*BLANK
     C                     MOVELER,11     @ERR
     C                     SETON                     4199
     C                     GOTO ESB230
     C                     ENDIF
     C           @LWED     IFNE 0
     C           @IWED     ANDEQ*BLANK
     C                     MOVELER,11     @ERR
     C                     SETON                     4299
     C                     GOTO ESB230
     C                     ENDIF
     C           @LTHU     IFNE 0
     C           @ITHU     ANDEQ*BLANK
     C                     MOVELER,11     @ERR
     C                     SETON                     4399
     C                     GOTO ESB230
     C                     ENDIF
     C           @LFRI     IFNE 0
     C           @IFRI     ANDEQ*BLANK
     C                     MOVELER,11     @ERR
     C                     SETON                     4499
     C                     GOTO ESB230
     C                     ENDIF
     C*******
JW1  C*
 .   C           @IMON     IFNE *BLANK
     C           @LMON     ANDEQ0
     C                     MOVELER,8      @ERR
     C                     SETON                     4099
     C                     GOTO ESB230
     C                     ENDIF
     C           @ITUE     IFNE *BLANK
     C           @LTUE     ANDEQ0
     C                     MOVELER,8      @ERR
     C                     SETON                     4199
     C                     GOTO ESB230
     C                     ENDIF
     C           @IWED     IFNE *BLANK
     C           @LWED     ANDEQ0
     C                     MOVELER,8      @ERR
     C                     SETON                     4299
     C                     GOTO ESB230
     C                     ENDIF
     C           @ITHU     IFNE *BLANK
     C           @LTHU     ANDEQ0
     C                     MOVELER,8      @ERR
     C                     SETON                     4399
     C                     GOTO ESB230
     C                     ENDIF
     C           @IFRI     IFNE *BLANK
     C           @LFRI     ANDEQ0
     C                     MOVELER,8      @ERR
     C                     SETON                     4499
     C                     GOTO ESB230
 .   C                     ENDIF
 .   C*
JW1  C           ESB230    ENDSR
      *
** ER(65A) ........2.........3.........4.........5.........6....>
ER-01 ENTER FUNCTION !
ER-02 ENTER 0, 1 OR 2 !
ER-03 ENTER VENDOR CODE !
ER-04 ENTER A TO E FOR ORDER ID !
ER-05 DATA NOT FOUND !
ER-06 DATA ALREADY EXSIST !
ER-07 ENTER ORDER ID !
ER-08 ENTER L/T !
ER-09 L/T SHOULD BE 1, 2 OR 3 !
ER-10 ENTER RECEIVE CONDITIONS !
ER-11 INCORRECT L/T !
ER-12 INVALID ORDER ID !
ER-13 VENDOR CODE ERROR !
ER-14 ENDTER A FOR MON ORDER !
ER-15 ENDTER B FOR TUE ORDER !
ER-16 ENDTER C FOR WED ORDER !
ER-17 ENDTER D FOR THU ORDER !
ER-18 ENDTER E FOR FRI ORDER !
ER-19 THERE IS INCORRECT RECEIVE CONDITION !
WR-20 PRESS F5 TO UPDATE...
