     H            Y.
     F** T#TR13 ********************************************
     F*  Y.SAMEJIMA                         2009.06.10     *
     F******************************************** T#TR13 **
     FT#TPW13 CF  E                    WORKSTN
     F                                              KINFDS INFDS
     F                                        RRN   KSFILE SFREC1
     FT#TWP10 IF  E           K        DISK
      *
     IINFDS       DS
     I                                    B 378 3790##RRN
     I****************************
     I*プログラム状況データ構造*
     I****************************
     I            DS
     I                                        1  14 #1HINB
     I                                        1   5 T#HIN1
     I                                        6   6 HAIFU1
     I                                        7  11 T#HIN2
     I                                       12  12 HAIFU2
     I                                       13  14 T#HIN3
     I            DS
     I                                        1   5 #1BANT
     I                                        1   2 T#JBN2
     I                                        3   3 HAIFU3
     I                                        4   5 T#JBN3
     I           SDS
     I                                     *PROGRAM W#PGM
     I                                      244 253 W#WSID
     I                                      254 263 W#USER
     I                                      264 269 W#JBNO
     C*
     C           *ENTRY    PLIST
     C                     PARM           @GRP    3
     C*
     C                     MOVE '#INIT   '@STEP   8
     C*
     C           @STEP     DOUEQ'#END    '
     C           @STEP     CASEQ'#INIT   '#INIT
     C           @STEP     CASEQ'#DSP1   '#DSP1
     C                     ENDCS
     C                     ENDDO
     C*
     C                     SETON                     LR
     C                     RETRN
     C*===============================================================
     C*===============================================================
     C           #INIT     BEGSR
     C                     MOVEA*ALL'0'   *IN
     C*  SFLCLR
     C                     SETON                     72
     C                     WRITESFCTL1
     C                     SETOF                     72
     C                     Z-ADD0         RRN     40
     C                     Z-ADD0         ENDRRN  40
     C                     MOVE *BLANK    @@UMU   1
     C*
     C           @GRP      SETLLT#TWP101
     C*-------------------------
S1   C                     DO   *HIVAL
     C           @GRP      READET#TWP101                 90
     C   90                LEAVE
     C*
     C                     MOVEL'-'       HAIFU1
     C                     MOVEL'-'       HAIFU2
     C                     MOVEL'-'       HAIFU3
     C*
     C                     MOVEL#1HINB    S1HINB
     C                     MOVEL#1BANT    S1BANT
     C                     MOVELT#MCNE    S1MCNE
     C                     MOVELT#PROC    S1PROC
     C           T#KTSU    DIV  20        S1KTSD
     C                     Z-ADDT#KTSU    S1KSSU
     C                     MOVELT#GROP    S1GROP
     C*
      *
     C                     ADD  1         RRN
     C                     WRITESFREC1
E1   C                     ENDDO
     C*-------------------------
     C           RRN       IFEQ 0
     C                     MOVE '#END    '@STEP
     C                     ELSE
     C                     MOVE '#DSP1   '@STEP
     C                     Z-ADD1         DSPRRN
     C                     ENDIF
     C                     ENDSR
     C*===============================================================
      *DSP01
     C*===============================================================
     C           #DSP1     BEGSR
     C                     SETON                     71
     C                     WRITEDSP01
     C                     EXFMTSFCTL1
     C                     SETOF                     71
     C                     MOVEA'0'       *IN,99
     C                     Z-ADD##RRN     DSPRRN
      *----*
      * F3 *
      *----*
     C   KC                MOVE '#END    '@STEP
     C                     ENDSR
