     H            Y.
     FFCEPP01 IP  E                    DISK
     FAAMPL11 IF  E           K        DISK
     FGHCPL21 IF  E           K        DISK
     FADHPL03 IF  E           K        DISK
     FAGAPL31 IF  E           K        DISK
     FAAHTL06 IF  E           K        DISK
     FTEAWP01 O   F    3000            DISK                      A
      *
     C           KEY       KLIST
     C                     KFLD           A2BHB1
     C                     KFLD           A2BHB2
     C                     KFLD           A2BHB3
     C           KEY2      KLIST
     C                     KFLD           W2MBN1
     C                     KFLD           W2MBN2
     C                     KFLD           W2MBN3
     C                     KFLD           W2MBN4
      *
      *
     C                     MOVEL*BLANK    W2MKTE  3
     C                     Z-ADD0         W3HOJI  20
     C                     Z-ADD0         W3ONDO  30
     C                     Z-ADD0         W3CO2P  32
     C                     MOVEL*BLANK    W3RONO  3
     C                     MOVEL*BLANK    W4LINE  1
     C                     MOVEL*BLANK    W5JOK1  2
     C                     MOVEL*BLANK    W5JOK2  2
     C                     MOVEL*BLANK    W5JOK3  2
     C                     MOVEL*BLANK    W2MHN1  5
     C                     MOVEL*BLANK    W2MHN2  5
     C                     MOVEL*BLANK    W2MHN3  2
     C                     MOVEL*BLANK    W2MBN1  1
     C                     MOVEL*BLANK    W2MBN2  2
     C                     MOVEL*BLANK    W2MBN3  2
     C                     MOVEL*BLANK    W2MBN4  1
     C                     MOVEL*BLANK    W2MKTE  3
     C           A2GSKD    IFEQ 'D'
     C                     GOTO #END
     C                     END
      *
     C                     SETOF                         81
     C           KEY       CHAINAAMPL111             81
     C   81                GOTO #END
     C           *IN81     IFEQ '0'
     C           J6SKJY    ANDEQ' '
     C                     MOVELCKHIN1    W1HIN1  5
     C                     MOVELCKHIN2    W1HIN2  5
     C                     MOVELCKHIN3    W1HIN3  2
     C                     MOVELCKKO01    W1KO01  3
     C                     MOVELCKKO02    W1KO02  3
     C                     MOVELCKKO03    W1KO03  3
     C                     MOVELCKKO04    W1KO04  3
     C                     MOVELCKKO05    W1KO05  3
     C                     MOVELCKKO06    W1KO06  3
     C                     MOVELCKKO07    W1KO07  3
     C                     MOVELCKKO08    W1KO08  3
     C                     MOVELCKKO09    W1KO09  3
     C                     MOVELCKKO10    W1KO10  3
     C                     MOVELCKKO11    W1KO11  3
     C                     MOVELCKKO12    W1KO12  3
     C                     MOVELCKKO13    W1KO13  3
     C                     MOVELCKKO14    W1KO14  3
     C                     MOVELCKKO15    W1KO15  3
     C                     MOVELCKBM01    W1BM01  4
     C                     MOVELCKBM02    W1BM02  4
     C                     MOVELCKBM03    W1BM03  4
     C                     MOVELCKBM04    W1BM04  4
     C                     MOVELCKBM05    W1BM05  4
     C                     MOVELCKBM06    W1BM06  4
     C                     MOVELCKBM07    W1BM07  4
     C                     MOVELCKBM08    W1BM08  4
     C                     MOVELCKBM09    W1BM09  4
     C                     MOVELCKBM10    W1BM10  4
     C                     MOVELCKBM11    W1BM11  4
     C                     MOVELCKBM12    W1BM12  4
     C                     MOVELCKBM13    W1BM13  4
     C                     MOVELCKBM14    W1BM14  4
     C                     MOVELCKBM15    W1BM15  4
     C                     MOVELCKHB01    W1HB01 12
     C                     MOVELCKHB02    W1HB02 12
     C                     MOVELCKHB03    W1HB03 12
     C                     MOVELCKHB04    W1HB04 12
     C                     MOVELCKHB05    W1HB05 12
     C                     MOVELCKHB06    W1HB06 12
     C                     MOVELCKHB07    W1HB07 12
     C                     MOVELCKHB08    W1HB08 12
     C                     MOVELCKHB09    W1HB09 12
     C                     MOVELCKHB10    W1HB10 12
     C                     MOVELCKHB11    W1HB11 12
     C                     MOVELCKHB12    W1HB12 12
     C                     MOVELCKHB13    W1HB13 12
     C                     MOVELCKHB14    W1HB14 12
     C                     MOVELCKHB15    W1HB15 12
     C                     MOVELCKKB01    W1KB01  3
     C                     MOVELCKKB02    W1KB02  3
     C                     MOVELCKKB03    W1KB03  3
     C                     MOVELCKKB04    W1KB04  3
     C                     MOVELCKKB05    W1KB05  3
     C                     MOVELCKKB06    W1KB06  3
     C                     MOVELCKKB07    W1KB07  3
     C                     MOVELCKKB08    W1KB08  3
     C                     MOVELCKKB09    W1KB09  3
     C                     MOVELCKKB10    W1KB10  3
     C                     MOVELCKKB11    W1KB11  3
     C                     MOVELCKKB12    W1KB12  3
     C                     MOVELCKKB13    W1KB13  3
     C                     MOVELCKKB14    W1KB14  3
     C                     MOVELCKKB15    W1KB15  3
     C                     MOVELCKNB01    W1NB01  6
     C                     MOVELCKNB02    W1NB02  6
     C                     MOVELCKNB03    W1NB03  6
     C                     MOVELCKNB04    W1NB04  6
     C                     MOVELCKNB05    W1NB05  6
     C                     MOVELCKNB06    W1NB06  6
     C                     MOVELCKNB07    W1NB07  6
     C                     MOVELCKNB08    W1NB08  6
     C                     MOVELCKNB09    W1NB09  6
     C                     MOVELCKNB10    W1NB10  6
     C                     MOVELCKNB11    W1NB11  6
     C                     MOVELCKNB12    W1NB12  6
     C                     MOVELCKNB13    W1NB13  6
     C                     MOVELCKNB14    W1NB14  6
     C                     MOVELCKNB15    W1NB15  6
     C                     MOVELCKTY01    W1TY01  1
     C                     MOVELCKTY02    W1TY02  1
     C                     MOVELCKTY03    W1TY03  1
     C                     MOVELCKTY04    W1TY04  1
     C                     MOVELCKTY05    W1TY05  1
     C                     MOVELCKTY06    W1TY06  1
     C                     MOVELCKTY07    W1TY07  1
     C                     MOVELCKTY08    W1TY08  1
     C                     MOVELCKTY09    W1TY09  1
     C                     MOVELCKTY10    W1TY10  1
     C                     MOVELCKTY11    W1TY11  1
     C                     MOVELCKTY12    W1TY12  1
     C                     MOVELCKTY13    W1TY13  1
     C                     MOVELCKTY14    W1TY14  1
     C                     MOVELCKTY15    W1TY15  1
     C                     END
     C*
     C                     SETOF                         82
     C           KEY       SETLLGHCPL211
     C                     DO   *HIVAL
     C           KEY       READEGHCPL211                 82
     C   82                LEAVE
     C                     MOVE M7MHN1    W2MHN1
     C                     MOVE M7MHN2    W2MHN2
     C                     MOVE M7MHN3    W2MHN3
     C                     MOVE M7MBN1    W2MBN1
     C                     MOVE M7MBN2    W2MBN2
     C                     MOVE M7MBN3    W2MBN3
     C                     MOVE M7MBN4    W2MBN4
     C                     MOVE M7MKTE    W2MKTE
     C*
     C           M7MKTE    IFEQ 'OQ '
     C           M7MKTE    OREQ 'LOQ'
     C                     LEAVE
     C                     END
     C  N82                ENDDO
      *
     C           W2MKTE    IFEQ 'OQ '
     C           W2MKTE    OREQ 'LOQ'
      *
     C                     SETOF                         88
     C           KEY2      SETLLADHPL031
     C                     DO   *HIVAL
     C           KEY2      READEADHPL031                 88
     C   88                LEAVE
     C           J6SKJY    IFEQ 'D'
     C                     ITER
     C                     END
     C*
     C           J6STHZ    IFNE 99999999
     C                     ITER
     C                     END
     C*
     C                     Z-ADDJ6HOJI    W3HOJI
     C                     Z-ADDJ6ONDO    W3ONDO
     C                     Z-ADDJ6CO2P    W3CO2P
     C                     MOVELJ6RONO    W3RONO
     C                     LEAVE
     C  N88                ENDDO
     C*
     C                     END
      *
     C                     SETOF                     89
     C           KEY       CHAINAGAPL311             89
     C           *IN89     IFEQ *OFF
     C           J6SKJY    ANDEQ' '
     C                     MOVELCBMLIN    W4LINE
     C                     END
     C*
     C                     SETOF                         90
     C           KEY       SETGTAAHTL061
     C                     DO   *HIVAL
     C           KEY       REDPEAAHTL061                 90
     C   90                LEAVE
     C           L6SKJY    IFEQ 'D'
     C                     ITER
     C                     END
     C*
     C           L6STHZ    IFNE 99999999
     C                     ITER
     C                     END
     C*
     C                     MOVELL6JOK1    W5JOK1
     C                     MOVELL6JOK2    W5JOK2
     C                     MOVELL6JOK3    W5JOK3
     C                     LEAVE
     C  N90                ENDDO
     C*
     C                     EXCPTDT1
     C*
     C           #END      TAG
     C*
     OTEAWP01 EADD             DT1
     O                                      '="'
     O                         W1HIN1
     O                         W1HIN2
     O                         W1HIN3
     O                                      '"'
     O                                      ','
     O                         A2MEK1
     O                         A2MEK2
     O                         A2MEK3
     O                                      ','
     O                         A2SOZI
     O                                      ','
     O                         A2KASI
     O                                      ','
     O                         A2SAIZ
     O                                      ','
     O                         A2ZATA
     O                                      ','
     O                         A2KIKI
     O                                      ','
     O                         A2ZAIR
     O                                      ','
     O                         A2ZAIC
     O                                      ','
     O                         A2ZANM
     O                                      ','
     O                         A2KAZI
     O                                      ','
     O                         A2TUSZ
     O                                      ','
     O                         A2BDAI
     O                                      ','
     O                         A2BTIU
     O                                      ','
     O                         A2BHIN
     O                                      ','
     O                         A2SMEI
     O                                      ','
     O                         A2KUBI
     O                                      ','
     O                         A2SSYS
     O                                      ','
     O                         A2GEKN
     O                                      ','
     O                                      '="'
     O                         A21HB5
     O                         A22HB5
     O                         A23HB2
     O                                      '"'
     O                                      ','
     O                         A2SYK1
     O                                      ','
     O                                      '="'
     O                         A24HB5
     O                         A25HB5
     O                         A26HB2
     O                                      '"'
     O                                      ','
     O                         A2SYK2
     O                                      ','
     O                                      '="'
     O                         A27HB5
     O                         A28HB5
     O                         A29HB2
     O                                      '"'
     O                                      ','
     O                         A2SYK3
     O                                      ','
     O                                      '="'
     O                         A210H5
     O                         A211H5
     O                         A212H2
     O                                      '"'
     O                                      ','
     O                         A2SYK4
     O                                      ','
     O                         W1KO01
     O                                      ','
     O                         W1KO02
     O                                      ','
     O                         W1KO03
     O                                      ','
     O                         W1KO04
     O                                      ','
     O                         W1KO05
     O                                      ','
     O                         W1KO06
     O                                      ','
     O                         W1KO07
     O                                      ','
     O                         W1KO08
     O                                      ','
     O                         W1KO09
     O                                      ','
     O                         W1KO10
     O                                      ','
     O                         W1KO11
     O                                      ','
     O                         W1KO12
     O                                      ','
     O                         W1KO13
     O                                      ','
     O                         W1KO14
     O                                      ','
     O                         W1KO15
     O                                      ','
     O                         W1BM01
     O                                      ','
     O                         W1BM02
     O                                      ','
     O                         W1BM03
     O                                      ','
     O                         W1BM04
     O                                      ','
     O                         W1BM05
     O                                      ','
     O                         W1BM06
     O                                      ','
     O                         W1BM07
     O                                      ','
     O                         W1BM08
     O                                      ','
     O                         W1BM09
     O                                      ','
     O                         W1BM10
     O                                      ','
     O                         W1BM11
     O                                      ','
     O                         W1BM12
     O                                      ','
     O                         W1BM13
     O                                      ','
     O                         W1BM14
     O                                      ','
     O                         W1BM15
     O                                      ','
     O                                      '="'
     O                         W1HB01
     O                                      '"'
     O                                      ','
     O                                      '="'
     O                         W1HB02
     O                                      '"'
     O                                      ','
     O                                      '="'
     O                         W1HB03
     O                                      '"'
     O                                      ','
     O                                      '="'
     O                         W1HB04
     O                                      '"'
     O                                      ','
     O                                      '="'
     O                         W1HB05
     O                                      '"'
     O                                      ','
     O                                      '="'
     O                         W1HB06
     O                                      '"'
     O                                      ','
     O                                      '="'
     O                         W1HB07
     O                                      '"'
     O                                      ','
     O                                      '="'
     O                         W1HB08
     O                                      '"'
     O                                      ','
     O                                      '="'
     O                         W1HB09
     O                                      '"'
     O                                      ','
     O                                      '="'
     O                         W1HB10
     O                                      '"'
     O                                      ','
     O                                      '="'
     O                         W1HB11
     O                                      '"'
     O                                      ','
     O                                      '="'
     O                         W1HB12
     O                                      '"'
     O                                      ','
     O                                      '="'
     O                         W1HB13
     O                                      '"'
     O                                      ','
     O                                      '="'
     O                         W1HB14
     O                                      '"'
     O                                      ','
     O                                      '="'
     O                         W1HB15
     O                                      '"'
     O                                      ','
     O                         W1KB01
     O                                      ','
     O                         W1KB02
     O                                      ','
     O                         W1KB03
     O                                      ','
     O                         W1KB04
     O                                      ','
     O                         W1KB05
     O                                      ','
     O                         W1KB06
     O                                      ','
     O                         W1KB07
     O                                      ','
     O                         W1KB08
     O                                      ','
     O                         W1KB09
     O                                      ','
     O                         W1KB10
     O                                      ','
     O                         W1KB11
     O                                      ','
     O                         W1KB12
     O                                      ','
     O                         W1KB13
     O                                      ','
     O                         W1KB14
     O                                      ','
     O                         W1KB15
     O                                      ','
     O                                      '="'
     O                         W1NB01
     O                                      '"'
     O                                      ','
     O                                      '="'
     O                         W1NB02
     O                                      '"'
     O                                      ','
     O                                      '="'
     O                         W1NB03
     O                                      '"'
     O                                      ','
     O                                      '="'
     O                         W1NB04
     O                                      '"'
     O                                      ','
     O                                      '="'
     O                         W1NB05
     O                                      '"'
     O                                      ','
     O                                      '="'
     O                         W1NB06
     O                                      '"'
     O                                      ','
     O                                      '="'
     O                         W1NB07
     O                                      '"'
     O                                      ','
     O                                      '="'
     O                         W1NB08
     O                                      '"'
     O                                      ','
     O                                      '="'
     O                         W1NB09
     O                                      '"'
     O                                      ','
     O                                      '="'
     O                         W1NB10
     O                                      '"'
     O                                      ','
     O                                      '="'
     O                         W1NB11
     O                                      '"'
     O                                      ','
     O                                      '="'
     O                         W1NB12
     O                                      '"'
     O                                      ','
     O                                      '="'
     O                         W1NB13
     O                                      '"'
     O                                      ','
     O                                      '="'
     O                         W1NB14
     O                                      '"'
     O                                      ','
     O                                      '="'
     O                         W1NB15
     O                                      '"'
     O                                      ','
     O                         W1TY01
     O                                      ','
     O                         W1TY02
     O                                      ','
     O                         W1TY03
     O                                      ','
     O                         W1TY04
     O                                      ','
     O                         W1TY05
     O                                      ','
     O                         W1TY06
     O                                      ','
     O                         W1TY07
     O                                      ','
     O                         W1TY08
     O                                      ','
     O                         W1TY09
     O                                      ','
     O                         W1TY10
     O                                      ','
     O                         W1TY11
     O                                      ','
     O                         W1TY12
     O                                      ','
     O                         W1TY13
     O                                      ','
     O                         W1TY14
     O                                      ','
     O                         W1TY15
     O                                      ','
     O***                      W2MHN1
     O***                      W2MHN2
     O***                      W2MHN3
     O***                      W2MBN1
     O***                      W2MBN2
     O***                      W2MBN3
     O***                      W2MBN4
     O                         W3HOJI
     O                                      ','
     O                         W3ONDO
     O                                      ','
     O                         W3CO2P
     O                                      ','
     O                         W3RONO
     O                                      ','
     O                         W4LINE
     O                                      ','
     O                         W5JOK1
     O                                      ','
     O                         W5JOK2
     O                                      ','
     O                         W5JOK3
