     H            Y.
     FABHPP9B IP  E                    DISK
     FABHPL03 UF  E           K        DISK
      *
     E                    KO          4  3               工程
     E                    WIR         4  1               箱色
     I            DS
     I                                        1  12 KO
     I                                        1   3 M6AKT1
     I                                        4   6 M6AKT2
     I                                        7   9 M6AKT3
     I                                       10  12 M6AKT4
     I******                                 13  15 M6AKT5
     I            DS
     I                                        1   4 WIR
     I                                        1   1 M6IRO1
     I                                        2   2 M6IRO2
     I                                        3   3 M6IRO3
     I                                        4   4 M6IRO4
     I            DS
     I                                        1   6 A00002
     I                                        1   1 A000X1
     I                                        2   3 A000X2
     I                                        4   5 A000X3
     I                                        6   6 A000X4
     C           KEY1      KLIST
     C                     KFLD           A000X1
     C                     KFLD           A000X2
     C                     KFLD           A000X3
     C                     KFLD           A000X4
     C*
     C                     SETOF                         80
     C           KEY1      SETLLABHPL031
     C                     DO   *HIVAL
     C           KEY1      READEABHPL031                 80
     C   80                LEAVE
     C           M6SKJY    IFNE ' '
     C                     ITER
     C                     END
      *
     C           M6STMM    IFNE 99
     C                     ITER
     C                     END
      *
     C                     SETOF                     90
     C                     Z-ADD1         X       10
     C                     Z-ADD5         Z       10
     C           1         DO   4         X
     C                     SUB  1         Z
     C           KO,Z      IFNE *BLANK
     C           WIR,Z     IFEQ *BLANK
     C                     MOVE A00001    WIR,Z
     C                     UPDATABHPL031
     C                     LEAVE
     C                     ELSE
     C                     LEAVE
     C                     ENDIF
     C                     ENDIF
     C                     ENDDO
     C                     ENDDO
      *
