     H            Y.
     F* TMPR04  ************************************************
     F* SET YYYYMMDD IN CTCHR1 OF AB#PPCT2                     *
     F* JW   2022.11.17                                        *
     F**********************************************************
     FAB#PPCT2UF  E           K        DISK
      *
     I            DS
     I                                        1  140SDATE
     I                                        1   60NOW
     I                                        7  140TODAY
     I           SDS
     I                                        1  10 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
      ****************
      * MAIN ROUTINE *
      ****************
     C           *LOVAL    SETLLAB#PPCT2
      *
     C                     DO   *HIVAL
     C                     READ AB#PPCT2                 98
     C   98                LEAVE
      *
     C                     MOVELCTKEY2    ¥JUL7
     C                     CALL 'UTLC56B'
     C                     PARM           ¥JUL7   7
     C                     PARM           ¥DAT8   8
      *
     C                     MOVEL¥DAT8     CTCHR1
     C                     UPDATAB#PCT21
      *
     C                     ENDDO
      *
     C                     SETON                     LR
     C                     RETRN
