     H            Y.
     F* TMPR02B ************************************************
     F* ASSIGN IAF# BY TODAYS CREATE DATE IN PPA1              *
     F* JW   2022.11.14                                        *
     F**********************************************************
     FAB#PL1U UF  E           K        DISK
     FQPRINT  O   F     132     OF     PRINTER
      *
     I            DS
     I                                        1  140SDATE
     I                                        1   60NOW
     I                                        7  140TODAY
     I           SDS
     I                                        1  10 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
      ****************
      * MAIN ROUTINE *
      ****************
     C                     EXSR #INIT
      *
     C           *LOVAL    SETLLAB#PL1U
      *
     C                     DO   *HIVAL
     C                     READ AB#PL1U                  98
     C   98                LEAVE
      *
     C           BAIAF#    IFNE 0
     C                     ITER
     C                     ENDIF
      *
     C                     MOVELBACRHZ    ¥DATE
     C                     MOVE 'Y'       ¥UPD
     C                     CALL 'UTLR56C'
     C                     PARM           ¥DATE   8
     C                     PARM           ¥UPD    1
     C                     PARM           ¥IAF#  10
     C                     MOVEL¥IAF#     BAIAF#
     C                     UPDATAB#PP101
     C                     ADD  1         SEQ#
      *
     C                     ENDDO
      *
     C           SEQ#      IFEQ 0
     C                     EXCPT@FOOT
     C                     ENDIF
      *
     C                     SETON                     LR
     C                     RETRN
      **************
      * INIT
      **************
     C           #INIT     BEGSR
      *
     C                     TIME           SDATE
     C                     Z-ADD0         SEQ#    80
      *
     C                     ENDSR
      *****************************************************************
     OQPRINT  E 1              @FOOT
     O                                 +001 '*NO DATA TO BE UPDATED*'
