     H            Y.
     F* TMPR01 *************************************************
     F* TEMP PROGRAM - FIX AB#PPF1/AFIPAR                      *
     F* JW   2022.01.18                                        *
     F**********************************************************
     FAB#PPF1 UF  E           K        DISK
      *
     C           *LOVAL    SETLLAB#PPF1
      *
     C                     DO   *HIVAL
     C                     READ AB#PPF1                  98
     C   98                LEAVE
      *
     C                     MOVELF5PART    ¥FLD1
     C                     CALL 'UUUR05'
     C                     PARM           ¥FLD1  25
     C                     PARM           ¥FLD2  25
     C                     MOVEL¥FLD2     F5IPAR
     C                     UPDATAB#PPF11
     C                     ENDDO
      *
     C                     SETON                     LR
     C                     RETRN
