     H            Y.
     F* TMPR02D ************************************************
     F* CLEAR IAF#                                             *
     F* JW   2022.11.16                                        *
     F**********************************************************
     FAB#PL1U UF  E           K        DISK
      *
     I            DS
     I                                        1  140SDATE
     I                                        1   60NOW
     I                                        7  140TODAY
     I           SDS
     I                                        1  10 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
      ****************
      * MAIN ROUTINE *
      ****************
     C                     Z-ADD1         NUM10  100
     C           NUM10     SETLLAB#PL1U
      *
     C                     DO   *HIVAL
     C                     READ AB#PL1U                  98
     C   98                LEAVE
      *
     C           BAIAF#    IFNE 0
     C                     Z-ADD0         BAIAF#
     C                     UPDATAB#PP101
     C                     ENDIF
      *
     C                     ENDDO
      *
     C                     SETON                     LR
     C                     RETRN
