     H            Y.
     F* TMPR02B ************************************************
     F* ASSIGN IAF# BY TODAYS CREATE DATE IN PPA1              *
     F* JW   2022.11.14                                        *
     F**********************************************************
     FAB#PLA1BIF  E           K        DISK
     FAB#PL15 UF  E           K        DISK
     FQPRINT  O   F     132     OF     PRINTER
      *
      * RENAME FIELD
     IAB#PLA11    01
     I              BASKJY                          XXSKJY
     I              BASKHZ                          XXSKHZ
     I              BASKYY                          XXSKYY
     I              BASKMM                          XXSKMM
     I              BASKDD                          XXSKDD
     I              BASKTM                          XXSKTM
     I              BASKME                          XXSKME
     I              BASKPG                          XXSKPG
     I              BAKOHZ                          XXKOHZ
     I              BAKOYY                          XXKOYY
     I              BAKOMM                          XXKOMM
     I              BAKODD                          XXKODD
     I              BAKOHH                          XXKOHH
     I              BAKOSS                          XXKOSS
     I              BAKOME                          XXKOME
     I              BANOPG                          XXNOPG
     I              BASIRE                          XXSIRE
     I              BASIRK                          XXSIRK
     I              BATOKU                          XXTOKU
     I              BANONY                          XXNONY
     I              BANKOJ                          XXNKOJ
     I              BANUKE                          XXNUKE
     I              BASBAN                          XXSBAN
     I              BAMHIN                          XXMHIN
     I              BAMHN1                          XXMHN1
     I              BAMHN2                          XXMHN2
     I              BAMHN3                          XXMHN3
     I              BAMHN4                          XXMHN4
     I              BASHIN                          XXSHIN
     I              BASHN1                          XXSHN1
     I              BASHN2                          XXSHN2
     I              BASHN3                          XXSHN3
     I              BANOHZ                          XXNOHZ
     I              BANOYY                          XXNOYY
     I              BANOMM                          XXNOMM
     I              BANODD                          XXNODD
     I              BANOTM                          XXNOTM
     I              BAINVN                          XXINVN
     I              BAODRN                          XXODRN
     I              BASRYO                          XXSRYO
     I              BASYOS                          XXSYOS
     I              BATANK                          XXTANK
     I              BAURHZ                          XXURHZ
     I              BAURYY                          XXURYY
     I              BAURMM                          XXURMM
     I              BAURDD                          XXURDD
     I              BAURTM                          XXURTM
     I              BAURME                          XXURME
     I              BAURPG                          XXURPG
     I              BACARD                          XXCARD
     I              BARCOD                          XXRCOD
     I              BAALFL                          XXALFL
     I              BANOBN                          XXNOBN
     I              BAUSYS                          XXUSYS
     I              BAODER                          XXODER
     I              BAHENK                          XXHENK
     I              BAJYKB                          XXJYKB
     I              BAEDIK                          XXEDIK
     I              BARESE                          XXRESE
     I              BADEYY                          XXDEYY
     I              BADEMM                          XXDEMM
     I              BADEDD                          XXDEDD
     I              BAPGID                          XXPGID
      *
     I              BAPAL#                          XXPAL#
     I              BAPALT                          XXPALT
     I              BAPLNT                          XXPLNT
     I              BAEDII                          XXEDII
     I              BASHCD                          XXSHCD
     I              BAREVN                          XXREVN
     I              BACTTP                          XXCTTP
     I              BAORD#                          XXORD#
      *
     I              BACRHZ                          XXCRHZ
     I              BACRTM                          XXCRTM
     I              BACRME                          XXCRME
     I              BACRPG                          XXCRPG
      *
     I              BAFLG1                          XXFLG1
     I              BADAT1                          XXDAT1
     I              BAFLD1                          XXFLD1
     I              BAFLD2                          XXFLD2
     I            DS
     I                                        1  140SDATE
     I                                        1   60NOW
     I                                        7  140TODAY
     I           SDS
     I                                        1  10 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
      ****************
      * MAIN ROUTINE *
      ****************
     C                     EXSR #INIT
      *
     C           TODAY     SETLLAB#PLA1B
      *
     C                     DO   *HIVAL
     C           TODAY     READEAB#PLA1B                 98
     C   98                LEAVE
      *
     C           KEY15     CHAINAB#PL15              97
     C   97                MOVEL'NO RCD !'XMSG    8
     C   97                EXSR #PRINT
     C   97                ITER
      * SEI IAF#
     C           XXCRHZ    IFNE 0
     C           BAIAF#    ANDEQ0
     C                     MOVELXXCRHZ    ¥DATE
     C*TEMP                MOVE 'N'       ¥UPD
     C                     MOVE 'Y'       ¥UPD
     C                     CALL 'UTLR56C'
     C                     PARM           ¥DATE   8
     C                     PARM           ¥UPD    1
     C                     PARM           ¥IAF#  10
     C                     MOVEL¥IAF#     BAIAF#
      *TEMP                ITER
      *
     C                     UPDATAB#PL151
     C                     MOVEL'UPDATED' XMSG
     C                     EXSR #PRINT
     C                     ENDIF
      *
     C                     ENDDO
      *
     C           SEQ#      IFEQ 0
     C                     EXCPT@FOOT
     C                     ENDIF
      *
     C                     SETON                     LR
     C                     RETRN
      *----------------------------------------------------*
      *  PRINT                                             *
      *----------------------------------------------------*
     C           #PRINT    BEGSR
      *
     C           LIN#      IFGE 66
     C                     EXCPT@HDR
     C                     Z-ADD3         LIN#
     C                     ENDIF
      * DETAIL
     C                     ADD  1         SEQ#
     C                     EXCPT@DTL
     C                     ADD  1         LIN#
      *
     C                     ENDSR
      **************
      * INIT
      **************
     C           #INIT     BEGSR
      *
     C           KEY15     KLIST
     C                     KFLD           XXTOKU
     C                     KFLD           XXNONY
     C                     KFLD           XXNKOJ
     C                     KFLD           XXNUKE
     C                     KFLD           XXMHN1
     C                     KFLD           XXMHN2
     C                     KFLD           XXMHN3
     C                     KFLD           XXMHN4
     C                     KFLD           XXODRN
     C                     KFLD           XXNOYY
     C                     KFLD           XXNOMM
     C                     KFLD           XXNODD
     C                     KFLD           XXNOBN
     C                     KFLD           XXDEYY
     C                     KFLD           XXDEMM
     C                     KFLD           XXDEDD
      *
     C                     TIME           SDATE
      *
     C                     Z-ADD0         SEQ#    40
     C                     Z-ADD88        LIN#    30
      *
     C                     ENDSR
      *****************************************************************
     OQPRINT  E   01           @HDR
     O                         #PGM      10
     O                                   14 'UPD='
     O                         ¥UPD      15
     O                                   45 '** ASSING IAF PO# BY'
     O                                   65 ' TODAYS DATE IN PP10'
     O                                   85 ' **                 '
     O                                  106 'DATE'
     O                         TODAY    109 '    .  .  '
     O                         NOW      119 '  :  :  '
     O                                  122 'P.'
     O                         PAGE  Z  126
     O        E   02           @HDR
     O                                    1 '.'
     O        E   03           @HDR
     O                                    5 'SEQ#'
     O                                   15 'CRT_DATE'
     O                                   25 'CRT_TIME'
     O                                   30 'CUST'
     O                                   35 'DELV'
     O                                   47 'MHIN'
     O                                   70 'PO#'
     O                                   87 'SHIP_DATE'
     O                                  100 'DELV_DATE'
     O                                  110 'IAF_PO#'
     O        E 1              @HDR
     O                                   20 '--------------------'
     O                                   40 '--------------------'
     O                                   60 '--------------------'
     O                                   80 '--------------------'
     O                                  100 '--------------------'
     O        E 1              @DTL
     O                         SEQ#    +001
     O                         XXCRHZ  +001 '    /  /  '
     O                         XXCRTM  +001 '0 :  :  '
     O                         XXTOKU  +001
     O                         XXNONY  +001
     O                         XXNKOJ  +001
     O                         XXNUKE  +001
     O                         XXMHN1  +001
     O                         XXMHN2  +001
     O                         XXMHN3  +001
     O                         XXMHN4  +001
     O                         XXODRN  +001
     O                         XXNOYY  +001
     O                         XXNOMM  +001
     O                         XXNODD  +001
     O                         XXNOBN  +001
     O                         XXDEYY  +001
     O                         XXDEMM  +001
     O                         XXDEDD  +001
     O                         BAIAF#  +001
     O                         XMSG    +001
      *
     O        E 1              @FOOT
     O                                 +001 '*NO DATA TO BE UPDATED*'
