     H            Y.
     F** TMPR05  ***************************************************************
     F*  PROGRAM    : SET PACKING LIST# IN AB#PP10                             *
     F*  WRITTEN    : JW (SRA) 2022.11.18                                      *
     F**************************************************************************
     FAB#PL79 IF  E           K        DISK
     FAB#PL08 UF  E           K        DISK
     FQPRINT  O   F     132     OF     PRINTER
      **************************************************************************
     E                    MSG     1   1 50
     I            DS
     I                                        1   80K#NOHZ
     I                                        1   40K#NOYY
     I                                        5   60K#NOMM
     I                                        7   80K#NODD
     I            DS
     I                                        1   80BANOHZ
     I                                        1   40BANOYY
     I                                        5   60BANOMM
     I                                        7   80BANODD
     I            DS
     I                                        1  140@SDATE
     I                                        1   60NOW
     I                                        7  140TODAY
     I           SDS
     I                                        1  10 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
      *************************************************************************
     C                     EXSR #INIT
      *
     C           *LOVAL    SETLLAB#PL79
     C                     DO   *HIVAL
     C                     READ AB#PL79                  98
     C   98                LEAVE
      *
     C           P8SKJY    IFNE ' '
     C                     ITER
     C                     ENDIF
      * CHECK AB#PP10
     C                     EXSR #PP10
     C           P10FLG    IFEQ 'N'
     C                     MOVELMSG,1     XMSG
     C**                   EXSR #PRINT
     C                     ENDIF
      *
     C                     ENDDO
      *
     C           SEQ#      IFEQ 0
     C                     EXCPT@FOT
     C                     MOVE ' '       ¥RTN
     C                     ELSE
     C                     MOVE '*'       ¥RTN
     C                     ENDIF
      *
     C                     SETON                     LR
     C                     RETRN
      *----------------------------------------------------*
      *  CHECK AB#PP10                                     *
      *----------------------------------------------------*
     C           #PP10     BEGSR
      *
     C                     MOVE 'N'       P10FLG  1
     C                     Z-ADDP8NONY    K#NONY
     C                     MOVELP8NKOJ    K#NKOJ
     C                     MOVELP8NUKE    K#NUKE
     C                     Z-ADDP8NOYY    K#NOYY
     C                     Z-ADDP8NOMM    K#NOMM
     C                     Z-ADDP8NODD    K#NODD
     C                     Z-ADDP8BINN    K#NOBN
     C           K#PL08    SETLLAB#PL08
     C                     DO   *HIVAL
     C           K#PL08    READEAB#PL08                  97
     C   97                LEAVE
      *
     C           P8ODRN    IFNE *BLANK
     C           P8ODRN    ANDNEBAODRN
     C                     ITER
     C                     ENDIF
      *
     C           ¥UPD      IFEQ 'Y'
     C                     MOVELP8SERL    BASERL
     C                     MOVEL'TMPR05'  BAFLD1
     C                     UPDATAB#PP101
     C                     ADD  1         UCNT
     C                     ENDIF
     C                     MOVE 'Y'       P10FLG
      *
     C                     ENDDO
      *
     C                     ENDSR
      *----------------------------------------------------*
      *  PRINT                                             *
      *----------------------------------------------------*
     C           #PRINT    BEGSR
      * PRINT HEADER
     C           LIN#      IFGE 66
     C                     EXCPT@HDR
     C                     Z-ADD4         LIN#
     C                     ENDIF
      * PRINT DETAIL
     C                     ADD  1         SEQ#
     C                     EXCPT@DTL
     C                     ADD  1         LIN#
      *
     C                     ENDSR
      *----------------------------------------------------*
      *  INITIAL SETTING                                   *
      *----------------------------------------------------*
     C           #INIT     BEGSR
      *
     C           *ENTRY    PLIST
     C                     PARM           ¥UPD    1
     C                     PARM           ¥RTN    1
      *
     C           K#PL08    KLIST
     C                     KFLD           K#NONY  40
     C                     KFLD           K#NKOJ  1
     C                     KFLD           K#NUKE  4
     C                     KFLD           K#NOYY  40
     C                     KFLD           K#NOMM  20
     C                     KFLD           K#NODD  20
     C                     KFLD           K#NOBN  20
      *
     C                     TIME           @SDATE
     C                     Z-ADD0         SEQ#    40
     C                     MOVE *BLANK    XMSG   50
     C                     Z-ADD0         UCNT   100
      *
     C           ¥UPD      IFNE 'Y'
     C                     MOVE 'N'       ¥UPD
     C                     ENDIF
      * PRINT HEADER
     C                     EXCPT@HDR
     C                     Z-ADD4         LIN#    30
      *
     C                     ENDSR
      *****************************************************************
     OQPRINT  E   01           @HDR
     O                         #PGM      10
     O                                   15 'UPD='
     O                         ¥UPD      16
     O                                   65 '** SET PACKING LIST#'
     O                                   85 ' IN AB#PP10 **      '
     O                                   92 'DATE'
     O                         TODAY    103 '    .  .  '
     O                         NOW      112 '  :  :  '
     O                         PAGE  Z  119
     O                                  116 'P.'
     O        E   03           @HDR
     O                                    5 'SEQ#'
     O                                   11 'CUST'
     O                                   17 'DELV'
     O                                   27 'SHP_DATE'
     O                                   34 'BN#'
     O                                   36 'F'
     O                                   41 'DOCK'
     O                                   49 'ORDER#'
     O                                   61 'SERIAL#'
     O                                   67 'MSG'
     O        E   04           @HDR
     O                                   20 '--------------------'
     O                                   40 '--------------------'
     O                                   60 '--------------------'
     O                                   80 '--------------------'
     O                                  100 '--------------------'
     O                                  120 '--------------------'
     O                                  130 '----------'
     O        E 1              @DTL
     O                         SEQ#  Z +001
     O                         BATOKU  +002
     O                         BANONY  +002
     O                         BANOHZ  +002 '    /  /  '
     O                         BANOBN  +002
     O                         BANKOJ  +002
     O                         BANUKE  +002
     O                         BAODRN  +001
     O                         BASERL  +001
     O                         XMSG    +001
      *
     O        E 2              @FOT
     O                                   20 '  ** NO DATA FOUND *'
     O                                   40 '*                   '
** MSG ..1.........2.........3.........4.........5

