     H            Y.
     FGCQPP11 IP  E                    DISK
     FTSKWP03 UF  E           K        DISK                      A
      *
     C           T6SKJY    IFEQ 'D'
     C                     GOTO @JUMP
     C                     END
      *
     C           KEY       KLIST
     C                     KFLD           T6KAT1
     C                     KFLD           T6KAT2
     C                     KFLD           T6KAT3
      *
     C           KEY       CHAINTSKWP03              88
     C           *IN88     IFEQ '1'
     C                     MOVE T6KAT1    O@HIN1
     C                     MOVE T6KAT2    O@HIN2
     C                     MOVE T6KAT3    O@HIN3
     C                     Z-ADD0         O@KOT1
     C                     Z-ADD0         O@KOT2
     C                     Z-ADD0         O@KOT3
     C                     Z-ADD0         O@KOT4
     C                     Z-ADD0         O@KOT5
     C                     Z-ADD0         O@KOT6
     C                     Z-ADD0         O@KOT7
     C                     Z-ADD0         O@KOT8
     C                     Z-ADD0         O@KOT9
     C                     Z-ADD0         O@KOTA
     C                     Z-ADD0         O@KOTB
     C                     Z-ADD0         O@KOTC
     C                     Z-ADD0         O@ZAIK
     C                     WRITETSKWP031
     C                     END
      *
     C           @JUMP     TAG
      *
