     H            Y.
     FAAMPP11 IP  E                    DISK
     FTSKWP02 UF  E           K        DISK                      A
      *
     C           KEY       KLIST
     C                     KFLD           CKKO01
     C                     KFLD           CKKO02
     C                     KFLD           CKKO03
     C                     KFLD           CKKO04
     C                     KFLD           CKKO05
     C                     KFLD           CKKO06
     C                     KFLD           CKKO07
     C                     KFLD           CKKO08
     C                     KFLD           CKKO09
     C                     KFLD           CKKO10
     C                     KFLD           CKKO11
     C                     KFLD           CKKO12
     C                     KFLD           CKKO13
     C                     KFLD           CKKO14
     C                     KFLD           CKKO15
      *
     C           CKTY01    IFEQ 'Z'
     C           CKTY02    OREQ 'Z'
     C           CKTY03    OREQ 'Z'
     C           CKTY04    OREQ 'Z'
     C           CKTY05    OREQ 'Z'
     C           CKTY06    OREQ 'Z'
     C           CKTY07    OREQ 'Z'
     C           CKTY08    OREQ 'Z'
     C           CKTY09    OREQ 'Z'
     C           CKTY10    OREQ 'Z'
     C           CKTY11    OREQ 'Z'
     C           CKTY12    OREQ 'Z'
     C           CKTY13    OREQ 'Z'
     C           CKTY14    OREQ 'Z'
     C           CKTY15    OREQ 'Z'
     C                     GOTO @END
     C                     END
      *
     C           KEY       CHAINTSKWP02              88
     C           *IN88     IFEQ '1'
     C                     MOVE CKHIN1    O@HIN1
     C                     MOVE CKHIN2    O@HIN2
     C                     MOVE CKHIN3    O@HIN3
     C                     MOVE CKKO01    O@KOT1
     C                     MOVE CKKO02    O@KOT2
     C                     MOVE CKKO03    O@KOT3
     C                     MOVE CKKO04    O@KOT4
     C                     MOVE CKKO05    O@KOT5
     C                     MOVE CKKO06    O@KOT6
     C                     MOVE CKKO07    O@KOT7
     C                     MOVE CKKO08    O@KOT8
     C                     MOVE CKKO09    O@KOT9
     C                     MOVE CKKO10    O@KOTA
     C                     MOVE CKKO11    O@KOTB
     C                     MOVE CKKO12    O@KOTC
     C                     MOVE CKKO13    O@KOTD
     C                     MOVE CKKO14    O@KOTE
     C                     MOVE CKKO15    O@KOTF
     C                     WRITETSKWP021
     C                     END
      *
     C           @END      TAG
      *
