     H            Y.
      *
     C                     MOVE '  1'     W@1    100
     C                     MOVE '  1'     W@2     10
     C                     MOVE '  1'     W@3     30
      *
     C                     MOVE '  1'     W@A    101
     C                     MOVE '  1'     W@B     11
     C                     MOVE '  1'     W@C     31
      *
     C                     MOVE '  1'     W@D    102
     C                     MOVE '  1'     W@E     22
     C                     MOVE '  1'     W@F     32
      *
     C                     SETON                     LR
     C                     RETRN
      *
