     H            Y.
     FECSPL08 IF  E           K        DISK
     FTSKWP03 IF  E           K        DISK                      A
      *
     I            DS
     I                                        1   80E@DT
     I                                        1   40E@YY
     I                                        5   60E@MM
     I                                        7   80E@DD
      *
     C           KEY       KLIST
     C                     KFLD           K@YY    40
     C                     KFLD           K@MM    20
     C                     KFLD           K@DD    20
      *
     C                     Z-ADD2013      K@YY    40
     C                     Z-ADD07        K@MM    20
     C                     Z-ADD01        K@DD    20
      *
     C                     Z-ADD2014      K@YY    40
     C                     Z-ADD06        K@MM    20
     C                     Z-ADD31        K@DD    20
      *
     C           *LOVAL    SETLLECSPL08
     C                     DO   *HIVAL
     C                     READ ECSPL08                  88
     C   88                LEAVE
      *
     C           KATA      KLIST
     C                     KFLD           EQKAT1
     C                     KFLD           EQKAT2
     C                     KFLD           EQKAT3
      *
     C           KATA      CHAINTSKWP03              77
     C           *IN77     IFEQ '1'
     C                     MOVE EQKAT1    O@HIN1
     C                     MOVE EQKAT2    O@HIN2
     C                     MOVE EQKAT3    O@HIN3
     C                     Z-ADD0         O@KOT1
     C                     Z-ADD0         O@KOT2
     C                     Z-ADD0         O@KOT3
     C                     Z-ADD0         O@KOT4
     C                     Z-ADD0         O@KOT5
     C                     Z-ADD0         O@KOT6
     C                     Z-ADD0         O@KOT7
     C                     Z-ADD0         O@KOT8
     C                     Z-ADD0         O@KOT9
     C                     Z-ADD0         O@KOTA
     C                     Z-ADD0         O@KOTB
     C                     Z-ADD0         O@KOTC
     C                     Z-ADD0         O@ZAIK
     C                     WRITETSKWP031
     C                     END
      *
     C                     ENDDO
      *
     C                     SETON                     LR
     C                     RETRN
      *
