     H            Y.
     FDSPOBJD IP  E                    DISK
     FTSKWP01 UF  E           K        DISK                      A
      *
     I            DS
     I                                        1   6 ODUDAT
     I                                        1   2 I@MM
     I                                        3   4 I@DD
     I                                        5   6 I@YY
     I            DS
     I                                        1   6 W@UDAT
     I                                        1   2 W@YY
     I                                        3   4 W@MM
     I                                        5   6 W@DD
      *
     C                     MOVE I@MM      W@MM
     C                     MOVE I@DD      W@DD
     C                     MOVE I@YY      W@YY
      *
     C                     CALL 'DATR00'
     C                     PARM           W@UDAT  6
     C                     PARM           W@DAT8  8
      *
     C                     MOVE W@DAT8    N@DAT8  80
      *
     C           ODLBNM    IFEQ 'APSAVLIB'
     C           ODOBNM    ANDEQ'GKTWP6A'
     C                     Z-ADD0         SAKA    40
     C                     END
      *
     C           ODLBNM    CHAINTSKWP01              99
     C*
     C           *IN99     IFEQ '0'
     C*
     C           N@DAT8    IFGT O@UDAT
     C                     MOVE ODLBNM    O@LIBL
     C                     MOVE ODOBNM    O@FILE
     C                     Z-ADDN@DAT8    O@UDAT
     C                     UPDATTSKWP011
     C                     END
     C*
     C                     ELSE
     C*
     C                     MOVE ODLBNM    O@LIBL
     C                     MOVE ODOBNM    O@FILE
     C                     Z-ADDN@DAT8    O@UDAT
     C                     WRITETSKWP011
     C*
     C                     END
