     H            Y.
     F*** TSTR01 *********************************
     F* MAMIYA JOB                               *
     F* Y.SAMEJIMA                  2020.09.24   *
     F********************************************
     FTSTPP03 UF  E                    DISK
     FNZUPL02 IF  E           K        DISK
      *
     I*
     I            DS
     I                                        1  12 T3HINB
     I                                        1   5 HIN1
     I                                        6  10 HIN2
     I                                       11  12 HIN3
     I*
      * SYSTEM TIME(6) + DATE(8)
     I            DS
     I                                        1  140WSDT
     I                                        1   60WSSTM6
     I                                        1   40WSSTM4
     I                                        1   20WSSHHH
     I                                        3   40WSSNNN
     I                                        5   60WSSSSS
     I                                        7  140WSSDAT
     I                                        7  120WSSYM
     I                                        7  100WSSYYY
     I                                       11  120WSSMMM
     I                                       13  140WSSDDD
     I*
     I*
     C                     TIME           WSDT
     C*
     C           1         SETLLTSTPP031
     C                     DO   *HIVAL
     C                     READ TSTPP031                 99
     C   99                LEAVE
     C           T3REI1    IFNE 0
     C                     ITER
     C                     ENDIF
     C           T3LOTS    IFEQ 0
     C                     ITER
     C                     ENDIF
     C                     EXSR #SB100
     C                     ENDDO
     C*
     C                     SETON                     LR
     C                     RETRN
     C*-------------------------------------------------------------------------
     C           #SB100    BEGSR
     C*
     C           HIN1      IFEQ '90910'
     C           HIN2      ANDEQ'A2010'
     C           T3TEHA    ANDEQ'488'
     C                     Z-ADD0         SAKA    10
     C                     ENDIF
     C*
     C           KEY1      KLIST
     C                     KFLD           HIN1
     C                     KFLD           HIN2
     C                     KFLD           HIN3
     C                     KFLD           T3ADAT
     C                     KFLD           T3ABIN
     C                     KFLD           T3TEHA
     C*
     C                     Z-ADD0         #3PAGE  20
     C                     MOVELT3PAGE    #3PAGE
     C*          T3LOTS    DIV  2         LOT     20
     C*
     C                     MOVEL*BLANK    FLG     1
     C           #3PAGE    IFLE T3LOTS
     C                     MOVEL'1'       FLG
     C                     ELSE
     C                     MOVEL'2'       FLG
     C                     ENDIF
     C*
     C*
     C           KEY1      SETLLNZUPL021
     C                     DO   *HIVAL
     C           KEY1      READENZUPL021                 90
     C   90                LEAVE
     C           N2SKJY    IFEQ ' '
     C                     ITER
     C                     ENDIF
     C*
     C                     Z-ADD0         #1PAGE  20
     C                     MOVELN2PAGN    #1PAGE
     C           FLG       IFEQ '1'
     C           #1PAGE    IFLE T3LOTS
     C                     Z-ADDN2KOHZ    T3REI2
     C                     Z-ADDN2KOTI    T3RET2
     C                     MOVELN2TEHI    T3RTEH
     C                     MOVELN2PAGN    T3RPGE
     C                     UPDATTSTPP031
     C                     LEAVE
     C                     ENDIF
     C                     ENDIF
     C           FLG       IFEQ '2'
     C           #1PAGE    IFGE T3LOTS
     C                     Z-ADDN2KOHZ    T3REI2
     C                     Z-ADDN2KOTI    T3RET2
     C                     MOVELN2TEHI    T3RTEH
     C                     MOVELN2PAGN    T3RPGE
     C                     UPDATTSTPP031
     C                     LEAVE
     C                     ENDIF
     C                     ENDIF
     C*
     C                     ENDDO
     C*
     C           ESB100    ENDSR
