     H            Y.
     F*** TSTR01 *********************************
     F* MAMIYA JOB                               *
     F* Y.SAMEJIMA                  2020.09.24   *
     F********************************************
     FTSTPP20 UF  E                    DISK
     FALDPL30 IF  E           K        DISK
      *
     I*
     I            DS
     I                                        1   80A3SYHZ
     I                                        1   40A3SYYY
     I                                        5   60A3SYMM
     I                                        7   80A3SYDD
     I*
      * SYSTEM TIME(6) + DATE(8)
     I            DS
     I                                        1  140WSDT
     I                                        1   60WSSTM6
     I                                        1   40WSSTM4
     I                                        1   20WSSHHH
     I                                        3   40WSSNNN
     I                                        5   60WSSSSS
     I                                        7  140WSSDAT
     I                                        7  120WSSYM
     I                                        7  100WSSYYY
     I                                       11  120WSSMMM
     I                                       13  140WSSDDD
     I*
     I*
     C                     MOVEL'2969'    ##ZETI  4
     C*
     C                     TIME           WSDT
     C*
     C           1         SETLLTSTPP201
     C                     DO   *HIVAL
     C                     READ TSTPP201                 99
     C   99                LEAVE
     C                     EXSR #SB100
     C                     ENDDO
     C*
     C                     SETON                     LR
     C                     RETRN
     C*-------------------------------------------------------------------------
     C           #SB100    BEGSR
     C*
     C                     MOVELT3PAGE    ##PAGE  2
     C*
     C           KEY1      KLIST
     C                     KFLD           ##ZETI
     C                     KFLD           T3TEHA
     C                     KFLD           ##PAGE
     C*
     C           KEY1      SETGTALDPL301
     C                     DO   *HIVAL
     C           KEY1      REDPEALDPL301                 98
     C   98                LEAVE
     C           T3HAKO    IFGE A3SYHZ
     C                     ITER
     C                     ENDIF
     C                     MOVELA3SERL    T3SERL
     C                     UPDATTSTPP201
     C                     LEAVE
     C                     ENDDO
     C           ESB100    ENDSR
