     F******************************************************
     F* IT IS RPG INQUIRY SOURCE PROGRAM                  *
     F*THAT WAS MADE  WITH SIMPLE INQUIRY PGM        *
     F******************************************************
     FUA#R02S CF  E                    WORKSTN
     F                                              KINFDS INFDS
     F                                        SFLRRNKSFILE SFLREC
     FDAGPL04 IF  E           K        DISK
     E                    ERR     1   3 78
     IINFDS       DS
     I                                      273 282 WSNAME
     I* ﾅﾎﾞﾎabﾓ ﾅbﾆﾑcgb- ﾉ tf]ﾎb-ﾓnﾞ < MIN >
     I            DS
     I                                        1  33 SKEYDS
     I* ﾅﾎﾞﾎabﾓ ﾅbjﾞbgb- tf]ﾎb-ﾓnﾞ < MAX >
     I            DS
     I                                        1  33 EKEYDS
     I* SEARCH LOVAL KEY
     I            DS
     I                                        1   4 LVKY01
     I                                        5   8 LVKY02
     I                                        9   9 LVKY03
     I                                       10  13 LVKY04
     I                                       14  15 LVKY05
     I                                       16  17 LVKY06
     I                                       18  22 LVKY07
     I                                       23  27 LVKY08
     I                                       28  29 LVKY09
     I                                       30  33 LVKY10
     I                                        1  33 LVKYDS
     I* SEARCH HIVAL KEY
     I            DS
     I                                        1   4 HVKY01
     I                                        5   8 HVKY02
     I                                        9   9 HVKY03
     I                                       10  13 HVKY04
     I                                       14  15 HVKY05
     I                                       16  17 HVKY06
     I                                       18  22 HVKY07
     I                                       23  27 HVKY08
     I                                       28  29 HVKY09
     I                                       30  33 HVKY10
     I                                        1  33 HVKYDS
     I* mﾞ-jsﾞ-ﾇ gb- ﾝ-hﾎb-ﾓnﾞ
     I            DS
     I                                        1   40FLKY01
     I                                        5   80FLKY02
     I                                        9   9 FLKY03
     I                                       10  130FLKY04
     I                                       14  150FLKY05
     I                                       16  170FLKY06
     I                                       18  22 FLKY07
     I                                       23  27 FLKY08
     I                                       28  29 FLKY09
     I                                       30  33 FLKY10
     I                                        1  33 FKEYDS
     I* mﾞ-jsﾞ-ﾇ ﾆﾑcfb gb-ﾎbﾓnﾞ
     I            DS
     I                                        1   40E4TOKU
     I                                        5   80E4NONY
     I                                        9   9 E4NKOJ
     I                                       10  130E4MIYY
     I                                       14  150E4MIMM
     I                                       16  170E4MIDD
     I                                       12  170E4MIH6
     I                                       18  22 E4SHN1
     I                                       23  27 E4SHN2
     I                                       28  29 E4SHN3
     I                                       30  33 E4NUKE
     I                                        1  33 DBKEY
     C* mﾞ-jsﾞ-ﾇ ﾆﾑcfb gb-ﾆﾞﾏ]b
     C           FULKEY    KLIST
     C                     KFLD           FLKY01
     C                     KFLD           FLKY02
     C                     KFLD           FLKY03
     C                     KFLD           FLKY04
     C                     KFLD           FLKY05
     C                     KFLD           FLKY06
     C                     KFLD           FLKY07
     C                     KFLD           FLKY08
     C                     KFLD           FLKY09
     C                     KFLD           FLKY10
     C* ﾅﾎﾞﾎabﾓ xbﾅbgﾞﾑc ﾉ ﾆmb
     C                     Z-ADD19        LINES   30
     C***********************************************
     C*    ﾆﾑcfb xb]ﾓ-k]                            *
     C***********************************************
     C           PUT01     TAG
     C                     EXFMTSCR1
     C* CMD-1 ﾆﾏcﾒﾑc kdlh
     C           *INKA     IFEQ '1'
     C                     SETON                     LR
     C                     RETRN
     C                     END
     C* gb- fﾞ pﾏcﾒﾑhﾅﾛjf kdlhﾇﾓ
     C           WSKY01    IFEQ *ZERO
     C                     MOVE ERR,1     ERRMSG 78
     C                     GOTO ERR01
     C                     END
     C*       *****************************************             *USER*
     C*      *        gb- ﾑvﾃv kdlh ﾓ-k].........      *            *USER*
     C*     *       * ﾅ]ﾎﾟﾓ *                           *           *USER*
     C*     *              MOVE ERR,X     ERRMSG        *           *USER*
     C*      *             GOTO ERR01                  *            *USER*
     C*       *****************************************             *USER*
     C* HIVAL/LOVAL/FULLKEY  ﾈln ﾇﾓ
     C                     MOVE *HIVAL    HVKYDS
     C                     MOVE *LOVAL    LVKYDS
     C                     MOVE *ZERO     FLKY01
     C                     MOVE *ZERO     FLKY02
     C                     MOVE *BLANK    FLKY03
     C                     MOVE *ZERO     FLKY04
     C                     MOVE *ZERO     FLKY05
     C                     MOVE *ZERO     FLKY06
     C                     MOVE *BLANK    FLKY07
     C                     MOVE *BLANK    FLKY08
     C                     MOVE *BLANK    FLKY09
     C                     MOVE *BLANK    FLKY10
     C* HIVAL/LOVAL/FULLKEYY ﾈln
     C                     MOVE WSKY01    HVKY01
     C                     MOVE WSKY01    LVKY01
     C                     MOVE WSKY01    FLKY01
     C           WSKY02    IFNE *ZERO
     C                     MOVE WSKY02    HVKY02
     C                     MOVE WSKY02    LVKY02
     C                     MOVE WSKY02    FLKY02
     C                     END
     C           WSKY03    IFNE *BLANK
     C                     MOVE WSKY03    HVKY03
     C                     MOVE WSKY03    LVKY03
     C                     MOVE WSKY03    FLKY03
     C                     END
     C           WSKY04    IFNE *ZERO
     C                     MOVE WSKY04    HVKY04
     C                     MOVE WSKY04    LVKY04
     C                     MOVE WSKY04    FLKY04
     C                     END
     C           WSKY05    IFNE *ZERO
     C                     MOVE WSKY05    HVKY05
     C                     MOVE WSKY05    LVKY05
     C                     MOVE WSKY05    FLKY05
     C                     END
     C           WSKY06    IFNE *ZERO
     C                     MOVE WSKY06    HVKY06
     C                     MOVE WSKY06    LVKY06
     C                     MOVE WSKY06    FLKY06
     C                     END
     C           WSKY07    IFNE *BLANK
     C                     MOVE WSKY07    HVKY07
     C                     MOVE WSKY07    LVKY07
     C                     MOVE WSKY07    FLKY07
     C                     END
     C           WSKY08    IFNE *BLANK
     C                     MOVE WSKY08    HVKY08
     C                     MOVE WSKY08    LVKY08
     C                     MOVE WSKY08    FLKY08
     C                     END
     C           WSKY09    IFNE *BLANK
     C                     MOVE WSKY09    HVKY09
     C                     MOVE WSKY09    LVKY09
     C                     MOVE WSKY09    FLKY09
     C                     END
     C           WSKY10    IFNE *BLANK
     C                     MOVE WSKY10    HVKY10
     C                     MOVE WSKY10    LVKY10
     C                     MOVE WSKY10    FLKY10
     C                     END
     C* mﾞ-jsﾞ-ﾇ ﾑvﾃv ﾅﾎﾞﾓ-k]
     C                     SETON                     9091
     C                     EXSR SFLSTR
     C                     SETOF                     9091
     C   99                GOTO PUT01
     C                     GOTO PUT02
     C           ERR01     TAG
     C                     SETON                     99
     C                     GOTO PUT01
     C* jﾞb 2 fﾞx] ﾉ ﾆﾏlﾒﾑh
     C           PUT02     TAG
     C                     WRITESCR2
     C                     DO   *HIVAL
     C   99                SETON                     98
     C  N99                SETON                     9798
     C                     EXFMTSFLCTL
     C                     SETOF                     9798
     C* CMD-1 ﾆﾏcﾒﾑc kdlh
     C           *INKA     IFEQ '1'
     C                     SETON                     LR
     C                     RETRN
     C                     END
     C  N91N92             GOTO PUT01
     C* mﾞ-jsﾞ-ﾇ ﾑvﾃv ﾅﾎﾞﾓ-k]
     C                     EXSR SFLSTR
     C                     END
     C***********************************************
     C*  mﾞ-j ･ xyﾒ- p ﾑvﾃv ﾅﾎﾞﾓ-k]                 *
     C***********************************************
     C           SFLSTR    BEGSR
     C                     Z-ADD*ZERO     LINECT
     C* ROLL-UP ﾉ ng gb- ﾉ ﾈln
     C           *IN91     IFEQ '1'
     C                     Z-ADD1         SFLRRN  40
     C* lgﾞﾉ ﾎabﾓ fﾞ aﾓf kdlhﾇﾓ
     C           *IN90     IFEQ '1'
     C           FULKEY    SETLLDAGPL041
     C*  ROLL-UPgb- ﾉng lgﾞﾉ xbﾅb
     C                     ELSE
     C           LAST      IFEQ '*'
     C                     MOVE ERR,2     ERRMSG
     C                     GOTO ERRSTR
     C                     END
     C* PREVIOUS END KEY SET
     C                     MOVE EKEYDS    FKEYDS
     C           FULKEY    SETGTDAGPL041
     C                     END
     C* ROLL-DOWN gb- fﾞ eﾅﾛjng gb- ﾉ ﾈln
     C                     ELSE
     C           PAGCNT    SUB  1         PAGWRK  30
     C           PAGWRK    IFLE *ZERO
     C                     MOVE ERR,2     ERRMSG
     C                     GOTO ERRSTR
     C                     END
     C* ﾆgﾞﾉ xbﾅbﾆﾏlﾒﾑhﾇﾓ ﾅbﾆﾑ ﾉ gb- e ﾈlnﾇﾓ
     C                     MOVE SKEYDS    FKEYDS
     C           FULKEY    SETLLDAGPL041
     C                     Z-ADDLINES     SFLRRN
     C                     END
     C* fﾞx] ﾉ ﾆﾑgﾈlmb
     C           *IN90     IFEQ '1'
     C                     Z-ADD*ZERO     PAGCNT
     C                     END
     C* ﾅﾎﾞﾎabﾓ hﾒa
     C                     SETON                     96
     C                     WRITESFLCTL
     C                     SETOF                     96
     C* ﾅﾎﾞﾎabﾓ p mﾞ-j ﾑvﾃv
     C                     DO   *HIVAL
     C           *IN91     IFEQ '1'
     C                     READ DAGPL041                 20
     C   20                SETON                     94
     C                     ELSE
     C                     READPDAGPL041                 20
     C                     END
     C* ﾅbﾃﾞ ﾉ mﾞ-jumﾞ ﾑvgljng ﾉ ﾆﾑﾒ
     C           *IN20     CABEQ'1'       LPOUT
     C* ﾆﾑcfb gb- ﾉ kdlh
     C           DBKEY     CABLTLVKYDS    LPOUT
     C           DBKEY     IFGT HVKYDS
     C                     SETON                     94
     C                     GOTO LPOUT
     C                     END
     C* mﾞ-ﾎb-ﾓnﾞ n  ﾝ-hﾇm-ﾆﾑ] ﾎb-ﾓnﾞ
     C*       *****************************************             *USER*
     C*      *     mﾞ-j ﾑvﾃv                           *            *USER*
     C*      *        ﾏ-ﾅﾞ- mbgﾞ ﾎb-ﾓnﾞ                *            *USER*
     C*       *****************************************             *USER*
     C                     ADD  1         LINECT  30
     C                     WRITESFLREC
     C* ﾅbﾆﾑﾉ xbﾅbgb- tf]
     C           SFLRRN    IFEQ 1
     C                     MOVE DBKEY     SKEYDS
     C           *IN91     CABEQ'0'       LPOUT
     C                     END
     C* ﾅbﾃﾞ ﾉ xbﾅbgﾞﾑc ﾉ tf]
     C           SFLRRN    IFEQ LINES
     C                     MOVE DBKEY     EKEYDS
     C           *IN91     CABEQ'1'       LPOUT
     C                     END
     C           *IN91     IFEQ '1'
     C                     ADD  1         SFLRRN
     C                     ELSE
     C                     SUB  1         SFLRRN
     C                     END
     C                     END
     C           LPOUT     TAG
     C           LINECT    IFEQ *ZEROS
     C                     MOVE ERR,3     ERRMSG
     C                     GOTO ERRSTR
     C                     END
     C* PAGE ﾃ]nﾜ-ﾓ
     C           *IN91     IFEQ '1'
     C                     ADD  1         PAGCNT  30
     C           LINECT    IFLT LINES
     C                     MOVE '*'       LAST    1
     C                     ELSE
     C                     MOVE *BLANK    LAST
     C                     END
     C                     ELSE
     C                     MOVE *BLANK    LAST
     C                     SUB  1         PAGCNT
     C                     END
     C                     GOTO ENDSTR
     C           ERRSTR    TAG
     C                     SETON                     99
     C           ENDSTR    ENDSR
**  ERR ARAY
THIS REFERENCE KEY IS WRONG
CORRESPOND DATA IS NOT FOUND ANY MORE
CORRESPOND DATA IS NOT FOUND
