     H            Y.
     F** UEXR31C ********************************************
     F*  PROGRAM: UPDATE PO# IN AEORDR                      *
     F*  WRITTEN: JW (SRA) 2022.10.07                       *
     F*-----------------------------------------------------*
     F*  ADD TO VJBC71 JOB SCHEDULE:    05:45 AM
     F*         VJBC73 JOB SCHEDULE:    01:00 AM
     F*         VJBC72 JOB SCHEDULE:    04:30 PM
     F******************************************************
     FAB#EL90SUF  E           K        DISK
      *===================================================
     I           SDS
     I                                        1  10 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
      *===================================================
      *           MAIN ROUTINE
      *===================================================
     C                     MOVE *BLANK    XORDR  20
      *
     C           XORDR     READEAB#EL90S                 98
     C                     DO   *HIVAL
     C           XORDR     READEAB#EL90S                 98
     C   98                LEAVE
      *
     C           AECONT    IFEQ *BLANK
     C                     ITER
     C                     ENDIF
      *
     C           AEODRN    IFEQ *BLANK
     C                     MOVELAECONT    AEODRN
     C                     UPDATAB#E90S1
     C                     ENDIF
      *
     C                     ENDDO
      *
     C                     MOVE *ON       *INLR
     C                     RETRN
