     H            Y.
      ** UEXR47 ****************************************************
      *  GET CUMULATIVE SHIPPING QTY                               *
      *  JW     2022.03.25                                         *
      **************************************************************
      *  CALLING SEQ.
      *                    CALL 'UEXR47 '
      *                    PARM           $NONY   4
      *                    PARM           $NOHZ   8
      *                    PARM           $MHIN  20
      *                    PARM           $BASE   8
      *                    PARM           $CQTY   8
      *   IN  $NONY   4A  DELIVERY CODE
      *       $NOHZ   8A  SHIP DATE
      *       $MHIN  20A  USER PART
      *       $BASE   8A  CUM START DATE  (BLANK=THIS YEAR)
      *   OUT $CQTY   8A  CUMULATIVE QTY
      ***********************************************************
     FAB#PL0E IF  E           K        DISK
      ***********************************************************
     I            DS
     I                                        1  20 B1MHIN
     I                                        1   5 B1MHN1
     I                                        6  10 B1MHN2
     I                                       11  15 B1MHN3
     I                                       16  20 B1MHN4
     I            DS
     I                                        1   80B1NOHZ
     I                                        1   40B1NOYY
     I                                        5   60B1NOMM
     I                                        7   80B1NODD
     I            DS
     I                                        1   80@BHZ
     I                                        1   40@BYY
     I                                        5   60@BMM
     I                                        7   80@BDD
     I            DS
     I                                        1  140SDATE
     I                                        1   60NOW
     I                                        7  140TODAY
     I                                        7  100@YEAR
      *==========================================================
     C           *ENTRY    PLIST
     C                     PARM           $NONY   4
     C                     PARM           $NOHZ   8
     C                     PARM           $MHIN  20
     C                     PARM           $BASE   8
     C                     PARM           $CQTY   8
      *
     C           K#0E      KLIST
     C                     KFLD           K1NONY  40
     C                     KFLD           K1NOYY  40
     C                     KFLD           K1NOMM  20
     C                     KFLD           K1NODD  20
      *
     C                     MOVE *ALL'0'   $CQTY
     C                     MOVEL$NONY     @NONY   40
     C                     MOVEL$NOHZ     @NOHZ   80
     C                     Z-ADD0         @CQTY   80
      *
     C**                   MOVEL$BASE     @BHZ
     C                     TIME           SDATE
JW   C           $BASE     IFEQ *BLANK
.    C           $BASE     OREQ *ZEROS
.    C                     Z-ADD@YEAR     @BYY
.    C                     Z-ADD01        @BMM
.    C                     Z-ADD01        @BDD
.    C                     ELSE
.    C                     MOVEL$BASE     @BHZ
JW   C                     ENDIF
      * KEY SET
     C                     Z-ADD@NONY     K1NONY
     C                     Z-ADD@BYY      K1NOYY
     C                     Z-ADD@BMM      K1NOMM
     C                     Z-ADD@BDD      K1NODD
     C           K#0E      SETLLAB#PL0E
     C                     DO   *HIVAL
     C           @NONY     READEAB#PL0E                  98
     C   98                LEAVE
      * IGNORE
     C           B1SKJY    IFNE *BLANK
     C           B1MHIN    ORNE $MHIN
     C           B1NOHZ    OREQ @NOHZ
     C                     ITER
     C                     ENDIF
      *
     C                     ADD  B1SRYO    @CQTY
     C                     ENDDO
      *
     C                     MOVEL@CQTY     $CQTY
      *
     C                     MOVE *ON       *INLR
     C                     RETRN
