     H            Y.
     F** UEXR20C *****************************************************
     F*  PROGRAM: EXSUB -  GET PO# BY NONY/NKOJ/NUKE/SHP-DATE/BIN#   *
     F*  WRITTEN: JW (SRA) 2021.04.16                                *
     F*--------------------------------------------------------------*
     F*  CALLING SEQ.
     F*                    CALL 'UEXR20C'
     F*                    PARM           $NONY   4
     F*                    PARM           $NKOJ   1
     F*                    PARM           $NUKE   4
     F*                    PARM           $NOHZ   8
     F*                    PARM           $NOBN   2
     F*                    PARM           $PO#   10
     F*  IN  $NONY   4A  DELIVERY#
     F*      $NKOJ   1A  FACTORY
     F*      $NUKE   4A  DOCK
     F*      $NOHZ   8A  SHIP DATE
     F*      $NOBN   2A  BIN#
     F*  OUT $PO#    1A  ORDER#/PO#
     F******************************************************
     FAB#PL1A IF  E           K        DISK
      *===================================================
      * SYSTEM DATE
     I            DS
     I                                        1  140SDATE
     I                                        1   60NOW
     I                                        7  140TODAY
      *===================================================
      *           MAIN ROUTINE
      *===================================================
     C                     EXSR #INIT
      * GET IAF PART
     C           KEY1      SETLLAB#PL1A
      *
     C                     DO   *HIVAL
     C           KEY1      READEAB#PL1A                  98
     C   98                LEAVE
      *
     C           BASKJY    IFEQ 'D'
     C                     ITER
     C                     ENDIF
      *
     C           BAODRN    IFNE SVPO#
     C                     ADD  1         POCNT
     C                     MOVELBAODRN    SVPO#
     C                     ENDIF
      *
     C                     ENDDO
      *
     C           POCNT     IFEQ 1
     C                     MOVELSVPO#     $PO#
     C                     ELSE
     C                     MOVEL'MULTI PO'$PO#
     C                     MOVE '# '      $PO#
     C                     ENDIF
      *
     C                     MOVE *ON       *INLR
     C                     RETRN
      *======================================================
      * INITIAL SET
      *======================================================
     C           #INIT     BEGSR
      *
     C           *ENTRY    PLIST
     C                     PARM           $NONY   4
     C                     PARM           $NKOJ   1
     C                     PARM           $NUKE   4
     C                     PARM           $NOHZ   8
     C                     PARM           $NOBN   2
     C                     PARM           $PO#   10
      *
     C           KEY1      KLIST
     C                     KFLD           K#NOHZ  80
     C                     KFLD           K#NOBN  20
     C                     KFLD           K#NONY  40
     C                     KFLD           K#NKOJ  1
     C                     KFLD           K#NUKE  4
      *
     C                     MOVEL$NOHZ     K#NOHZ
     C                     MOVEL$NOBN     K#NOBN
     C                     MOVEL$NONY     K#NONY
     C                     MOVEL$NKOJ     K#NKOJ
     C                     MOVEL$NUKE     K#NUKE
     C                     MOVE *BLANK    $PO#
      *
     C                     MOVE *BLANK    SVPO#  10
     C                     Z-ADD0         POCNT   40
      *
     C                     ENDSR
