     H            Y.
      ** UEXR46 ****************************************************
      *  CHECK DUPLICATE SHID IN AB#EP60                           *
      *  JW     2021.09.14                                         *
      **************************************************************
      *  CALLING SEQ.                                              *
      *                    CALL 'UEXR46 '
      *                    PARM           $SHID  10
      *                    PARM           $RTN    1
      *   IN  $SHID  10A  SHIPMENT ID                              *
      *   OUT $RTN    1A  Y=EXIST, N=NOT EXIST                     *
      **************************************************************
     FAB#EP60 IF  E           K        DISK
      ***********************************************************
     C           *ENTRY    PLIST
     C                     PARM           $SHID  10
     C                     PARM           $RTN    1
      *
     C                     MOVE 'N'       $RTN
      *
     C                     DO   *HIVAL
     C                     READ AB#EP60                  98
     C   98                LEAVE
      * E1FIL1:ORIGINAL SHID
     C                     MOVELE1FIL1    @LTR10 10
     C           @LTR10    IFEQ $SHID
     C                     MOVE 'Y'       $RTN
     C                     LEAVE
     C                     ENDIF
     C                     ENDDO
      *
     C                     MOVE *ON       *INLR
     C                     RETRN
