     H            Y.
     F** UEXR25 *********************************************
     F*  PROGRAM: EXSUB - CALCULATE KANBAN QTY BY MATERIAL  *
     F*  WRITTEN: JW (SRA) 2020.04.21                       *
     F*-----------------------------------------------------*
     F*  CALLING SEQ.
     F*                    CALL 'UEXR25'
     F*                    PARM           $ZAIS  15
     F*                    PARM           $ZAIK   5 2
     F*                    PARM           $KQTY   3 0
     F*                    PARM           $RTN    1
     F*  IN  $ZAIS  15    MATERIAL
     F*      $ZAIK   5 2  DIAMETER
     F*  OUT $KQTY   3 0  KANBAN QTY
     F*      $RTN    1A   ETURN CODE (OK:BLANK, *:ERROR)
     F*******************************************************
     FIZAPL01AIF  E           K        DISK
      *===================================================
      * PARAMETER
      *===================================================
     C           *ENTRY    PLIST
     C                     PARM           $ZAIS  15
     C                     PARM           $ZAIK   52
     C                     PARM           $KQTY   30
     C                     PARM           $RTN    1
      *
     C           K#01A     KLIST
     C                     KFLD           $ZAIS
     C                     KFLD           $ZAIK
      *===================================================
      *           MAIN ROUTINE
      *===================================================
     C                     Z-ADD0         $KQTY
     C                     MOVE *BLANK    $RTN
      *
     C           K#01A     CHAINIZAPL01A             99
      *
     C           *IN99     IFEQ *ON
     C                     MOVE '*'       $RTN
     C                     GOTO ENDP
     C                     ENDIF
      * GET KANBAN QTY
     C                     Z-ADDZCMKJR    $MSET
     C                     Z-ADDZCTKJR    $CWGT
     C                     Z-ADDZCKEIS    $SCOE
     C                     Z-ADDZCSLTM    $LT
     C                     Z-ADDZCLOTO    $LOT
     C                     Z-ADDZCCHOS    $ADJ
     C                     CALL 'UEXR24'
     C                     PARM           $MSET   80
     C                     PARM           $CWGT   50
     C                     PARM           $SCOE   32
     C                     PARM           $LT     30
     C                     PARM           $LOT    20
     C                     PARM           $ADJ    30
     C                     PARM           $KQTY1  30
     C                     PARM           $RTN1   1
      *
     C           $RTN1     IFEQ '*'
     C                     MOVE '*'       $RTN
     C                     ELSE
     C                     Z-ADD$KQTY1    $KQTY
     C                     ENDIF
      *
     C           ENDP      TAG
     C                     MOVE *ON       *INLR
     C                     RETRN
