     H            Y.
     F** UEXR90B ***************************************************************
     F*  PROGRAM    : SET PACKING LIST# IN AB#PP10 (WITH DESIGNATED PL#)       *
     F*  WRITTEN    : JW (SRA) 2025.07.18                                      *
     F*----------------------------------------------------*
     F*  CALLING SEQ.
     F*                    CALL 'UEXR90B'
     F*                    PARM           $PACK#  9
     F*   IN  $PACK#:  9A PACKING LIST#
     F*   ** UPDATE PACKING LIST# FIELD IN PP10 WITH PARAMETER
     F*   ** IF #PACK# = BLANK, GET PACKING LIST# FROM QTEMP/AB#WP37
     F**************************************************************************
     FAB#PL79 IF  E           K        DISK
     FAB#PL08 UF  E           K        DISK
     FAB#WP37 IF  E           K        DISK
      **************************************************************************
     I            DS
     I                                        1   80K#NOHZ
     I                                        1   40K#NOYY
     I                                        5   60K#NOMM
     I                                        7   80K#NODD
     I            DS
     I                                        1   80BANOHZ
     I                                        1   40BANOYY
     I                                        5   60BANOMM
     I                                        7   80BANODD
     I            DS
     I                                        1  140@SDATE
     I                                        1   60NOW
     I                                        7  140TODAY
     I           SDS
     I                                        1  10 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
      *************************************************************************
     C                     EXSR #INIT
      *
     C           @TRGT#    SETLLAB#PL79
     C                     DO   *HIVAL
     C                     READ AB#PL79                  98
     C   98                LEAVE
      *
     C           P8SERL    IFNE @TRGT#
     C                     LEAVE
     C                     ENDIF
      *
     C           P8SKJY    IFNE ' '
     C                     ITER
     C                     ENDIF
      * UPDATE AB#PP10
     C                     EXSR #PP10
     C                     ENDDO
      *
     C                     SETON                     LR
     C                     RETRN
      *----------------------------------------------------*
      * UPDATE AB#PP10                                     *
      *----------------------------------------------------*
     C           #PP10     BEGSR
      *
     C                     Z-ADDP8NONY    K#NONY
     C                     MOVELP8NKOJ    K#NKOJ
     C                     MOVELP8NUKE    K#NUKE
     C                     Z-ADDP8NOYY    K#NOYY
     C                     Z-ADDP8NOMM    K#NOMM
     C                     Z-ADDP8NODD    K#NODD
     C                     Z-ADDP8BINN    K#NOBN
     C           K#PL08    SETLLAB#PL08
     C                     DO   *HIVAL
     C           K#PL08    READEAB#PL08                  97
     C   97                LEAVE
      *
     C           P8ODRN    IFNE *BLANK
     C           P8ODRN    ANDNEBAODRN
     C                     ITER
     C                     ENDIF
      *
     C           BASERL    IFEQ *BLANK
     C                     MOVELP8SERL    BASERL
     C                     MOVE 'NEW'     BAFLD1           PROGRAM NAME + NEW
     C                     UPDATAB#PP101
     C                     ADD  1         UPCNT            # OF PART#
     C                     ENDIF
      *
     C                     ENDDO
      *
     C                     ENDSR
      *----------------------------------------------------*
      *  INITIAL SETTING                                   *
      *----------------------------------------------------*
     C           #INIT     BEGSR
      *
     C           *ENTRY    PLIST
     C                     PARM           $PL#    9
      *
     C           K#PL08    KLIST
     C                     KFLD           K#NONY  40
     C                     KFLD           K#NKOJ  1
     C                     KFLD           K#NUKE  4
     C                     KFLD           K#NOYY  40
     C                     KFLD           K#NOMM  20
     C                     KFLD           K#NODD  20
     C                     KFLD           K#NOBN  20
      *
     C                     TIME           @SDATE
     C                     Z-ADD0         UPCNT  100
     C                     MOVEL$PL#      @TRGT#  9
      * GET PACKING LIST#
     C           $PL#      IFEQ *BLANK
     C                     DO   *HIVAL
     C                     READ AB#WP37                  98
     C   98                LEAVE
      *
     C           A7BARC    IFNE *BLANK
     C                     MOVELA7BARC    @TRGT#
     C                     LEAVE
     C                     ENDIF
      *
     C                     ENDDO
     C                     ENDIF
      *
     C                     ENDSR
