     H            Y.
     F** UEXR11B ********************************************
     F*  PROGRAM: GET SUBARU SR1,SR2,MR AND FIT LOCATION    *
     F*  WRITTEN: JW (SRA) 2025.06.18                       *
     F*-----------------------------------------------------*
     F*  CALLING SEQ.
     F*                    CALL 'UEXR11B'
     F*                    PARM           $ODRN  10        IN
     F*                    PARM           $MHIN  20        IN
     F*                    PARM           $PLT    3
     F*                    PARM           $FIT    8
     F*                    PARM           $SR1C   7
     F*                    PARM           $SR1D   8
     F*                    PARM           $SR1T   6
     F*                    PARM           $SR2C   7
     F*                    PARM           $SR2D   8
     F*                    PARM           $SR2T   6
     F*                    PARM           $MRC   10
     F*                    PARM           $MRD    8
     F*                    PARM           $MRT    6
     F*                    PARM           $PODT   8
     F*                    PARM           $ECS   10
     F*  IN  $ODRN : 10A ORDER#
     F*      $MHIN : 20A USER PART#
     F*  OUT $PLT  :  3A PALLET#
     F*      $FIT  :  8A FIT LOCATION
     F*      $SR1C :  7A SR1 CODE
     F*      $SR1D :  8A SR1 DATE
     F*      $SR1T :  6A SR1 TIME
     F*      $SR2C :  7A SR2 CODE
     F*      $SR2D :  8A SR2 DATE
     F*      $SR2T :  6A SR2 TIME
     F*      $MRC  : 10A MR  CODE
     F*      $MRD  :  8A MR  DATE
     F*      $MRT  :  6A MR  TIME
     F*      $PODT :  8A PO DATE
     F*      $ECS  : 10A ECS (ENGINEERING CHANGE)
     F******************************************************
     FAB#PL71BIF  E           K        DISK
     FAB#EL4S8IF  E           K        DISK
     F******************************************************
     I            DS
     I                                        1  20 MPMHIN
     I                                        1   5 MPMHN1
     I                                        6  10 MPMHN2
     I                                       11  15 MPMHN3
     I                                       16  20 MPMHN4
      *===================================================
      *           MAIN ROUTINE
      *===================================================
     C                     EXSR #INIT
      * GET PALLET#
     C                     EXSR #PLT
      * GET ROUTE
     C                     EXSR #ROUT
      *
     C                     MOVE *ON       *INLR
     C                     RETRN
      *======================================================
      * GET PALLET#
      *======================================================
     C           #PLT      BEGSR
      *
     C           K#71A     SETLLAB#PL71B
     C                     DO   *HIVAL
     C           K#71B     READEAB#PL71B                 98
     C   98                LEAVE
      * CHECK MHIN
     C           MPSKJY    IFEQ 'D'
     C           MPMHIN    ORNE $MHIN
     C                     ITER
     C                     ENDIF
      * EDIT PALLET#
     C                     Z-ADDMPPAL#    PIN
     C                     CALL 'EDTR04'
     C                     PARM           PIN    300
     C                     PARM           POUT   30
     C                     MOVELPOUT      $PLT
     C           $PLT      IFEQ *BLANK
     C                     MOVEL'1  '     $PLT
     C                     ENDIF
      *
     C                     ENDDO
      *
     C                     ENDSR
      *======================================================
      * GET ROUTE#
      *======================================================
     C           #ROUT     BEGSR
      *
     C           K#S8A     SETLLAB#EL4S8
     C                     DO   *HIVAL
     C           K#S8B     READEAB#EL4S8                 98
     C   98                LEAVE
      * CHECK MHIN
      * EDIT EMHIN
     C                     MOVELEMHIN     $FLD1     P
     C                     CALL 'EDTR02C'
     C                     PARM           $FLD1  25
     C                     PARM           $FLD2  25
     C                     MOVEL$FLD2     XMHIN  20
      *
     C           XMHIN     IFNE $MHIN
     C                     ITER
     C                     ENDIF
      *
     C                     MOVELELIAD     $FIT
     C                     MOVELEPLNT     $SR1C
     C                     MOVELECDATE    $SR1D
     C                     MOVELECTIME    $SR1T
     C                     MOVELECD1C     $SR2C
     C                     MOVELECD1D     $SR2D
     C                     MOVELECD1T     $SR2T
     C                     MOVELEFLR2     $MRC
     C                     MOVELECD2D     $MRD
     C                     MOVELECD2T     $MRT
     C                     MOVELEPODT     $PODT
     C                     MOVELEECS      $ECS
      * EDIT DATE/TIME
     C           $SR1D     IFEQ *ZERO
     C                     MOVE *BLANK    $SR1D
     C                     MOVE *BLANK    $SR1T
     C                     ENDIF
      *
     C           $SR2D     IFEQ *ZERO
     C                     MOVE *BLANK    $SR2D
     C                     MOVE *BLANK    $SR2T
     C                     ENDIF
      *
     C           $MRD      IFEQ *ZERO
     C                     MOVE *BLANK    $MRD
     C                     MOVE *BLANK    $MRT
     C                     ENDIF
      *
     C           $PODT     IFEQ *ZERO
     C                     MOVE *BLANK    $PODT
     C                     ENDIF
      *
     C                     ENDDO
      *
     C                     ENDSR
      *======================================================
      * INITIAL SET
      *======================================================
     C           #INIT     BEGSR
      *
     C           *ENTRY    PLIST
     C                     PARM           $ODRN  10
     C                     PARM           $MHIN  20
     C                     PARM           $PLT    3
     C                     PARM           $FIT    8
     C                     PARM           $SR1C   7
     C                     PARM           $SR1D   8
     C                     PARM           $SR1T   6
     C                     PARM           $SR2C   7
     C                     PARM           $SR2D   8
     C                     PARM           $SR2T   6
     C                     PARM           $MRC   10
     C                     PARM           $MRD    8
     C                     PARM           $MRT    6
     C                     PARM           $PODT   8
     C                     PARM           $ECS   10
      *
     C           K#S8A     KLIST
     C                     KFLD           K#PRTN 10
     C                     KFLD           K#ODRN 10
     C                     KFLD           K#CDAT  80
      *
     C           K#S8B     KLIST
     C                     KFLD           K#PRTN
     C                     KFLD           K#ODRN
      *
     C           K#71A     KLIST
     C                     KFLD           K#NONY  40
     C                     KFLD           K#ODRN
     C                     KFLD           K#CDAT
      *
     C           K#71B     KLIST
     C                     KFLD           K#NONY
     C                     KFLD           K#ODRN
      * SET KEY
     C                     MOVEL'SUBARU  'K#PRTN    P
     C                     MOVEL$ODRN     K#ODRN
     C                     Z-ADD0         K#CDAT
     C                     Z-ADD3611      K#NONY
      *
     C                     MOVEL'1  '     $PLT
     C                     MOVE *BLANK    $FIT
     C                     MOVE *BLANK    $SR1C
     C                     MOVE *BLANK    $SR1D
     C                     MOVE *BLANK    $SR1T
     C                     MOVE *BLANK    $SR2C
     C                     MOVE *BLANK    $SR2D
     C                     MOVE *BLANK    $SR2T
     C                     MOVE *BLANK    $MRC
     C                     MOVE *BLANK    $MRD
     C                     MOVE *BLANK    $MRT
     C                     MOVE *BLANK    $PODT
     C                     MOVE *BLANK    $ECS
      *
     C                     ENDSR
