     H            Y.
      ** UEXR59H ***************************************************
      *  GET EDI824 INFORMATION (HONDA)                            *
      *  JW     2025.05.14                                         *
      **************************************************************
      *  CALLING SEQ.
      *                    CALL 'UEXR59H'
      *                    PARM           $SHID  10
      *                    PARM           $STT    3
      *                    PARM           $DATE   8
      *                    PARM           $TIME   6
      *   IN  $SHID  10A  SHID
      *   OUT $STT    3A  YES:ACCEPTED, NO:REJECTED, BLANK:NO ANSWER
      *   "   $DATE   8A  RECEIVE DATE
      *   "   $TIME   6A  RECEIVE TIME
      ***********************************************************
     FAB#PLE1 IF  E           K        DISK
      ***********************************************************
     C                     EXSR #INIT
      *
      *
     C           K#SHID    SETLLAB#PLE1
      *
     C                     DO   *HIVAL
     C           K#SHID    READEAB#PLE1             N    51
     C   51                LEAVE
      *
      * SELECT HONDA ONLY
     C           M6PTRN    IFNE 'HONDA'
     C                     ITER
     C                     ENDIF
      *
     C                     ADD  1         @CNT
      * RESET \STT
     C           M6ACKC    IFEQ 'TR'
     C                     MOVEL'NO '     $STT
     C                     MOVELM6CRDT    $DATE
     C                     MOVELM6CRTM    $TIME
     C                     ENDIF
     C                     ENDDO
      *
     C           @CNT      IFEQ 0
     C                     MOVE '   '     $STT
     C                     ELSE
     C           $STT      IFEQ '   '
     C                     MOVE 'YES'     $STT
     C                     MOVELM6CRDT    $DATE
     C                     MOVELM6CRTM    $TIME
     C                     ENDIF
     C                     ENDIF
      *
     C                     MOVE *ON       *INLR
     C                     RETRN
      ***********************************************************
      * INITIAL SETTINGS
      ***********************************************************
     C           #INIT     BEGSR
      *
     C           *ENTRY    PLIST
     C                     PARM           $SHID  10
     C                     PARM           $STT    3
     C                     PARM           $DATE   8
     C                     PARM           $TIME   6
      *
     C                     MOVEL$SHID     K#SHID 15
     C                     MOVE *BLANK    $STT
     C                     Z-ADD0         @CNT    50
      *
     C                     ENDSR
