     H            Y.
     F** UEXR03 ********************************************
     F*  EXSUB - GET TOTAL QTY OF AB#PPA1                  *
     F*  J. WATANABE  2017.09.18                           *
     F*----------------------------------------------------*
     F*  CALLING SEQ.
     F*                    CALL 'UEXR03'
     F*                    PARM           $SHPDT  80
     F*                    PARM           $NOBN   20
     F*                    PARM           $NONY   40
     F*                    PARM           $QTY    80
     F*                    PARM           $RTN    1
     F*  IN  $SHPDT  8 0 SHP DATE
     F*      $NOBN   2 0 BIN#
     F*      $NONY   4 0 DELIVERY CODE
     F*  OUT $QTY    8 0 TOTAL QTY
     F*      $RTN    1 A RETURN CODE (BKLANK=NO ERR, *=ERROR
     F******************************************************
     FAB#PLAA IF  E           K        DISK
      *--------------------------------------------------------
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
      *--------------------------------------------------------
      *                    MAIN PROCESS
      *--------------------------------------------------------
     C                     EXSR #INIT
      *
     C           KEY1      SETLLAB#PLAA
     C           *IN91     DOWEQ*OFF
     C           KEY1      READEAB#PLAA                  91
     C           *IN91     IFEQ *OFF
     C           BASKJY    ANDNE'D'
     C                     ADD  BASRYO    $QTY
     C                     ENDIF
     C                     ENDDO
      *
     C                     SETON                     LR
     C                     RETRN
      *=============================================================
      *                    INITIAL PROCESS
      *=============================================================
     C           #INIT     BEGSR
      *
     C           *ENTRY    PLIST
     C                     PARM           $SHPDT  80
     C                     PARM           $NOBN   20
     C                     PARM           $NONY   40
     C                     PARM           $QTY    80
     C                     PARM           $RTN    1
      *
     C           KEY1      KLIST
     C                     KFLD           K@NOHZ  80
     C                     KFLD           K@NOBN  20
     C                     KFLD           K@NONY  40
      *
     C                     CLEAR$QTY
     C                     CLEAR$RTN
     C                     Z-ADD$SHPDT    K@NOHZ
     C                     Z-ADD$NOBN     K@NOBN
     C                     Z-ADD$NONY     K@NONY
      *
     C                     ENDSR
