     H            Y.
     F** UEXR36J ********************************************
     F*  PROGRAM: EXSUB - GET MASTER SERIAL# W/MHIN (V.02)  *
     F*                   FROM AB#PP70                      *
     F*  WRITTEN: JW (SRA) 2024.09.26                       *
     F*-----------------------------------------------------*
     F*  CALLING SEQ.
     F*                    CALL 'UEXR36J'
     F*                    PARM           $NONY   4
     F*                    PARM           $NKOJ   1
     F*                    PARM           $NUKE   4
     F*                    PARM           $NOHZ   8
     F*                    PARM           $NOBN   2
     F*                    PARM           $ODRN  10
     F*                    PARM           $MHIN  20
     F*                    PARM           $SERL  20
     F*  IN  $NONY   4A  IAF PART
     F*      $NKOJ   1A  FACTORY
     F*      $NUKE   4A  DOCK
     F*      $NOHZ   8A  SHIP DATE
     F*      $NOBN   2A  BIN#         M
     F*      $ODRN  10A  PO#
     F*      $MHIN  20A  USER PART#
     F*  OUT $SERL  20A  MASTER SERIAL#  (BLANK=NOT EXIST)
     F******************************************************
     FAB#PL7H IF  E           K        DISK
      *===================================================
      * SYSTEM DATE
     I            DS
     I                                        1  140SDATE
     I                                        1   60NOW
     I                                        7  140TODAY
      * KEY FIELDS
     I            DS
     I                                        1   80@NOHZ
     I                                        1   40@NOYY
     I                                        5   60@NOMM
     I                                        7   80@NODD
     I            DS
     I                                        1  20 KKMHIN
     I                                        1   5 KKMHN1
     I                                        6  10 KKMHN2
     I                                       11  15 KKMHN3
     I                                       16  20 KKMHN4
      *===================================================
      *           MAIN ROUTINE
      *===================================================
     C                     EXSR #INIT
      *
     C           K#PL7H    SETLLAB#PL7H
      *
     C                     DO   *HIVAL
     C           K#PL7H    READEAB#PL7H                  97
     C   97                LEAVE
      *
     C           EKSKJY    IFNE *BLANK
     C                     ITER
     C                     ENDIF
      *
     C           EKLOC1    IFEQ ' '
     C                     MOVELEKSERL    $SERL
     C                     ITER
     C                     ENDIF
      *
     C           EKSRYO    IFNE 0
     C                     LEAVE
     C                     ENDIF
      *
     C                     ENDDO
      *
     C                     MOVE *ON       *INLR
     C                     RETRN
      *======================================================
      * INITIAL SET
      *======================================================
     C           #INIT     BEGSR
      *
     C           *ENTRY    PLIST
     C                     PARM           $NONY   4
     C                     PARM           $NKOJ   1
     C                     PARM           $NUKE   4
     C                     PARM           $NOHZ   8
     C                     PARM           $NOBN   2
     C                     PARM           $ODRN  10
     C                     PARM           $MHIN  20
     C                     PARM           $SERL  20
      *
     C           K#PL7H    KLIST
     C                     KFLD           KKNONY  4
     C                     KFLD           KKODRN 10
     C                     KFLD           KKNKOJ  1
     C                     KFLD           KKNUKE  4
     C                     KFLD           KKNOYY  40
     C                     KFLD           KKNOMM  20
     C                     KFLD           KKNODD  20
     C                     KFLD           KKNOBN  2
     C                     KFLD           KKMHN1
     C                     KFLD           KKMHN2
     C                     KFLD           KKMHN3
     C                     KFLD           KKMHN4
      * SET KEY
     C                     MOVEL$NONY     KKNONY
     C                     MOVEL$NKOJ     KKNKOJ
     C                     MOVEL$NUKE     KKNUKE
     C                     MOVEL$NOHZ     @NOHZ
     C                     MOVEL$NOHZ     @NOHZ
     C                     MOVEL@NOYY     KKNOYY
     C                     MOVEL@NOMM     KKNOMM
     C                     MOVEL@NODD     KKNODD
     C                     MOVEL$NOBN     KKNOBN
     C                     MOVEL$ODRN     KKODRN
     C                     MOVEL$MHIN     KKMHIN
      *
     C                     MOVE *BLANK    $SERL
      *
     C                     ENDSR
