     H            Y.
     F** UEXR50 *********************************************
     F*  UPDATE ABAWP10                                     *
     F*  J.WATANABE  2023.08.30                             *
     F*-----------------------------------------------------*
     F*  CALLING SEQ.
     F*                    CALL 'UEXR50'
     F*                    PARM           $TOKU   4
     F*                    PARM           $NONY   4
     F*                    PARM           $NKOJ   1
     F*                    PARM           $NUKE   4
     F*                    PARM           $MHN1   5
     F*                    PARM           $MHN2   5
     F*                    PARM           $MHN3   5
     F*                    PARM           $MHN4   5
     F*                    PARM           $DATE   6
     F*                    PARM           $QTY    9
     F*                    PARM           $RTN    1
     F*  IN  $TOKU :  4A CUST#
     F*      $NONY :  4A DELIVERY#
     F*      $NKOJ :  1A FACTORY
     F*      $NUKE :  4A DOCK
     F*      $MHN1 :  5S USER PART1
     F*      $MHN2 :  5A USER PART2
     F*      $MHN3 :  5S USER PART3
     F*      $MHN4 :  5A USER PART4
     F*      $DATE :  6A SCHEDULE DATE (YYYYMM)
     F*      $QTY  :  9A MONTHLY TOTAL
     F*  OUT $RTN  :  1A RETURN (*=ERROR, BLNAK=NO ERROR)
     F******************************************************
     FABAWL13 UF  E           K        DISK
      *===================================================
      *           MAIN ROUTINE
      *===================================================
     C                     EXSR #INIT
      *
     C           K#KEY     CHAINABAWL13              99
      *
     C           *IN99     IFEQ *OFF
     C                     Z-ADD@QTY      ABNNSU
     C                     UPDATABAWP101
     C                     MOVE *BLANK    $RTN
     C                     ENDIF
      *
     C                     MOVE *ON       *INLR
     C                     RETRN
      *======================================================
      * INITIAL SET
      *======================================================
     C           #INIT     BEGSR
      *
     C           *ENTRY    PLIST
     C                     PARM           $TOKU   4
     C                     PARM           $NONY   4
     C                     PARM           $NKOJ   1
     C                     PARM           $NUKE   4
     C                     PARM           $MHN1   5
     C                     PARM           $MHN2   5
     C                     PARM           $MHN3   5
     C                     PARM           $MHN4   5
     C                     PARM           $DATE   6
     C                     PARM           $QTY    9
     C                     PARM           $RTN    1
      *
     C           K#KEY     KLIST
     C                     KFLD           KBDATE  60
     C                     KFLD           KBTOKU  40
     C                     KFLD           KBNONY  40
     C                     KFLD           KBNKOJ  1
     C                     KFLD           KBNUKE  4
     C                     KFLD           KBMHN1  5
     C                     KFLD           KBMHN2  5
     C                     KFLD           KBMHN3  5
     C                     KFLD           KBMHN4  5
      *
     C                     MOVE '*'       $RTN
     C                     MOVEL$TOKU     KBTOKU
     C                     MOVEL$NONY     KBNONY
     C                     MOVEL$NKOJ     KBNKOJ
     C                     MOVEL$NUKE     KBNUKE
     C                     MOVEL$MHN1     KBMHN1
     C                     MOVEL$MHN2     KBMHN2
     C                     MOVEL$MHN3     KBMHN3
     C                     MOVEL$MHN4     KBMHN4
     C                     MOVEL$DATE     KBDATE
     C                     MOVEL$QTY      @QTY    90
      *
     C                     ENDSR
