     H            Y.
      ** UEXR06C ************************************************
      *  CHECK PART CONTAINS PROCESS RL OR TP?                  *
      *  WRITTEN: JW (SRA)   2021.06.02                         *
      *  ------------------------------                         *
      *  CALLING SEQ.                                           *
      *                    CALL 'UEXR06C'
      *                    PARM           PSHIN  12
      *                    PARM           PFLG    1
      *---------------------------------------------------------*
      *   IN   PSHIN  12A    IAF PART NO.                       *
      *   OUT  PRTN    1A    RETURN FLAG (Y=EXIST, N=NOT EXIST) *
      ***********************************************************
     FGHCPL22 IF  E           K        DISK
      ******************************************************
     I            DS
     I                                        1  12 K#SHIN
     I                                        1   5 K#SHN1
     I                                        6  10 K#SHN2
     I                                       11  12 K#SHN3
     I           SDS
     I                                     *PROGRAM W$PGM
     I                                      244 253 W#WSID
     I                                      254 263 W#USER
     I                                      264 269 W$JBNO
      *==========================================================
      *  MAIN ROUTINE
      *==========================================================
     C                     EXSR #INIT
      *
     C           K#22      SETLLGHCPL22
     C                     DO   *HIVAL
     C           K#22      READEGHCPL22                  91
     C   91                LEAVE
      *
     C           MMMKTE    IFEQ 'RL'
     C           MMMKTE    OREQ 'TP'
     C                     MOVE 'Y'       PFLG
     C                     LEAVE
     C                     ENDIF
      *
     C                     ENDDO
      *
     C                     MOVE *ON       *INLR
     C                     RETRN
      *===============================================================
      *  INITIAL SETTING
      *===============================================================
     C           #INIT     BEGSR
      *
     C           *ENTRY    PLIST
     C                     PARM           PSHIN  12
     C                     PARM           PFLG    1
      *
     C           K#22      KLIST
     C                     KFLD           K#SHN1  5
     C                     KFLD           K#SHN2  5
     C                     KFLD           K#SHN3  2
      *
     C                     MOVELPSHIN     K#SHIN
      *
     C                     MOVE 'N'       PFLG
      *
     C                     ENDSR
