     H            Y.
     F** UEXR41D ***********************************************
     F*  GET FORD YTD-PART-DEMAND BY SHIP DATE                 *
     F*  WRITTEN: JW (SRA) 2022.01.27                          *
JW1  F*  JW                2022.03.22 ADJ YTDQ                 *
     F*--------------------------------------------------------*
     F*  CALLING SEQ.
     F*                    CALL 'UEXR41D'
     F*                    PARM           $END    8
     F*                    PARM           $NONY   4
     F*                    PARM           $MHIN  20
     F*                    PARM           $PLNT   5
     F*                    PARM           $YTDQ   9
     F*  IN: $END    8A  END DATE
     F*      $NONY   4A  PDELIVERY CODE
     F*      $MHIN  20A  USER PART
     F*  OUT:$PLNT   5A  PLANT CODE
     F*      $YTDQ   9A  Y-T-D QTY
     F******************************************************
     FAB#PLF1BIF  E           K        DISK
      *
     I            DS
     I                                        1  140@SDATE
     I                                        1   60NOW
     I                                        7  140TODAY
      *===================================================
      *           MAIN ROUTINE
      *===================================================
     C                     EXSR #INIT
      *
     C           K#01      SETLLAB#PLF1B
     C                     DO   *HIVAL
     C           K#01      READEAB#PLF1B                 98
     C   98                LEAVE
      * IGNORE
     C           F5IPAR    IFNE $MHIN
     C           F5DATE    ORLT @STYR
     C           F5DATE    ORGT @EDYR
     C                     ITER
     C                     ENDIF
      *
     C           F5DATE    IFGT SVDATE
     C                     MOVELF5STID    @PLNT
     C                     Z-ADDF5QTY2    @YTDQ
     C                     Z-ADDF5DATE    SVDATE
     C                     ENDIF
     C                     ENDDO
JW1   * GET LAST DEMAND
 .   C           @YTDQ     IFEQ 0
 .   C           @END      ANDGTTODAY
 .   C                     EXSR #LAST
JW1  C                     ENDIF
      *
     C                     MOVEL@PLNT     $PLNT
     C                     MOVEL@YTDQ     $YTDQ
      *
     C                     MOVE *ON       *INLR
     C                     RETRN
      *===================================================
JW1   * IF SHIP DATE DOES NOT EXIST, GET LAST DEMAND
 .    *===================================================
 .   C           #LAST     BEGSR
 .    *
     C                     MOVELTODAY     K#NOHZ
     C                     Z-ADD0         SVDATE
     C           K#01      SETLLAB#PLF1B
     C                     DO   *HIVAL
     C                     READ AB#PLF1B                 98
     C   98                LEAVE
      * IGNORE
     C           F5NONY    IFNE K#NONY
     C           F5IPAR    ORNE $MHIN
     C           F5DATE    ORLT @STYR
     C           F5DATE    ORGT @EDYR
     C                     ITER
     C                     ENDIF
      *
     C           F5DATE    IFGE SVDATE
     C                     MOVELF5STID    @PLNT
     C                     Z-ADDF5QTY2    @YTDQ
     C                     Z-ADDF5DATE    SVDATE
 .   C                     ENDIF
 .   C                     ENDDO
 .    *
JW1  C                     ENDSR
      *===================================================
      * INITIAL SETTING
      *===================================================
     C           #INIT     BEGSR
      *
     C           *ENTRY    PLIST
     C                     PARM           $END    8
     C                     PARM           $NONY   4
     C                     PARM           $MHIN  20
     C                     PARM           $PLNT   5
     C                     PARM           $YTDQ   9
     C                     MOVE *BLANK    $PLNT
     C                     MOVE *ALL'0'   $YTDQ
     C                     Z-ADD0         @YTDQ   90
     C                     MOVEL$END      @END    80
      *
     C           K#01      KLIST
     C                     KFLD           K#NOHZ  80
     C                     KFLD           K#NONY  40
      *
     C                     MOVEL$END      K#NOHZ
     C                     MOVEL$NONY     K#NONY
     C                     TIME           @SDATE
     C                     Z-ADDTODAY     @STYR   80
     C                     MOVE '0101'    @STYR
     C                     Z-ADDTODAY     @EDYR   80
     C                     MOVE '1231'    @EDYR
     C                     MOVE *BLANK    @PLNT   5
     C                     Z-ADD0         SVDATE  80
      *
     C                     ENDSR
