     H            Y.
     F** UEXR29 *********************************************
     F*  PROGRAM: CHECK EDI CUSTOMER OR NOT                 *
     F*           TOYOTA, HONDA, FORD
     F*  WRITTEN: JW (SRA) 2020.06.22                       *
     F*-----------------------------------------------------*
     F*  CALLING SEQ.
     F*                    CALL 'UEXR29'
     F*                    PARM           $NONY   4
     F*                    PARM           $FILE  10
     F*                    PARM           $RTN    1
     F*  IN  $NONY :  4A DELIVERY#
     F*  OUT $FILE : 10A CONFIRMED FILE (EX. AB#EP40..)
     F*      $RTN  :  1A RETURN CODE (Y:YES, N:NO)
     F******************************************************
     FAB#EL4S2IF  E           K        DISK
     FAB#PL2J IF  E           K        DISK
     FAB#PLF1CIF  E           K        DISK
      *===================================================
      * SYSTEM DATE
     I            DS
     I                                        1  140SDATE
     I                                        1   60NOW
     I                                        7  140TODAY
      *===================================================
      *           MAIN ROUTINE
      *===================================================
     C                     EXSR #INIT
      * CHECK NONY=0
     C           @NONY     IFEQ 0000
     C           @NONY     OREQ 9999
     C                     GOTO ENDP
     C                     ENDIF
      *
      * CHECK AB#EL4S2 (TOYOTA...
     C           $NONY     CHAINAB#EL4S2             98
     C           *IN98     IFEQ *OFF
     C                     MOVEL'Y'       $RTN
     C                     MOVEL'AB#EP40S'$FILE     P
     C                     GOTO ENDP
     C                     ENDIF
      *
      * CHECK AB#PP2A (HONDA)
     C           @NONY     CHAINAB#PL2J              97
     C           *IN97     IFEQ *OFF
     C                     MOVEL'Y'       $RTN
     C                     MOVEL'AB#PP2A '$FILE     P
     C                     GOTO ENDP
     C                     ENDIF
      *
      * CHECK AB#PPF1 (FORD )
     C           @NONY     CHAINAB#PLF1C             96
     C           *IN96     IFEQ *OFF
     C                     MOVEL'Y'       $RTN
     C                     MOVEL'AB#PPF1 '$FILE     P
     C                     GOTO ENDP
     C                     ENDIF
      *
     C           ENDP      TAG
     C                     MOVE *ON       *INLR
     C                     RETRN
      *======================================================
      * INITIAL SET
      *======================================================
     C           #INIT     BEGSR
      *
     C           *ENTRY    PLIST
     C                     PARM           $NONY   4
     C                     PARM           $FILE  10
     C                     PARM           $RTN    1
      * SET KEY
     C           $NONY     IFEQ ' '
     C                     Z-ADD0         @NONY   40
     C                     ELSE
     C                     MOVEL$NONY     @NONY
     C                     ENDIF
      *
     C                     TIME           SDATE
     C                     MOVEL'N'       $RTN
     C                     MOVE *BLANK    $FILE
      *
     C                     ENDSR
