     H            Y.
     F** UEXR05D *******************************************
     F*  EXSUB - GET LEAD TIME OF KANBAN M/F FROM LOC/TYPE *
     F*  J. WATANABE  2023.08.11                           *
     F*----------------------------------------------------*
     F*  CALLING SEQ.
     F*                    CALL 'UEXR05D'
     F*                    PARM           I@LOC   6
     F*                    PARM           I@TYP   1
     F*                    PARM           I@DAT   8
     F*                    PARM           O@LT    3
     F*  IN  I@LOC   6   LOCATION
     F*  "   I@TYP   1   KANBAN TYPE
     F*  "   I@DAT   8   DATE   (BLANK=TODAY)
     F*  OUT O@LT    3   LEAD TIME  (3,1)
      ******************************************************
     FABHPL03 IF  E           K        DISK
     FAAFPL03 IF  E           K        DISK
     FAAHPL03 IF  E           K        DISK
      ******************************************************
      * MAIN ROUTINE
      ******************************************************
     E                    LC          8  6               LOCATION
      *
     E                    KO         15  3               NEW PROCESS
      * LOCATION
     I            DS
     I                                        1   6 K1LOC
     I                                        1   1 K1LOC1
     I                                        2   3 K1LOC2
     I                                        4   5 K1LOC3
     I                                        6   6 K1LOC4
      * SYSTEM DATE
     I            DS
     I                                        1  140SDATE
     I                                        1   60NOW
     I                                        7  140TODAY
      *=====================================================
      * MAIN ROUTINE
      *=====================================================
     C                     EXSR #INIT
      *
     C                     SELEC
     C           I@TYP     WHEQ 'A'
     C                     EXSR #AA
     C           I@TYP     WHEQ 'C'
     C                     EXSR #CC
     C           I@TYP     WHEQ 'E'
     C                     EXSR #EE
     C                     ENDSL
      *
     C                     MOVEL@LT       O@LT
      *
     C                     MOVE *ON       *INLR
     C                     RETRN
      *----------------------------------------------------*
      * KANBAN TYPE - A INTRA-PROCESS KANBAN M/F (KOTEINAI)
      *----------------------------------------------------*
     C           #AA       BEGSR
      *
     C           K#LOC     SETGTABHPL03
     C                     DO   *HIVAL
     C           K#LOC     REDPEABHPL03                  98
     C   98                LEAVE
     C           M6SKJY    IFEQ *BLANK
     C           M6UKHZ    IFLE @DATE
     C           M6STHZ    ANDGE@DATE
     C                     Z-ADDM6LIT1    @LT
     C                     ADD  M6LIT2    @LT
     C                     ADD  M6LIT3    @LT
     C                     ADD  M6LIT4    @LT
     C                     LEAVE
     C                     ENDIF
     C                     ENDIF
     C                     ENDDO
      *
     C                     ENDSR
      *----------------------------------------------------*
      * KANBAN TYPE - C
      *----------------------------------------------------*
     C           #CC       BEGSR
      *
     C           K#LOC     SETGTAAFPL03
     C                     DO   *HIVAL
     C           K#LOC     REDPEAAFPL03                  98
     C   98                LEAVE
     C           A3SKJY    IFEQ *BLANK
     C           A3UKHZ    IFLE @DATE
     C           A3STHZ    ANDGE@DATE
     C                     Z-ADDA3READ    @LT
     C                     LEAVE
     C                     ENDIF
     C                     ENDIF
     C                     ENDDO
      *
     C                     ENDSR
      *----------------------------------------------------*
      * KANBAN TYPE - E
      *----------------------------------------------------*
     C           #EE       BEGSR
      *
     C           K#LOC     SETGTAAHPL03
     C                     DO   *HIVAL
     C           K#LOC     REDPEAAHPL03                  98
     C   98                LEAVE
     C           L6SKJY    IFEQ *BLANK
     C           L6UKHZ    IFLE @DATE
     C           L6STHZ    ANDGE@DATE
     C                     Z-ADDL6LTIM    @LT
     C                     LEAVE
     C                     ENDIF
     C                     ENDIF
     C                     ENDDO
      *
     C                     ENDSR
      *----------------------------------------------------*
      * INITIAL PROCESS
      *----------------------------------------------------*
     C           #INIT     BEGSR
      * PARAMETER
     C           *ENTRY    PLIST
     C                     PARM           I@LOC   6
     C                     PARM           I@TYP   1
     C                     PARM           I@DAT   8
     C                     PARM           O@LT    3
      *
     C           K#LOC     KLIST
     C                     KFLD           K1LOC1
     C                     KFLD           K1LOC2
     C                     KFLD           K1LOC3
     C                     KFLD           K1LOC4
     C                     MOVELI@LOC     K1LOC
      *
     C                     MOVE '000'     O@LT
     C                     Z-ADD0         @LT     31
     C                     TIME           SDATE
      *
     C           I@DAT     IFEQ *BLANK
     C           I@DAT     OREQ *ZERO
     C                     Z-ADDTODAY     @DATE   80
     C                     ELSE
     C                     MOVELI@DAT     @DATE
     C                     ENDIF
      *
     C                     ENDSR
