     H            Y.
     F** UTLR07 ***********************************************
     F*  PROGRAM: UTILITY - STAMP LOG (SAVE PROGRAM PASS LOG) *
     F*  WRITTEN: JW (SRA)                                    *
     F*  DATE   : 05/16/2016                                  *
     F*-------------------------------------------------------*
     F*  CALLING SEQ.
     F*                    CALL 'UTLR07'
     F*                    PARM           $COM   30
     F*  IN  $COM   :  30A : COMMENT PASSED FROM CL
     F******************************************************
     FUTLWP07 O   E                    DISK
     FUTLPP07 O   E                    DISK
      *--------------------------------------------------------
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
      *--------------------------------------------------------
      *                    MAIN PROCESS
      *--------------------------------------------------------
      *
     C           *ENTRY    PLIST
     C                     PARM           $COM   30
      *
     C                     MOVEL#WSID     U1WSID
     C                     MOVEL#USER     U1USER
     C                     MOVEL#PGM      U1PGM
     C                     Z-ADD*DATE     U1CRDT
     C                     TIME           U1CRTM
     C                     MOVEL$COM      U1COM
     C                     WRITEUTLWP071
ADD  C                     WRITEUTLPP071
     C                     SETON                     LR
     C                     RETRN
