     H            Y.
     F** UTLR66 ********************************************
     F*  PROGRAM: GET DATES/TIMES FOR SHIFT                *
     F*  WRITTEN: LEC                                      *
     F*           12/14/2018                               *
     F*----------------------------------------------------*
     F*  CALLING SEQ.
     F*                    CALL 'UTLR66'
     F*                    PARM           $SHIFT  1
     F*                    PARM           $FROM  12
     F*                    PARM           $TO    12
     F*                    PARM           $RTN    1
      *
     F*   IN  $SHIFT:  1A WORK SHIFT
     F*   OUT $FROM : 12A SHIFT STARTING DATE/TIME  YYYYMMDDHHMM
     F*   OUT $TO   : 12A SHIFT ENDING DATE/TIME    YYYYMMDDHHMM
     F*       $RTN  :  1A RETURN FLAG (BLANK=OK, *=ERROR)
     F******************************************************
     I            DS
     I                                        1  12 FRDTTM
     I                                        1   8 FRDT
     I                                        9  12 FRTM
     I            DS
     I                                        1  12 TODTTM
     I                                        1   8 TODT
     I                                        9  12 TOTM
      * system time
     I            DS
     I                                        1  140WSDT
     I                                        1   60WSHHMM
     I                                        7  140WSYMD
     C           *ENTRY    PLIST
     C                     PARM           $SHIFT  1
     C                     PARM           $FROM  12
     C                     PARM           $TO    12
     C                     PARM           $RTN    1
      *--------------------------------------------------------
      *                    MAIN PROCESS
      *--------------------------------------------------------
      *
      * set times based on shift...
     C                     SELEC
     C           $SHIFT    WHEQ '1'
     C                     MOVEL'0700'    FRTM
     C                     MOVEL'1500'    TOTM
     C           $SHIFT    WHEQ '2'
     C                     MOVEL'1500'    FRTM
     C                     MOVEL'2300'    TOTM
     C           $SHIFT    WHEQ '3'
     C                     MOVEL'2300'    FRTM
     C                     MOVEL'0700'    TOTM
     C                     ENDSL
      *
      * set from and to dates to current date first...
     C                     TIME           WSDT
     C                     MOVELWSYMD     FRDT
     C                     MOVELWSYMD     TODT
      *
      * if 3rd shift, subtract 1 day from "from date"...
     C           $SHIFT    IFEQ '3'
     C                     MOVE '-'       SIGN    1
     C                     MOVE '0001'    DAYS    4
     C                     MOVE 'N'       IAFFLG  1
     C                     MOVE *BLANKS   NEWTDT  8
     C                     MOVE *BLANK    RTN     1
     C                     CALL 'UTLR10'
     C                     PARM           FRDT
     C                     PARM           SIGN
     C                     PARM           DAYS
     C                     PARM           IAFFLG
     C                     PARM           NEWTDT
     C                     PARM           RTN
     C                     MOVELNEWTDT    FRDT
     C                     ENDIF
      *
     C                     MOVELFRDTTM    $FROM
     C                     MOVELTODTTM    $TO
     C                     MOVE RTN       $RTN
      *
     C                     SETON                     LR
     C                     RETRN
      *=============================================================
