     H            Y.
     F** UTLR07 ***********************************************
     F*  PROGRAM: UTILITY - CHECK SYSTEM STATUS               *
     F*  WRITTEN: JW (SRA)                                    *
     F*  DATE   : 11/22/2017                                  *
     F*-------------------------------------------------------*
     F*  CALLING SEQ.
     F*                    CALL 'UTLR18'
     F*                    PARM           $COM   30
     F*  IN  $COM   :  30A : COMMENT PASSED FROM CL
     F******************************************************
     FUTLWP18 UF  E           K        DISK
      *--------------------------------------------------------
     I* SYSTEM TIME
     I            DS
     I                                        1  140WSDT
     I                                        1   60NOW
     I                                        7  140TODAY
     I                                        1   20WSHH
     I                                        3   40WSMN
     I                                        5   60WSSS
     I                                        7  100WSYY
     I                                       11  120WSMM
     I                                       13  140WSDD
     I                                        1   40WSTM4
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
      *--------------------------------------------------------
      *                    MAIN PROCESS
      *--------------------------------------------------------
     C           *ENTRY    PLIST
     C                     PARM           $STS    4
     C                     PARM           $RTN    1
     C                     MOVE *BLANK    $RTN
     C                     MOVE *OFF      *IN85
      * CHECK LOG
     C           $STS      CHAINUTLPP18              91
     C           *IN91     IFEQ *OFF
     C                     EXSR #CHK1
     C           *IN85     IFEQ *ON
     C                     MOVE '*'       $RTN
     C                     ENDIF
      *
     C                     Z-ADDU8DATE    U8SVDT
     C                     Z-ADDU8TIME    U8SVTM
     C                     Z-ADDTODAY     U8DATE
     C                     Z-ADDNOW       U8TIME
     C                     MOVEL#WSID     U8WSID
     C                     MOVEL#USER     U8USER
     C                     MOVEL#PGM      U8PGM
     C                     UPDATUTLPP181
     C                     ENDIF
      *
     C                     SETON                     LR
     C                     RETRN
      *=======================
      * CHECK TIME LENGTH
      *=======================
     C           #CHK1     BEGSR
     C                     ENDSR
