     H            Y.
     F** UTLR24B *******************************************
     F*  PROGRAM: GET DATE (LAST MONTH END)                *
     F*  WRITTEN: JW (SRA)                                 *
     F*           05/04/2020                               *
     F*----------------------------------------------------*
     F*  CALLING SEQ.
     F*                    CALL 'UTLR24B'
     F*                    PARM           $LSTMI  8
     F*                    PARM           $LSTMR  8
     F*  OUT  $LSTMI : 8A DATE (LAST MONTH END BY IAF WORKING DAY)
     F*       $LSTMR : 8A DATE (LAST MONTH END, REGULAR)
     F******************************************************
     FAGDPL12 IF  E           K        DISK
      *--------------------------------------------------------
     I            DS
     I                                        1   80F8KA
     I                                        1   40F8KAYY
     I                                        5   60F8KAMM
     I                                        7   80F8KADD
     I            DS
     I                                        1   80K@DT
     I                                        1   40K@DTYY
     I                                        5   60K@DTMM
     I                                        7   80K@DTDD
     I            DS
     I                                        1  140@SDATE
     I                                        1   60NOW
     I                                        7  140TODAY
     I                                        7  100@YY
     I                                       11  120@MM
     I                                       13  140@DD
      *--------------------------------------------------------
      *                    MAIN PROCESS
      *--------------------------------------------------------
     C                     EXSR #INIT
      * READ CALENDAR
     C                     EXSR #GETI
      *
     C                     EXSR #GETR
      *
     C                     SETON                     LR
     C                     RETRN
      *=============================================================
      * GET LAST MONTH END DATE IAF CALENDAR)
      *=============================================================
     C           #GETI     BEGSR
      *
      * READ CALENDAR
     C           KEY       SETLLAGDPL12
     C                     DO   *HIVAL
     C                     READPAGDPL12                  98
     C   98                LEAVE
      * IGNORE HIRU
     C           F8HIRU    IFEQ '*'
     C                     ITER
     C                     ENDIF
      * IGNORE YORU
     C           F8YORU    IFEQ '*'
     C                     ITER
     C                     ENDIF
      *
     C           F8KAMM    IFEQ @MM
     C                     ITER
     C                     ENDIF
      *
     C                     MOVELF8KA      $LSTMI
     C                     LEAVE
      *
     C                     ENDDO
      *
     C                     ENDSR
      *=============================================================
      * GET LAST MONTH END DATE (REGULAR)
      *=============================================================
     C           #GETR     BEGSR
      *
      * READ CALENDAR
     C           KEY       SETLLAGDPL12
     C                     DO   *HIVAL
     C                     READPAGDPL12                  98
     C   98                LEAVE
      *
     C           F8KAMM    IFEQ @MM
     C                     ITER
     C                     ENDIF
      *
     C                     MOVELF8KA      $LSTMR
     C                     LEAVE
      *
     C                     ENDDO
      *
     C                     ENDSR
      *=============================================================
      *                    INITIAL PROCESS
      *=============================================================
     C           #INIT     BEGSR
      *
     C           *ENTRY    PLIST
     C                     PARM           $LSTMI  8        OUT
     C                     PARM           $LSTMR  8        "
      *
     C           KEY       KLIST
     C                     KFLD           K@DTYY  40
     C                     KFLD           K@DTMM  20
     C                     KFLD           K@DTDD  20
      *
     C                     MOVEL'00000000'$LSTMI
     C                     MOVEL'00000000'$LSTMR
     C                     TIME           @SDATE
     C                     Z-ADDTODAY     K@DT
      *
     C                     ENDSR
