     H            Y.
     F** UTLR34D  ****************************************************
     F*  PROGRAM    : UTILITY- GET PLANT CODE BY DELIVERY# (FORD)    *
     F*               (NEW) GET PLANT CODE EVEN IF DOCK IS UNKNOWN   *
     F*  WRITTEN    : 01/31/2022                                     *
     F*  WRITTEN BY : JW (SRA)                                       *
     F*--------------------------------------------------------------*
     F*  CALLING SEQ.
     F*                    CALL 'UTLR34D'
     F*                    PARM           $NONY   4
     F*                    PARM           $NUKE   4
     F*                    PARM           $PLNT   5
     F*                    PARM           $RTN    1
     F*   IN  $NONY   4A  DELIVERY CODE
     F*       $DOCK   4A  DOCK
     F*   OUT $PLNT   5A  PLANT CODE
     F*       $RTN    1A  RETURN FLAG (BLANK:OK, *:ERROR)
     F****************************************************************
     FABFDL01 IF  E           K        DISK
      *---------------------------------------------------------------
     I* SYSTEM TIME
     I            DS
     I                                        1  140WSDT
     I                                        1   60NOW
     I                                        7  140TODAY
     I* SYSTEM TIME
     I            DS
     I                                        1   80QAEFHZ
     I                                        1   40QAEFYY
     I                                        5   60QAEFMM
     I                                        7   80QAEFDD
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
      ******************************************************
      *                    MAIN PROCESS
      ******************************************************
     C           *ENTRY    PLIST
     C                     PARM           $NONY   4
     C                     PARM           $DOCK   4
     C                     PARM           $PLNT   5
     C                     PARM           $RTN    1
      *
     C           KEY01     KLIST
     C                     KFLD           K#NONY  40
     C                     KFLD           K#DOCK  4
     C                     KFLD           K#YY    40
     C                     KFLD           K#MM    20
     C                     KFLD           K#DD    20
      *
     C           KEY02     KLIST
     C                     KFLD           K#NONY
     C                     KFLD           K#DOCK
      *
     C                     MOVE *BLANK    $PLNT
     C                     MOVE *BLANK    $RTN
     C                     MOVEL$NONY     K#NONY
     C                     MOVEL$DOCK     K#DOCK
     C                     Z-ADD0         K#YY
     C                     Z-ADD0         K#MM
     C                     Z-ADD0         K#MM
     C                     MOVE *BLANK    S@PLNT  5
      *
      * RETRIEVE SYSTEM TIME
     C                     TIME           WSDT
      *
     C           $DOCK     IFEQ *BLANK
     C                     EXSR #ALL
     C                     ELSE
     C                     EXSR #DOCK
     C                     ENDIF
      *
     C           S@PLNT    IFEQ *BLANK
     C                     MOVE '*'       $RTN
     C                     ELSE
     C                     MOVELS@PLNT    $PLNT
     C                     ENDIF
      *
     C                     MOVE *ON       *INLR
     C                     RETRN
      ******************************************************
      * SELECT BY ANY DOCK
      ******************************************************
     C           #ALL      BEGSR
      *
     C           K#NONY    SETLLABFDL01
      *
     C           *IN91     DOWEQ*OFF
     C           K#NONY    READEABFDL01                  91
     C           *IN91     IFEQ *OFF
     C           QASKJY    ANDNE'D'
     C           QAEFHZ    ANDLETODAY
     C                     MOVELQAPLAN    S@PLNT
     C                     ENDIF
     C                     ENDDO
      *
     C                     ENDSR
      ******************************************************
      * SELECT BY DOCK
      ******************************************************
     C           #DOCK     BEGSR
      *
     C           KEY01     SETLLABFDL01
      *
     C           *IN91     DOWEQ*OFF
     C           KEY02     READEABFDL01                  91
     C           *IN91     IFEQ *OFF
     C           QASKJY    ANDNE'D'
     C           QAEFHZ    ANDLETODAY
     C                     MOVELQAPLAN    S@PLNT
     C                     ENDIF
     C                     ENDDO
      *
     C                     ENDSR
