     H            Y.
     F** UTLR13A *******************************************
     F*  PROGRAM: GET OUTSRC LOCATION  FROM AAMPP11        *
     F*  WRITTEN: JW (SRA)  2023.08.09                     *
     F*----------------------------------------------------*
     F*  CALLING SEQ.
     F*                    CALL 'UTLR13A'
     F*                    PARM           $SUPP   4
     F*                    PARM           $SHN1   5
     F*                    PARM           $SHN2   5
     F*                    PARM           $SHN3   2
     F*                    PARM           $DATE   8
     F*                    PARM           $LOC    6
     F*  IN  $SUPP :  4A SUPPLIER
     F*      $SHN1 :  5A IAF PART1
     F*      $SHN2 :  5A IAF PART2
     F*      $SHN3 :  2A IAF PART3
     F*      $DATE :  8A DATE
     F*  OUT $LOC  :  6A LOCATION
     F******************************************************
     FAAMPL11 IF  E           K        DISK
     E                    HZ         15 10 0             DATE
     E                    QB         15  4 0             OLD DEPT
     E                    BM         15  4 0             NEW DEPT
     E                    QT         15  6               OLD LACATION
     E                    NB         15  6               NEW LOCATION
      *--------------------------------------------------
     I            DS
     I                                        1  140SDATE
     I                                        1   60NOW
     I                                        7  140TODAY
      * DATE
     I            DS
     I                                        1 1500HZ
     I                                        1  100CKHZ01
     I                                       11  200CKHZ02
     I                                       21  300CKHZ03
     I                                       31  400CKHZ04
     I                                       41  500CKHZ05
     I                                       51  600CKHZ06
     I                                       61  700CKHZ07
     I                                       71  800CKHZ08
     I                                       81  900CKHZ09
     I                                       91 1000CKHZ10
     I                                      101 1100CKHZ11
     I                                      111 1200CKHZ12
     I                                      121 1300CKHZ13
     I                                      131 1400CKHZ14
     I                                      141 1500CKHZ15
      * OLD DEPT
     I            DS
     I                                        1  600QB
     I                                        1   40CKQB01
     I                                        5   80CKQB02
     I                                        9  120CKQB03
     I                                       13  160CKQB04
     I                                       17  200CKQB05
     I                                       21  240CKQB06
     I                                       25  280CKQB07
     I                                       29  320CKQB08
     I                                       33  360CKQB09
     I                                       37  400CKQB10
     I                                       41  440CKQB11
     I                                       45  480CKQB12
     I                                       49  520CKQB13
     I                                       53  560CKQB14
     I                                       57  600CKQB15
      * NEW DEPT
     I            DS
     I                                        1  600BM
     I                                        1   40CKBM01
     I                                        5   80CKBM02
     I                                        9  120CKBM03
     I                                       13  160CKBM04
     I                                       17  200CKBM05
     I                                       21  240CKBM06
     I                                       25  280CKBM07
     I                                       29  320CKBM08
     I                                       33  360CKBM09
     I                                       37  400CKBM10
     I                                       41  440CKBM11
     I                                       45  480CKBM12
     I                                       49  520CKBM13
     I                                       53  560CKBM14
     I                                       57  600CKBM15
      * OLD LOCATION
     I            DS
     I                                        1  90 QT
     I                                        1   6 CKQT01
     I                                        7  12 CKQT02
     I                                       13  18 CKQT03
     I                                       19  24 CKQT04
     I                                       25  30 CKQT05
     I                                       31  36 CKQT06
     I                                       37  42 CKQT07
     I                                       43  48 CKQT08
     I                                       49  54 CKQT09
     I                                       55  60 CKQT10
     I                                       61  66 CKQT11
     I                                       67  72 CKQT12
     I                                       73  78 CKQT13
     I                                       79  84 CKQT14
     I                                       85  90 CKQT15
      * NEW LOCATION
     I            DS
     I                                        1  90 NB
     I                                        1   6 CKNB01
     I                                        7  12 CKNB02
     I                                       13  18 CKNB03
     I                                       19  24 CKNB04
     I                                       25  30 CKNB05
     I                                       31  36 CKNB06
     I                                       37  42 CKNB07
     I                                       43  48 CKNB08
     I                                       49  54 CKNB09
     I                                       55  60 CKNB10
     I                                       61  66 CKNB11
     I                                       67  72 CKNB12
     I                                       73  78 CKNB13
     I                                       79  84 CKNB14
     I                                       85  90 CKNB15
      *--------------------------------------------------------
      *                    MAIN PROCESS
      *--------------------------------------------------------
      *
     C                     EXSR #INIT
      *
     C           KEY1      CHAINAAMPL11              98
     C           *IN98     IFEQ *ON
     C                     GOTO ENDP
     C                     ENDIF
      * FIND SUPP
     C                     EXSR #SUPP
      *
      *
     C           IY        IFEQ 0
     C                     GOTO ENDP
     C                     ENDIF
      * LOCATION
     C           A2DATE    IFGT @DATE
     C                     MOVELA2KTRK    $LOC1
     C                     MOVELA2KTRT    $LOC2
     C                     MOVELA2KTRR    $LOC3
     C                     MOVELA2KTRD    $LOC4
     C                     ELSE
     C                     MOVELA2STRK    $LOC1
     C                     MOVELA2STRT    $LOC2
     C                     MOVELA2STRR    $LOC3
     C                     MOVELA2STRD    $LOC4
     C                     ENDIF
      * QTY/CONTAINER
     C           A2SYHZ    IFGT @DATE
     C                     MOVELA2KSYS    $SYOS
     C                     ELSE
     C                     MOVELA2SSYS    $SYOS
     C                     ENDIF
      *
     C           ENDP      TAG
     C           $LOC1     IFEQ *BLANK
     C           *IN98     OREQ *ON
     C                     MOVE '*'       $RTN
     C                     ENDIF
      *
     C                     SETON                     LR
     C                     RETRN
      *=============================================================
      * GET SUPPLIER TABLE#(IY)
      *=============================================================
     C           #SUPP     BEGSR
      *
     C                     Z-ADD0         IY      20
      * OLD  XXX
     C           1         DO   15        IX      20
     C           DP,IX     IFEQ 0
     C                     LEAVE
     C                     ENDIF
      *
     C           DP,IX     IFEQ @SUPP
     C                     Z-ADDIX        IY
     C                     LEAVE
     C                     ENDIF
     C                     ENDDO
      *
     C                     ENDSR
      *=============================================================
      *                    INITIAL PROCESS
      *=============================================================
     C           #INIT     BEGSR
      *
     C           *ENTRY    PLIST
     C                     PARM           $SUPP   4
     C                     PARM           $SHN1   5
     C                     PARM           $SHN2   5
     C                     PARM           $SHN3   2
     C                     PARM           $DATE   8
     C                     PARM           $LOC    6
      *
     C           KEY1      KLIST
     C                     KFLD           $SHN1
     C                     KFLD           $SHN2
     C                     KFLD           $SHN3
      *
     C                     TIME           SDATE
     C                     CLEAR$LOC
     C           $DATE     IFEQ *BLANK
     C           $DATE     OREQ *ZERO
     C                     Z-ADDTODAY     @DATE   80
     C                     ELSE
     C                     MOVEL$DATE     @DATE
     C                     ENDIF
      *
     C                     ENDSR
