     H            Y.
     F** UTLR50C ***********************************************************
     F*  UTILITY - CHECK DUPLICATE ORDER 1 WITH INVOICE#                   *
     F*  WRITTEN: JW (SRA)   2023.11.14                                    *
     F*  FUNCTION: CHECK ORDER BY NONY/NKOJ/NUKE/NOHZ/MHIN/ODRN/INVN       *
     F*--------------------------------------------------------------------*
     F*  CALLING SEQ.
     F*                    CALL 'UTLR50C'
     F*                    PARM           $NONY   4
     F*                    PARM           $NKOJ   1
     F*                    PARM           $NUKE   4
     F*                    PARM           $NOHZ   8
     F*                    PARM           $MHIN  20
     F*                    PARM           $ODRN  10
     F*                    PARM           $INVN  16
     F*                    PARM           $RTN    1
     F*   IN  $NONY   4A DELIVERY#
     F*       $NKOJ   1A FACTORY
     F*       $NUKE   4A DOCK
     F*       $NOHZ   8A SHIP DATE
     F*       $MHIN  20A USER PART#
     F*       $ODRN  10A ORDER#
     F*       $INVN  16A INVOICE#
     F*   OUT $RTN    1A RETURN FLAG (BLANK=OK, *=ERROR)
     F******************************************************
     FAB#PL1L IF  E           K        DISK
      *--------------------------------------------------------
     E                    DAT        10  1
      *--------------------------------------------------------
     I            DS
     I                                        1   80@NOHZ
     I                                        1   40@NOYY
     I                                        5   60@NOMM
     I                                        7   80@NODD
     I            DS
     I                                        1  20 @MHIN
     I                                        1   5 @MHN1
     I                                        6  10 @MHN2
     I                                       11  15 @MHN3
     I                                       16  20 @MHN4
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
      *--------------------------------------------------------
     C           *ENTRY    PLIST
     C                     PARM           $NONY   4        V
     C                     PARM           $NKOJ   1        -
     C                     PARM           $NUKE   4        V
     C                     PARM           $NOHZ   8        V
     C                     PARM           $MHIN  20        V
     C                     PARM           $ODRN  10        V
     C                     PARM           $INVN  16        -
     C                     PARM           $RTN    1
      *
     C           KEY1      KLIST
     C                     KFLD           KANONY  40
     C                     KFLD           KANOYY  40
     C                     KFLD           KANOMM  20
     C                     KFLD           KANODD  20
     C                     KFLD           KANUKE  4
     C                     KFLD           KAODRN 10
     C                     KFLD           KAMHN1  5
     C                     KFLD           KAMHN2  5
     C                     KFLD           KAMHN3  5
     C                     KFLD           KAMHN4  5
      *
     C                     MOVEL$NONY     KANONY
     C                     MOVEL$NOHZ     @NOHZ
     C                     MOVEL@NOYY     KANOYY
     C                     MOVEL@NOMM     KANOMM
     C                     MOVEL@NODD     KANODD
     C                     MOVEL$NUKE     KANUKE
     C                     MOVEL$ODRN     KAODRN
     C                     MOVEL$MHIN     @MHIN
     C                     MOVEL@MHN1     KAMHN1
     C                     MOVEL@MHN2     KAMHN2
     C                     MOVEL@MHN3     KAMHN3
     C                     MOVEL@MHN4     KAMHN4
      *--------------------------------------------------------
      *                    MAIN PROCESS
      *--------------------------------------------------------
      *
     C                     MOVE '*'       $RTN
      *
     C           KEY1      SETLLAB#PL1L
     C                     DO   *HIVAL
     C           KEY1      READEAB#PL1L                  98
     C   98                LEAVE
      *
     C           BASKJY    IFNE ' '
     C                     ITER
     C                     ENDIF
      *
     C           BANKOJ    IFEQ $NKOJ
     C           BAINVN    ANDEQ$INVN
     C                     MOVE ' '       $RTN
     C                     LEAVE
     C                     ENDIF
      *
     C                     ENDDO
      *
     C                     SETON                     LR
     C                     RETRN
