     H            Y.
     F** UTLR23 ******************************************************
     F*  PROGRAM: UTILITY - GET INFO FOR DTAARA (USERID/DATE/TIME..) *
     F*  WRITTEN: JW (SRA)                                           *
     F*  DATE   : 06/20/2018                                         *
     F*--------------------------------------------------------------*
     F*  CALLING SEQ.
     F*                    CALL 'UTLR23'
     F*                    PARM           $PGM   10
     F*                    PARM           $INF   50
     F*  IN  $PGM   :  10A : PROGRAM
     F*  OUT $INF   :  50A : USERID(01-10), DATE(11-20), TIME(21-30),
     F*                      WSID  (31-40), PGM (41-50)
     F******************************************************
     I* SYSTEM TIME
     I            DS
     I                                        1  140WSDT
     I                                        1   60NOW
     I                                        1   20NOWH
     I                                        3   40NOWM
     I                                        5   60NOWS
     I                                        7  140TODAY
     I                                        7  100TODY
     I                                       11  120TODM
     I                                       13  140TODD
      *
     I            DS
     I                                        1   8 WNOW
     I                                        1   2 WNOWH
     I                                        3   3 WNOW1
     I                                        4   5 WNOWM
     I                                        6   6 WNOW2
     I                                        7   8 WNOWS
      *
     I            DS
     I                                        1  10 WTOD
     I                                        1   4 WTODY
     I                                        5   5 WTOD1
     I                                        6   7 WTODM
     I                                        8   8 WTOD2
     I                                        9  10 WTODD
      *
     I            DS
     I                                        1  50 @INF
     I                                        1  10 @USER
     I                                       11  20 @DATE
     I                                       21  30 @TIME
     I                                       31  40 @WSID
     I                                       41  50 @PGM
      *
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
      *--------------------------------------------------------
      *                    MAIN PROCESS
      *--------------------------------------------------------
      *
     C           *ENTRY    PLIST
     C                     PARM           $PGM   10
     C                     PARM           $INF   50
      *
     C                     MOVE ':'       WNOW1
     C                     MOVE ':'       WNOW2
     C                     MOVE '/'       WTOD1
     C                     MOVE '/'       WTOD2
      * RETRIEVE SYSTEM TIME
     C                     TIME           WSDT
      *
     C                     MOVEL#USER     @USER
     C                     MOVELTODY      WTODY
     C                     MOVELTODM      WTODM
     C                     MOVELTODD      WTODD
     C                     MOVELWTOD      @DATE
     C                     MOVELNOWH      WNOWH
     C                     MOVELNOWM      WNOWM
     C                     MOVELNOWS      WNOWS
     C                     MOVELWNOW      @TIME
     C                     MOVEL#WSID     @WSID
     C                     MOVEL$PGM      @PGM
     C                     MOVEL@INF      $INF
      *
     C                     SETON                     LR
     C                     RETRN
