     H            Y.
     F** VJBR12 ****************************************
     F*  FILE REFORMATION INPUT M/F REFORM - REFERENCE *
     F*      I-HASADA                    87.10.22      *
JW1  F*  JW   2018.10.08 CHG FILE TO 8A                *
     F**************************************** VJBR12 **
     FVJBPW12 CF  E                    WORKSTN
     F                                        RRN   KSFILE SFL
     FVJBPL12 IF  E           K        DISK
     FDGAPL01 IF  E           K        DISK
     E                    KE         12  2 0             PLAN DAY
     E                    HRRN       12  3 0             RRN
     E                    HSGY       12  6 0             REFORM DAY
     E                    HPGM       12  6               PGM
     E**JW1               HFIL       12  7               FILE NAME
JW1  E                    HFIL       12  8               FILE NAME
     E                    HSKR       12  3 0             DLT CODE POSITION
     E                    HSKH       12  3 0             DLT DATE POSITION
     E                    HSTI       12  2 0             SETTING MONTH ﾞl
     E                    HKUB       12  1               SORT APPOINTMENT
     E                    HLIB       12  8               LIBRARY
     E                    ER      1   3 60               ERROR MESSAGE
     I            DS
     I                                        1  240KE
     I                                        1   20FEKE01
     I                                        3   40FEKE02
     I                                        5   60FEKE03
     I                                        7   80FEKE04
     I                                        9  100FEKE05
     I                                       11  120FEKE06
     I                                       13  140FEKE07
     I                                       15  160FEKE08
     I                                       17  180FEKE09
     I                                       19  200FEKE10
     I                                       21  220FEKE11
     I                                       23  240FEKE12
     I            DS
     I                                        1   80YMD
     I                                        1   60YM
     I                                        1   40Y
     I                                        5   60M
     I                                        7   80D
     I            DS
     I                                        1   80FENUKI
     I                                        3   80FENUKH
     I                                        1   40FENUYY
     I                                        5   60FENUMM
     I                                        7   80FENUDD
     I            DS
     I                                        1   80FESGYO
     I                                        3   80FESGYH
     I                                        1   40FESGYY
     I                                        5   60FESGMM
     I                                        7   80FESGDD
     I            DS
     I                                        1   80WKEHZ
     I                                        3   80WKEHH
     I                                        1   60WKEYM
     I                                        7   80WKEDD
     I            DS
     I                                        1   80WYMD
     I                                        1   60WYM
     I                                        1   40WYY
     I                                        5   60WMM
     I                                        7   80WDD
      *=============================================================
     C           FKEY1     KLIST
     C                     KFLD           PGM1
     C                     KFLD           KEY1
      *
     C           FKEY2     KLIST
     C                     KFLD           PGM2
     C                     KFLD           KEY2
      *
     C           ACALL     PLIST
     C                     PARM           AFILE            FILE
     C                     PARM           ALIBR            LIBRARY
     C                     PARM           ANUKI            DATE
     C                     PARM           ASKRE            NOT USE
     C                     PARM           ASKHI            NOT USE
      *=============================================================
      *
     C**JW1                MOVE *BLANK    KEY1    7
JW1  C                     MOVE *BLANK    KEY1    8
     C                     MOVE *BLANK    PGM1    6
      *
     C                     Z-ADD12        SFLSIZ  20
     C                     Z-ADD*DATE     YMD
     C                     Z-ADD0         RRN     40
     C                     Z-ADD0         HRRN
     C                     Z-ADD0         HSGY
     C                     MOVE *BLANK    HPGM
     C                     MOVE *BLANK    HFIL
     C                     Z-ADD0         HSKR
     C                     Z-ADD0         HSKH
     C                     Z-ADD0         HSTI
     C                     MOVE *BLANK    HKUB
     C                     MOVE *BLANK    HLIB
      *
     C           STP0      TAG
     C                     WRITEVJBPW123
     C                     EXFMTVJBPW121
     C                     Z-ADD0         A       20
     C                     Z-ADD0         WNO
     C           FKEY1     SETLLVJBPL121
     C                     EXSR SFLSET
      *
     C           *INKA     IFEQ '1'
     C                     SETON                     LR
     C                     RETRN
     C                     END
     C                     WRITEVJBPW122
      *
     C                     DO   *HIVAL
      *
     C* DISPLAY SUB-FILE
     C           RRN       COMP 0                    20
     C                     SETON                     21
     C                     WRITEVJBPW123
     C                     EXFMTSFLCTL
     C                     SETOF                     102021
     C                     SETOF                     319899
      *
     C           *INKA     IFEQ '1'
     C                     SETON                     LR
     C                     RETRN
     C                     END
      *
     C* ROLL UP/DOWN
     C           *IN25     IFEQ '1'
     C           *IN26     OREQ '1'
     C                     EXSR ROLLUD
     C                     EXSR SFLSET
     C                     ELSE
      *
     C* INITIAL FILE POINTER SET
     C           *INKE     IFEQ '1'
     C           WNO       IFEQ 0
     C                     SETON                     1099
     C                     MOVE ER,3      MSG
     C                     ELSE
      *
     C                     Z-ADD1         B       20
     C           WNO       LOKUPHRRN,B                   31
     C           *IN31     IFEQ '0'
     C                     SETON                     1099
     C                     MOVE ER,1      MSG
     C                     ELSE
      *
     C           HSGY,B    IFNE 0
     C*                    SETON                     1099
     C*                    MOVE ER,2      MSG
     C                     ELSE
      *
     C                     Z-ADD0         WNO
     C                     MOVE *BLANK    CPGMR  10
     C                     MOVELHPGM,B    CPGMR
     C                     MOVE HFIL,B    AFILE
     C                     MOVE HLIB,B    ALIBR   8
     C                     MOVE HSKR,B    ASKRE   3
     C                     MOVE HSKH,B    ASKHI   3
      *
     C           HKUB,B    IFEQ 'S'
     C                     MOVE *DATE     ANUKI   8
     C                     ELSE
      *
     C                     SETOF                     31
     C                     Z-ADDYM        WYM
     C                     Z-ADD31        WDD
     C                     Z-ADDHSTI,B    W       20
      *
     C           1         DO   W
     C           WMM       IFEQ 01
     C                     SUB  1         WYY
     C                     Z-ADD12        WMM
     C                     ELSE
     C                     SUB  1         WMM
     C                     END
     C                     END
     C                     MOVE WYMD      ANUKI
     C                     END
      *
     C                     SETON                     98
     C                     CALL CPGMR     ACALL
      *
     C**JW1                MOVE HFIL,1    KEY2    7
JW1  C                     MOVE HFIL,1    KEY2    8
     C                     MOVE HPGM,1    PGM2    6
     C                     SUB  C         A
     C                     Z-ADD0         WNO
     C           FKEY2     SETLLVJBPL121
     C                     EXSR SFLSET
     C                     END
     C                     END
     C                     END
     C                     END
     C                     END
     C                     END
      *
     C*****************************************************************
     C           ROLLUD    BEGSR
     C*****************************************************************
     C           *IN26     IFEQ '1'
     C           HFIL,12   IFEQ *BLANK
     C                     ADD  1         A
     C                     ADD  1         C
     C                     END
     C           SFLSIZ    ADD  C         ROLLL#  20
     C           1         DO   ROLLL#
     C           STP1      TAG
     C                     SETOF                     9097
     C                     READPVJBPL121                 90
     C           *IN90     IFEQ '1'
     C                     SUB  1         A
     C           *LOVAL    SETLLVJBPL121
     C                     GOTO STP3
     C                     END
      *
     C           FEFILE    IFLT KEY1
     C                     SETON                     90
     C                     SUB  1         A
     C                     GOTO STP3
     C                     END
     C           FESKJY    IFEQ 'D'
     C           FESKHZ    ANDLE*DATE
     C                     GOTO STP1
     C                     END
     C           KE,M      IFEQ 0
     C                     GOTO STP1
     C                     END
     C                     SUB  1         A
     C           STP3      TAG
     C  N90                END
     C                     END
     C                     ENDSR
      *
     C*****************************************************************
     C           SFLSET    BEGSR
     C*****************************************************************
     C                     SETOF                     8090
     C                     Z-ADD0         RRN
     C                     SETON                     22
     C                     WRITESFLCTL
     C                     SETOF                     22
      *
     C           *IN90     DOWEQ'0'
     C                     SETOF                     90
     C                     READ VJBPL121                 90
     C           *IN90     IFEQ '0'
     C           FESKJY    IFEQ 'D'
     C           FESKHZ    ANDLE*DATE
     C                     GOTO STP2
     C                     END
     C           KE,M      IFEQ 0
     C                     GOTO STP2
     C                     END
      *
     C           *IN80     IFEQ '0'
     C                     SETON                     80
     C                     Z-ADD0         C       20
     C                     Z-ADD0         HRRN
     C                     Z-ADD0         HSGY
     C                     MOVE *BLANK    HPGM
     C                     MOVE *BLANK    HFIL
     C                     Z-ADD0         HSKR
     C                     Z-ADD0         HSKH
     C                     Z-ADD0         HSTI
     C                     MOVE *BLANK    HKUB
     C                     MOVE *BLANK    HLIB
     C                     END
      *
     C                     ADD  1         RRN
     C                     ADD  1         A
     C                     ADD  1         C
     C                     Z-ADDA         HRRN,C
     C                     Z-ADDFESGYO    HSGY,C
     C                     MOVE FEJPGM    HPGM,C
     C                     MOVE FEFILE    HFIL,C
     C                     Z-ADDFESKRE    HSKR,C
     C                     Z-ADDFESKHI    HSKH,C
     C                     Z-ADDFESTEI    HSTI,C
     C                     MOVE FEKUBN    HKUB,C
     C                     MOVE FELIBL    HLIB,C
     C                     EXSR MOV001
     C                     WRITESFL                      90
     C                     ELSE
      *
     C           HFIL,12   IFEQ *BLANK
     C           *HIVAL    SETLLVJBPL121
     C                     ELSE
      *
     C           *HIVAL    SETGTVJBPL121
     C           *IN97     IFEQ '0'
     C                     SETON                     97
     C                     ADD  1         A
     C                     ADD  1         C
     C                     END
     C                     END
      *
     C                     END
     C           STP2      TAG
     C                     END
     C                     ENDSR
      *
     C*****************************************************************
     C           MOV001    BEGSR
     C*****************************************************************
     C                     SETOF                     3032
     C                     Z-ADDA         CNO
     C                     Z-ADDYM        WKEYM
     C                     Z-ADDKE,M      WKEDD
      *
     C           FESGYO    IFEQ 0
     C           KE,M      ANDLED
     C                     SETON                     30
     C                     END
      *
     C                     MOVE *BLANK    WFINM
     C           FEFILE    CHAINDGAPL011             32
     C           *IN32     IFEQ '0'
     C                     MOVELA1TXTN    WFINM
     C                     END
     C                     ENDSR
** ER
ER-01 NO ABAILABLE DATA.
ER-02 ALREADY PROCESSED.
ER-03 NO. MUST BE ENTERED.
