     H            Y.
     F** VJBR64 **************************************
     F*   UPDATE REFORMAT DATA LOG FILE              *
     F*   J.WATANABE   2017.04.09                    *
     F************************************************
     FVJBPL61 UF  E           K        DISK
      *
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
      *
     C           *ENTRY    PLIST
JW1  C                     PARM           PFILE   8
     C                     PARM           PNUKI   8
     C                     PARM           PKTIM   6
     C                     PARM           PSTIM   6
     C                     PARM           PRECD   9
     C                     PARM           PKENS   9
     C/SPACE 1
     C                     SETOF                     01
     C           PFILE     CHAINVJBPL611             01
     C           *IN01     IFEQ '0'
     C                     MOVE PNUKI     FENUKI
     C                     Z-ADD*DATE     FESGYO
     C                     MOVE PKTIM     FEKTIM
     C                     MOVE PSTIM     FESTIM
     C                     MOVE PRECD     FERECD
     C                     MOVE PKENS     FEKENS
     C           FERECD    SUB  FEKENS    FEDLT
JW   C                     MOVEL#USER     FEKOME
     C                     UPDATVJBPL611
     C                     END
     C/SPACE 1
     C                     SETON                     LR
     C                     RETRN
