     H            Y.
     F** VRFR40 ****************************************
     F*  REFORMATION FOR AL#PP01                       *
     F*  J-WATANABE  CRT 2019.12.02                    *
     F**************************************************
     FAL#PL03 UF  E           K        DISK         KINFDS INF1
     F**          AL#PP011                          KRENAMEAL#PL031
     FAL#PP01BO   E           K        DISK
      ***************************************************
     IINF1        DS
     I                                    B 156 1590RCNT
     I**          DS
     I**                                      1   80EKNOHZ
     I**                                      1   40EKNOYY
     I**                                      5   60EKNOMM
     I**                                      7   80EKNODD
      ***************************************************
     C           *ENTRY    PLIST
     C                     PARM           PDATE   8
     C                     PARM           PREC1   9
     C                     PARM           PREC2   9
      *
     C                     MOVE PDATE     XDATE   8
      *
     C           *LOVAL    SETLLAL#PL03
      * LOOP
     C                     DO   *HIVAL
     C                     READ AL#PL03                  91
     C   91                LEAVE
      *
     C           CASHID    IFGT XDATE
     C                     LEAVE
     C                     ELSE
     C                     ADD  1         WDEL    90
     C                     WRITEAL#PP011
     C                     DELETAL#PL031
     C                     ENDIF
      *
     C                     ENDDO
      * FOOT
     C                     Z-ADDRCNT      WREC1   90
     C                     MOVE WREC1     PREC1
     C           WREC1     SUB  WDEL      WREC2   90
     C                     MOVE WREC2     PREC2
      *
     C                     MOVE *ON       *INLR
     C                     RETRN
