     H            Y.
     FGHCPP21 UP  E                    DISK
      *
     I*           DS
     I*                                       1   40B1SKYY
     I*                                       1   20Y1
     I*                                       3   40YY1
     I*           DS
     I*                                       1   40B1KSYY
     I*                                       1   20Y2
     I*                                       3   40YY2
     I*           DS
     I*                                       1   40B1NOYY
     I*                                       1   20Y3
     I*                                       3   40YY3
     I*           DS
     I*                                       1   40B1JRYY
     I*                                       1   20Y4
     I*                                       3   40YY4
     I*           DS
     I*                                       1   40B1URYY
     I*                                       1   20Y5
     I*                                       3   40YY5
      *
     C*          Y1        IFEQ 00
     C*          YY1       ANDNE00
     C*                    Z-ADD19        Y1
     C*                    END
     C*          Y2        IFEQ 00
     C*          YY2       ANDNE00
     C*                    Z-ADD19        Y2
     C*                    END
     C*          Y3        IFEQ 00
     C*          YY3       ANDNE00
     C*                    Z-ADD19        Y3
     C*                    END
     C*          Y4        IFEQ 00
     C*          YY4       ANDNE00
     C*                    Z-ADD19        Y4
     C*                    END
     C*          Y5        IFEQ 00
     C*          YY5       ANDNE00
     C*                    Z-ADD19        Y5
     C*                    END
     C                     Z-ADD0111      M7MBMN
     C                     UPDATGHCPP211
