     H            Y.
     F** VVVR51 ***********************************************************
     F*  SET VVVPP51A (ALL SOURCE & OBJECT INFORMATION)                   *
     F*  J.WATANABE   2026.02.11                                          *
     F*********************************************************************
     FVVVPP51 IF  E                    DISK
     FDSPOBJ1 IF  E                    DISK
     FVVVPP51AUF  E           K        DISK                      A
      *********************************************************************
     I            DS
     I                                        1  140SDATE
     I                                        1   60NOW
     I                                        7  140TODAY
     I            DS
     I                                        1   6 @WDAT1
     I                                        1   2 WCMM1
     I                                        3   4 WCDD1
     I                                        5   6 WCYY1
     I            DS
     I                                        1   60WCDAT2
     I                                        1   20WCYY2
     I                                        3   40WCMM2
     I                                        5   60WCDD2
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
      *****************************************************
     C                     EXSR #INIT
      * SET SOURCE 1
     C                     EXSR #SRC1
      * SET OBJECT 1
     C                     EXSR #OBJ1
      *
     C                     SETON                     LR
     C                     RETRN
      ********************************************************************
      * SET SOURCE 1                                                     *
      ********************************************************************
     C           #SRC1     BEGSR
      *
     C                     DO   *HIVAL
     C                     READ VVVPP51                  98
     C   98                LEAVE
      *
     C           MLSEU     IFNE 'RPG '
     C           MLSEU     ANDNE'RPGL'
     C           MLSEU     ANDNE'CLP '
     C                     ITER
     C                     ENDIF
      *
     C                     CLEARVVVP51A1
     C                     MOVELMLNAME    A1NAME
     C                     MOVELXXCATG    A1CATG
     C                     MOVELMLLIB     A1LIB
     C                     MOVELMLFILE    A1FILE
     C                     MOVELMLSEU     A1SEU
      * SRC CREATE DATE
     C                     MOVELMLCDAT    LTR1    1
     C                     MOVELMLCDAT    @CDAT   60
     C           LTR1      IFEQ '0'
     C           LTR1      OREQ '1'
     C           LTR1      OREQ '2'
     C           20000000  ADD  @CDAT     A1CDAT
     C                     ELSE
     C           19000000  ADD  @CDAT     A1CDAT
     C                     ENDIF
      * SRC CHANGE DATE
     C                     MOVELMLCHGD    LTR1    1
     C                     MOVELMLCHGD    @CHGD   60
     C           LTR1      IFEQ '0'
     C           LTR1      OREQ '1'
     C           LTR1      OREQ '2'
     C           20000000  ADD  @CHGD     A1CHGD
     C                     ELSE
     C           19000000  ADD  @CHGD     A1CHGD
     C                     ENDIF
      * SRC CHANGE TIME
     C                     MOVELMLCHGT    A1CHGT
      * SRC LAST USE DATE
     C                     MOVELMLUDAT    LTR1    1
     C                     MOVELMLUDAT    @UDAT   60
     C           LTR1      IFEQ '0'
     C           LTR1      OREQ '1'
     C           LTR1      OREQ '2'
     C           20000000  ADD  @UDAT     A1UDAT
     C                     ELSE
     C           19000000  ADD  @UDAT     A1UDAT
     C                     ENDIF
      *
     C                     Z-ADDTODAY     A1RDAT
     C                     Z-ADDNOW       A1RTIM
     C                     MOVELMLMTXT    A1MTXT
      *
     C                     WRITEVVVP51A1
     C                     ENDDO
      *
     C                     ENDSR
      ********************************************************************
      * SET OBJECT 1                                                     *
      ********************************************************************
     C           #OBJ1     BEGSR
      *
     C                     DO   *HIVAL
     C                     READ DSPOBJ1                  98
     C   98                LEAVE
      *
     C           ODOBAT    IFNE 'RPG '
     C           ODOBAT    ANDNE'RPGLE'
     C           ODOBAT    ANDNE'CLP '
     C                     ITER
     C                     ENDIF
      *
     C                     MOVELODOBNM    K1NAME
     C                     MOVELODOBAT    K1SEU
     C           K#01      CHAINVVVPP51A             99
     C           *IN99     IFEQ *OFF
      * ------------------------------------------------
      * SRC2 CHANGE DATE
     C                     MOVELODSRCT    A2CHGT
     C                     MOVELODSRCD    @SRCD   60
     C           ODSRCC    IFEQ '1'
     C           20000000  ADD  @SRCD     A2CHGD
     C                     ELSE
     C           19000000  ADD  @SRCD     A2CHGD
     C                     ENDIF
      * ------------------------------------------------
      * OBJ CREATE DATE
     C                     MOVELODCTIM    A3CTIM
     C                     MOVELODCCEN    @CENT   1
     C                     MOVELODCDAT    @WDAT1
     C                     EXSR #DATE1
     C                     MOVEL@WDAT2    A3CDAT
      * OBJ CHANGE DATE
     C                     MOVELODLTIM    A3CHGT
     C                     MOVELODLCEN    @CENT
     C                     MOVELODLDAT    @WDAT1
     C                     EXSR #DATE1
     C                     MOVEL@WDAT2    A3CHGD
      * OBJ LAST USE DATE
     C           ODLCEN    IFNE ' '
     C                     MOVELODUCEN    @CENT
     C                     MOVELODUDAT    @WDAT1
     C                     EXSR #DATE1
     C                     MOVEL@WDAT2    A3UDAT
     C                     ENDIF
      * SET FLAG
     C                     EXSR #SET1
      *
     C                     UPDATVVVP51A1
     C                     ENDIF
     C                     ENDDO
      *
     C                     ENDSR
      ********************************************************************
      * EDIT DATE 1                                                      *
      ********************************************************************
     C           #DATE1    BEGSR
      *
     C                     MOVELWCYY1     WCYY2
     C                     MOVELWCMM1     WCMM2
     C                     MOVELWCDD1     WCDD2
      *
     C           @CENT     IFEQ '1'
     C           20000000  ADD  WCDAT2    @WDAT2  80
     C                     ELSE
     C           19000000  ADD  WCDAT2    @WDAT2
     C                     ENDIF
      *
     C                     ENDSR
      ********************************************************************
      * SET FLAG                                                         *
      ********************************************************************
     C           #SET1     BEGSR
      *
     C           A2CHGD    MULT 1000000   A2DATE 140
     C                     ADD  A2CHGT    A2DATE
     C           A3CHGD    MULT 1000000   A3DATE 140
     C                     ADD  A3CHGT    A3DATE
      *
     C                     SELEC
     C           A3DATE    WHEQ A2DATE
     C                     MOVEL'='       A1FLG1
     C           A3DATE    WHGT A2DATE
     C                     MOVEL'>'       A1FLG1
     C                     OTHER
     C                     MOVEL'<'       A1FLG1
     C                     ENDSL
      *
     C                     ENDSR
      ********************************************************************
      * INITIAL SET                                                      *
      ********************************************************************
     C           #INIT     BEGSR
      *
     C           K#01      KLIST
     C                     KFLD           K1NAME 10
     C                     KFLD           K1SEU   4
      *
     C                     TIME           SDATE
      *
     C                     ENDSR
