     H            Y.
     F** VVVR60A **********************************************************
     F*  SET FILE-FIELD BY CALLING VVVR60B                                *
     F*  J.WATANABE   2022.09.06                                          *
     F*********************************************************************
     FVVVPP50BIF  E                    DISK
      *****************************************************
     I            DS
     I                                        1  10 WNAME
     I                                        4   4 WFLG
     I                                        5   5 PFLG
      *****************************************************
     C                     DO   *HIVAL
     C                     READ VVVPP50B                 98
     C   98                LEAVE
      * OVRDBF
     C           MLSEU     IFNE 'PF'
     C                     ITER
     C                     ENDIF
      *
     C                     MOVELMLNAME    WNAME
     C**         WFLG      IFEQ 'W'
     C**                   ITER
     C**                   ENDIF
      *
     C           PFLG      IFNE 'P'
     C                     ITER
     C                     ENDIF
      *
     C                     MOVELMLLIB     $LIB
     C                     MOVELMLFILE    $FIL
     C                     MOVELMLNAME    $MEM
     C                     CALL 'VVVC601'
     C                     PARM           $LIB   10
     C                     PARM           $FIL   10
     C                     PARM           $MEM   10
      *
     C                     ENDDO
      *
     C                     SETON                     LR
     C                     RETRN
