     H            Y.
     F** VVVR60B **********************************************************
     F*  SET FILE-FIELD IN VVVPP60 (STEP 2)                               *
     F*  J.WATANABE   2022.09.06                                          *
     F*********************************************************************
     FDDSSRC  IF  F      92            DISK
     FVVVPP60 UF  E           K        DISK                      A
      *****************************************************
     IDDSSRC  AA  01
     I                                        1  92 IDATA
     I                                       18  18 RTYP
     I                                       19  19 CMT
     I                                       29  29 FTYP
     I                                       31  39 FNAM
     I                                       43  46 LNG
     I                                       47  47 DTYP
     I                                       48  49 DEC
     I                                       57  90 FUNC
     I                                       57  62 FNC1
     I                                       65  84 TEXT
     I            DS
     I                                        1  140SDATE
     I                                        1   60NOW
     I                                        7  140TODAY
     I           SDS
     I                                        1   8 #PGM
     I                                      244 253 #WSID
     I                                      254 263 #USER
      *****************************************************
     C                     EXSR #INIT
      * SET FIELD
     C                     EXSR #FLD
      * DLT FIELD
     C                     EXSR #DLT
      *
     C                     SETON                     LR
     C                     RETRN
      *======================================*
      * SET FIELD INFO                       *
      *======================================*
     C           #FLD      BEGSR
      *
     C                     DO   *HIVAL
     C                     READ DDSSRC                   98
     C   98                LEAVE
      * SAVE RECORD NAME
     C           FTYP      IFEQ 'R'
     C                     MOVELFNAM      RECN
     C                     ITER
     C                     ENDIF
      *
     C           CMT       IFEQ '*'
     C           RTYP      ORNE 'A'
     C           FNAM      OREQ *BLANK
     C                     ITER
     C                     ENDIF
      *
     C           K#PP60    CHAINVVVPP60              99
     C   99                ITER
      *
     C                     ADD  1         CNT
     C                     Z-ADDCNT       V6SEQ
     C                     MOVELRECN      V6RECN
     C                     MOVELFNAM      V6FLD
     C                     MOVELLNG       V6VAL1
     C                     MOVELDEC       V6VAL2
     C                     MOVELLNG       @LNG    40
      *
     C           DTYP      IFEQ *BLANK
     C                     MOVE 'A'       V6TYP
     C                     ELSE
     C                     MOVELDTYP      V6TYP
     C                     ENDIF
      * GET LENGTH
     C                     SELEC
     C           V6TYP     WHEQ 'P'
     C           @LNG      DIV  2         @QUO    40
     C                     MVR            @REM    20
     C           @REM      IFNE 0
     C                     ADD  1         @QUO
     C                     ENDIF
     C                     MOVEL@QUO      V6LNG
     C                     OTHER
     C                     MOVEL@LNG      V6LNG
     C                     ENDSL
      *
     C                     MOVELTEXT      $FLD1     P
     C                     CALL 'EDTR02D'
     C                     PARM           $FLD1  25
     C                     PARM           $FLD2  25
     C                     MOVEL$FLD2     V6FLDT
      *
     C                     WRITEVVVPP601
     C                     ENDDO
      *
     C                     ENDSR
      *======================================*
      * DELETE SEQ# = 0                      *
      *======================================*
     C           #DLT      BEGSR
      *
     C           K#PP60    SETLLVVVPP60
     C                     DO   *HIVAL
     C           K#PP60    READEVVVPP60                  98
     C   98                LEAVE
      *
     C           V6SEQ     IFEQ 0
     C                     DELETVVVPP601
     C                     LEAVE
     C                     ENDIF
     C                     ENDDO
      *
     C                     ENDSR
      *========================================*
      * INITIAL SET                            *
      *========================================*
     C           #INIT     BEGSR
      *
     C           *ENTRY    PLIST
     C                     PARM           PLIB   10
     C                     PARM           PFILE  10
     C                     PARM           PMEM   10
      *
     C           K#PP60    KLIST
     C                     KFLD           KLIB   10
     C                     KFLD           KFILE  10
     C                     KFLD           KMEM   10
      *
     C                     TIME           SDATE
     C                     MOVELPLIB      KLIB
     C                     MOVELPFILE     KFILE
     C                     MOVELPMEM      KMEM
     C                     MOVE *BLANK    RECN   10
     C                     Z-ADD0         CNT     30
      * DUMMY
     C                     MOVE *BLANK    IDATA
     C                     MOVE *BLANK    RTYP
     C                     MOVE *BLANK    CMT
     C                     MOVE *BLANK    FTYP
     C                     MOVE *BLANK    FNAM
     C                     MOVE *BLANK    LNG
     C                     MOVE *BLANK    DTYP
     C                     MOVE *BLANK    DEC
     C                     MOVE *BLANK    FUNC
     C                     MOVE *BLANK    FNC1
     C                     MOVE *BLANK    TEXT
      *
     C                     ENDSR
