     H            Y.
     F** VXFR01 ****************************************************
     F*  REFORMAT AND NOT SAVE AB#PPF1                             *
     F*  J.WATANABE   2022.01.14                                   *
     F*  ----------------------------------                        *
     F*  * ADD VXFR01   TO UTLC20                                  *
     F*  * ADD AB#PPF1  BY OPT#1 (FILE REFORMATION MASTER UPDATE)  *
     F*  * ADD AB#PPF1  BY OPT#3 (UPDATE FILE NAME              )  *
     F**************************************************************
     FAB#PLF1 UF  E           K        DISK         KINFDS INF1
      ***************************************************
     IINF1        DS
     I                                    B 156 1590RCNT
     I            DS
     I                                        1  140SDATE
     I                                        1   60NOW
     I                                        7  140TODAY
     C           *ENTRY    PLIST
     C                     PARM           PDATE   8
     C                     PARM           PREC1   9
     C                     PARM           PREC2   9
     C                     MOVE PDATE     XDATE   80
     C                     TIME           SDATE
      *
     C           *LOVAL    SETLLAB#PLF1
      * LOOP
     C           *IN90     DOWEQ*OFF
     C                     READ AB#PLF1                  90
     C           *IN90     IFEQ *OFF
      *
     C           F5DATE    IFGT XDATE
     C                     LEAVE
     C                     ELSE
     C                     ADD  1         WDEL    90
     C                     DELETAB#PLF1
     C                     ENDIF
      *
     C                     ENDIF
     C                     ENDDO
      * FOOT
     C                     Z-ADDRCNT      WREC1   90
     C                     MOVE WREC1     PREC1
     C           WREC1     SUB  WDEL      WREC2   90
     C                     MOVE WREC2     PREC2
      *
     C                     MOVE *ON       *INLR
     C                     RETRN
