     H** AAXS02 ***************************************
     H* LIMITATION KANBAN INSTRUCTION       ..SORT.. *
     H* KEY..DEPARTMENT INSTRUCTION INTRAL COMPANY PART NUMBER DELIVERY DATE
     H* LIST NAME *
     H*            I-HASADA            84.07.14       *
     H*************************************** AAXS02 **
     HFILE     24A         X
     I C 224 224NECS                   ｶﾝﾊﾞﾝｼｭﾙｲ
     FNC 222 222
     FNC   1  12
     FNC  33  38
     FNC 223 223
     FNC 225 228
     FDC   1 230
