     H** AB#S45 *******************************
     H*  ..EDI(830) FIXED ORDER PROCESSING..  *
     H*     I-HASADA             97.06.19     *
     H*     GBC                  99.09.20     *
     H*     TCH                  02.03.25     *
     H*         ADD MANIFEST #
     H******************************* AB#S45 **
     HFILE     67A         X
     FNC   6   9
     FNC  10  13
     FNC  14  14
     FNC  15  18
     FNC  51  60
     FNC  43  50
     FNC 106 121
     FNC  23  42
     FDC   1 256
