     H** ABBS13 ******************************************************
     H* ... SETTING NUMBER AUTOMATIC HANDLING                    *
     H* ... RECEIPT DATA WORK FILE SORT                        *
     H* ABBWP13 FROM  ABBWP01                                  *
     H* ... KEY                                                    *
     H* ... CUSTOMER RECEIVING POINT FACTORY RECEIVING IDENTIFICATION NUMBER
     H*     USER PART NUMBER *
     H*         I-HASADA                     87.12.16                *
     H****************************************************** ABBS13 **
     HFILE     37A         X
     FNC   2  38
     FDC   1  80
