     H** ABBS18 ***********************************************
     H* MAKING QUENCHING ABILITY RESULTS FILE             *
     H* ... SALES DATA WORK FILE SORT *
     H* ABBWP18 FROM  ABBWP05                           *
     H* ... KEY                                             *
     H* ... INTRAL COMPANY PART NO *
     H*         I-HASADA                     87.05.28         *
     H*********************************************** ABBS18 **
     HFILE     12A         X
     FNC  34  45
     FDC   1  70
