     H** ABBS05 ***********************************************
     H* ... SETTING NUMBER AUTOMATIC HANDLING             *
     H* ... PRODUCT DEMAND FORECAST DATA WORK FILE SORT *
     H* ...ABBWP04 FROM ABBWP03                        *
     H* ... KEY                                             *
     H* ... INTRAL COMPANY PART NO CUSTOMER RECEIVING POINT FACTORY RECEIVING *
     H*         I-HASADA                     86.10.02         *
     H*********************************************** ABBS05 **
     HFILE     25A         X
     FNC  38  49
     FNC   1  13
     FDC   1 250
