     H** ABBS07 ***********************************************
     H* ... SETTING NUMBER AUTOMATIC HANDLING             *
     H* ... SALES DATA WORK FILE SORT *
     H* ..ABBWP06 FROM ABBWP05                          *
     H* ... KEY                                             *
     H* ... INTRAL COMPANY PART NO CUSTOMER RECEIVING POINT FACTORY RECEIVING *
     H*         I-HASADA                     86.10.02         *
     H*********************************************** ABBS07 **
     HFILE     25A         X
     FNC  34  45
     FNC   1  13
     FDC   1  70
