     H** ABBS81 *****************************************
     H*        .. PRIORITY KANBAN LIST ..               *
     H*  ..KEY                                          *
     H*   名称            開始   桁数    A/D      *
     H*    A/P区分          115  ->    1      A       *
     H*    A-PICS 発行日     82  ->    8      A       *
     H*    工程番地          45  ->    6      A       *
     H* CODING:K.OKACHI    2002.06.07                   *
     H***************************************** ABBS81 **
     HFILE     15A         X
     FNC 115 115
     FNC  82  89
     FNC  45  50
     FDC   1 512
