     H** ABBS80 *****************************************
     H*        .. PRIORITY KANBAN LIST ..               *
     H*  ..KEY                                          *
     H*   名称            開始   桁数    A/D      *
     H*   社内品番           66  ->   12      A       *
     H*    A-PICS 発行日     82  ->    8      A       *
     H*   工程番地           45  ->    6      A       *
     H* CODING:K.OKACHI    2002.06.06                   *
     H***************************************** ABBS80 **
     HFILE     27A         X
     FNC  66  77
     FNC  45  50
     FNC  82  89
     FDC   1 512
