     H** ABBS10 ***********************************************
     H* ... SETTING NUMBER AUTOMATIC HANDLING             *
     H* ... PART M/F UNMATCH DATA                           *
     H* ... WORK FILE SORT                                *
     H* ABBWP11 FROM  ABBWP09                           *
     H* ... KEY                                             *
     H* ... CUSTOMER NAME                                   *
     H*         I-HASADA                     86.10.02         *
     H*********************************************** ABBS10 **
     HFILE     12A         X
     FNC   5  16
     FDC   1 120
