     H** ABCS24 **************************************
     H* .. INTRA-PROCESS KANBAN SETTING NUMBER INCREASE AND DECREASE LIST  *.
     H* .. ABCWP23 FROM ABCWP3X  *
     H* .. KEY                                     *
     H* .. SECTION CODE THIS SETTING NUMBER INCREASE AND DECREASE RATE LOCATION
     H*    CODE *
     H* I-HASADA                      95.07.13       *
     H************************************** ABCS24 **
     HFILE     16A         X
     FNC   1   4
     FNC 203 208
     FNC   6  11
     FDC   1 250
