     H** ABCS23 **************************************
     H* .. INTRA-PROCESS KANBAN SETTING NUMBER INCREASE AND DECREASE LIST  *.
     H* ..ABCWP23 FROM ABCWP4X  *
     H* .. KEY                                     *
     H* .. SECTION CODE THIS SETTING NUMBER INCREASE AND DECREASE RATE LOCATION
     H*    CODE *
     H* I-HASADA                      95.05.25       *
     H************************************** ABCS23 **
     HFILE     16A         X
     FNC   1   4
     FOC 203 208
     FNC   6  11
     FDC   1 250
