     H** ABCS22 ******************************************
     H* .. INTRA-PROCESS KANBAN SETTING NUMBER INCREASE AND DECREASE CALCULATION
     H*    INABILITY LIST || *.
     H* ..ABCWP22 FROM  ABCWP2X                    *
     H* .. KEY                                         *
     H* .. SECTION CODE INTRAL COMPANY PART NO LOCATION CODE *
     H* I-HASADA                          95.05.25       *
     H****************************************** ABCS22 **
     HFILE     22A         X
     FNC   1   4
     FNC  11  22
     FNC   5  10
     FDC   1 100
