     H** ABCS25 ****************************************
     H* .. INTRA-PROCESS KANBAN INCREASE AND DECREASE DATA SORT *
     H* .. ABCWP25 FROM ABCWP192  *
     H* .. KEY                                       *
     H* .. INCREASE AND DECREASE INSTRUCTION SECTION CODE INCREASE AND DECREASE
     H*    RATE LOCATION CODE *
     H* I-HASADA                       96.06.05        *
     H**************************************** ABCS25 **
     HFILE     17A         X
     FNC   5   5
     FNC   1   4
     FOC 203 208
     FNC   6  11
     FDC   1 250
