     H** ABCS14 ******************************************
     H* .. SUPPLIER KANBAN INCREASE AND DECREASE DATA SORT *
     H* ..ABCWP2Y FROM  ABCWP1Y                    *
     H* .. KEY                                         *
     H* ..KIND OF  RECEIVING FACTORY KANBAN  PURCHASE SECTION INTRAL COMPANY
     H*   PART NO *
     H* I-HASADA                      92.03.07           *
     H****************************************** ABCS14 **
     HFILE     21A         X
     FNC 129 132
     FNC   1   1
     FNC 125 128
     FNC   9  20
     FDC   1 200
