      ****************************************************************
      * *    FORMAT NAME. :PLATING DISKET FILE SORT.                 *
      * *    FORMAT ID. : ADAS41. <TXT>                               *
      * *    SORT KEY. : PAPER CODE                                       *
      * *    SORT KEY. : PART NUMBER                                         *
      ****************************************************************
     HFILE     16D         X
     FNC  29  32
     FNC  16  27
     FDC   1 256
