     H** ADAS63 ***************************************************
     H* ..: UNWORKING NIGHT ATTENDANCE FILE ..         SORT *
     H* ..KEY--> PRECEDING PROCESS SECTION KANBAN KIND        *
     H*           KANBAN PUBLICATION DATE  LARGE AND SMALL BLOCK PRECEDING
     H*           PROCESS LOCATION CODE *
     H*         I-HASADA                88.10.08                  *
     H*************************************************** ADAS63 **
     HFILE     21A         X
     FNC 315 318
     FNC  53  53
     FNC  57  64
     FNC 323 324
     FOC 298 303
     FDC   1 400
