      *** AFAS12 ******************************************************
      * *    FORMAT NAME. : DECISION ORDERING FILE SORT.             *
      * *    FORMAT ID. : AFAS12. <TXT>                               *
      * *    SORT KEY. : INTRAL COMPANY PART NUMBER .SECTION CD.KANBAN
      * *                KIND .BLOCK *
      * *    CREATE DATE. : SEP.01,'86.                               *
      * *    AUTHOR.          : MR.?.                                 *
      ******************************************************* AFAS12 **
     HFILE     22A         X
     FNC  28  39                       ｼｬﾅｲﾋﾝﾊﾞﾝ
     FNC  91  94                       ﾃﾝｿｳｻｷ ﾌﾞﾓﾝ CD
     FNC  40  40                       ｶﾝﾊﾞﾝｼｭﾙｲ (ﾀﾞｲ)
     FNC  95  96                       ﾃﾝｿｳ ﾃﾞｰﾀ ﾌﾞﾛｯｸ(ﾀﾞｲ.ﾁｭｳ)
     FNC 196 198                       ﾃﾝｿｳ ﾃﾞｰﾀ ﾌﾞﾛｯｸ(ｼｮｳ)
     FDC   1 250
