      *** AFASMA ******************************************************
      * *    FORMAT NAME. : FILE (AFAWP14) SORT (2)                    *
      * *                      <ENA (9431) DATA SELECT> *
      * *    FORMAT ID. : AFASEG. <TXT>                               *
      * *    SELECT KEY. : SECTION CD = '9431'                            *
      * *                     : PLATING MAKER = '2682'                       *
      * *                     : LINE                                    *
      * *                     : KANBAN KIND ( LARGE)                   *
      * *                     : TRANSMISSION DATA BLOCK ( LARGE. MEDIUM)       *
      * *                     : TRANSMISSION DATA BLOCK ( SMALL)               *
      * *    SORT KEY. : *NONE.                                       *
      * *    CREATE DATE. : 92.04.20                                  *
      * *    AUTHOR.          : I-HASADA                              *
      ******************************************************* AFASMA **
     HFILE      7A         X
     I C  91  94EQC9431                ﾃﾝｿｳｻｷ ﾌﾞﾓﾝ CD
     IAC  97 100EQC2682                ﾒｯｷﾒｰｶｰ
     FNC 193 193                       ﾗｲﾝ
     FNC  40  40                       ｶﾝﾊﾞﾝｼｭﾙｲ (ﾀﾞｲ)
     FNC  95  96                       ﾃﾝｿｳ ﾃﾞｰﾀ ﾌﾞﾛｯｸ(ﾀﾞｲ.ﾁｭｳ)
     FNC 196 198                       ﾃﾝｿｳ ﾃﾞｰﾀ ﾌﾞﾛｯｸ(ｼｮｳ)
     FDC   1 250
