     H** AFAS28 ******************************************************
     H* FORMAT NAME. : FILE (AFAWP14) SORT (4)                        *
     H* FORMAT ID. : AFAS28. <TXT>                                   *
     H* SELECT KEY. : KANBAN KIND ( LARGE)                            *
     H* SORT KEY. : *NONE.                                           *
     H* CREATE DATE. : APR.06,'87.                                   *
     H* AUTHOR.              : MR.?.                                 *
     H****************************************************** AFAS28 **
     HFILE      1A         X
     FNC  40  40                       ｶﾝﾊﾞﾝｼｭﾙｲ (ﾀﾞｲ)
     FDC   1 250
