     H**AGAS36********************************************
     H*                                                  *
     H*         /// A-PICSｾｲｻﾝｼｼﾞ ﾃﾞｰﾀ ﾂｲｶ SORT  ///     *
     H*                                                  *
     H*         ------- ｿｰﾄ ﾅｲﾖｳ ------------            *
     H*         1. 社内品番      35 ～ 46            *
     H*         2. 立上日         1 ～  6            *
     H*         1. 得意先         7 ～ 10            *
     H*         1. 納入先        11 ～ 14            *
     H*         1. 工場　        15 ～ 15            *
     H*         1. 受入　        16 ～ 19            *
     H*         1. ユーザー品番  20 ～ 34            *
     H*         -----------------------------            *
     H*                                                  *
     H*         Y.TANOUE              92.07.23           *
     H********************************************AGAS36**
     HFILE     46A         X
     FNC  35  46
     FNC   1   6
     FNC   7  10
     FNC  11  14
     FNC  15  15
     FNC  16  19
     FNC  20  34
     FDC   1 100
