      ** AGAS51 ******************************************
      *   PROCESSING CYCLE TABLE                         *
      *  ..KEY                                           *
      *  ..PRECEDING PROCESS  PLATING  SECOND PROCESSING *
      *      WRWITTEN ==> S.OOTAKE                       *
      *      UPDATE   ==> 1993/07/09                     *
      ************************************* AGAS51********
     HFILE     15A         X
     FNC   1   5
     FNC   6  10
     FNC  11  15
     FDC   1  45
