     H** AH#S47 ******************************************************
     H*     FORMAT  NAME.    :入庫・出庫情報                       *
     H*     FORMAT  ID.      : AH#S47.      <FMT>                    *
     H*     FORMAT  KEY.     : タイプ、品番、納入先、日付、時間    *
     H*     CREATE DATE.     : 98.04.07                              *
     H*     AUTHOR.          : MSK.KUNIEDA                           *
     H****************************************************** ETPS41 **
     HFILE     16A         X
     FNC  43  43
     FNC  29  31
     FNC  13  24
     FDC   1 100
