     H** AH#S48 ******************************************************
     H*     FORMAT  NAME.    :入庫・出庫情報                       *
     H*     FORMAT  ID.      : AH#S48.      <FMT>                    *
     H*     FORMAT  KEY.     : タイプ、日付、時間納入先,         *
     H*     CREATE DATE.     : 98.04.07                              *
     H*     AUTHOR.          : MSK.KUNIEDA                           *
     H****************************************************** AH#S48 **
     HFILE     17A         X
     FNC  43  43
     FNC  13  24
     FNC  34  37
     FDC   1 100
     FDC 101 108
