     H** AH#S32 ***********************************************
     H*   ..A-PICS KANBAN INVESTIGATION LIST      №２      *
     H*   ..KEY-->ﾋﾝﾊﾞﾝ ﾃﾊｲｸﾌﾞﾝ ﾄｸｲｻｷ ﾉｳﾆｭｳｻｷ F ｳｹｲﾚ ｼｭｯｺﾋﾞ   *
     H*         I-HASADA                    88.10.26          *
     H*********************************************** AH#S32 **
     H***FILE     46A         X
     HFILE     50A         X
     FNC   1  12
     FNC  52  52
     F***NC  26  31
     FNC  26  33
     FNC  63  66
     FNC  13  25
     FDC   1 110
     FDC 111 200
