      ****************************************************************
      * *    FORMAT NAME. : THIS TIME BIN FILE SORT.                 *
      * *    FORMAT ID. : ATAS81. <TXT>                               *
      * *    SORT KEY. :                                              *
      ****************************************************************
     HFILE     41A         X
     I C 101 104NEC0000
     FNC  95  98
     FNC 101 104
     FNC 205 224
     FNC 197 197
     FNC  32  43
     FDC   1 250
