     H** AU#S10 *****************************************
     H* .. A-PICS ORDER RECEIPT NUMBER ABNORMAL LIST .. *
     H*  ..KEY                                          *
     H*   名称            開始   桁数    A/D      *
     H*    出荷手配日       130  ->    8      A       *
     H*    納入先工場受入    41  ->    9      A       *
     H*    社内品番          50  ->   12      A       *
     H* CODING:K.OKACHI    2002.07.16                   *
     H***************************************** AU#S10 **
     HFILE     29A         X
     FNC 130 137
     FNC  41  49
     FNC  50  61
     FDC   1 512
