     H**EAES05********************************************
     H*         / / / DELIVERY INSTRUCTION PRINT SORT ///        *
     H*                                                  *
     H*         ------- SORT CONTENTS------------      *
     H*         1. SHIPMENT SHIPPING ORDER DATE        90-95               *
     H*         2. DELIVERY DATE              96 TO 101           *
     H*         2. RECEIVING CO.          12-15               *
     H*         3. FACTORY           16-16               *
     H*         4. RECEIVING             17-20               *
     H*         5. PART NUMBER            33-47               *
     H*                                                  *
     H*         -----------------------------            *
     H*                                                  *
     H*         K.NAKAMURA            91.04.18           *
     H********************************************EAES05**
     HFILE     36A         X
     FNC  90  95
     FNC  96 101
     FNC  12  15
     FNC  16  16
     FNC  17  20
     FNC  33  47
     FDC   1 180
