     H** EAES01 ******************************************
     H*         / / / DELIVERY INSTRUCTION PRINT SORT ///        *
     H*                                                  *
     H*         ------- SORT CONTENTS------------      *
     H*         1. SHIPMENT SHIPPING ORDER DATE        90-95               *
     H*         2. DELIVERY DATE              96 TO 101           *
     H*         2. RECEIVING CO.          12-15               *
     H*         3. FACTORY           16-16               *
     H*         4. RECEIVING             17-20               *
     H*         5. PART NUMBER            33-47               *
     H*                                                  *
     H*         -----------------------------            *
     H*                                                  *
     H*         I-HASADA              91.06.15           *
     H****************************************** EAES01 **
     HFILE     36A         X
     I C   3   6EQC0353
     FNC  90  95
     FNC  96 101
     FNC  12  15
     FNC  16  16
     FNC  17  20
     FNC  33  47
     FDC   1 175
     O C   3   6EQC0353
     I C  12  15EQC3182
     IAC      16EQC2
     IAC  43  44NEC99
     FNC  90  95
     FNC  96 101
     FNC  12  15
     FNC  16  16
     FNC  17  20
     FNC  33  47
     FDC   1 175
     O C   3   6EQC0353
     I C  12  15NEC3182
     IOC  12  15EQC3182
     IAC      16NEC2
     IOC  12  15EQC3182
     IAC      16EQC2
     IAC  43  44EQC99
     FNC  90  95
     FNC  96 101
     FNC  12  15
     FNC  16  16
     FNC  17  20
     FNC  33  47
     FDC   1 175
