     H** ECNS03 ***************************************
     H*TABLE OF NON-CONFORMING PRODUCT  IN  PROCESS         ..SORT.. *
     H*                  KEY...DEPARTMENT .. DEPARTMENT.     *
     H*                        DEPARTMENT .. SECTION.         *
     H*                        MACHINE NO                    *
     H*                        NON-CONFORMING PRODUCT CONTENTS NO.       *
     H*                        PART NUMBER                   *
     H*            I-HASADA            87.04.02       *
     H*************************************** ECNS03 **
     HFILE     24A         X
     FNC  15  16
     FNC  17  18
     FNC  10  14
     FNC  22  24
     FNC  36  47
     FDC   1  60
