     H** ECNS12 ***************************************
     H*RESULT BY MACHINE   IN  PROCESS            ..SORT.. *
     H*                  KEY...DEPARTMENT .. DEPARTMENT.     *
     H*                        DEPARTMENT .. SECTION.         *
     H*                        WEIGHT                 *
     H*                        MACHINE NO                    *
     H*            I-HASADA            87.04.03       *
     H*************************************** ECNS12 **
     HFILE     15A         X
     FNC   1   2
     FNC   3   4
     FOC  10  15
     FNC  20  24
     FDC   1  40
