     H** ECNS06 ***************************************
     H*RESULT BY ITEM IN PROCESS              ..SORT.. *
     H*                  KEY...DEPARTMENT .. DEPARTMENT.     *
     H*                        DEPARTMENT .. SECTION.         *
     H*                        WEIGHT                 *
     H*                        NON-CONFORMING PRODUCT CONTENTS NO.       *
     H*            I-HASADA            87.04.02       *
     H*************************************** ECNS06 **
     HFILE     13A         X
     FNC   1   2
     FNC   3   4
     FOC  10  15
     FNC   7   9
     FDC   1  40
