     H** ECNS13 ***************************************
     H* RESULT BY MACHINE IN  PROCESS             ..SORT.. *
     H*                  KEY...DEPARTMENT .. DEPARTMENT.     *
     H*                        DEPARTMENT .. SECTION.         *
     H*                        MACHINE NO                    *
     H*            I-HASADA            87.04.02       *
     H*************************************** ECNS13 **
     HFILE      9A         X
     FNC  15  16
     FNC  17  18
     FNC  10  14
     FDC   1  60
