     H** ECNS14 ***************************************
     H*RESULT BY MACHINE IN  PROCESS             ..SORT.. *
     H*                  KEY...DEPARTMENT .. DEPARTMENT.     *
     H*                        DEPARTMENT .. SECTION.         *
     H*                        COUNT                    *
     H*                        MACHINE NO                    *
     H*            I-HASADA            87.04.02       *
     H*************************************** ECNS14 **
     HFILE     14A         X
     FNC   1   2
     FNC   3   4
     FOC  16  19
     FNC  20  24
     FDC   1  40
