     H** ECNS07 ***************************************
     H* RESULT BY ITEM  IN  PROCESS           ..SORT.. *
     H*                  KEY...DEPARTMENT .. DEPARTMENT.     *
     H*                        DEPARTMENT .. SECTION.         *
     H*                        COUNT                    *
     H*                        NON-CONFORMING PRODUCT CONTENTS NO.       *
     H*            I-HASADA            87.04.02       *
     H*************************************** ECNS07 **
     HFILE     11A         X
     FNC   1   2
     FNC   3   4
     FOC  16  19
     FNC   7   9
     FDC   1  40
