     H** ECNS05 ***************************************
     H*TABLE OF NON-CONFORMING PRODUCT  IN  PROCESS        ..SORT.. *
     H*                  KEY...DEPARTMENT .. DEPARTMENT.     *
     H*                        DEPARTMENT .. SECTION.         *
     H*                        NON-CONFORMING PRODUCT CONTENTS NO.       *
     H*            I-HASADA            87.04.02       *
     H*************************************** ECNS05 **
     HFILE      7A         X
     FNC  15  16
     FNC  17  18
     FNC  22  24
     FDC   1  60
