     H** GAES8E *************************************************
     H* FORMAT NAME. : QUENCHING KANBAN M/F                             *
     H* FOPRMAT ID : GAES8E                                     *
     H* SORT KEY. : PER DAY NUMBER OF BOXES PART NUMBER *
     H*----------+-----+----------+-----------------------------------*
     H*2021.03.02|DCS. |T.MITSUI  | CHANGE WITH THE NUMBER OF FIGURES *
     H*          |     |          |          EXPANSION OF THE "KANBAN"*
     H******************************************************* GAES8E **
     HFILE     21A         X
     FNC 113 116
     FOC 202 206
     FNC   2  13
     FDC   1 206
