     H************************************************************
     H* FORMAT NAME. : QUENCHING KANBAN M/F                              *
     H* FOPRMAT ID : GAES8D                                      *
     H* SORT KEY. : FURNACE TURN > MATERIAL NAME                     *
     H*----------+-----+----------+-----------------------------------*
     H*2021.03.02|DCS. |T.MITSUI  | CHANGE WITH THE NUMBER OF FIGURES *
     H*          |     |          |          EXPANSION OF THE "KANBAN"*
     H*****************************************************************
     HFILE      7A         X
     FNC 113 116
     FNC  52  54
     FDC   1 206
