     H************************************************************
     H* FORMAT NAME. : QUENCHING KANBAN M/F                              *
     H* FOPRMAT ID : GAES8B                                      *
     H* SORT KEY. : FURNACE TURN > QUENCHING LOCATION                     *
     H*----------+-----+----------+-----------------------------------*
     H*2021.03.02|DCS. |T.MITSUI  | CHANGE WITH THE NUMBER OF FIGURES *
     H*          |     |          |          EXPANSION OF THE "KANBAN"*
     H*****************************************************************
     HFILE     10A         X
     FNC 113 116
     FNC  30  35
     FDC   1 206
