     H************************************************************
     H* FORMAT NAME. : QUENCHING KANBAN M/F                              *
     H* FOPRMAT ID : GAES8A                                      *
     H* SORT KEY. : FURNACE TURN > PART NUMBER                         *
     H*----------+-----+----------+-----------------------------------*
     H*2021.03.02|DCS. |T.MITSUI  | CHANGE WITH THE NUMBER OF FIGURES *
     H*          |     |          |          EXPANSION OF THE "KANBAN"*
     H*****************************************************************
     HFILE     16A         X
     FNC 113 116
     FNC   2  13
     FDC   1 206
