     H**GCES51**************************************
     H* ..PROCESS M/F LIST ...                SORT *
     H*         KEY..IN ORDER OF COMPLETION LOCATION CODE  *
     H*        I-HASADA             82.12.22       *
     H**************************************GCES51**
     HFILE     33A         X
     I*
     I* 88-88 COLUMN MAKER UNIT LISTING YES-Y.NO-N
     I*
     I C  88  88EQCN
     FNC  48  53
     FNC   1  12
     FDC   1 100
     I C  88  88EQCY
     FNC  73  87
     FNC  48  53
     FNC   1  12
     FDC   1 100
