     H**GCES52**************************************
     H* ..PROCESS M/F LIST ...                SORT *
     H*         KEY..IN ORDER OF PROCESS FAMILY BUDGET LOCATION  *
     H*        I-HASADA             83.02.16       *
     H**************************************GCES52**
     HFILE     33A         X
     I*
     I* 88-88 COLUMN MAKER UNIT LISTING YES-Y.NO-N
     I*
     I C  88  88EQCN
     FNC  66  71
     FNC   1  12
     FDC   1 100
     I C  88  88EQCY
     FNC  73  87
     FNC  66  71
     FNC   1  12
     FDC   1 100
