     H**GCES49**************************************
     H* ..PROCESS M/F LIST ...                SORT *
     H*         KEY..IN ORDER OF PER DAY NEED NUMBER OF BOXES  *
     H*        I-HASADA             82.12.22       *
     H**************************************GCES49**
     HFILE     32A         X
     I*
     I* 88-88 COLUMN MAKER UNIT LISTING YES-Y.NO-N
     I*
     I C  88  88EQCN
     FNC  38  42
     FNC   1  12
     FDC   1 100
     I C  88  88EQCY
     FNC  73  87
     FNC  38  42
     FNC   1  12
     FDC   1 100
