      ************************************************************
     H* FORMAT NAME. : DIE KANBAN LIST                           *     *
     H* FOPRMAT ID   : GCQS449                                   *
     H* SORT KEY.    : DIE NO > CONTOR > START NUMBER            *      *
     H*                                                          *      *
     H* TCHK1 06/06/07 CHG FILE-LENGTH                           *      *
     H************************************************************
     HFILE     11A         X
     FNC  18  24
     FNC   1   1
     FNC  58  60
TCHK1FDC   1  70
