     H** GCQS32 ******************************************
     H* ..DIE ALLOCATION M/F LIST                       SORT *
     H*..KEY--PART NUMBER PROCESS CONSTITUTION NO. DECISION DIE NO M/F  DIE NO *
     H*         ORDER FORM-( PROCESS SECTION MACHINE NO )             *
     H* I-HASADA                          88.04.13       *
     H****************************************** GCQS32 **
     HFILE     57A         X
     FNC 262 271
     FNC   1  17
     FNC  47  61
     FNC  18  32
     FDC   1 300
