     H** GCQS37 ******************************************
     H* ..DIE ALLOCATION M/F LIST                       SORT *
     H*..KEY--PART NUMBER PROCESS CONSTITUTION NO. DECISION DIE NO M/F  DIE NO *
     H*         ORDER FORM-( PROCESS SECTION MACHINE NO )             *
     H*                                 2020.11.09       *
     H****************************************** GCQS37 **
     HFILE     60A         X
     FNC 262 271
     FNC   1  12
     FNC 400 400
     FNC 401 401
     FNC  13  17
     FNC  18  32
     FNC 507 507
     FNC  47  61
     FDC   1 512
