      *** GDKS21 *************************************
      *        UNIT PRICE MASTER LIST                *
      *  G.B.C                       2000/11/15      *
      *             :                                *
      *        KEY  : VENDOR                         *
      *             : PART TYPE                      *
      *             : PARTS NO.                      *
      *             : STARTING YEAR                  *
      *             : STARTING MONTH                 *
      *             : STARTING DAY                   *
      ************************************************
     HFILE     33A         X
     FNC   6   9   4
     FNC  60  60   1
     FNC  10  29   20
     FNC  61  68   8
     FDC   1 128
