     H** GDLS25 ********************
     H*  ..CHANGE ORDER FILE LIST  *
     H*  A.MAMIYA      2000.12.09  *
     H* TCHK1 01/25/08 ADD SUPPLIER CODE
     H******************** GDLS25 **
     HFILE     37A         X
     FNC  40  43
     FNC   1   1
     FNC   2   7
     FNC   8  12
     FNC  13  13
     FNC  14  28
     FNC  29  33
     FDC   1 128
     F*** NOTE ********************************************************
     F* KEY1:SUPPLIES CODE
     F*    2:UPDATE CODE                                              *
     F*    3:ORDER NO.                                                *
     F*    4:ITEM NO.                                                 *
     F*    5:WIRT TYPE<WIRE OR WIRE ROD>                              *
     F*    6:WIRE                                                     *
     F*    7:WIRE DIAMETER                                            *
