     H** GDLS25 ********************
     H*  ..CHANGE ORDER FILE LIST  *
     H*  A.MAMIYA      2000.12.09  *
     H******************** GDLS25 **
     HFILE     33A         X
     FNC   1   1
     FNC   2   7
     FNC   8  12
     FNC  13  13
     FNC  14  28
     FNC  29  33
     FDC   1 128
     F*** NOTE ********************************************************
     F* KEY1:UPDATE CODE                                              *
     F*    2:ORDER NO.                                                *
     F*    3:ITEM NO.                                                 *
     F*    4:WIRT TYPE<WIRE OR WIRE ROD>                              *
     F*    5:WIRE                                                     *
     F*    6:WIRE DIAMETER                                            *
