      ** KFAS04 **********************************
      *    所番地　表示板　の　印刷(ｾﾞﾝｺｳﾓｸ)   *
      *  FORMAT  ID.    :  KFAS04.      <TXT>    *
      *  SELECT.        :  1- ﾖｳｼ ﾀｲﾌﾟ = A       *
      *  SORT  KEY.     :  1- ﾌﾞﾓﾝ ｺｰﾄﾞ          *
      *                 :  2- ﾄｺﾛﾊﾞﾝﾁ            *
      *  CREATE DATE.   :  MAY.25,'88.           *
      *  AUTHOR.        :  G.B.C.                *
      ********************************** KFAS04 **
     HFILE     10A         X
     I C  33  33EQCA                   ﾖｳｼ ﾀｲﾌﾟ
     FNC   1   4                       ﾌﾞﾓﾝ ｺｰﾄﾞ
     FNC   5  10                       ﾄｺﾛﾊﾞﾝﾁ
     FDC   1  36
