      ** KFAS01 **********************************
      *    所番地　表示板　の　印刷            *
      *  FORMAT  ID.    :  KFAS01.      <TXT>    *
      *  SELECT.        :  1- ﾖｳｼ ﾀｲﾌﾟ = A       *
      *  SORT  KEY.     :  1- ﾌﾞﾓﾝ ｺｰﾄﾞ          *
      *                 :  2- ﾄｺﾛﾊﾞﾝﾁ            *
      *  CREATE DATE.   :  APR.04,'88.           *
      *  AUTHOR.        :  G.B.C.                *
      ********************************** KFAS01 **
     HFILE     10A         X
     I C  33  33EQCA                   ﾖｳｼ ﾀｲﾌﾟ
     FNC   1   4                       ﾌﾞﾓﾝ ｺｰﾄﾞ
     FNC   5  10                       ﾄｺﾛﾊﾞﾝﾁ
     FDC   1  35
