 PGM
/** AAFC51 ************************************************/
/* CREATE PRODUCTION ORDER BOOK(SIMPLE)                   */
/*                                                        */
/* TCHK1  : 03/04/13 CREATE(copy from AAFC49)             */
/************************************************ AAFC51 **/
             DCL        VAR(&WS) TYPE(*CHAR) LEN(10)
             DCL        VAR(&NO) TYPE(*DEC) LEN(1) VALUE(0)
             DCL        VAR(&US) TYPE(*CHAR) LEN(10)
             DCL        VAR(&PNO) TYPE(*CHAR) LEN(1)
             DCL        VAR(&TYPE) TYPE(*CHAR) LEN(1)
             DCL        VAR(&PRTG) TYPE(*CHAR) LEN(10)
             DCL        VAR(&PRT) TYPE(*CHAR) LEN(7)
             DCL        VAR(&MBAN) TYPE(*CHAR) LEN(4)
             DCL        VAR(&KOTE) TYPE(*CHAR) LEN(1)
             DCL        VAR(&PDEVT) TYPE(*CHAR) LEN(6)
             DCL        VAR(&PIGCD) TYPE(*CHAR) LEN(4)
             DCL        VAR(&WLIB) TYPE(*CHAR) LEN(8)
             RTVJOBA    JOB(&WS) USER(&US)

             CALL       PGM(AGAR00) PARM(&WS &PRT &TYPE &PRTG)
             CALL       PGM(AGAR01) PARM(&WS &PDEVT &PIGCD)
             CALL       PGM(ALBC00) PARM(&US &WLIB)

             CHGVAR     VAR(&PRTG) VALUE('QPRINTB')

             OVRDBF     FILE(AAFWP51) TOFILE(HWFILE1/AAFWP51)

             OVRPRTF    FILE(AAFPR51) DEVTYPE(*AFPDS) PAGESIZE(66 +
                          132) LPI(6) RPLUNPRT(*YES) ALIGN(*YES) +
                          OUTQ(&PRTG) FORMTYPE(@972) +
                          MAXRCDS(*NOMAX) HOLD(*YES) IGCDTA(&PIGCD)

             CALL       PGM(AAFR51)

             DLTOVR     FILE(AAFPR51)

 END:
             ENDPGM
