             PGM
             /** AAFC20 ********************************************/
             /*   PLATING KANBAN REISSUE DISKETTE PUBLICATION   */
             /*         I-HASADA                  86.10.20         */
             /******************************************** AAFC20 **/
             DCL        VAR(&MBAN) TYPE(*CHAR) LEN(4)
             DCL        VAR(&KOTAE) TYPE(*CHAR) LEN(1)
             CHGJOB     SWS(00000000)
             DLTF       FILE(AAFWP20)
             MONMSG     MSGID(CPF3261 CPF2105)
             CRTPF      FILE(HWFILE1/AAFWP20) RCDLEN(512) +
                          OPTION(*NOLIST) SIZE(1000 1000 2) +
                          LVLCHK(*NO) AUT(*ALL)
                CALL       PGM(AAFR20)
             IF         (%SWITCH(1XXXXXXX)) GOTO STP1
             DLTF       FILE(AAFWP20)
             GOTO       END

 STP1:       DLTF       FILE(AAFWP21)
             MONMSG     MSGID(CPF3261 CPF2105)
             CRTPF      FILE(HWFILE1/AAFWP21) RCDLEN(512) +
                          OPTION(*NOLIST) SIZE(1000 1000 2) +
                          LVLCHK(*NO) AUT(*ALL)
             FMTDTA     INFILE((HWFILE1/AAFWP20)) +
                          OUTFILE(HWFILE1/AAFWP21) SRCFILE(FMTSRC) +
                          SRCMBR(AAFS10) OPTION(*NOPRT)
             DLTF       FILE(AAFWP20)
             DLTF       FILE(AAFWP22)
             MONMSG     MSGID(CPF3261 CPF2105)
             CRTPF      FILE(HWFILE1/AAFWP22) RCDLEN(512) +
                          OPTION(*NOLIST) SIZE(1000 1000 2) +
                          LVLCHK(*NO) AUT(*ALL)

             OVRDBF     FILE(OUTPUT1) TOFILE(AAFWP21)
             OVRDBF     FILE(OUTPUT2) TOFILE(AAFWP22)
                CALL       PGM(AAFR80)
             DLTF       FILE(AAFWP21)
             DLTOVR     FILE(OUTPUT1)
             DLTOVR     FILE(OUTPUT2)

             DLTF       FILE(AAFT0111)
             MONMSG     MSGID(CPF3261 CPF2105)
             CRTPF      FILE(HWFILE1/AAFT0111) RCDLEN(512) +
                          OPTION(*NOLIST) SIZE(1000 1000 2) +
                          LVLCHK(*NO) AUT(*ALL)
             OVRDBF     FILE(OUTPUT1) TOFILE(AAFWP22)
             OVRDBF     FILE(OUTPUT2) TOFILE(AAFT0111)
                CALL       PGM(AAFR81)
             DLTF       FILE(AAFWP22)
             DLTOVR     FILE(OUTPUT1)
             DLTOVR     FILE(OUTPUT2)


 END:        ENDPGM
