             PGM
             /** AAVC90 ****************************************/
             /*  PROCESS REPRESENTATIVE SETTING NUMBER CHANGE  */
             /*  INTRAL COMPANY KANBAN CHANGE M/F SETTING      */
             /*                                 NUMBER CHANGE  */
             /*    I-HASADA                      1997.04.18    */
             /**************************************** AAVC90 **/

             CALL       PGM(AAVR90)
             CALL       PGM(AAVR91)
             CALL       PGM(AAVR92)

             ENDPGM
