             PGM
/** AB#C6J ************************************************/
/*  ..TMMNA ACCOUNT PAYABLE LIST                          */
/*                                                        */
/* TCHK1 07/19/06 ADD REC-COUNT(&CN4,&CN5)                */
/* TCHK2 04/24/09 CHG SNDDST & CHECK &CN2                 */
/* TCHK3 06/17/09 CHG LANPRT04 --> LANPRT03               */
/************************************************ AB#C6G **/
             DCL        VAR(&TIM) TYPE(*CHAR) LEN(6)
             DCL        VAR(&TIM2) TYPE(*CHAR) LEN(6)
             DCL        VAR(&CNT) TYPE(*DEC) LEN(10 0)
             DCL        VAR(&CN2) TYPE(*DEC) LEN(10 0)
             DCL        VAR(&CN3) TYPE(*DEC) LEN(10 0)
/* TCHK1 */  DCL        VAR(&CN4) TYPE(*DEC) LEN(10 0)
/* TCHK1 */  DCL        VAR(&CN5) TYPE(*DEC) LEN(10 0)

             RTVMBRD    FILE(AB#PP6D) NBRCURRCD(&CNT)
             RTVMBRD    FILE(AB#PP6E) NBRCURRCD(&CN2)

             RTVMBRD    FILE(AB#PP6L) NBRCURRCD(&CN3)
/* TCHK1 */  RTVMBRD    FILE(AB#PP6K) NBRCURRCD(&CN4)
/* TCHK1 */  RTVMBRD    FILE(AB#PP6J) NBRCURRCD(&CN5)

             IF         COND(&CN2 *EQ 0) THEN(RTVMBRD FILE(AB#PP6F) +
                          NBRCURRCD(&CN2))
/* TCHK1     IF         COND(&CNT *GT 0 *OR &CN3 *GT 0) THEN(DO) */
/* TCHK2 */  IF         COND(&CNT *GT 0 *OR &CN3 *GT 0 *OR +
                             &CN2 *GT 0 *OR +
                             &CN4 *GT 0 *OR &CN5 *GT 0) THEN(DO)


/* JW CHG MESSAGE */
/* TCHK2 */  SNDDST     TYPE(*LMSG) TOINTNET(                    +
                          (EDI820REMITTANCEADVICE@iafi.com)      +
                                            )                    +
                          DSTD('EDI Remittance Advice (820)') +
                          LONGMSG('EDI remittance advice has been +
                          processed. Please check the menu screen +
                          and print the list. (AB#C6J)') DOCDATE(*NONE) +
                          ALWALTRCP(*NO)

             ENDDO

/* TCHK3 */  OVRPRTF    FILE(QPRINT) OUTQ(LANPRT03) FORMTYPE(K6H1)
             CALL       PGM(AB#R6G) PARM(&TIM)

             CALL       PGM(AB#R6P)

     /* NO MORE AUTOMATICALLY PRINT */
        /*   CALL       PGM(AB#R6J) PARM(&TIM)  */

       /*    DLYJOB     DLY(1)                    */

             CALL       PGM(AB#R6L) PARM(&TIM2)
             CALL       PGM(AB#R6M) PARM(&TIM2)
             DLTOVR     FILE(QPRINT)

             ENDPGM
