             PGM
             /** AB#CF3 *****************************************************/
             /*  CONVERT SALES ACCUMLATION FILE TO FORD ACCUMLATION FILE    */
             /*       N-HYOTO THIS CL IS FOR ONLY FORD       00.01.31       */
             /***************************************************** AB#CF3 **/

/*           CLRPFM     FILE(ABF5P01)     */
/*           MONMSG     MSGID(CPF0000)    */

             ADDLIBLE   LIB(QTEMP)
             MONMSG     MSGID(CPF0000)

             CRTPF      FILE(QTEMP/AB#PL99) SRCFILE(TCHLIB/ADDSSRC) +
                          OPTION(*NOLIST) LVLCHK(*NO) AUT(*ALL)
             MONMSG     MSGID(CPF0000)

             CALL       PGM(AB#RF7)

 END:        ENDPGM
