             PGM
             /** AB#C62 **********************************************/
             /*  ..CREATE EDI(810) DATA                              */
             /*    I-HASADA               97.08.12                   */
             /*    GBC           99.09.06 (9999-FOR ALL USERS)       */
             /*    K.KASHIWAGI   01.03.15 REPLACE AB#R70 WITH AB#R80 */
             /********************************************** AB#C62 **/
             DCL        VAR(&WSID) TYPE(*CHAR) LEN(10)
             DCL        VAR(&PRT) TYPE(*CHAR) LEN(7)
             DCL        VAR(&TYPE) TYPE(*CHAR) LEN(1)
             DCL        VAR(&PRTG) TYPE(*CHAR) LEN(10)
             DCL        VAR(&PNONY) TYPE(*CHAR) LEN(4)
             DCL        VAR(&PNOYM) TYPE(*CHAR) LEN(6)
             DCL        VAR(&PDEVT) TYPE(*CHAR) LEN(6)
             DCL        VAR(&PIGCD) TYPE(*CHAR) LEN(4)
             DCL        VAR(&REC) TYPE(*DEC) LEN(10 0)
             DCL        VAR(&US) TYPE(*CHAR) LEN(10)
             DCL        VAR(&WLIB)  TYPE(*CHAR) LEN(8)

             RTVJOBA    JOB(&WSID)
             CHGJOB     SWS(00000000)

             CALL       PGM(AGAR01) PARM(&WSID &PDEVT &PIGCD)
             CALL       PGM(AGAR00) PARM(&WSID &PRT &TYPE &PRTG)
             CALL       PGM(ALBC00) PARM(&US &WLIB)

             DLTF       FILE(AB#WP62)
             MONMSG     MSGID(CPF3261 CPF2105)
             CRTPF      FILE(&WLIB/AB#WP62) RCDLEN(100) +
                          OPTION(*NOLIST) SIZE(200000 10000) +
                          LVLCHK(*NO) AUT(*ALL)

             DLTF       FILE(AB#WP621)
             MONMSG     MSGID(CPF3261 CPF2105)
             CRTPF      FILE(&WLIB/AB#WP621) RCDLEN(100) +
                          OPTION(*NOLIST) SIZE(200000 10000) +
                          LVLCHK(*NO) AUT(*ALL)

             CALL       PGM(AB#R62) PARM(&PNONY &PNOYM)

             IF         (%SWITCH(0XXXXXXX)) DO
             DLTF       FILE(AB#WP62)
             DLTF       FILE(AB#WP621)
             GOTO       END
             ENDDO

             IF         (%SWITCH(X0XXXXXX)) DO
             DLTF       FILE(AB#WP62)
             DLTF       FILE(AB#WP621)
             SNDPGMMSG  MSG('NO DATA ARAILABLE') TOMSGQ(&WSID)
             GOTO       END
             ENDDO

             IF         (%SWITCH(XX1XXXXX)) DO
             SNDPGMMSG  MSG('UNIT PRICES ARE NOT REGISTERED') +
                          TOMSGQ(&WSID)
             ENDDO

             /*------------*/
             /*  ..TMMK..  */
             /*------------*/

             DLTF       FILE(AB#WP62S)
             MONMSG     MSGID(CPF3261 CPF2105)
             CRTPF      FILE(&WLIB/AB#WP62S) RCDLEN(100) +
                          OPTION(*NOLIST) SIZE(200000 10000) +
                          LVLCHK(*NO) AUT(*ALL)

             DLTF       FILE(AB#WP621S)
             MONMSG     MSGID(CPF3261 CPF2105)
             CRTPF      FILE(&WLIB/AB#WP621S) RCDLEN(100) +
                          OPTION(*NOLIST) SIZE(200000 10000) +
                          LVLCHK(*NO) AUT(*ALL)

             CPYF       FROMFILE(AB#WP62) TOFILE(AB#WP62S) +
                          MBROPT(*ADD) INCCHAR(*RCD 5 *EQ '3347') +
                          FMTOPT(*NOCHK)

             CPYF       FROMFILE(AB#WP621) TOFILE(AB#WP621S) +
                          MBROPT(*ADD) INCCHAR(*RCD 85 *EQ '3347') +
                          FMTOPT(*NOCHK)

             RTVMBRD    FILE(AB#WP62S) NBRCURRCD(&REC)
             IF         (&REC *NE 0 ) DO

             DLTF       FILE(AB#WP65)
             MONMSG     MSGID(CPF3261 CPF2105)
             CRTPF      FILE(&WLIB/AB#WP65) RCDLEN(100) +
                          OPTION(*NOLIST) SIZE(200000 10000) +
                          LVLCHK(*NO) AUT(*ALL)

             FMTDTA     INFILE((AB#WP621S)) OUTFILE(AB#WP65) +
                          SRCFILE(HSRC1/FMTSRC) SRCMBR(AB#S65) +
                          OPTION(*NOPRT)
             DLTF       FILE(AB#WP621S)

             CLRPFM     FILE(EDI810TK)

             CALL       PGM(AB#R65)
             DLTF       FILE(AB#WP65)
             DLTOVR     FILE(*ALL)

             ENDDO

             /*-------------*/
             /*  ..TMMWV..  */
             /*-------------*/
             DLTF       FILE(AB#WP621S)
             MONMSG     MSGID(CPF3261 CPF2105)
             CRTPF      FILE(&WLIB/AB#WP621S) RCDLEN(100) +
                          OPTION(*NOLIST) SIZE(200000 10000) +
                          LVLCHK(*NO) AUT(*ALL)

             CPYF       FROMFILE(AB#WP621) TOFILE(AB#WP621S) +
                          MBROPT(*ADD) INCCHAR(*RCD 85 *EQ '3931') +
                          FMTOPT(*NOCHK)

             RTVMBRD    FILE(AB#WP621S) NBRCURRCD(&REC)

             IF         (&REC *NE 0 ) DO

             DLTF       FILE(AB#WP65)
             MONMSG     MSGID(CPF3261 CPF2105)
             CRTPF      FILE(&WLIB/AB#WP65) RCDLEN(100) +
                          OPTION(*NOLIST) SIZE(200000 10000) +
                          LVLCHK(*NO) AUT(*ALL)

             FMTDTA     INFILE((AB#WP621S)) OUTFILE(AB#WP65) +
                          SRCFILE(HSRC1/FMTSRC) SRCMBR(AB#S65) +
                          OPTION(*NOPRT)
             DLTF       FILE(AB#WP621S)

             CLRPFM     FILE(EDI810TW)
             CALL       PGM(AB#R76)
             DLTF       FILE(AB#WP65)
             DLTOVR     FILE(*ALL)
             ENDDO

             /*------------*/
             /*  ..TMMI..  */
             /*------------*/
             DLTF       FILE(AB#WP621S)
             MONMSG     MSGID(CPF3261 CPF2105)
             CRTPF      FILE(&WLIB/AB#WP621S) RCDLEN(100) +
                          OPTION(*NOLIST) SIZE(200000 10000) +
                          LVLCHK(*NO) AUT(*ALL)

             CPYF       FROMFILE(AB#WP621) TOFILE(AB#WP621S) +
                          MBROPT(*ADD) INCCHAR(*RCD 85 *EQ '3804') +
                          FMTOPT(*NOCHK)

             RTVMBRD    FILE(AB#WP621S) NBRCURRCD(&REC)

             IF         (&REC *NE 0 ) DO

             DLTF       FILE(AB#WP65)
             MONMSG     MSGID(CPF3261 CPF2105)
             CRTPF      FILE(&WLIB/AB#WP65) RCDLEN(100) +
                          OPTION(*NOLIST) SIZE(200000 10000) +
                          LVLCHK(*NO) AUT(*ALL)

             FMTDTA     INFILE((AB#WP621S)) OUTFILE(AB#WP65) +
                          SRCFILE(HSRC1/FMTSRC) SRCMBR(AB#S65) +
                          OPTION(*NOPRT)
             DLTF       FILE(AB#WP621S)

             CLRPFM     FILE(EDI810TI)
             CALL       PGM(AB#R77)
             DLTF       FILE(AB#WP65)
             DLTOVR     FILE(*ALL)

             ENDDO

             DLTF       FILE(AB#WP62)
             DLTF       FILE(AB#WP621)

 END:        ENDPGM
