             PGM
             /** AB#C0C **********************************/
             /*    EDI ORDER PROCESSING (GENTRAN)        */
             /*                                          */
             /********************************** AB#C0C **/
             DCL        VAR(&ID) TYPE(*CHAR) LEN(1)
             DCL        VAR(&USER) TYPE(*CHAR) LEN(10)
             DCL        VAR(&WSID) TYPE(*CHAR) LEN(10)
             DCL        VAR(&NBR) TYPE(*CHAR) LEN(6)

             RTVJOBA    JOB(&WSID) USER(&USER) NBR(&NBR)
  /* ASJ REJECTED */
             OVRPRTF    FILE(QPRINT) OUTQ(SAVEOUTQ) SAVE(*YES)

             CALL       PGM(AB#RE0) PARM(&ID)
             IF         COND(&ID *EQ '1') THEN(DO)
             CPYSPLF    FILE(QPRINT) TOFILE(TWFILE1/PRT132) +
                          JOB(&NBR/&USER/&WSID) SPLNBR(*LAST)

             OVRDBF     FILE(PRT132) TOFILE(TWFILE1/PRT132)
             CALL       PGM(AB#RW0)
             DLTOVR     FILE(PRT132)

             SNDDST     TYPE(*FILE) TOINTNET((AmanoH@iafi.com)) +
                          DSTD('ASN/Invoice rejected') +
                          MSG('ASN/Invoice data was rejected. +
                          Please check the attached list.') +
                          DOCFILE(TWFILE1/PRT132) DOCTYPE(*FFT) +
                          SNDFMT(*NOTE) DOCD('ASN/Invoice rejected')
             ENDDO
             DLTOVR     FILE(QPRINT)

             ENDPGM
