             PGM
             /** AB#CAD **********************************************/
             /*  DAYLY SHIPMENT BY PROCESS                           */
             /*    H.AMANO       DEC/03/03                           */
             /*                                                      */
             /*                                                      */
             /********************************************** AB#CAD **/
             CALL       PGM(AB#RAD)

             ENDPGM
