             PGM        PARM(&PSIRE)
             /** AB#C2B **********************************/
             /*       ..EDI GM  FRS ORDER PROCESSING..  */
             /*                                          */
             /********************************** AB#CE2 **/
             DCL        VAR(&USER) TYPE(*CHAR) LEN(10)
             DCL        VAR(&WSID) TYPE(*CHAR) LEN(10)
             DCL        VAR(&SR) TYPE(*CHAR) LEN(2)
             DCL        VAR(&MBAN)    TYPE(*CHAR) LEN(4)
             DCL        VAR(&KOTAE)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&PRT)     TYPE(*CHAR) LEN(7)
             DCL        VAR(&PRTG)    TYPE(*CHAR) LEN(10)
             DCL        VAR(&TYPE)    TYPE(*CHAR) LEN(1)
             DCL        VAR(&PFLG) TYPE(*CHAR) LEN(1)
             DCL        VAR(&FILE1)   TYPE(*CHAR) LEN(10)
             DCL        VAR(&FILE2)   TYPE(*CHAR) LEN(10)
             DCL        VAR(&FILE3)   TYPE(*CHAR) LEN(9)
             DCL        VAR(&FILE4)   TYPE(*CHAR) LEN(9)
             DCL        VAR(&FILE5)   TYPE(*CHAR) LEN(10)
             DCL        VAR(&FILE6)   TYPE(*CHAR) LEN(10)
             DCL        VAR(&FILES)   TYPE(*CHAR) LEN(10)
             DCL        VAR(&PDEVT) TYPE(*CHAR) LEN(6)
             DCL        VAR(&PIGCD) TYPE(*CHAR) LEN(4)
             DCL        VAR(&PSIRE) TYPE(*CHAR) LEN(4)
             DCL        VAR(&WLIB)  TYPE(*CHAR) LEN(8)


             RTVJOBA    JOB(&WSID) USER(&USER)

             CALL       PGM(AGAR01) PARM(&WSID &PDEVT &PIGCD)

             CALL       PGM(AGAR00) PARM(&WSID &PRT &TYPE &PRTG)

             CALL       PGM(ALBC00) PARM(&USER &WLIB)

             CHGJOB     SWS(00000000)
             CHGVAR     VAR(&FILE1) VALUE(AB#WP201)
             CHGVAR     VAR(&FILE2) VALUE(AB#WP202)
             CHGVAR     VAR(&FILE3) VALUE(AB#WP20)
             CHGVAR     VAR(&FILE4)  VALUE('MITANKF')
             CHGVAR     VAR(&FILE5) VALUE(AB#WP451)
             CHGVAR     VAR(&FILE6) VALUE(AB#WP452)

             CHGVAR     VAR(&SR) VALUE('GM')
             CHGVAR     VAR(&FILES) VALUE(AB#WP202 *CAT &SR)

             DLTF       FILE(QTEMP/&FILE5)
             MONMSG     MSGID(CPF3261 CPF2105)
             CRTPF      FILE(QTEMP/&FILE5) RCDLEN(256) +
                          OPTION(*NOLIST) LVLCHK(*NO) AUT(*ALL)

             OVRDBF     FILE(AB#WP451) TOFILE(QTEMP/&FILE5)
             CALL       PGM(AB#RE2)

             IF         (%SWITCH(0XXXXXXX)) DO
             GOTO       END
             ENDDO

             DLTF       FILE(QTEMP/&FILE6)
             MONMSG     MSGID(CPF3261 CPF2105)
             CRTPF      FILE(QTEMP/&FILE6) RCDLEN(256) +
                          OPTION(*NOLIST) LVLCHK(*NO) AUT(*ALL)

             FMTDTA     INFILE((QTEMP/&FILE5)) OUTFILE(QTEMP/&FILE6) +
                          SRCFILE(HSRC1/FMTSRC) SRCMBR(AB#S45) +
                          OPTION(*NOPRT)
             DLTF       FILE(QTEMP/&FILE5)

             DLTF       FILE(QTEMP/&FILE1)
             MONMSG     MSGID(CPF3261 CPF2105)
             CRTPF      FILE(QTEMP/&FILE1) RCDLEN(256) +
                          OPTION(*NOLIST) LVLCHK(*NO) AUT(*ALL)

             OVRDBF     FILE(AB#WP452) TOFILE(QTEMP/&FILE6)
             OVRDBF     FILE(AB#WP201) TOFILE(QTEMP/&FILE1)
             CALL       PGM(AB#R45) PARM(&USER)

             IF         (%SWITCH(X0XXXXXX)) DO
 STP3:       SNDPGMMSG  MSG('( G )  ALL GM ORDER HAS BEEN PROCESSED  +
                          < G-ENTER >') TOMSGQ(&WSID) MSGTYPE(*INQ) +
                          KEYVAR(&MBAN)
             RCVMSG     MSGTYPE(*RPY) MSGKEY(&MBAN) WAIT(*MAX) +
                          MSG(&KOTAE)
             IF         COND((&KOTAE = 'G') *OR (&KOTAE = '')) +
                          THEN(GOTO CMDLBL(END))
             CHGVAR     VAR(&KOTAE) VALUE('G')
             GOTO       END
             ENDDO

             DLTF       FILE(QTEMP/&FILE2)
             MONMSG     MSGID(CPF3261 CPF2105)
             CRTPF      FILE(QTEMP/&FILE2) RCDLEN(256) +
                          OPTION(*NOLIST) LVLCHK(*NO) AUT(*ALL)

             FMTDTA     INFILE((QTEMP/&FILE1)) OUTFILE(QTEMP/&FILE2) +
                          SRCFILE(HSRC1/FMTSRC) SRCMBR(AB#S22) +
                          OPTION(*NOPRT)
             DLTF       FILE(QTEMP/&FILE1)

             DLTF       FILE(QTEMP/&FILE3)
             MONMSG     MSGID(CPF3261 CPF2105)
             CRTPF      FILE(QTEMP/&FILE3) SRCFILE(HSRC1/ADDSSRC) +
                          SRCMBR(AB#WP20) OPTION(*NOLIST *NOSRC) +
                          LVLCHK(*NO) AUT(*ALL)

             OVRPRTF    FILE(QPRINT) DEVTYPE(&PDEVT) LPI(6) +
                          RPLUNPRT(*YES) OUTQ(&PRTG) FORMTYPE(K6H1)

             OVRDBF     FILE(AB#WP202) TOFILE(QTEMP/&FILE2)
             OVRDBF     FILE(AB#WP20) TOFILE(QTEMP/&FILE3)
             CALL       PGM(AB#R21) PARM(&PSIRE)

             OVRDBF     FILE(AB#WP20) TOFILE(QTEMP/&FILE3)
             CALL       PGM(AB#R22)

             OVRPRTF    FILE(QPRINT) DEVTYPE(&PDEVT) LPI(6) +
                          RPLUNPRT(*YES) OUTQ(&PRTG) FORMTYPE(K6H1)

             OVRDBF     FILE(AB#WP20) TOFILE(QTEMP/&FILE3)
             CALL       PGM(AB#R23) PARM(&PSIRE)

             DLTF       FILE(QTEMP/&FILE4)
             MONMSG     MSGID(CPF3261 CPF2105)
             CRTPF      FILE(QTEMP/&FILE4) RCDLEN(300) +
                          OPTION(*NOLIST *NOSRC) LVLCHK(*NO) AUT(*ALL)

             OVRDBF     FILE(AB#WP20) TOFILE(QTEMP/&FILE3)
             OVRDBF     FILE(MITANKF) TOFILE(QTEMP/&FILE4)
             CALL       PGM(AB#R25) PARM(&PFLG)

             IF         (&PFLG *EQ '*') DO

             OVRPRTF    FILE(QPRINT) DEVTYPE(&PDEVT) LPI(6) +
                          RPLUNPRT(*YES) OUTQ(&PRTG) FORMTYPE(K6H1)

             OVRDBF     FILE(MITANKF) TOFILE(QTEMP/&FILE4)
             CALL       PGM(AB#R26) PARM(&PSIRE)

             SNDPGMMSG  MSG('UNIT PRICES ARE NOT REGISTERED IN THE +
                          SALES UNIT PRICE MASTER FILES. UNIT PRICE +
                          MUST BE REGISTERED.') TOMSGQ(&WSID)
             ENDDO

             DLTOVR     FILE(*ALL)

             CPYF       FROMFILE(QTEMP/&FILE2) TOFILE(&WLIB/&FILES) +
                          MBROPT(*REPLACE) CRTFILE(*YES)

 END:        ENDPGM
