             PGM
             /** AB#CAE **********************************************/
             /*  ORDER INF INQURY BY DELIVERY CODE                   */
             /*    H.AMANO       MAR/19/04                           */
             /*                                                      */
             /*                                                      */
             /********************************************** AB#CAE **/
             CALL       PGM(AB#RAE)

             ENDPGM
