             PGM
             /** AB#C0L **********************************************/
             /*  MESSAGE 824 FROM HONDA                              */
             /*    H.AMANO       OCT/20/03                           */
             /*                                                      */
             /*                                                      */
             /********************************************** AB#C7X **/
             DCL        VAR(&CNT) TYPE(*DEC) LEN(10 0)
             DCL        VAR(&USER) TYPE(*CHAR) LEN(10)
             DCL        VAR(&WSID) TYPE(*CHAR) LEN(10)
             DCL        VAR(&NBR) TYPE(*CHAR) LEN(6)
             DCL        VAR(&HND) TYPE(*CHAR) LEN(1)
             DCL        VAR(&GEN) TYPE(*CHAR) LEN(1)

             RTVJOBA    JOB(&WSID) USER(&USER) NBR(&NBR)

             OVRPRTF    FILE(QPRINT) OUTQ(QPRINT) HOLD(*YES)
             OVRDBF     FILE(AB#PP6M) TOFILE(AB#PP6N)
             CALL       PGM(AB#R0J) PARM(&HND &GEN)
             DLTOVR     FILE(QPRINT)

             RTVMBRD    FILE(AB#PP6N) NBRCURRCD(&CNT)
             IF         (&CNT *GT 0) THEN(DO)

             CPYSPLF    FILE(QPRINT) TOFILE(HWFILE1/PRT132A) +
                          JOB(&NBR/&USER/&WSID) SPLNBR(*LAST)
             OVRDBF     FILE(PRT132) TOFILE(HWFILE1/PRT132A)
             CALL       PGM(AB#RW0)

             SNDDST     TYPE(*FILE) TOINTNET((CoxA@iafi.com) +
                          (BrewerH@iafi.com *PRI)) DSTD('EDI 824 +
                          text message from Honda') MSG('EDI text +
                          message (824) from Honda has been +
                          processed.  Please check the attached +
                          list.') DOCFILE(HWFILE1/PRT132A) +
                          DOCTYPE(*FFT) SNDFMT(*NOTE) DOCD('EDI 824 +
                          text messate from Honda')
             DLTOVR     FILE(PRT132)
             ENDDO

             ENDPGM
