             PGM
/** AB#C6V4C **********************************************/
/*  DOWNLOAD AB#WP6V4 AS CSV FILE IN USER DIRECTORY       */
/*                                                        */
/* LEC   2020/08/06                                       */
/**********************************************************/

             DCL        VAR(&REC) TYPE(*DEC) LEN(10 0) VALUE(0)
             DCL        VAR(&WS) TYPE(*CHAR) LEN(10)
             DCL        VAR(&PRT) TYPE(*CHAR) LEN(7)
             DCL        VAR(&PRTG) TYPE(*CHAR) LEN(10)
             DCL        VAR(&TYPE) TYPE(*CHAR) LEN(1)
             DCL        VAR(&WLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&USER) TYPE(*CHAR) LEN(10)
             DCL        VAR(&DIR) TYPE(*CHAR) LEN(100)
             DCL        VAR(&DIR2) TYPE(*CHAR) LEN(100)
             DCL        VAR(&FILE) TYPE(*CHAR) LEN(50) VALUE('TOYOTA_+
                          CONTAINER_SHIPMENT_WITH_INVENTORY')

             CHGVAR     VAR(&WLIB) VALUE('HWFILE1')

             RTVJOBA    JOB(&WS) USER(&USER)
             CHGVAR     VAR(&DIR) +
                          VALUE('/QNTC/IAF-AS400-FILE/AS400-TRANS/PC/+
                          Download/' *CAT &USER)
             CHGVAR     VAR(&DIR2) VALUE(&DIR *TCAT '/' *TCAT &FILE +
                          *TCAT '.csv')

             CALL       PGM(AGAR00) PARM(&WS &PRT &TYPE &PRTG)

             DLTF       FILE(QTEMP/AB#WP6V5)
             MONMSG     MSGID(CPF0000)

           CRTDUPOBJ  OBJ(AB#WP6V5) FROMLIB(HWFILE1) OBJTYPE(*FILE) TOLIB(QTEMP)
           MONMSG     MSGID(CPF0000)

           CLRPFM     FILE(QTEMP/AB#WP6V5)
           MONMSG     MSGID(CPF2103 CPF3261 CPF2105)


      /* CREATE DIRECTRY */
             CRTDIR     DIR(&DIR )
             MONMSG     MSGID(CPFA0A0)
             MONMSG     MSGID(CPFA0A9)

      /* COPY 0 RECORD */
             CPYTOIMPF  FROMFILE(HWFILE1/AB#WP6V4) TOSTMF(&DIR2) +
                          MBROPT(*REPLACE) RCDDLM(*CRLF) +
                          RMVBLANK(*BOTH) FLDDLM(',') DATFMT(*USA) +
                          TIMFMT(*USA)
             MONMSG     MSGID(CPF2817)

/*                                                                */
             RTVMBRD    FILE(QTEMP/AB#WP6V4) NBRCURRCD(&REC)
             IF         COND(&REC *EQ 0) THEN(GOTO CMDLBL(#END))

             CPYF       FROMFILE(QTEMP/AB#WP6V4) +
                          TOFILE(QTEMP/AB#WP6V5) MBROPT(*REPLACE) +
                          FMTOPT(*NOCHK)
             MONMSG     MSGID(CPF2817) EXEC(GOTO CMDLBL(#END))

      /* TRANSFER.....*/
             CPYTOIMPF  FROMFILE(QTEMP/AB#WP6V5) TOSTMF(&DIR2) +
                          MBROPT(*REPLACE) RCDDLM(*CRLF) +
                          RMVBLANK(*BOTH) FLDDLM(',') DATFMT(*USA) +
                          TIMFMT(*USA) ADDCOLNAM(*SYS)

     /**JW   SNDPGMMSG  MSG('CSV has been created in your user +        **/
     /**                  directory (J:) +                              **/
     /**                  PC\Download\user-id\TOYOTA_CONTAINER_SHIPME+  **/
     /**                  NT_WITH_INVENTORY.CSV') TOMSGQ(&WS) +         **/
     /**                  MSGTYPE(*INFO)                                **/
 #END:
             DLTOVR     FILE(*ALL)
             ENDPGM
