             PGM
             /** ABAC1F ******************************************/
             /*FORECAST RERUN                                    */
             /*                                                  */
             /*                                                  */
             /******************************** ABACF1 ************/
             DCL        VAR(&ABADS1) TYPE(*CHAR) LEN(48)
             DCL        VAR(&ABBDS1) TYPE(*CHAR) LEN(54)
             DCL        VAR(&WSID)   TYPE(*CHAR) LEN(10)
             DCL        VAR(&PRT)    TYPE(*CHAR) LEN(7)
             DCL        VAR(&TYPE)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&PRTG)   TYPE(*CHAR) LEN(10)
             DCL        VAR(&MBAN)   TYPE(*CHAR) LEN(4)
             DCL        VAR(&BHIZ)   TYPE(*CHAR) LEN(6)
             DCL        VAR(&PYMD)   TYPE(*CHAR) LEN(6)
             DCL        VAR(&WYMD)   TYPE(*CHAR) LEN(8)
             DCL        VAR(&PDEVT)  TYPE(*CHAR) LEN(6)
             DCL        VAR(&PIGCD)  TYPE(*CHAR) LEN(4)
             DCL        VAR(&USR)    TYPE(*CHAR) LEN(10)
             DCL        VAR(&WLIB)   TYPE(*CHAR) LEN(8)
             DCL        VAR(&END)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&REC1)    TYPE(*DEC)  LEN(10 0)
             DCL        VAR(&PSIGO) TYPE(*CHAR) LEN(1) VALUE('0')
             DCL        VAR(&AYM)   TYPE(*CHAR) LEN(6)

             RTVJOBA    JOB(&WSID) USER(&USR)
             CALL       PGM(AGAR01) PARM(&WSID &PDEVT &PIGCD)
             CALL       PGM(ALBC00) PARM(&USR  &WLIB)

             RTVDTAARA  DTAARA(ABADS1) RTNVAR(&ABADS1)
             RTVSYSVAL  SYSVAL(QDATE) RTNVAR(&PYMD)

             CHGVAR     VAR(&BHIZ) VALUE(%SST(&ABADS1 1 6))
             CHGVAR     VAR(&AYM) VALUE(%SST(&ABADS1 1 6))

             DLTF       FILE(QTEMP/ABAWP42)
             MONMSG     MSGID(CPF3261 CPF2105)
             CRTPF      FILE(QTEMP/ABAWP42) RCDLEN(300) +
                          OPTION(*NOLIST) SIZE(15000 2000) +
                          LVLCHK(*NO) AUT(*ALL)

             OVRDBF     FILE(ABAWP42) TOFILE(QTEMP/ABAWP42)
             CALL       PGM(ABAR1F) PARM(&END &BHIZ)

             IF         COND(&END *EQ '1') THEN(GOTO CMDLBL(@END))

             DLTF       FILE(QTEMP/ABAWP72)
             MONMSG     MSGID(CPF3261 CPF2105)
             CRTPF      FILE(QTEMP/ABAWP72) RCDLEN(384) +
                          OPTION(*NOLIST) SIZE(1000 1000 3) +
                          LVLCHK(*NO) AUT(*ALL)
             DLTF       FILE(QTEMP/ABAWL72)
             MONMSG     MSGID(CPF3261 CPF2105)
             CRTPF      FILE(QTEMP/ABAWL72) RCDLEN(384) +
                          OPTION(*NOLIST) SIZE(1000 1000 3) +
                          LVLCHK(*NO) AUT(*ALL)

             DLTF       FILE(QTEMP/ABAWP32)
             MONMSG     MSGID(CPF3261 CPF2105)
             CRTPF      FILE(QTEMP/ABAWP32) RCDLEN(37) +
                          OPTION(*NOLIST) SIZE(20000 20000 3) +
                          LVLCHK(*NO) AUT(*ALL)


             CALL       PGM(ABAR32) PARM(&PSIGO &AYM &BHIZ)
             DLTF       FILE(QTEMP/ABAWP42)

             /*  A.INOUE    2002.06.19  */
             CHGVAR     VAR(&REC1) VALUE('0')
             RTVMBRD    FILE(QTEMP/ABAWP32) NBRCURRCD(&REC1)
             IF         COND(&REC1 *NE 0) THEN(DO)

             ENDDO
             DLTF       FILE(QTEMP/ABAWP32)
             /*              */
             CHGVAR     VAR(&REC1) VALUE('0')
             RTVMBRD    FILE(QTEMP/ABAWP72) NBRCURRCD(&REC1)

             IF         COND(&REC1 *NE 0) THEN(DO)
             FMTDTA     INFILE((QTEMP/ABAWP72)) +
                          OUTFILE(QTEMP/ABAWL72) SRCFILE(FMTSRC) +
                          SRCMBR(ABAS72) OPTION(*NOPRT)
             OVRPRTF    FILE(QPRINT) LPI(6) RPLUNPRT(*YES) +
                          OUTQ(FORECAST) FORMTYPE(K6H1) HOLD(*YES) +
                          SAVE(*YES)
             CALL       PGM(ABAR72) PARM(&AYM)
             DLTOVR     FILE(QPRINT)

             OVRPRTF    FILE(QPRINT) LPI(6) RPLUNPRT(*YES) +
                          OUTQ(QPRINT) FORMTYPE(K6H1) HOLD(*NO) +

             CALL       PGM(ABAR72) PARM(&AYM)
             DLTOVR     FILE(QPRINT)
             ENDDO

             DLTF       FILE(QTEMP/ABAWP72)
             DLTF       FILE(QTEMP/ABAWL72)
             /*  END A.INOUE    2002.06.19  */


 @END:

             ENDPGM
