             PGM        PARM(&ANO &AYM &BHIZ)
             /** ABACJ1 ******************************************/
             /* PRODUCT DEMAND FORECAST ACCUMULATION DATA CREATE */
             /*  OF USER KANBAN M/F CREATE.                      */
             /*  JOBQ                                            */
             /*   I-HASADA                            86.10.06   */
             /*                                                  */
             /*  ADD FACTOR OF DTAARA  08 -> 12                  */
             /*  ADD TEXTRON                                     */
             /*  ADD TOYOTETSU                                   */
             /*  ADD FACTOR OF DTAARA  08 -> 14                  */
             /*  ADD TOYOTA TMMAL                                */
             /*  ADD FACTOR OF DTAARA  14 -> 15                  */
             /****************************************** ABACJ1 **/
             DCL        VAR(&ABADS1) TYPE(*CHAR) LEN(48)
             DCL        VAR(&ABBDS1) TYPE(*CHAR) LEN(54)
             DCL        VAR(&MBAN) TYPE(*CHAR) LEN(4)
             DCL        VAR(&KOTAE) TYPE(*CHAR) LEN(1)
             DCL        VAR(&ANO) TYPE(*CHAR) LEN(2)
             DCL        VAR(&AYM) TYPE(*CHAR) LEN(6)
             DCL        VAR(&BHIZ) TYPE(*CHAR) LEN(6)
             DCL        VAR(&REC1) TYPE(*DEC) LEN(10 0)
             DCL        VAR(&REC2) TYPE(*DEC) LEN(2) VALUE(00)
             DCL        VAR(&PSIGO) TYPE(*CHAR) LEN(1) VALUE('0')
             DCL        VAR(&WLIB)  TYPE(*CHAR) LEN(8)
             DCL        VAR(&US) TYPE(*CHAR) LEN(10)
             RTVDTAARA  DTAARA(ABADS1) RTNVAR(&ABADS1)
             RTVDTAARA  DTAARA(ABBDS1) RTNVAR(&ABBDS1)
             RTVJOBA    USER(&US)
             CALL       PGM(ALBC00) PARM(&US &WLIB)

             IF         ((%SST(&ABADS1 1 6)) *GT &AYM) GOTO STP24
             IF         (&BHIZ *EQ &AYM) GOTO STP1

             CALL       PGM(ABAR31) PARM(&AYM)
             CALL       PGM(ABBR03) PARM(&AYM)

 STP1:       IF         ((%SST(&ABADS1 7 1)) *EQ '0') GOTO STP2
             CHGVAR     VAR(&PSIGO) VALUE('1')

 STP2:       IF         ((%SST(&ABADS1 8 1)) *EQ '0') GOTO STP3
             CHGVAR     VAR(&PSIGO) VALUE('1')

 STP3:       IF         ((%SST(&ABADS1 9 1)) *EQ '0') GOTO STP31
             CHGVAR     VAR(&PSIGO) VALUE('1')

 STP31:      IF         ((%SST(&ABADS1 10 1)) *EQ '0') GOTO STP32
             CHGVAR     VAR(&PSIGO) VALUE('1')

 STP32:      IF         ((%SST(&ABADS1 11 1)) *EQ '0') GOTO STP33
             CHGVAR     VAR(&PSIGO) VALUE('1')

 STP33:      IF         ((%SST(&ABADS1 12 1)) *EQ '0') GOTO STP34
             CHGVAR     VAR(&PSIGO) VALUE('1')

 STP34:      IF         ((%SST(&ABADS1 13 1)) *EQ '0') GOTO STP35
             CHGVAR     VAR(&PSIGO) VALUE('1')

 STP35:      IF         ((%SST(&ABADS1 14 1)) *EQ '0') GOTO STP36
             CHGVAR     VAR(&PSIGO) VALUE('1')

 STP36:      IF         ((%SST(&ABADS1 15 1)) *EQ '0') GOTO STP37
             CHGVAR     VAR(&PSIGO) VALUE('1')

 STP37:      IF         ((%SST(&ABADS1 16 1)) *EQ '0') GOTO STP38
             CHGVAR     VAR(&PSIGO) VALUE('1')

 STP38:      IF         ((%SST(&ABADS1 17 1)) *EQ '0') GOTO STP39
             CHGVAR     VAR(&PSIGO) VALUE('1')

 STP39:      IF         ((%SST(&ABADS1 18 1)) *EQ '0') GOTO STP40
             CHGVAR     VAR(&PSIGO) VALUE('1')

 STP40:      IF         ((%SST(&ABADS1 19 1)) *EQ '0') GOTO STP41
             CHGVAR     VAR(&PSIGO) VALUE('1')

 STP41:      IF         ((%SST(&ABADS1 20 1)) *EQ '0') GOTO STP4
             CHGVAR     VAR(&PSIGO) VALUE('1')

 STP42:      IF         ((%SST(&ABADS1 21 1)) *EQ '0') GOTO STP43
             CHGVAR     VAR(&PSIGO) VALUE('1')

 STP43:      IF         ((%SST(&ABADS1 22 1)) *EQ '0') GOTO STP4
             CHGVAR     VAR(&PSIGO) VALUE('1')

 STP4:       IF         (&ANO *EQ '01') CHGVAR VAR(%SST(&ABADS1 7 1)) +
                          VALUE('1')

             IF         (&ANO *EQ '02') CHGVAR VAR(%SST(&ABADS1 8 1)) +
                          VALUE('1')

             IF         (&ANO *EQ '03') CHGVAR VAR(%SST(&ABADS1 9 1)) +
                          VALUE('1')

             IF         COND(&ANO *EQ '04') THEN(CHGVAR +
                          VAR(%SST(&ABADS1 10 1)) VALUE('1'))

             IF         COND(&ANO *EQ '05') THEN(CHGVAR +
                          VAR(%SST(&ABADS1 11 1)) VALUE('1'))

             IF         COND(&ANO *EQ '06') THEN(CHGVAR +
                          VAR(%SST(&ABADS1 12 1)) VALUE('1'))

             IF         COND(&ANO *EQ '07') THEN(CHGVAR +
                          VAR(%SST(&ABADS1 13 1)) VALUE('1'))

             IF         COND(&ANO *EQ '08') THEN(CHGVAR +
                          VAR(%SST(&ABADS1 14 1)) VALUE('1'))

             IF         COND(&ANO *EQ '09') THEN(CHGVAR +
                          VAR(%SST(&ABADS1 15 1)) VALUE('1'))

             IF         COND(&ANO *EQ '10') THEN(CHGVAR +
                          VAR(%SST(&ABADS1 16 1)) VALUE('1'))

             IF         COND(&ANO *EQ '11') THEN(CHGVAR +
                          VAR(%SST(&ABADS1 17 1)) VALUE('1'))

             IF         COND(&ANO *EQ '12') THEN(CHGVAR +
                          VAR(%SST(&ABADS1 18 1)) VALUE('1'))

             IF         COND(&ANO *EQ '13') THEN(CHGVAR +
                          VAR(%SST(&ABADS1 19 1)) VALUE('1'))
             IF         COND(&ANO *EQ '14') THEN(CHGVAR +
                          VAR(%SST(&ABADS1 20 1)) VALUE('1'))

             IF         COND(&ANO *EQ '15') THEN(CHGVAR +
                          VAR(%SST(&ABADS1 21 1)) VALUE('1'))

             IF         COND(&ANO *EQ '16') THEN(CHGVAR +
                          VAR(%SST(&ABADS1 22 1)) VALUE('1'))

             IF         ((%SST(&ABADS1 7 1)) *EQ '1') CHGVAR +
                          VAR(&REC2) VALUE(&REC2+1)

             IF         ((%SST(&ABADS1 8 1)) *EQ '1') CHGVAR +
                          VAR(&REC2) VALUE(&REC2+1)

             IF         ((%SST(&ABADS1 9 1)) *EQ '1') CHGVAR +
                          VAR(&REC2) VALUE(&REC2+1)

             IF         (&REC2 *NE 03) GOTO STP24
             CHGVAR     VAR(%SST(&ABBDS1 27 1)) VALUE('Y')
             CHGDTAARA  DTAARA(ABBDS1) VALUE(&ABBDS1)

 STP24:      IF         ((%SST(&ABADS1 1 6)) *LE &AYM) GOTO STP25
             CHGVAR     VAR(&PSIGO) VALUE('1')
 STP25:      CHGJOB     SWS(00000000)


             /*  A.INOUE    2002.06.19  */
             DLTF       FILE(&WLIB/ABAWP72)
             MONMSG     MSGID(CPF3261 CPF2105)
             CRTPF      FILE(&WLIB/ABAWP72) RCDLEN(384) +
                          OPTION(*NOLIST) SIZE(1000 1000 3) +
                          LVLCHK(*NO) AUT(*ALL)
             DLTF       FILE(&WLIB/ABAWL72)
             MONMSG     MSGID(CPF3261 CPF2105)
             CRTPF      FILE(&WLIB/ABAWL72) RCDLEN(384) +
                          OPTION(*NOLIST) SIZE(1000 1000 3) +
                          LVLCHK(*NO) AUT(*ALL)

             DLTF       FILE(&WLIB/ABAWP32)
             MONMSG     MSGID(CPF3261 CPF2105)
             CRTPF      FILE(&WLIB/ABAWP32) RCDLEN(37) +
                          OPTION(*NOLIST) SIZE(20000 20000 3) +
                          LVLCHK(*NO) AUT(*ALL)
             /* 2002.06.19  */


             CALL       PGM(ABAR32) PARM(&PSIGO &AYM &BHIZ)
             DLTF       FILE(ABAWP42)

             /*  A.INOUE    2002.06.19  */
             CHGVAR     VAR(&REC1) VALUE('0')
             RTVMBRD    FILE(&WLIB/ABAWP32) NBRCURRCD(&REC1)
             IF         COND(&REC1 *NE 0) THEN(DO)
         /*  CALL       PGM(ABAC75) */
             ENDDO
             DLTF       FILE(&WLIB/ABAWP32)
             /*              */
             CHGVAR     VAR(&REC1) VALUE('0')
             RTVMBRD    FILE(&WLIB/ABAWP72) NBRCURRCD(&REC1)

             IF         COND(&REC1 *NE 0) THEN(DO)
             FMTDTA     INFILE((&WLIB/ABAWP72)) +
                          OUTFILE(&WLIB/ABAWL72) SRCFILE(FMTSRC) +
                          SRCMBR(ABAS72) OPTION(*NOPRT)
             OVRPRTF    FILE(QPRINT) LPI(6) RPLUNPRT(*YES) +
                          OUTQ(FORECAST) FORMTYPE(K6H1) HOLD(*YES) +
                          SAVE(*YES)
             CALL       PGM(ABAR72) PARM(&AYM)
             DLTOVR     FILE(QPRINT)

             OVRPRTF    FILE(QPRINT) LPI(6) RPLUNPRT(*YES) +
                          OUTQ(QPRINT) FORMTYPE(K6H1) HOLD(*NO) +

             CALL       PGM(ABAR72) PARM(&AYM)
             DLTOVR     FILE(QPRINT)
             ENDDO

             DLTF       FILE(&WLIB/ABAWP72)
             DLTF       FILE(&WLIB/ABAWL72)
             /*  END A.INOUE    2002.06.19  */

             /*--------------------------------------------*/
             /* ..FROM USER PRODUCT DEMAND FORECAST DATA.. */
             /* ..FORECAST DATA INPUT                      */
             /*--------------------------------------------*/
             CALL       PGM(ABBC61) PARM(&AYM)

             CHGVAR     VAR(%SST(&ABADS1 1 6)) VALUE(&AYM)
             CHGDTAARA  DTAARA(ABADS1) VALUE(&ABADS1)

             IF         (%SWITCH(1XXXXXXX)) DO
 STP26:      SNDPGMMSG  MSG('( G ) CALENDAR IS ABNORMALITY. PLEASE +
                          CONTACT YOU TO EDP SECTION  < G-ENTER >') +
                          TOMSGQ(QSYS/QSYSOPR) MSGTYPE(*INQ) +
                          KEYVAR(&MBAN)
             RCVMSG     MSGTYPE(*RPY) MSGKEY(&MBAN) WAIT(*MAX) +
                          MSG(&KOTAE)
             IF         COND((&KOTAE *EQ 'G') *OR (&KOTAE *EQ 'g')) +
                          THEN(GOTO CMDLBL(END))
             GOTO       STP26
             ENDDO

 END:        ENDPGM
