             PGM
             DCL        VAR(&EID) TYPE(*CHAR) LEN(1)

             CLRPFM ABBWP75
             CALL       PGM(ABBR75) PARM(&EID)
             IF         COND(&EID *NE ' ') THEN(GOTO CMDLBL(@END))

        /*   STRPCO    */
        /*   MONMSG     MSGID(IWS4010)    */
       /*    STRPCCMD   PCCMD('PCSFT5.EXE C:Ā„PKAN\PW75.TTO') */
        /*   STRPCCMD   +
                          PCCMD('C:Ā„PROGRA~1Ā„MICROS~1Ā„OFFICEĀ„EXCEL.EX+
                          E  C:Ā„PKANĀ„PW75.XLS')   */
  @END:
             ENDPGM
