             PGM        PARM(&PARM1 &PARM2 &PARM3 &PARM4 &PARM5 +
                          &PARM6 &PARM7 &PARM8 &PARM9 &PARM10 &PARM11 +
                          &WSNO &USER &TENSO &RETRY)
             /** ADACJ3 *****************************************/
             /*   UNWORKING  NIGHT ATTENDANCE KANBAN HANDLING   */
             /*                                                 */
             /*                                                 */
             /*   N.HYOTO PRINT TO QPRINTA,NOT HOLD             */
             /***************************************** ADACJ3 **/

             DCL        VAR(&USER)      TYPE(*CHAR)  LEN(10)
             DCL        VAR(&WSNO)      TYPE(*CHAR)  LEN(10)
             DCL        VAR(&PRT)       TYPE(*CHAR)  LEN(7)
             DCL        VAR(&TYPE)      TYPE(*CHAR)  LEN(1)
             DCL        VAR(&PRTG)      TYPE(*CHAR)  LEN(10)
             DCL        VAR(&MBAN)      TYPE(*CHAR)  LEN(4)
             DCL        VAR(&KOTE)      TYPE(*CHAR)  LEN(1)
             DCL        VAR(&CODE)      TYPE(*CHAR)  LEN(2)
             DCL        VAR(&PARM1)     TYPE(*CHAR)  LEN(1)
             DCL        VAR(&PARM2)     TYPE(*CHAR)  LEN(8)
             DCL        VAR(&PARM3)     TYPE(*CHAR)  LEN(8)
             DCL        VAR(&PARM4)     TYPE(*CHAR)  LEN(1)
             DCL        VAR(&PARM5)     TYPE(*CHAR)  LEN(1)
             DCL        VAR(&PARM6)     TYPE(*CHAR)  LEN(6)
             DCL        VAR(&PARM7)     TYPE(*CHAR)  LEN(8)
             DCL        VAR(&PARM8)     TYPE(*CHAR)  LEN(8)
             DCL        VAR(&PARM9)     TYPE(*CHAR)  LEN(1)
             DCL        VAR(&PARM10)    TYPE(*CHAR)  LEN(6)
             DCL        VAR(&PARM11)    TYPE(*CHAR)  LEN(1)
             DCL        VAR(&IN80)      TYPE(*CHAR)  LEN(1)
             DCL        VAR(&IN81)      TYPE(*CHAR)  LEN(1)
             DCL        VAR(&IN82)      TYPE(*CHAR)  LEN(1)
             DCL        VAR(&IN83)      TYPE(*CHAR)  LEN(1)
             DCL        VAR(&TENSO)     TYPE(*CHAR)  LEN(1)
             DCL        VAR(&ADADATE)   TYPE(*CHAR)  LEN(8)
             DCL        VAR(&TEHIB)     TYPE(*CHAR)  LEN(8)
             DCL        VAR(&RETRY)     TYPE(*CHAR)  LEN(1)
             DCL        VAR(&WLIB)  TYPE(*CHAR) LEN(8)
             DCL        VAR(&USR)  TYPE(*CHAR) LEN(10)

             RTVJOBA    USER(&USR)
             RTVDTAARA  DTAARA(ADADATE) RTNVAR(&ADADATE)

             CALL       PGM(AGAR00) PARM(&WSNO &PRT &TYPE &PRTG)
             CALL       PGM(ALBC00) PARM(&USR &WLIB)

             CHGJOB     OUTQ(&PRTG)
             CHGJOB     SWS(10000000)
     /* 930517  DOESN'T USE IT */
             GOTO  PAS01
     /*                 */

    /* CANCEL DATE SETTING M/F CRT 'LAST TIME ' */
             CHKOBJ  OBJ(OBAWP53) OBJTYPE(*FILE)
             MONMSG MSGID(CPF9801) EXEC(GOTO CMDLBL(STEP01)) /* +
                          APPLICABLE FILE NO EXIST */
             GOTO STEP02
 STEP01:     CRTPF      FILE(&WLIB/OBAWP53) RCDLEN(30) +
                          OPTION(*NOLIST) LVLCHK(*NO) AUT(*ALL)
STEP02:      CALL       PGM(ADAR35) PARM(&PARM1 &PARM2 &ADADATE)

PAS01:       DLTF       FILE(ADAWP31)
             MONMSG     MSGID(CPF3261 CPF2105 CPF3129)

             IF         (&PARM5  *EQ 'A')  DO
             CHGJOB     SWS(01000000)
             ENDDO
             IF         (&PARM5  *EQ 'B')  DO
             CHGJOB     SWS(01000000)
             ENDDO
             IF         (&PARM5  *EQ 'E')  DO
             CHGJOB     SWS(00100000)
             ENDDO

             CRTPF      FILE(&WLIB/ADAWP31) RCDLEN(32) +
                          OPTION(*NOLIST) SIZE(200000 20000) +
                          LVLCHK(*NO) AUT(*ALL)

             CALL       PGM(ADAR31) PARM(&PARM1 &PARM2 &PARM3 &PARM4 +
                          &PARM5 &PARM6 &PARM7 &PARM8 &PARM9 &PARM10 +
                          &PARM11)
             CLRPFM     FILE(ADAWP30)

             DLTF       FILE(ADAWL31)
             MONMSG     MSGID(CPF3261 CPF2105 CPF3219)
             CRTPF      FILE(&WLIB/ADAWL31) RCDLEN(32) +
                          OPTION(*NOLIST) SIZE(200000 20000) +
                          LVLCHK(*NO) AUT(*ALL)

             DLTF       FILE(ADAWP32)
             MONMSG     MSGID(CPF3261 CPF2105 CPF3219)
             CRTPF      FILE(&WLIB/ADAWP32) RCDLEN(32) +
                          OPTION(*NOLIST) SIZE(20000 2000) +
                          LVLCHK(*NO) AUT(*ALL)

             IF  (&PARM5 *NE 'E')  DO
             FMTDTA     INFILE((ADAWP31)) OUTFILE(ADAWL31) +
                          SRCFILE(FMTSRC) SRCMBR(ADAS30) OPTION(*NOPRT)

             CALL       PGM(ADAR32) PARM(&PARM1 &PARM2 &PARM3 &PARM4 +
                          &PARM5 &PARM6 &PARM7 &PARM8 &PARM9 +
                          &PARM10 &PARM11)
             ENDDO
             ELSE DO

             FMTDTA     INFILE((ADAWP31)) OUTFILE(ADAWL31) +
                          SRCFILE(FMTSRC) SRCMBR(ADAS32) OPTION(*NOPRT)

             CALL       PGM(ADAR36) PARM(&PARM1 &PARM2 &PARM3 &PARM4 +
                          &PARM5 &PARM6 &PARM7 &PARM8 &PARM9 +
                          &PARM10 &PARM11)
             ENDDO

    /*       DLTF FILE(ADAWP31) */

             DLTF       FILE(ADAWL31)

             DLTF       FILE(ADAWP34)
             MONMSG     MSGID(CPF3261 CPF2105 CPF3219)
             CRTPF      FILE(&WLIB/ADAWP34) RCDLEN(32) +
                          OPTION(*NOLIST) SIZE(20000 2000) +
                          LVLCHK(*NO) AUT(*ALL)

             FMTDTA     INFILE((ADAWP32)) OUTFILE(ADAWP34) +
                          SRCFILE(FMTSRC) SRCMBR(ADAS30) OPTION(*NOPRT)
             DLTF       FILE(ADAWP32)

             DLTF       FILE(ADAWP40)
             MONMSG     MSGID(CPF3261 CPF2105 CPF3219)
             CRTPF      FILE(&WLIB/ADAWP40) RCDLEN(256) +
                          OPTION(*NOLIST) SIZE(2000 200) +
                          LVLCHK(*NO) AUT(*ALL)

             DLTF       FILE(ADAWP41)
             MONMSG     MSGID(CPF3261 CPF2105 CPF3219)
             CRTPF      FILE(&WLIB/ADAWP41) RCDLEN(256) +
                          OPTION(*NOLIST) SIZE(2000 200) +
                          LVLCHK(*NO) AUT(*ALL)

             DLTF       FILE(ADAWP42)
             MONMSG     MSGID(CPF3261 CPF2105 CPF3219)
             CRTPF      FILE(&WLIB/ADAWP42) RCDLEN(256) +
                          OPTION(*NOLIST) SIZE(2000 200) +
                          LVLCHK(*NO) AUT(*ALL)

             DLTF       FILE(ADAWP43)
             MONMSG     MSGID(CPF3261 CPF2105 CPF3219)
             CRTPF      FILE(&WLIB/ADAWP43) RCDLEN(256) +
                          OPTION(*NOLIST) SIZE(2000 200) +
                          LVLCHK(*NO) AUT(*ALL)

             DLTF       FILE(ADAWP44)
             MONMSG     MSGID(CPF3261 CPF2105 CPF3219)
             CRTPF      FILE(&WLIB/ADAWP44) RCDLEN(128) +
                          OPTION(*NOLIST) SIZE(2000 200) +
                          LVLCHK(*NO) AUT(*ALL)

             CHKOBJ     OBJ(ADAWP50) OBJTYPE(*FILE)
             MONMSG MSGID(CPF9801) EXEC(GOTO CMDLBL(CRT01)) /* +
                          APPLICABLE FILE NO EXIST */
             CLRPFM     FILE(ADAWP50)
             GOTO       S01
 CRT01:      CRTPF      FILE(&WLIB/ADAWP50) SRCFILE(HSRC1/ADDSSRC) +
                          SRCMBR(*FILE) OPTION(*NOLIST) SIZE(10000 +
                          1000) LVLCHK(*NO) AUT(*ALL)

 S01:        CHKOBJ     OBJ(ADAWP51) OBJTYPE(*FILE)
             MONMSG MSGID(CPF9801) EXEC(GOTO CMDLBL(S02)) /* +
                          APPLICABLE FILE NO EXIST */
             CLRPFM     FILE(ADAWP51)
             GOTO       STEP10
 S02:        CRTPF      FILE(&WLIB/ADAWP51) SRCFILE(HSRC1/ADDSSRC) +
                          SRCMBR(*FILE) OPTION(*NOLIST) SIZE(10000 +
                          1000) LVLCHK(*NO) AUT(*ALL)

 STEP10:     CHKOBJ     OBJ(ADAWP60) OBJTYPE(*FILE)
             MONMSG MSGID(CPF9801) EXEC(GOTO CMDLBL(S03)) /* +
                          APPLICABLE FILE NO EXIST */
             CLRPFM     FILE(ADAWP60)
             GOTO S04
 S03:        CRTPF      FILE(&WLIB/ADAWP60) SRCFILE(HSRC1/ADDSSRC) +
                          SRCMBR(ADAWP60) OPTION(*NOLIST *NOSRC) +
                          LVLCHK(*NO) AUT(*ALL)

 S04:        CHKOBJ     OBJ(ADAWP52) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(GOTO CMDLBL(S05)) /* +
                          APPLICABLE FILE NO EXIST */
             CLRPFM     FILE(ADAWP52)
             GOTO S05
             CRTPF      FILE(&WLIB/ADAWP52) SRCFILE(HSRC1/ADDSSRC) +
                          SRCMBR(ADAWP52) OPTION(*NOLIST *NOSRC) +
                          LVLCHK(*NO) AUT(*ALL)

 S05:        CHGVAR     VAR(&IN80) VALUE('0')
             CHGVAR     VAR(&IN81) VALUE('0')
             CHGVAR     VAR(&IN82) VALUE('0')
             CHGVAR     VAR(&IN83) VALUE('0')

             CALL       PGM(ADAR33) PARM(&PARM1 &PARM2 &PARM3 &PARM4 +
                          &PARM5 &PARM6 &PARM7 &PARM8 &PARM9 &PARM10 +
                          &PARM11 &IN80 &IN81 &IN82 &IN83)
    /* DLTF FILE(ADAWP34)                    */

             CALL       PGM(ADAR50) PARM(&PARM1 &PARM2 &PARM3 &PARM4 +
                          &PARM5 &PARM6 &PARM7 &PARM8 &PARM9 &PARM10 +
                          &PARM11 &TENSO)
    /* CLRPFM FILE(ADAWP50) */

             CALL       PGM(ADAR5Z) PARM(&PARM1 &PARM2 &PARM3 &PARM4 +
                          &PARM5 &PARM6 &PARM7 &PARM8 &PARM9 &PARM10 +
                          &PARM11 &TENSO)

             CHKOBJ     OBJ(ADAWP53) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(GOTO CMDLBL(CRT02)) /* +
                          APPLICABLE FILE NO EXIST */
             CLRPFM     FILE(ADAWP53)
             GOTO       STEP12
 CRT02:      CRTPF      FILE(&WLIB/ADAWP53) SRCFILE(HSRC1/ADDSSRC) +
                          SRCMBR(*FILE) OPTION(*NOLIST) SIZE(10000 +
                          1000) LVLCHK(*NO) AUT(*ALL)

 STEP12:     CALL       PGM(ADAR5A)

             IF         (&TENSO *EQ 'Y') DO

             CALL       PGM(ADAR51) PARM(&PARM1 &PARM2 &PARM3 &USER)

             CALL       PGM(ADAR5X) PARM(&PARM1 &PARM2 &PARM3 &USER)
             CALL       PGM(ADAR5Y) PARM(&PARM1 &PARM2 &PARM3 &USER)

             OVRPRTF    FILE(ADAPR53) LPI(6) RPLUNPRT(*YES) +
                          OUTQ(QPRINTA) FORMTYPE(K6S1)
             CALL       PGM(ADAR53) PARM(&PARM1 &PARM2)

       /* OVRPRTF FILE(ADAPR5W) LPI(6) RPLUNPRT(*YES) + */
       /*                 OUTQ(&PRTG) FORMTYPE(K6S1) HOLD(*YES) */
       /* CALL PGM(ADAR5W) PARM(&PARM1 &PARM2)                   */

             CPYF       FROMFILE(ADAWP60) TOFILE(ADAPP60) +
                          MBROPT(*ADD) FMTOPT(*NOCHK)
    /* CANCEL DATE SETTING M/F CRT 'THIS TIME ' */
             CHKOBJ     OBJ(OBAWP53) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(GOTO CMDLBL(STEPA1)) /* +
                          APPLICABLE FILE NO EXIST */
             GOTO       STEPA2
 STEPA1:     CRTPF      FILE(&WLIB/OBAWP53) RCDLEN(30) +
                          OPTION(*NOLIST) LVLCHK(*NO) AUT(*ALL)
STEPA2:      CHGJOB     SWS(01000000)
     /*930517*/
     /* CALL PGM(ADAR35) PARM(&PARM1 &PARM2 &ADADATE) */
     /* CHGDTAARA DTAARA(ADADATE) VALUE(&PARM2)                  */
     /*******/

             CLRPFM     FILE(ADAWP60)
             ENDDO

             ELSE                DO

             OVRPRTF    FILE(ADAPR53) LPI(6) RPLUNPRT(*YES) +
                          OUTQ(QPRINTA) FORMTYPE(K6S1)
             CALL       PGM(ADAR53) PARM(&PARM1 &PARM2)

    /* OVRPRTF FILE(ADAPR5W) LPI(6) RPLUNPRT(*YES) + */
    /*                    OUTQ(&PRTG) FORMTYPE(K6S1) HOLD(*YES) */
    /* CALL PGM(ADAR5W) PARM(&PARM1 &PARM2)                      */

    /* DLTF FILE(ADAWP60) */
             ENDDO

          /*------- TUNNEL -----------------------------------------*/
             IF         (&IN82 *EQ '0') DO
             DLTF       FILE(ADAWP42)
             DLTF       FILE(ADAWL42)
             MONMSG     MSGID(CPF3261 CPF2105)
             ENDDO
             ELSE       DO

             DLTF       FILE(ADAWL42)
             MONMSG     MSGID(CPF3261 CPF2105)
             CRTPF      FILE(&WLIB/ADAWL42) RCDLEN(256) +
                          OPTION(*NOLIST) SIZE(2000 200) +
                          LVLCHK(*NO) AUT(*ALL)

             FMTDTA     INFILE((ADAWP42)) OUTFILE(ADAWL42) +
                          SRCFILE(FMTSRC) SRCMBR(ADAS42) OPTION(*NOPRT)
             DLTF       FILE(ADAWP42)

             OVRPRTF    FILE(ADAPR40) LPI(6) RPLUNPRT(*YES) +
                          OUTQ(QPRINTA) FORMTYPE(K6S1)
             CALL       PGM(ADAR40) PARM(&PARM1 &PARM2)
             GOTO       HIKTO
             ENDDO

          /*-------- PICK-UP ----------------------------------------*/
 HIKTO:      IF         (&IN83 *EQ '0') DO
             DLTF       FILE(ADAWP43)
             DLTF       FILE(ADAWL43)
             MONMSG     MSGID(CPF3261 CPF2105 CPF3219)
             ENDDO
             ELSE       DO

             DLTF       FILE(ADAWL43)
             MONMSG     MSGID(CPF3261 CPF2105 CPF3219)
             CRTPF      FILE(&WLIB/ADAWL43) RCDLEN(256) +
                          OPTION(*NOLIST) SIZE(2000 200) +
                          LVLCHK(*NO) AUT(*ALL)

             FMTDTA     INFILE((ADAWP43)) OUTFILE(ADAWL43) +
                          SRCFILE(FMTSRC) SRCMBR(ADAS43) OPTION(*NOPRT)
             DLTF       FILE(ADAWP43)

             OVRPRTF    FILE(ADAPR41) LPI(6) RPLUNPRT(*YES) +
                          OUTQ(QPRINTA) FORMTYPE(K6S1)
             CALL       PGM(ADAR41) PARM(&PARM1 &PARM2)

             GOTO       MEKI
             ENDDO

          /*------- PLATING -------------------------------------------*/
 MEKI:       IF         (&IN81 *EQ '0') DO
             DLTF       FILE(ADAWP41)
             DLTF       FILE(ADAWL41)
             MONMSG     MSGID(CPF3261 CPF2105 CPF3219)
             ENDDO
             ELSE       DO

             DLTF       FILE(ADAWL41)
             MONMSG     MSGID(CPF3261 CPF2105 CPF3219)
             CRTPF      FILE(&WLIB/ADAWL41) RCDLEN(256) +
                          OPTION(*NOLIST) SIZE(2000 200) +
                          LVLCHK(*NO) AUT(*ALL)

             FMTDTA     INFILE((ADAWP41)) OUTFILE(ADAWL41) +
                          SRCFILE(FMTSRC) SRCMBR(ADAS41) OPTION(*NOPRT)
             DLTF       FILE(ADAWP41)

             OVRPRTF    FILE(ADAPR42) LPI(6) RPLUNPRT(*YES) +
                          OUTQ(QPRINTA) FORMTYPE(K6S1)
             CALL       PGM(ADAR42) PARM(&PARM1 &PARM2)

             GOTO       KOU
             ENDDO

          /*------ PURCHASING-----------------------------------------*/
 KOU:        IF         (&IN80 *EQ '0') DO
             DLTF       FILE(ADAWP40)
             DLTF       FILE(ADAWL40)
             MONMSG     MSGID(CPF3261 CPF2105 CPF3219)
             ENDDO
             ELSE       DO

             DLTF       FILE(ADAWL40)
             MONMSG     MSGID(CPF3261 CPF2105 CPF3219)
             CRTPF      FILE(&WLIB/ADAWL40) RCDLEN(256) +
                          OPTION(*NOLIST) SIZE(2000 200) +
                          LVLCHK(*NO) AUT(*ALL)

             FMTDTA     INFILE((ADAWP40)) OUTFILE(ADAWL40) +
                          SRCFILE(FMTSRC) SRCMBR(ADAS40) OPTION(*NOPRT)
             DLTF       FILE(ADAWP40)

             OVRPRTF    FILE(ADAPR43) LPI(6) OUTQ(&PRTG) +
                          FORMTYPE(K6S1)
             CALL       PGM(ADAR43) PARM(&PARM1 &PARM2)

             GOTO       ERRS
             ENDDO

          /*------ ERROR -------------------------------------------*/
 ERRS:       DLTF       FILE(ADAWL44)
             MONMSG     MSGID(CPF3261 CPF2105 CPF3219)
             CRTPF      FILE(&WLIB/ADAWL44) RCDLEN(128) +
                          OPTION(*NOLIST) SIZE(2000 200) +
                          LVLCHK(*NO) AUT(*ALL)

             FMTDTA     INFILE((ADAWP44)) OUTFILE(ADAWL44) +
                          SRCFILE(FMTSRC) SRCMBR(ADAS44) OPTION(*NOPRT)
             DLTF       FILE(ADAWP44)

             OVRPRTF    FILE(ADAPR44) LPI(6) RPLUNPRT(*YES) +
                          OUTQ(QPRINTA) FORMTYPE(K6S1)
             CALL       PGM(ADAR44) PARM(&PARM1 &PARM2)

          /*---------------------------------------------------------*/
      /* DLTF FILE(ADAWP4C)                       */
      /* MONMSG MSGID(CPF3261 CPF2105) */
 END:        DLTDTAARA  DTAARA(ADAACT)
             DLTOVR     FILE(*ALL)

             ENDPGM
