             PGM
             /** ADAC69 **************************************/
             /*  UNWORKINGN NIGHT ATTENDANCE    DATA DISKETTE MAKING   */
             /*        I-HASADA              88.09.16        */
             /************************************** ADAC69 **/
             DCLF       FILE(ADAPW69)
             DCL        VAR(&WS) TYPE(*CHAR) LEN(10)
             DCL        VAR(&WSID) TYPE(*CHAR) LEN(2)
             DCL        VAR(&PRT) TYPE(*CHAR) LEN(7)
             DCL        VAR(&TYPE) TYPE(*CHAR) LEN(1)
             DCL        VAR(&PRTG) TYPE(*CHAR) LEN(10)
             DCL        VAR(&MBAN) TYPE(*CHAR) LEN(4)
             DCL        VAR(&KOTAE) TYPE(*CHAR) LEN(1)
             DCL        VAR(&SW) TYPE(*CHAR) LEN(1)
             DCL        VAR(&BIN1) TYPE(*CHAR) LEN(2)
             DCL        VAR(&BIN2) TYPE(*CHAR) LEN(2)
             DCL        VAR(&BIN3) TYPE(*CHAR) LEN(2)
             DCL        VAR(&BIN4) TYPE(*CHAR) LEN(2)
             DCL        VAR(&PARM6) TYPE(*DEC) LEN(4 0) VALUE(0)
             DCL        VAR(&FILE1) TYPE(*CHAR) LEN(10)
             DCL        VAR(&FILE2) TYPE(*CHAR) LEN(10)
             DCL        VAR(&FILE3) TYPE(*CHAR) LEN(10)
             DCL        VAR(&FILE4) TYPE(*CHAR) LEN(10)
             DCL        VAR(&KJ0111) TYPE(*CHAR) LEN(8)
             RTVJOBA    JOB(&WS)

             CHGVAR     VAR(&WSID) VALUE(%SST(&WS 1 2))
             CHGJOB     SWS(00000000)

             CALL       PGM(AGAR00) PARM(&WS &PRT &TYPE &PRTG)

 STP1:       SNDRCVF    DEV(&WS) RCDFMT(ADAPW691)

             IF         (&IN01 *EQ '1') GOTO END
             CHGVAR     VAR(&IN02) VALUE('0')
             CHGVAR     VAR(&IN03) VALUE('0')
             CHGVAR     VAR(&IN04) VALUE('0')
             CHGVAR     VAR(&IN06) VALUE('0')
             CHGVAR     VAR(&IN07) VALUE('0')
             CHGVAR     VAR(&IN08) VALUE('0')
             CHGVAR     VAR(&IN99) VALUE('0')

             IF         (&WRZBI *EQ '        ') DO
             CHGVAR     VAR(&IN02) VALUE('1')
             CHGVAR     VAR(&IN99) VALUE('1')
             CHGVAR     VAR(&MSG) VALUE('NOT INPUT THE DATE OF +
                          UNWORKING NIGHT ATTENDANCE')
             GOTO       STP1
             ENDDO

             IF         (%SST(&WRZBI 1 4) *LT '1988') GOTO STP2
             IF         (%SST(&WRZBI 5 2) *GT '12') GOTO STP2
             IF         (%SST(&WRZBI 5 2) *LT '01') GOTO STP2
             IF         (%SST(&WRZBI 7 2) *GT '31') GOTO STP2
             IF         (%SST(&WRZBI 7 2) *LT '01') GOTO STP2
             GOTO       STP3

 STP2:       CHGVAR     VAR(&IN02) VALUE('1')
             CHGVAR     VAR(&IN99) VALUE('1')
             CHGVAR     VAR(&MSG) VALUE('UNWORKING NIGHT ATTENDANCE +
                          DATE IS NOT RIGHT')
             GOTO       STP1

 STP3:       IF         COND(&WIAF *NE '0111') THEN(DO)
             CHGVAR     VAR(&IN03) VALUE('1')
             CHGVAR     VAR(&IN99) VALUE('1')
             CHGVAR     VAR(&MSG) VALUE('FACTORY CODE IS 0111')
             GOTO       STP1
             ENDDO

             IF         (&WHKHB *NE '          ') DO
             IF         COND(%SST(&WHKHB 1 4) *LT '1988') THEN(GOTO +
                          CMDLBL(STP4))
             IF         COND(%SST(&WHKHB 5 2) *GT '12') THEN(GOTO +
                          CMDLBL(STP4))
             IF         COND(%SST(&WHKHB 5 2) *LT '01') THEN(GOTO +
                          CMDLBL(STP4))
             IF         COND(%SST(&WHKHB 7 2) *GT '31') THEN(GOTO +
                          CMDLBL(STP4))
             IF         COND(%SST(&WHKHB 7 2) *LT '01') THEN(GOTO +
                          CMDLBL(STP4))
             IF         COND(%SST(&WHKHB 9 2) *LT '01') THEN(GOTO +
                          CMDLBL(STP4))
             GOTO       STP5

 STP4:       CHGVAR     VAR(&IN08) VALUE('1')
             CHGVAR     VAR(&IN99) VALUE('1')
             CHGVAR     VAR(&MSG) VALUE('KANBAN PUBLICATION DATE BIN +
                          IS NOT RIGHT')
             GOTO       STP1
             ENDDO

 STP5:       IF         (&IN05 *EQ '0') GOTO STP1

             CHGVAR     VAR(&FILE1) VALUE('ADAWP69' *CAT &WSID *CAT +
                          '1')
             CHGVAR     VAR(&FILE2) VALUE('ADAWP69' *CAT &WSID *CAT +
                          '2')
             CHGVAR     VAR(&FILE3) VALUE('ADAWP69' *CAT &WSID *CAT +
                          '3')
             CHGVAR     VAR(&FILE4) VALUE('ADAWP69' *CAT &WSID *CAT +
                          '4')

             CHGVAR     VAR(&KJ0111) VALUE('ADAW0111')

             DLTF       FILE(&FILE1)
             MONMSG     MSGID(CPF3261 CPF2105)
             CRTPF      FILE(HWFILE1/&FILE1) RCDLEN(400) +
                          OPTION(*NOLIST) LVLCHK(*NO) AUT(*ALL)

             /*****PULL OUT NIGHT ATTENDANCE ACCUMULATION FROM DATA   *****/
             CHGVAR     VAR(&SW) VALUE(' ')
             OVRDBF     FILE(ADAWP61) TOFILE(&FILE1)
             CALL       PGM(ADAR69) PARM(&WRZBI &WIAF &SW &WHKHB)
             DLTOVR     FILE(ADAWP61)

             IF         (&SW *EQ '*') GOTO END /* DATA NO EXIST (*) */

             DLTF       FILE(&FILE2)
             MONMSG     MSGID(CPF3261 CPF2105)
             CRTPF      FILE(HWFILE1/&FILE2) RCDLEN(400) +
                          OPTION(*NOLIST) LVLCHK(*NO) AUT(*ALL)

             FMTDTA     INFILE((HWFILE1/&FILE1)) +
                          OUTFILE(HWFILE1/&FILE2) SRCFILE(FMTSRC) +
                          SRCMBR(ADAS60) OPTION(*NOPRT)
             DLTF       FILE(&FILE1)

             DLTF       FILE(&FILE3)
             MONMSG     MSGID(CPF3261 CPF2105)
             CRTPF      FILE(HWFILE1/&FILE3) RCDLEN(400) +
                          OPTION(*NOLIST) LVLCHK(*NO) AUT(*ALL)

             /*****PULL OUT  NIGHT ATTENDANCE TRANSMISSION DATA SUMMARY  *****/
             OVRDBF     FILE(ADAWP62) TOFILE(&FILE2)
             OVRDBF     FILE(ADAWP63) TOFILE(&FILE3)
             CALL       PGM(ADAR56)
             DLTF       FILE(&FILE2)
             DLTOVR     FILE(ADAWP62)
             DLTOVR     FILE(ADAWP63)

             DLTF       FILE(&FILE4)
             MONMSG     MSGID(CPF3261 CPF2105)
             CRTPF      FILE(HWFILE1/&FILE4) RCDLEN(400) +
                          OPTION(*NOLIST) LVLCHK(*NO) AUT(*ALL)

             FMTDTA     INFILE((HWFILE1/&FILE3)) +
                          OUTFILE(HWFILE1/&FILE4) SRCFILE(FMTSRC) +
                          SRCMBR(ADAS63) OPTION(*NOPRT)
             DLTF       FILE(&FILE3)

             IF         (&WIAF *NE '    ') DO
             CHGVAR     VAR(&BIN1) VALUE('01')
             ENDDO

             DLTF       FILE(&KJ0111)
             MONMSG     MSGID(CPF3261 CPF2105)
             CRTPF      FILE(HWFILE1/&KJ0111) RCDLEN(256) +
                          OPTION(*NOLIST) SIZE(3000) LVLCHK(*NO) +
                          AUT(*ALL)


             OVRDBF     FILE(ADAWL63) TOFILE(&FILE4)
             OVRDBF     FILE(OUTF1) TOFILE(&KJ0111)
             CALL       PGM(ADAR70) PARM(&WRZBI &PARM6 &WIAF &BIN1)
             DLTOVR     FILE(ADAWL63)
             DLTOVR     FILE(OUTF1)

             IF         COND(&PARM6 *EQ 0000) THEN(GOTO CMDLBL(END))

             /***** PULL OUT NIGHT ATTENDANCE DATA AH#PP11 ACCUMULATION *******/
             OVRDBF     FILE(ADANP63) TOFILE(&FILE4)
             CALL       PGM(ADAR54)
             DLTF       FILE(&FILE4)
             DLTOVR     FILE(ADANP63)

             IF         (%SWITCH(1XXXXXXX)) DO
 ATP1:          SNDPGMMSG MSG('( G.C ) R-HONS 36 HEAD OFFICE FACTORY  +
                             SET NIGHT ATTENDANCE DATA DISKETT BEFORE +
                             UNWORKINGDAY ATTENDANCE') +
                             TOMSGQ(QSYS/QSYSOPR) MSGTYPE(*INQ) +
                             KEYVAR(&MBAN)
                RCVMSG     MSGTYPE(*RPY) MSGKEY(&MBAN) WAIT(*MAX) +
                             MSG(&KOTAE)
             IF         COND((&KOTAE *EQ 'G') *OR (&KOTAE *EQ 'g')) +
                          THEN(GOTO CMDLBL(ATP2))
             IF         COND((&KOTAE *EQ 'C') *OR (&KOTAE *EQ 'c')) +
                          THEN(GOTO CMDLBL(BTP1))
                GOTO       ATP1

 ATP2:          CLRDKT     DEV(QDKT) VOL(AOYAM) CHECK(*NO)
                OVRDKTF    FILE(QDKT) VOL(AOYAM) LABEL(SEIZO)
                CPYF    FROMFILE(&KJ8990) TOFILE(QDKT) MBROPT(*REPLACE)
                DLTOVR     FILE(QDKT)

 ATP3:          SNDPGMMSG  MSG('( G ) R-HONS 36 TAKE IT OUT') +
                             TOMSGQ(QSYS/QSYSOPR) MSGTYPE(*INQ) +
                             KEYVAR(&MBAN)
                RCVMSG     MSGTYPE(*RPY) MSGKEY(&MBAN) WAIT(*MAX) +
                             MSG(&KOTAE)
             IF         COND((&KOTAE *EQ 'G') *OR (&KOTAE *EQ 'g')) +
                          THEN(GOTO CMDLBL(BTP1))
                GOTO       ATP3
             ENDDO

 BTP1:       IF         (%SWITCH(X1XXXXXX)) DO
              SNDPGMMSG MSG('( G.C ) R-ENA 36 ENA FACTORY  SET NIGHT +
                            ATTENDANCE DATA DISKETT BEFORE +
                            UNWORKINGDAY ATTENDANCE') +
                            TOMSGQ(QSYS/QSYSOPR) MSGTYPE(*INQ) +
                            KEYVAR(&MBAN)
               RCVMSG     MSGTYPE(*RPY) MSGKEY(&MBAN) WAIT(*MAX) +
                            MSG(&KOTAE)
             IF         COND((&KOTAE *EQ 'G') *OR (&KOTAE *EQ 'g')) +
                          THEN(GOTO CMDLBL(BTP2))
             IF         COND((&KOTAE *EQ 'C') *OR (&KOTAE *EQ 'c')) +
                          THEN(GOTO CMDLBL(CTP1))
               GOTO       BTP1

 BTP2:         CLRDKT     DEV(QDKT) VOL(AOYAM) CHECK(*NO)
               OVRDKTF    FILE(QDKT) VOL(AOYAM) LABEL(SEIZO)
               CPYF     FROMFILE(&KJ8974) TOFILE(QDKT) MBROPT(*REPLACE)
               DLTOVR     FILE(QDKT)

 BTP3:         SNDPGMMSG  MSG('( G ) R-ENA 36 TAKE IT OUT') +
                            TOMSGQ(QSYS/QSYSOPR) MSGTYPE(*INQ) +
                            KEYVAR(&MBAN)
               RCVMSG     MSGTYPE(*RPY) MSGKEY(&MBAN) WAIT(*MAX) +
                            MSG(&KOTAE)
             IF         COND((&KOTAE *EQ 'G') *OR (&KOTAE *EQ 'g')) +
                          THEN(GOTO CMDLBL(CTP1))
               GOTO       BTP3
             ENDDO

 CTP1:       IF         (%SWITCH(XX1XXXXX)) DO
                SNDPGMMSG  MSG('( G.C ) R-GIFU 36 GIFU FACTORY  +
                             SET NIGHT ATTENDANCE DATA DISKETT BEFORE +
                             UNWORKINGDAY ATTENDANCE') +
                             TOMSGQ(QSYS/QSYSOPR) MSGTYPE(*INQ) +
                             KEYVAR(&MBAN)
                RCVMSG     MSGTYPE(*RPY) MSGKEY(&MBAN) WAIT(*MAX) +
                             MSG(&KOTAE)
             IF         COND((&KOTAE *EQ 'G') *OR (&KOTAE *EQ 'g')) +
                          THEN(GOTO CMDLBL(CTP2))
             IF         COND((&KOTAE *EQ 'C') *OR (&KOTAE *EQ 'c')) +
                          THEN(GOTO CMDLBL(DTP1))
                GOTO       CTP1

 CTP2:          CLRDKT     DEV(QDKT) VOL(AOYAM) CHECK(*NO)
                OVRDKTF    FILE(QDKT) VOL(AOYAM) LABEL(SEIZO)
                CPYF    FROMFILE(&KJ8982) TOFILE(QDKT) MBROPT(*REPLACE)
                DLTOVR     FILE(QDKT)

 CTP3:          SNDPGMMSG  MSG('( G ) R-GIFU 36 TAKE IT OUT') +
                             TOMSGQ(QSYS/QSYSOPR) MSGTYPE(*INQ) +
                             KEYVAR(&MBAN)
                RCVMSG     MSGTYPE(*RPY) MSGKEY(&MBAN) WAIT(*MAX) +
                             MSG(&KOTAE)
             IF         COND((&KOTAE *EQ 'G') *OR (&KOTAE *EQ 'g')) +
                          THEN(GOTO CMDLBL(DTP1))
                GOTO       CTP3
             ENDDO

 DTP1:       IF         (%SWITCH(XXX1XXXX)) DO
                SNDPGMMSG  MSG('( G.C ) R-KANI 36 KANI FACTORY  +
                             SET NIGHT ATTENDANCE DATA DISKETT BEFORE +
                             UNWORKINGDAY ATTENDANCE') +
                             TOMSGQ(QSYS/QSYSOPR) MSGTYPE(*INQ) +
                             KEYVAR(&MBAN)
                RCVMSG     MSGTYPE(*RPY) MSGKEY(&MBAN) WAIT(*MAX) +
                             MSG(&KOTAE)
             IF         COND((&KOTAE *EQ 'G') *OR (&KOTAE *EQ 'g')) +
                          THEN(GOTO CMDLBL(DTP2))
             IF         COND((&KOTAE *EQ 'C') *OR (&KOTAE *EQ 'c')) +
                          THEN(GOTO CMDLBL(END))
                GOTO       DTP1

 DTP2:          CLRDKT     DEV(QDKT) VOL(AOYAM) CHECK(*NO)
                OVRDKTF    FILE(QDKT) VOL(AOYAM) LABEL(SEIZO)
                CPYF    FROMFILE(&KJ9032) TOFILE(QDKT) MBROPT(*REPLACE)
                DLTOVR     FILE(QDKT)

 DTP3:          SNDPGMMSG  MSG('( G ) R-KANI 36 TAKE IT OUT') +
                             TOMSGQ(QSYS/QSYSOPR) MSGTYPE(*INQ) +
                             KEYVAR(&MBAN)
                RCVMSG     MSGTYPE(*RPY) MSGKEY(&MBAN) WAIT(*MAX) +
                             MSG(&KOTAE)
             IF         COND((&KOTAE *EQ 'G') *OR (&KOTAE *EQ 'g')) +
                          THEN(GOTO CMDLBL(END))
                GOTO       DTP3
             ENDDO

 END:        ENDPGM
