             PGM        PARM(&PARM2)
             /** ADACJ3 *****************************************/
             /*   UNWORKING  NIGHT ATTENDANCE KANBAN HANDLING   */
             /*                                                 */
             /*                                                 */
             /*   N.HYOTO PRINT TO QPRINTA,NOT HOLD             */
             /*   CHANGE DATE:2001.06.21   MSK.KUNIEDA          */
             /*                                                 */
             /* 2004.03.08                                      */
             /*   SEND SPOOLFILE TO AOYAMA                      */
             /* 2004.03.23                                      */
             /*   ADD WASHER/WIRE INFORMATION                   */
             /***************************************** ADACJ3 **/

             DCL        VAR(&USER)      TYPE(*CHAR)  LEN(10)
             DCL        VAR(&WSNO)      TYPE(*CHAR)  LEN(10)
             DCL        VAR(&PRT)       TYPE(*CHAR)  LEN(7)
             DCL        VAR(&TYPE)      TYPE(*CHAR)  LEN(1)
             DCL        VAR(&PRTG)      TYPE(*CHAR)  LEN(10)
             DCL        VAR(&MBAN)      TYPE(*CHAR)  LEN(4)
             DCL        VAR(&KOTE)      TYPE(*CHAR)  LEN(1)
             DCL        VAR(&CODE)      TYPE(*CHAR)  LEN(2)
             DCL        VAR(&PARM1)     TYPE(*CHAR)  LEN(1)
             DCL        VAR(&PARM2)     TYPE(*CHAR)  LEN(8)
             DCL        VAR(&PARM3)     TYPE(*CHAR)  LEN(8)
             DCL        VAR(&PARM4)     TYPE(*CHAR)  LEN(1)
             DCL        VAR(&PARM5)     TYPE(*CHAR)  LEN(1)
             DCL        VAR(&PARM6)     TYPE(*CHAR)  LEN(6)
             DCL        VAR(&PARM7)     TYPE(*CHAR)  LEN(8)
             DCL        VAR(&PARM8)     TYPE(*CHAR)  LEN(8)
             DCL        VAR(&PARM9)     TYPE(*CHAR)  LEN(1)
             DCL        VAR(&PARM10)    TYPE(*CHAR)  LEN(6)
             DCL        VAR(&PARM11)    TYPE(*CHAR)  LEN(1)
             DCL        VAR(&IN80)      TYPE(*CHAR)  LEN(1)
             DCL        VAR(&IN81)      TYPE(*CHAR)  LEN(1)
             DCL        VAR(&IN82)      TYPE(*CHAR)  LEN(1)
             DCL        VAR(&IN83)      TYPE(*CHAR)  LEN(1)
             DCL        VAR(&TENSO)     TYPE(*CHAR)  LEN(1)
             DCL        VAR(&ADADATE)   TYPE(*CHAR)  LEN(8)
             DCL        VAR(&TEHIB)     TYPE(*CHAR)  LEN(8)
             DCL        VAR(&RETRY)     TYPE(*CHAR)  LEN(1)
             DCL        VAR(&WLIB)  TYPE(*CHAR) LEN(8)
             DCL        VAR(&USR)  TYPE(*CHAR) LEN(10)
             DCL        VAR(&NBR) TYPE(*CHAR) LEN(6)
             DCL        VAR(&JOB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&CHK1)     TYPE(*CHAR)  LEN(1)
             DCL        VAR(&CHK2)     TYPE(*CHAR)  LEN(1)

             RTVJOBA    JOB(&JOB) USER(&USR) NBR(&NBR)
             RTVDTAARA  DTAARA(ADADATE) RTNVAR(&ADADATE)

             CALL       PGM(AGAR00) PARM(&WSNO &PRT &TYPE &PRTG)
             CALL       PGM(ALBC00) PARM(&USR &WLIB)

             CHGJOB     OUTQ(&PRTG)
             CHGJOB     SWS(10000000)


 /* WASHER/MATERIAL */
             CRTDUPOBJ  OBJ(ADAWP61) FROMLIB(&WLIB) OBJTYPE(*FILE) +
                          TOLIB(QTEMP)
             MONMSG     MSGID(CPF0000)
             CRTDUPOBJ  OBJ(ADAWP62) FROMLIB(&WLIB) OBJTYPE(*FILE) +
                          TOLIB(QTEMP)
             MONMSG     MSGID(CPF0000)

             CLRPFM QTEMP/ADAWP61
             CLRPFM QTEMP/ADAWP62
             OVRDBF     FILE(ADAWP61) TOFILE(QTEMP/ADAWP61)
             OVRDBF     FILE(ADAWP62) TOFILE(QTEMP/ADAWP62)

             OVRPRTF    FILE(ADAPR5C) DEVTYPE(*SCS) PAGESIZE(66 80) +
                          LPI(6) RPLUNPRT(*YES) OUTQ(QPRINTA) +
                          FORMTYPE(K6S1)
             OVRPRTF    FILE(ADAPR5D) DEVTYPE(*SCS) PAGESIZE(66 80) +
                          LPI(6) RPLUNPRT(*YES) OUTQ(QPRINTA) +
                          FORMTYPE(K6S1)

             CALL       PGM(ADAR5C) PARM(&PARM2 &CHK1 &CHK2)

             DLTOVR     FILE(*ALL)

             ENDPGM
