             PGM
             /** AEBC01 ********************************************/
             /*  構成品番関連マスターの月間必要数の整合性を取る  */
             /*       I-HASADA                    2008/02/07       */
             /******************************************** AEBC01 **/

       /*----------------------*/
       /*  構成品番マスター  */
       /*   FILE : AEBPP01     */
       /*----------------------*/
             CALL       PGM(AEBR01)

       /*------------------------------------*/
       /*  構成品工程別月間必要数ファイル  */
       /*   FILE : AEBPP11                   */
       /*------------------------------------*/
             CALL       PGM(AEBR02)

       /*--------------------------*/
       /*  構成部品情報マスター  */
       /*   FILE : AKCPP01         */
       /*--------------------------*/
             CALL       PGM(AEBR03)

       /*--------------------------*/
       /*  構成品番工程マスター  */
       /*   FILE : AKDPP01         */
       /*--------------------------*/
             CALL       PGM(AEBR04)

       /*----------------------------------*/
       /*  構成品かんばん切替えマスター  */
       /*   FILE : AKEPP01                 */
       /*----------------------------------*/
             CALL       PGM(AEBR05)

       /*--------------------------------*/
       /*  構成品番計画通知書マスター  */
       /*   FILE : AKFPP01               */
       /*--------------------------------*/
             CALL       PGM(AEBR06)

             ENDPGM
