             PGM

             DCL        VAR(&PMSG) TYPE(*CHAR) LEN(1)
             DCL        VAR(&RPY) TYPE(*CHAR) LEN(1)
             DCL        VAR(&PDEVT) TYPE(*CHAR) LEN(6)
             DCL        VAR(&PIGCD) TYPE(*CHAR) LEN(4)
             DCL        VAR(&PRT) TYPE(*CHAR) LEN(7)
             DCL        VAR(&TYPE) TYPE(*CHAR) LEN(1)
             DCL        VAR(&PRTG) TYPE(*CHAR) LEN(10)
             DCL        VAR(&USER) TYPE(*CHAR) LEN(10)
             DCL        VAR(&WSID) TYPE(*CHAR) LEN(10)
             DCL        VAR(&WLIB)  TYPE(*CHAR) LEN(8)

             CALL       PGM(AGAR01) PARM(&WSID &PDEVT &PIGCD)

             CALL       PGM(AGAR00) PARM(&WSID &PRT &TYPE &PRTG)

             CALL       PGM(ALBC00) PARM(&USER &WLIB)


             CLRPFM     FILE(TWFILE1/AFAWP13)

             FMTDTA     INFILE((TWFILE1/AFAWP12)) +
                          OUTFILE(TWFILE1/AFAWP13) SRCFILE(FMTSRC) +
                          SRCMBR(AFAS12) OPTION(*NOPRT)

             CLRPFM     FILE(TWFILE1/AFAWP14)

             CHGVAR     VAR(&PMSG) VALUE(' ')
             OVRPRTF    FILE(ATAPR95) DEVTYPE(&PDEVT) LPI(6) +
                          RPLUNPRT(*YES) OUTQ(QDKT) FORMTYPE(K6H1) +
                          IGCDTA(&PIGCD)

             OVRDBF     FILE(AFAWP13) TOFILE(TWFILE1/AFAWP13)
             OVRDBF     FILE(AFAWP14) TOFILE(TWFILE1/AFAWP14)

             CALL       PGM(TOBJ1/AFAR13@) PARM(&PMSG &USER)
             MONMSG     MSGID(CPF0000) EXEC(DO)
             SNDUSRMSG  +
                          MSG('ERROR AT PGM(AFAR13) +
                          < RETRY-R +
                          CANCEL-C >') VALUES('R' 'C') +
                          MSGTYPE(*INQ) TOMSGQ(QSYSOPR) MSGRPY(&RPY)
             IF         COND((&RPY *EQ 'R') *OR (&RPY *EQ 'r')) +
                          THEN(GOTO CMDLBL(@05XX))
             RETURN
             ENDDO
 @05XX:
             ENDPGM
