             PGM


             CHKOBJ     OBJ(AFAWP15) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CRTPF +
                          FILE(TWFILE1/AFAWP15) RCDLEN(250) +
                          OPTION(*NOSRC *NOLIST) SIZE(*NOMAX) +
                          AUT(*ALL))

             CHKOBJ     OBJ(AFAWP01111) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CRTPF +
                          FILE(TWFILE1/AFAWP01111) RCDLEN(250) +
                          OPTION(*NOSRC *NOLIST) SIZE(*NOMAX) +
                          AUT(*ALL))

             CHKOBJ     OBJ(AFAWP01112) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CRTPF +
                          FILE(TWFILE1/AFAWP01112) RCDLEN(250) +
                          OPTION(*NOSRC *NOLIST) SIZE(*NOMAX) +
                          AUT(*ALL))

             CHKOBJ     OBJ(AFAWP01113) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CRTPF +
                          FILE(TWFILE1/AFAWP01113) RCDLEN(250) +
                          OPTION(*NOSRC *NOLIST) SIZE(*NOMAX) +
                          AUT(*ALL))

             CHKOBJ     OBJ(AFAWP01114) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CRTPF +
                          FILE(TWFILE1/AFAWP01114) RCDLEN(250) +
                          OPTION(*NOSRC *NOLIST) SIZE(*NOMAX) +
                          AUT(*ALL))

             CHKOBJ     OBJ(AFAWP01115) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CRTPF +
                          FILE(TWFILE1/AFAWP01115) RCDLEN(250) +
                          OPTION(*NOSRC *NOLIST) SIZE(*NOMAX) +
                          AUT(*ALL))

             CHKOBJ     OBJ(AFAWP01116) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CRTPF +
                          FILE(TWFILE1/AFAWP01116) RCDLEN(250) +
                          OPTION(*NOSRC *NOLIST) SIZE(*NOMAX) +
                          AUT(*ALL))

/* TCHK2 */  CHKOBJ     OBJ(AFAWP01117) OBJTYPE(*FILE)
/* TCHK2 */  MONMSG     MSGID(CPF9801) EXEC(CRTPF +
                          FILE(TWFILE1/AFAWP01117) RCDLEN(250) +
                          OPTION(*NOSRC *NOLIST) SIZE(*NOMAX) +
                          AUT(*ALL))

/* TCHK3 */  CHKOBJ     OBJ(AFAWP01118) OBJTYPE(*FILE)
/* TCHK3 */  MONMSG     MSGID(CPF9801) EXEC(CRTPF +
                          FILE(TWFILE1/AFAWP01118) RCDLEN(250) +
                          OPTION(*NOSRC *NOLIST) SIZE(*NOMAX) +
                          AUT(*ALL))

/* TCHK3 */  CHKOBJ     OBJ(AFAWP01119) OBJTYPE(*FILE)
/* TCHK3 */  MONMSG     MSGID(CPF9801) EXEC(CRTPF +
                          FILE(TWFILE1/AFAWP01119) RCDLEN(250) +
                          OPTION(*NOSRC *NOLIST) SIZE(*NOMAX) +
                          AUT(*ALL))

             CLRPFM     FILE(AFAWP15)
             CLRPFM     FILE(AFAWP01111)
             CLRPFM     FILE(AFAWP01112)
             CLRPFM     FILE(AFAWP01113)
             CLRPFM     FILE(AFAWP01114)
             CLRPFM     FILE(AFAWP01115)
             CLRPFM     FILE(AFAWP01116)
/* TCHK2 */  CLRPFM     FILE(AFAWP01117)
/* TCHK3 */  CLRPFM     FILE(AFAWP01118)
/* TCHK3 */  CLRPFM     FILE(AFAWP01119)

     /*      FMTDTA     INFILE((AFAWP14)) OUTFILE(AFAWP01111) +    */
     /*             SRCFILE(FMTSRC) SRCMBR(AFASIA) OPTION(*NOPRT)  */
/* %0001 */
     /*      FMTDTA     INFILE((TWFILE1/AFAWP14)) +
                          OUTFILE(TWFILE1/AFAWP01112) SRCFILE(FMTSRC) +
                          SRCMBR(AFASIB) OPTION(*NOPRT)              */

     /*      FMTDTA     INFILE((TWFILE1/AFAWP14)) +
                          OUTFILE(TWFILE1/AFAWP01113) SRCFILE(FMTSRC) +
                          SRCMBR(AFASIC) OPTION(*NOPRT)              */

     /*      FMTDTA     INFILE((TWFILE1/AFAWP14)) +
                          OUTFILE(TWFILE1/AFAWP01114) SRCFILE(FMTSRC) +
                          SRCMBR(AFASID) OPTION(*NOPRT)              */
/* TCHK1     FMTDTA     INFILE((TWFILE1/AFAWP14)) +
                          OUTFILE(TWFILE1/AFAWP01112) SRCFILE(FMTSRC) +
                          SRCMBR(AFASIG) OPTION(*NOPRT) */
/* TCHK2     FMTDTA     INFILE((TWFILE1/AFAWP14)) +
   TCHK1                  OUTFILE(TWFILE1/AFAWP01112) SRCFILE(FMTSRC) +
                          SRCMBR(AFASIH) OPTION(*NOPRT) */

/* %0001 */
/* TCHK2     FMTDTA     INFILE((TWFILE1/AFAWP14)) +
                          OUTFILE(TWFILE1/AFAWP01115) SRCFILE(FMTSRC) +
                          SRCMBR(AFASIE) OPTION(*NOPRT) */

/* TCHK2     FMTDTA     INFILE((TWFILE1/AFAWP14)) +
                          OUTFILE(TWFILE1/AFAWP01116) SRCFILE(FMTSRC) +
                          SRCMBR(AFASIF) OPTION(*NOPRT) */

/* TCHK2     CPYF       FROMFILE(AFAWP01112) TOFILE(AFAWP15) +
                          MBROPT(*ADD) FMTOPT(*NOCHK) */

/* %0001 */
  /*         CPYF       FROMFILE(AFAWP01113) TOFILE(AFAWP15) +
                          MBROPT(*ADD) FMTOPT(*NOCHK)          */

  /*         CPYF       FROMFILE(AFAWP01114) TOFILE(AFAWP15) +
                          MBROPT(*ADD) FMTOPT(*NOCHK)          */
/* %0001 */

/* TCHK2     CPYF       FROMFILE(AFAWP01115) TOFILE(AFAWP15) +
                          MBROPT(*ADD) FMTOPT(*NOCHK) */

/* TCHK2     CPYF       FROMFILE(AFAWP01116) TOFILE(AFAWP15) +
                          MBROPT(*ADD) FMTOPT(*NOCHK) */

/* TCHK2 START */
             FMTDTA     INFILE((TWFILE1/AFAWP14)) +
                          OUTFILE(TWFILE1/AFAWP01111) SRCFILE(FMTSRC) +
                          SRCMBR(AFASI1) OPTION(*NOPRT)

             FMTDTA     INFILE((TWFILE1/AFAWP14)) +
                          OUTFILE(TWFILE1/AFAWP01112) SRCFILE(FMTSRC) +
                          SRCMBR(AFASI2) OPTION(*NOPRT)

             FMTDTA     INFILE((TWFILE1/AFAWP14)) +
                          OUTFILE(TWFILE1/AFAWP01113) SRCFILE(FMTSRC) +
                          SRCMBR(AFASI3) OPTION(*NOPRT)

/* TCHK3 */  FMTDTA     INFILE((TWFILE1/AFAWP14)) +
                          OUTFILE(TWFILE1/AFAWP01118) SRCFILE(FMTSRC) +
                          SRCMBR(AFASI8) OPTION(*NOPRT)

             FMTDTA     INFILE((TWFILE1/AFAWP14)) +
                          OUTFILE(TWFILE1/AFAWP01114) SRCFILE(FMTSRC) +
                          SRCMBR(AFASI4) OPTION(*NOPRT)

             FMTDTA     INFILE((TWFILE1/AFAWP14)) +
                          OUTFILE(TWFILE1/AFAWP01115) SRCFILE(FMTSRC) +
                          SRCMBR(AFASI5) OPTION(*NOPRT)

             FMTDTA     INFILE((TWFILE1/AFAWP14)) +
                          OUTFILE(TWFILE1/AFAWP01116) SRCFILE(FMTSRC) +
                          SRCMBR(AFASI6) OPTION(*NOPRT)

             FMTDTA     INFILE((TWFILE1/AFAWP14)) +
                          OUTFILE(TWFILE1/AFAWP01117) SRCFILE(FMTSRC) +
                          SRCMBR(AFASI7) OPTION(*NOPRT)

/* TCHK3 */  FMTDTA     INFILE((TWFILE1/AFAWP14)) +
                          OUTFILE(TWFILE1/AFAWP01119) SRCFILE(FMTSRC) +
                          SRCMBR(AFASI9) OPTION(*NOPRT)

             CPYF       FROMFILE(AFAWP01111) TOFILE(AFAWP15) +
                          MBROPT(*ADD) FMTOPT(*NOCHK)

             CPYF       FROMFILE(AFAWP01112) TOFILE(AFAWP15) +
                          MBROPT(*ADD) FMTOPT(*NOCHK)

             CPYF       FROMFILE(AFAWP01113) TOFILE(AFAWP15) +
                          MBROPT(*ADD) FMTOPT(*NOCHK)

/* TCHK3 */  CPYF       FROMFILE(AFAWP01118) TOFILE(AFAWP15) +
                          MBROPT(*ADD) FMTOPT(*NOCHK)

             CPYF       FROMFILE(AFAWP01114) TOFILE(AFAWP15) +
                          MBROPT(*ADD) FMTOPT(*NOCHK)

             CPYF       FROMFILE(AFAWP01115) TOFILE(AFAWP15) +
                          MBROPT(*ADD) FMTOPT(*NOCHK)

             CPYF       FROMFILE(AFAWP01116) TOFILE(AFAWP15) +
                          MBROPT(*ADD) FMTOPT(*NOCHK)

             CPYF       FROMFILE(AFAWP01117) TOFILE(AFAWP15) +
                          MBROPT(*ADD) FMTOPT(*NOCHK)

/* TCHK3 */  CPYF       FROMFILE(AFAWP01119) TOFILE(AFAWP15) +
                          MBROPT(*ADD) FMTOPT(*NOCHK)


             ENDPGM
