             PGM
             /** AFBC8C ************************************/
             /* COMPONENTS PARTS ORDER ACTUAL FILE UPDATE  */
             /* <LOCAL PARTS PROCUREMENT SYSTEM>           */
             /*    A.MAMIYA     2000.11.30                 */
             /************************************ AFBC8C **/
             DCL        VAR(&WSID)  TYPE(*CHAR) LEN(10)
             DCL        VAR(&WT)    TYPE(*CHAR) LEN(2)
             DCL        VAR(&USER)  TYPE(*CHAR) LEN(10)
             DCL        VAR(&TYPE)  TYPE(*CHAR) LEN(1)
             DCL        VAR(&PRTG)  TYPE(*CHAR) LEN(10)
             DCL        VAR(&PRT)   TYPE(*CHAR) LEN(7)
             DCL        VAR(&WKCD)   TYPE(*CHAR) LEN(6)
             DCL        VAR(&END)  TYPE(*CHAR) LEN(1)
             DCL        VAR(&WLIB)  TYPE(*CHAR) LEN(8)
             RTVJOBA    JOB(&WSID)  USER(&USER)

             CALL       PGM(AGAR00) PARM(&WSID &PRT &TYPE &PRTG)
             CHGJOB     OUTQ(&PRTG)

             CALL       PGM(ALBC00) PARM(&USER &WLIB)

             CALL       PGM(HOBJ1/AFBR8W) PARM(&WKCD &END)

             OVRDBF FILE(AFBPW84) TOFILE(TOBJ1/AFBPW84)
             OVRDBF FILE(AFBPL82) TOFILE(TFILE1/AFBPL82)
             OVRDBF FILE(AFBPL95) TOFILE(TFILE1/AFBPL95)
             OVRDBF FILE(AFBPP9A) TOFILE(TFILE1/AFBPP9A)
             CALL       PGM(TOBJ1/AFBR84) PARM(&USER &WKCD)

             ENDPGM
