/** AJBT73 ************************************/
/*  ..AS/400 ATC--->AOYAMA SOURCE TRANSFER..  */
/*    I-HASADA                  2001.04.23    */
/************************************ AJBT73 **/
//BCHJOB   JOB(SBMJOB2) JOBD(QBATCH5X) JOBQ(JOBQ5) MSGQ(QSYSOPR)
SETASPGRP  ASPGRP(IASP01) USRLIBL(QGPL QTEMP QEVX APWLIB +
             ASJFILE ASJWFILE ASJOBJ APLIB APWRKLIB APGMLIB FILELIB +
             WORKLIB PGMLIB IKLIB IKWRKLIB IPGMLIB OALIB OAWRKLIB +
             OPGMLIB JRNLIB TLIBRARY APSAVLIB)
CALL       PGM(AJFC0A) PARM('ATC' 'ATC')
//ENDBCHJOB
