/** AJBT70 ************************************/
/*  ..AS/400 AOYAMA--->IAF SOURCE TRANSFER..  */
/*  ..SRCMBR SRCFILE LIBRARY                  */
/*    I-HASADA                  2001.04.20    */
/************************************ AJBT70 **/
//BCHJOB   JOB(SBMJOB2) JOBD(QBATCH5X) JOBQ(JOBQ5) MSGQ(QSYSOPR)
SETASPGRP  ASPGRP(IASP01) USRLIBL(QGPL QTEMP QEVX APWLIB +
             ASJFILE ASJWFILE ASJOBJ APLIB APWRKLIB APGMLIB FILELIB +
             WORKLIB PGMLIB IKLIB IKWRKLIB IPGMLIB OALIB OAWRKLIB +
             OPGMLIB JRNLIB TLIBRARY APSAVLIB)
CALL       PGM(AJFC0A) PARM('ASJ' 'IAF')
//ENDBCHJOB
