/** AJBT60 ************************************/
/*  ..AS/400 AOYAMA--->IAF SOURCE TRANSFER..  */
/*    I-HASADA                    97.09.19    */
/************************************ AJBT60 **/
//BCHJOB   JOB(SBMJOB2) JOBD(QBATCH5X) JOBQ(JOBQ5) MSGQ(QSYSOPR)
SETASPGRP  ASPGRP(IASP01) USRLIBL(QGPL QTEMP QEVX APWLIB +
             ASJFILE ASJWFILE ASJOBJ APLIB APWRKLIB APGMLIB FILELIB +
             WORKLIB PGMLIB IKLIB IKWRKLIB IPGMLIB OALIB OAWRKLIB +
             OPGMLIB JRNLIB TLIBRARY APSAVLIB)
CALL       PGM(AJFC16) PARM('ASJ' 'IAF')
//ENDBCHJOB
