/** AJBT67 **************************************/
/*  ..AS/400 ATC--->AOYAMA DATABASE TRANSFER..  */
/*      I-HASADA                  97.12.22      */
/************************************** ATCT67 **/
//BCHJOB   JOB(SBMJOB2) JOBD(QBATCH5X) JOBQ(JOBQ5) MSGQ(QSYSOPR)
SETASPGRP  ASPGRP(IASP01) USRLIBL(QGPL QTEMP QEVX APWLIB +
             ASJFILE ASJWFILE ASJOBJ APLIB APWRKLIB APGMLIB FILELIB +
             WORKLIB PGMLIB IKLIB IKWRKLIB IPGMLIB OALIB OAWRKLIB +
             OPGMLIB JRNLIB TLIBRARY APSAVLIB)
CALL       PGM(AJBC64) PARM('PGMR      ' 'LIBR      ' 'ATC' 'ATC')
//ENDBCHJOB
