             PGM
             DCL        VAR(&JIKN) TYPE(*CHAR) LEN(6)

             DCL        VAR(&NOWT) TYPE(*CHAR) LEN(6)
             DCL        VAR(&CHKT) TYPE(*DEC) LEN(6)

             DCL        VAR(&PMSG) TYPE(*CHAR) LEN(256)
             DCL        VAR(&PKINP) TYPE(*CHAR) LEN(5)
             DCL        VAR(&PMSGQ) TYPE(*CHAR) LEN(10)
             DCL        VAR(&PKOUT) TYPE(*CHAR) LEN(1)

@NG:
             CHGVAR     VAR(&PMSG) VALUE('SET TAPE AND ENTER (G)')
             CHGVAR     VAR(&PKINP) VALUE('G    ')
             CHGVAR     VAR(&PMSGQ) VALUE('QSYSOPR')
             CHGVAR     VAR(&PKOUT) VALUE(' ')

             CALL       PGM(APLC50) PARM(&PMSG &PKINP &PMSGQ &PKOUT)

@OK:
             ENDPGM
