             PGM
             /*** AJQRY  *********************************************/
             OVRDBF     FILE(QDUODSPF) TOFILE(QSYS2924/QDUODSPF)
             OVRDBF     FILE(QUOMSGF) TOFILE(QSYS2924/QUOMSGF)
             OVRDBF     FILE(QCPFMSG) TOFILE(QSYS2924/QCPFMSG)
             OVRDBF     FILE(QEDTMSG) TOFILE(QSYS2924/QEDTMSG)
             OVRDBF     FILE(QPDMMSG) TOFILE(QSYS2924/QPDMMSG)
             OVRDBF     FILE(QSDAMSG) TOFILE(QSYS2924/QSDAMSG)

             STRPDM

             ENDPGM
