 PGM
/** AKAC7A ************************************************/
/*  INQUIRY OF DISUSE MANUFACTURING PROCESS INFORMATION   */
/*                                                        */
/* TCHK1 01/29/09 CREATE(COPY FROM AKAC2A)                */
/************************************************ AKAC7A **/
             DCL        VAR(&WSID) TYPE(*CHAR) LEN(10)
             DCL        VAR(&PRT)  TYPE(*CHAR) LEN(7)
             DCL        VAR(&TYPE) TYPE(*CHAR) LEN(1)
             DCL        VAR(&PRTG) TYPE(*CHAR) LEN(10)
             DCL        VAR(&MBAN) TYPE(*CHAR) LEN(4)
             DCL        VAR(&KOTE) TYPE(*CHAR) LEN(1)
             RTVJOBA    JOB(&WSID)
             CALL       PGM(AGAR00) PARM(&WSID &PRT &TYPE &PRTG)
             CHGJOB     OUTQ(&PRTG)

             CALL       PGM(AKAR7A)

             ENDPGM
