             PGM
             /** AL#C01 ************************/
             /* TEST PGM                       */
             /*   ITS.             2015.05.21  */
             /**********************************/
             CLRPFM     FILE(AL#PP01)
             CLRPFM     FILE(AL#PP31)
             CLRPFM     FILE(AL#PP41)
             CLRPFM     FILE(AL#PP71)
             CLRPFM     FILE(AL#PP91)
             CLRPFM     FILE(AL#PP95)
      /*     CALL       PGM(AL#R01)   */

             ENDPGM
