             PGM
             /** ALAC14 ************************************/
             /*  ..ＴＯＰＩＣＳへのマスターデータ準備..  */
             /*       I-HASADA              89.07.17       */
             /************************************ ALAC14 **/
             DCL        VAR(&WSID) TYPE(*CHAR) LEN(10)
             DCL        VAR(&PRT) TYPE(*CHAR) LEN(7)
             DCL        VAR(&TYPE) TYPE(*CHAR) LEN(1)
             DCL        VAR(&PRTG) TYPE(*CHAR) LEN(10)
             RTVJOBA    JOB(&WSID)

             CALL       PGM(KZZR00) PARM(&WSID &PRT &TYPE &PRTG)
             CHGJOB     OUTQ(&PRTG)
             CALL       PGM(ALAR14)

             ENDPGM
