             PGM        PARM(&FDAT &TDAT &MHIN &SECT &OKNG)

/** ALCC62 ************************************************/
/*  STORE IN LOCATION DOWNLOAD TO CSV                     */
/*  LEC          2025.01.02                               */
/**********************************************************/

             DCL        VAR(&FNAM)   TYPE(*CHAR) LEN(30)

             MONMSG     MSGID(CPF0000)

             CALL       PGM(ALCR62) PARM((&FDAT) (&TDAT) (&MHIN) +
                        (&SECT) (&OKNG))

             CHGVAR     VAR(&FNAM) VALUE('STORE-IN-LOC DATA')
             CALL       PGM(APLC94) PARM('2' 'ALCWP60' 'QTEMP' &FNAM +
                          'Y' ' ' 'Y')
             ENDPGM
