             PGM
             /** ALDC02 **********************************/
             /* MATCHING SHIPPING SYSTEM IN IAF(CONTROL) */
             /* TCH(N.HYOTO)       09/13/99              */
             /********************************************/
             DCL        VAR(&USR)  TYPE(*CHAR) LEN(10)
             DCL        VAR(&WLIB) TYPE(*CHAR) LEN(10)

             RTVJOBA    USER(&USR)

             ADDLIBLE   LIB(HWFILE1)
             MONMSG     MSGID(CPF0000)
             ADDLIBLE   LIB(HFILE1)
             MONMSG     MSGID(CPF0000)
             ADDLIBLE   LIB(HOBJ1)
             MONMSG     MSGID(CPF0000)
STP1:
             CALL       PGM(ALDR0X) PARM(&USR)

             SIGNOFF

             ENDPGM
