             PGM
             /** ALDC65 ************************************/
             /*     3-POINT ERROR LOG LIST                 */
             /*                                            */
             /*                                            */
             /**********************************************/
   /* TCH    OVRPRTF    FILE(QPRINT) PAGESIZE(*N 198) CPI(15) +
                          OUTQ(QPRINTC) FORMTYPE(K6H1)    */
             OVRPRTF    FILE(QPRINT) PAGESIZE(*N 198) CPI(15) +
                          OUTQ(QDKT)     FORMTYPE(K6H1)
             CALL       PGM(TOBJ1/ALDR65)

             ENDPGM
