             PGM
             /** ALDC70 ************************************/
             /*     SHIPPING CONFIRMATION                  */
             /*                                            */
             /*                                            */
             /**********************************************/
             OVRPRTF    FILE(QPRINT) PAGESIZE(66 80) LPI(6) +
                          RPLUNPRT(*YES) OUTQ(LANPRT02) +
                          FORMTYPE(K6S1) COPIES(1)

             CALL       PGM(ALDR70)
             DLTOVR *ALL
             SIGNOFF

             ENDPGM
