             PGM        PARM(&WORKER &WUSRID)
             /** AM#C01 ************************/
             /* PALLET PULLING                 */
             /*   ITS.             2015.06.01  */
             /**********************************/
             DCL        VAR(&USER) TYPE(*CHAR) LEN(10)
             DCL        VAR(&WSID) TYPE(*CHAR) LEN(10)
             DCL        VAR(&PRT) TYPE(*CHAR) LEN(7)
             DCL        VAR(&TYPE) TYPE(*CHAR) LEN(1)
             DCL        VAR(&PRTG) TYPE(*CHAR) LEN(10)
             DCL        VAR(&WORKER) TYPE(*CHAR) LEN(6)
             DCL        VAR(&WUSRID) TYPE(*CHAR) LEN(10)
             DCL        VAR(&P1PPUL) TYPE(*CHAR) LEN(1)
             DCL        VAR(&P9TICK) TYPE(*CHAR) LEN(100)
             DCL        VAR(&PCMD) TYPE(*CHAR) LEN(2)
             RTVJOBA    JOB(&WSID) USER(&USER)

             CALL       PGM(AGAR00) PARM(&WSID &PRT &TYPE &PRTG)

             CHGJOB     OUTQ(&PRTG)

 #STP10:
             CHGVAR     VAR(&P1PPUL) VALUE('1')     /* PALLET PULLING */
             CALL       PGM(AM#R01) PARM(&WORKER &WUSRID &P1PPUL +
                          &P9TICK &PCMD)
             IF         COND(&PCMD *EQ '03') THEN(DO)
             GOTO       CMDLBL(END)
             ENDDO
 #STP20:
             CALL       PGM(AM#R03) PARM(&WORKER &WUSRID &P9TICK)

 END:
             ENDPGM
