  PGM
/** AN#CF2 ************************************************/
/*  ANDROID CUSTOM SHEET                                  */
/*                                                        */
/* TCHK1 07/27/06 CREATE(COPY FROM AB#CF2)                */
/**********************************************************/
             DCLF       FILE(AN#PWF2)
             DCL        VAR(&WSID) TYPE(*CHAR) LEN(10)
             DCL        VAR(&US) TYPE(*CHAR) LEN(10)
             DCL        VAR(&PRT) TYPE(*CHAR) LEN(7)
             DCL        VAR(&TYPE) TYPE(*CHAR) LEN(1)
             DCL        VAR(&PRTG) TYPE(*CHAR) LEN(10)
             DCL        VAR(&KOTAE) TYPE(*CHAR) LEN(1)
             DCL        VAR(&MBAN) TYPE(*CHAR) LEN(4)
             DCL        VAR(&PFLG) TYPE(*CHAR) LEN(1)
             DCL        VAR(&PDEVT) TYPE(*CHAR) LEN(6)
             DCL        VAR(&PIGCD) TYPE(*CHAR) LEN(4)
             DCL        VAR(&PPICK) TYPE(*DEC) LEN(2)
             DCL        VAR(&PCUST) TYPE(*DEC) LEN(2)
             DCL        VAR(&PTYPE) TYPE(*CHAR) LEN(2)
             DCL        VAR(&TRAN)  TYPE(*CHAR) LEN(30)
             DCL        VAR(&PCNAM) TYPE(*CHAR) LEN(10)
             DCL        VAR(&CTYP)  TYPE(*CHAR) LEN(2)
             DCL        VAR(&WLIB) TYPE(*CHAR) LEN(8)
             DCL        VAR(&QDATE) TYPE(*CHAR) LEN(6)
             DCL        VAR(&SDATE) TYPE(*CHAR) LEN(8)

             RTVJOBA    JOB(&WSID) USER(&US)
             CHGJOB     SWS(00000000)

             CALL       PGM(AGAR01) PARM(&WSID &PDEVT &PIGCD)
             CALL       PGM(AGAR00) PARM(&WSID &PRT &TYPE &PRTG)
             CALL       PGM(ALBC00) PARM(&US &WLIB)

             RTVSYSVAL  SYSVAL(QDATE) RTNVAR(&QDATE)
             CVTDAT     DATE(&QDATE) TOVAR(&SDATE) FROMFMT(*SYSVAL) +
                          TOFMT(*YYMD) TOSEP(*NONE)
             CHGVAR     VAR(&PNOHZ) VALUE(&SDATE)
             CHGVAR     VAR(&PDEHZ) VALUE(&SDATE)
             CHGVAR     VAR(&PBIN) VALUE(01)

 STP1:
             SNDRCVF    DEV(&WSID) RCDFMT(AN#PWF21)

             CHGVAR     VAR(&IN02) VALUE('0')
             CHGVAR     VAR(&IN03) VALUE('0')
             CHGVAR     VAR(&IN04) VALUE('0')
             CHGVAR     VAR(&IN06) VALUE('0')
             CHGVAR     VAR(&IN07) VALUE('0')
             CHGVAR     VAR(&IN08) VALUE('0')
             CHGVAR     VAR(&IN99) VALUE('0')

             IF         (&IN01 *EQ '1') GOTO END

             IF         (&PSIRE *EQ '    ') DO
             CHGVAR     VAR(&IN02) VALUE('1')
             CHGVAR     VAR(&IN99) VALUE('1')
             CHGVAR     VAR(&MSG) VALUE('INPUT NO. SUPPLIER')
             GOTO       STP1
             ENDDO

             IF         (&PSIRK *EQ ' ') DO
             CHGVAR     VAR(&IN03) VALUE('1')
             CHGVAR     VAR(&IN99) VALUE('1')
             CHGVAR     VAR(&MSG) VALUE('INPUT NO. SUPPLIER')
             GOTO       STP1
             ENDDO

             IF         (&PDOCK *EQ '    ') DO
             CHGVAR     VAR(&IN08) VALUE('1')
             CHGVAR     VAR(&IN99) VALUE('1')
             CHGVAR     VAR(&MSG) VALUE('INPUT NO. DOCK')
             GOTO       STP1
             ENDDO

             IF         (%SUBSTRING(&PNOHZ 1 4) *LT '2000') GOTO STP2
             IF         (%SUBSTRING(&PNOHZ 5 2) *GT '12') GOTO STP2
             IF         (%SUBSTRING(&PNOHZ 5 2) *LT '01') GOTO STP2
             IF         (%SUBSTRING(&PNOHZ 7 2) *GT '31') GOTO STP2
             IF         (%SUBSTRING(&PNOHZ 7 2) *LT '01') GOTO STP2
             GOTO       STP3

 STP2:
             CHGVAR     VAR(&IN04) VALUE('1')
             CHGVAR     VAR(&IN99) VALUE('1')
             CHGVAR     VAR(&MSG) +
                          VALUE('DATE (YYMMDD) IS NOT RIGHT')
             GOTO       STP1

 STP3:
             IF         (&PBIN *EQ 00) DO
             CHGVAR     VAR(&IN06) VALUE('1')
             CHGVAR     VAR(&IN99) VALUE('1')
             CHGVAR     VAR(&MSG) VALUE('INPUT NO. BIN')
             GOTO       STP1
             ENDDO

             IF         (%SUBSTRING(&PDEHZ 1 4) *LT '2000') GOTO STP4
             IF         (%SUBSTRING(&PDEHZ 5 2) *GT '12') GOTO STP4
             IF         (%SUBSTRING(&PDEHZ 5 2) *LT '01') GOTO STP4
             IF         (%SUBSTRING(&PDEHZ 7 2) *GT '31') GOTO STP4
             IF         (%SUBSTRING(&PDEHZ 7 2) *LT '01') GOTO STP4
             GOTO       STP5

 STP4:
             CHGVAR     VAR(&IN07) VALUE('1')
             CHGVAR     VAR(&IN99) VALUE('1')
             CHGVAR     VAR(&MSG) +
                          VALUE('DATE (YYMMDD) IS NOT RIGHT')
             GOTO       STP1


 STP5:
             IF         (&IN05 *EQ '0') GOTO STP1

             CALL       PGM(AB#R91) PARM(&PSIRE &PTYPE &PPICK &PCUST +
                          &TRAN &CTYP &PCNAM)

             DLTF       FILE(AB#WP3K1)
             MONMSG     MSGID(CPF3261 CPF2105)
             CRTPF      FILE(&WLIB/AB#WP3K1) RCDLEN(100) +
                          OPTION(*NOLIST *NOSRC) LVLCHK(*NO) AUT(*ALL)

             CHGVAR     VAR(&PFLG) VALUE(' ')
             CALL       PGM(AB#R3K) PARM(&PSIRE &PSIRK &PDOCK &PNOHZ +
                          &PBIN &PDEHZ &PFLG)

             IF         (%SWITCH(0XXXXXXX)) DO
 STP6:
             SNDPGMMSG  MSG('( G ) THERE IS NO DATA CORRESPONDS TO +
                          FRS.  < G-ENTER >') TOMSGQ(&WSID) +
                          MSGTYPE(*INQ) KEYVAR(&MBAN)
             RCVMSG     MSGTYPE(*RPY) MSGKEY(&MBAN) WAIT(*MAX) +
                          MSG(&KOTAE)
             IF         COND((&KOTAE = 'G') *OR (&KOTAE = '')) +
                          THEN(GOTO CMDLBL(END))
             GOTO       STP6
             ENDDO


/* MAKE W/F FOR CUSTOME SHEET */

             DLTF       FILE(AB#WP3K2)
             MONMSG     MSGID(CPF3261 CPF2105)
             CRTPF      FILE(&WLIB/AB#WP3K2) RCDLEN(100) +
                          OPTION(*NOLIST) LVLCHK(*NO) AUT(*ALL)

             FMTDTA     INFILE((&WLIB/AB#WP3K1)) +
                          OUTFILE(&WLIB/AB#WP3K2) +
                          SRCFILE(HSRC1/FMTSRC) SRCMBR(AB#S38) +
                          OPTION(*NOPRT)
             DLTF       FILE(AB#WP3K1)

             OVRPRTF    FILE(QPRINT) PAGESIZE(66 80) LPI(6) +
                          RPLUNPRT(*YES) OUTQ(LANPRT02) +
                          FORMTYPE(K6S1) COPIES(&PCUST) IGCDTA(&PIGCD)

/* CALL FORD CUSTOM SHEET PROGRAM */
             CALL       PGM(AB#R4F) PARM(&PSIRE &PSIRK &PDOCK &PNOHZ +
                          &PBIN &PDEHZ)


             DLTOVR     FILE(*ALL)

             IF         (&PFLG *EQ '*') DO
             SNDPGMMSG  MSG('PLEASE REGISTER UNIT PRICE BEFORE +
                          ISSUING EDI INVOICE DATA AND CANADA +
                          CUSTOM SHEET.') TOMSGQ(&WSID)
             ENDDO

 END:        ENDPGM
