  PGM
/** AN#C9D ************************************************/
/*  ANDROID SHIPPED BOXES INQUIRY                         */
/*                                                        */
/* TCHK1 07/28/06 CREATE(COPY FROM AB#C9D)                */
/**********************************************************/
             DCL        VAR(&USER) TYPE(*CHAR) LEN(10)
             DCL        VAR(&WSID) TYPE(*CHAR) LEN(10)
             DCL        VAR(&PRT) TYPE(*CHAR) LEN(7)
             DCL        VAR(&TYPE) TYPE(*CHAR) LEN(1)
             DCL        VAR(&PRTG) TYPE(*CHAR) LEN(10)
             DCL        VAR(&WS)   TYPE(*CHAR) LEN(06)

             DLTF       FILE(QTEMP/ABRP9D)
             MONMSG     MSGID(CPF0000)

             CRTDUPOBJ  OBJ(ABRP9D) FROMLIB(HFILE1) OBJTYPE(*FILE) +
                          TOLIB(QTEMP)
             MONMSG     MSGID(CPF0000)
             CLRPFM     QTEMP/ABRP9D

             OVRDBF     FILE(ABRP9D) TOFILE(QTEMP/ABRP9D)

             CALL       PGM(AN#R9D)

             DLTF       FILE(QTEMP/ABRP9D)

             DLTOVR     FILE(*ALL)

             ENDPGM
