             PGM
             /*** ARAC31 ****ARAC01 f[ FSU ･ ﾅhﾆﾞｭ******************/
             /*     オフラインかんばん用生産指示データ作成       */
             /*          H.ITO               1994.11.22            */
             /******************************************* ARAC31 ***/
             DCL        VAR(&WSNO) TYPE(*CHAR) LEN(10)
             DCL        VAR(&PRT) TYPE(*CHAR) LEN(7)
             DCL        VAR(&TYPE) TYPE(*CHAR) LEN(1)
             DCL        VAR(&MBAN) TYPE(*CHAR) LEN(4)
             DCL        VAR(&ANS) TYPE(*CHAR) LEN(1)
             DCL        VAR(&PRTG) TYPE(*CHAR) LEN(10)
             DCL        VAR(&BMON) TYPE(*CHAR) LEN(4)
             DCL        VAR(&PDEVT) TYPE(*CHAR) LEN(6)
             DCL        VAR(&PIGCD) TYPE(*CHAR) LEN(4)
             RTVJOBA    JOB(&WSNO)
             CHGJOB     SWS(00000000)
             CALL       PGM(AGAR00) PARM(&WSNO &PRT &TYPE &PRTG)
             CALL       PGM(AGAR01) PARM(&WSNO &PDEVT &PIGCD)

             CHKOBJ     OBJ(ARAACT) OBJTYPE(*DTAARA) AUT(*ALL)
             MONMSG     MSGID(CPF9801 CPF1023) EXEC(GOTO CMDLBL(CRT01))
 CRT02:      SNDPGMMSG  MSG('( G )現在、オフライン用　+
                          生産指示データ　作成中') TOMSGQ(&WSNO) +
                          MSGTYPE(*INQ) KEYVAR(&MBAN)
             RCVMSG     MSGTYPE(*RPY) MSGKEY(&MBAN) WAIT(*MAX) +
                          MSG(&ANS)
             IF         (&ANS   *NE 'G') GOTO CRT02
             RETURN
             GOTO       ENDAT
 CRT01:      CRTDTAARA  DTAARA(ARAACT) TYPE(*CHAR) LEN(1) +
                          VALUE('*') TEXT('オフライン用　+
                          生産指示データ作成中　チェック') AUT(*ALL)

             CLRPFM     FILE(ARAPP01)
             CALL       PGM(ARAR01) PARM(&BMON)

             IF         (%SWITCH(0XXXXXXX)) DO
             CLRPFM     FILE(ARAPP01)
             DLTDTAARA  DTAARA(ARAACT)
             GOTO       ENDAT
             ENDDO

        /*   uﾇjｰ mﾞｰj ﾅhﾈb ﾎﾟﾜhﾞ[w CALL   */
             CALL       PGM(ARAC32)

             DLTF       FILE(HWFILE1/ARAWP01)
             MONMSG     MSGID(CPF3261 CPF2105)
             CRTPF      FILE(HWFILE1/ARAWP01) RCDLEN(256) +
                          OPTION(*NOLIST) SIZE(2000) LVLCHK(*NO) +
                          AUT(*ALL)

             CALL       PGM(ARAR02)

             DLTDTAARA  DTAARA(ARAACT)
 ENDAT:      ENDPGM
