             PGM
             /*** ARAC32 *****ARAC21 f[ FSU ･ ﾅhﾆﾞｭ*****************/
             /*     オフラインかんばん用マスターデータ作成       */
             /*         H.ITO                  1994.11.18          */
             /******************************************* ARAC32 ***/

             DLTF       FILE(ARAWP21)
             MONMSG     MSGID(CPF3261 CPF2105)
             CRTPF      FILE(HWFILE1/ARAWP21) RCDLEN(300) +
                          OPTION(*NOLIST) SIZE(2000) LVLCHK(*NO) +
                          AUT(*ALL)
             CALL       PGM(ARAR21)

             DLTF       FILE(ARAWP22)
             MONMSG     MSGID(CPF3261 CPF2105)
             CRTPF      FILE(HWFILE1/ARAWP22) RCDLEN(256) +
                          OPTION(*NOLIST) SIZE(2000) LVLCHK(*NO) +
                          AUT(*ALL)
             CALL       PGM(ARAR22)
             CALL       PGM(ARAR23)

             DLTF       FILE(ARAWP24)
             MONMSG     MSGID(CPF3261 CPF2105)
             CRTPF      FILE(HWFILE1/ARAWP24) RCDLEN(256) +
                          OPTION(*NOLIST) SIZE(2000) LVLCHK(*NO) +
                          AUT(*ALL)
             CALL       PGM(ARAR24)

 END:        ENDPGM
