/** BTAT60 *****************************/
/* P/T    PLAN PUBLICATION M/F    LIST */
/*           T.SAKASHITA 2004.07.28    */
/***************************** BTAT60 **/
//BCHJOB   JOB(BTAT60) JOBD(QBATCH4X) JOBQ(JOBQ4) MSGQ(QSYSOPR)
SETASPGRP  ASPGRP(IASP01) USRLIBL(QGPL QTEMP QEVX APWLIB +
             ASJFILE ASJWFILE ASJOBJ APLIB APWRKLIB APGMLIB FILELIB +
             WORKLIB PGMLIB IKLIB IKWRKLIB IPGMLIB OALIB OAWRKLIB +
             OPGMLIB JRNLIB TLIBRARY APSAVLIB)
CALL       PGM(BTAC70) PARM('BTAWP61IAF' 'IAF')
CALL       PGM(BTAC71) PARM('BTAWP61IAF' 'IAF')
//ENDBCHJOB
