             PGM        PARM(&PDTCK &PBMON &PBIN)
             /** CAAC16 **************************************/
             /*  INSTRUCTION KANBAN DATA CHECK                */
             /*  ..Ａ－ＰＩＣＳⅡ                          */
             /*     T-SAKAKI                 2020.08.18      */
             /************************************** CAAC16 **/
             DCL        VAR(&PDTCK) TYPE(*CHAR) LEN(1)
             DCL        VAR(&PBMON) TYPE(*CHAR) LEN(4)
             DCL        VAR(&PBIN) TYPE(*CHAR) LEN(2)
             DCL        VAR(&WFILE) TYPE(*CHAR) LEN(9)
             DCL        VAR(&RPY) TYPE(*CHAR) LEN(1)

             CHGVAR     VAR(&WFILE) VALUE('CAA' *TCAT &PBMON *TCAT +
                          &PBIN)

 @STP1:      OVRDBF     FILE(CAAWP16) TOFILE(&WFILE)
             CALL       PGM(CAAR16) PARM(&PDTCK &PBMON &PBIN)
             DLTOVR     FILE(*ALL)
             MONMSG     MSGID(CPF0000) EXEC(DO)
             SNDUSRMSG  MSG('AN ERROR OCCURRED IN THE PROGRAM +
                          (CAAR16) ....< RETRY -> R  CANCEL -> C +
                          >') VALUES('R' 'C') MSGTYPE(*INQ) +
                          TOMSGQ(QSYSOPR) MSGRPY(&RPY)
             IF         ((&RPY *EQ 'R') *OR (&RPY *EQ 'r')) GOTO @STP1
             RETURN
             ENDDO

             ENDPGM
