             PGM
             /** CHKC33 **************************************/
             /*  CREATE FILE STATUS REPORT                   */
             /*  ADD JOB TO VJBC71  (JOB SCHEDULE  05:45 AM) */
             /*  J.WATANABE 2019.08.12                       */
             /************************************************/

      /*     CLRPFM     FILE(HFILE1/VVVPP32)    */

             DLTF       FILE(HWFILE1/WORK1)
             MONMSG     MSGID(CPF3142)

/* MEKI_M   */
             DSPFD FILE(MEKI_M/*ALL) TYPE(*MBR) +
                   OUTPUT(*OUTFILE) FILEATR(*PF) OUTFILE(HWFILE1/WORK1)
             CPYF  FROMFILE(HWFILE1/WORK1) TOFILE(HFILE1/VVVPP31) +
                   MBROPT(*ADD) FMTOPT(*MAP *DROP)
/* MEKI_MST01 */
             DSPFD FILE(MEKI_MST01/*ALL) TYPE(*MBR) +
                   OUTPUT(*OUTFILE) FILEATR(*PF) OUTFILE(HWFILE1/WORK1)
             CPYF  FROMFILE(HWFILE1/WORK1) TOFILE(HFILE1/VVVPP31) +
                   MBROPT(*ADD) FMTOPT(*MAP *DROP)
/* MEKI_MST02 */
             DSPFD FILE(MEKI_MST02/*ALL) TYPE(*MBR) +
                   OUTPUT(*OUTFILE) FILEATR(*PF) OUTFILE(HWFILE1/WORK1)
             CPYF  FROMFILE(HWFILE1/WORK1) TOFILE(HFILE1/VVVPP31) +
                   MBROPT(*ADD) FMTOPT(*MAP *DROP)
/* MEKI_MST03 */
             DSPFD FILE(MEKI_MST03/*ALL) TYPE(*MBR) +
                   OUTPUT(*OUTFILE) FILEATR(*PF) OUTFILE(HWFILE1/WORK1)
             CPYF  FROMFILE(HWFILE1/WORK1) TOFILE(HFILE1/VVVPP31) +
                   MBROPT(*ADD) FMTOPT(*MAP *DROP)
/* MEKI_MST04 */
             DSPFD FILE(MEKI_MST04/*ALL) TYPE(*MBR) +
                   OUTPUT(*OUTFILE) FILEATR(*PF) OUTFILE(HWFILE1/WORK1)
             CPYF  FROMFILE(HWFILE1/WORK1) TOFILE(HFILE1/VVVPP31) +
                   MBROPT(*ADD) FMTOPT(*MAP *DROP)
/* MEKI_MST05 */
             DSPFD FILE(MEKI_MST05/*ALL) TYPE(*MBR) +
                   OUTPUT(*OUTFILE) FILEATR(*PF) OUTFILE(HWFILE1/WORK1)
             CPYF  FROMFILE(HWFILE1/WORK1) TOFILE(HFILE1/VVVPP31) +
                   MBROPT(*ADD) FMTOPT(*MAP *DROP)
/* MEKI_MST06 */
             DSPFD FILE(MEKI_MST06/*ALL) TYPE(*MBR) +
                   OUTPUT(*OUTFILE) FILEATR(*PF) OUTFILE(HWFILE1/WORK1)
             CPYF  FROMFILE(HWFILE1/WORK1) TOFILE(HFILE1/VVVPP31) +
                   MBROPT(*ADD) FMTOPT(*MAP *DROP)
/* MEKI_MST07 */
             DSPFD FILE(MEKI_MST07/*ALL) TYPE(*MBR) +
                   OUTPUT(*OUTFILE) FILEATR(*PF) OUTFILE(HWFILE1/WORK1)
             CPYF  FROMFILE(HWFILE1/WORK1) TOFILE(HFILE1/VVVPP31) +
                   MBROPT(*ADD) FMTOPT(*MAP *DROP)
/* MEKI_MST08 */
             DSPFD FILE(MEKI_MST08/*ALL) TYPE(*MBR) +
                   OUTPUT(*OUTFILE) FILEATR(*PF) OUTFILE(HWFILE1/WORK1)
             CPYF  FROMFILE(HWFILE1/WORK1) TOFILE(HFILE1/VVVPP31) +
                   MBROPT(*ADD) FMTOPT(*MAP *DROP)
/* MEKI_MST09 */
             DSPFD FILE(MEKI_MST09/*ALL) TYPE(*MBR) +
                   OUTPUT(*OUTFILE) FILEATR(*PF) OUTFILE(HWFILE1/WORK1)
             CPYF  FROMFILE(HWFILE1/WORK1) TOFILE(HFILE1/VVVPP31) +
                   MBROPT(*ADD) FMTOPT(*MAP *DROP)
/* MEKI_MST10 */
             DSPFD FILE(MEKI_MST10/*ALL) TYPE(*MBR) +
                   OUTPUT(*OUTFILE) FILEATR(*PF) OUTFILE(HWFILE1/WORK1)
             CPYF  FROMFILE(HWFILE1/WORK1) TOFILE(HFILE1/VVVPP31) +
                   MBROPT(*ADD) FMTOPT(*MAP *DROP)
/* MEKI_MST11 */
             DSPFD FILE(MEKI_MST11/*ALL) TYPE(*MBR) +
                   OUTPUT(*OUTFILE) FILEATR(*PF) OUTFILE(HWFILE1/WORK1)
             CPYF  FROMFILE(HWFILE1/WORK1) TOFILE(HFILE1/VVVPP31) +
                   MBROPT(*ADD) FMTOPT(*MAP *DROP)
/* MEKI_MST12 */
             DSPFD FILE(MEKI_MST12/*ALL) TYPE(*MBR) +
                   OUTPUT(*OUTFILE) FILEATR(*PF) OUTFILE(HWFILE1/WORK1)
             CPYF  FROMFILE(HWFILE1/WORK1) TOFILE(HFILE1/VVVPP31) +
                   MBROPT(*ADD) FMTOPT(*MAP *DROP)
/* MEKI_MST13 */
             DSPFD FILE(MEKI_MST13/*ALL) TYPE(*MBR) +
                   OUTPUT(*OUTFILE) FILEATR(*PF) OUTFILE(HWFILE1/WORK1)
             CPYF  FROMFILE(HWFILE1/WORK1) TOFILE(HFILE1/VVVPP31) +
                   MBROPT(*ADD) FMTOPT(*MAP *DROP)
/* MEKI_MST14 */
             DSPFD FILE(MEKI_MST14/*ALL) TYPE(*MBR) +
                   OUTPUT(*OUTFILE) FILEATR(*PF) OUTFILE(HWFILE1/WORK1)
             CPYF  FROMFILE(HWFILE1/WORK1) TOFILE(HFILE1/VVVPP31) +
                   MBROPT(*ADD) FMTOPT(*MAP *DROP)
/* MEKI_MST15 */
             DSPFD FILE(MEKI_MST15/*ALL) TYPE(*MBR) +
                   OUTPUT(*OUTFILE) FILEATR(*PF) OUTFILE(HWFILE1/WORK1)
             CPYF  FROMFILE(HWFILE1/WORK1) TOFILE(HFILE1/VVVPP31) +
                   MBROPT(*ADD) FMTOPT(*MAP *DROP)
/* MEKI_MST16 */
             DSPFD FILE(MEKI_MST16/*ALL) TYPE(*MBR) +
                   OUTPUT(*OUTFILE) FILEATR(*PF) OUTFILE(HWFILE1/WORK1)
             CPYF  FROMFILE(HWFILE1/WORK1) TOFILE(HFILE1/VVVPP31) +
                   MBROPT(*ADD) FMTOPT(*MAP *DROP)
/* MEKI_MST17 */
             DSPFD FILE(MEKI_MST17/*ALL) TYPE(*MBR) +
                   OUTPUT(*OUTFILE) FILEATR(*PF) OUTFILE(HWFILE1/WORK1)
             CPYF  FROMFILE(HWFILE1/WORK1) TOFILE(HFILE1/VVVPP31) +
                   MBROPT(*ADD) FMTOPT(*MAP *DROP)
/* MEKI_MST18 */
             DSPFD FILE(MEKI_MST18/*ALL) TYPE(*MBR) +
                   OUTPUT(*OUTFILE) FILEATR(*PF) OUTFILE(HWFILE1/WORK1)
             CPYF  FROMFILE(HWFILE1/WORK1) TOFILE(HFILE1/VVVPP31) +
                   MBROPT(*ADD) FMTOPT(*MAP *DROP)
/* MEKI_MST19 */
             DSPFD FILE(MEKI_MST19/*ALL) TYPE(*MBR) +
                   OUTPUT(*OUTFILE) FILEATR(*PF) OUTFILE(HWFILE1/WORK1)
             CPYF  FROMFILE(HWFILE1/WORK1) TOFILE(HFILE1/VVVPP31) +
                   MBROPT(*ADD) FMTOPT(*MAP *DROP)
/* MEKI_MST20 */
             DSPFD FILE(MEKI_MST20/*ALL) TYPE(*MBR) +
                   OUTPUT(*OUTFILE) FILEATR(*PF) OUTFILE(HWFILE1/WORK1)
             CPYF  FROMFILE(HWFILE1/WORK1) TOFILE(HFILE1/VVVPP31) +
                   MBROPT(*ADD) FMTOPT(*MAP *DROP)
/* MEKI_MST21 */
             DSPFD FILE(MEKI_MST21/*ALL) TYPE(*MBR) +
                   OUTPUT(*OUTFILE) FILEATR(*PF) OUTFILE(HWFILE1/WORK1)
             CPYF  FROMFILE(HWFILE1/WORK1) TOFILE(HFILE1/VVVPP31) +
                   MBROPT(*ADD) FMTOPT(*MAP *DROP)
/* MEKI_MST22 */
             DSPFD FILE(MEKI_MST22/*ALL) TYPE(*MBR) +
                   OUTPUT(*OUTFILE) FILEATR(*PF) OUTFILE(HWFILE1/WORK1)
             CPYF  FROMFILE(HWFILE1/WORK1) TOFILE(HFILE1/VVVPP31) +
                   MBROPT(*ADD) FMTOPT(*MAP *DROP)
/* MEKI_MST23 */
             DSPFD FILE(MEKI_MST23/*ALL) TYPE(*MBR) +
                   OUTPUT(*OUTFILE) FILEATR(*PF) OUTFILE(HWFILE1/WORK1)
             CPYF  FROMFILE(HWFILE1/WORK1) TOFILE(HFILE1/VVVPP31) +
                   MBROPT(*ADD) FMTOPT(*MAP *DROP)
/* MEKI_R     */
             DSPFD FILE(MEKI_R/*ALL) TYPE(*MBR) +
                   OUTPUT(*OUTFILE) FILEATR(*PF) OUTFILE(HWFILE1/WORK1)
             CPYF  FROMFILE(HWFILE1/WORK1) TOFILE(HFILE1/VVVPP31) +
                   MBROPT(*ADD) FMTOPT(*MAP *DROP)
/* MEKI_RST01 */
             DSPFD FILE(MEKI_RST01/*ALL) TYPE(*MBR) +
                   OUTPUT(*OUTFILE) FILEATR(*PF) OUTFILE(HWFILE1/WORK1)
             CPYF  FROMFILE(HWFILE1/WORK1) TOFILE(HFILE1/VVVPP31) +
                   MBROPT(*ADD) FMTOPT(*MAP *DROP)
/* MEKI_RST02 */
             DSPFD FILE(MEKI_RST02/*ALL) TYPE(*MBR) +
                   OUTPUT(*OUTFILE) FILEATR(*PF) OUTFILE(HWFILE1/WORK1)
             CPYF  FROMFILE(HWFILE1/WORK1) TOFILE(HFILE1/VVVPP31) +
                   MBROPT(*ADD) FMTOPT(*MAP *DROP)
/* MEKI_RST03 */
             DSPFD FILE(MEKI_RST03/*ALL) TYPE(*MBR) +
                   OUTPUT(*OUTFILE) FILEATR(*PF) OUTFILE(HWFILE1/WORK1)
             CPYF  FROMFILE(HWFILE1/WORK1) TOFILE(HFILE1/VVVPP31) +
                   MBROPT(*ADD) FMTOPT(*MAP *DROP)
/* MEKI_RST04 */
             DSPFD FILE(MEKI_RST04/*ALL) TYPE(*MBR) +
                   OUTPUT(*OUTFILE) FILEATR(*PF) OUTFILE(HWFILE1/WORK1)
             CPYF  FROMFILE(HWFILE1/WORK1) TOFILE(HFILE1/VVVPP31) +
                   MBROPT(*ADD) FMTOPT(*MAP *DROP)
/* MEKI_RST05 */
             DSPFD FILE(MEKI_RST05/*ALL) TYPE(*MBR) +
                   OUTPUT(*OUTFILE) FILEATR(*PF) OUTFILE(HWFILE1/WORK1)
             CPYF  FROMFILE(HWFILE1/WORK1) TOFILE(HFILE1/VVVPP31) +
                   MBROPT(*ADD) FMTOPT(*MAP *DROP)
/* MEKI_RST06 */
             DSPFD FILE(MEKI_RST06/*ALL) TYPE(*MBR) +
                   OUTPUT(*OUTFILE) FILEATR(*PF) OUTFILE(HWFILE1/WORK1)
             CPYF  FROMFILE(HWFILE1/WORK1) TOFILE(HFILE1/VVVPP31) +
                   MBROPT(*ADD) FMTOPT(*MAP *DROP)
/* MEKI_RST07 */
             DSPFD FILE(MEKI_RST07/*ALL) TYPE(*MBR) +
                   OUTPUT(*OUTFILE) FILEATR(*PF) OUTFILE(HWFILE1/WORK1)
             CPYF  FROMFILE(HWFILE1/WORK1) TOFILE(HFILE1/VVVPP31) +
                   MBROPT(*ADD) FMTOPT(*MAP *DROP)
/* MEKI_RST08 */
             DSPFD FILE(MEKI_RST08/*ALL) TYPE(*MBR) +
                   OUTPUT(*OUTFILE) FILEATR(*PF) OUTFILE(HWFILE1/WORK1)
             CPYF  FROMFILE(HWFILE1/WORK1) TOFILE(HFILE1/VVVPP31) +
                   MBROPT(*ADD) FMTOPT(*MAP *DROP)
/* MEKI_RST09 */
             DSPFD FILE(MEKI_RST09/*ALL) TYPE(*MBR) +
                   OUTPUT(*OUTFILE) FILEATR(*PF) OUTFILE(HWFILE1/WORK1)
             CPYF  FROMFILE(HWFILE1/WORK1) TOFILE(HFILE1/VVVPP31) +
                   MBROPT(*ADD) FMTOPT(*MAP *DROP)
/* MEKI_RST10 */
             DSPFD FILE(MEKI_RST10/*ALL) TYPE(*MBR) +
                   OUTPUT(*OUTFILE) FILEATR(*PF) OUTFILE(HWFILE1/WORK1)
             CPYF  FROMFILE(HWFILE1/WORK1) TOFILE(HFILE1/VVVPP31) +
                   MBROPT(*ADD) FMTOPT(*MAP *DROP)
/* MEKI_RST11 */
             DSPFD FILE(MEKI_RST11/*ALL) TYPE(*MBR) +
                   OUTPUT(*OUTFILE) FILEATR(*PF) OUTFILE(HWFILE1/WORK1)
             CPYF  FROMFILE(HWFILE1/WORK1) TOFILE(HFILE1/VVVPP31) +
                   MBROPT(*ADD) FMTOPT(*MAP *DROP)
/* MEKI_RST12 */
             DSPFD FILE(MEKI_RST12/*ALL) TYPE(*MBR) +
                   OUTPUT(*OUTFILE) FILEATR(*PF) OUTFILE(HWFILE1/WORK1)
             CPYF  FROMFILE(HWFILE1/WORK1) TOFILE(HFILE1/VVVPP31) +
                   MBROPT(*ADD) FMTOPT(*MAP *DROP)
/* MEKI_RST13 */
             DSPFD FILE(MEKI_RST13/*ALL) TYPE(*MBR) +
                   OUTPUT(*OUTFILE) FILEATR(*PF) OUTFILE(HWFILE1/WORK1)
             CPYF  FROMFILE(HWFILE1/WORK1) TOFILE(HFILE1/VVVPP31) +
                   MBROPT(*ADD) FMTOPT(*MAP *DROP)
/* MEKI_RST14 */
             DSPFD FILE(MEKI_RST14/*ALL) TYPE(*MBR) +
                   OUTPUT(*OUTFILE) FILEATR(*PF) OUTFILE(HWFILE1/WORK1)
             CPYF  FROMFILE(HWFILE1/WORK1) TOFILE(HFILE1/VVVPP31) +
                   MBROPT(*ADD) FMTOPT(*MAP *DROP)
/* MEKI_RST15 */
             DSPFD FILE(MEKI_RST15/*ALL) TYPE(*MBR) +
                   OUTPUT(*OUTFILE) FILEATR(*PF) OUTFILE(HWFILE1/WORK1)
             CPYF  FROMFILE(HWFILE1/WORK1) TOFILE(HFILE1/VVVPP31) +
                   MBROPT(*ADD) FMTOPT(*MAP *DROP)
/* MEKI_RST16 */
             DSPFD FILE(MEKI_RST16/*ALL) TYPE(*MBR) +
                   OUTPUT(*OUTFILE) FILEATR(*PF) OUTFILE(HWFILE1/WORK1)
             CPYF  FROMFILE(HWFILE1/WORK1) TOFILE(HFILE1/VVVPP31) +
                   MBROPT(*ADD) FMTOPT(*MAP *DROP)
/* MEKI_RST17 */
             DSPFD FILE(MEKI_RST17/*ALL) TYPE(*MBR) +
                   OUTPUT(*OUTFILE) FILEATR(*PF) OUTFILE(HWFILE1/WORK1)
             CPYF  FROMFILE(HWFILE1/WORK1) TOFILE(HFILE1/VVVPP31) +
                   MBROPT(*ADD) FMTOPT(*MAP *DROP)
/* MEKI_RST18 */
             DSPFD FILE(MEKI_RST18/*ALL) TYPE(*MBR) +
                   OUTPUT(*OUTFILE) FILEATR(*PF) OUTFILE(HWFILE1/WORK1)
             CPYF  FROMFILE(HWFILE1/WORK1) TOFILE(HFILE1/VVVPP31) +
                   MBROPT(*ADD) FMTOPT(*MAP *DROP)
/* MEKI_RST19 */
             DSPFD FILE(MEKI_RST19/*ALL) TYPE(*MBR) +
                   OUTPUT(*OUTFILE) FILEATR(*PF) OUTFILE(HWFILE1/WORK1)
             CPYF  FROMFILE(HWFILE1/WORK1) TOFILE(HFILE1/VVVPP31) +
                   MBROPT(*ADD) FMTOPT(*MAP *DROP)
/* MEKI_RST20 */
             DSPFD FILE(MEKI_RST21/*ALL) TYPE(*MBR) +
                   OUTPUT(*OUTFILE) FILEATR(*PF) OUTFILE(HWFILE1/WORK1)
             CPYF  FROMFILE(HWFILE1/WORK1) TOFILE(HFILE1/VVVPP31) +
                   MBROPT(*ADD) FMTOPT(*MAP *DROP)
/* MEKI_RST21 */
             DSPFD FILE(MEKI_RST21/*ALL) TYPE(*MBR) +
                   OUTPUT(*OUTFILE) FILEATR(*PF) OUTFILE(HWFILE1/WORK1)
             CPYF  FROMFILE(HWFILE1/WORK1) TOFILE(HFILE1/VVVPP31) +
                   MBROPT(*ADD) FMTOPT(*MAP *DROP)
/* MEKI_RST22 */
             DSPFD FILE(MEKI_RST22/*ALL) TYPE(*MBR) +
                   OUTPUT(*OUTFILE) FILEATR(*PF) OUTFILE(HWFILE1/WORK1)
             CPYF  FROMFILE(HWFILE1/WORK1) TOFILE(HFILE1/VVVPP31) +
                   MBROPT(*ADD) FMTOPT(*MAP *DROP)
/* MEKI_RST23 */
             DSPFD FILE(MEKI_RST23/*ALL) TYPE(*MBR) +
                   OUTPUT(*OUTFILE) FILEATR(*PF) OUTFILE(HWFILE1/WORK1)
             CPYF  FROMFILE(HWFILE1/WORK1) TOFILE(HFILE1/VVVPP31) +
                   MBROPT(*ADD) FMTOPT(*MAP *DROP)
/* MEKI_RST24 */
             DSPFD FILE(MEKI_RST24/*ALL) TYPE(*MBR) +
                   OUTPUT(*OUTFILE) FILEATR(*PF) OUTFILE(HWFILE1/WORK1)
             CPYF  FROMFILE(HWFILE1/WORK1) TOFILE(HFILE1/VVVPP31) +
                   MBROPT(*ADD) FMTOPT(*MAP *DROP)
/* EDI_M      */
             DSPFD FILE(EDI_M/*ALL) TYPE(*MBR) +
                   OUTPUT(*OUTFILE) FILEATR(*PF) OUTFILE(HWFILE1/WORK1)
             CPYF  FROMFILE(HWFILE1/WORK1) TOFILE(HFILE1/VVVPP31) +
                   MBROPT(*ADD) FMTOPT(*MAP *DROP)
/* EDI_MST01  */
             DSPFD FILE(EDI_MST01/*ALL) TYPE(*MBR) +
                   OUTPUT(*OUTFILE) FILEATR(*PF) OUTFILE(HWFILE1/WORK1)
             CPYF  FROMFILE(HWFILE1/WORK1) TOFILE(HFILE1/VVVPP31) +
                   MBROPT(*ADD) FMTOPT(*MAP *DROP)
/* EDI_R      */
             DSPFD FILE(EDI_R/*ALL) TYPE(*MBR) +
                   OUTPUT(*OUTFILE) FILEATR(*PF) OUTFILE(HWFILE1/WORK1)
             CPYF  FROMFILE(HWFILE1/WORK1) TOFILE(HFILE1/VVVPP31) +
                   MBROPT(*ADD) FMTOPT(*MAP *DROP)
/* EDI_RST01  */
             DSPFD FILE(EDI_RST01/*ALL) TYPE(*MBR) +
                   OUTPUT(*OUTFILE) FILEATR(*PF) OUTFILE(HWFILE1/WORK1)
             CPYF  FROMFILE(HWFILE1/WORK1) TOFILE(HFILE1/VVVPP31) +
                   MBROPT(*ADD) FMTOPT(*MAP *DROP)
/* EDI_RST02  */
             DSPFD FILE(EDI_RST02/*ALL) TYPE(*MBR) +
                   OUTPUT(*OUTFILE) FILEATR(*PF) OUTFILE(HWFILE1/WORK1)
             CPYF  FROMFILE(HWFILE1/WORK1) TOFILE(HFILE1/VVVPP31) +
                   MBROPT(*ADD) FMTOPT(*MAP *DROP)



 END:        ENDPGM
