             /** EDSC00 ************************************/
             /* CUMULATE EDI DAILY DATA                    */
             /*       CREATE DATE : 2016.02.19             */
             /*       CODING      : J.WATANABE             */
             /**********************************************/
             PGM

 /* SAVE AB#EP40 */
             CPYF       FROMFILE(HFILE1/AB#EP40S) +
                          TOFILE(HWFILE1/AB#EP40SS) MBROPT(*ADD)
             MONMSG     MSGID(CPF2817)
             CLRPFM     FILE(HFILE1/AB#EP40S)

 /* SAVE AB#EP41 */
             CPYF       FROMFILE(HFILE1/AB#EP41S) +
                          TOFILE(HWFILE1/AB#EP41SS) MBROPT(*ADD)
             MONMSG     MSGID(CPF2817)
             CLRPFM     FILE(HFILE1/AB#EP41S)

 /* SAVE AB#EP50 */
             CPYF       FROMFILE(HFILE1/AB#EP50S) +
                          TOFILE(HWFILE1/AB#EP50SS) MBROPT(*ADD)
             MONMSG     MSGID(CPF2817)
             CLRPFM     FILE(HFILE1/AB#EP50S)

 /* SAVE AB#EP59 */
             CPYF       FROMFILE(HFILE1/AB#EP59S) +
                          TOFILE(HWFILE1/AB#EP59SS) MBROPT(*ADD)
             MONMSG     MSGID(CPF2817)
             CLRPFM     FILE(HFILE1/AB#EP59S)

 /* SAVE AB#EP60 */
             CPYF       FROMFILE(HFILE1/AB#EP60S) +
                          TOFILE(HWFILE1/AB#EP60SS) MBROPT(*ADD)
             MONMSG     MSGID(CPF2817)
             CLRPFM     FILE(HFILE1/AB#EP60S)

 /* SAVE AB#EP61 */
             CPYF       FROMFILE(HFILE1/AB#EP61S) +
                          TOFILE(HWFILE1/AB#EP61SS) MBROPT(*ADD)
             MONMSG     MSGID(CPF2817)
             CLRPFM     FILE(HFILE1/AB#EP61S)

 /* SAVE AB#EP62 */
             CPYF       FROMFILE(HFILE1/AB#EP62S) +
                          TOFILE(HWFILE1/AB#EP62SS) MBROPT(*ADD)
             MONMSG     MSGID(CPF2817)
             CLRPFM     FILE(HFILE1/AB#EP62S)

 /* SAVE AB#EP63 */
             CPYF       FROMFILE(HFILE1/AB#EP63S) +
                          TOFILE(HWFILE1/AB#EP63SS) MBROPT(*ADD)
             MONMSG     MSGID(CPF2817)
             CLRPFM     FILE(HFILE1/AB#EP63S)

 /* SAVE AB#EP64 */
             CPYF       FROMFILE(HFILE1/AB#EP64S) +
                          TOFILE(HWFILE1/AB#EP64SS) MBROPT(*ADD)
             MONMSG     MSGID(CPF2817)
             CLRPFM     FILE(HFILE1/AB#EP64S)

 /* SAVE AB#EP65 */
             CPYF       FROMFILE(HFILE1/AB#EP65S) +
                          TOFILE(HWFILE1/AB#EP65SS) MBROPT(*ADD)
             MONMSG     MSGID(CPF2817)
             CLRPFM     FILE(HFILE1/AB#EP65S)

 /* SAVE AB#EP66 */
             CPYF       FROMFILE(HFILE1/AB#EP66S) +
                          TOFILE(HWFILE1/AB#EP66SS) MBROPT(*ADD)
             MONMSG     MSGID(CPF2817)
             CLRPFM     FILE(HFILE1/AB#EP66S)

 /* SAVE AB#EP67 */
             CPYF       FROMFILE(HFILE1/AB#EP67S) +
                          TOFILE(HWFILE1/AB#EP67SS) MBROPT(*ADD)
             MONMSG     MSGID(CPF2817)
             CLRPFM     FILE(HFILE1/AB#EP67S)

 /* SAVE AB#EP68 */
             CPYF       FROMFILE(HFILE1/AB#EP68S) +
                          TOFILE(HWFILE1/AB#EP68SS) MBROPT(*ADD)
             MONMSG     MSGID(CPF2817)
             CLRPFM     FILE(HFILE1/AB#EP68S)

 /* SAVE AB#EP69 */
             CPYF       FROMFILE(HFILE1/AB#EP69S) +
                          TOFILE(HWFILE1/AB#EP69SS) MBROPT(*ADD)
             MONMSG     MSGID(CPF2817)
             CLRPFM     FILE(HFILE1/AB#EP69S)

 /* SAVE AB#EP70 */
             CPYF       FROMFILE(HFILE1/AB#EP70S) +
                          TOFILE(HWFILE1/AB#EP70SS) MBROPT(*ADD)
             MONMSG     MSGID(CPF2817)
             CLRPFM     FILE(HFILE1/AB#EP70S)

 /* SAVE AB#EP71 */
             CPYF       FROMFILE(HFILE1/AB#EP71S) +
                          TOFILE(HWFILE1/AB#EP71SS) MBROPT(*ADD)
             MONMSG     MSGID(CPF2817)
             CLRPFM     FILE(HFILE1/AB#EP71S)

 /* SAVE AB#EP75 */
             CPYF       FROMFILE(HFILE1/AB#EP75S) +
                          TOFILE(HWFILE1/AB#EP75SS) MBROPT(*ADD)
             MONMSG     MSGID(CPF2817)
             CLRPFM     FILE(HFILE1/AB#EP75S)

 /* SAVE AB#EP76 */
             CPYF       FROMFILE(HFILE1/AB#EP76S) +
                          TOFILE(HWFILE1/AB#EP76SS) MBROPT(*ADD)
             MONMSG     MSGID(CPF2817)
             CLRPFM     FILE(HFILE1/AB#EP76S)

 /* SAVE AB#EP77 */
             CPYF       FROMFILE(HFILE1/AB#EP77S) +
                          TOFILE(HWFILE1/AB#EP77SS) MBROPT(*ADD)
             MONMSG     MSGID(CPF2817)
             CLRPFM     FILE(HFILE1/AB#EP77S)

 /* SAVE AB#EP90 */
             CPYF       FROMFILE(HFILE1/AB#EP90S) +
                          TOFILE(HWFILE1/AB#EP90SS) MBROPT(*ADD)
             MONMSG     MSGID(CPF2817)
             CLRPFM     FILE(HFILE1/AB#EP90S)

 /* SAVE AB#EP92 */
             CPYF       FROMFILE(HFILE1/AB#EP92S) +
                          TOFILE(HWFILE1/AB#EP92SS) MBROPT(*ADD)
             MONMSG     MSGID(CPF2817)
             CLRPFM     FILE(HFILE1/AB#EP92S)

 /* SAVE AB#EP93 */
             CPYF       FROMFILE(HFILE1/AB#EP93S) +
                          TOFILE(HWFILE1/AB#EP93SS) MBROPT(*ADD)
             MONMSG     MSGID(CPF2817)
             CLRPFM     FILE(HFILE1/AB#EP93S)

 /* SAVE AB#EP97 */
             CPYF       FROMFILE(HFILE1/AB#EP97S) +
                          TOFILE(HWFILE1/AB#EP97SS) MBROPT(*ADD)
             MONMSG     MSGID(CPF2817)
             CLRPFM     FILE(HFILE1/AB#EP97S)

 /* SAVE ABAEP10 */
             CPYF       FROMFILE(HFILE1/ABAEP10S) +
                          TOFILE(HWFILE1/ABAEP10SS) MBROPT(*ADD)
             MONMSG     MSGID(CPF2817)
             CLRPFM     FILE(HFILE1/ABAEP10S)

 /* SAVE ABAEP20 */
             CPYF       FROMFILE(HFILE1/ABAEP20S) +
                          TOFILE(HWFILE1/ABAEP20SS) MBROPT(*ADD)
             MONMSG     MSGID(CPF2817)
             CLRPFM     FILE(HFILE1/ABAEP20S)

 /* SAVE ABVEP52 */
             CPYF       FROMFILE(HFILE1/ABVEP52S) +
                          TOFILE(HWFILE1/ABVEP52SS) MBROPT(*ADD)
             MONMSG     MSGID(CPF2817)
             CLRPFM     FILE(HFILE1/ABVEP52S)

 /* SAVE ABVEP53 */
             CPYF       FROMFILE(HFILE1/ABVEP53S) +
                          TOFILE(HWFILE1/ABVEP53SS) MBROPT(*ADD)
             MONMSG     MSGID(CPF2817)
             CLRPFM     FILE(HFILE1/ABVEP53S)

 /* SAVE ABVEP54 */
             CPYF       FROMFILE(HFILE1/ABVEP54S) +
                          TOFILE(HWFILE1/ABVEP54SS) MBROPT(*ADD)
             MONMSG     MSGID(CPF2817)
             CLRPFM     FILE(HFILE1/ABVEP54S)

 /* SAVE ABVEP55 */
             CPYF       FROMFILE(HFILE1/ABVEP55S) +
                          TOFILE(HWFILE1/ABVEP55SS) MBROPT(*ADD)
             MONMSG     MSGID(CPF2817)
             CLRPFM     FILE(HFILE1/ABVEP55S)

 /* SAVE ABVEP56 */
             CPYF       FROMFILE(HFILE1/ABVEP56S) +
                          TOFILE(HWFILE1/ABVEP56SS) MBROPT(*ADD)
             MONMSG     MSGID(CPF2817)
             CLRPFM     FILE(HFILE1/ABVEP56S)

 /* SAVE ABVEP57 */
             CPYF       FROMFILE(HFILE1/ABVEP57S) +
                          TOFILE(HWFILE1/ABVEP57SS) MBROPT(*ADD)
             MONMSG     MSGID(CPF2817)
             CLRPFM     FILE(HFILE1/ABVEP57S)

 @EXIT:      ENDPGM
