             /** EDSC04 ************************************/
             /*  PURGE EPXXS TO BACKUP/EPXXB               */
             /*       CREATE DATE : 2018.09.26             */
             /*       CODING      : J.WATANABE             */
             /**********************************************/
             PGM

             DCL        VAR(&DATE) TYPE(*CHAR) LEN(10)
             DCL        VAR(&TRUE) TYPE(*CHAR) LEN(8)
             DCL        VAR(&RTN1) TYPE(*CHAR) LEN(1)

             DCL        VAR(&SIGN) TYPE(*CHAR) LEN(1)
             DCL        VAR(&DAYS) TYPE(*CHAR) LEN(4)
             DCL        VAR(&IAF ) TYPE(*CHAR) LEN(1)
             DCL        VAR(&TGT8) TYPE(*CHAR) LEN(8)
             DCL        VAR(&RTN2) TYPE(*CHAR) LEN(1)

 /* SET DATE 24 MONTHS AGO */
             CHGVAR     VAR(&DATE) VALUE('          ')
             CALL       PGM(UTLR01) PARM(&DATE &TRUE &RTN1)

             CHGVAR     VAR(&SIGN) VALUE('-')
 /* 2YRS = 730 DAYS */
             CHGVAR     VAR(&DAYS) VALUE('0730')
             CHGVAR     VAR(&IAF ) VALUE('N')
             CALL       PGM(UTLR10) PARM(&TRUE &SIGN &DAYS &IAF &TGT8 &RTN2)

 /* AB#EP40S --> BACKUP/AB#EP40B */
             CALL       PGM(VEPR40) PARM(&TGT8)
             RGZPFM     FILE(HFILE1/AB#EP40S)


 @EXIT:      ENDPGM
