             PGM
             /** FBCC16 ***************************/
             /* ..SALES UNIT PRICE MASTER LIST..  */
             /*   MSK KUNIEDA       2000.03.31    */
             /*************************** FBCC16 **/
             DCL        VAR(&WSID) TYPE(*CHAR) LEN(10)
             DCL        VAR(&WS)   TYPE(*CHAR) LEN(2)
             DCL        VAR(&PRT)  TYPE(*CHAR) LEN(7)
             DCL        VAR(&TYPE) TYPE(*CHAR) LEN(1)
             DCL        VAR(&PRTG) TYPE(*CHAR) LEN(10)
             DCL        VAR(&FIL1) TYPE(*CHAR) LEN(9)
             DCL        VAR(&FIL2) TYPE(*CHAR) LEN(9)
             RTVJOBA    JOB(&WSID)
             CHGJOB     SWS(00000000)

             CALL       PGM(AGAR00) PARM(&WSID &PRT &TYPE &PRTG)

             CHGVAR     VAR(&WS) VALUE(%SST(&WSID 1 2))
             CHGVAR     VAR(&FIL1) VALUE(FBCWP16 *CAT &WS)
             CHGVAR     VAR(&FIL2) VALUE(FBCWP17 *CAT &WS)

             DLTF       FILE(&FIL1)
             MONMSG     MSGID(CPF3261 CPF2105)
             CRTPF      FILE(HWFILE1/&FIL1) RCDLEN(100) +
                          OPTION(*NOLIST) SIZE(30000 10000) +
                          LVLCHK(*NO) AUT(*ALL)

             OVRDBF     FILE(FBCWP16) TOFILE(&FIL1)
             CALL       PGM(FBCR16)
             DLTOVR     FILE(FBCWP16)

             IF         (%SWITCH(0XXXXXXX)) DO
             DLTF       FILE(&FIL1)
             GOTO       END
             ENDDO

             DLTF       FILE(&FIL2)
             MONMSG     MSGID(CPF3261 CPF2105)
             CRTPF      FILE(HWFILE1/&FIL2) RCDLEN(100) +
                          OPTION(*NOLIST) SIZE(30000 10000) +
                          LVLCHK(*NO) AUT(*ALL)

             FMTDTA     INFILE((HWFILE1/&FIL1)) +
                          OUTFILE(HWFILE1/&FIL2) +
                          SRCFILE(HSRC1/FMTSRC) SRCMBR(FBCS07) +
                          OPTION(*NOPRT)
             DLTF       FILE(&FIL1)

             OVRPRTF    FILE(QPRINT) LPI(6) RPLUNPRT(*YES) +
                          OUTQ(&PRTG) FORMTYPE(K6H1)

             OVRDBF     FILE(FBCWP17) TOFILE(&FIL2)

             CALL       PGM(FBCR17)
             DLTF       FILE(&FIL2)
             DLTOVR     FILE(*ALL)

 END:        ENDPGM
