             PGM
             /** FBCC15 *******************************************/
             /* ..SALES UNIT PRICE MASTER UP-DATA  <EXCEPTIONAL>..*/
             /*     MSK KUNIEDA                   2000.04.03      */
             /******************************************* FBCC15 **/
             DCL        VAR(&USER) TYPE(*CHAR) LEN(10)
             DCL        VAR(&WSID) TYPE(*CHAR) LEN(10)
             DCL        VAR(&PRT) TYPE(*CHAR) LEN(7)
             DCL        VAR(&TYPE) TYPE(*CHAR) LEN(1)
             DCL        VAR(&PRTG) TYPE(*CHAR) LEN(10)
             RTVJOBA    JOB(&WSID) USER(&USER)

             CALL       PGM(AGAR00) PARM(&WSID &PRT &TYPE &PRTG)

             CHGJOB     OUTQ(&PRTG)
             CALL       PGM(FBCR15) PARM(&USER)

             ENDPGM
