             PGM
             /** FCEC27 ************************************/
             /* USER APPOINTED SUPPLIES NO  LIST         */
             /*         S.YAMAGAMI 92.01.23                */
             /**********************************************/
             DCL        VAR(&US) TYPE(*CHAR) LEN(10)
             DCL        VAR(&WSID) TYPE(*CHAR) LEN(10)
             DCL        VAR(&PRT) TYPE(*CHAR) LEN(7)
             DCL        VAR(&TYPE) TYPE(*CHAR) LEN(10)
             DCL        VAR(&PRTG) TYPE(*CHAR) LEN(10)
             DCL        VAR(&@NYCD) TYPE(*CHAR) LEN(10)
             DCL        VAR(&@KOJO) TYPE(*CHAR) LEN(10)
             DCL        VAR(&PARM1) TYPE(*CHAR) LEN(54)
             RTVJOBA    JOB(&WSID) USER(&US)
             CALL       PGM(AGAR00) PARM(&WSID &PRT &TYPE &PRTG)
             CHGJOB     SWS(00000000)

             DLTF       FILE(FCEWP27)
             MONMSG     MSGID(CPF3261 CPF2105)
             CRTPF      FILE(HWFILE1/FCEWP27) RCDLEN(40) +
                          OPTION(*NOLIST) SIZE(30000 1000 3) +
                          LVLCHK(*NO) AUT(*ALL)

             CALL       PGM(FCER27) PARM(&PARM1 &US)
             IF         (%SWITCH(1XXXXXXX)) DO
             DLTF       FILE(FCEWP27)
             GOTO       CMDLBL(END)
             ENDDO

             DLTF       FILE(FCEWP28)
             MONMSG     MSGID(CPF3261 CPF2105)
             CRTPF      FILE(HWFILE1/FCEWP28) RCDLEN(40) +
                          OPTION(*NOLIST) SIZE(30000 1000 3) +
                          LVLCHK(*NO) AUT(*ALL)

             FMTDTA     INFILE((HWFILE1/FCEWP27)) +
                          OUTFILE(HWFILE1/FCEWP28) SRCFILE(FMTSRC) +
                          SRCMBR(FCES27) OPTION(*NOPRT)

     /* DLTF FILE(FCEWP27) */

             OVRPRTF    FILE(FCEPR28) LPI(6) OVRFLW(58) +
                          RPLUNPRT(*YES) OUTQ(&PRTG) FORMTYPE(K6H1) +
                          HOLD(*YES)

             CALL       PGM(FCER28) PARM(&PARM1 &US)
       /* DLTF FILE(FCEWP28) */
   /* MERGE APW */

             MRGAPW     FORMD(FCER28APW) FILE(FCER28APW) +
                        SPLF(FCEPR28) OUTQ(QPRINTE) FORMTYPE(K6H1)
   /* CLEAR SPLF */
   /*        DLTSPLF    FILE(FCEPR28) SPLNBR(*LAST)     */
             DLTOVR     FILE(*ALL)

 END:        ENDPGM
