             PGM
             /** FCKC04 ********************************************/
             /*  RUN CHECK DADA REPORT 7 DAYS                      */
             /*  JOB SCHEDULE:  CHK.FCKC04  17:00:00               */
             /*  SCHEDULE DAY:  *SUN ONLY                          */
             /*  J.WATANABE  2022.05.05                            */
             /******************************************************/

 /* FORD ADD-ON ORDER CHECK LIST            */
             CALL       PGM(HOBJ1/CHKC61)


             ENDPGM
