/** FOATX2 *********************************/
/*   IAF ---> ASJ DATA TRANSFER            */
/*        MSK......             2006.03.15 */
/********************************* FOATX2 **/
//BCHJOB   JOB(FOATX2) JOBD(QBATCH4X) JOBQ(JOBQ4) MSGQ(QSYSOPR)
SETASPGRP  ASPGRP(IASP01) USRLIBL(QGPL QTEMP QEVX APWLIB +
             ASJFILE ASJWFILE ASJOBJ APLIB APWRKLIB APGMLIB FILELIB +
             WORKLIB PGMLIB IKLIB IKWRKLIB IPGMLIB OALIB OAWRKLIB +
             OPGMLIB JRNLIB TLIBRARY APSAVLIB)
CALL       PGM(PGMLIB/FOACX2) PARM('FOAPP10IAF')
//ENDBCHJOB
