             PGM
             /**** GDGC05 *****************************************/
             /*  PRINT OF ORDER SHEET / TOTALIZATION OF PART NO.  */
             /*                                                   */
             /*  ADD TEST MODE  2004.1.22   HAYA            */
             /*  REMOVE DUPULICATE SCAN  12/06/2004         */
             /*  TCH56 TCH 05/05/05 CHANGED SORTING FOR GDGR15    */
             /*  TCH57 TCH 05/23/05 ADDED ONCE A DAY REST.        */
             /*  TCHK1 TCH 05/07/07 CHG UPDATE DATARA TIMING      */
             /*  TCHK2 TCH 05/06/09 ADD PREVIOUS ORDER DATE       */
             /*  TCHK3 TCH 12/02/09 ADD GDGR07(BARASHI)           */
             /*  TCHK4 TCH 02/04/10 CHG GDGR07 PARM DATE          */
             /*  TCHK5 TCH 03/05/11 CHG QPRINT --> LANPRT03       */
             /*  TCHK6 TCH 10/30/12 CHG STOP GDGR15               */
             /*  TCHK7 TCH 12/17/12 CHG QPRINT2 --> SAVE(*YES)    */
             /*****************************************************/
             DCLF       FILE(GDGPW05)
             DCL        VAR(&PPUSER) TYPE(*CHAR) LEN(10)
             DCL        VAR(&PPGO) TYPE(*CHAR) LEN(2)
             DCL        VAR(&WSID) TYPE(*CHAR) LEN(10)
             DCL        VAR(&PRT) TYPE(*CHAR) LEN(7)
             DCL        VAR(&TYPE) TYPE(*CHAR) LEN(1)
             DCL        VAR(&PRTG) TYPE(*CHAR) LEN(10)
             DCL        VAR(&PDEVT) TYPE(*CHAR) LEN(6)
             DCL        VAR(&PIGCD) TYPE(*CHAR) LEN(4)
             DCL        VAR(&REC) TYPE(*DEC) LEN(10 0)
             DCL        VAR(&WLIB)  TYPE(*CHAR) LEN(8)
             DCL        VAR(&FLIB)  TYPE(*CHAR) LEN(8)
             DCL        VAR(&DDATE) TYPE(*CHAR) LEN(6)
             DCL        VAR(&DDATEX) TYPE(*CHAR) LEN(6)
/* TCHK2 */  DCL        VAR(&PRVDATE) TYPE(*CHAR) LEN(6)
             RTVJOBA    JOB(&WSID) USER(&PPUSER) DATE(&DDATE)

/* TEMP6 */  OVRDBF     FILE(AGDPP11) TOFILE(HFILE1/A@DPP11)
/* TEMP6 */  OVRDBF     FILE(AGDPL11) TOFILE(HFILE1/A@DPL11)
/* TEMP6 */  OVRDBF     FILE(AGDPL12) TOFILE(HFILE1/A@DPL12)

             CALL       PGM(AGAR00) PARM(&WSID &PRT &TYPE &PRTG)
             /* TEST MODE CHECK */
             CHGVAR     VAR(&FLIB) VALUE('HFILE1  ')
             CALL       PGM(ALBC00) PARM(&PPUSER &WLIB)
             IF         COND(&WLIB *EQ 'TWFILE1 ') THEN(DO)
             CHGVAR     VAR(&FLIB) VALUE('TFILE1  ')
             ENDDO
             /* *************** */

             CPYF       FROMFILE(GDGPP05) TOFILE(QTEMP/GDGP) +
                          MBROPT(*REPLACE) CRTFILE(*YES) +
                          INCREL((*IF IASYHZ *EQ 0))
             RTVMBRD    FILE(QTEMP/GDGP) NBRCURRCD(&REC)
             CHGVAR     VAR(&D@KN) VALUE(&REC)
    /*  TCH57 */
             RTVDTAARA  DTAARA(HWFILE1/GDGC05DT (1 6)) RTNVAR(&DDATEX)
             IF         COND(&DDATE *EQ &DDATEX) THEN(DO)
               SNDBRKMSG  MSG('YOU CAN USE IT ONLY ONCE A DAY  +
                          TRY NEXT DAY         .') TOMSGQ(&WSID) +
                          MSGTYPE(*INFO)
               GOTO       @END
             ENDDO
/* TCHK1     ELSE DO                                             */
/* TCHK1       CHGDTAARA  DTAARA(HWFILE1/GDGC05DT) VALUE(&DDATE) */
/* TCHK1     ENDDO                                               */
    /*  TCH57 */
  @STRT:
             SNDRCVF    DEV(&WSID) RCDFMT(DSP01)

             IF         COND(&IN01 *EQ '1') THEN(GOTO CMDLBL(@END))
             IF         COND(&IN05 *NE '1') THEN(GOTO CMDLBL(@STRT))

/* TCHK1 */  CHGDTAARA  DTAARA(HWFILE1/GDGC05DT) VALUE(&DDATE)

        /*  MSK 2004.11.10 */
             CHKOBJ     OBJ(&WLIB/GDGWP9Z) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(DO)

             CRTPF      FILE(&WLIB/GDGWP9Z) RCDLEN(128) +
                          OPTION(*NOLIST *NOSRC) SIZE(*NOMAX) +
                          LVLCHK(*NO) AUT(*ALL)
             ENDDO

             CPYF       FROMFILE(GDGWP9X) TOFILE(GDGWP9Z) +
                          MBROPT(*REPLACE) FMTOPT(*NOCHK)
             MONMSG     MSGID(CPF0000)
             CLRPFM     FILE(&WLIB/GDGWP9X)

             OVRDBF     FILE(GDGWP9X) TOFILE(&WLIB/GDGWP9Z)

/* TCHK5     OVRPRTF    FILE(QPRINT) OUTQ(QPRINT) FORMTYPE(K6H1) */
/* TCHK5 */  OVRPRTF    FILE(QPRINT) OUTQ(LANPRT03) FORMTYPE(K6H1)

             IF         COND(&REC *GT 0) THEN(DO)
             CALL       PGM(GDGR06)
             ENDDO

             CPYF       FROMFILE(GDGPP01)  TOFILE(TFILE1/GDGPP01Z) +
                          MBROPT(*REPLACE) CRTFILE(*YES)

             CALL       PGM(GDGR05) PARM(&PPUSER &PPGO)
             IF         (&PPGO *NE 'GO')   GOTO @END

             CPYF       FROMFILE(GDGPP01)  TOFILE(QTEMP/GDGPP01X) +
                          MBROPT(*REPLACE) CRTFILE(*YES) +
                          INCREL((*IF IASYHZ *EQ 0))
             MONMSG     MSGID(CPF0000)

         /*  CPYF       FROMFILE(GDGPP01)  TOFILE(YASU/GDGPP01_BK) +
                          MBROPT(*ADD) CRTFILE(*YES)   */
         /*  MONMSG     MSGID(CPF0000)                 */

             CLRPFM     FILE(GDGPP01)
             CPYF       FROMFILE(QTEMP/GDGPP01X) TOFILE(GDGPP01) +
                          MBROPT(*REPLACE)
             MONMSG     MSGID(CPF0000)

/* TCHK3 START */
             CPYF       FROMFILE(GDGPP10) TOFILE(TFILE1/GDGPP10@SV) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             CPYF       FROMFILE(BTAPP05) TOFILE(TFILE1/BTAPP05@SV) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             CLRPFM     FILE(HWFILE1/GDGWP07)

/* TCHK5     OVRPRTF    FILE(QPRINT2) OUTQ(QPRINT) FORMTYPE(K6H1) */
/* TCHK7 */  OVRPRTF    FILE(QPRINT2) OUTQ(LANPRT03) FORMTYPE(K6H1) +
                        SAVE(*YES)

/* TCHK4     RTVDTAARA  DTAARA(GDGC12DATE) RTNVAR(&PRVDATE) */

/* TCHK4     CALL       PGM(GDGR07) PARM(&PRVDATE) */
/* TCHK4 */  CALL       PGM(GDGR07) PARM(&DDATEX)
/* TCHK3 END   */

             /* PRINT OF KANBAN TOTAL LIST */
   /* TCH56  OVRPRTF    FILE(QPRINT) OUTQ(QPRINT) FORMTYPE(K6H1)  */
/* TCHK5     OVRPRTF    FILE(QPRINT2) OUTQ(QPRINT) FORMTYPE(K6H1) */
             CLRPFM     FILE(HWFILE1/GDGWP15)
             MONMSG     MSGID(CPF0000)
/* TCHK2 START */
/* TCHK2     CALL GDGR15 */
/* TCHK3     RTVDTAARA  DTAARA(GDGC12DATE) RTNVAR(&PRVDATE) */
/* TCHK4 */  RTVDTAARA  DTAARA(GDGC12DATE) RTNVAR(&PRVDATE)
/* TCHK6     CALL GDGR15 PARM(&PRVDATE) */
/* TCHK2 END */
 /* NOT SCANNED */
             CALL GDGR17
 /* NOT SCANNED AT SHIPPING */
             CALL GDGR18
 /* DUPLICAT SCANNING       */
       /*    CALL AB#RAK  */

             DLTOVR QPRINT
             DLTOVR QPRINT2

             CHKOBJ     OBJ(&FLIB/TRANS) OBJTYPE(*DTAARA)
             MONMSG     MSGID(CPF9801) EXEC(CRTDTAARA +
                          DTAARA(&FLIB/TRANS) TYPE(*CHAR) LEN(2) +
                          TEXT('IAF->ASJ TRANSFER CHECK'))
             CHGDTAARA  DTAARA(&FLIB/TRANS (1 1)) VALUE('*')

             CLRPFM     FILE(AANPP50)

 @END:       ENDPGM
