/** GDGT13 ************************/
/*   SEND TO ODER DATA  IAF-->ASJ */
/*           K.YASUDA  2000.01.11 */
/*********************** GDGT13  **/
//BCHJOB   JOB(GDGT13) JOBD(QBATCH4X) JOBQ(JOBQ4) MSGQ(QSYSOPR)
SETASPGRP  ASPGRP(IASP01) USRLIBL(QGPL QTEMP QEVX APWLIB +
             ASJFILE ASJWFILE ASJOBJ APLIB APWRKLIB APGMLIB FILELIB +
             WORKLIB PGMLIB IKLIB IKWRKLIB IPGMLIB OALIB OAWRKLIB +
             OPGMLIB JRNLIB TLIBRARY APSAVLIB)
CALL       PGM(GSTC80) PARM('GDIWP13IAF')
/*CALL       PGM(GIGC70)*/
//ENDBCHJOB
