             PGM
             /** GDHC12 ********************/
             /*  ネットワークジョブ復元  */
             /*   ＩＡＦシステムデータ   */
             /*       K.YASUDA  2000.07.17 */
             /********************* GDLH12 **/
             DCL        VAR(&PMBRN) TYPE(*CHAR) LEN(6)

             DLTF       FILE(WORKLIB/GDLWP10)
             MONMSG     MSGID(CPF3261 CPF2105)
             CRTPF      FILE(WORKLIB/GDLWP10) RCDLEN(128) +
                          OPTION(*NOLIST) SIZE(10000 1000 3) +
                          LVLCHK(*NO) AUT(*ALL)

             CALL       PGM(AJFC40) PARM('GDLWP10' &PMBRN)
             RCVNETF    FROMFILE(GDLWP10) TOFILE(WORKLIB/GDLWP10) +
                          NBR(&PMBRN) USER(QFILE)

             ENDPGM
