             PGM
             CPYF       FROMFILE(HFILE1/GDLNP11) +
                          TOFILE(TFILE1/GDLNP11) MBROPT(*REPLACE)
             CPYF       FROMFILE(HFILE1/GDLPP01) +
                          TOFILE(TFILE1/GDLPP01) MBROPT(*REPLACE)
             CPYF       FROMFILE(HFILE1/IZAPP01) +
                          TOFILE(TFILE1/IZAPP01) MBROPT(*REPLACE)
             CPYF       FROMFILE(HFILE1/IZBPP01) +
                          TOFILE(TFILE1/IZBPP01) MBROPT(*REPLACE)
             CPYF       FROMFILE(HFILE1/BTBPP05) +
                          TOFILE(TFILE1/BTBPP05) MBROPT(*REPLACE)
             CPYF       FROMFILE(HFILE1/BTBPP41) +
                          TOFILE(TFILE1/BTBPP41) MBROPT(*REPLACE)

             ENDPGM
