             PGM PARM(&TMID)

             DCL        VAR(&TMID) TYPE(*CHAR) LEN(06)

             OVRDBF     FILE(ALDPW2Y) TOFILE(HOBJ1/ALDPW2Y)
             OVRDBF     FILE(ALDPP20) TOFILE(HFILE1/ALDPP20)
             OVRDBF     FILE(ALDPL20) TOFILE(HFILE1/ALDPL20)
             OVRDBF     FILE(ALDPP30) TOFILE(HFILE1/ALDPP30)
             OVRDBF     FILE(ALDPL36) TOFILE(HFILE1/ALDPL36)
             OVRDBF     FILE(ALDPP50) TOFILE(TFILE1/ALDPP50)
             OVRDBF     FILE(GDGPP05) TOFILE(HFILE1/GDGPP05)
             OVRDBF     FILE(AB#PL71) TOFILE(HFILE1/AB#PL71)
             OVRDBF     FILE(AB#PL70) TOFILE(HFILE1/AB#PL70)
             OVRDBF     FILE(AB#PP65) TOFILE(HFILE1/AB#PP65)
             OVRDBF     FILE(AB#NP30) TOFILE(HFILE1/AB#NP30)
             OVRDBF     FILE(AU#NP11) TOFILE(HWFILE1/AU#NP11)
             OVRDBF     FILE(AU#PP11) TOFILE(HFILE1/AU#PP11)

             CALL       PGM(ALDR2Y) PARM(&TMID 'H')

             ENDPGM
