             PGM
             /** IBKC01 **********************************/
             /*  ..UPDATE OF DIE M/F ( AOYAMA-->IAF )..  */
             /*     I-HASADA                97.02.22     */
             /********************************** IBKC01 **/

             DLTF       FILE(APSAVLIB/FCQWP11)
             MONMSG     MSGID(CPF3261 CPF2105)

             CRTSAVF    FILE(APSAVLIB/FCQWP11) AUT(*ALL)

             RCVNETF    FROMFILE(FCQWP11) TOFILE(APSAVLIB/FCQWP11) +
                          USER(QFILE)

             CLRPFM     FILE(FCQWP11)

             RSTOBJ     OBJ(FCQWP11) SAVLIB(WORKLIB) DEV(*SAVF) +
                          OBJTYPE(*FILE) SAVF(APSAVLIB/FCQWP11) +
                          MBROPT(*ALL) ALWOBJDIF(*ALL) +
                          FRCOBJCVN(*YES) RSTLIB(HWFILE1)
             MONMSG     MSGID(CPF3773)

             DLTF       FILE(APSAVLIB/FCQWP11)

             CALL       PGM(IBKR01)
             CLRPFM     FILE(FCQWP11)

             ENDPGM
