             PGM
             /** IBKC07 *************************************/
             /*  マッチングリストデータ ( AOYAMA-->IAF )  */
             /*     A.IDOTA               2006.07.31        */
             /************************************* IBKC07 **/

             DLTF       FILE(APSAVLIB/FOAWP02)
             MONMSG     MSGID(CPF3261 CPF2105)

             CRTSAVF    FILE(APSAVLIB/FOAWP02) AUT(*ALL)

             RCVNETF    FROMFILE(FOAWP02) TOFILE(APSAVLIB/FOAWP02) +
                          USER(QFILE)

             CLRPFM     FILE(FOAWP02)

             RSTOBJ     OBJ(FOAWP02) SAVLIB(WORKLIB) DEV(*SAVF) +
                          OBJTYPE(*FILE) SAVF(APSAVLIB/FOAWP02) +
                          MBROPT(*ALL) ALWOBJDIF(*ALL) +
                          FRCOBJCVN(*YES) RSTLIB(HWFILE1)
             MONMSG     MSGID(CPF3773)

             DLTF       FILE(APSAVLIB/FOAWP02)

             CALL       PGM(IBKR07)
             CLRPFM     FILE(FOAWP02)

             ENDPGM
