             PGM
             /** IBKC03 **********************************/
             /*  ..DIE ALLOTMENT M/F ( AOYAMA-->IAF )..  */
             /*     I-HASADA                97.02.22     */
             /********************************** IBKC03 **/

             DLTF       FILE(APSAVLIB/GCQWP31)
             MONMSG     MSGID(CPF3261 CPF2105)

             CRTSAVF    FILE(APSAVLIB/GCQWP31) AUT(*ALL)

             RCVNETF    FROMFILE(GCQWP31) TOFILE(APSAVLIB/GCQWP31) +
                          USER(QFILE)

             CLRPFM     FILE(GCQWP31)

             RSTOBJ     OBJ(GCQWP31) SAVLIB(WORKLIB) DEV(*SAVF) +
                          OBJTYPE(*FILE) SAVF(APSAVLIB/GCQWP31) +
                          MBROPT(*ALL) ALWOBJDIF(*ALL) +
                          FRCOBJCVN(*YES) RSTLIB(HWFILE1)
             MONMSG     MSGID(CPF3773)

             DLTF       FILE(APSAVLIB/GCQWP31)
 STP1:
          /* CALL       PGM(IBKR05)                       */
          /* CLRPFM     FILE(GCQPP31)                     */
          /* MONMSG     MSGID(CPF3156 CPF3130) EXEC(DO)   */
          /* DLYJOB     DLY(300)                          */
          /* GOTO       STP1                              */
          /* ENDDO                                        */

          /* CALL       PGM(IBKR03)                       */
             CLRPFM     FILE(GCQWP31)

    /**  MOVE TO AJAC02 **/
    /**      RGZPFM     FILE(GCQPP31)   **/
    /**      MONMSG     MSGID(CPF0000)  **/

         /* NEW RECEIVING */
             CALL       PGM(IBKC05)

             ENDPGM
