             PGM
             /** IBKC02 *********************************************/
             /*  ..UPDATE OF DIE SPEC INPUT CODE M/F (AYM-->IAF)..  */
             /*         I-HASADA                   97.02.22         */
             /********************************************* IBKC02 **/

             DLTF       FILE(APSAVLIB/FCQWP21)
             MONMSG     MSGID(CPF3261 CPF2105)

             CRTSAVF    FILE(APSAVLIB/FCQWP21) AUT(*ALL)

             RCVNETF    FROMFILE(FCQWP21) TOFILE(APSAVLIB/FCQWP21) +
                          USER(QFILE)

             CLRPFM     FILE(FCQWP21)

             RSTOBJ     OBJ(FCQWP21) SAVLIB(WORKLIB) DEV(*SAVF) +
                          OBJTYPE(*FILE) SAVF(APSAVLIB/FCQWP21) +
                          MBROPT(*ALL) ALWOBJDIF(*ALL) +
                          FRCOBJCVN(*YES) RSTLIB(HWFILE1)
             MONMSG     MSGID(CPF3773)

             DLTF       FILE(APSAVLIB/FCQWP21)

             CALL       PGM(IBKR02)
             CLRPFM     FILE(FCQWP21)

             ENDPGM
