/**********************************************************/
/*                                                        */
/* --> AJCC01 --> AJCR01 --> AJCC02 -->IPL                */
/*                                                        */
/* AJCC02: start 6:00am on Sunday                         */
/*         INZTAP                                         */
/*         SAVLIB *NONSYS                                 */
/*         POWER OFF & RESTART                            */
/*                                                        */
/* IPL:    QGPL/@QSTRUP --> AB#CA9 (Reorganize)           */
/*                                                        */
/**********************************************************/
