             PGM
             /** KFAC01 **********************************/
             /*PRINT  LOCATION CODE DISPLAY BOARD   */
             /* PROGRAM ID. : KFAC01. <CLP> */
             /* CREATE DATE. : APR.04,'88.               */
             /* AUTHOR.         : G.B.C.                 */
             /* N.HYOTO CHANGE QPRINTA --> QPRINTB       */
             /* H.AMANO 2002.08.26 CHANGE QPRINTB -> C   */
             /********************************** KFAC01 **/
             DCL        VAR(&WSID) TYPE(*CHAR) LEN(10) VALUE(' ')
             DCL        VAR(&USER) TYPE(*CHAR) LEN(10) VALUE(' ')
             DCL        VAR(&PRT) TYPE(*CHAR) LEN(7) VALUE(' ')
             DCL        VAR(&TYPE) TYPE(*CHAR) LEN(1) VALUE(' ')
             DCL        VAR(&PRTG) TYPE(*CHAR) LEN(10) VALUE(' ')
             DCL        VAR(&ANS) TYPE(*CHAR) LEN(1) VALUE(' ')
             DCL        VAR(&WS) TYPE(*CHAR) LEN(2)
             DCL        VAR(&FILE1) TYPE(*CHAR) LEN(9)
             DCL        VAR(&FILE2) TYPE(*CHAR) LEN(9)
             RTVJOBA    JOB(&WSID) USER(&USER)
             CHGJOB     SWS(00000000)

             CALL       PGM(AGAR00) PARM(&WSID &PRT &TYPE &PRTG)

             CHGVAR     VAR(&WS) VALUE(%SST(&WSID 1 2))
             CHGVAR     VAR(&FILE1) VALUE('KFAWP01' *CAT &WS)
             CHGVAR     VAR(&FILE2) VALUE('KFAWP02' *CAT &WS)

             /* DATA OUTPUT                                */
             DLTF       FILE(&FILE1)
             MONMSG     MSGID(CPF3261 CPF2105)
             CRTPF      FILE(HWFILE1/&FILE1) SRCFILE(HSRC1/ADDSSRC) +
                          SRCMBR(KFAWP01) OPTION(*NOSRC *NOLIST) +
                          SIZE(*NOMAX) LVLCHK(*NO)
             OVRDBF     FILE(KFAWP01) TOFILE(&FILE1)
             CALL       PGM(KFAR01) PARM(&USER)
             DLTOVR     FILE(KFAWP01)
             IF         COND(%SWITCH(00XXXXXX)) THEN(GOTO CMDLBL(@002))

             /* PRINTING (TYPE A)                              */
             DLTF       FILE(&FILE2)
             MONMSG     MSGID(CPF3261 CPF2105)
             CRTPF      FILE(HWFILE1/&FILE2) RCDLEN(35) IGCDTA(*YES) +
                          OPTION(*NOLIST) SIZE(*NOMAX) LVLCHK(*NO)
             FMTDTA     INFILE((HWFILE1/&FILE1)) +
                          OUTFILE(HWFILE1/&FILE2) +
                          SRCFILE(HSRC1/FMTSRC) SRCMBR(KFAS01) +
                          OPTION(*NOPRT)

             OVRPRTF    FILE(KFAPR02) DEVTYPE(*AFPDS) PAGESIZE(33 +
                          132) LPI(6) OVRFLW(33) OUTQ(QPRINTC) +
                          FORMTYPE(D921)
             OVRDBF     FILE(KFAWP02) TOFILE(&FILE2)
             CALL       PGM(KFAR02) PARM(&USER)
             DLTOVR     FILE(KFAWP02)
             DLTOVR     FILE(KFAPR02)

             IF         COND(%SWITCH(X0XXXXXX)) THEN(GOTO CMDLBL(@002))

             /* PRINTING (TYPE B)                              */
             CLRPFM     FILE(&FILE2)
             FMTDTA     INFILE((HWFILE1/&FILE1)) +
                          OUTFILE(HWFILE1/&FILE2) +
                          SRCFILE(HSRC/FMTSRC) SRCMBR(KFAS02) +
                          OPTION(*NOPRT)

             OVRPRTF    FILE(KFAPR02) DEVTYPE(*AFPDS) PAGESIZE(33 +
                          132) LPI(6) OVRFLW(33) OUTQ(QPRINTC) +
                          FORMTYPE(D921)
             OVRDBF     FILE(KFAWP02) TOFILE(&FILE2)
             CALL       PGM(KFAR02) PARM(&USER)
             DLTOVR     FILE(KFAWP02)
             DLTOVR     FILE(KFAPR02)

 @002:       DLTF       FILE(&FILE1)
             MONMSG     MSGID(CPF3261 CPF2105)
             DLTF       FILE(&FILE2)
             MONMSG     MSGID(CPF3261 CPF2105)

 END:        ENDPGM
