             PGM
             /** KSZC01 **********************************/
             /* ..串刺し表リストの作成..               */
             /*                                          */
             /*          C:M.TAKAGI          2003.02.25  */
             /********************************** KSZC01 **/
             DCL        VAR(&WSID) TYPE(*CHAR) LEN(10)
             DCL        VAR(&USER) TYPE(*CHAR) LEN(10)
             DCL        VAR(&TYPE) TYPE(*CHAR) LEN(1)
             DCL        VAR(&PRTG) TYPE(*CHAR) LEN(10)
             DCL        VAR(&PRT)  TYPE(*CHAR) LEN(7)

             RTVJOBA    JOB(&WSID) USER(&USER)

             CALL       PGM(AGAR00) PARM(&WSID &PRT &TYPE &PRTG)
             CHGJOB     OUTQ(&PRTG)

             DLTF       FILE(WORKLIB/KSZWP01)
             MONMSG     MSGID(CPF3261 CPF2105)
             CRTPF      FILE(WORKLIB/KSZWP01) RCDLEN(29) +
                          OPTION(*NOLIST) SIZE(3000 1000) +
                          LVLCHK(*NO) AUT(*ALL)

             CALL       PGM(KSZR01)

             DLTF       FILE(WORKLIB/KSZWP02)
             MONMSG     MSGID(CPF3261 CPF2105)
             CRTPF      FILE(WORKLIB/KSZWP02) RCDLEN(2100) +
                          OPTION(*NOLIST) SIZE(3000 1000) +
                          LVLCHK(*NO) AUT(*ALL)

             CALL       PGM(KSZR02)

    @END:
         /*  CLRPFM     FILE(WORKLIB/KSZWP01)   */
             ENDPGM
