/** MBDTS1 *****************************/
/* IAF PATH THROUGTH INVESTIGATION DATA*/
/*           T.SAKASHITA 2004.07.28    */
/***************************** BTAT60 **/
//BCHJOB   JOB(MBDTS1) JOBD(QBATCH4X) JOBQ(JOBQ4) MSGQ(QSYSOPR)
SETASPGRP  ASPGRP(IASP01) USRLIBL(QGPL QTEMP QEVX APWLIB +
             ASJFILE ASJWFILE ASJOBJ APLIB APWRKLIB APGMLIB FILELIB +
             WORKLIB PGMLIB IKLIB IKWRKLIB IPGMLIB OALIB OAWRKLIB +
             OPGMLIB JRNLIB TLIBRARY APSAVLIB)
CALL       PGM(MBDCS1) PARM('MBDWPIA   ' 'IAF')
//ENDBCHJOB
