             PGM
             /** MRAC31 **************************************/
             /* TRANSMIT TO ASJ(NEW PRODUCT FILE)            */
             /*    TRANCOM ITS.        2012.09.17            */
             /************************************************/
             DCL        VAR(&USER)     TYPE(*CHAR) LEN(10)
             DCL        VAR(&WSID)     TYPE(*CHAR) LEN(10)
             DCL        VAR(&WS3)      TYPE(*CHAR) LEN(3)
             DCL        VAR(&PRT)      TYPE(*CHAR) LEN(7)
             DCL        VAR(&TYPE)     TYPE(*CHAR) LEN(1)
             DCL        VAR(&PRTG)     TYPE(*CHAR) LEN(10)
             DCL        VAR(&SYS) TYPE(*CHAR) LEN(10)
             DCL        VAR(&REC) TYPE(*DEC) LEN(10 0) VALUE(0)

             RTVJOBA    JOB(&WSID) USER(&USER)

             CALL       PGM(AGAR00) PARM(&WSID &PRT &TYPE &PRTG)
             CHGVAR     VAR(&WS3)   VALUE(%SST(&WSID 1 3))

             RTVMBRD    FILE(HFILE1/MRAPP31) NBRCURRCD(&REC)
             IF         COND(&REC *EQ 0) THEN(GOTO CMDLBL(END))
 STP00:
             /* IAF ---> ASJ */
             CHGVAR     VAR(&SYS) VALUE('SYSTEM1')
             SNDNETF    FILE(HFILE1/MRAPP31) TOUSRID((QFILE &SYS))
 STP01:
             /* SBMNETJOB */
             SBMNETJOB  FILE(HSRC1/ACLSRC) TOUSRID((QFILE &SYS)) +
                          MBR(MRAT31)
 END:
             ENDPGM
