             PGM
             /** MRAC21 **************************************/
             /* TRANSMIT TO ASJ                              */
             /*    TRANCOM ITS.        2012.09.17            */
             /************************************************/
             DCL        VAR(&USER)     TYPE(*CHAR) LEN(10)
             DCL        VAR(&WSID)     TYPE(*CHAR) LEN(10)
             DCL        VAR(&WS3)      TYPE(*CHAR) LEN(3)
             DCL        VAR(&PRT)      TYPE(*CHAR) LEN(7)
             DCL        VAR(&TYPE)     TYPE(*CHAR) LEN(1)
             DCL        VAR(&PRTG)     TYPE(*CHAR) LEN(10)

             RTVJOBA    JOB(&WSID) USER(&USER)

             CALL       PGM(AGAR00) PARM(&WSID &PRT &TYPE &PRTG)
             CHGVAR     VAR(&WS3)   VALUE(%SST(&WSID 1 3))
 STP01:
    /* TRANSMIT TO ASJ(NEW PRODUCTFILE) */
             CLRPFM     FILE(HFILE1/MRAPP31)
             CALL       PGM(MRAR21)
 STP02:
    /* TRANSMIT TO ASJ(PROGRESS DATA) */
             CLRPFM     FILE(HFILE1/MRAPP41)
             CALL       PGM(MRAR22)
 STP03:

 END:
             ENDPGM
