             PGM
             /** MRAC08 **************************************/
             /* QUERY  INFORMATION                           */
             /*    TRANCOM ITS.        2012.09.13            */
             /************************************************/
             DCL        VAR(&USER)     TYPE(*CHAR) LEN(10)
             DCL        VAR(&WSID)     TYPE(*CHAR) LEN(10)
             DCL        VAR(&WS3)      TYPE(*CHAR) LEN(3)
             DCL        VAR(&PRT)      TYPE(*CHAR) LEN(7)
             DCL        VAR(&TYPE)     TYPE(*CHAR) LEN(1)
             DCL        VAR(&PRTG)     TYPE(*CHAR) LEN(10)
             DCL        VAR(&P1KEN)    TYPE(*CHAR) LEN(10)
             DCL        VAR(&P1SHN1)   TYPE(*CHAR) LEN(5)
             DCL        VAR(&P1SHN2)   TYPE(*CHAR) LEN(5)
             DCL        VAR(&P1SHN3)   TYPE(*CHAR) LEN(2)
             DCL        VAR(&P1TMEI)   TYPE(*CHAR) LEN(10)
             DCL        VAR(&P1MHN1)   TYPE(*CHAR) LEN(5)
             DCL        VAR(&P1MHN2)   TYPE(*CHAR) LEN(5)
             DCL        VAR(&P1MHN3)   TYPE(*CHAR) LEN(5)
             DCL        VAR(&P1MHN4)   TYPE(*CHAR) LEN(5)
             DCL        VAR(&P1BHN1)   TYPE(*CHAR) LEN(5)
             DCL        VAR(&P1BHN2)   TYPE(*CHAR) LEN(5)
             DCL        VAR(&P1BHN3)   TYPE(*CHAR) LEN(2)
             DCL        VAR(&P1IPD1)   TYPE(*CHAR) LEN(8)
             DCL        VAR(&P1IPD2)   TYPE(*CHAR) LEN(8)
             DCL        VAR(&P1STD1)   TYPE(*CHAR) LEN(8)
             DCL        VAR(&P1STD2)   TYPE(*CHAR) LEN(8)
             DCL        VAR(&P1SYKI)   TYPE(*CHAR) LEN(4)
             DCL        VAR(&P1CRAT)   TYPE(*CHAR) LEN(10)
             DCL        VAR(&PCMD)     TYPE(*CHAR) LEN(2)
             DCL        VAR(&MRAWP05)  TYPE(*CHAR) LEN(10)

             RTVJOBA    JOB(&WSID) USER(&USER)

             CALL       PGM(AGAR00) PARM(&WSID &PRT &TYPE &PRTG)
             CHGVAR     VAR(&WS3)   VALUE(%SST(&WSID 1 3))
             CHGVAR     VAR(&MRAWP05) VALUE('MRAWP05' *CAT &WS3)
 STP01:
             CALL       PGM(MRAR05) PARM('2' &P1KEN &P1SHN1 +
                          &P1SHN2 &P1SHN3 &P1TMEI &P1MHN1 &P1MHN2 +
                          &P1MHN3 &P1MHN4 &P1BHN1 &P1BHN2 &P1BHN3 +
                          &P1IPD1 &P1IPD2 &P1STD1 &P1STD2 &P1SYKI +
                          &P1CRAT &PCMD)
             IF         COND(&PCMD *EQ '01') THEN(GOTO CMDLBL(END))
 STP02:
             DLTF       FILE(HWFILE1/&MRAWP05)
             MONMSG     MSGID(CPF3261 CPF2105)
             CRTPF      FILE(HWFILE1/&MRAWP05) +
                          SRCFILE(HSRC1/ADDSSRC) SRCMBR(MRAWP05) +
                          OPTION(*NOLIST *NOSRC) SIZE(1000 1000 +
                          3) LVLCHK(*NO) AUT(*ALL)
             OVRDBF     FILE(MRAWP05) TOFILE(HWFILE1/&MRAWP05)
             CALL       PGM(MRAR04) PARM('2' &P1KEN &P1SHN1 +
                          &P1SHN2 &P1SHN3 &P1TMEI &P1MHN1 &P1MHN2 +
                          &P1MHN3 &P1MHN4 &P1BHN1 &P1BHN2 &P1BHN3 +
                          &P1IPD1 &P1IPD2 &P1STD1 &P1STD2 &P1SYKI +
                          &P1CRAT &PCMD)
 STP03:
             OVRDBF     FILE(MRAWP05) TOFILE(HWFILE1/&MRAWP05)
             CALL       PGM(MRAR08) PARM(&PCMD)
             GOTO       CMDLBL(STP01)

 END:
             ENDPGM
