             PGM
             /** MRAC91 **************************************/
             /* UNTRANSMIT LIST                              */
             /*    TRANCOM ITS.        2012.09.18            */
             /************************************************/
             DCL        VAR(&USER)     TYPE(*CHAR) LEN(10)
             DCL        VAR(&WSID)     TYPE(*CHAR) LEN(10)
             DCL        VAR(&WS3)      TYPE(*CHAR) LEN(3)
             DCL        VAR(&PRT)      TYPE(*CHAR) LEN(7)
             DCL        VAR(&TYPE)     TYPE(*CHAR) LEN(1)
             DCL        VAR(&PRTG)     TYPE(*CHAR) LEN(10)
             DCL        VAR(&PDEVT)    TYPE(*CHAR) LEN(6)
             DCL        VAR(&PIGCD)    TYPE(*CHAR) LEN(4)
             DCL        VAR(&REC)   TYPE(*DEC) LEN(10 0) VALUE(0)

             RTVJOBA    JOB(&WSID) USER(&USER)

             CALL       PGM(AGAR00) PARM(&WSID &PRT &TYPE &PRTG)
             CHGVAR     VAR(&WS3)   VALUE(%SST(&WSID 1 3))
 STP01:
             CLRPFM     FILE(HWFILE1/MRAWP91)
             CALL       PGM(MRAR91)
             RTVMBRD    FILE(HWFILE1/MRAWP91) NBRCURRCD(&REC)
             IF         COND(&REC *EQ 0) THEN(GOTO CMDLBL(END))
 STP02:
             OVRPRTF    FILE(MRAPR93) DEVTYPE(&PDEVT) PAGESIZE(66 +
                          132) LPI(6) OVRFLW(60) RPLUNPRT(*YES) +
                          OUTQ(&PRTG) FORMTYPE(K6H1) HOLD(*NO) +
                          IGCDTA(&PIGCD)
             CALL       PGM(MRAR93)
 STP03:
         /* UPDATE PROGRESS DATA (MRAPL11 SET UNTRANSMIT LIST DATE) */
             CALL       PGM(MRAR94)
 END:
             ENDPGM
