/** MRAT31 *********************************/
/* ATC ---> ASJ NEW PRODUCT FILE           */
/*  TRANCOM ITS.          2012.09.17       */
/*******************************************/
//BCHJOB   JOB(MRAT31) JOBD(QBATCH4X) JOBQ(JOBQ4) MSGQ(QSYSOPR)
SETASPGRP  ASPGRP(IASP01) USRLIBL(QGPL QTEMP QEVX APWLIB ASJFILE +
             ASJWFILE ASJOBJ APLIB APWRKLIB APGMLIB FILELIB WORKLIB +
             PGMLIB IKLIB IKWRKLIB IPGMLIB OALIB OAWRKLIB OPGMLIB +
             JRNLIB TLIBRARY APSAVLIB)
CALL       PGM(PGMLIB/MRBC31)
//ENDBCHJOB
