             PGM
             /*** SHDC01 *****************************/
             /*        SHIPPING DOJO MAIN PGM        */
             /* LEC               2016.05.04         */
             /***************************** SHDC01 ***/

             DCL        VAR(&WKCD) TYPE(*CHAR) LEN(6)
             DCL        VAR(&USER) TYPE(*CHAR) LEN(10)
             DCL        VAR(&VALID) TYPE(*CHAR) LEN(1)

 /*******************************************************************/
 /*  Cｸｵｳﾁ ｱﾄｴ Uﾄﾂﾅｳﾁ Sｹｷﾄ-Oﾄ Iﾄｶﾅﾈﾃｱﾎｹﾅﾄ ｶﾅﾈ Hｱﾄｴﾓ Tｵﾈﾃｹﾄｱﾂ        */
             CALL       PGM(ALDRZ5)

 /*******************************************************************/
 /*  Tｵｱﾃ Mｵﾃｲｵﾈ Sｹｷﾄ-Oﾄ                                            */
             CALL       PGM(ALCR0Y) PARM(&WKCD &USER &VALID)

 /*******************************************************************/
 /*  Sｸｹﾆﾆｹﾄｷ Dﾅﾀﾅ Sﾓﾍﾎｵﾃ Mｵﾄﾏ                                      */
             IF         COND(&VALID = 'Y') THEN(DO)
                         CALL       PGM(SHDR00) PARM(&WKCD &USER)
                                           ENDDO

 /*******************************************************************/

             ENDPGM
