             PGM        (&TOEMAIL &SUBJECT &STMF)
             /** SNDC21  *********************************************/
             /*  DOWNLOAD QPRINT TO IFS STREAM FILE                  */
             /*  J.W  2025.10.27                                     */
             /********************************************************/
/* SEND TO EMAIL ADDRESS **/
             DCL        VAR(&TOEMAIL) TYPE(*CHAR) LEN(100)
/* SUBJECT OF EMAIL      **/
             DCL        VAR(&SUBJECT) TYPE(*CHAR) LEN(100)
/* IFS ADDRESS           **/
             DCL        VAR(&STMF)    TYPE(*CHAR) LEN(100)

             DCL        VAR(&PD  ) TYPE(*CHAR) LEN(1)
             DCL        VAR(&USER) TYPE(*CHAR) LEN(10)
             DCL        VAR(&WSID) TYPE(*CHAR) LEN(10)
             DCL        VAR(&NBR)  TYPE(*CHAR) LEN(6)

             RTVJOBA    JOB(&WSID) USER(&USER) NBR(&NBR)

 /** TRANSFER QPRINT TO PRT132A **/
             CRTDUPOBJ  OBJ(SPLPP01) FROMLIB(HFILE1) OBJTYPE(*FILE) +
                          TOLIB(QTEMP)
             MONMSG     MSGID(CPF0000)
             CLRPFM     FILE(QTEMP/SPLPP01)
             CPYSPLF    FILE(QPRINT) TOFILE(QTEMP/SPLPP01) +
                          JOB(&NBR/&USER/&WSID) SPLNBR(*LAST)

       /**   DLTSPLF    FILE(QPRINT) JOB(&NBR/&USER/&WSID) +    **/
       /**                SPLNBR(*LAST)                         **/

/* DOWNLOAD QPRINT TO IFS */
             CALL       PGM(APLC94NS) PARM(('2') ('SPLPP01') +
                          ('QTEMP') ('ATT00001') ('C') ('N') ('N') +
                          (&STMF))

             ENDPGM
