PGM
             CPYF       FROMFILE(HFILE1/GDLPP01) +
                          TOFILE(TFILE1/GDLPP01) MBROPT(*REPLACE) +
                          CRTFILE(*YES)

             CPYF       FROMFILE(HFILE1/IZAPP01) +
                          TOFILE(TFILE1/IZAPP01) MBROPT(*REPLACE) +
                          CRTFILE(*YES)

             CPYF       FROMFILE(HFILE1/IZBPP01) +
                          TOFILE(TFILE1/IZBPP01) MBROPT(*REPLACE) +
                          CRTFILE(*YES)

             CPYF       FROMFILE(HFILE1/BTBPP41) +
                          TOFILE(TFILE1/BTBPP41) MBROPT(*REPLACE) +
                          CRTFILE(*YES)

             CPYF       FROMFILE(HFILE1/GDLPPA0) +
                          TOFILE(TFILE1/GDLPPA0) MBROPT(*REPLACE) +
                          CRTFILE(*YES)

             CPYF       FROMFILE(HFILE1/GDLPPB0) +
                          TOFILE(TFILE1/GDLPPB0) MBROPT(*REPLACE) +
                          CRTFILE(*YES)

             CPYF       FROMFILE(HFILE1/GDGPP75) +
                          TOFILE(TFILE1/GDGPP75) MBROPT(*REPLACE) +
                          CRTFILE(*YES)

             CPYF       FROMFILE(HFILE1/BTBPP05) +
                          TOFILE(TFILE1/BTBPP05) MBROPT(*REPLACE) +
                          CRTFILE(*YES)










ENDPGM
