 PGM
             SNDDST     TYPE(*FILE) TOINTNET((AKIRA.OHSHIMA@ｹｱｶｹ.ｳﾅﾃ)) +
                          DSTD('EDI Dｵﾂｹﾐｵﾈﾓ ｴｱﾎｵ ｵﾈﾈﾅﾈ') MSG('EDI +
                          Oﾈｴｵﾈ ｴｱﾎｱ ｳﾅﾄﾎｱｹﾄﾍ ﾆｱﾍﾎ ｴｵﾂｹﾐｵﾈﾓ ｴｱﾎｵﾍ. +
                          Pﾂｵｱﾍｵ ｳｸｵｳﾁ ﾎｸｵ ｱﾎﾎｱｳｸｵｴ ﾂｹﾍﾎ ｱﾄｴ +
                          ｳﾅﾄﾎｱｳﾎ ﾎｸｵ ｳﾏﾍﾎﾅﾃｵﾈ ｹｶ ﾄｵｳｵﾍﾍｱﾈﾓ.') +
                          DOCFILE(HWFILE1/MBDWPT2) DOCTYPE(*FFT) +
                          SNDFMT(*NOTE) DOCD('EDI ｴｵﾂｹﾐｵﾈﾓ ｴｱﾎｵ ｵﾈﾈﾅﾈ')

             ENDPGM
