/* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= */
/* This program starts persistant running of another   */
/* program on a specified day with a parameter driven  */
/* delay duration and endtime                          */
/* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= */

pgm        parm(&libName &pgmName &endTime &minutes)

   /* inbound parameters ------- */
   dcl        &libName *char len(10)
   dcl        &pgmName *char len(10)
   dcl        &endTime *char len(06) /* military time HHMMSS */
   dcl        &minutes *char len(03)

   /* runtime parameters ------- */
   dcl        &delay   *dec  len(04 0)
   dcl        &runDate *char len(06)
   dcl        &curDate *char len(06)
   dcl        &curTime *char len(06)
   dcl        &nbrMin  *dec  len(03 0)
   dcl        &sixty   *dec  len(02 0) value(60)

   /*retrieve system values --- */
   rtvsysval  qdate rtnvar(&runDate)
   rtvsysval  qtime rtnvar(&curTime)

   /* set the delay duration, convert minutes to seconds --- */
   chgvar     var(&nbrMin) value(&minutes)
   chgvar     var(&delay) value(&nbrMin * &sixty)

    /* add the program library to the list and ignore if it is already there */
    addlible   &libName *first
    monmsg     cpf2103

 beginning:

    call       &libName/&pgmName
    monmsg     cpf0000 exec(goto ending)
    dlyjob     &delay

    /* reload the current time */
    rtvsysval  qdate rtnvar(&curDate)
    rtvsysval  qtime rtnvar(&curTime)

      /* run the program again? */
    if cond(&curTime *le &endTime *and &curDate *eq &runDate) +
    then(goto beginning)

 ending:
endpgm

