pgm

/* ============================================================= */
/*   Retrieve SQL01.PC(POSTLABEL) Virtual Location Data          */
/* ------------------------------------------------------------- */
/* Mod    Programmer     Date      Description                   */
/* 000    msnyder        20260211  Reload Virutal Locations from */
/*                                 IAF-SQL-01 PC(DBO.PostLabel)  */
/* ============================================================= */


addlible RDB50
monmsg CPF0000

/* Pull the data into workfile POSTLABELW to reload POSTLABEL */
call postlblr


endpgm
