/* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= */
/* This program submits persistant running of another  */
/* program on a specified day with a parameter driven  */
/* delay duration and endtime                          */
/* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= */
pgm parm(&jName &jQue &libName &pgmName &endTime &minutes)

  /* inbound parameters ------- */
  dcl &jName    *char 10
  dcl &jQue     *char 10
  dcl &libName  *char 10
  dcl &pgmName  *char 10
  dcl &endTime  *char 06     /* military time HHMMSS */
  dcl &minutes  *char 03

  sbmjob cmd(call pgm(loopPgmC) parm(&libName &pgmName &endTime &minutes)) +
         job(&Jname) jobq(&jQue)

endpgm

