     A*** AADPR21 ******************************************
     A* INTRA-PROCESS KANBAN M/F ACCOUNT BOOK(PRINTING FROM)
     A*             M-OKUDA         87.02.03               *
     A******************************************************
     A          R AADPR211                  TEXT('HEADER RECORD')
     A                                      SKIPB(03)
     A            SEQ            8         2
     A                                   100'TIME'
     A                                   105TIME EDTWRD('  :  :  ')
     A                                   121'AADR21-1'
     A                                      SPACEA(1)
     A*
     A                                     2'SECTION'
     A            KOJ            4S 0     10
     A            KMEI          16        15
     A            HD            28O       36CHRSIZ(2)
     A                                   100'DATE'
     A                                   105DATE EDTWRD('  .  .  ')
     A                                   116'PAGE'
     A                                   121PAGNBR EDTCDE(4)
     A                                      SPACEA(2)
     A*
     A                                     2'LOCATION'
     A                                    12'EFFECTIVE'
     A                                    22'LAPSE'
     A                                    31'KIND'
     A                                    36'PART NUMBER'
     A                                    51'ACCOMMODATED'
     A                                    64'LOT'
     A                                    68'STANDARD'
     A                                    85'PROCESS'
     A                                   102'MACHINE NO'
     A                                   114'PRECEDING'
     A                                   124'PRECEDING'
     A                                      SPACEA(1)
     A                                     2'CODE'
     A                                    12'DATE'
     A                                    22'DATE'
     A                                    51'QUANTITY'
     A                                    77'SHEETS'
     A                                   114'SECTION'
     A                                   124'PROCESS'
     A                                      SPACEA(1)
     A*
     A          R AADPR212                  TEXT('DETAILS RECORD')
     A            BANC           9         2
     A            M6UKHZ         6S 0     12EDTCDE(Y)
     A            M6STHZ         6S 0     22EDTCDE(Y)
     A            M6KRU1         1        31
     A            M6KRU2         1        34
     A            HBAN          14        36
     A            M6SYUY         7S 0     51EDTCDE(2)
     A            M6LOTK         3S 0     64EDTCDE(Z)
     A            M6KJNK         3S 0     70EDTCDE(Z)
     A            M6KMAX         3S 0     78EDTCDE(Z)
     A            M6AKT1         3        83
     A            M6AKT2         3        87
     A            M6AKT3         3        91
     A            M6AKT4         3        95
     A            M6KBN1         3       100
     A            M6KBN2         3       104
     A            M6KBN3         3       108
     A            M6KBN4         3       112
     A            M6MBMN         4S 0    117EDTCDE(4)
     A            M6MKOT         3       126
     A                                      SPACEA(2)
     A*
     A          R AADPR213                  TEXT('DETAILS RECORD')
     A            PBANC          9         2
     A            PUKHZ          6S 0     12EDTCDE(Y)
     A            PSTHZ          6S 0     22EDTCDE(Y)
     A            PKRU1          1        31
     A            PKRU2          1        34
     A            PHBAN         14        36
     A            PSYUY          7S 0     51EDTCDE(2)
     A            PLOTK          3S 0     64EDTCDE(Z)
     A            PKJNK          3S 0     70EDTCDE(Z)
     A            PKMAX          3S 0     78EDTCDE(Z)
     A            PAKT1          3        83
     A            PAKT2          3        87
     A            PAKT3          3        91
     A            PAKT4          3        95
     A            PKBN1          3       100
     A            PKBN2          3       104
     A            PKBN3          3       108
     A            PKBN4          3       112
     A            PMBMN          4S 0    117EDTCDE(4)
     A            PMKOT          3       126
     A                                      SPACEA(2)
     A          R AADPR214                  TEXT('EXPLANATORY NOTE RECORD')
     A                                      SKIPB(64)
     A                                     2'* PRINT CONDITION *'
     A                                    23'2'
     A            SNO            1        25
     A            SNOM          14        27
     A  21                                43'4'
     A  21        KNO            3        45
     A  21                                49'MACHINE NO ONLY'
     A  22                                68'5'
     A  22        CNO            1        70
     A  22                                72'KANBAN ONLY'
     A  23                                88'6'
     A  23                                90'PRECEDING PRO COND'
     A  23                               109'PROCESS'
     A  23        MKO            3       117
     A  23                               121'SECTION'
     A  23        MBM            4S 0    129EDTCDE(Z)
     A          R AADPR215                  TEXT('TOTAL RECORD')
     A                                      SKIPB(62)
     A                                     2'* TOTAL *'
     A                                    20'LOT TOTAL'
     A            TKOTK          7S 0     31EDTCDE(2)
     A                                    43'STANDARD TOTAL'
     A            TKJNK          7S 0     59EDTCDE(2)
     A                                    71'TOTAL NBR OF SHEETS'
     A            TKMAX          7S 0     92EDTCDE(2)
     A                                   104'TOTAL NBR OF BOXES'
     A            TMAIS          7S 0    124EDTCDE(2)
     A          R AADPR216                  TEXT('PAGE TOTAL RECORD')
     A                                      SKIPB(61)
     A                                     2'* PAGE TOTAL *'
     A                                    20'LOT TOTAL'
     A            PGLOT          7S 0     31EDTCDE(2)
     A                                    43'STANDARD TOTAL'
     A            PGKJN          7S 0     59EDTCDE(2)
     A                                    71'TOTAL NBR OF SHEETS'
     A            PGMAX          7S 0     92EDTCDE(2)
     A                                   104'TOTAL NBR OF BOXES'
     A            PGMAI          7S 0    124EDTCDE(2)
