     A****************************************************************
     A* FILE NAME. : A-PICS PART INVENTORY COUNTING LIST           *
     A* FILE ID.             : AAFPR22. <PRTF>                       *
     A* CREATE DATE. : MAR.23,'87.                                   *
     A* AUTHOR.              : E.KAWASHIMA                           *
     A****************************************************************
     A          R HED                       TEXT('HEADLINE RECORD')
     A                                  1111'+--------------------+'
     A                                  2111'| PLAN    | HANDLING |'
     A                                  3111'| SECTION | DATE MARK|'
     A                                  4 86'TIME'
     A                                    +1TIME
     A                                  4111'|         |          |'
     A                                  5  3'AAFR22-1'
     A                                  5 15'A-PICS'
     A                                  5 35'A-PICS'
     A                                    +2'PART INVENTORY COUNTING LIST'
     A                                  5 86'DATE'
     A                                    +1DATE EDTWRD('  .  .  ')
     A                                    +2'PAGE'
     A                                  5105PAGNBR EDTCDE(Z)
     A                                  5111'+--------------------+'
     A                                  7  1'REC'
     A                                  7  5'PART NUMBER'
     A                                  7 18'FINISHED LOC CD'
     A                                  7 34'STOCK BOXES'
     A                                  7 46'FLOW BOXES'
     A                                  7 57'TOTAL BOXES'
     A                                  7 69'SETTING SHEETS'
     A                                  7 84'TIME HH:MM:SS'
     A                                  7102'PROCESSING SEC'
     A                                  7117'BOXES/DAY'
     A                                  7127'BARREL'
     A                                  8 40'A'
     A                                  8 51'B'
     A                                  8 59'A+B = C'
     A                                  8 76'D'
     A                                  8 89'D-C = E'
     A*
     A*
     A*
     A          R DET                       TEXT('DETAILS RECORD')
     A            REC            3  0      1EDTCDE(3)
     A                                      SPACEB(1)
     A            CBSHN1         5        +1
     A                                    10'-'
     A            CBSHN2         5        11
     A                                    16'-'
     A            CBSHN3         2        16
     A            PLC            9        19CHRSIZ(2)
     A            BBB            3  0     48CHRSIZ(2) EDTCDE(3)
     A            DDD            3  0     73CHRSIZ(2) EDTCDE(3)
     A            CBMBMN         4  0    102
     A                                   106'-'
     A            CBMMKR         4  0    107
     A                                   111'-'
     A            CBNEXT         4  0    112
     A            PER            5  2    119EDTWRD(' 0 .  ')
     A            XBARL          3  1    128EDTCDE(2)
     A                                      SPACEA(1)
     A*
     A*
     A*
     A          R TOT                       TEXT('TOTAL RECORD')
     A                                    60'SETTING SHEETS TOTAL'
     A                                      SPACEB(2)
     A            XDDD           6  0     +1EDTCDE(1)
     A                                    98'SETTING BOXES TOTAL'
     A            XHAK           6  0     +1EDTCDE(1)
