     A** AAFPR50 *******************************************
     A* ...CREATE PRODUCTION ORDER BOOK(SIMPLE)...         *
     A*                                                    *
     A* TCHK1  03/04/13 CREATE(COPY FROM AAFPR50)          *
     A* T.TODA 21/02/16 CHANGES(20199)                     *
     A******************************************* AAFPR50 **
     A*----------------------------*
     A*  Print format              *
     A*----------------------------*
     A          R P@REC1
     A*
     A                                      SKIPB(01)
     A            @BARCD        15        41BARCODE(CODE3OF9 1 *NOHRI)
     A                                      SPACEA(02)
     A*
     A            BARCD         20        41
     A*
     A            P@YY           2  0     26EDTCDE(Z)
     A            P@MM           2  0     29EDTCDE(Z)
     A            P@DD           2  0     32EDTCDE(Z)
     A                                      SPACEA(01)
     A*
     A            WUSNM         15        37
     A                                      SPACEA(05)
     A*
     A            INHIN1         5       111
     A                                   116'-'
     A            INHIN2         5       117
     A  61                               122'-'
     A            INHIN3         2       123
     A                                      SPACEA(01)
     A*
     A            P@ZETI         4       127
TCHK1A                                      SPACEA(06)
TCHK1A*
TCHK1A            P@MSG         30        78
TCHK1A                                      SPACEA(12)
     A*
     A            WKOSN          1  0     23
     A            P@KUBI         5  2     25EDTCDE(2)
     A            P@SOZI         7  2     32EDTCDE(2)
     A            P@KASI         7  2     42EDTCDE(2)
     A            P@SAIZ         4  2     56EDTCDE(2)
     A            P@KAZI         5  2     65EDTCDE(2)
     A                                      SPACEA(03)
     A*
     A            P@ZAIC         3         3
     A            P@ZANM        15         8
     A            P@MEKI         7        26
     A            P@MMEI        30        36
     A            WJOKNM        16        67
     A                                      SPACEA(03)
     A*
     A            P@BHIN         2         3
     A            P@BTIU         1         8
     A            P@BDAI         1        12
     A            P@SMEI        15        16
     A            P@TMEI        15        36
     A            P@DMEI        15        56
     A                                      SPACEA(01)
     A*
     A            P@TAYY         4  0      5EDTCDE(Z)
     A            P@TAMM         2  0     11EDTCDE(Z)
     A            P@TADD         2  0     14EDTCDE(Z)
     A                                      SPACEA(02)
     A*
     A            P@TUSZ         3  1     30EDTCDE(2)
     A            P@KIKI         3  1     35EDTCDE(2)
     A            P@ZAIR         2        40
     A            P@KONU         4  0     47
     A            P@SIRE         4  0     57
     A            P@UKER         4  0     68
     A                                      SPACEA(02)
     A*
TCH27A            WCONKG         7  2     47EDTCDE(2)
TCH27A                                    58'KG'
     A                                      SPACEA(01)
     A*
     A                                     2'OLD SET NBR'
     A            WOGEK          9  0     15EDTCDE(1)
     A                                    26'/M'
     A            P@KSYS         5  0     35EDTCDE(2)
     A            P@KSYT         1        44
     A            P@SSYS         5  0     50EDTCDE(2)
     A            P@SSYT         1        59
     A            P@SYY2         2  0     64EDTCDE(Z)
     A                                    66'.'
     A            P@SYMM         2  0     67EDTCDE(Z)
     A                                    69'.'
     A            P@SYDD         2  0     70EDTCDE(Z)
     A                                      SPACEA(01)
     A*
     A            W@GEKN         9  0     10EDTCDE(2)
     A                                    22'MONTHLY QTY'
     A                                      SPACEA(01)
     A*
     A            W@HNT          7  0     12EDTCDE(2)
     A                                    22'PER DAY NBR'
     A                                      SPACEA(01)
     A*
     A            W@HHS          7  1     12EDTCDE(2)
     A                                    22'PER DAY BOX'
     A            P@KTRK         1        34
     A                                    35'-'
     A            P@KTRT         2        36
     A                                    38'-'
     A            P@KTRR         2        39
     A                                    41'-'
     A            P@KTRD         1        42
     A            P@STRK         1        49
     A                                    50'-'
     A            P@STRT         2        51
     A                                    53'-'
     A            P@STRR         2        54
     A                                    56'-'
     A            P@STRD         1        57
     A            P@TRY2         2  0     64EDTCDE(Z)
     A                                    66'.'
     A            P@TRMM         2  0     67EDTCDE(Z)
     A                                    69'.'
     A            P@TRDD         2  0     70EDTCDE(Z)
     A                                      SPACEA(03)
     A*
     A            @KH#1         14         5
     A            @KT#1          3        27
     A            @KB#1          4        31
     A            @KL#1          9        42
     A                                      SPACEA(02)
     A*
     A            @KH#2         14         5
     A            @KT#2          3        27
     A            @KB#2          4        31
     A            @KL#2          9        42
     A                                      SPACEA(04)
     A*
     A            WKB#01         8         9
     A            WKB#02         8        20
     A            WKB#03         8        30
     A            WKB#04         8        41
     A            WKB#05         8        51
     A            WKB#06         8        62
     A            WKB#07         8        72
     A            WKB#08         8        83
     A            WKB#09         8        93
     A            WKB#10         8       104
     A                                      SPACEA(02)
     A*
     A            WKJ#01         9         9
     A            WKJ#02         9        20
     A            WKJ#03         9        30
     A            WKJ#04         9        40
     A            WKJ#05         9        51
     A            WKJ#06         9        62
     A            WKJ#07         9        72
     A            WKJ#08         9        83
     A            WKJ#09         9        93
     A            WKJ#10         9       103
     A                                      SPACEA(02)
     A*
     A            WCL#01         9         8
     A            WHF12          2        17
     A            WCL#02         9        19
     A            WHF21          1        28
     A            WCL#03         9        29
     A            WHF32          2        38
     A            WCL#04         9        40
     A            WHF41          1        49
     A            WCL#05         9        50
     A            WHF52          2        59
     A            WCL#06         9        61
     A            WHF61          1        70
     A            WCL#07         9        71
     A            WHF72          2        80
     A            WCL#08         9        82
     A            WHF81          1        91
     A            WCL#09         9        92
     A            WHF92          2       101
     A            WCL#10         9       103
     A                                      SPACEA(02)
     A*
     A            WMN#01         3        11
     A            WMN#02         3        22
     A            WMN#03         3        32
     A            WMN#04         3        43
     A            WMN#05         3        53
     A            WMN#06         3        64
     A            WMN#07         3        74
     A            WMN#08         3        85
     A            WMN#09         3        95
     A            WMN#10         3       106
     A                                      SPACEA(01)
     A*
     A            WKI#01        10         8
     A            WKI#02        10        19
     A            WKI#03        10        29
     A            WKI#04        10        40
     A            WKI#05        10        50
     A            WKI#06        10        61
     A            WKI#07        10        71
     A            WKI#08        10        82
     A            WKI#09        10        92
     A            WKI#10        10       103
