     A** AAFPR50 *******************************************
     A* ...CREATE PRODUCTION ORDER BOOK(SIMPLE)...         *
     A*                                                    *
     A* TCHK1  01/31/07 CREATE(ADD BARCODE)                *
     A******************************************* AAFPR50 **
     A*----------------------------*
     A*  Print format              *
     A*----------------------------*
     A          R P@REC1
      *
     A                                      SKIPB(01)
  *  A                                     1'01'
     A            @BARCD        15        45BARCODE(CODE3OF9 1 *NOHRI)
      *
     A                                      SPACEA(01)
  *  A                                     1'02'
     A            P@YY           2  0     22EDTCDE(Z)
     A            P@MM           2  0     25EDTCDE(Z)
     A            P@DD           2  0     28EDTCDE(Z)
      *
     A                                      SPACEA(01)
  *  A                                     1'03'
     A            BARCD         20        45
      *
     A                                      SPACEA(01)
  *  A                                     1'04'
     A            WUSNM         15        45
      *
     A                                      SPACEA(05)
  *  A                                     1'09'
     A            INHIN1         5       105
     A                                   110'-'
     A            INHIN2         5       111
     A  61                               116'-'
     A            INHIN3         2       117
      *
     A                                      SPACEA(01)
  *  A                                     1'10'
     A            P@ZETI         4       121
      *
     A                                      SPACEA(21)
  *  A                                     1'31'
     A            WKOSN          1  0     19
     A            P@KUBI         3  0     21EDTCDE(Z)
     A            P@SOZI         7  2     26EDTCDE(2)
     A            P@KASI         7  2     38EDTCDE(2)
     A            P@SAIZ         4  2     52EDTCDE(2)
     A            P@KAZI         5  2     61EDTCDE(2)
      *
     A                                      SPACEA(03)
  *  A**                                   1'34'
     A            P@ZAIC         3         1
     A            P@ZANM        15         7
     A            P@MEKI         7        24
     A            P@MMEI        30        34
     A            WJOKNM        16        65
      *
     A                                      SPACEA(03)
  *  A**                                   1'37'
     A            P@BHIN         2         3
     A            P@BTIU         1         8
     A            P@BDAI         1        12
     A            P@SMEI        15        16
     A            P@TMEI        15        36
     A            P@DMEI        15        56
      *
     A                                      SPACEA(01)
  *  A                                     1'38'
     A            P@TAYY         4  0      5EDTCDE(Z)
     A            P@TAMM         2  0     11EDTCDE(Z)
     A            P@TADD         2  0     14EDTCDE(Z)
      *
     A                                      SPACEA(02)
  *  A                                     1'40'
     A            P@TUSZ         2  0     32EDTCDE(Z)
     A            P@KIKI         2        36
     A            P@ZAIR         2        40
     A            P@KONU         4  0     47
     A            P@SIRE         4  0     57
     A            P@UKER         4  0     68
      *
     A                                      SPACEA(02)
  *  A                                     1'42'
     A            WCONKG         7  2     47EDTCDE(2)
     A                                    58'KG'
      *
     A                                      SPACEA(01)
  *  A**                                   1'43'
     A                                     2'OLD SET NBR'
     A            WOGEK          9  0     15EDTCDE(1)
     A                                    26'/M'
     A            P@KSYS         5  0     35EDTCDE(2)
     A            P@KSYT         1        44
     A            P@SSYS         5  0     50EDTCDE(2)
     A            P@SSYT         1        59
     A            P@SYY2         2  0     64EDTCDE(Z)
     A                                    66'.'
     A            P@SYMM         2  0     67EDTCDE(Z)
     A                                    69'.'
     A            P@SYDD         2  0     70EDTCDE(Z)
      *
     A                                      SPACEA(01)
  *  A                                     1'44'
     A            W@GEKN         9  0      5EDTCDE(2)
     A                                    17'MONTHLY QTY'
      *
     A                                      SPACEA(01)
  *  A                                     1'45'
     A            W@HNT          7  0     08EDTCDE(2)
     A                                    18'PER DAY NBR'
      *
     A                                      SPACEA(01)
  *  A                                     1'47'
     A            W@HHS          7  1     07EDTCDE(2)
     A                                    17'PER DAY BOX'
     A            P@KTRK         1        29
     A                                    30'-'
     A            P@KTRT         2        31
     A                                    33'-'
     A            P@KTRR         2        34
     A                                    36'-'
     A            P@KTRD         1        37
     A            P@STRK         1        44
     A                                    45'-'
     A            P@STRT         2        46
     A                                    48'-'
     A            P@STRR         2        49
     A                                    51'-'
     A            P@STRD         1        52
     A            P@TRY2         2  0     59EDTCDE(Z)
     A                                    61'.'
     A            P@TRMM         2  0     62EDTCDE(Z)
     A                                    64'.'
     A            P@TRDD         2  0     65EDTCDE(Z)
      *
     A                                      SPACEA(05)
  *  A                                     1'51'
     A            @KH#1         14         5
     A            @KT#1          3        27
     A            @KB#1          4        31
     A            @KL#1          9        42
      *
     A                                      SPACEA(02)
  *  A                                     1'53'
     A            @KH#2         14         5
     A            @KT#2          3        27
     A            @KB#2          4        31
     A            @KL#2          9        42
      *
     A                                      SPACEA(06)
  *  A                                     1'59'
     A            WKB#01         8         7
     A            WKB#02         8        17
     A            WKB#03         8        27
     A            WKB#04         8        37
     A            WKB#05         8        47
     A            WKB#06         8        57
     A            WKB#07         8        67
     A            WKB#08         8        77
     A            WKB#09         8        87
     A            WKB#10         8        97
      *
     A                                      SPACEA(02)
  *  A                                     1'61'
     A            WKJ#01         9         8
     A            WKJ#02         9        18
     A            WKJ#03         9        28
     A            WKJ#04         9        38
     A            WKJ#05         9        48
     A            WKJ#06         9        58
     A            WKJ#07         9        68
     A            WKJ#08         9        78
     A            WKJ#09         9        88
     A            WKJ#10         9        98
      *
     A                                      SPACEA(02)
  *  A                                     1'63'
     A            WCL#01         9         8
     A            WHF12          2        16
     A            WCL#02         9        18
     A            WHF21          1        26
     A            WCL#03         9        28
     A            WHF32          2        36
     A            WCL#04         9        38
     A            WHF41          1        46
     A            WCL#05         9        48
     A            WHF52          2        56
     A            WCL#06         9        58
     A            WHF61          1        66
     A            WCL#07         9        68
     A            WHF72          2        76
     A            WCL#08         9        78
     A            WHF81          1        86
     A            WCL#09         9        88
     A            WHF92          2        96
     A            WCL#10         9        98
      *
     A                                      SPACEA(02)
  *  A                                     1'65'
     A            WMN#01         3         8
     A            WMN#02         3        18
     A            WMN#03         3        28
     A            WMN#04         3        38
     A            WMN#05         3        48
     A            WMN#06         3        58
     A            WMN#07         3        68
     A            WMN#08         3        78
     A            WMN#09         3        88
     A            WMN#10         3        98
      *
     A                                      SPACEA(01)
  *  A                                     1'66'
     A            WKI#01        10         6
     A            WKI#02        10        16
     A            WKI#03        10        26
     A            WKI#04        10        36
     A            WKI#05        10        46
     A            WKI#06        10        56
     A            WKI#07        10        66
     A            WKI#08        10        76
     A            WKI#09        10        86
     A            WKI#10        10        96
