     A** AAFPR56 ********************************************************
     A*  ..RECEIVING CONTROL SHEET..                                    *
     A*                                                                 *
     A*    I-HASADA       97.08.15                                      *
     A*    N-HYOTO      2001.05.10 CHANGE CHARACTOR SIZE                *
     A********************** AAFPR56 ************************************
      *
     A          R AAFPR561
      *
     A            WYY            2S 0   3 25EDTCDE(Z)
     A            WMM            2S 0   3 28EDTCDE(Z)
     A            WDD            2S 0   3 31EDTCDE(Z)
      *
     A                                  9  7'I A F'
     A                                  9 17'0111'
     A                                  9 23'1'
     A                                  9 26'00'
     A            @SHIN         14      9105CHRSIZ(2)
      *
     A                                 12  7'I A F'
     A                                 12 17'0111'
     A                                 12 23'1'
     A                                 12 26'00'
      *
     A            WTEXT         17     14109
      *
     A            WSOZI          7S 2  28 29EDTCDE(1)
     A            WKASI          7S 2  28 41EDTCDE(1)
      *
     A            WSMEI         15     34 15
     A            WTMEI         15     34 35
     A            WDMEI         15     34 55
      *
     A            WTAHZ          8S 0  35 17EDTWRD('    .  .  ')
      *
     A                                 38  6'ID NUMBER-'
     A            WZETI          4     38 17CHRSIZ(2)
      *
     A            WSSYS          6S 0  40 43EDTCDE(1) CHRSIZ(2)
     A            WSSYT          1     40 58
     A            WSYHZ          8S 0  40 63EDTWRD('    .  .  ')
      *
     A            WGEKN          9S 0  43  3EDTCDE(1) CHRSIZ(2)
     A            @STKR          9     43 42CHRSIZ(2)
     A            WTRHZ          8S 0  43 63EDTWRD('    .  .  ')
