      **** AAIPR12 ****************************************************
      * *    FILE NAME. : CALCULATION BIN M/F ACCOUNT BOOK BY TIME *
      * *    FILE ID.         : AAIPR12. <PRTF>                       *
      * *    CREATE DATE. : SEP.18,'86.                               *
      * *    AUTHOR.          : MR.?.                                 *
      ****************************************************************
     A          R HED                       TEXT('HEADER RECORD')
     A                                      SKIPB(04)
     A                                    86'TIME'
     A                                    +1TIME EDTWRD('  :  :  ')
     A*
     A                                     3'AAIR12-1'
     A                                      SPACEB(1)
     A            TYTLE         22        34CHRSIZ(2)
     A                                    86'DATE'
     A                                    +1DATE EDTWRD('  .  .  ')
     A                                    +2'PAGE'
     A                                   105PAGNBR EDTCDE(4)
     A*
     A                                    39'SECTION CODE'
     A                                      SPACEB(2)
     A                                    70'TRANSMISSION COMPLETED CODE'
     A*
     A            CDBMON         4  0     41
     A                                      SPACEB(1)
     A            B2KEMI        16        +1
     A            CDKBIN         2  0     77
     A*
     A                                    10'PICK-UP CYCLE'
     A                                      SPACEB(2)
     A                                    30'DAY BEFORE'
     A                                    44'TODAY'
     A                                    58'NEXT DAY'
     A                                    71'RECEPTIONIST'
     A                                    88'UNWORKING NIGHT ATTENDANCE'
     A                                   115'UNWORKING NIGHT ATTENDANCE'
     A                                      SPACEA(1)
     A                                    71'JOB NO'
     A                                    88'START DATE'
     A                                   115'EXIT DATE'
     A                                      SPACEA(1)
     A            CDCIHI         2  0     15
     A                                    17'-'
     A            CDCIBI         2  0     18
     A                                    20'-'
     A            CDCIKN         2  0     21
     A            CDZNHZ         8  0     30EDTWRD('    .  .  ')
     A            CDTOHZ         8  0     44EDTWRD('    .  .  ')
     A            CDYOHZ         8  0     58EDTWRD('    .  .  ')
     A            CDJOBN         5  0     77
     A            CDSTHZ         8  0     88EDTWRD('    .  .  ')
     A            CDENHZ         8  0    115EDTWRD('    .  .  ')
     A*
     A                                     1'.................... -
     A                                       .................... -
     A                                       .................... -
     A                                       ...... -
     A                                       .................... -
     A                                       .................... -
     A                                       .................... -
     A                                       ......'
     A                                      SPACEB(1)
     A                                    65'.....'
     A                                      SPACEB(1)
     A*
     A                                    10'BIN NAME'
     A                                      SPACEB(1)
     A                                    21'DATA PREPARATIONS'
     A                                    40'TRANSMISSION'
     A                                    65'|'
     A                                    67'NEXT DAY'
     A                                    78'BIN NAME'
     A                                    89'DATA PREPARATIONS'
     A                                   109'TRANSMISSION'
     A                                      SPACEA(1)
     A                                    65'|'
     A*
     A                                     2'8 OCLOCK'
     A                                      SPACEB(1)
     A  18        CDBI08         2  0     12
     A  18        CDDT08         1        26
     A  18        DTNM08         8        +1
     A  18        CDOK08         1        46
     A  18        OKNM08         6        +1
     A                                    65'|'
     A                                    70'8 OCLOCK'
     A  48        CDBN08         2  0     80
     A  48        CDDN08         1        94
     A  48        DNNM08         8        +1
     A  48        CDON08         1       115
     A  48        ONNM08         6        +1
     A*
     A                                     2'9 OCLOCK'
     A                                      SPACEB(1)
     A  19        CDBI09         2  0     12
     A  19        CDDT09         1        26
     A  19        DTNM09         8        +1
     A  19        CDOK09         1        46
     A  19        OKNM09         6        +1
     A                                    65'|'
     A                                    70'9 OCLOCK'
     A  49        CDBN09         2  0     80
     A  49        CDDN09         1        94
     A  49        DNNM09         8        +1
     A  49        CDON09         1       115
     A  49        ONNM09         6        +1
     A*
     A                                     1'10 OCLOCK'
     A                                      SPACEB(1)
     A  20        CDBI10         2  0     12
     A  20        CDDT10         1        26
     A  20        DTNM10         8        +1
     A  20        CDOK10         1        46
     A  20        OKNM10         6        +1
     A                                    65'|'
     A                                    69'10 OCLOCK'
     A  50        CDBN10         2  0     80
     A  50        CDDN10         1        94
     A  50        DNNM10         8        +1
     A  50        CDON10         1       115
     A  50        ONNM10         6        +1
     A*
     A                                     1'11 OCLOCK'
     A                                      SPACEB(1)
     A  21        CDBI11         2  0     12
     A  21        CDDT11         1        26
     A  21        DTNM11         8        +1
     A  21        CDOK11         1        46
     A  21        OKNM11         6        +1
     A                                    65'|'
     A                                    69'11 OCLOCK'
     A  51        CDBN11         2  0     80
     A  51        CDDN11         1        94
     A  51        DNNM11         8        +1
     A  51        CDON11         1       115
     A  51        ONNM11         6        +1
     A*
     A                                     1'12 OCLOCK'
     A                                      SPACEB(1)
     A  22        CDBI12         2  0     12
     A  22        CDDT12         1        26
     A  22        DTNM12         8        +1
     A  22        CDOK12         1        46
     A  22        OKNM12         6        +1
     A                                    65'|'
     A                                    69'12 OCLOCK'
     A  52        CDBN12         2  0     80
     A  52        CDDN12         1        94
     A  52        DNNM12         8        +1
     A  52        CDON12         1       115
     A  52        ONNM12         6        +1
     A*
     A                                     1'13 OCLOCK'
     A                                      SPACEB(1)
     A  23        CDBI13         2  0     12
     A  23        CDDT13         1        26
     A  23        DTNM13         8        +1
     A  23        CDOK13         1        46
     A  23        OKNM13         6        +1
     A                                    65'|'
     A                                    69'13 OCLOCK'
     A  53        CDBN13         2  0     80
     A  53        CDDN13         1        94
     A  53        DNNM13         8        +1
     A  53        CDON13         1       115
     A  53        ONNM13         6        +1
     A*
     A                                     1'14 OCLOCK'
     A                                      SPACEB(1)
     A  24        CDBI14         2  0     12
     A  24        CDDT14         1        26
     A  24        DTNM14         8        +1
     A  24        CDOK14         1        46
     A  24        OKNM14         6        +1
     A                                    65'|'
     A                                    69'14 OCLOCK'
     A  54        CDBN14         2  0     80
     A  54        CDDN14         1        94
     A  54        DNNM14         8        +1
     A  54        CDON14         1       115
     A  54        ONNM14         6        +1
     A*
     A                                     1'15 OCLOCK'
     A                                      SPACEB(1)
     A  25        CDBI15         2  0     12
     A  25        CDDT15         1        26
     A  25        DTNM15         8        +1
     A  25        CDOK15         1        46
     A  25        OKNM15         6        +1
     A                                    65'|'
     A                                    69'15 OCLOCK'
     A  55        CDBN15         2  0     80
     A  55        CDDN15         1        94
     A  55        DNNM15         8        +1
     A  55        CDON15         1       115
     A  55        ONNM15         6        +1
     A*
     A                                     1'16 OCLOCK'
     A                                      SPACEB(1)
     A  26        CDBI16         2  0     12
     A  26        CDDT16         1        26
     A  26        DTNM16         8        +1
     A  26        CDOK16         1        46
     A  26        OKNM16         6        +1
     A                                    65'|'
     A                                    69'16 OCLOCK'
     A  56        CDBN16         2  0     80
     A  56        CDDN16         1        94
     A  56        DNNM16         8        +1
     A  56        CDON16         1       115
     A  56        ONNM16         6        +1
     A*
     A                                     1'17 OCLOCK'
     A                                      SPACEB(1)
     A  27        CDBI17         2  0     12
     A  27        CDDT17         1        26
     A  27        DTNM17         8        +1
     A  27        CDOK17         1        46
     A  27        OKNM17         6        +1
     A                                    65'|'
     A                                    69'17 OCLOCK'
     A  57        CDBN17         2  0     80
     A  57        CDDN17         1        94
     A  57        DNNM17         8        +1
     A  57        CDON17         1       115
     A  57        ONNM17         6        +1
     A*
     A                                     1'18 OCLOCK'
     A                                      SPACEB(1)
     A  28        CDBI18         2  0     12
     A  28        CDDT18         1        26
     A  28        DTNM18         8        +1
     A  28        CDOK18         1        46
     A  28        OKNM18         6        +1
     A                                    65'|'
     A                                    69'18 OCLOCK'
     A  58        CDBN18         2  0     80
     A  58        CDDN18         1        94
     A  58        DNNM18         8        +1
     A  58        CDON18         1       115
     A  58        ONNM18         6        +1
     A*
     A                                     1'19 OCLOCK'
     A                                      SPACEB(1)
     A  29        CDBI19         2  0     12
     A  29        CDDT19         1        26
     A  29        DTNM19         8        +1
     A  29        CDOK19         1        46
     A  29        OKNM19         6        +1
     A                                    65'|'
     A                                    69'19 OCLOCK'
     A  59        CDBN19         2  0     80
     A  59        CDDN19         1        94
     A  59        DNNM19         8        +1
     A  59        CDON19         1       115
     A  59        ONNM19         6        +1
     A*
     A                                     1'20 OCLOCK'
     A                                      SPACEB(1)
     A  30        CDBI20         2  0     12
     A  30        CDDT20         1        26
     A  30        DTNM20         8        +1
     A  30        CDOK20         1        46
     A  30        OKNM20         6        +1
     A                                    65'|'
     A                                    69'20 OCLOCK'
     A  60        CDBN20         2  0     80
     A  60        CDDN20         1        94
     A  60        DNNM20         8        +1
     A  60        CDON20         1       115
     A  60        ONNM20         6        +1
     A*
     A                                     1'21 OCLOCK'
     A                                      SPACEB(1)
     A  31        CDBI21         2  0     12
     A  31        CDDT21         1        26
     A  31        DTNM21         8        +1
     A  31        CDOK21         1        46
     A  31        OKNM21         6        +1
     A                                    65'|'
     A                                    69'21 OCLOCK'
     A  61        CDBN21         2  0     80
     A  61        CDDN21         1        94
     A  61        DNNM21         8        +1
     A  61        CDON21         1       115
     A  61        ONNM21         6        +1
     A*
     A                                     1'22 OCLOCK'
     A                                      SPACEB(1)
     A  32        CDBI22         2  0     12
     A  32        CDDT22         1        26
     A  32        DTNM22         8        +1
     A  32        CDOK22         1        46
     A  32        OKNM22         6        +1
     A                                    65'|'
     A                                    69'22 OCLOCK'
     A  62        CDBN22         2  0     80
     A  62        CDDN22         1        94
     A  62        DNNM22         8        +1
     A  62        CDON22         1       115
     A  62        ONNM22         6        +1
     A*
     A                                     1'23 OCLOCK'
     A                                      SPACEB(1)
     A  33        CDBI23         2  0     12
     A  33        CDDT23         1        26
     A  33        DTNM23         8        +1
     A  33        CDOK23         1        46
     A  33        OKNM23         6        +1
     A                                    65'|'
     A                                    69'23 OCLOCK'
     A  63        CDBN23         2  0     80
     A  63        CDDN23         1        94
     A  63        DNNM23         8        +1
     A  63        CDON23         1       115
     A  63        ONNM23         6        +1
     A*
     A                                     1'24 OCLOCK'
     A                                      SPACEB(1)
     A  34        CDBI24         2  0     12
     A  34        CDDT24         1        26
     A  34        DTNM24         8        +1
     A  34        CDOK24         1        46
     A  34        OKNM24         6        +1
     A                                    65'|'
     A                                    69'24 OCLOCK'
     A  64        CDBN24         2  0     80
     A  64        CDDN24         1        94
     A  64        DNNM24         8        +1
     A  64        CDON24         1       115
     A  64        ONNM24         6        +1
     A*
     A                                     2'1 OCLOCK'
     A                                      SPACEB(1)
     A  11        CDBI01         2  0     12
     A  11        CDDT01         1        26
     A  11        DTNM01         8        +1
     A  11        CDOK01         1        46
     A  11        OKNM01         6        +1
     A                                    65'|'
     A                                    70'1 OCLOCK'
     A  41        CDBN01         2  0     80
     A  41        CDDN01         1        94
     A  41        DNNM01         8        +1
     A  41        CDON01         1       115
     A  41        ONNM01         6        +1
     A*
     A                                     2'2 OCLOCK'
     A                                      SPACEB(1)
     A  12        CDBI02         2  0     12
     A  12        CDDT02         1        26
     A  12        DTNM02         8        +1
     A  12        CDOK02         1        46
     A  12        OKNM02         6        +1
     A                                    65'|'
     A                                    70'2 OCLOCK'
     A  42        CDBN02         2  0     80
     A  42        CDDN02         1        94
     A  42        DNNM02         8        +1
     A  42        CDON02         1       115
     A  42        ONNM02         6        +1
     A*
     A                                     2'3 OCLOCK'
     A                                      SPACEB(1)
     A  13        CDBI03         2  0     12
     A  13        CDDT03         1        26
     A  13        DTNM03         8        +1
     A  13        CDOK03         1        46
     A  13        OKNM03         6        +1
     A                                    65'|'
     A                                    70'3 OCLOCK'
     A  43        CDBN03         2  0     80
     A  43        CDDN03         1        94
     A  43        DNNM03         8        +1
     A  43        CDON03         1       115
     A  43        ONNM03         6        +1
     A*
     A                                     2'4 OCLOCK'
     A                                      SPACEB(1)
     A  14        CDBI04         2  0     12
     A  14        CDDT04         1        26
     A  14        DTNM04         8        +1
     A  14        CDOK04         1        46
     A  14        OKNM04         6        +1
     A                                    65'|'
     A                                    70'4 OCLOCK'
     A  44        CDBN04         2  0     80
     A  44        CDDN04         1        94
     A  44        DNNM04         8        +1
     A  44        CDON04         1       115
     A  44        ONNM04         6        +1
     A*
     A                                     2'5 OCLOCK ||'
     A                                      SPACEB(1)
     A  15        CDBI05         2  0     12
     A  15        CDDT05         1        26
     A  15        DTNM05         8        +1
     A  15        CDOK05         1        46
     A  15        OKNM05         6        +1
     A                                    65'|'
     A                                    70'5 OCLOCK'
     A  45        CDBN05         2  0     80
     A  45        CDDN05         1        94
     A  45        DNNM05         8        +1
     A  45        CDON05         1       115
     A  45        ONNM05         6        +1
     A*
     A                                     2'6 OCLOCK'
     A                                      SPACEB(1)
     A  16        CDBI06         2  0     12
     A  16        CDDT06         1        26
     A  16        DTNM06         8        +1
     A  16        CDOK06         1        46
     A  16        OKNM06         6        +1
     A                                    65'|'
     A                                    70'6 OCLOCK'
     A  46        CDBN06         2  0     80
     A  46        CDDN06         1        94
     A  46        DNNM06         8        +1
     A  46        CDON06         1       115
     A  46        ONNM06         6        +1
     A*
     A                                     2'7 OCLOCK'
     A                                      SPACEB(1)
     A  17        CDBI07         2  0     12
     A  17        CDDT07         1        26
     A  17        DTNM07         8        +1
     A  17        CDOK07         1        46
     A  17        OKNM07         6        +1
     A                                    65'|'
     A                                    70'7 OCLOCK'
     A  47        CDBN07         2  0     80
     A  47        CDDN07         1        94
     A  47        DNNM07         8        +1
     A  47        CDON07         1       115
     A  47        ONNM07         6        +1
