      ****************************************************************
      * *    FILE NAME. : INTRA-PROCESS LOCATION CODE M/F ACCOUNT BOOK *
      * *    FILE ID.         : AAJPR13. <PRTF>                       *
      * *    CREATE DATE. : SEP.19,'86.                               *
      * *    AUTHOR.          : E.K                                   *
      ****************************************************************
     A          R HED                       TEXT('HEADER RECORD')
     A*
     A                                    86'TIME'
     A                                      SKIPB(04)
     A                                    +1TIME EDTWRD('  :  :  ')
     A*
     A                                     3'AAJR13-1'
     A                                      SKIPB(05)
     A                                    15'NO-2'
     A            TYTLE         22        34CHRSIZ(2)
     A                                    86'DATE'
     A                                    +1DATE EDTWRD('  .  .  ')
     A                                    +2'PAGE'
     A                                   105PAGNBR EDTCDE(4)
     A*
     A            CJBMON         4  0      3
     A                                      SKIPB(06)
     A            B2SMEI        15         8
     A                                    94'ACCOMODATED'
     A                                   107'RETRIEVAL'
     A                                   119'PRECEDING'
     A*
     A                                     2'LOC CD'
     A                                      SKIPB(07)
     A                                    11'OUTGOING LIMIT'
     A                                    26'HARVESTING BOXES'
     A                                    43'KANBAN KIND'
     A                                    66'OPEN  DATE'
     A                                    77'SETTING PART NBR'
     A                                    94'QUANTITY'
     A                                   107'LOC'
     A                                   119'PRO LOT'
     A*
     A          R DET                       TEXT('DETAILS RECORD')
     A                                      SPACEB(2)
     A            CJBAN1         1         2
     A                                     3'-'
     A            CJBAN2         2         4
     A                                     6'-'
     A            CJBAN3         2         7
     A                                     9'-'
     A            CJBAN4         1        10
     A            CJCHY2         2  0     14EDTCDE(Z)
     A                                    16'-'
     A            CJCHMM         2  0     17EDTCDE(Z)
     A                                    19'-'
     A            CJCHDD         2  0     20EDTCDE(Z)
     A            CJSHAK         3  0     32EDTCDE(Z)
     A            CJKDAI         1        43
     A            T3NAMK        20        45
     A            CJAKY2         2  0     67EDTCDE(Z)
     A                                    69'-'
     A            CJAKMM         2  0     70EDTCDE(Z)
     A                                    72'-'
     A            CJAKDD         2  0     73EDTCDE(Z)
     A*
     A            CJHIN1         5        78
     A                                    83'-'
     A            CJHIN2         5        84
     A                                    89'-'
     A            CJHIN3         2        90
     A*
     A            CJSYUY         5  0     95EDTCDE(2)
     A            CJMBN1         1       107
     A                                   108'-'
     A            CJMBN2         2       109
     A                                   111'-'
     A            CJMBN3         2       112
     A                                   114'-'
     A            CJMBN4         1       115
     A            CJSLOT         9  0    119EDTCDE(2)
