      ****************************************************************
      * *    FILE NAME. : INTRA-PROCESS LOCATION CODE M/F ACCOUNT BOOK *
      * *    FILE ID.         : AAJPR12. <PRTF>                       *
      * *    CREATE DATE. : SEP.19,'86.                               *
      * *    AUTHOR.          : E.K                                   *
      ****************************************************************
     A          R HED1                      TEXT('HEADER RECORD')
     A*
     A            CJBMON         4  0      3
     A                                      SKIPB(03)
     A            B2SMEI        15         8
     A                                    86'TIME'
     A                                      SKIPB(04)
     A                                    +1TIME EDTWRD('  :  :  ')
     A*
     A                                     3'AAJR12-1'
     A                                      SKIPB(05)
     A                                    15'NO-1'
     A            MIDASI        26        30CHRSIZ(2)
     A                                    86'DATE'
     A                                    +1DATE EDTWRD('  .  .  ')
     A                                    +2'PAGE'
     A                                   105PAGNBR EDTCDE(4)
     A*
     A                                     1'LOCATION'
     A                                      SKIPB(07)
     A                                    12'OUTGOING'
     A                                    38'ACCOM LOCATION'
     A                                    55'ALL'
     A                                    71'LOC'
     A                                    88'SHIPMENT'
     A                                   122'OPEN '
     A*
     A                                     1'CODE'
     A                                      SKIPB(08)
     A                                    12'LIMIT'
     A                                    24'DEPOT KIND'
     A                                    38'BOXES  USE NBR'
     A                                    54'HARVESTING BOXES'
     A                                    71'SIGN ISSUE COLOR'
     A                                    88'BLOCK'
     A                                    97'KANBAN KIND'
     A                                   122'LOC DATE'
     A*
     A          R DET1                      TEXT('DETAILS RECORD')
     A                                      SPACEB(2)
     A            CJBAN1         1         1
     A                                     2'-'
     A            CJBAN2         2         3
     A                                     5'-'
     A            CJBAN3         2         6
     A                                     8'-'
     A            CJBAN4         1         9
     A*
     A            CJCHY2         2  0     12
     A                                    14'.'
     A            CJCHMM         2  0     15
     A                                    17'.'
     A            CJCHDD         2  0     18
     A                                    20'-'
     A            CJCHBI         2  0     21
     A*
     A            CJSDAI         1  0     24EDTCDE(Z)
     A            CJSSYO         1        26
     A                                    27'-'
     A            SYUNAM         8        28
     A            CJSHAK         3  0     40EDTCDE(Z)
     A            CJBRYO         2  0     48EDTCDE(Z)
     A            CJAHAK         3  0     56EDTCDE(Z)
     A            CJCOCR         1        72
     A            IRONM          8        76
     A            CJBLK1         1        88
     A                                    89'-'
     A            CJBLK2         1        90
     A                                    91'-'
     A            CJBLK3         3  0     92EDTCDE(Z)
     A            CJKDAI         1        97
     A                                    98'-'
     A            CJKSYO         1        99
     A            T3NAMK        20       100
     A            CJAKY2         2  0    122EDTCDE(Z)
     A                                   124'.'
     A            CJAKMM         2  0    125EDTCDE(Z)
     A                                   127'.'
     A            CJAKDD         2  0    128EDTCDE(Z)
     A*
     A          R TOT1                      TEXT('TOTAL COUNT')
     A                                      SPACEB(2)
     A                                    10'TOTAL COUNT'
     A            TOTAL          5  0     21EDTCDE(1)
