      ****************************************************************
      *     FILE NAME. :INTRAL COMPANY SERVICE BIN M/F LIST          *
      *     FILE ID.         : AAKPR12. <PRTF>                       *
      *     CREATE DATE. : 87.04.20                                  *
      *     AUTHOR.          : MSK                                   *
      ****************************************************************
     A          R AAKPR121                  SKIPB(2)
     A                                   111'+-------------------+'
     A                                      SPACEA(1)
     A                                   111'|         |         |'
     A                                      SPACEA(1)
     A                                    86'TIME'
     A            @TIME          6S 0     91EDTWRD('  :  :  ')
     A                                   111'|'
     A            @HNAME         9       112
     A                                   121'|         |'
     A                                      SPACEA(1)
     A                                     3'AAKR12-1'
     A                                    15'INTRAL COMPANY SERVICE BIN M/F LIS+
     A                                       T'
     A                                      CHRSIZ(2)
     A                                    86'DATE'
     A            @DATE          6S 0     91EDTCDE(Y)
     A                                   101'PAGE'
     A            @PAGE          4S 0    105EDTCDE(4)
     A                                   111'+-------------------+'
     A                                      SPACEA(2)
     A                                     2'BIN'
     A                                     7'ORDER'
     A                                    15'SERVICE'
     A                                    25'BIN'
     A                                    30'BIN'
     A                                    36'REPLACE'
     A                                    44'INST'
     A                                    49'DEPARTURE'
     A                                    59'DEPARTURE'
     A                                    70'SECTION'
     A                                    81'ARRIVAL'
     A                                    89'ADJUSTMENT'
     A                                   100'RESHIPMENT'
     A                                   111'ARRIVAL'
     A                                   119'SECTION'
     A                                      SPACEA(1)
     A                                     2'KIND'
     A                                    15'STATUS'
     A                                    25'NAME'
     A                                    30'NBR'
     A                                    36'NAME'
     A                                    50'TIME'
     A                                    60'CODE'
     A                                    71'NAME'
     A                                    81'TIME'
     A                                   103'TIME'
     A                                   111'CODE'
     A                                   119'NAME'
     A                                      SPACEA(1)
     A          R AAKPR122                  SPACEA(1)
     A            @BINSH         4         2
     A            @JUN           2         7
     A            @JOTAI        16         9
     A            @BINS          5        25CHRSIZ(2)
     A            @CHG           2        38CHRSIZ(2)
     A            @KUBUN         1        45CHRSIZ(2)
     A            @HH1           2S 0     50
     A                                    52':'
     A            @MM1           2S 0     53
     A            @CORD1         4S 0     60
     A            @NAME1        16        65
     A            @HH2           2S 0     82
     A                                    84':'
     A            @MM2           2S 0     85
     A            @CHO           2S 0     93
     A            @HH3           2S 0    102
     A                                   104':'
     A            @MM3           2S 0    105
     A            @CORD2         4S 0    111
     A            @NAME2        16       116
     A          R AAKPR123                  SPACEA(1)
     A                                   130 ')'
