      ****************************************************************
      *     FILE NAME. : SERVICE ROUTE M/F LIST                    *
      *     FILE ID.         : AAKPR22. <PRTF>                       *
      *     CREATE DATE. : 87.04.20                                  *
      *     AUTHOR.          : MSK                                   *
      ****************************************************************
     A          R AAKPR221                  SKIPB(2)
     A                                   111'.....................'
     A                                      SPACEA(1)
     A                                   111'.         .         .'
     A                                      SPACEA(1)
     A                                    86'TIME'
     A            @TIME          6S 0     91EDTWRD('  :  :  ')
     A                                   111'.         .         .'
     A                                      SPACEA(1)
     A                                     3'AAKR22-1'
     A                                    36'SERVICE ROUTE M/F LIST'
     A                                      CHRSIZ(2)
     A                                    86'DATE'
     A            @DATE          6S 0     91EDTCDE(Y)
     A                                   101'PAGE'
     A*           @PAGE          4S 0 105EDTCDE(4)
     A            PAGE           4S 0    105EDTCDE(Z)
     A                                   111'.....................'
     A                                      SPACEA(2)
     A                                     2'ROUTE CODE'
     A                                    13'1 BIN TYPE CODE'
     A                                    29'1 BRODCST SEC'
     A                                    44'2 BIN TYPE CODE'
     A                                    60'2 BRODCST SEC'
     A                                    76'3 BIN TYPE CODE'
     A                                      SPACEA(2)
     A          R AAKPR222                  SPACEA(1)
     A            @KEIRO         3         5CHRSIZ(2)
     A            @1BCDE         4        18CHRSIZ(2)
     A N10        @1CBMN         4        33CHRSIZ(2)
     A N10                                42'--->'
     A            @2BCDE         4        48CHRSIZ(2)
     A N11        @2CBMN         4        64CHRSIZ(2)
     A N11                                74'--->'
     A            @3BCDE         4        80CHRSIZ(2)
