     F** AAKPR41 *********************************
     F*    SERVICE ROUTE CHECK M/F LIST          *
     F*                 A.IDOTA    1987.11.26    *
     F********************************************
     A
     A
     A          R AAKPR411                  SKIPB(2)
     A                                   111'.....................'
     A                                      SPACEA(1)
     A                                   111'.         .         .'
     A                                      SPACEA(1)
     A                                    86'TIME'
     A            WTIME          6  0     91EDTWRD('  :  :  ')
     A                                   111'.         .         .'
     A                                      SPACEA(1)
     A                                     3'AAKR42-1'
     A                                    35'* SERVICE ROUTE'
     A                                    51'LIST'
     A                                    56'NO2 *'
     A                                    86'DATE'
     A            UDATE          6  0     91EDTWRD('  .  .  ')
     A                                   101'PAGE'
     A            PAGE           4  0    105EDTCDE(Z)
     A                                   111'.....................'
     A                                      SPACEA(2)
     A                                    16'PRE PROC SEC'
     A                                    39'PLATING PROC SEC'
     A                                    59'2 PROCESSING PROC SEC'
     A                                    83'BIN TYPE CD FROM H/O'
     A          R AAKPR412
     A                                      SPACEB(2)
     A                                     2'SEC CODE'
     A            BMN1           4        18
     A            BMN2           4        40
     A            BMN3           4        61
     A                                      SPACEA(1)
     A                                     2'SECTION'
     A            KANA1         15A       17
     A            KANA2         15A       39
     A            KANA3         15A       60
     A            FHHBNS         4        84CHRSIZ(2)
     A                                      SPACEA(1)
     A                                     2'ROUTE'
     A            FHMKRO         3        18CHRSIZ(2)
     A            FHTKRO         3        40CHRSIZ(2)
     A            FHKKRO         3        61CHRSIZ(2)
