     A***************************************
     A* SERVICE ROUTE LIST     AAKPR14 *
     A*           M S K           87.04.15  *
     A***************************************
     A*
     A          R AAKPR141                  SKIPB(2)
     A                                   111'+-------------------+'
     A                                      SPACEA(1)
     A                                   111'|         |         |'
     A                                      SPACEA(1)
     A                                    86'TIME'
     A            @TIME          6S 0     91EDTWRD('  :  :  ')
     A                                   111'|'
     A            @NAME          9       112
     A                                   121'|         |'
     A                                      SPACEA(1)
     A                                     3'AAKPR14'
     A                                    36'* SERVICE ROUTE LIST *'
     A                                    86'DATE'
     A            @DATE          6S 0     91EDTCDE(Y)
     A                                   101'PAGE'
     A            @PAGE          4S 0    105EDTCDE(4)
     A                                   111'+-------------------+'
     A                                      SPACEA(2)
     A                                     1'ROUTE CD'
     A                                    10'DEPARTURE'
     A                                    22'1ST ARV SEC  2ND ARV SEC'
     A                                    48'3RD ARV SEC  4TH ARV SEC'
     A                                    74'5TH ARV SEC  6TH ARV SEC'
     A                                   100'7TH ARV SEC  8TH ARV SEC'
     A                                      SPACEA(1)
     A                                    10'SECTION'
     A                                    22'9TH ARV SEC 10TH ARV SEC'
     A                                    47'11TH ARV SEC 12TH ARV SEC'
     A                                    73'13TH ARV SEC 14TH ARV SEC'
     A                                    99'15TH ARV SEC 16TH ARV SEC'
     A                                      SPACEA(1)
     A                                    21'17TH ARV SEC 18TH ARV SEC'
     A                                    47'19TH ARV SEC 20TH ARV SEC'
     A                                    73'21TH ARV SEC 22TH ARV SEC'
     A                                    99'23TH ARV SEC 24TH ARV SEC'
     A                                      SPACEA(2)
     A          R AAKPR142                  SPACEA(1)
     A            @BINS1         4         3
     A            @SBMN1         4        12CHRSIZ(2)
     A                                    21'--> '
     A            @BMN01         4        25CHRSIZ(2)
     A                                    34'--> '
     A            @BMN02         4        38CHRSIZ(2)
     A                                    47'--> '
     A            @BMN03         4        51CHRSIZ(2)
     A                                    60'--> '
     A            @BMN04         4        64CHRSIZ(2)
     A                                    73'--> '
     A            @BMN05         4        77CHRSIZ(2)
     A                                    86'--> '
     A            @BMN06         4        90CHRSIZ(2)
     A                                    99'--> '
     A            @BMN07         4       103CHRSIZ(2)
     A                                   112'--> '
     A            @BMN08         4       116CHRSIZ(2)
     A                                   125'--> '
     A                                      SPACEA(1)
     A            @SBME1         8        13
     A            @01BME         8        25
     A            @02BME         8        38
     A            @03BME         8        51
     A            @04BME         8        64
     A            @05BME         8        77
     A            @06BME         8        90
     A            @07BME         8       103
     A            @08BME         8       116
     A                                      SPACEA(1)
     A            @BINS2         4         3
     A            @SBMN2         4        12CHRSIZ(2)
     A                                    21'--> '
     A            @BMN09         4        25CHRSIZ(2)
     A                                    34'--> '
     A            @BMN10         4        38CHRSIZ(2)
     A                                    47'--> '
     A            @BMN11         4        51CHRSIZ(2)
     A                                    60'--> '
     A            @BMN12         4        64CHRSIZ(2)
     A                                    73'--> '
     A            @BMN13         4        77CHRSIZ(2)
     A                                    86'--> '
     A            @BMN14         4        90CHRSIZ(2)
     A                                    99'--> '
     A            @BMN15         4       103CHRSIZ(2)
     A                                   112'--> '
     A            @BMN16         4       116CHRSIZ(2)
     A                                   125'--> '
     A                                      SPACEA(1)
     A            @SBME2         8        13
     A            @09BME         8        25
     A            @10BME         8        38
     A            @11BME         8        51
     A            @12BME         8        64
     A            @13BME         8        77
     A            @14BME         8        90
     A            @15BME         8       103
     A            @16BME         8       116
     A                                      SPACEA(1)
     A            @BINS3         4         3
     A            @SBMN3         4        12CHRSIZ(2)
     A                                    21'--> '
     A            @BMN17         4        25CHRSIZ(2)
     A                                    34'--> '
     A            @BMN18         4        38CHRSIZ(2)
     A                                    47'--> '
     A            @BMN19         4        51CHRSIZ(2)
     A                                    60'--> '
     A            @BMN20         4        64CHRSIZ(2)
     A                                    73'--> '
     A            @BMN21         4        77CHRSIZ(2)
     A                                    86'--> '
     A            @BMN22         4        90CHRSIZ(2)
     A                                    99'--> '
     A            @BMN23         4       103CHRSIZ(2)
     A                                   112'--> '
     A            @BMN24         8       116CHRSIZ(2)
     A                                      SPACEA(1)
     A            @SBME3         8        13
     A            @17BME         8        25
     A            @18BME         8        38
     A            @19BME         8        51
     A            @20BME         8        64
     A            @21BME         8        77
     A            @22BME         8        90
     A            @23BME         8       103
     A            @24BME         8       116
     A                                      SPACEA(2)
