     A***************************************
     A*INTRAL COMPANY SERVICE BIN TIME SCHEDULE LIST AAKPR13 *
     A* M S K                 87.05.28      *
     A***************************************
     A*
     A          R AAKPR131                  SKIPB(2)
     A                                   111'+-------------------+'
     A                                      SPACEA(1)
     A                                   111'|         |         |'
     A                                      SPACEA(1)
     A                                    86'TIME'
     A            @TIME          6S 0     91EDTWRD('  :  :  ')
     A                                   111'|'
     A            @HAKOH         9       112
     A                                   121'|         |'
     A                                      SPACEA(1)
     A                                     3'AAKR13-1'
     A                                    34'* INTRAL COMPANY SERVICE BIN TIME +
     A                                       SCHEDULE LIST*'
     A                                    86'DATE'
     A            @DATE          6S 0     91EDTCDE(Y)
     A                                   101'PAGE'
     A            @PAGE          4S 0    106EDTCDE(4)
     A                                   111'+-------------------+'
     A                                      SPACEA(2)
     A                                     1'BIN KIND SERVICE STATUS DEP SEC'
     A                                    36'1ST ARV SEC 2ND ARV SEC'
     A                                    60'3RD ARV SEC 4TH ARV SEC'
     A                                    84'5TH ARV SEC 6TH ARV SEC'
     A                                   108'7TH ARV SEC 8TH ARV SEC'
     A                                      SPACEA(1)
     A          R AAKPR132
     A            @BIN           4         3
     A            @UNKOH        16         8
     A            @SYUBM        10        25
     A            @1BMN         10        37
     A            @2BMN         10        49
     A            @3BMN         10        61
     A            @4BMN         10        73
     A            @5BMN         10        85
     A            @6BMN         10        97
     A            @7BMN         10       109
     A            @8BMN         10       121
     A                                      SPACEA(2)
     A                                     1'BIN NAME REPLACE INST'
     A                                    25'DEP TIME'
     A                                    38'ARV   DEP'
     A                                    50'ARV   DEP   ARV   DEP'
     A                                    74'ARV   DEP   ARV   DEP'
     A                                    98'ARV   DEP   ARV   DEP'
     A                                   121'ARV TIME'
     A                                      SPACEA(1)
     A          R AAKPR133                  SPACEA(1)
     A            @BINME         2S 0      4
     A            @TIKA          2S 0     11
     A            @KUBUN         2        19
     A            @SYUJI         4S 0     27EDTWRD('0 :  ')
     A            @TOHU1         4S 0     37EDTWRD('0 :  ')
     A  31        @HATU1         4S 0     43EDTWRD('0 :  ')
     A  31        @TOHU2         4S 0     49EDTWRD('0 :  ')
     A  32        @HATU2         4S 0     55EDTWRD('0 :  ')
     A  32        @TOHU3         4S 0     61EDTWRD('0 :  ')
     A  33        @HATU3         4S 0     67EDTWRD('0 :  ')
     A  33        @TOHU4         4S 0     73EDTWRD('0 :  ')
     A  34        @HATU4         4S 0     79EDTWRD('0 :  ')
     A  34        @TOHU5         4S 0     85EDTWRD('0 :  ')
     A  35        @HATU5         4S 0     91EDTWRD('0 :  ')
     A  35        @TOHU6         4S 0     97EDTWRD('0 :  ')
     A  36        @HATU6         4S 0    103EDTWRD('0 :  ')
     A  36        @TOHU7         4S 0    109EDTWRD('0 :  ')
     A  37        @HATU7         4S 0    115EDTWRD('0 :  ')
     A  37        @TOHU8         4S 0    123EDTWRD('0 :  ')
