     A*******************************************************
     A* FILE -ID : AARPR15                                  *
     A* MAKING PERSON : MSK/S.YOKOI                         *
     A* MAKING DATE 90/03/27                                *
     A* PGM NAME : PLATING ACCOUNT RECEIVABLE UNIT PRICE M/F UPDATE CHECK LIST *
     A*******************************************************
     A          R AARPR151                  SKIPB(1)
     A                                   111'+-------------------+'
     A                                      SPACEA(1)
      *
     A                                   111'|         |         |'
     A                                      SPACEA(1)
      *
     A                                    86'TIME'
     A            @TIME          6S 0     91EDTWRD('  :  :  ')
     A                                   111'|         |'
     A            WUSNM          9       122
     A                                   131'|'
     A                                      SPACEA(1)
      *
     A                                     2'AARPR15-1'
     A                                    24'PLATING ACCOUNT RECEIVABLE UNIT PR-
     A                                      ICE M/F UPDATE-
     A                                       CHECK LIST'
     A                                    86'DATE'
     A            @DATE          6S 0     91EDTWRD('  .  .  ')
     A                                   101'PAGE'
     A            PAGE           4S 0    105EDTCDE(Z)
     A                                   111'+-------------------+'
     A*****                                 SPACEA(2)
     A                                      SPACEA(1)
     A                                    60'UNIT WEIGHT'
     A                                    93'2ND PROCESSING'
      *
     A                                      SPACEA(1)
     A                                     3'GAP'
     A                                    11'UPDATE'
     A                                    18'INTRAL COMPANY'
     A                                    33'MAKER'
     A                                    39'PLATING'
     A                                    48'UNIT  - UNIT'
     A                                    61'INPUT'
     A                                    69'PLATING-INSTRUCTION'
     A                                    94'UNIT  -INSTRUCTION'
     A                                   117'SAFEKEEP WEIGHT'
     A                                      SPACEA(1)
     A                                    11'DATE'
     A                                    18'PART NO'
     A                                    39'CD'
     A                                    48'WEIGHT'
     A                                    61'DATE'
     A                                    69'UNIT PRICE'
     A                                    80'/ CHG DATE'
     A                                    94'PRICE'
     A                                   104'/ CHG DATE'
     A                                   125'DATE'
     A                                      SPACEA(1)
      *
     A          R AARPR152                  SPACEA(1)
     A  50        @GAP           6S 2      2EDTWRD('  0 .  ')
     A  51        @GAPM          6S 2      1EDTCDE(6)
     A  52        @GAPN          1S 0      5EDTCDE(3)
     A N44        @KOUHZ         6S 0     11EDTCDE(4)
     A  44        @KOSIN         6        11
     A            @SHIN1         5        18
     A            @BAR1          1        23
     A            @SHIN2         5        24
     A            @BAR2          1        29
     A            @SHIN3         2        30
     A            @MEKER         4S       33EDTCDE(4)
     A            @MCODE         7        39
     A            @TANJU         7S 3     47EDTCDE(4)
     A                                    56'-'
     A            @TANI          1        58
     A            @TANHZ         6S 0     61EDTCDE(4)
     A            @MTAN          7S 3     70EDTCDE(4)
     A                                    79'-'
     A            @MKUBN         1        81
     A            @MCHZ          6S 0     85EDTCDE(4)
     A            @STAN          7S 3     94EDTCDE(4)
     A                                   103'-'
     A            @SKUBN         1       105
     A            @SCHZ          6S 0    109EDTCDE(4)
     A            @HJURO         5S 0    118EDTCDE(4)
     A            @HCHZ          6S 0    125EDTCDE(4)
      *
     A          R AARPR153                  SPACEA(1)
     A            @COM1          1        40
     A            @COM2          1        51
     A            @COM3          1        58
     A            @COM4          1        64
     A            @COM5          1        74
     A            @COM6          1        81
     A            @COM7          1        88
     A            @COM8          1        98
     A            @COM9          1       105
     A            @COM10         1       112
     A            @COM11         1       122
     A            @COM12         1       128
      *
     A          R AARPR154                  SPACEA(1)
     A  41
     AO 43                                 2' ' SPACEA(1)
     A  42                                 4'UPDATE PART NO COUNT'
     A  43                                 4'TOTAL NBR OF NEW INPUT PART NO'
     A  41                                 4'NBR OF DELETE PART NO'
     A            @KENSU         4S 0     36EDTCDE(4)
     A                                      SPACEA(1)
