     A** AAVPR40 *****************
     A*   在庫推移調査リスト   *
     A*  A-IDOTA     1990.01.18  *
     A***************** AAVPR40 **
     A
     A
      ************
      * 見出し *
      ************
     A          R AAVPR401                  SKIPB(2)
     A                                   111'---------------------'
     A                                      SPACEA(1)
     A                                   111'|         |         |'
     A                                      SPACEA(1)
     A                                    86'TIME'
     A            WTIME          6  0     91EDTWRD('  :  :  ')
     A                                   111'|         |         |'
     A                                      SPACEA(1)
     A                                     3'AAVR40'
     A                                    34'INVENTORY INVESTIGATION LIST'
     A                                    86'DATE'
     A            UDATE          6  0     91EDTWRD('0  .  .  ')
     A                                   101'PAGE'
     A            PAGE           4  0    105EDTCDE(Z)
     A                                   111'---------------------'
     A                                      SKIPA(7)
     A                                    90'INVENT. DATE TIME'
     A                                   108'EVERYWEEK WEEK PM TIME'
     A                                      SPACEA(1)
     A                                     2'|'
     A                                     3'~~~~~~~~~~~~'
     A                                    15'|'
     A                                    16'~~~~~~~~~~~~~~~~~'
     A                                    33'|'
     A                                    34'~~~~~'
     A                                    39'|'
     A                                    40'~~~~~~'
     A                                    46'|'
     A                                    47'~~~~~~'
     A                                    53'|'
     A                                    54'~~~~~~~~~'
     A                                    62'|'
     A                                    63'~~~~~~~~~'
     A                                    71'|'
     A                                    72'~~~~~~~~~'
     A                                    80'|'
     A                                    81'~~~~~~~~~'
     A                                    89'|'
     A                                    90'~~~~~~~~~'
     A                                    98'|'
     A                                    99'~~~~~~~~~'
     A                                   107'|'
     A                                   108'~~~~~~~~~~~~~~~~~~~~~~~'
     A                                   131'|'
     A                                      SPACEA(1)
     A                                     2'|'
     A                                    15'|'
     A                                    33'|'
     A                                    39'|'
     A                                    41'NO.OF'
     A                                    46'|'
     A                                    53'|'
     A                                    56'SET/'
     A                                    62'|'
     A                                    64' ACT/   '
     A                                    71'|'
     A                                    80'|'
     A                                    89'|'
     A                                    98'|'
     A                                   107'|'
     A                                   131'|'
     A                                      SPACEA(1)
     A                                     2'|'
     A                                     4'LOCATION'
     A                                    15'|'
     A                                    17'PART'
     A                                    33'|'
     A                                    35'ASJ'
     A                                    39'|'
     A                                    41'APCIS'
     A                                    46'|'
     A                                    47'SAFETY'
     A                                    53'|'
     A                                    56'DAY'
     A                                    62'|'
     A                                    63'  DAY   '
     A                                    71'|'
     A                                    72'  MM/DD '
     A                                    80'|'
     A                                    81'  MM/DD '
     A                                    89'|'
     A                                    90'  MM/DD '
     A                                    98'|'
     A                                    99'  MM/DD '
     A                                   107'|'
     A                                   108'LOCAT. OF OVERFL. PART'
     A                                   131'|'
     A                                      SPACEA(1)
     A                                     2'|'
     A                                     3'------------'
     A                                    15'|'
     A                                    16'-----------------'
     A                                    33'|'
     A                                    34'-----'
     A                                    39'|'
     A                                    40'------'
     A                                    46'|'
     A                                    47'------'
     A                                    53'|'
     A                                    54'---------'
     A                                    62'|'
     A                                    63'---------'
     A                                    71'|'
     A                                    72'---------'
     A                                    80'|'
     A                                    81'---------'
     A                                    89'|'
     A                                    90'---------'
     A                                    98'|'
     A                                    99'----------'
     A                                   107'|'
     A                                   108'-----------------------'
     A                                   131'|'
      **********
      * 明細 *
      **********
     A          R AAVPR402                  SPACEB(1)
     A                                     2'|'
     A            BNCH           9         4
     A                                    15'|'
     A            HNBN          14        17
     A                                    33'|'
     A            @ASJ           3        35
     A                                    39'|'
     A            MISU           5  0     41EDTCDE(Z)
     A                                    46'|'
     A            @MAX           3  0     48EDTCDE(Z)
     A                                    53'|'
     A            @SBX           4  1     55EDTCDE(4)
     A                                    62'|'
     A            @ACT           4  1     64EDTCDE(4)
     A                                    71'|'
     A                                    80'|'
     A                                    89'|'
     A                                    98'|'
     A                                   107'|'
     A                                   111' /  '
     A                                   115'|'
     A                                   119' /  '
     A                                   123'|'
     A                                   127' /  '
     A                                   131'|'
      ****************
      * 仕切り・１ *
      ****************
     A          R AAVPR403                  SPACEB(1)
     A                                     2'|'
     A                                     3'------------'
     A                                    15'|'
     A                                    16'-----------------'
     A                                    33'|'
     A                                    34'-----'
     A                                    39'|'
     A                                    40'------'
     A                                    46'|'
     A                                    47'------'
     A                                    53'|'
     A                                    54'---------'
     A                                    62'|'
     A                                    63'---------'
     A                                    71'|'
     A                                    72'---------'
     A                                    80'|'
     A                                    81'---------'
     A                                    89'|'
     A                                    90'---------'
     A                                    98'|'
     A                                    99'---------'
     A                                   107'|'
     A                                   108'--------'
     A                                   115'|'
     A                                   116'--------'
     A                                   123'|'
     A                                   124'-------'
     A                                   131'|'
      ****************
      * 仕切り・２ *
      ****************
     A          R AAVPR404                  SPACEB(1)
     A                                     2'|'
     A                                     3'_____________'
     A                                    15'|'
     A                                    16'_________________'
     A                                    33'|'
     A                                    34'______'
     A                                    39'|'
     A                                    40'_______'
     A                                    46'|'
     A                                    47'_______'
     A                                    53'|'
     A                                    54'_________'
     A                                    62'|'
     A                                    63'_________'
     A                                    71'|'
     A                                    72'_________'
     A                                    80'|'
     A                                    81'_________'
     A                                    89'|'
     A                                    90'_________'
     A                                    98'|'
     A                                    99'_________'
     A                                   107'|'
     A                                   108'________'
     A                                   115'|'
     A                                   116'________'
     A                                   123'|'
     A                                   124'_______'
     A                                   131'|'
