     A*** AAWPR02 ******************************************
     A*         K LOCATION M/F ACCOUNT BOOK                *
     A* C:T.IIZUKA                         86/12/02        *
     A******************************************************
     A          R AAWPR111                  SKIPB(2)
     A                                   111'+-------------------+'
     A                                      SPACEA(1)
     A                                   111'| PLAN    |         |'
     A                                      SPACEA(1)
     A                                    86'TIME'
     A                                    91TIME
     A                                   111'| SECTION |         |'
     A                                      SPACEA(1)
     A                                     3'AAWPR02'
     A                                    12'IN ORDER OF PART NUMBER'
     A                                    40'K LOCATION M/F-
     A                                       ACCOUNT BOOK'
     A                                    86'DATE'
     A                                    91DATE EDTCDE(Y)
     A                                   101'PAGE'
     A                                   105PAGNBR EDTCDE(4)
     A                                   111'+-------------------+'
     A                                      SPACEA(2)
     A                                     3'K LOCATION'
     A                                    27'USING PART NUMBER'
     A                                    61'START DATE BIN'
     A                                    89'EXIT DATE BIN'
     A                                      SPACEA(2)
     A          R AAWPR112
     A                                      SPACEA(2)
     A            BABAN1         1         3CHRSIZ(2)
     A                                     5'-'
     A            BABAN2         2         7CHRSIZ(2)
     A                                    11'-'
     A            BABAN3         2        13CHRSIZ(2)
     A                                    17'-'
     A            BABAN4         1        19CHRSIZ(2)
     A            BAHIN1         5        27CHRSIZ(2)
     A                                    37'-'
     A            BAHIN2         5        39CHRSIZ(2)
     A                                    49'-'
     A            BAHIN3         2        51CHRSIZ(2)
     A            BASTY2         2  0     61CHRSIZ(2)
     A                                    65':'
     A            BASTMM         2  0     67CHRSIZ(2)
     A                                    71':'
     A            BASTDD         2  0     73CHRSIZ(2)
     A                                    77','
     A            BASTBB         2  0     79CHRSIZ(2)
     A            BAENY2         2  0     89CHRSIZ(2)
     A                                    93':'
     A            BAENMM         2  0     95CHRSIZ(2)
     A                                    99':'
     A            BAENDD         2  0    101CHRSIZ(2)
     A                                   105','
     A            BAENBB         2  0    107CHRSIZ(2)
