     A** AAXPR02 *************************
     A* .. LIMITATION KANBAN INSTRUCTION *
     A* I-HASADA 87.10.09                *
     A************************* AAXPR02 **
      *
     A          R AAXPR021
     A                                  1  1' '
     A***                                  6'***** POSITIONING *****'
      *
     A          R AAXPR022
     A                                      SPACEB(1)
     A            BAR          132         1
     A                                      SPACEA(1)
     A  51                                54'VOL. PRODUCTION LIMITED'
     A                                      SPACEA(1)
     A  50                                54'LAST PUBLICATION DATE'
     A            WHKHZ          8S 0     76EDTWRD('    .  .  ')
     A                                      SPACEA(1)
     A                                    41'TRIAL PART KANBAN ORDER +
     A                                       FORM/INSTRUCTION SHEET'
     A                                      SPACEA(1)
     A            WSAIF         14         4
     A            WHFU          18        20
     A                                    53PAGNBR EDTCDE(4)
     A                                    59'TIME'
     A            PHKTM          4S 0     65EDTWRD('  :  ')
     A            PHKHZ          8S 0     76EDTWRD('    .  .  ')
     A                                      SPACEA(1)
     A                                     1'DISTRIBUTER'
     A            WHAIF         16        13
     A                                    31':'
     A                                    32'NO.'
     A                                    41':'
     A                                    46'1'
     A                                    49':'
     A                                    53'2'
     A                                    57':'
     A                                    61'3'
     A                                    65':'
     A                                    69'4'
     A                                    73':'
     A                                    77'5'
     A                                    81':'
     A                                    85'6'
     A                                    89':'
     A                                    93'7'
     A                                    97':'
     A                                   101'8'
     A***                                109'9'
     A***                                125'10'
     A                                      SPACEA(1)
     A                                     1'PART NO.'
     A                                    12':'
     A            WSHIN         14        13
     A                                    31':'
     A                                    32'PROCESS'
     A                                    41':'
     A                                    49':'
     A                                    57':'
     A                                    65':'
     A                                    73':'
     A                                    81':'
     A                                    89':'
     A                                    97':'
     A                                      SPACEA(1)
     A                                    12':'
     A                                    31':'
     A                                    41':'
     A            KKOT1          3        43
     A                                    49':'
     A            KKOT2          3        51
     A                                    57':'
     A            KKOT3          3        59
     A                                    65':'
     A            KKOT4          3        67
     A                                    73':'
     A            KKOT5          3        75
     A                                    81':'
     A            KKOT6          3        83
     A                                    89':'
     A            KKOT7          3        91
     A                                    97':'
     A            KKOT8          3        99
     A                                      SPACEA(1)
     A                                     1'USER NAME'
     A                                    12':'
     A            WNAME         13        13
     A                                    31':'
     A                                    41':'
     A                                    49':'
     A                                    57':'
     A                                    65':'
     A                                    73':'
     A                                    81':'
     A                                    89':'
     A                                    97':'
     A                                      SPACEA(1)
     A                                     1'DOCK'
     A                                    12':'
     A            DNUKE          4        13
     A                                    31':'
     A                                    32'FACTORY'
     A                                    41':'
     A            WKOJ1          7        42
     A                                    49':'
     A            WKOJ2          7        50
     A                                    57':'
     A            WKOJ3          7        58
     A                                    65':'
     A            WKOJ4          7        66
     A                                    73':'
     A            WKOJ5          7        74
     A                                    81':'
     A            WKOJ6          7        82
     A                                    89':'
     A            WKOJ7          7        90
     A                                    97':'
     A            WKOJ8          7        98
     A                                      SPACEA(1)
     A                                     1'DELIVERY'
     A                                    12':'
     A            DTEH           4S 0     13EDTWRD('  /  ')
     A                                    19'DELIVERY'
     A                                    31':'
     A                                    41':'
     A                                    49':'
     A                                    57':'
     A                                    65':'
     A                                    73':'
     A                                    81':'
     A                                    89':'
     A                                    97':'
     A                                      SPACEA(1)
     A                                     1'DATE'
     A                                    12':'
     A            DNKH           4S 0     13EDTWRD('  /  ')
     A                                    19'QTY.'
     A            DNSU           6S 0     24EDTCDE(2)
     A                                    31':'
     A                                    41':'
     A            DK1HZ          4S 0     44EDTWRD('  /  ')
     A                                    49':'
     A            DK2HZ          4S 0     52EDTWRD('  /  ')
     A                                    57':'
     A            DK3HZ          4S 0     60EDTWRD('  /  ')
     A                                    65':'
     A            DK4HZ          4S 0     68EDTWRD('  /  ')
     A                                    73':'
     A            DK5HZ          4S 0     76EDTWRD('  /  ')
     A                                    81':'
     A            DK6HZ          4S 0     84EDTWRD('  /  ')
     A                                    89':'
     A            DK7HZ          4S 0     92EDTWRD('  /  ')
     A                                    97':'
     A            DK8HZ          4S 0    100EDTWRD('  /  ')
     A                                      SPACEA(1)
     A                                     1'CONTROL'
     A                                    12':'
     A                                    31':'
     A                                    32'COMPLET.'
     A                                    41':'
     A                                    49':'
     A                                    57':'
     A                                    65':'
     A                                    73':'
     A                                    81':'
     A                                    89':'
     A                                    97':'
     A                                      SPACEA(1)
     A                                     1'NO.'
     A                                    12':'
     A            WZETI          7        14
     A                                    31':'
     A                                    32'DATE'
     A                                    41':'
     A                                    49':'
     A                                    57':'
     A                                    65':'
     A                                    73':'
     A                                    81':'
     A                                    89':'
     A                                    97':'
     A                                      SPACEA(1)
