     A** AB#PR3A *******************
     A*  PACKING LIST              *
     A*       TYPE 10
TCH41A*  TCH  ADDED CONTAINER TYPE  03/03/05
TCHK1A* TCHK1 05/31/06 ADDED SPECIAL-BIN TITLE FOR TOYOTA
TCHK2A* TCHK2 01/15/09 ADDED SUB-ROUTE FOR TOYOTA
      *----------------------------
     A          R @HED
     A                                      SKIPB(02)
     A                                    30'PACKING LIST'
     A                                    61'('
     A            PGMID          6        62
JW   A                                    68 '-3R)'
     A                                    74 'P.'
     A                                    76 PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(01)
     A                                     3'SHIP TO:'
     A                                    44'SHIP FROM:'
      *
     A                                      SPACEA(01)
     A            NADD1         40         3
     A            SADD1         38        44
     A                                      SPACEA(01)
     A            NADD2         40         3
     A            SADD2         38        44
     A                                      SPACEA(01)
     A            NADD3         40         3
     A            SADD3         38        44
     A                                      SPACEA(01)
     A            NADD4         40         3
     A            BARC           9        56BARCODE(CODE3OF9 3 *NOHRI)
     A*           SADD4         38        43
     A                                      SPACEA(01)
     A            NADD5         40         3
     A*           SADD5         38        43
     A                                      SPACEA(01)
     A            NADD6         40         3
     A*           SADD6         38        43
TCHK1A*                                     SPACEA(02)
TCHK1A                                      SPACEA(01)
TCHK1A            P@TTLA        20        14
TCHK1A                                      SPACEA(01)
     A                                     3'SHIP DATE:'
     A            INOHZ          8  0     14EDTWRD('    -  -  ')
     A            INOTM          2  0     25
JW1  A            ITOKU          4  0     28
     A            INONY          4  0     33
     A            INKOJ          1        38
     A            INUKE          4        40
     A            @SUB#          7        45
     A            @BARC          9        58
     A                                      SPACEA(01)
      *
     A                                     3'SUPPLIER :'
     A            ISIRE         10        14
TCH41A            PBOX          22        30
     A                                      SPACEA(01)
      *
     A            @@TT1         11         3
     A            PMANI         18        14
     A                                    43'PRINTED:'
     A            PHZ            6  0     51EDTWRD('  /  /  ')
     A            WTIME          6  0     60EDTWRD('  :  :  ')
     A                                      SPACEA(01)
     A            @@SHTL        11         3
     A            @@SHNO        16        14
     A                                      SPACEA(01)
      *
     A                                    32'# OF'
     A                                    42'QTY/'
     A                                      SPACEA(01)
      *
     A            @@TT2          9         3
     A                                    14'USER PART NO.'
     A                                    31'CONTNRS'
     A                                    41'CONTNR'
     A                                    54'QTY'
     A                                    61'WEIGHT'
     A                                    70'LOCATION'
     A                                      SPACEA(02)
      *
     A          R @DTL
     A            IODRN         10         3
     A            @PART         17        14
     A            WKT1           4  0     32EDTCDE(1)
     A            ISYOS          6  0     40EDTCDE(1)
     A            WSRYO          6  0     50EDTCDE(1)
     A            WEIGH          6  2     59EDTWRD(' , 0 .  ')
     A            WLOC           9        70
     A                                      SPACEA(01)
     A          R @TTL
     A                                    21'** TOTAL'
     A            TKT1           5  0     31EDTCDE(1)
     A********                            44'TOTAL WEIGHT'
     A            TEIGH          7  2     58EDTWRD('  , 0 .  ')
     A                                    68'KG'
     A                                      SPACEA(01)
      *
     A            WLB1           8  2     57EDTWRD('   , 0 .  ')
     A                                    68'LB'
     A                                      SPACEA(02)
      *
     A                                     6'IAF SHIPPING--------'
     A                                    26'-----'
     A                                    42'TRUCK DRIVER-------'
     A                                    61'-------------------'
     A                                      SPACEA(01)
      *
     A                                     6'NAME'
     A                                    22'DATE'
     A                                    42'NAME'
     A                                    58'DATE'
     A                                    68'TIME'
     A                                      SPACEA(01)
      *
     A                                     5'(             )'
     A                                    21'(        )'
     A                                    41'(             )'
     A                                    58'(        )'
     A                                    68'(        )'
     A                                      SPACEA(01)
      *
     A                                     6'SKID COUNT'
     A                                    19'CONFIRMATION #'
     A                                    42'SCAC'
     A                                    58'TRAILER#'
     A                                      SPACEA(01)
      *
     A                                     5'(         )'
     A                                    18'(             )'
     A                                    41'(             )'
     A                                    58'(        )'
     A
     A
