     A** AB#PR3O *******************
     A*  SHIPPER REPORT HONDA      *
     A*
      *----------------------------
     A          R @HED
     A                                      SKIPB(02)
     A            @TTL1         35        43
     A                                      SPACEA(01)
     A            @TTL2         35        43
     A                                   100'P.'
     A                                   103PAGNBR EDTCDE(4)
     A                                      SPACEA(01)
     A            @LIN2        110         3UNDERLINE
     A                                      SPACEA(01)
     A                                     3'SHIPPER#:'
     A            @SHNO         16        15
     A            @BARC          8        70BARCODE(CODE3OF9 3 *NOHRI)
     A                                      SPACEA(02)
     A                                     3'SHIP DATE/TIME:'
     A            @SHDT          8  0     21EDTWRD('  /  /    ')
     A            @SHTM          4  0     32EDTWRD('  :  ')
     A                                      SPACEA(02)
     A                                     3'SHIP TO:'
     A            @SHNM         30        15
     A            @@NBR          8        80
     A                                      SPACEA(01)
     A            @ADR1         25        15
     A                                    53'EDI SET:'
     A            @EDIID         3        62
     A                                      SPACEA(01)
     A            @ADR2         25        15
     A                                      SPACEA(01)
     A            @ADR3         25        15
     A                                    53'BILL TO:'
     A            @BLNM         30        62
     A                                      SPACEA(01)
     A                                     3'ID:'
     A            @ID1          10        15
     A                                    53'ID:'
     A            @PLNT          3        62
     A                                      SPACEA(02)
     A            @STL1        110         3
     A                                      SPACEA(01)
     A            @STL2        110         3UNDERLINE
     A                                      SPACEA(01)
      *
     A          R @DTL
     A            @LOT           6         3
     A            @PLOT         15        12
     A            @REVN          6        29
     A            @MHIN         20        38
     A            @SYOS          5  0     60EDTCDE(1)
     A            @QTY           9  0     70EDTCDE(1)
     A            @MEMO         10        92UNDERLINE
     A                                      SPACEA(01)
     A            @@ODRN        20        38
     A            @BOX           5  0     60EDTCDE(1)
     A                                      SPACEA(01)
     A            @LIN3        110         3
     A                                      SPACEA(01)
