     A** AB#PR3O *******************
     A*  SHIPPER REPORT HONDA      *
     A*
      *----------------------------
     A          R @HED
     A                                      SKIPB(02)
     A            @TTL1         35        43
     A                                      SPACEA(01)
     A                                     3'ISSUE DATE:'
     A            @ISDT          6  0     16EDTWRD('  /  /  ')
     A                                    50'ASN#'
     A            @ASNO         10        55
     A                                   100'PAGE'
     A                                   104PAGNBR EDTCDE(4)
     A                                      SPACEA(01)
     A                                     3'PRINT DATE:'
     A            @PRDT          6  0     16EDTWRD('  /  /  ')
     A            @BARC         12        40BARCODE(CODE3OF9 3 *NOHRI)
     A                                    90'DO#'
     A            @DONO          8        94
     A                                      SPACEA(01)
     A                                    90'REV#'
     A            @RVSN          2        95
     A                                      SPACEA(01)
     A                                     3'SPECIAL INSTRUCTION:'
     A            @SINS         30        24
     A                                      SPACEA(01)
     A            @LIN1        110         3UNDERLINE
     A                                      SPACEA(01)
     A                                     3'SHIP FROM SUPPLIER CODE:'
     A            @SUPL          6        28
     A                                    58'|'
     A                                    60'SHIP TO'
     A                                    70'PLANT:'
     A            @PLNT          2        77
     A                                    80'WAREHOUSE:'
     A            @WHSE          2        91
     A                                    95'DOCK'
     A            @DOCK          4       100
     A                                      SPACEA(01)
     A            @SUNM         30        13
     A                                    58'|'
     A            @PLNM         30        70
     A                                      SPACEA(01)
     A            @SADR1        30        13
     A                                    58'|'
     A            @CUNM         30        70
     A                                      SPACEA(01)
     A            @SADR2        30        13
     A                                    58'|'
     A            @CADR1        30        70
     A                                      SPACEA(01)
     A            @SADR3        30        13
     A                                    58'|'
     A            @CADR2        30        70
     A                                      SPACEA(01)
     A            @LIN2        110         3UNDERLINE
     A                                      SPACEA(01)
     A                                     3'PLANNER:'
     A            @PLNNR        30        13
     A                                    70'PHONE#:'
     A            @PLTL         20        78
     A                                      SPACEA(01)
     A            @LIN3        110         3UNDERLINE
     A                                      SPACEA(01)
     A                                     3'ROUTE#:'
     A            @ROUT         10        12
     A                                    25'SHIP DATE:'
     A            @SHDT          6  0     36EDTWRD('  /  /  ')
     A                                    55'DELIVERY DATE:'
     A            @DLDT          6  0     70EDTWRD('  /  /  ')
     A                                    90'EDAN#'
     A            @EDAN         15        96UNDERLINE
     A                                      SPACEA(1)
     A                                     3'CARRIER'
     A            @CARR         15        12UNDERLINE
     A                                    30'TIME:'
     A            @SHTM          4  0     36EDTWRD('  :  ')
     A                                    64'TIME:'
     A            @DLTM          4  0     70EDTWRD('  :  ')
     A                                      SPACEA(01)
     A            @LIN4        110         3UNDERLINE
     A                                      SPACEA(01)
     A                                     3'WHSE'
     A                                    60'ORIGINAL'
     A                                    75'REVISED'
     A                                      SPACEA(01)
     A                                     3'LOC   CNTRL#   PART#              '
     A                                      UNDERLINE
     A                                    39' QTY/BOX  #OF BOXES  ORDER QTY    '
     A                                      UNDERLINE
     A                                    73'  ORDER QTY        SHIP QTY'
     A                                      UNDERLINE
     A                                   100'    REMAINING'
     A                                      UNDERLINE
     A                                      SPACEA(01)
     A          R @DTL
     A            @WHLC          6         3
     A            @CTL#          4        12
     A            @PART         15        20
     A            @SYOS          5  0     40EDTCDE(4)
     A            @BOX           3  0     52EDTCDE(4)
     A            @OQTY          9  0     60EDTCDE(4)
     A            @RQTY          9  0     75EDTCDE(4)
     A            @SQTY          9  0     90EDTCDE(4)
     A            @BQTY          9  0    105EDTCDE(M)
     A                                      SPACEA(01)
     A          R @TOT
     A                                      SPACEB(01)
     A                                     3'WEIGHT'
     A            @WGHT          9  0     11EDTCDE(1)
     A                                    23'LB'
     A                                    70'LOAD#'
     A            @LOAD          9        76UNDERLINE
     A                                      SPACEA(02)
     A                                     3'SUPPLIER SIGNATURE & DATE'
     A                                    40'DRIVER SIGNATURE & DATE'
     A                                    75'RECEIVING SIGNATURE & DATE'
     A                                      SPACEA(02)
     A            @SIN1         30         3UNDERLINE
     A            @SIN2         30        40UNDERLINE
     A            @SIN3         30        75UNDERLINE
