     A** AB#PR44 *******************
     A*  ..MIXED PALLET    LIST..  *
     A*  I-HASADA        97.07.17  *
     A*  G.ALKHUTOVA     00.01.20  *
     A*   CHANGE TYPE USER PART #  *
     A*  G.ALKHUTOVA     00.03.10  *
     A*   CHANGE TYPE USER PART #  *
     A*  K.KASHIWAGI     01.04.03  *
     A*   ADD LOCATION             *
     A*  H.AMANO         02.04.25  *
     A*   INCREASE TOTAL BOXES     *
     A******************* AB#PR44 **
      *
     A          R AB#PR441                  SKIPB(004)
     A                                      SPACEA(001)
     A            PMM8           2  0     65
     A                                    67'/'
     A            PDD8           2  0     68
     A                                    70'/'
     A            PYY8           4  0     71
     A                                      SPACEA(001)
     A            THH            2  0     65
     A                                    67':'
     A            TMM            2  0     68
     A                                    70':'
     A            TSS            2  0     71
     A                                      SPACEA(001)
     A            WNAME         20         3
     A                                    28'MIXED'
     A                                    35'PALLET'
     A            WSNAM          5        45
     A            @@SKD          1  0     51EDTCDE(1)
     A                                    65'PAGE'
     A*---------------------------        71PAGNBR
     A            PAGE           3  0     70
     A                                      EDTCDE(4)
      *
     A                                      SPACEA(002)
     A                                     3'SHIP DATE:'
     A            WNOHZ         10        14
     A            INOTM          2  0     25
     A                                      SPACEA(001)
     A                                     3'SUPPLIER :'
     A            ISIRE         10        14
     A                                      SPACEA(001)
     A                                     3'DELIVERY :'
     A            INONY          4  0     14
     A            INKOJ          1        19
     A            INUKE          4        21
     A            WIVNO         16        33
     A                                      SPACEA(002)
      *
     A                                     8'PART#'
     A                                    30
     A                                      'KANBAN#'
     A                                    48
     A                                      '#OF BOXES'
     A                                    66'LOCATION'
      *
     A          R AB#PR442
     A                                      SPACEA(001)
     A N11N12N60  WMHIN         17         7
     A  11N12N60  WMHIN1        12         7
     A  12N11N60  WMHIN2        17         7
     A N12N11 60  PART          17         7
     A            WSBAN          6        31
     A            WHAKO          5  0     49
     A                                      EDTCDE(Z)
     A            FCLOC1         1        66
     A                                    67'-'
     A            FCLOC2         2        68
     A                                    70'-'
     A            FCLOC3         2        71
     A                                    73'-'
     A            FCLOC4         1        74
     A* 30                                54'/'
     A* 30        TOHAK          3  0     55
      *
     A          R AB#PR443
     A                                      SPACEA(002)
     A                                    13
     A                                      'EMPTY'
     A                                    32
     A                                      'CONTAINERS'
     A                                    47
     A                                      '('
     A                                    55
     A                                      ')'
      *
     A                                    13
     A                                      'TOTAL'
     A                                      SPACEB(002)
     A                                    20
     A                                      'CONTAINERS'
     A                                    32
     A                                      'W/PRODUCTS ='
     A            THAKO          5  0     49
     A                                      EDTCDE(Z)
      *
     A                                    25
     A                                      'EMPTY'
     A                                      SPACEB(002)
     A                                    32
     A                                      'CONTAINERS ='
     A                                    47
     A                                      '('
     A                                    55
     A                                      ')'
      *
     A                                    25
     A                                      'TOTAL'
     A                                      SPACEB(002)
     A                                    32
     A                                      'CONTAINERS  ='
     A                                    47
     A                                      '('
     A                                    55
     A                                      ')'
     A          R AB#PR444
     A                                      SPACEA(002)
     A                                    25
     A                                      'TOTAL'
     A            TOTBX          5  0     49EDTCDE(4)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 002
     A*%%CL 002
     A*%%CL 002
     A*%%CL 002
     A*%%CP+999CRTPRTF
     A*%%CP+    IGCDTA(*YES)
     A*%%CP+    FILE(HSRC1/AB#PR44)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(*N       132      *N     )
     A*%%***********************************************************************
