     A** AB#PR3A *******************
     A*  PACKING LIST              *
     A*       TYPE 9
TCH41A*  TCH  ADDED CONTAINER TYPE  03/03/05
TCH67F*  TCH 07/28/05 ADDED ASJ                                             *
TCHK1A*      05/31/06 ADDED TITLE OF SPECIAL-BIN FOR TOYOTA
TCHK2A*      11/30/07 CHGED WEIGHT OVERFOLW
TCHK3A*      01/15/09 ADDED SUB-ROUTE FOR TOYOTA
TCHK4A*      04/22/13 CHGED WSRYO  OVERFOLW
TCHK5A*      08/28/13 ADDED HONDA EDI CHANGE
      *----------------------------
     A          R @HED
     A                                      SKIPB(02)
     A                                    30'PACKING LIST'
     A                                    61'('
     A            PGMID          6        62
JW1  A                                    68 '-3A)'
     A                                    74 'P.'
     A                                    76 PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(01)
     A                                     3'SHIP TO:'
     A                                    44'SHIP FROM:'
      *
     A                                      SPACEA(01)
     A            NADD1         40         3
     A            SADD1         38        44
     A                                      SPACEA(01)
     A            NADD2         40         3
     A            SADD2         38        44
     A                                      SPACEA(01)
     A            NADD3         40         3
     A            SADD3         38        44
     A                                      SPACEA(01)
     A            NADD4         40         3
     A            BARC           9        56BARCODE(CODE3OF9 3 *NOHRI)
     A                                      SPACEA(01)
     A            NADD5         40         3
     A                                      SPACEA(01)
     A            NADD6         40         3
TCHK1A                                      SPACEA(01)
TCHK1A            P@TTLA        20        14
TCHK1A                                      SPACEA(01)
     A                                     3'SHIP DATE:'
     A            INOHZ          8  0     14EDTWRD('    -  -  ')
     A            INOTM          2  0     25
JW1  A            ITOKU          4  0     28
     A            INONY          4  0     33
     A            INKOJ          1        38
     A            INUKE          4        40
TCHK3A            @SUB#          7        45
     A            @BARC          9        58
     A                                      SPACEA(01)
      *
     A                                     3'SUPPLIER :'
     A            ISIRE         10        14
TCH41A            PBOX          22        30
     A                                      SPACEA(01)
      *
     A            @@TT1         11         3
     A            PMANI         18        14
     A                                    43'PRINTED:'
     A            PHZ            6  0     51EDTWRD('  /  /  ')
     A            WTIME          6  0     60EDTWRD('  :  :  ')
     A                                      SPACEA(01)
      *

     A            @@TT3         11         3
     A            PINVC         16        14
     A                                      SPACEA(01)
      *

     A            @@SHTL        11         3
     A            @@SHNO        16        14
     A                                      SPACEA(01)
TCHK5A            @@PLTL        25         3
TCHK5A            @@PLHZ         8  0     30EDTWRD('    /  /  ')
TCHK5A            @@PLTM         4  0     42EDTWRD('  :  ')
TCHK5A                                      SPACEA(01)
      *
     A                                    31'NUMBER OF'
     A                                    43'QTY.PER'
     A                                    74'CHECK'
     A                                      SPACEA(01)
      *
     A            @@TT2          9         3
     A                                    15'USER PART NO.'
     A                                    31'CONTAINERS'
     A                                    43'CONTAINER'
     A                                    57'QTY'
     A                                    64'WEIGHT'
     A                                    72'DRIV  IAF'
     A                                      SPACEA(02)
      *
     A*******                             13'PACKING LIST'
     A*                                   59'1'
     A*********                             SPACEA(01)
     A          R @DTL
   | A N61        IODRN         10         3
   | A  61                                 1'IAF-'
TCH67A  61        IODRX          9         5
     A            @PART         17        15
     A            WKT1           4  0     33EDTCDE(1)
TCHK4A            ISYOS          6  0     41EDTCDE(1)
TCHK4A            WSRYO          9  0     49EDTCDE(1)
TCHK2A            WEIGH          7  2     61EDTWRD('  , 0 .  ')
     A                                    72'(  ) (  )'
     A                                      SPACEA(01)
     A          R @TTL
     A                                    16'** TOTAL'
     A            TKT1           5  0     32EDTCDE(1)
     A            TEIGH          7  2     61EDTWRD('  , 0 .  ')
     A                                    70'KG'
     A                                      SPACEA(01)
      *
     A            WLB1           8  2     60EDTWRD('   , 0 .  ')
     A                                    70'LB'
     A                                      SPACEA(02)
      *
     A                                     6'IAF SHIPPING--------'
     A                                    26'-----'
     A                                    42'TRUCK DRIVER-------'
     A                                    61'-------------------'
     A                                      SPACEA(01)
      *
     A                                     6'NAME'
     A                                    22'DATE'
     A                                    42'NAME'
     A                                    58'DATE'
     A                                    68'TIME'
     A                                      SPACEA(01)
      *
     A                                     5'(             )'
     A                                    21'(        )'
     A                                    41'(             )'
     A                                    58'(        )'
     A                                    68'(        )'
     A                                      SPACEA(01)
      *
     A                                     6'SKID COUNT'
     A                                    19'CONFIRMATION #'
     A                                    42'SCAC'
     A                                    58'TRAILER#'
     A                                      SPACEA(01)
      *
     A                                     5'(         )'
     A                                    18'(             )'
     A                                    41'(             )'
     A                                    58'(        )'
      *
JW1  A          R @MEM
 |   A                                      SKIPB(50)
 |   A            XMEMO1        70         5
 |   A                                      SPACEA(01)
 |   A            XMEMO2        70         5
 |   A                                      SPACEA(01)
 |   A            XMEMO3        70         5
 |   A                                      SPACEA(01)
 |   A            XMEMO4        70         5
 |   A                                      SPACEA(01)
 |   A            XMEMO5        70         5
 |   A                                      SPACEA(01)
JW1  A            XMEMO6        70         5
