     A** AB#PRF8 *******************
     A*  PACKING LIST              *
     A*  N-HYOTO       2000.02.02  *
     A* MODIF. G.ALKHUTOVA 00.03.23*
     A* CHANGE  PNUKE              *
     A* MODIF. G.ALKHUTOVA 00.03.29*
     A* CHANGE  LENGTH PART #-WMHIN*
     A* ADD DIF.PRINT FOR PART #   *
     A******************* AB#PRF8 **
      *
     A          R AB#PRF81
     A                                      SKIPB(02)
     A                                    67'DATE'
     A            PYYYY          2        72
     A                                    74'/'
     A            PMMMM          2        75
     A                                    77'/'
     A            PDDDD          2        78
     A                                      SPACEA(01)
      *
     A                                    22'***  PALLETIZED LIST  ***'
     A                                    67'TIME'
     A            PTHHH          2        72
     A                                    74':'
     A            PTMMM          2        75
     A                                    77':'
     A            PTDDD          2        78
     A                                      SPACEA(01)
      *
     A                                     3'AB#RF8'
     A                                    67'PAGE'
     A                                    71PAGNBR EDTCDE(4)
     A                                      SPACEA(01)
      *
     A                                     3'SHIP DATE :'
     A            WNOHB         13        15
     A                                    31'RELEASED DATE :'
     A            WREHZ         10        47
     A                                      SPACEA(01)
     A                                     5'PLANT :'
     A            WPLAN          5        13
     A            WDELY          6        19
     A                                    27'DOCK :'
     A            WDOCK          4        34
     A                                      SPACEA(01)
     A                                     5'PACKING SLIP# :'
     A            WPS#           6  0     21
     A                                      SPACEA(01)
     A                                     5'BILL OF LADING# :'
     A            WBIL#         11        23
     A                                      SPACEA(02)
      *
     A                                     8'PART#'
     A                                    28'PALETTE #'
     A                                    42'LABEL #'
     A                                    58'CANCELLED'
     A                                      SPACEA(1)
     A          R AB#PRF82
     A            WMHIN         20         6
     A            @CONT          3  0     26EDTCDE(4)
      *
     A          R AB#PRF83
     A            PPLAT          2        35
     A            PPBCD          1        42
     A            PSEQ#          9  0     43EDTCDE(X)
     A                                    58'('
     A                                    66')'
     A                                      SPACEA(1)
      *
     A          R DUMMY
     A            WWWWW          1         7
     A                                      SPACEA(1)
