     A** AB#PR3AB ******************************************
     A*  PICK UP LIST  TYPE:2 FOR NAL                      *
     A*                                                    *
     A* TCHK1 10/04/07 CREATE COPY FROM AB#PR3A            *
     A******************************************************
     A          R @HED
     A                                      SKIPB(02)
JW   A                                    30'PACKING SLIP'
     A                                    61'('
     A            PGMID          7        62
     A                                    69 ')'
     A                                    72 'P.'
     A                                    74 PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(01)
     A                                     3'SHIP TO:'
     A                                    44'SHIP FROM:'
      *
     A                                      SPACEA(01)
     A            NADD1         40         3
     A            SADD1         38        44
     A                                      SPACEA(01)
     A            NADD2         40         3
     A            SADD2         38        44
     A                                      SPACEA(01)
     A            NADD3         40         3
     A            SADD3         38        44
     A                                      SPACEA(01)
     A            NADD4         40         3
     A            BARC           9        56BARCODE(CODE3OF9 3 *NOHRI)
     A*           SADD4         38        43
     A                                      SPACEA(01)
     A            NADD5         40         3
     A*           SADD5         38        43
     A                                      SPACEA(01)
     A            NADD6         40         3
     A*           SADD6         38        43
     A                                      SPACEA(01)
     A            P@TTLA        20        14
     A                                      SPACEA(01)
     A                                     3'SHIP DATE:'
     A            INOHZ          8  0     14EDTWRD('    -  -  ')
     A            INOTM          2  0     25
     A            INONY          4  0     28
     A            INKOJ          1        33
     A            INUKE          4        35
     A            @BARC          9        58
     A                                      SPACEA(01)
      *
     A                                     3'SUPPLIER :'
     A            ISIRE         10        14
     A            PBOX          22        30
     A                                      SPACEA(01)
      *
     A            @@TT1         11         3
     A            PMANI         18        14
     A                                    43'PRINTED:'
     A            PHZ            6  0     51EDTWRD('  /  /  ')
     A            WTIME          6  0     60EDTWRD('  :  :  ')
     A                                      SPACEA(01)
     A            @@SHTL        11         3
     A            @@SHNO        16        14
     A                                      SPACEA(01)
      *
     A                                    40'# OF'
     A                                    46'QTY.PER'
     A                                    74'CHECK'
     A                                      SPACEA(01)
      *
     A            @@TT2          9         1
     A                                    21'USER PART NO.'
     A                                    39'CONT.'
     A                                    48'CONT.'
     A                                    58'QTY'
     A                                    64'WEIGHT'
     A                                    72'DRIV  IAF'
     A                                      SPACEA(02)
      *
     A          R @DTL
     A            @ODRN         16         1
     A            @PART         17        21
     A            WKT1           4  0     38EDTCDE(1)
     A            ISYOS          6  0     46EDTCDE(1)
     A            WSRYO          6  0     54EDTCDE(1)
     A            WEIGH          6  2     62EDTWRD(' , 0 .  ')
     A                                    72'(  ) (  )'
     A                                      SPACEA(01)
     A          R @TTL
     A                                    21'** TOTAL'
     A            TKT1           5  0     37EDTCDE(1)
     A            TEIGH          7  2     61EDTWRD('  , 0 .  ')
     A                                    70'KG'
     A                                      SPACEA(01)
      *
     A            WLB1           8  2     60EDTWRD('   , 0 .  ')
     A                                    70'LB'
     A                                      SPACEA(02)
      *
     A                                     6'IAF SHIPPING--------'
     A                                    26'-----'
     A                                    42'TRUCK DRIVER-------'
     A                                    61'-------------------'
     A                                      SPACEA(01)
      *
     A                                     6'NAME'
     A                                    22'DATE'
     A                                    42'NAME'
     A                                    58'DATE'
     A                                    68'TIME'
     A                                      SPACEA(01)
      *
     A                                     5'(             )'
     A                                    21'(        )'
     A                                    41'(             )'
     A                                    58'(        )'
     A                                    68'(        )'
     A                                      SPACEA(01)
      *
     A                                     6'SKID COUNT'
     A                                    19'CONFIRMATION #'
     A                                    42'SCAC'
     A                                    58'TRAILER#'
     A                                      SPACEA(01)
      *
     A                                     5'(         )'
     A                                    18'(             )'
     A                                    41'(             )'
     A                                    58'(        )'
     A
     A
