     A** AB#PR3K **********************************
     A*  PACKING LIST                             *
     A*       TYPE COMMON                         *
     A*          T.SAKAKI        2018.03.23       *
      ********************************* AB#PR3K ***
     A          R @3CHED
     A                                      SKIPB(02)
     A****                                03'SHIPPING #' CHRSIZ(1 2)
     A****        $$SHP#         3       + 1CHRSIZ(1 2)
     A                                    03'SHIPPING #'
     A            $$SHP#         3       + 1
     A                                    52'PRINTED:'
     A            PHZ            8  0    + 1EDTWRD('  /  /    ')
     A            WTIME          6  0    + 1EDTWRD('  :  :  ')
     A                                      SPACEA(01)
     A*
     A                                    30'PACKING LIST'
     A                                    58 'P.'
     A                                   + 0 PAGNBR
     A                                      EDTCDE(Z)
     A                                    69'('
     A            PGMID          6       + 0
     A                                   + 0 '-3K)'
     A                                      SPACEA(01)
     A                                     3'SHIP TO:'
     A                                    44'SHIP FROM:'
     A                                      SPACEA(01)
     A*
     A            NADD1         40         3
     A            SADD1         38        44
     A                                      SPACEA(01)
     A*
     A            NADD2         40         3
     A            SADD2         38        44
     A                                      SPACEA(01)
     A*
     A            NADD3         40         3
     A            SADD3         38        44
     A                                      SPACEA(01)
     A*
     A            NADD4         40         3
     A                                    44'SUPPLIER :'
     A            $$FSUP         5        +1
     A                                      SPACEA(01)
     A*
     A            NADD5         40         3
     A            BARC           9        56BARCODE(CODE3OF9 3 *NOHRI)
     A                                      SPACEA(01)
     A*
     A            NADD6         40         3
     A                                      SPACEA(01)
      *
JW1  A            NADD7         40         3
     A                                      SPACEA(01)
     A            PBOX          22        24
      **JW1                                 SPACEA(02) *DELETED*
JW1  A                                      SPACEA(01)
      *
     A            P@TTLA        20        14
     A            @SUB#          7        40
     A            @BARC          9        58
     A                                      SPACEA(01)
     A*
     A                                     3'SHIP DATE:'
     A            $$DEDT         8  0     14EDTWRD('    -  -  ')
     A            $$DETM         2  0     25
     A            $$TOKU         4  0     28
     A            $$NONY         4  0    + 1
     A            $$NKOJ         1       + 1
     A            $$NUKE         4       + 1
     A                                    47'RELEASE DATE:'
     A            $$REDT         8  0    + 1EDTWRD('    -  -  ')
     A                                      SPACEA(01)
      *
     A                                     3'SUPPLIER :'
     A            $$SIRE        10       + 1
     A                                    35'PLANT :'
     A            WPLAN          5       + 1
     A                                   + 1'('
     A            WDELY          4       + 0
     A                                   + 0')'
     A                                    57'DOCK :'
     A            WDOCK          4       + 1
     A                                      SPACEA(01)
      *
     A                                     3'ASN #     :'
     A            $$ASN#        18       + 1
     A                                    35'RELEASE # :'
     A            $$RLS#        16       + 1
     A                                      SPACEA(01)
      *
     A                                     3'SHIPPER # :'
     A            $$SPR#        16       + 1
     A                                    35'DELIVERY # :'
     A            $$DLV#        16       + 1
     A                                      SPACEA(01)
      *
     A                                     3'MANIFEST # :'
     A            $$MAN#        18       + 1
     A                                    35'PLANNED SHIP DATE & TIME :'
     A            $$PSDT         8  0    + 1EDTWRD('    -  -  ')
     A            $$PSTM         4  0    + 1EDTWRD('  :  ')
     A                                      SPACEA(01)
      *
     A                                     3'PACKING LIST # :'
     A**          $$PPS#         6       + 1
JW   A            $$PPS#         9       + 1
     A                                    35'BILL OF LADING # :'
     A            $$BIL#        11       + 1
     A                                      SPACEA(2)
      *
     A                                    24'CUSTOMER'
     A                                    43'# OF'
     A                                    54'QTY.PER'
     A                                    74'NET'
     A                                      SPACEA(01)
      *
     A                                     3'ORDER #'
     A                                    15'KANBAN #'
     A                                    24'PART #'
     A                                    43'CONTAINERS'
     A                                    54'CONTAINER'
     A                                    64'QUANTITY'
     A                                    74'WEIGHT'
     A                                      SPACEA(02)
      *
     A          R @3CDTL
     A            @ORDER        10         3
     A            W@SBAN         6        15
     A            @PART         17        24
     A            WKT1           4  0     46EDTCDE(1)
     A            A7SYOS         6  0     54EDTCDE(1)
     A            WSRYO          6  0     64EDTCDE(1)
     A            WEIGH          6  2     72EDTWRD(' , 0 .  ')
     A                                      SPACEA(01)
     A          R @3CTTL
     O                                    34'TOTAL  :'
     A            TKT1           5  0     45EDTCDE(1)
     A                                      SPACEA(01)
      *
     O                                    43'WEIGHT NET-----'
     O                                    63'GROSS-----'
     A                                      SPACEA(01)
      *
     A            TEIGH          7  2     46EDTWRD('  , 0 .  ')
     A                                   + 1'KG'
     A            GEIGH          7  2     61EDTWRD('  , 0 .  ')
     A                                   + 1'KG'
     A                                      SPACEA(01)
      *
     A            WLB1           8  2     45EDTWRD('   , 0 .  ')
     A                                   + 1'LB'
     A            GLB1           8  2     60EDTWRD('   , 0 .  ')
     A                                   + 1'LB'
     A                                      SPACEA(02)
      *
     A                                     6'IAF SHIPPING--------'
     A                                    26'-----'
     A                                    42'TRUCK DRIVER-------'
     A                                    61'-------------------'
     A                                      SPACEA(01)
      *
     A                                     6'NAME'
     A                                    22'DATE'
     A                                    42'NAME'
     A                                    58'DATE'
     A                                    68'TIME'
     A                                      SPACEA(01)
      *
     A                                     5'(             )'
     A                                    21'(        )'
     A                                    41'(             )'
     A                                    58'(        )'
     A                                    68'(        )'
     A                                      SPACEA(01)
      *
     A                                     6'SKID COUNT'
     A                                    19'CONFIRMATION #'
     A                                    42'SCAC'
     A                                    58'TRAILER#'
     A                                      SPACEA(01)
      *
     A*                                *** 5'(   123   )'
     A                                     5'('
     A            PPLT           3  0      9EDTCDE(4)
     A                                    15')'
     A                                    18'(             )'
     A                                    41'(             )'
     A                                    58'(        )'
     A                                      SPACEA(01)
      *
     A                                    42'ROUTE'
     A                                    58'AIR FREIGHT#'
     A                                      SPACEA(01)
     A                                    41'(             )'
     A                                    58'(                  )'
     A                                      SPACEA(02)
      *
     A            $MEMO1        44         2
     A                                    48'TRANSPORTATION'
     A                                      SPACEA(01)
      *
     A            $MEMO2        44         2
     A            $$CAR          2        50
     A                                    +0'-'
     A            $$RUT          4        +0
     A                                    +0'-'
     A            $$BIN          2        +0
     A                                      SPACEA(01)
      *
     A            $MEMO3        44         2
     A                                    48'CARRIER NAME'
     A                                      SPACEA(01)
      *
     A            $MEMO4        44         2
     A            $$CANA        30        50
     A                                      SPACEA(01)
      *
     A            $MEMO5        44         2
     A            $$CAN3        15        50
     A                                      SPACEA(01)
      *
     A            $MEMO6        44         2
     A                                    48'SHIPMENT START TIME'
     A                                      SPACEA(01)
      *
     A            $$STM          4  0     51EDTWRD('  :  ')
