     A** AB#PR3C *******************
     A*  PACKING LIST              *
     A*       TYPE 4
TCHK1A* TCHK1 05/31/06 ADDED SPECIAL-BIN TITLE FOR TOYOTA
TCHK2A* TCHK2 07/02/07 CHG   SBAN FIELD LENGTH
TCHK3A* TCHK3 01/15/09 ADDED SUB-ROUTE FOR TOYOTA
      *----------------------------
     A          R @3DHED
     A                                      SKIPB(02)
JW   A                                    30'PACKING LIST'
     A                                    61'('
     A            PGMID          6        62
JW1  A                                    68 '-3D)'
     A                                    74 'P.'
     A                                    76 PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(01)
     A                                     3'SHIP TO:'
     A                                    44'SHIP FROM:'
      *
     A                                      SPACEA(01)
     A            NADD1         40         3
     A            SADD1         38        44
     A                                      SPACEA(01)
     A            NADD2         40         3
     A            SADD2         38        44
     A                                      SPACEA(01)
     A            NADD3         40         3
     A            SADD3         38        44
     A                                      SPACEA(01)
     A            NADD4         40         3
     A            BARC           9        56BARCODE(CODE3OF9 3 *NOHRI)
     A*           SADD4         38        43
     A                                      SPACEA(01)
     A            NADD5         40         3
     A*           SADD5         38        43
     A                                      SPACEA(01)
     A            NADD6         40         3
     A*           SADD6         38        43
TCHK1A*                                     SPACEA(02)
TCHK1A                                      SPACEA(01)
TCHK1A            P@TTLA        20        14
TCHK1A                                      SPACEA(01)
     A                                     3'SHIP DATE:'
     A            INOHZ          8  0     14EDTWRD('    -  -  ')
     A            INOTM          2  0     25
JW1  A            ITOKU          4  0     28
     A            INONY          4  0     33
     A            INKOJ          1        38
     A            INUKE          4        40
TCHK3A            @SUB#          7        45
     A            @BARC          9        58
     A                                      SPACEA(01)
      *
     A                                     3'SUPPLIER :'
     A            ISIRE         10        14
     A                                      SPACEA(01)
      *
     A            @@TT1         13         3
     A            IINV#         16        18
     A                                    43'PRINTED:'
     A            PHZ            6  0     51EDTWRD('  /  /  ')
     A            WTIME          6  0     60EDTWRD('  :  :  ')
     A                                      SPACEA(01)
     A            @@TT2         13         3
     A********                             3'MANIFEST#:'
     A            IODRN         10        18
     A                                      SPACEA(02)
      *
     A                                    25'KANBAN'
     A                                    33'NO. OF'
     A                                    43'QTY.PER'
     A                                    73'CHECK'
     A                                      SPACEA(01)
      *
     A                                     3'USER PART NUMBER'
     A                                    25'NUMBER'
     A                                    34'CONT.'
     A                                    44'CONT.'
     A                                    56'QTY.'
     A                                    63'WEIGHT'
     A                                    71'DRIV  IAF'
     A                                      SPACEA(02)
      *
     A          R @3DDTL
     A            @PART         17         3
TCHK2A*           ISBAN          4        26
TCHK2A            W@SBAN         6        25
     A            WKT1           4  0     33EDTCDE(1)
     A            ISYOS          6  0     42EDTCDE(1)
     A            WSRYO          6  0     52EDTCDE(1)
     A            WEIGH          6  2     61EDTWRD(' , 0 .  ')
     A                                    70'(   ) (   )'
     A                                      SPACEA(01)
     A          R @3DTTL
     A                                    22'** TOTAL'
     A            TKT1           5  0     32EDTCDE(1)
     A*****                               43'** TOTAL WEIGHT'
     A            TEIGH          7  2     60EDTWRD('  , 0 .  ')
     A                                    71'KG'
     A                                      SPACEA(01)
      *
     A            WLB1           8  2     59EDTWRD('   , 0 .  ')
     A                                    71'LB'
     A                                      SPACEA(02)
      *
     A                                     6'IAF SHIPPING--------'
     A                                    26'-----'
     A                                    42'TRUCK DRIVER-------'
     A                                    61'-------------------'
     A                                      SPACEA(01)
      *
     A                                     6'NAME'
     A                                    22'DATE'
     A                                    42'NAME'
     A                                    58'DATE'
     A                                    68'TIME'
     A                                      SPACEA(01)
      *
     A                                     5'(             )'
     A                                    21'(        )'
     A                                    41'(             )'
     A                                    58'(        )'
     A                                    68'(        )'
     A                                      SPACEA(01)
      *
     A                                     6'SKID COUNT'
     A                                    19'CONFIRMATION #'
     A                                    42'SCAC'
     A                                    58'TRAILER#'
     A                                      SPACEA(01)
      *
     A                                     5'(         )'
     A                                    18'(             )'
     A                                    41'(             )'
     A                                    58'(        )'
