     A          R @TOP
     A                                      SKIPB(04)
     A          R @DTL
     A            WKNML         20        10
     A            WKNMR         20        50
      *
     A                                      SPACEA(3)
     A            DEPTL          3        18
     A            DEPTR          3        58
     A                                      SPACEA(1)
      *
     A            WKCDL          6S 0     10
     A            WKCDR          6S 0     50
     A                                      SPACEA(2)
      *
     A          R @SPC
     A            SPCE           1         1
     A                                      SPACEA(3)
