     A*************************************************
     A*  内示数異常変動リスト       ABAPR76         *
     A*   MSK,KUNIEDA          V.1.0  98,02,17        *
     A*************************************************
     A*
     A          R ABAPR761                  SKIPB(2)
     A                                   130'､､､､､､､､､､､､､､､､､､､､､'
     A                                      SPACEA(1)
     A                                   130'､         ､         ､'
     A                                      SPACEA(1)
     A                                   100'TIME'
     A            @TIME          6S 0    + 1EDTWRD('  :  :  ')
     A                                   130'､         ､         ､'
     A            @NAME          9       141
     A                                      SPACEA(1)
     A                                     4'ABAR76-1'
     A                                    33'内示数異常変動リスト'
     A                                    60'チェック範囲'
     A            @STRIT         3S 0     74EDTWRD(' 0 -%')
     A                                    79'～'
     A            @EDRIT         3S 0     83EDTWRD(' 0 -%')
     A                                    88'以外'
     A                                   100'DATE'
     A            @DATE          6S 0    + 1EDTWRD('0  /  /  ')
     A                                   116'PAGE'
     A            PAGE           4S 0    121EDTCDE(Z)
     A                                   130'､､､､､､､､､､､､､､､､､､､､､'
     A                                      SPACEA(2)
     A                                     1'得意先'
     A            @TOKCD         4S 0    + 1
     A            @TOKNM        16O      + 2
     A                                    32'納入先'
     A            @NONCD         4S 0    + 1
     A            @NONNM        16O      + 1
     A                                      SPACEA(1)
     A          R ABAPR762
     A                                     1' '
     A                                      SPACEA(1)
     A                                     1'工場'
     A            @KOJCD         1         9
     A            @KOJNM        14        15
     A                                    32'受　入'
     A            @UKECD         4        41
     A                                      SPACEA(2)
     A          R ABAPR763
     A                                    56'旧　内　示'
     A                                    90'新内示'
     A                                   123'変動　率'
     A                                      SPACEA(1)
     A                                     1'社内品番'
     A                                    17'ユーザー品番'
     A                                    36'収容数'
     A            @NTSU1         2        50
     A                                    52'月'
     A            @NTSU2         2        61
     A                                    63'月'
     A            @NTSU3         2        72
     A                                    74'月'
     A                                    78'|'
     A            @STSU1         2        84
     A                                    86'月'
     A            @STSU2         2        95
     A                                    97'月'
     A            @STSU3         2       106
     A                                   108'月'
     A                                   113'|'
     A            @HTSU1         2       117
     A                                   119'月'
     A            @HTSU2         2       129
     A                                   131'月'
     A            @HTSU3         2       141
     A                                   143'月'
     A                                      SPACEA(1)
     A          R ABAPR764                  SPACEA(1)
     A            @SHNBN        14         1
     A            @MHNBN        17        18
     A            @SYUYS         5S 0     37EDTCDE(2)
     A            @KNAI1         7S 0     46EDTCDE(2)
     A            @KNAI2         7S 0     57EDTCDE(2)
     A            @KNAI3         7S 0     68EDTCDE(2)
     A                                    78'|'
     A            @SNAI1         7S 0     80EDTCDE(2)
     A            @SNAI2         7S 0     91EDTCDE(2)
     A            @SNAI3         7S 0    102EDTCDE(2)
     A                                   113'|'
      *
     A N31        @RITS1         4S 0    117EDTCDE(1)
     A  31        @ZITS1         4S 0    117EDTCDE(Z)
     A            @PAR1          1       123
     A N32        @RITS2         4S 0    129EDTCDE(1)
     A  32        @ZITS2         4S 0    129EDTCDE(Z)
     A            @PAR2          1       135
     A N33        @RITS3         4S 0    141EDTCDE(1)
     A  33        @ZITS3         4S 0    141EDTCDE(Z)
     A            @PAR3          1       147
