     A** ABMPRJ1 *********************
     A* NON UPDATE DATA LIST (PT)
     A*    HOTTA.        2018.10.17  *
     A********************************
      *
     A          R ABMPRJ11                  SKIPB(2)
     A*
     A                                    86'DATE'
     A            @HYMD          6S 0     91EDTWRD('0  .  .  ')
     A                                   101'PAGE'
     A            PAGE           4S 0    105EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     3'PGMID : ABMRJ1'
     A                                    22'** NON UPDATE DATA LIST +
     A                                       (PT) ** '
     A                                      SPACEA(2)
     A                                    53'SET# CHANGE'
     A                                    73'OLD'
     A                                    86'NEW'
     A                                    92'OLD'
     A                                   101'NEW'
     A                                      SPACEA(1)
     A                                     3'LOCATION'
     A                                    14'PART NO.'
     A                                    30'BOX QTY'
     A                                    41'START DATE'
     A                                    56'DATE'
     A                                    72'SET#'
     A                                    85'SET#'
     A                                    90'BOX/DAY'
     A                                    99'BOX/DAY'
     A                                   108'+/-RATIO'
     A                                   120'DIFF'
     A                                      SPACEA(2)
      *
     A          R ABMPRJ12                  SPACEA(2)
     A            P2ATK1         1A        3
     A                                     4'-'
     A            P2ATK2         2A        5
     A                                     7'-'
     A            P2ATK3         2A        8
     A                                    10'-'
     A            P2ATK4         1A       11
     A            P2SHIN        14A       14
     A            P2SSYS         7S 0     30EDTWRD(' ,   , 0 ')
     A            P2TAHZ         8S 0     41EDTWRD('    /  /  ')
     A            P2GEHZ         8S 0     53EDTWRD('    /  /  ')
     A            P2GEKN         9S 0     65EDTWRD('   ,   , 0 ')
     A            P2NSRY         9S 0     78EDTWRD('   ,   , 0 ')
     A            P2BOXD         6S 1     90EDTWRD('   0 . ')
     A            P2NBXD         6S 1     99EDTWRD('   0 . ')
     A            P2BOXP         7S 2    108EDTWRD('   0 .  ')
     A            P2BOXS         4S 1    118EDTCDE(P)
      *
