     A** ABMPRJ6 *********************
     A* NON UPDATE DATA LIST (NON UPDATE PART NO M/F)
     A*    HOTTA.        2018.10.16  *
     A********************************
      *
     A          R ABMPRJ61                  SKIPB(2)
     A*
     A                                    86'DATE'
     A            @HYMD          6S 0     91EDTWRD('0  .  .  ')
     A                                   101'PAGE'
     A            PAGE           4S 0    105EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     3'PGMID : ABMRJ6'
     A                                    22'** NON UPDATE DATA LIST +
     A                                       (NON UPDATE PART NO M/F) ** '
     A                                      SPACEA(2)
     A                                    54'SET# CHANGE'
     A                                    74'OLD'
     A                                    83'OLD'
     A                                      SPACEA(1)
     A                                     3'LOCATION'
     A                                    14'PART NO.'
     A                                    30'BOX QTY'
     A                                    41'START DATE'
     A                                    57'DATE'
     A                                    73'SET#'
     A                                    79'BOX/DAY'
     A                                      SPACEA(2)
      *
     A          R ABMPRJ62                  SPACEA(2)
     A            P2ATK1         1A        3
     A                                     4'-'
     A            P2ATK2         2A        5
     A                                     7'-'
     A            P2ATK3         2A        8
     A                                    10'-'
     A            P2ATK4         1A       11
     A            P2SHIN        14A       14
     A            P2SSYS         7S 0     30EDTWRD(' ,   , 0 ')
     A            P2TAHZ         8S 0     41EDTWRD('    /  /  ')
     A            P2GEHZ         8S 0     54EDTWRD('    /  /  ')
     A            P2GEKN         9S 0     66EDTWRD('   ,   , 0 ')
     A            P2BOXD         6S 1     79EDTWRD('   0 . ')
     A            P2TXT1        46A       87
      *
