     A** ABMPRI3 *********************
     A* A-PICS SET# CHANGE LIST      *
     A*    HOTTA.        2018.10.08  *
     A********************************
      *
     A          R ABMPRI31                  SKIPB(2)
     A*
     A                                    99'DATE'
     A            @HYMD          6S 0    104EDTWRD('0  .  .  ')
     A                                   121'PAGE'
     A            PAGE           4S 0    125EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     3'PGMID : ABMRI3'
     A                                    25'** A-PICS SET# CHANGE LIST **'
     A                                      SPACEA(2)
     A                                   143'COMMON'
     A                                      SPACEA(1)
     A                                     2'KANBAN'
     A                                    43'SET# CHANGE'
     A                                    62'OLD'
     A                                    74'NEW'
     A                                    80'OLD'
     A                                    89'NEW'
     A                                    97'OLD'
     A                                   105'NEW'
     A                                   114'OLD'
     A                                   122'NEW'
     A                                   144'PART'
     A                                      SPACEA(1)
     A                                     2'KIND'
     A                                     8'LOCATION'
     A                                    18'PART NO.'
     A                                    33'BOX QTY'
     A                                    46'DATE'
     A                                    59'SET#/D'
     A                                    71'SET#/D'
     A                                    78'BOX/DAY'
     A                                    87'BOX/DAY'
     A                                    95'OVERLAP'
     A                                   103'OVERLAP'
     A                                   112'KANBAN#'
     A                                   120'KANBAN#'
     A                                   128'+/-RATIO'
     A                                   138'DIFF'
     A                                   144'ERROR'
     A                                      SPACEA(2)
      *
     A          R ABMPRI32                  SPACEA(2)
     A            P2KCD1         1A        4
     A            P2ATK1         1A        8
     A                                     9'-'
     A            P2ATK2         2A       10
     A                                    12'-'
     A            P2ATK3         2A       13
     A                                    15'-'
     A            P2ATK4         1A       16
     A            P2SHIN        14A       18
     A            P2SSYS         7S 0     33EDTWRD(' ,   , 0 ')
     A            P2GEHZ         8S 0     43EDTWRD('    /  /  ')
     A            P2KTSU         9S 0     54EDTWRD('   ,   , 0 ')
     A            P2KTSA         9S 0     66EDTWRD('   ,   , 0 ')
     A            P2BOXM         6S 1     78EDTWRD('   0 . ')
     A            P2BOXD         6S 1     87EDTWRD('   0 . ')
     A            P2DUPH         3S 0     97EDTCDE(P)
     A            P2DUPA         3S 0    105EDTCDE(P)
     A            P2KMAX         4S 0    114EDTWRD('  0 ')
     A            P2KMAA         4S 0    122EDTWRD('  0 ')
     A            P2BOXP         7S 2    128EDTWRD('   0 .  ')
     A            P2SA           3S 0    139EDTCDE(P)
     A            P2KERR         1A      146
      *
