     A** ABMPRA5 *********************
     A*内示数異常リスト            *
     A* FORECAST QTY CHECK LIST      *
     A*    HOTTA.        2018.10.18  *
     A********************************
      *
     A          R ABMPRA51                  SKIPB(2)
     A*
     A                                   152'DATE'
     A            @HYMD          6S 0    157EDTWRD('0  .  .  ')
     A                                   167'PAGE'
     A            PAGE           4S 0    171EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     3'PGMID : ABMRA5'
     A            @TITL         30A       52
     A                                      SPACEA(2)
     A                                    93'OLD'
     A                                   100'OLD'
     A                                   122'FORECAST'
     A                                      SPACEA(1)
     A                                     2'CUSTOMER'
     A                                    13'DELIVERY'
     A                                    35'F'
     A                                    37'DOCK'
     A                                    42'USER PART NO.'
     A                                    60'IAF PART NO.'
     A                                    77'BOX QTY'
     A                                    92'SET#'
     A                                    98'BOX/DAY'
     A                                   109'FORECAST'
     A                                   120'NEXT MONTH'
     A                                   133'SALES(N-1)'
     A                                   145'+/-RATIO'
     A                                      SPACEA(1)
      *
     A          R ABMPRA52                  SPACEA(2)
     A            P2TOKU         4A        5
     A            P2NONY         4A       13
     A            W@NONM        16A       18
     A            P2NKOJ         1A       35
     A            P2NUKE         4A       37
     A            P2MHN1         5A       42
     A                                    47'-'
     A            P2MHN2         5A       48
     A                                    53'-'
     A            P2MHN3         5A       54
     A            P2SHN1         5A       60
     A                                    65'-'
     A            P2SHN2         5A       66
     A                                    71'-'
     A            P2SHN3         2A       72
     A            P2SSYS         7S 0     75EDTWRD(' ,   , 0 ')
     A            P2GEKN         9S 0     85EDTWRD('   ,   , 0 ')
     A            W@BOXD         6S 1     98EDTWRD('   0 . ')
     A            P2FSMN         9S 0    106EDTWRD('   ,   , 0 ')
     A            P2FSM1         9S 0    119EDTWRD('   ,   , 0 ')
     A            P2USM1         9S 0    132EDTWRD('   ,   , 0 ')
     A            P2RITU         7S 3    145EDTWRD('  0 .   ')
      *
