     A** ABMPRZ3 *********************
     A*材料かんばん                *
     A* MATERIAL KANBAN CHANGE LIST  *
     A*    HOTTA.        2018.10.25  *
     A********************************
      *
     A          R ABMPRZ31                  SKIPB(2)
     A*
     A                                    86'DATE'
     A            @HYMD          6S 0     91EDTWRD('0  .  .  ')
     A                                   101'PAGE'
     A            PAGE           4S 0    105EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     3'PGMID : ABMRZ3'
     A                                    25'** MATERIAL KANBAN CHANGE +
     A                                       LIST **'
     A                                      SPACEA(2)
     A                                    58'OLD'
     A                                    72'NEW'
     A                                    80'OLD'
     A                                    89'NEW'
     A                                      SPACEA(1)
     A                                     3'MATERIAL'
     A                                    20'DTAMETER'
     A                                    31'PLANT'
     A                                    39'SUPPLIER'
     A                                    57'SET#'
     A                                    71'SET#'
     A                                    78'KANBAN#'
     A                                    87'KANBAN#'
     A                                    97'+/-RATIO'
     A                                   107'DIFF'
     A                                      SPACEA(2)
      *
     A          R ABMPRZ32                  SPACEA(2)
     A            P2ZAIS        15A        3
     A            P2ZAIK         5S 2     21EDTWRD(' 0 .  ')
     A            P2KAKE         4A       32
     A            P2KOJE         4A       41
     A            P2MKJR         8S 0     51EDTWRD('  ,   , 0 ')
     A            P3MKJR         8S 0     65EDTWRD('  ,   , 0 ')
     A            P2KMMX         3S 0     80EDTWRD(' 0 ')
     A            P3KMMX         3S 0     89EDTWRD(' 0 ')
     A            P2BOXP         7S 3     97EDTWRD('  0 .   ')
     A            P2SA           3S 0    108EDTCDE(P)
      *
