     A** ABMPRJD *********************
     A* NON UPDATE(NOT IN IMPORT UNIT PRICE M/F)
     A*    SAKAKI.        2019.11.01 *
     A********************************
      *
     A          R ABMPRJD1                  SKIPB(2)
     A*
     A                                    86'DATE'
     A            @HYMD          6S 0     91EDTWRD('0  .  .  ')
     A                                   101'PAGE'
     A            PAGE           4S 0    105EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     3'PGMID : ABMRJD'
     A                                    22'** NON UPDATE DATA LIST +
     A                                       (NOT IN IMPORT UNIT +
     A                                       PRICE M/F) ** '
     A                                      SPACEA(2)
     A                                     3'LOCATION'
     A                                    14'PART NO.'
     A                                      SPACEA(1)
      *
     A          R ABMPRJD2                  SPACEA(2)
     A            P2ATK1         1A        3
     A                                     4'-'
     A            P2ATK2         2A        5
     A                                     7'-'
     A            P2ATK3         2A        8
     A                                    10'-'
     A            P2ATK4         1A       11
     A            P2SHIN        14A       14
      *
