     A** ABMPRI6 *********************
     A*間口数変更リスト            *
     A* ROW SIZE CHANGE LIST         *
     A*    HOTTA.        2018.10.17  *
     A********************************
      *
     A          R ABMPRI61                  SKIPB(2)
     A*
     A                                    86'DATE'
     A            @HYMD          6S 0     91EDTWRD('0  .  .  ')
     A                                   101'PAGE'
     A            PAGE           4S 0    105EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     3'PGMID : ABMRI6'
     A                                    22'** ROW SIZE CHANGE LIST ** '
     A                                      SPACEA(2)
     A                                     3'KANBAN'
     A                                    93'OLD'
     A                                   102'NEW'
     A                                      SPACEA(1)
     A                                     4'KIND'
     A                                    11'LOCATION'
     A                                    22'TYPE'
     A                                    28'PART NO.'
     A                                    46'BOX QTY'
     A                                    55'FACTORY'
     A                                    64'PROCESS'
     A                                    73'OLD ROW'
     A                                    82'NEW ROW'
     A                                    91'KANBAN#'
     A                                   100'KANBAN#'
     A                                   109'BOX/DAY'
     A                                      SPACEA(2)
      *
     A          R ABMPRI62                  SPACEA(2)
     A            P2KCD1         1A        5
     A            P2ATK1         1A       11
     A                                    12'-'
     A            P2ATK2         2A       13
     A                                    15'-'
     A            P2ATK3         2A       16
     A                                    18'-'
     A            P2ATK4         1A       19
     A            P2SDAI         1A       22
     A                                    23'-'
     A            P2SSYO         1A       24
     A            P2SHIN        14A       28
     A            P2SSYS         7S 0     44EDTWRD(' ,   , 0 ')
     A            P2ATOB         4A       57
     A            P2ATOK         3A       66
     A            P2BRYO         2S 0     76EDTWRD('0 ')
     A            P2MAGS         2S 0     85EDTWRD('0 ')
     A            P2KMAX         4S 0     93EDTWRD('  0 ')
     A            P2KMAA         4S 0    102EDTWRD('  0 ')
     A            P2BOXD         6S 1    109EDTWRD('   0 . ')
      *
