     A** ABMPR52 *********************
     A* NO SHIPMENT M/F LIST       *
     A*    HOTTA.        2018.08.07  *
     A********************************
      *
     A          R ABMPR521                  SKIPB(2)
     A*
     A                                    86'DATE'
     A            @HYMD          6S 0     91EDTWRD('0  .  .  ')
     A                                   101'PAGE'
     A            PAGE           4S 0    105EDTCDE(Z)
     A                                      SPACEA(1)
     A                                    25'** NO SHIPMENT M/F LIST **'
     A                                      SPACEA(2)
     A                                     3'CUST'
     A                                     9'DELI'
     A                                    15'FACT'
     A                                    21'DOCK'
     A                                    27'USER PART NO. '
     A                                    47'INTR PART NO. '
     A                                      SPACEA(2)
      *
     A          R ABMPR522                  SPACEA(2)
     A            @TOKU          4A        3
     A            @NOYN          4A        9
     A            @KOJ           1A       16
     A            @UKEC          4A       21
     A            @MHIN         17A       27
     A            @SHIN         14A       47
      *
