     A** ABMPRI5 *********************
     A*ロット変更リスト            *
     A* LOT SIZE CHANGE LIST         *
     A*    HOTTA.        2018.10.17  *
     A********************************
      *
     A          R ABMPRI51                  SKIPB(2)
     A*
     A                                    86'DATE'
     A            @HYMD          6S 0     91EDTWRD('0  .  .  ')
     A                                   101'PAGE'
     A            PAGE           4S 0    105EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     3'PGMID : ABMRI5'
     A                                    22'** LOT SIZE CHANGE LIST ** '
     A                                      SPACEA(2)
     A                                    78'OLD'
     A                                    87'NEW'
     A                                      SPACEA(1)
     A                                     3'SECTION'
     A                                    11'PROCESS'
     A                                    20'LOCATION'
     A                                    31'PART NO.'
     A                                    49'BOX QTY'
     A                                    58'OLD LOT'
     A                                    67'NEW LOT'
     A                                    76'BOX/DAY'
     A                                    85'BOX/DAY'
     A                                      SPACEA(2)
      *
     A          R ABMPRI52                  SPACEA(2)
     A            P2ATOB         4A        4
     A            P2ATOK         3A       13
     A            P2ATK1         1A       20
     A                                    21'-'
     A            P2ATK2         2A       22
     A                                    24'-'
     A            P2ATK3         2A       25
     A                                    27'-'
     A            P2ATK4         1A       28
     A            P2SHIN        14A       31
     A            P2SSYS         7S 0     47EDTWRD(' ,   , 0 ')
     A            P2KLOT         3S 0     60EDTWRD(' 0 ')
     A            P2KLOA         3S 0     69EDTWRD(' 0 ')
     A            P2BOXM         6S 1     76EDTWRD('   0 . ')
     A            P2BOXD         6S 1     85EDTWRD('   0 . ')
      *
