     A** ABMPRH2 *********************
     A*仕入先オーダー警告リスト    *
     A* SUPPLIER ORDER WARNING LIST  *
     A*    HOTTA.        2018.11.01  *
     A********************************
      *
     A          R ABMPRH21                  SKIPB(2)
     A*
     A                                    86'DATE'
     A            @HYMD          6S 0     91EDTWRD('0  .  .  ')
     A                                   101'PAGE'
     A            PAGE           4S 0    105EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     3'PGMID : ABMRH2'
     A                                    25'** SUPPLIER ORDER WARNING LIST **'
     A                                      SPACEA(2)
     A                                    93'ACTUAL'
     A                                   103'LATEST'
     A                                   113'LATEST'
     A                                   120'SUPPLY'
     A                                   127'LAST'
     A                                   134'SUPPLY'
     A                                   142'LAST'
     A                                   149'SUPPLY'
     A                                   157'LAST'
     A                                      SPACEA(1)
     A                                    60'DAYLY SET'
     A                                    71'DAYLY SET'
     A                                    84'DAYLY'
     A                                    94'BOXES'
     A                                   104'ORDER'
     A                                   114'ORDER'
     A                                   121'5DAYS'
     A                                   127'5DAYS'
     A                                   134'10DAYS'
     A                                   141'10DAYS'
     A                                   149'20DAYS'
     A                                   156'20DAYS'
     A                                      SPACEA(1)
     A                                     2'SUPPLIER'
     A                                    23'PART NO.'
     A                                    38'LOCATION'
     A                                    50'BOX QTY'
     A                                    66'QTY'
     A                                    75'BOXES'
     A                                    85'SET#'
     A                                    92'(10DAYS)'
     A                                   104'DATE'
     A                                   114'BOXES'
     A                                   121'BOXES'
     A                                   127'ODR(%)'
     A                                   135'BOXES'
     A                                   141'ODR(%)'
     A                                   150'BOXES'
     A                                   156'ODR(%)'
     A                                      SPACEA(2)
      *
     A          R ABMPRH22                  SPACEA(2)
     A            P2ATOB         4A        2
     A            P2ATON        15A        7
     A            P2SHIN        14A       23
     A            P2ATK2         2A       40
     A                                    42'-'
     A            P2ATK3         2A       43
     A            P2SSYS         7S 0     48EDTWRD(' ,   , 0 ')
     A            P2HIKN         9S 0     58EDTWRD('   ,   , 0 ')
     A            P2BOXD         7S 1     71EDTWRD('   , 0 . ')
     A            P210AV         6S 0     82EDTWRD('   , 0 ')
     A            P310AV         7S 1     92EDTWRD('   , 0 . ')
     A            P2DEHZ         4S 0    104EDTWRD('  /  ')
     A            P2LTBX         3S 0    115EDTWRD(' 0 ')
     A            P205AL         5S 0    121EDTWRD('   0 ')
     A            P205PR         5S 2    127EDTWRD(' 0 .  ')
     A            P210AL         5S 0    135EDTWRD('   0 ')
     A            P210PR         5S 2    141EDTWRD(' 0 .  ')
     A            P220AL         5S 0    150EDTWRD('   0 ')
     A            P220PR         5S 2    156EDTWRD(' 0 .  ')
     A            P2FLG          1A      163
      *
