     A** ABMPRI4 *********************
     A* NON A-PICS SET# CHANGE LIST  *
     A*    HOTTA.        2018.10.08  *
     A********************************
      *
     A          R ABMPRI41                  SKIPB(2)
     A*
     A                                    86'DATE'
     A            @HYMD          6S 0     91EDTWRD('0  .  .  ')
     A                                   101'PAGE'
     A            PAGE           4S 0    105EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     3'PGMID : ABMRI4'
     A            @TITL         30A       25
     A                                      SPACEA(2)
     A*****                               89'OLD'
     A*****                               98'NEW'
     A                                   126'COMMON'
     A                                      SPACEA(1)
     A                                     2'KANBAN'
     A                                    35'BOX'
     A                                    40'SET# CHANGE'
     A                                    56'OLD'
     A                                    67'NEW'
     A                                    76'OLD'
     A                                    84'NEW'
     A*****                               87'AUTO SET'
     A*****                               96'AUTO SET'
     A                                    94'OLD'
     A                                   103'NEW'
     A                                   127'PART'
     A                                      SPACEA(1)
     A                                     2'KIND'
     A                                     8'LOCATION'
     A                                    18'PART NO.'
     A                                    35'QTY'
     A                                    43'DATE'
     A                                    55'SET#/M'
     A                                    66'SET#/M'
     A                                    74'BOX/DAY'
     A                                    82'BOX/DAY'
     A******                              88'ADJUST'
     A******                              97'ADJUST'
     A                                    92'KANBAN#'
     A                                   101'KANBAN#'
     A                                   110'+/-RATIO'
     A                                   122'DIFF'
     A                                   127'ERROR'
     A                                      SPACEA(2)
      *
     A          R ABMPRI42                  SPACEA(2)
     A            P2KCD1         1A        4
     A            P2ATK1         1A        8
     A                                     9'-'
     A            P2ATK2         2A       10
     A                                    12'-'
     A            P2ATK3         2A       13
     A                                    15'-'
     A            P2ATK4         1A       16
     A            P2SHIN        14A       18
     A            P2SSYS         7S 0     29EDTWRD(' ,   , 0 ')
     A            P2GEHZ         8S 0     40EDTWRD('    /  /  ')
     A            P2KTSU         9S 0     50EDTWRD('   ,   , 0 ')
     A            P2KTSA         9S 0     61EDTWRD('   ,   , 0 ')
     A            P2BOXM         6S 1     72EDTWRD('   0 . ')
     A            P2BOXD         6S 1     80EDTWRD('   0 . ')
     A******      P2AUAJ         3S 0     89EDTCDE(P)
     A******      P2AUAA         3S 0     98EDTCDE(P)
     A            P2KMAX         4S 0     92EDTCDE(P)
     A            P2KMAA         4S 0    101EDTCDE(P)
     A            P2BOXP         7S 2    110EDTWRD('   0 .  ')
     A            P2SA           3S 0    121EDTCDE(P)
      *
