     A** ABMPRI7 *********************
     A* A-PICS OVERLAP ERROR LIST    *
     A*    HOTTA.        2018.10.08  *
     A********************************
      *
     A          R ABMPRI71                  SKIPB(2)
     A*
     A                                    86'DATE'
     A            @HYMD          6S 0     91EDTWRD('0  .  .  ')
     A                                   101'PAGE'
     A            PAGE           4S 0    105EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     3'PGMID : ABMRI7'
     A                                    25'** A-PICS OVERLAP ERROR LIST **'
     A                                      SPACEA(2)
     A                                     2'KANBAN'
     A                                    43'SET# CHANGE'
     A                                    57'OLD'
     A                                    68'NEW'
     A                                    76'OLD'
     A                                    84'NEW'
     A                                    92'OLD'
     A                                   100'NEW'
     A                                   108'OLD'
     A                                   116'NEW'
     A                                   123'+/-'
     A                                      SPACEA(1)
     A                                     2'KIND'
     A                                     8'LOCATION'
     A                                    18'PART NO.'
     A                                    32'BOX QTY'
     A                                    46'DATE'
     A                                    55'SET/D'
     A                                    66'SET/D'
     A                                    74'BOX/DAY'
     A                                    82'BOX/DAY'
     A                                    90'OVERLAP'
     A                                    98'OVERLAP'
     A                                   106'KANBAN#'
     A                                   114'KANBAN#'
     A                                   123'RATIO'
     A                                   129'DIFF'
     A                                      SPACEA(2)
      *
     A          R ABMPRI72                  SPACEA(2)
     A            P2KCD1         1A        4
     A            P2ATK1         1A        8
     A                                     9'-'
     A            P2ATK2         2A       10
     A                                    12'-'
     A            P2ATK3         2A       13
     A                                    15'-'
     A            P2ATK4         1A       16
     A            P2SHIN        14A       18
     A            P2SSYS         7S 0     33EDTWRD(' ,   , 0 ')
     A            P2GEHZ         8S 0     43EDTWRD('    /  /  ')
     A            P2KTSU         7S 0     54EDTWRD(' ,   , 0 ')
     A            P2KTSA         7S 0     64EDTWRD(' ,   , 0 ')
     A            P@BOXD         6S 1     74EDTWRD('   0 . ')
     A            P2BOXD         6S 1     82EDTWRD('   0 . ')
     A            P2DUPH         4S 0     92EDTCDE(P)
     A            P2DUPA         4S 0    100EDTCDE(P)
     A            P2KMAX         4S 0    108EDTWRD('  0 ')
     A            P2KMAA         4S 0    116EDTWRD('  0 ')
     A            P2BOXP         6S 2    121EDTWRD('  0 .  ')
     A            P2SA           3S 0    129EDTCDE(P)
      *
