     A** ABMPRJ2 *********************
     A* NON UPDATE DATA LIST (BPT)
     A*    HOTTA.        2018.10.17  *
     A********************************
      *
     A          R ABMPRJ21                  SKIPB(2)
     A*
     A                                   152'DATE'
     A            @HYMD          6S 0    157EDTWRD('0  .  .  ')
     A                                   167'PAGE'
     A            PAGE           4S 0    171EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     3'PGMID : ABMRJ2'
     A                                    52'** NON UPDATE DATA LIST +
     A                                       (BPT) ** '
     A                                      SPACEA(2)
     A                                    38'SET# CHANGE'
     A                                    57'OLD'
     A                                    69'NEW'
     A                                    76'OLD'
     A                                    84'NEW'
     A                                   109'FINAL'
     A                                   131'SET# CHANGE'
     A                                   150'OLD'
     A                                   162'NEW'
     A                                   168'OLD'
     A                                   176'NEW'
     A                                      SPACEA(1)
     A                                     3'LOCATION'
     A                                    13'PART NO.'
     A                                    30'BOX QTY'
     A                                    41'DATE'
     A                                    56'SET#'
     A                                    68'SET#'
     A                                    74'BOX/DAY'
     A                                    82'BOX/DAY'
     A                                    90'+/-RATIO'
     A                                   101'DIFF'
     A                                   106'LOCATION'
     A                                   116'IAF PART NO.'
     A                                   134'DATE'
     A                                   149'SET#'
     A                                   161'SET#'
     A                                   166'BOX/DAY'
     A                                   174'BOX/DAY'
     A                                   182'+/-RATIO'
     A                                   193'DIFF'
     A                                      SPACEA(2)
      *
     A          R ABMPRJ22                  SPACEA(2)
     A            P2STRK         1A        3
     A                                     4'-'
     A            P2STRT         2A        5
     A                                     7'-'
     A            P2STRR         2A        8
     A                                    10'-'
     A            P2STRD         1A       11
     A            P2SHIN        14A       13
     A            P2SSYS         7S 0     28EDTWRD(' ,   , 0 ')
     A            P2GEHZ         8S 0     38EDTWRD('    /  /  ')
     A            P2GEKN         9S 0     49EDTWRD('   ,   , 0 ')
     A            P2NSRY         9S 0     61EDTWRD('   ,   , 0 ')
     A            P2BOXD         6S 1     74EDTWRD('   0 . ')
     A            P2NBXD         6S 1     82EDTWRD('   0 . ')
     A            P2BOXP         7S 2     90EDTWRD('   0 .  ')
     A            P2BOXS         4S 1     99EDTCDE(P)
      *
     A            WWSTRK         1A      106
     A                                   107'-'
     A            WWSTRT         2A      108
     A                                   110'-'
     A            WWSTRR         2A      111
     A                                   113'-'
     A            WWSTRD         1A      114
      *
     A            @4PRT         14A      116
     A            WWGEHZ         8S 0    131EDTWRD('    /  /  ')
     A            @4GEKN         9S 0    142EDTWRD('   ,   , 0 ')
     A            @4NSRY         9S 0    154EDTWRD('   ,   , 0 ')
     A            @4BOXD         6S 1    166EDTWRD('   0 . ')
     A            @4NBXD         6S 1    174EDTWRD('   0 . ')
     A            @4BOXP         7S 2    182EDTWRD('   0 .  ')
     A            @4BOXS         4S 1    191EDTCDE(P)
