     A** ABMPRH2 *********************
     A*仕入先オーダー警告リスト    *
     A* SUPPLIER ORDER WARNING LIST  *
     A*    HOTTA.        2018.11.01  *
     A*    JW            2019.08.13 ADD FINAL LOCATION   *
     A****************************************************
      *
     A          R ABMPRH21                  SKIPB(2)
     A*
     A                                    86'DATE'
     A            @HYMD          6S 0     91EDTWRD('0  .  .  ')
     A                                   101'PAGE'
     A            PAGE           4S 0    105EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     3'PGMID : ABMRH2'
     A                                    25'** SUPPLIER ORDER WARNING LIST **'
     A                                      SPACEA(2)
      * 1ST LINE
     A                                   101'ACTUAL'
     A                                   110'LATEST'
     A                                   120'LATEST'
     A                                   127'SUPPLY'
     A                                   135'LAST'
     A                                   141'SUPPLY'
     A                                   150'LAST'
     A                                   156'SUPPLY'
     A                                   165'LAST'
     A                                      SPACEA(1)
      * 2ND LINE
JW1  A                                    50'FINAL'
     A                                    67'DAILY SET'
     A                                    78'DAILY SET'
     A                                    91'DAILY'
     A                                   102'BOXES'
     A                                   111'ORDER'
     A                                   121'ORDER'
     A                                   128'5DAYS'
     A                                   135'5DAYS'
     A                                   141'10DAYS'
     A                                   148'10DAYS'
     A                                   156'20DAYS'
     A                                   163'20DAYS'
     A                                      SPACEA(1)
      * 3RD LINE
     A                                     2'SUPPLIER'
     A                                    23'PART NO.'
     A                                    38'LOCATION'
JW1  A                                    47'LOCATION'
     A                                    57'BOX QTY'
     A                                    73'QTY'
     A                                    82'BOXES'
     A                                    92'SET#'
     A                                   100'(10DAYS)'
     A                                   112'DATE'
     A                                   121'BOXES'
     A                                   128'BOXES'
     A                                   134'ODR(%)'
     A                                   142'BOXES'
     A                                   148'ODR(%)'
     A                                   157'BOXES'
     A                                   163'ODR(%)'
JW1  A**                                 171'*'
     A                                      SPACEA(2)
      *
     A          R ABMPRH22                  SPACEA(2)
     A            P2ATOB         4A        2
     A            P2ATON        15A        7
     A            P2SHIN        14A       23
     A            P2ATK2         2A       40
     A                                    42'-'
     A            P2ATK3         2A       43
JW1  A            P2FLOC         5A       49
     A            P2SSYS         7S 0     55EDTWRD(' ,   , 0 ')
     A            P2HIKN         9S 0     65EDTWRD('   ,   , 0 ')
     A            P2BOXD         7S 1     78EDTWRD('   , 0 . ')
     A            P210AV         6S 0     89EDTWRD('   , 0 ')
     A            P310AV         7S 1     99EDTWRD('   , 0 . ')
     A            P2DEHZ         4S 0    111EDTWRD('  /  ')
     A            P2LTBX         3S 0    122EDTWRD(' 0 ')
     A            P205AL         5S 0    128EDTWRD('   0 ')
     A            P205PR         5S 2    134EDTWRD(' 0 .  ')
     A            P210AL         5S 0    142EDTWRD('   0 ')
     A            P210PR         5S 2    148EDTWRD(' 0 .  ')
     A            P220AL         5S 0    157EDTWRD('   0 ')
     A            P220PR         5S 2    163EDTWRD(' 0 .  ')
     A            P2FLG          1A      171
      *
