     A** ABMPRJ7 *********************
     A* NEW PARTS WITHIN 6 MONTH ERROR LIST
     A*    HOTTA.        2018.10.08  *
     A********************************
      *
     A          R ABMPRJ71                  SKIPB(2)
     A*
     A                                    86'DATE'
     A            @HYMD          6S 0     91EDTWRD('0  .  .  ')
     A                                   101'PAGE'
     A            PAGE           4S 0    105EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     3'PGMID : ABMRJ7'
     A                                    25'** NEW PARTS WITHIN 6 +
     A                                       MONTH ERROR LIST **'
     A                                      SPACEA(2)
     A                                    54'SET# CHANGE'
     A                                    74'OLD'
     A                                    87'NEW'
     A                                    96'OLD'
     A                                   105'NEW'
     A                                      SPACEA(1)
     A                                     3'LOCATION'
     A                                    14'PART NO.'
     A                                    30'BOX QTY'
     A                                    41'START DATE'
     A                                    57'DATE'
     A                                    73'SET#'
     A                                    86'SET#'
     A                                    92'BOX/DAY'
     A                                   101'BOX/DAY'
     A                                   110'+/-RATIO'
     A                                   123'DIFF'
     A                                      SPACEA(2)
      *
     A          R ABMPRJ72                  SPACEA(2)
     A            P2ATK1         1A        3
     A                                     4'-'
     A            P2ATK2         2A        5
     A                                     7'-'
     A            P2ATK3         2A        8
     A                                    10'-'
     A            P2ATK4         1A       11
     A            P2SHIN        14A       14
     A            P2SSYS         7S 0     30EDTWRD(' ,   , 0 ')
     A            P2TAHZ         8S 0     41EDTWRD('    /  /  ')
     A            P2GEHZ         8S 0     54EDTWRD('    /  /  ')
     A            P2GEKN         9S 0     66EDTWRD('   ,   , 0 ')
     A            P2NSRY         9S 0     79EDTWRD('   ,   , 0 ')
     A            P2BOXD         6S 1     92EDTWRD('   0 . ')
     A            P2NBXD         6S 1    101EDTWRD('   0 . ')
     A            P2BOXP         7S 2    110EDTWRD('   0 .  ')
     A            P2BOXS         6S 1    120EDTCDE(P)
      *
