     A** ABTPR34 *********************
     A* SHORTAGE FOLLOW STATUS
     A*   SAKAKI.        2020.04.08  *
     A********************************
      *
     A          R ABTPR341                  SKIPB(2)
     A*
     A                                    86'DATE'
     A            @HYMD          6S 0     91EDTWRD('0  .  .  ')
     A                                   101'PAGE'
     A            PAGE           4S 0    105EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     3'PGMID : ABTR34'
     A                                    22'** SHORTAGE FOLLOW STATUS **'
     A                                      SPACEA(2)
     A                                     4'SHIP DATE BIN  TIME'
     A                                    39'PROC / MACHINE#'
     A                                      SPACEA(1)
     A                                     4'LOCATION'
     A                                    13'IAF PART#'
     A                                    28'SHORTAGE'
     A                                    39'#OF BOX'
     A                                    56'CUSTOMER INFORMATION'
     A                                      SPACEA(2)
      *
     A          R ABTPR342                  SPACEA(2)
     A            S1NODT         8S 0      4EDTWRD('    .  .  ')
     A            S1NOBN         2A       15
     A            S1NOTM         5A       19
     A**          S1PROC         3A       40
     A**                                  44'/'
     A            S1MSN#         8A       45
     A            S1TONM        30A       56
     A                                      SPACEA(1)
     A            S1LOCA         5A        5
     A            S1SHN         14A       13
     A            S1CNT          4S 0     32EDTWRD('  0 ')
     A            S1SRTD         3S 0     41EDTWRD(' 0 ')
      *
