     A** ABTPR34 *********************
     A* SHORTAGE FOLLOW STATUS
     A*   SAKAKI.        2020.04.08  *
     A********************************
      *====================================================
      * SORTING   HEADER
      *====================================================
     A          R ABTPR341                  SKIPB(2)
      *02
     A                                     3'USER  '
JW   A            @@USER        10A       11
     A                                    75'DATE'
     A            @HYMD          8S 0     80EDTWRD('    /  /  ')
JW   A            @HTIM          6S 0     91EDTWRD('0  :  :  ')
     A                                   101'PAGE'
     A            PAGE           4S 0    105EDTCDE(Z)
     A                                      SPACEA(1)
      *03
     A                                     3'PGMID : ABTR34'
     A                                    22'== SHORTAGE FOLLOW STATUS =='
JW   A            @KBN           6A       51
     A                                      SPACEA(2)
      *05
     A                                     4'SHIP DATE BIN  TIME'
     A                                    39'PROC / MACHINE#'
     A                                      SPACEA(1)
      *06
     A                                     4'LOCATION'
     A                                    13'IAF PART#'
     A                                    28'SHORTAGE'
     A                                    39'#OF BOX'
     A                                    56'CUSTOMER INFORMATION'
     A                                      SPACEA(2)
      *08
      *----------------------------------------------------
      * SORTING DETAIL
      *----------------------------------------------------
     A          R ABTPR342                  SPACEA(2)
     A            S1NODT         8S 0      4EDTWRD('    .  .  ')
     A            S1NOBN         2A       15
     A            S1NOTM         5A       19
     A            S1MSN#         8A       45
     A            S1TONM        30A       56
     A                                      SPACEA(1)
     A            S1LOCA         5A        5
     A            S1SHN         14A       13
     A            S1CNT          4S 0     32EDTWRD('  0 ')
     A            S1SRTD         3S 0     41EDTWRD(' 0 ')
      *====================================================
      * OTHER  HEADER
      *====================================================
     A          R ABTPR343                  SKIPB(2)
     A*
     A**                                  86'DATE'
     A**          @HYMD          8S 0     91EDTWRD('0  .  .  ')
      *02
     A                                     3'USER  :'
JW   A            @@USER        10A       11
     A                                    75'DATE'
JW   A            @HYMD          8S 0     80EDTWRD('    /  /  ')
     A            @HTIM          6S 0     91EDTWRD('0  :  :  ')
     A                                   101'PAGE'
     A            PAGE           4S 0    105EDTCDE(Z)
     A                                      SPACEA(1)
      *03
     A                                     3'PGMID : ABTR34'
     A                                    22'** SHORTAGE FOLLOW STATUS **'
JW   A            @KBN           6A       51
     A                                      SPACEA(2)
      *05
     A                                     4'SHIP DATE BIN  TIME'
     A                                    45'MACHINE#'
     A                                      SPACEA(1)
      *06
     A                                    13'IAF PART#'
     A                                    28'SHORTAGE'
     A                                    39' AFT  ( IN ) BEF'
     A                                    56'CUSTOMER INFORMATION'
     A                                      SPACEA(2)
      *08
      *----------------------------------------------------
      * OTHER  DETAIL
      *----------------------------------------------------
     A          R ABTPR344                  SPACEA(2)
     A            S1NODT         8S 0      4EDTWRD('    .  .  ')
     A            S1NOBN         2A       15
     A            S1NOTM         5A       19
     A            S1MSN#         8A       45
     A            S1TONM        30A       56
     A                                      SPACEA(1)
     A***         S1LOCA         5A        5
     A            S1SHN         14A       13
     A            S1CNT          4S 0     32EDTWRD('  0 ')
     A            S1ULD          3S 0     41EDTWRD(' 0 ')
     A            S1IN           3S 0     46EDTWRD(' 0 ')
     A            S1PLCD         3S 0     51EDTWRD(' 0 ')
      *
