     A*%%***********************************************************************
     A*%%TS  RD  20030905  141001  TEST        REL-V4R2M0  5769-PW1
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A** AC#PR3V *******************
     A*  HONDA MASTER PACKING LIST *
     A******************************
      *
     A          R A@HED2
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SKIPB(002)
     A                                    55'MASTER PACKING LIST (C)'
     A                                      SPACEA(001)
     A            LIN1         115         3
     A                                      UNDERLINE
     A                                      SPACEA(001)
     A                                     3'Plant ID.NO.'
     A            W2PLID         3        20
     A                                    50'SHIP TO NAME:'
     A            W2SHN1        30        64HIGHLIGHT
     A                                      SPACEA(001)
     A                                     3'SHIP TO NO./WH:'
     A            W2SHID        10        20
     A            W2SHN2        30        64
     A                                      SPACEA(001)
     A                                    60'ASN/SID(2S)'
     A            W2ASNO         8        73HIGHLIGHT
     A                                      SPACEA(001)
     A                                     3'SUPPLIER#:'
     A            W2SPCD        10        16HIGHLIGHT
     A            W2ASBR        10        62BARCODE(CODE3OF9 2 *NOHRI)
     A            @DUUMY        10       100
     A                                      SPACEA(001)
     A                                     3'SUPPLIER NAME:'
     A                                    19'INDIANA AUTO FASTNERS'
     A                                      SPACEA(001)
     A            LINE2        115         3UNDERLINE
     A                                      SPACEA(002)
     A                                     3'PLANNED SHIP DATE:'
     A            W2SHDT         8  0     23EDTWRD('  /  /    ')
     A                                    73'PLANNED DELIVERY DATE:'
     A            W2DLDT         8  0     97EDTWRD('  /  /    ')
     A                                      SPACEA(001)
     A                                     3'PLANNED SHIP TIME:'
     A            W2SHTM         4  0     27EDTWRD('  :  ')
     A                                    73'PLANNED DELIVERY TIME:'
     A            W2DLTM         4  0    102EDTWRD('  :  ')
     A                                      SPACEA(001)
     A                                    60'SCAC:'
     A            W2SCAC        10        70
     A                                      SPACEA(001)
     A                                     3'PROJECT NO.:'
     A            W2PRJT        10        23
     A                                      SPACEA(001)
     A                                    60'TRAILER NO.:'
     A            W2TRLR        10        75
     A                                      SPACEA(002)
     A                                    60'BILL OF LADING NO.:'
     A            W2BLNO        10        82
     A                                      SPACEA(001)
     A            LIN3         115         3
     A                                      UNDERLINE
     A                                      SPACEA(001)
     A                                    58' DESIGN'
     A                                    75'  SHIPMENT'
     A                                      SPACEA(001)
     A                                    58' CHANGE'
     A                                    75'AUTORIZATION'
     A                                    95'  DELIVERY'
     A                                      SPACEA(001)
     A                                     6'PART NUMBER' UNDERLINE
     A                                    39' COLOR ' UNDERLINE
     A                                    58'  LEVEL  ' UNDERLINE
     A                                    75'   NUMBER   ' UNDERLINE
     A                                    95'  QUANTITY ' UNDERLINE
     A                                      SPACEA(001)
     A          R A@DTL2
     A            W2ASTR         1         3
     A            W2PART        20         6
     A            W2COLR        10        39
     A            W2DCHG        10        60
     A            W2AUTH        10        75
     A            W2QNTY         9  0     95EDTCDE(1)
     A            @LIN55        10       108UNDERLINE
     A                                      SPACEA(001)
     A            W2NAME        40         8
     A                                      SPACEA(001)
     A          R A@LOT1
     A                                      SPACEB(001)
     A                                    60'LOT NUMBERS'
     A                                      UNDERLINE
     A                                      SPACEA(001)
     A          R A@LOT2
     A                                      SPACEB(001)
     A            W2LOT1        15        40
     A            W2LOT2        15        57
     A            W2LOT3        15        74
     A                                      SPACEA(001)
     A          R A@SUM1
     A                                      SPACEB(001)
     A                                    57'RETURNABLE SUMMARY'
     A                                      UNDERLINE
     A                                      SPACEA(001)
     A                                    52'TYPE' UNDERLINE
     A                                    80'QUANTITY' UNDERLINE
     A                                      SPACEA(001)
     A          R A@SUM2
     A            W2RCT         10        52
     A            W2QTY          3  0     83EDTCDE(4)
     A            @LIN66        10       108UNDERLINE
     A                                      SPACEA(001)
     A          R A@TOT2                     SKIPB(060)
TCHK1A*                                    3'*IPP Tag Enclosed'
TCHK1A            W@IPP@        17         3
     A                                      SPACEA(001)
     A                                    60'Page:'
     A                                    65PAGNBR EDTCDE(4)
     A*%%***********************************************************************
