     A*%%***********************************************************************
     A*%%TS  RD  20030905  141001  TEST        REL-V4R2M0  5769-PW1
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A** AC#PR3S *******************
     A*  HONDA BILL OF LADING      *
     A******************************
      *
     A          R @HED
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SKIPB(002)
     A            LIN1         115         3
     A                                      UNDERLINE
     A                                      SPACEA(001)
     A                                    45
     A                                      'Indiana Automotive Fastners,Inc.'
     A                                      SPACEA(001)
     A                                    45
     A                                      '1300 West Anderson Blvd.'
     A                                      SPACEA(002)
     A                                    55
     A                                      'Bill of Lading (C)'
     A                                      SPACEA(001)
     A            LIN2         115         3
     A                                      UNDERLINE
     A                                      SPACEA(001)
     A                                     3
     A                                      'BOL #:'
     A            @BLNO         10        10
     A                                    42'Reference #:'
     A            @REF#         16        55
     A                                    82'Ship Date:'
     A            @SHDT          8  0     93EDTWRD('  /  /    ')
     A            @SHTM          4  0    105EDTWRD('  :  ')
     A                                      SPACEA(001)
     A                                     3'Supplier Code:'
     A            @SPCD         10        18
     A                                    39'Packing Slip #:'
     A            @PKNO         10        55
     A                                    78'Delivery date:'
     A            @DLDT          8  0     93EDTWRD('  /  /    ')
     A            @DLTM          4  0    105EDTWRD('  :  ')
     A                                      SPACEA(001)
     A                                    48'ASN #:'
     A            @ASNO         10        55
     A                                    84'Req Seq:'
     A            @RESQ          6  0     93EDTCDE(4)
     A                                      SPACEA(002)
     A                                    10'Ship to:'
     A            @SAD1         30        19
     A                                    60'Bill to:'
     A            @BILL         30        69
     A                                      SPACEA(001)
     A            @SAD2         30        19
     A                                      SPACEA(001)
     A            @SAD3         30        19
     A                                      SPACEA(001)
     A            @SAD4         30        19
     A                                      SPACEA(001)
     A                                     7'Ship To Id:'
     A            @SHID         10        19
     A                                    57'Bill To Id:'
     A            @BLID          3        69
     A                                      SPACEA(002)
     A                                     7'P.O.Number:'
     A            @PONO         10        19
     A                                    65'Total Wt.'
     A            @WGHT          7  0     75EDTCDE(1)
     A                                    85'LB'
     A                                      SPACEA(001)
     A                                     3'Release Number:'
     A            @RENO         10        19
     A                                    61'Pallet Total:'
     A            @PLTT          5  0     75EDTCDE(1)
     A                                      SPACEA(001)
     A                                    54'Shipment Item Total:'
     A            @SHTT          5  0     75EDTCDE(1)
     A                                      SPACEA(001)
     A            LIN3         115         3
     A                                      UNDERLINE
     A                                      SPACEA(001)
     A                                    70'Quantity'
     A                                      SPACEA(001)
     A                                     3'Customer Part#                 '
     A                                      UNDERLINE
     A                                    34'PO Number                         '
     A                                      UNDERLINE
     A                                    68'  Shipped    Containers           '
     A                                      UNDERLINE
     A                                   102'       Skids  '
     A                                      UNDERLINE
     A                                      SPACEA(001)
     A          R @DTL
     A            @PTNO         20         3
     A            @ORNO         10        34
     A            @QTY           9  0     67EDTCDE(1)
     A            @CNT           5  0     85EDTCDE(1)
     A            @LIN5         20        93UNDERLINE
     A                                      SPACEA(001)
     A          R @TOT
     A                                      SPACEB(001)
     A                                    70'Totals:'
     A            @CNTOT         7  0     78EDTCDE(1)  UNDERLINE
     A            @LIN6         20        93UNDERLINE
     A                                      SPACEA(001)
     A                                    77'Containers'
     A                                   108'Skids'
     A                                      SPACEA(001)
     A            LIN4         115         3UNDERLINE
     A                                      SPACEA(001)
     A                                     3'SHIPPER: Indiana Automotive Faste'
     A                                    45'CARRIER:'
     A            @CARR         10        54
     A                                    85'CARRIER:'
     A                                      SPACEA(001)
     A                                    45'TRAILER:'
     A            @TRAL         10        54
     A                                    85'TRAILER:'
     A                                      SPACEA(001)
     A                                    10'PREPAID'
     A            @P1            2        18UNDERLINE
     A                                    46'SEAL 1:'
     A                                    86'SEAL 1:'
     A                                      SPACEA(001)
     A                                    46'SEAL 2:'
     A                                    86'SEAL 2:'
     A                                      SPACEA(001)
     A                                    10'COLLECT'
     A            @P2            2        18UNDERLINE
     A                                    42'TRANS METH: m'
     A                                    82'TRANS METH:'
     A                                      SPACEA(002)
     A                                     5'PER'
     A            @P3           30         9UNDERLINE
     A                                    55'PER'
     A            @P4           30        59UNDERLINE
     A*%%***********************************************************************
