     A** AC#PR08 **************************************
     A*  (HONDA) CONSOLIDATED PACKING LIST (TYPE 05)
      *************************************************
     A          R @3EHED
     A                                      SKIPB(02)
     A                                    30'PACKING LIST (C5)'
     A                                    61'('
     A            PGMID          6        62
     A                                    68 ')'
     A                                    72 'P.'
     A                                    74 PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(01)
     A                                     3'SHIP TO:'
     A                                    44'SHIP FROM:'
      *
     A                                      SPACEA(01)
     A            NADD1         40         3
     A            SADD1         38        44
     A                                      SPACEA(01)
     A            NADD2         40         3
     A            SADD2         38        44
     A                                      SPACEA(01)
     A            NADD3         40         3
     A            SADD3         38        44
     A                                      SPACEA(01)
     A            NADD4         40         3
     A            BARC           9        56BARCODE(CODE3OF9 3 *NOHRI)
     A                                      SPACEA(01)
     A            NADD5         40         3
     A                                      SPACEA(01)
     A            NADD6         40         3
     A                                      SPACEA(01)
     A            P@TTLA        20        14
     A                                      SPACEA(01)
     A                                     3'SHIP DATE  :'
     A            INOHZ          8  0     16EDTWRD('    -  -  ')
     A            INOTM          2  0     27
     A            INONY          4  0     30
     A            INKOJ          1        35
     A            INUKE          4        37
     A            @SUB#          7        40
     A            @BARC          9        58
     A                                      SPACEA(01)
      *
     A                                     3'SUPPLIER   :'
     A            ISIRE         10        16
     A                                      SPACEA(01)
      *
     A            @@TTL         13         3
     A            IODRN         10        16
     A                                    43'PRINTED:'
     A            PHZ            6  0     51EDTWRD('  /  /  ')
     A            WTIME          6  0     60EDTWRD('  :  :  ')
     A                                      SPACEA(02)
      *
     A                                    25'KANBAN'
     A                                    34'QTY.PER'
     A                                    52'NO. OF'
     A                                    73'CHECK'
     A                                      SPACEA(01)
      *
     A                                     3'USER PART NUMBER'
     A                                    25'NUMBER'
     A                                    34'CONT.'
     A                                    46'QTY.'
     A                                    53'CONT.'
     A                                    62'WEIGHT'
     A                                    71'DRIV  IAF'
     A                                      SPACEA(02)
      *
     A          R @3EDTL
     A            @PART         17         3
     A            W@SBAN         6        25
     A            ISYOS          6  0     33EDTCDE(1)
     A            WSRYO          6  0     43EDTCDE(1)
     A            WKT1           4  0     52EDTCDE(1)
     A            WEIGH          6  2     60EDTWRD(' , 0 .  ')
     A                                    70'(   ) (   )'
     A                                      SPACEA(01)
     A          R @3ETTL
     A                                    40'*** TOTAL'
     A            TKT1           5  0     51EDTCDE(1)
     A            TEIGH          7  2     59EDTWRD('  , 0 .  ')
     A                                    70'KG'
     A                                      SPACEA(01)
      *
     A            WLB1           8  2     58EDTWRD('   , 0 .  ')
     A                                    70'LB'
     A                                      SPACEA(02)
      *
     A                                     6'IAF SHIPPING--------'
     A                                    26'-----'
     A                                    42'TRUCK DRIVER-------'
     A                                    61'-------------------'
     A                                      SPACEA(01)
      *
     A                                     6'NAME'
     A                                    22'DATE'
     A                                    42'NAME'
     A                                    58'DATE'
     A                                    68'TIME'
     A                                      SPACEA(01)
      *
     A                                     5'(             )'
     A                                    21'(        )'
     A                                    41'(             )'
     A                                    58'(        )'
     A                                    68'(        )'
     A                                      SPACEA(01)
      *
     A                                     6'SKID COUNT'
     A                                    19'CONFIRMATION #'
     A                                    42'SCAC'
     A                                    58'TRAILER#'
     A                                      SPACEA(01)
      *
     A                                     5'(         )'
     A                                    18'(             )'
     A                                    41'(             )'
     A                                    58'(        )'
