     A** AC#PR09 **************************************
     A*  (HONDA) CONSOLIDATED PACKING LIST (TYPE 06)
      *************************************************
     A          R @3FHED
     A                                      SKIPB(02)
     A                                    30'PACKING LIST (C6)'
     A                                    61'('
     A            PGMID          6        62
     A                                    68 ')'
     A                                    72 'P.'
     A                                    74 PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(01)
     A                                     3'SHIP TO:'
     A                                    44'SHIP FROM:'
      *
     A                                      SPACEA(01)
     A            NADD1         40         3
     A            SADD1         38        44
     A                                      SPACEA(01)
     A            NADD2         40         3
     A            SADD2         38        44
     A                                      SPACEA(01)
     A            NADD3         40         3
     A            SADD3         38        44
     A                                      SPACEA(01)
     A            NADD4         40         3
     A            BARC           9        56BARCODE(CODE3OF9 3 *NOHRI)
     A                                      SPACEA(01)
     A            NADD5         40         3
     A                                      SPACEA(01)
     A            NADD6         40         3
     A                                      SPACEA(01)
     A            P@TTLA        20        14
     A                                      SPACEA(01)
     A                                     3'SHIP DATE :'
     A            INOHZ          8  0     15EDTWRD('    -  -  ')
     A            INOTM          2  0     26
     A            INONY          4  0     29
     A            INKOJ          1        34
     A            INUKE          4        36
     A            @SUB#          7        40
     A            @BARC          9        58
     A                                      SPACEA(01)
      *
     A                                     3'SUPPLIER  :'
     A            ISIRE         10        15
     A                                      SPACEA(01)
      *
     A            @@TTL         13         3
     A            IODRN         10        16
     A                                    43'PRINTED:'
     A            PHZ            6  0     51EDTWRD('  /  /  ')
     A            WTIME          6  0     60EDTWRD('  :  :  ')
     A                                      SPACEA(02)
      *
     A                                     2'KANBAN'
     A                                     9'NO. OF'
     A                                    17'PARTS PER'
     A                                    73'CHECK'
     A                                      SPACEA(01)
      *
     A                                     2'NUMBER'
     A                                    10'CONT.'
     A                                    19'CONT.'
     A                                    28'QTY.'
     A                                    35'USER PART NUMBER'
     A                                    62'WEIGHT'
     A                                    71'DRIV  IAF'
     A                                      SPACEA(02)
      *
     A          R @3FDTL
     A            W@SBAN         6         2
     A            WKT1           4  0      9EDTCDE(1)
     A            ISYOS          6  0     16EDTCDE(1)
     A            WSRYO          6  0     25EDTCDE(1)
     A            @PART         17        35
     A            WEIGH          6  2     60EDTWRD(' , 0 .  ')
     A                                    70'(   ) (   )'
     A                                      SPACEA(01)
     A          R @3FSKP
     A                                     3' '
     A                                      SPACEA(01)
     A          R @3FTTL
     A                                     3'TOTAL'
     A            TKT1           5  0      8EDTCDE(1)
     A            TEIGH          7  2     59EDTWRD('  , 0 .  ')
     A                                    70'KG'
     A                                      SPACEA(01)
      *
     A            WLB1           8  2     58EDTWRD('   , 0 .  ')
     A                                    70'LB'
     A                                      SPACEA(02)
      *
     A                                     6'IAF SHIPPING--------'
     A                                    26'-----'
     A                                    42'TRUCK DRIVER-------'
     A                                    61'-------------------'
     A                                      SPACEA(01)
      *
     A                                     6'NAME'
     A                                    22'DATE'
     A                                    42'NAME'
     A                                    58'DATE'
     A                                    68'TIME'
     A                                      SPACEA(01)
      *
     A                                     5'(             )'
     A                                    21'(        )'
     A                                    41'(             )'
     A                                    58'(        )'
     A                                    68'(        )'
     A                                      SPACEA(01)
      *
     A                                     6'SKID COUNT'
     A                                    19'CONFIRMATION #'
     A                                    42'SCAC'
     A                                    58'TRAILER#'
     A                                      SPACEA(01)
      *
     A                                     5'(         )'
     A                                    18'(             )'
     A                                    41'(             )'
     A                                    58'(        )'
     A          R @3SUBT
     A                                    20'** TOTAL CONT.'
     A                                      SPACEB(01)
     A            SUBTOT         5  0     35EDTCDE(1)
     A                                      SPACEA(01)
