     A*%%***********************************************************************
     A*%%TS  RD  20030905  141001  TEST        REL-V4R2M0  5769-PW1
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A** AC#PR3U *******************
     A*  HONDA MASTER PACKING LIST (STAR)
     A******************************
      *
     A          R SHED2
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SKIPB(002)
     A                                    55'MASTER PACKING LIST (C)'
     A                                      SPACEA(001)
     A            LIN1         115         3
     A                                      UNDERLINE
     A                                      SPACEA(001)
     A                                    53'PLANT DESTINATION:'
     A            W2PLID         3        73
     A                                      SPACEA(001)
     A                                     3'SUPPLIER NAME:'
     A            W2SUNM        30        20
     A                                    60'ASN NO.:'
     A            W2ASNO         8        73HIGHLIGHT
     A                                      SPACEA(001)
     A                                     3'SUPPLIER NO:'
     A            W2SPCD        10        20HIGHLIGHT
     A                                      SPACEA(002)
     A                                     3'DELIVERY DATE:'
     A            W2DLDT         8  0     20EDTWRD('  /  /    ')
     A                                    60'BILL OF LADING NO:'
     A            W2BLNO        10        80
     A                                      SPACEA(001)
     A                                     3'HONDA MATERIAL'
     A                                      SPACEA(001)
     A                                     3'RELEASE NO.:'
     A            W2MRLS         8        20
     A                                    60'TRAILER NO.:'
     A            W2TRLR        10        80
     A                                      SPACEA(002)
     A                                     6'P/N COLOR'  UNDERLINE
     A                                    39'DESCRIPTION'
     A                                      UNDERLINE
     A                                    88'DELIVRY QUANTITY'
     A                                      UNDERLINE
     A                                      SPACEA(001)
     A          R SDTL2
     A            W2ASTR         1         3
     A            W2PART        20         6
     A            W2DESC        30        39
     A            W2QNTY         9  0     90EDTCDE(1)
     A            @LIN55        10       108UNDERLINE
     A                                      SPACEA(001)
     A          R SLOT1
     A                                      SPACEB(001)
     A                                    58'KD LOT NUMBERS'
     A                                      UNDERLINE
     A                                      SPACEA(001)
     A          R SLOT2
     A                                      SPACEB(001)
     A            W2LOT1        15        40
     A            W2LOT2        15        57
     A            W2LOT3        15        74
     A                                      SPACEA(001)
     A          R SSUM1
     A                                      SPACEB(001)
     A                                    57'MODULAR CONTAINER SUMMARY'
     A                                      UNDERLINE
     A                                      SPACEA(001)
     A                                    52'TYPE' UNDERLINE
     A                                    80'QUANTITY' UNDERLINE
     A                                      SPACEA(001)
     A          R SSUM2
     A            W2RCT         10        52
     A            W2QTY          3  0     83EDTCDE(4)
     A            @LIN66        10       108UNDERLINE
     A                                      SPACEA(001)
     A          R STOT2                     SKIPB(060)
     A**                                   3'*IPP Tag Enclosed'
     A**                                    SPACEA(001)
     A                                    60'Page:'
     A                                    65PAGNBR EDTCDE(4)
     A*%%***********************************************************************
