     A** AC#PR04 *******************
      *  (HONDA) CONSOLIDATED PACKING LIST (TYPE 1/7)
      *  JW    2017.03.23
      *----------------------------
     A          R @3GHED
     A                                      SKIPB(02)
     A                                    30'PACKING LIST'
     A            XTYP           4        43
     A                                    61'('
     A            PGMID          6        62
     A                                    68 ')'
     A                                    72 'P.'
     A                                    74 PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(01)
     A                                     3'SHIP TO:'
     A                                    44'SHIP FROM:'
      *
     A                                      SPACEA(01)
     A            NADD1         40         3
     A            SADD1         38        44
     A                                      SPACEA(01)
     A            NADD2         40         3
     A            SADD2         38        44
     A                                      SPACEA(01)
     A            NADD3         40         3
     A            SADD3         38        44
     A                                      SPACEA(01)
     A            NADD4         40         3
     A            BARC           9        56BARCODE(CODE3OF9 3 *NOHRI)
     A                                      SPACEA(01)
     A            NADD5         40         3
     A                                      SPACEA(01)
     A            NADD6         40         3
TCH80A                                      SPACEA(01)
   | A            NADD7         40         3
TCH80A                                      SPACEA(01)
     A                                     3'SHIP DATE:'
     A            INOHZ          8  0     14EDTWRD('    -  -  ')
     A            INOTM          2  0     25
     A            INONY          4  0     28
     A            INKOJ          1        33
     A            INUKE          4        35
TCHK1A            P@TTLA        10        40
     A            @BARC          9        58
     A                                      SPACEA(01)
      *
     A                                     3'SUPPLIER :'
     A            ISIRE         10        14
TCHK3A            @SUB#          7        40
     A                                      SPACEA(01)
     A                                     3'ORDER#   :'
     A            IODRN         10        14
     A                                    43'PRINTED:'
     A            PHZ            6  0     51EDTWRD('  /  /  ')
     A            WTIME          6  0     60EDTWRD('  :  :  ')
     A                                      SPACEA(01)
      *
     A            @@SHTL        11         3
TCHK2A            @@SHNO        20        14
     A                                      SPACEA(01)
      *
     A                                    21'NUMBER OF'
     A                                    34'QTY. PER'
     A                                    69'LOCATION'
     A                                      SPACEA(01)
      *
     A                                     3'USER PART NUMBER'
     A                                    21'CONTAINERS'
     A                                    34'CONTAINER'
     A                                    47'QUANTITY'
     A                                    59'WEIGHT'
     A                                    71'CODE'
     A                                      SPACEA(02)
      *
     A          R @3GDTL
     A            @PART         17         3
TCHK4A            WKT1           5  0     23EDTCDE(1)
     A            ISYOS          6  0     36EDTCDE(1)
     A            WSRYO          6  0     48EDTCDE(1)
     A            WEIGH          6  2     57EDTWRD(' , 0 .  ')
     A            WTKR1          1        69
     A                                    70'-'
     A            WTKR2          2        71
     A                                    73'-'
     A            WTKR3          2        74
     A                                    76'-'
     A            WTKR4          1        77
     A                                      SPACEA(01)
     A          R @3GTTL
     A                                    11'** TOTAL'
     A            TKT1           5  0     23EDTCDE(4)
     A            TEIGH          7  2     56EDTWRD('  , 0 .  ')
     A                                    65'KG'
     A                                      SPACEA(01)
      *
     A            WLB1           8  2     55EDTWRD('   , 0 .  ')
     A                                    65'LB'
     A                                      SPACEA(02)
     A          R @3GGTL
     A                                    11'** TOTAL'
     A            TKT1           5  0     23EDTCDE(1)
     A            GEIGH          8  2     55EDTWRD('   , 0 .  ')
     A                                    65'KG'
     A                                      SPACEA(01)
      *
     A            GLB1           8  2     55EDTWRD('   , 0 .  ')
     A                                    65'LB'
     A                                      SPACEA(02)
      *
     A                                     6'IAF SHIPPING--------'
     A                                    26'-----'
     A                                    42'TRUCK DRIVER-------'
     A                                    61'-------------------'
     A                                      SPACEA(01)
      *
     A                                     6'NAME'
     A                                    22'DATE'
     A                                    42'NAME'
     A                                    58'DATE'
     A                                    68'TIME'
     A                                      SPACEA(01)
      *
     A                                     5'(             )'
     A                                    21'(        )'
     A                                    41'(             )'
     A                                    58'(        )'
     A                                    68'(        )'
     A                                      SPACEA(01)
      *
     A                                     6'SKID COUNT'
     A                                    19'CONFIRMATION #'
     A                                    42'SCAC'
     A                                    58'TRAILER#'
     A                                      SPACEA(01)
      *
     A                                     5'(         )'
     A                                    18'(             )'
     A                                    41'(             )'
     A                                    58'(        )'
     A
     A
