     A** AC#PR06 *************************************
     A*  (HONDA) CONSOLIDATED PACKING LIST (TYPE 03)
      ************************************************
     A          R @3CHED
     A                                      SKIPB(02)
     A                                    30'PACKING LIST (C3)'
     A                                    61'('
     A            PGMID          6        62
     A                                    68 ')'
     A                                    72 'P.'
     A                                    74 PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(01)
     A                                     3'SHIP TO:'
     A                                    44'SHIP FROM:'
      *
     A                                      SPACEA(01)
     A            NADD1         40         3
     A            SADD1         38        44
     A                                      SPACEA(01)
     A            NADD2         40         3
     A            SADD2         38        44
     A                                      SPACEA(01)
     A            NADD3         40         3
     A            SADD3         38        44
     A                                      SPACEA(01)
     A            NADD4         40         3
     A            BARC           9        56BARCODE(CODE3OF9 3 *NOHRI)
     A                                      SPACEA(01)
     A            NADD5         40         3
     A                                      SPACEA(01)
     A            NADD6         40         3
     A                                      SPACEA(01)
     A            P@TTLA        20        14
     A                                      SPACEA(01)
     A                                     3'SHIP DATE:'
     A            INOHZ          8  0     14EDTWRD('    -  -  ')
     A            INOTM          2  0     25
     A            INONY          4  0     28
     A            INKOJ          1        33
     A            INUKE          4        35
     A            @SUB#          7        40
     A            @BARC          9        58
     A                                      SPACEA(01)
      *
     A                                     3'SUPPLIER :'
     A            ISIRE         10        14
     A                                      SPACEA(01)
      *
     A            @@TT1         13         3
     A            IINV#         16        18
     A                                    43'PRINTED:'
     A            PHZ            6  0     51EDTWRD('  /  /  ')
     A            WTIME          6  0     60EDTWRD('  :  :  ')
     A                                      SPACEA(01)
     A            @@TT2         13         3
     A            @ODRN         20        18
     A                                      SPACEA(02)
      *
     A                                     3'KANBAN'
     A                                    34'QTY.PER'
     A                                    44'NO. OF'
     A                                    74'CHECK'
     A                                      SPACEA(01)
      *
     A                                     3'NUMBER'
     A                                    10'USER PART NUMBER'
     A                                    33'CONTAINER'
     A                                    44'CONTAINER'
     A                                    57'QTY'
     A                                    65'WEIGHT'
     A                                    72'DRIV  IAF'
     A                                      SPACEA(02)
      *
     A          R @3CDTL
     A            W@SBAN         6         3
     A            @PART         17        10
     A            ISYOS          6  0     34EDTCDE(1)
     A            WKT1           4  0     46EDTCDE(1)
     A            WSRYO          6  0     54EDTCDE(1)
     A            WEIGH          6  2     63EDTWRD(' , 0 .  ')
     A                                    72'(  ) (  )'
     A                                      SPACEA(01)
     A          R @3CDT2
     A            ABRLLN        10        10
     A                                      SPACEA(01)
     A          R @3CTTL
     O                                    34'** TOTAL'
     A            TKT1           5  0     45EDTCDE(1)
     A            TEIGH          7  2     62EDTWRD('  , 0 .  ')
     A                                    71'KG'
     A                                      SPACEA(01)
      *
     A            WLB1           8  2     61EDTWRD('   , 0 .  ')
     A                                    71'LB'
     A                                      SPACEA(02)
      *
     A                                     6'IAF SHIPPING--------'
     A                                    26'-----'
     A                                    42'TRUCK DRIVER-------'
     A                                    61'-------------------'
     A                                      SPACEA(01)
      *
     A                                     6'NAME'
     A                                    22'DATE'
     A                                    42'NAME'
     A                                    58'DATE'
     A                                    68'TIME'
     A                                      SPACEA(01)
      *
     A                                     5'(             )'
     A                                    21'(        )'
     A                                    41'(             )'
     A                                    58'(        )'
     A                                    68'(        )'
     A                                      SPACEA(01)
      *
     A                                     6'SKID COUNT'
     A                                    19'CONFIRMATION #'
     A                                    42'SCAC'
     A                                    58'TRAILER#'
     A                                      SPACEA(01)
      *
     A                                     5'(         )'
     A                                    18'(             )'
     A                                    41'(             )'
     A                                    58'(        )'
     A
     A
