     A** ADAPR49 *********************************
     A* PRODUCTION ORDER AGAIN AND OVER MADE DATE CHECK LIST
     A*         S.YAMAGAMI 92.03.26              *
     A********************************************
     A          R ADAPR491
     A                                     4'ADAR49-1'
     A                                      SKIPB(5)
     A            WRIST          8        16
     A                                    25'ORDER'
     A                                    36'* PRODUCTION REORDER AND OVER-
     A                                       MADE-
     A                                       DATA CHECK LIST *'
     A                                   101'PAGE'
     A            PAGE           4  0    105EDTCDE(4)
      *
     A                                    14'OPERATOR'
     A                                      SKIPB(7)
     A            WNAME         15        23
      *
     A                                     9'HANDLING DATE'
     A                                      SKIPB(8)
     A            @HIZ           8  0     23EDTWRD('    .  .  ')
      *
     A                                    16'PART NUMBER'
     A                                      CHRSIZ(2)
     A                                      SKIPB(10)
     A                                    50'LOC CODE'
     A                                      CHRSIZ(2)
     A                                    70'SHEETS'
     A                                      CHRSIZ(2)
     A                                      SPACEA(1)
     A          R ADAPR492
     A            WNO            3  0      5EDTCDE(4)
     A                                      SPACEB(1)
     A                                      CHRSIZ(2)
     A                                    11'.'
     A            IHN1           5        16CHRSIZ(2)
     A                                    26'-'
     A                                      CHRSIZ(2)
     A            IHN2           5        28CHRSIZ(2)
     A                                    38'-'
     A                                      CHRSIZ(2)
     A            IHN3           2        40CHRSIZ(2)
      *
     A            ITK1           1        50CHRSIZ(2)
     A                                    52'-'
     A                                      CHRSIZ(2)
     A            ITK2           2        54CHRSIZ(2)
     A                                    58'-'
     A                                      CHRSIZ(2)
     A            ITK3           2        60CHRSIZ(2)
     A                                    64'-'
     A                                      CHRSIZ(2)
     A            ITK4           1        66CHRSIZ(2)
      *
     A            IMAIS          3  0     75EDTCDE(N) CHRSIZ(2)
     A          R ADAPR493
      *
     A                                    22 '** TOTAL SHEETS'
     A                                      SPACEB(3)
     A                                    51'PLUS'
     A            WWPU           4  0     56EDTCDE(3) CHRSIZ(2)
     A                                    72'MINUS'
     A            WWMA           4  0     78EDTCDE(N) CHRSIZ(2)
