     A** ADAPR5D ************************************
     A* WASHER USE FOR SATURDAY WORK                                   APR43
     A************************************ ADAPR43 **
     A*
     A          R @HED2                     SKIPB(1)
     A                                    70'...........'
     A                                      SPACEA(1)
     A*
     A                                    55'TIME'
     A                                    60TIME EDTWRD('  :  :  ')
     A                                    70'.         .'
     A                                      SPACEA(1)
     A*
     A                                    55'DATE'
     A                                    60DATE EDTCDE(Y)
     A                                    70'.         .'
     A                                      SPACEA(1)
     A*
     A                                     2'ADAR5D-1'
     A                                    22'WASHER USE FOR SATURDAY PRODUCTION'
     A                                    60'PAGE'
     A                                    64PAGNBR EDTCDE(4)
     A                                    70'...........'
     A                                      SPACEA(1)
     A*
     A            @YMD           8S 0     15EDTWRD('    .  .  ')
     A                                      SPACEA(2)
     A*
     A                                     3'PART NUMBER'
     A                                    20'SUPPLIER'
     A                                    43'QTY'
     A                                    52'QTY/CONT.'
     A                                    65'# OF CONT.'
     A                                      SPACEA(1)
     A*
     A          R @DETL2                    SPACEA(1)
     A            D6HIN1         5         3
     A                                     8'-'
     A            D6HIN2         5         9
     A                                    14'-'
     A            D6HIN3         2        15
     A            @SUPL         10        20
     A            D6QNTY         9  0     35EDTCDE(1)
     A            D6SYOS         7  0     51EDTCDE(1)
     A            @BOX           9  0     63EDTCDE(1)
     A          R @TOTL2                    SPACEB(2)
     A                                     5'TOTAL'
     A            @TOTQ2        11  0     32EDTCDE(1)
     A            @TOTB2         9  0     63EDTCDE(1)
