     A** ADAPR40 ************************************
     A* PROD ORDER BOOK LIST FOR UNWORKING DAY AND NIGHT ATTENDANC E ADAPR40
     A************************************ ADAPR40 **
     A*
     A          R ADAPR401                  SKIPB(1)
     A                                    70'...........'
     A                                      SPACEA(1)
     A*
     A                                    55'TIME'
     A                                    60TIME EDTWRD('  :  :  ')
     A                                    70'.         .'
     A                                      SPACEA(1)
     A*
     A                                    55'DATE'
     A                                    60DATE EDTCDE(Y)
     A                                    70'.         .'
     A                                      SPACEA(1)
     A*
     A                                     2'ADAR40-1'
     A                                    22'PRODUCTION ORDER BOOK LIST FOR'
     A                                    60'PAGE'
     A                                    64PAGNBR EDTCDE(4)
     A                                    70'...........'
     A                                      SPACEA(1)
     A                                    30'UNWORKING DAY AND NIGHT ATTENDANCE'
     A                                      SPACEA(1)
     A*
     A            @NAME         10         3
     A            @YMD           8S 0     13EDTWRD('    .  .  ')
     A                                    26'TUNNEL'
     A                                    34'KANBAN'
     A                                      SPACEA(2)
     A*
     A                                     3'PART'
     A                                     8'NO'
     A                                    12'ACCOMMODATED'
     A                                    35'PROD ORDER'
     A                                    51'INTRA-PROC'
     A                                    63'COMPLETION'
     A                                      SPACEA(1)
     A                                    16'QUANTITY'
     A                                    27'BOXES'
     A                                    36'POINT NAME'
     A                                    51'LOC CODE'
     A                                    63'LOC CODE'
     A                                      SPACEA(1)
     A*
     A          R ADAPR402                  SPACEA(1)
     A            @HIN          14         3
     A            @SYUY          5S 0     20EDTCDE(1)
     A            @KBMX          3S 0     29EDTCDE(4)
     A            @TNAME        18        33
     A            @KTKR          9        52
     A            @TTKR          9        64
