     A** ADAPR53 ****************************
     A* TRANSMISSION DATA DETAILS LIST ADAPR53 *
     A**************************** ADAPR53 **
     A*
     A          R ADAPR531                  SKIPB(2)
     A                                    70'...........'
     A                                      SPACEA(1)
     A*
     A                                    55'TIME'
     A                                    60TIME EDTWRD('  :  :  ')
     A                                    70'.         .'
     A                                      SPACEA(1)
     A*
     A            @NAME         16         3
     A                                    55'DATE'
     A                                    60DATE EDTCDE(Y)
     A                                    70'.         .'
     A                                      SPACEA(1)
     A*
     A                                     2'ADAR53-1'
     A            @MID3          8        26
     A                                    35'PROD ORDER BOOK LIST'
     A                                    60'PAGE'
     A                                    64PAGNBR EDTCDE(4)
     A                                    70'...........'
     A                                      SPACEA(2)
     A*
     A            @MID1         10         3
     A            @MID2          8S 0     13EDTWRD('    .  .  ')
     A                                      SPACEA(2)
     A*
     A                                     3'PART NO'
     A                                    12'ACCOMMODATED'
     A                                    51'INTRA-PROC'
     A                                    63'COMPLETION'
     A                                      SPACEA(1)
     A                                    16'QUANTITY'
     A                                    27'BOXES'
     A                                    35'ISSUE DATE'
     A                                    51'LOC CODE'
     A                                    63'LOC CODE'
     A                                      SPACEA(1)
     A*
     A          R ADAPR532                  SPACEA(1)
     A            @HIN          14         3
     A            DASYUY         5S 0     19EDTCDE(2)
     A            @MAIS          3S 0     29EDTCDE(4)
     A            @ISDT         14        35
     A            @KTKR          9        51
     A            @TTKR          9        63
     A*
     A          R ADAPR533                  SPACEA(2)
     A                                     1'TOTAL BOXES'
     A            @GMAS          7S 0     23EDTCDE(2)
