     A** ADAPR5C ************************************
     A* WIRE USAGE FOR SATURDAY WORK                                   APR43
     A************************************ ADAPR43 **
     A*
     A          R @HED1                     SKIPB(1)
     A                                    70'...........'
     A                                      SPACEA(1)
     A*
     A                                    55'TIME'
     A                                    60TIME EDTWRD('  :  :  ')
     A                                    70'.         .'
     A                                      SPACEA(1)
     A*
     A                                    55'DATE'
     A                                    60DATE EDTCDE(Y)
     A                                    70'.         .'
     A                                      SPACEA(1)
     A*
     A                                     2'ADAR5C-1'
     A                                    22'WIRE USE FOR SATURDAY PRODUCTION'
     A                                    60'PAGE'
     A                                    64PAGNBR EDTCDE(4)
     A                                    70'...........'
     A                                      SPACEA(1)
     A*
     A            @YMD           8S 0     15EDTWRD('    .  .  ')
     A                                      SPACEA(2)
     A*
     A                                     3'WIRE'
     A                                    20'DIAMETER'
     A                                    30'SUPPLIER'
     A                                    47'QTY(KG)'
     A                                    57'KG/COIL'
     A                                    67'# OF COILS'
     A                                      SPACEA(1)
     A*
     A          R @DETL                     SPACEA(1)
     A            D6ZAIS        15         3
     A            D6ZAIK         5  2     21EDTCDE(4)
     A            @SUPL         10        30
     A            @WIGHT         9  0     42EDTCDE(1)
     A            D6WGCL         5  0     58EDTCDE(1)
     A            @COILS         5  0     69EDTCDE(1)
     A          R @TOTL                     SPACEB(2)
     A                                     5'TOTAL'
     A            @TOTQ         11  0     39EDTCDE(1)
     A            @TOTC          6  0     68EDTCDE(1)
