      ****************************************************************
      *      FILE NAME. : DATA SELECT                                *
      *      FILE ID.         : ADAPR11. <PRTF>                      *
      *      CREATE DATE. : SEP.03,'86.                              *
      *      AUTHOR.          : MR.?.                                *
      ****************************************************************
     A          R HED                       TEXT('HEADER RECORD')
     A                                      SKIPB(03)
     A                                   113'PLAN SECTION'
     A*
     A                                    86'TIME'
     A                                      SKIPB(04)
     A                                    +1TIME EDTWRD('  :  :  ')
     A*
     A                                     3'ADAR11-1'
     A                                      SKIPB(05)
     A                                    14'A-PICS1'
     A                                    35'PART M/F-
     A                                       UNMATCHED  LIST'
     A                                    86'DATE'
     A                                    +1DATE EDTWRD('  .  .  ')
     A                                    +2'PAGE'
     A                                   105PAGNBR EDTCDE(4)
     A*
     A                                     1'INT-CO.P/N'
     A                                      SKIPB(07)
     A                                    18'USER P/N'
     A                                    32'FACTORY'
     A                                    40'RCV'
     A                                    45'DELV TYPE (KANBAN)  DELV'
     A                                    71'CHOPPED'
     A                                    83'** ERROR CONTENTS **'
     A                                   122'REMARKS'
     A*
     A                                    50'(INSTRUCTION)'
     A                                      SKIPB(08)
     A                                    65'DATE'
     A                                    71'DATE'
     A*
     A          R DET                       TEXT('DETAILS RECORD')
     A                                      SPACEB(1)
     A            SHIN1          5         1
     A                                     6'-'
     A            SHIN2          5         7
     A                                    12'-'
     A            SHIN3          2        13
     A            UHIN1          5        18
     A                                    23'-'
     A            UHIN2          5        24
     A                                    29'-'
     A            UHIN3X         2        30
     A            NKOJ           1        35
     A            NUKE           4        40
     A            NOKU          10        47
     A            MKRYMD         8  0     62
     A            A2UYMD         8  0     70
     A            ERR           42        80
