     A** ADAPR44 *****************************************
     A*  PROD ORDER LIST FOR UNWORKING DAY AND NIGHT ATTENDANCE.   ADAPR44 *
     A***************************************** ADAPR44 **
     A*
     A          R ADAPR441                  SKIPB(2)
     A                                    70'...........'
     A                                      SPACEA(1)
     A*
     A                                    55'TIME'
     A                                    60TIME EDTWRD('  :  :  ')
     A                                    70'.         .'
     A                                      SPACEA(1)
     A*
     A                                     3'ADAR44-1'
     A                                    55'DATE'
     A                                    60DATE EDTCDE(Y)
     A                                    70'.         .'
     A                                      SPACEA(1)
     A*
     A                                    22'PRODUCTION ORDER LIST'
     A                                    60'PAGE'
     A                                    64PAGNBR EDTCDE(4)
     A                                    70'...........'
     A                                      SPACEA(1)
     A                                    30'FOR UNWORKING DAY AND NIGHT ATTEN+
     A                                       DANCE NO.2'
     A                                      SPACEA(1)
     A*
     A            @MID1         10         2
     A            @MID2          8S 0     13EDTWRD('    .  .  ')
     A                                    37'COMMENT'
     A                                    44'(FOR INTRA-PROC HAND WRITING +
     A                                       KANBAN)'
     A                                      SPACEA(2)
     A*
     A                                     4'PART NO'
     A                                    15'ACCOMMODATED'
     A                                    39'COMPLETION'
     A                                    55'--- REMARKS ---'
     A                                      SPACEA(1)
     A                                    19'QUANTITY'
     A                                    30'BOXES'
     A                                    39'LOC CODE'
     A                                      SPACEA(1)
     A*
     A          R ADAPR442                  SPACEA(1)
     A            @HIN          14         3
     A            @SYUY          5S 0     22EDTCDE(1)
     A            @HAK           3S 0     32EDTCDE(4)
     A            @TKR           9        40
     A*
     A          R ADAPR443                  SPACEB(2)
     A                                     5'TOTAL NUMBER OF BOXES'
     A            @GHAK          6S 0     28EDTCDE(2)
