      *     FILE NAME. : LEVELLED PRODUCTION FIXED ORDERING FILE *
      *                      NON TRANSMISSION ERROR LIST OF DAY BEFORE   *
      *     FILE ID.         : AFAPR10. <PRTF>                       *
      *     CREATE DATE. : NOV.12,'86.                               *
      *     AUTHOR.          : MR.?.                                 *
      ****************************************************************
     A          R HED                       TEXT('HEADLINE RECORD')
     A                                      SKIPB(04)
     A                                    86'TIME'
     A                                    +1TIME EDTWRD('  :  :  ')
     A*
     A                                     3'AFAR10-1'
     A                                      SKIPB(05)
     A                                    35'LEVELLED PRODUCTION FIXED ORDER+
     A                                       ING FILE'
     A                                    86'DATE'
     A                                    +1DATE EDTWRD('  .  .  ')
     A                                    +2'PAGE'
     A                                    +1PAGNBR EDTCDE(4)
     A                                    41'NON TRANSMITTED LIST OF DAY BEFOR+
     A                                       RE'
     A                                      SKIPB(06)
     A*
     A                                     1'INTRAL COMPANY'
     A                                      SKIPB(07)
     A                                    25'ACTUAL ORDERING BIN NAME +
     A                                       - ACTUAL RESERVED BOXES'
     A*
     A                                     1'PART NO'
     A                                      SKIPB(08)
     A                                    20'1 BIN'
     A                                    +2'2 BIN'
     A                                    +2'3 BIN'
     A                                    +2'4 BIN'
     A                                    +2'5 BIN'
     A                                    +2'6 BIN'
     A                                    +2'7 BIN'
     A                                    +2'8 BIN'
     A                                    +2'9 BIN'
     A                                    +1'10 BIN'
     A                                    +1'11 BIN'
     A                                    +1'12 BIN'
     A                                    +1'13 BIN'
     A                                    +1'14 BIN'
     A                                    +1'15 BIN'
     A                                    +1'16 BIN'
     A                                      SKIPA(09)
      *
     A          R DET                       TEXT('DETAILS RECORD')
     A                                      SPACEB(1)
     A            CBSHN1    R              2REFFLD(CBSHN1 ADAPL11)
     A                                     7'-'
     A            CBSHN2    R              8REFFLD(CBSHN2 ADAPL11)
     A                                    13'-'
     A            CBSHN3    R             14REFFLD(CBSHN3 ADAPL11)
     A            CBBI01    R             19REFFLD(CBBI01 ADAPL11)
     A                                      EDTCDE(4)
     A                                    21'-'
     A            CBHK01    R             22REFFLD(CBHK01 ADAPL11)
     A                                      EDTCDE(4)
     A            CBBI02    R             26REFFLD(CBBI02 ADAPL11)
     A                                      EDTCDE(4)
     A                                    28'-'
     A            CBHK02    R             29REFFLD(CBHK02 ADAPL11)
     A                                      EDTCDE(4)
     A            CBBI03    R             33REFFLD(CBBI03 ADAPL11)
     A                                      EDTCDE(4)
     A                                    35'-'
     A            CBHK03    R             36REFFLD(CBHK03 ADAPL11)
     A                                      EDTCDE(4)
     A            CBBI04    R             40REFFLD(CBBI04 ADAPL11)
     A                                      EDTCDE(4)
     A                                    42'-'
     A            CBHK04    R             43REFFLD(CBHK04 ADAPL11)
     A                                      EDTCDE(4)
     A            CBBI05    R             47REFFLD(CBBI05 ADAPL11)
     A                                      EDTCDE(4)
     A                                    49'-'
     A            CBHK05    R             50REFFLD(CBHK05 ADAPL11)
     A                                      EDTCDE(4)
     A            CBBI06    R             54REFFLD(CBBI06 ADAPL11)
     A                                      EDTCDE(4)
     A                                    56'-'
     A            CBHK06    R             57REFFLD(CBHK06 ADAPL11)
     A                                      EDTCDE(4)
     A            CBBI07    R             61REFFLD(CBBI07 ADAPL11)
     A                                      EDTCDE(4)
     A                                    63'-'
     A            CBHK07    R             64REFFLD(CBHK07 ADAPL11)
     A                                      EDTCDE(4)
     A            CBBI08    R             68REFFLD(CBBI08 ADAPL11)
     A                                      EDTCDE(4)
     A                                    70'-'
     A            CBHK08    R             71REFFLD(CBHK08 ADAPL11)
     A                                      EDTCDE(4)
     A            CBBI09    R             74REFFLD(CBBI09 ADAPL11)
     A                                      EDTCDE(4)
     A                                    77'-'
     A            CBHK09    R             78REFFLD(CBHK09 ADAPL11)
     A                                      EDTCDE(4)
     A            CBBI10    R             82REFFLD(CBBI10 ADAPL11)
     A                                      EDTCDE(4)
     A                                    84'-'
     A            CBHK10    R             85REFFLD(CBHK10 ADAPL11)
     A                                      EDTCDE(4)
     A            CBBI11    R             89REFFLD(CBBI11 ADAPL11)
     A                                      EDTCDE(4)
     A                                    91'-'
     A            CBHK11    R             92REFFLD(CBHK11 ADAPL11)
     A                                      EDTCDE(4)
     A            CBBI12    R             96REFFLD(CBBI12 ADAPL11)
     A                                      EDTCDE(4)
     A                                    98'-'
     A            CBHK12    R             99REFFLD(CBHK12 ADAPL11)
     A                                      EDTCDE(4)
     A            CBBI13    R            103REFFLD(CBBI13 ADAPL11)
     A                                      EDTCDE(4)
     A                                   105'-'
     A            CBHK13    R            106REFFLD(CBHK13 ADAPL11)
     A                                      EDTCDE(4)
     A            CBBI14    R            110REFFLD(CBBI14 ADAPL11)
     A                                      EDTCDE(4)
     A                                   112'-'
     A            CBHK14    R            113REFFLD(CBHK14 ADAPL11)
     A                                      EDTCDE(4)
     A            CBBI15    R            117REFFLD(CBBI15 ADAPL11)
     A                                      EDTCDE(4)
     A                                   119'-'
     A            CBHK15    R            120REFFLD(CBHK15 ADAPL11)
     A                                      EDTCDE(4)
     A            CBBI16    R            124REFFLD(CBBI16 ADAPL11)
     A                                      EDTCDE(4)
     A                                   126'-'
     A            CBHK16    R            127REFFLD(CBHK16 ADAPL11)
     A                                      EDTCDE(4)
