     A** AFAPR26 *********************************
     A* FILENAME. :USUALLY PUBLICATION OF DELIVERY AND RECEIVES
     A* FILE ID. : AFAPR26. <DSPF>               *
     A* CREATE DATE. : JUN.17,'89.               *
     A* AUTHOR.         : E.KAWASHIMA <G.B.C>    *
     A********************************* AFAPR26 **
     A*
     A          R MID
     A*
     A            NBR            3  0   1 60EDTCDE(Z)
     A*
     A                                  2 43'USUALLY'
     A*
     A            NYY            2  0   3  5
     A            NMM            2  0   3 10
     A            NDD            2  0   3 15
     A            NBB            2  0   3 20
     A*
     A            SRE            4      6  4
     A            SNAM          16      6  9
     A*
     A            BMON           4      9  4
     A                                  9  8'-'
     A            GYKB1          1      9  9
     A            NO             5  0   9 10
     A*
     A            HYY            2  0   9 31
     A            HMM            2  0   9 36
     A            HDD            2  0   9 41
     A            HBB            2  0   9 46
     A*
     A            AST1           1     13  2
     A            CNT1           1  0  13  4EDTCDE(4)
     A            HIN1          14     13  7
     A            HSU1           3  0  13 23EDTCDE(4)
     A            SYS1           5  0  13 28EDTCDE(2)
     A            SSJ1           8  0  13 35EDTCDE(2)
     A*
     A            AST2           1     15  2
     A            CNT2           1  0  15  4EDTCDE(4)
     A            HIN2          14     15  7
     A            HSU2           3  0  15 23EDTCDE(4)
     A            SYS2           5  0  15 28EDTCDE(2)
     A            SSJ2           8  0  15 35EDTCDE(2)
     A*
     A            AST3           1     17  2
     A            CNT3           1  0  17  4EDTCDE(4)
     A            HIN3          14     17  7
     A            HSU3           3  0  17 23EDTCDE(4)
     A            SYS3           5  0  17 28EDTCDE(2)
     A            SSJ3           8  0  17 35EDTCDE(2)
     A*
     A            AST4           1     19  2
     A            CNT4           1  0  19  4EDTCDE(4)
     A            HIN4          14     19  7
     A            HSU4           3  0  19 23EDTCDE(4)
     A            SYS4           5  0  19 28EDTCDE(2)
     A            SSJ4           8  0  19 35EDTCDE(2)
     A*
     A            AST5           1     21  2
     A            CNT5           1  0  21  4EDTCDE(4)
     A            HIN5          14     21  7
     A            HSU5           3  0  21 23EDTCDE(4)
     A            SYS5           5  0  21 28EDTCDE(2)
     A            SSJ5           8  0  21 35EDTCDE(2)
     A*
     A                                 24  1'$'
     A            S1A            1     25  5
     A            A01            1     25  7
     A            A02            1     25  9
     A            A03            1     25 11
     A            A04            1     25 13
     A            A05            1     25 15
     A            A06            1     25 17
     A            A07            1     25 19
     A            A08            1     25 21
     A            A09            1     25 23
     A            A10            1     25 25
     A            S2A            1     25 27
     A*
     A            S1B            1     26  5
     A            B01            1     26  7
     A            B02            1     26  9
     A            B03            1     26 11
     A            B04            1     26 13
     A            B05            1     26 15
     A            B06            1     26 17
     A            B07            1     26 19
     A            B08            1     26 21
     A            B09            1     26 23
     A            B10            1     26 25
     A            S2B            1     26 27
     A*
     A            S1C            1     27  5
     A            C01            1     27  7
     A            C02            1     27  9
     A            C03            1     27 11
     A            C04            1     27 13
     A            C05            1     27 15
     A            C06            1     27 17
     A            C07            1     27 19
     A            C08            1     27 21
     A            C09            1     27 23
     A            C10            1     27 25
     A            S2C            1     27 27
     A*
     A*
     A*
     A            @NBR           3  0   1 71EDTCDE(Z)
     A*
     A                                  2117'USUALLY'
     A*
     A            @NYY           2  0   3 71
     A            @NMM           2  0   3 76
     A            @NDD           2  0   3 81
     A            @NBB           2  0   3 86
     A*
     A            @SRE           4      6 70
     A            @SNAM         16      6 77
     A*
     A            @BMON          4      9 70
     A                                  9 74'-'
     A            GYKB2          1      9 75
     A            @NO            5  0   9 76
     A*
     A            @HYY           2  0   9106
     A            @HMM           2  0   9111
     A            @HDD           2  0   9116
     A            @HBB           2  0   9121
     A*
     A            @AST1          1     13 68
     A            @CNT1          1  0  13 70EDTCDE(4)
     A            @HIN1         14     13 73
     A            @HSU1          3  0  13 89EDTCDE(4)
     A            @SYS1          5  0  13 94EDTCDE(2)
     A            @SSJ1          8  0  13101EDTCDE(2)
     A*
     A            @AST2          1     15 68
     A            @CNT2          1  0  15 70EDTCDE(4)
     A            @HIN2         14     15 73
     A            @HSU2          3  0  15 89EDTCDE(4)
     A            @SYS2          5  0  15 94EDTCDE(2)
     A            @SSJ2          8  0  15101EDTCDE(2)
     A*
     A            @AST3          1     17 68
     A            @CNT3          1  0  17 70EDTCDE(4)
     A            @HIN3         14     17 73
     A            @HSU3          3  0  17 89EDTCDE(4)
     A            @SYS3          5  0  17 94EDTCDE(2)
     A            @SSJ3          8  0  17101EDTCDE(2)
     A*
     A            @AST4          1     19 68
     A            @CNT4          1  0  19 70EDTCDE(4)
     A            @HIN4         14     19 73
     A            @HSU4          3  0  19 89EDTCDE(4)
     A            @SYS4          5  0  19 94EDTCDE(2)
     A            @SSJ4          8  0  19101EDTCDE(2)
     A*
     A            @AST5          1     21 68
     A            @CNT5          1  0  21 70EDTCDE(4)
     A            @HIN5         14     21 73
     A            @HSU5          3  0  21 89EDTCDE(4)
     A            @SYS5          5  0  21 94EDTCDE(2)
     A            @SSJ5          8  0  21101EDTCDE(2)
     A*
     A            @S1A           1     25 72
     A            @A01           1     25 74
     A            @A02           1     25 76
     A            @A03           1     25 78
     A            @A04           1     25 80
     A            @A05           1     25 82
     A            @A06           1     25 84
     A            @A07           1     25 86
     A            @A08           1     25 88
     A            @A09           1     25 90
     A            @A10           1     25 92
     A            @S2A           1     25 94
     A*
     A            @S1B           1     26 72
     A            @B01           1     26 74
     A            @B02           1     26 76
     A            @B03           1     26 78
     A            @B04           1     26 80
     A            @B05           1     26 82
     A            @B06           1     26 84
     A            @B07           1     26 86
     A            @B08           1     26 88
     A            @B09           1     26 90
     A            @B10           1     26 92
     A            @S2B           1     26 94
     A*
     A            @S1C           1     27 72
     A            @C01           1     27 74
     A            @C02           1     27 76
     A            @C03           1     27 78
     A            @C04           1     27 80
     A            @C05           1     27 82
     A            @C06           1     27 84
     A            @C07           1     27 86
     A            @C08           1     27 88
     A            @C09           1     27 90
     A            @C10           1     27 92
     A            @S2C           1     27 94
