     A** AFAPR39 ***********************
     A* GOJYOGAWA FACTORY ORDERING DETAILED STATEMENT  *
     A* I-HASADA 94.04.08 *
     A*********************** AFAPR39 **
     A          R AFAPR391                  SKIPB(1)
     A                                    19'ORDERING DETAILED STATEMENT'
     A*******                               CHRSIZ(2)
     A                                    62'PAGE'
     A                                   + 1PAGNBR EDTCDE(Z)
     A                                      SPACEA(2)
      *
     A                                    31'KANBAN PUBLICATION DATE BIN'
     A            IHAYY          2S 0     59
     A                                    61'.'
     A            IHAMM          2S 0     62
     A                                    64'.'
     A            IHADD          2S 0     65
     A            IHABB          2S 0     68
     A                                    70'BIN'
     A                                      SPACEA(1)
      *
     A                                     1'DELIVERY COMPANY'
     A            INONM         16A       18
     A                                    41'PRECEDING PROCESS'
     A            INOYY          2S 0     59
     A                                    61'.'
     A            INOMM          2S 0     62
     A                                    64'.'
     A            INODD          2S 0     65
     A            INOBB          2S 0     68
     A                                    70'BIN'
     A                                      SPACEA(1)
     A                                    41'OUTGOING DATE BIN'
     A                                      SPACEA(2)
      *
     A                                     1'MACHINE'
     A                                    10'PART NO'
     A                                    21'BOXES'
     A                                    27'ACCOMMODATED'
     A                                    40'RETRIVAL'
     A                                    49'WORK VOTE NO'
     A                                    62'DELIVERY DATE ANS'
     A                                      SPACEA(1)
      *
     A                                     3'NO'
     A                                    30'QUANTITY'
     A                                    40'LOCATION'
     A                                    62'BOXES'
     A                                    68'DATE'
     A                                    73'BIN'
     A                                      SPACEA(2)
      *
     A          R AFAPR392                  SPACEA(2)
     A            WKBAN          3         2
     A            ISHIN         14         9
     A            IMAIS          3S 0     25EDTCDE(1)
     A            ISYOS          5S 0     30EDTCDE(1)
     A            WMTKR          9        38
     A            ITHNO         10        49
      *
     A          R AFAPR393                  SKIPB(62)
     A  20N21                             10'COPY ONE FOR GOJYOGAWA FACTORY'
     A  20N21                               SPACEA(1)
     A N20N21                             10'COPY ONE FOR OGUCHI F7'
     A N20N21                               SPACEA(1)
     A  21                                10'COPY ONE FOR HOTEI FACTORY'
     A  21                                  SPACEA(1)
     A                                    10'COPY ONE WRITE COUNT OF UNDELIVERE-
     A                                      D BOXES ->TO PRODUCTION CONTROL T'
     A                                      SPACEA(1)
