     A** AFAPR24 *******************************************
     A*  PUBLICATION TOTALIZATION LIST OF A-PICS KANBAN AT GOJYOGAWA FACTORY
     A* I-HASADA                            95.07.17       *
     A******************************************* AFAPR24 **
     A          R AFAPR241                  SKIPB(1)
     A                                     4'A-PICS KANBAN PUBLICATION TOTALIZA-
     A                                      TION LIST'
     A                                      CHRSIZ(2)
     A                                      SPACEA(2)
     A                                    62'PAGE'
     A                                   + 1PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
      *
     A                                     1'DELIVERY COMPANY'
     A            INONM         16A       18
     A                                      SPACEA(1)
     A                                    30'KANBAN PUBLICATION DATE BIN'
     A            IHAYY          2S 0     59
     A                                    61'.'
     A            IHAMM          2S 0     62
     A                                    64'.'
     A            IHADD          2S 0     65
     A            IHABB          2S 0     68
     A                                      SPACEA(2)
      *
     A          R AFAPR242                  SPACEB(2)
     A                                     9'1 TEAM'
     A            TMIS1          4S 0     18EDTCDE(1)
     A                                    24'SHEET'
     A                                      SPACEA(2)
     A                                     9'2 TEAM'
     A            TMIS2          4S 0     18EDTCDE(1)
     A                                    24'SHEET'
     A                                      SPACEA(2)
     A                                     9'TOTAL'
     A            TMISG          4S 0     18EDTCDE(1)
     A                                    24'SHEET'
     A                                      SPACEA(2)
