     A** AFAPR37 *********************************
     A* PURCHASE(HEAT TREATMENT/PLATING) ORDERING DETAILED STATEMENT*
     A* I-HASADA                  92.07.31       *
     A********************************* AFAPR37 **
     A          R AFAPR371                  SKIPB(1)
     A                                     5'ORDERING DETAILED STATEMENT AND ST+
     A                                       ATEMENT OF DELIVERY'
     A*******                               CHRSIZ(2)
     A                                    62'PAGE'
     A                                   + 1PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
      *
     A                                     1'PRECEDING PROCESS NAME'
     A                                    25'AOYAMA PRODUCTION PLACE HEAD OFFIC+
     A                                       E'
     A                                      SPACEA(1)
      *
     A                                    41'ORDERING DATE BIN'
     A            IHAYY          2S 0     59
     A                                    61'.'
     A            IHAMM          2S 0     62
     A                                    64'.'
     A            IHADD          2S 0     65
     A            IHABB          2S 0     68
     A                                    70'BIN'
     A                                      SPACEA(1)
      *
     A                                     1'DELIVERY COMPANY'
     A            INONM         16A       18
     A                                    41'DELIVERY DATE BIN'
     A            INOYY          2S 0     59
     A                                    61'.'
     A            INOMM          2S 0     62
     A                                    64'.'
     A            INODD          2S 0     65
     A            INOBB          2S 0     68
     A                                    70'BIN'
     A                                      SPACEA(2)
      *
     A                                    10'PART NO'
     A                                    23'BOXES'
     A                                    29'ACCOMMODATED'
     A                                    47'WORK VOTE NO'
     A                                    60'DELIVERY DATE ANS'
     A                                      SPACEA(1)
      *
     A                                    29'QUANTITY'
     A                                    60'BOXES'
     A                                    71'BIN'
     A                                      SPACEA(2)
      *
     A          R AFAPR372                  SPACEA(2)
     A            ISHIN         14         9
     A            IMAIS          3S 0     25EDTCDE(1)
     A            ISYOS          5S 0     30EDTCDE(1)
     A            ITHNO         10        49
