      ****************************************************************
      *  FILE NAME. : LEVELLED PRODUCTION FIXED FILE ACCOUNT BOOK *
      *  FILE ID.         : AGAPR22. <PRTF>                          *
      *  CREATE DATE. : SEP.26,'86.                                  *
      *  AUTHOR.          : E.K                                      *
      ****************************************************************
     A          R AGAPR221                  TEXT('HEADER RECORD')
      *
     A                                     2'SECTION'
     A                                      SKIPB(03)
     A            CBMBMN         4  0      9
     A            B2SMEI        15        14
     A                                    87'TIME'
     A                                      SKIPB(04)
     A                                    +1TIME EDTWRD('  :  :  ')
      *
     A                                     3'AGAR22-1'
     A                                      SKIPB(05)
     A            TYTLE         28        31CHRSIZ(2)
     A                                    87'DATE'
     A                                    +1DATE EDTWRD('  .  .  ')
     A                                    +2'PAGE'
     A                                   106PAGNBR EDTCDE(4)
     A                                      SKIPA(07)
     A                                     1'INTRAL COMPANY'
     A                                    17'C BOX'
     A                                    27'LAST LT'
     A                                    37'PLATING'
     A                                    45'TOTAL LT'
     A                                    54'FINAL KANBAN KIND'
     A                                    82'ACCOM'
     A                                    90'BARREL'
     A                                   100'PROD'
     A                                   122'ID NO'
     A*
     A                                     1'PART NO'
     A                                      SKIPB(08)
     A                                    17'RATIO'
     A                                    37'BARREL'
     A                                    76'BOXES'
     A                                    84'QTY'
     A                                    90'FRACTIONS'
     A                                   100'ODR NO'
     A                                   107'M MAKER'
     A                                   115'M LINE'
     A                                   122'OF PART'
      *
     A                                     6'1 BIN'
     A                                      SKIPB(09)
     A                                    15'2 BIN'
     A                                    23'3 BIN'
     A                                    31'4 BIN'
     A                                    39'5 BIN'
     A                                    47'6 BIN'
     A                                    55'7 BIN'
     A                                    63'8 BIN'
     A                                    71'9 BIN'
     A                                    79'10 BIN'
     A                                    87'11 BIN'
     A                                    95'12 BIN'
     A                                   103'13 BIN'
     A                                   111'14 BIN'
     A                                   119'15 BIN'
     A                                   127'16 BIN'
      *
     A          R AGAPR222                  TEXT('DETAILS RECORD')
     A                                      SPACEB(2)
      *
     A            CBSHN1         5         2
     A                                     7'-'
     A            CBSHN2         5         8
     A                                    13'-'
     A            CBSHN3         2        14
      *
     A            WCBKO          2  0     20EDTCDE(4)
     A                                      CHRSIZ(2)
     A            CBKNLT         3  1     30EDTWRD('  . ')
     A            CBBARL         2  0     38EDTCDE(4)
     A                                      CHRSIZ(2)
     A            CBTOLT         3  0     46EDTCDE(4)
     A            CBKDAI         1        54
     A                                    55'-'
     A            T3NAMN        20        56
     A            CBMAXH         3  0     77EDTCDE(4)
     A            CBSYUY         5  0     82EDTCDE(2)
     A            CBHASU         7  0     93EDTCDE(K)
     A            CBLOTN         3       103
     A            CBMMKR         4  0    110EDTCDE(4)
     A            CBMLIN         1       117
     A            CBZENO         4       124
      *
     A                                     1'TODAY'
     A                                      SPACEB(1)
     A            CBHK01         3  0      7EDTCDE(1)
     A            CBBI01         2  0     11EDTCDE(2)
      *
     A            CBHK02         3  0     15EDTCDE(1)
     A            CBBI02         2  0     19EDTCDE(2)
      *
     A            CBHK03         3  0     23EDTCDE(1)
     A            CBBI03         2  0     27EDTCDE(2)
      *
     A            CBHK04         3  0     31EDTCDE(1)
     A            CBBI04         2  0     35EDTCDE(2)
      *
     A            CBHK05         3  0     39EDTCDE(1)
     A            CBBI05         2  0     43EDTCDE(2)
      *
     A            CBHK06         3  0     47EDTCDE(1)
     A            CBBI06         2  0     51EDTCDE(2)
      *
     A            CBHK07         3  0     55EDTCDE(1)
     A            CBBI07         2  0     59EDTCDE(2)
      *
     A            CBHK08         3  0     63EDTCDE(1)
     A            CBBI08         2  0     67EDTCDE(2)
      *
     A            CBHK09         3  0     71EDTCDE(1)
     A            CBBI09         2  0     75EDTCDE(2)
      *
     A            CBHK10         3  0     79EDTCDE(1)
     A            CBBI10         2  0     83EDTCDE(2)
      *
     A            CBHK11         3  0     87EDTCDE(1)
     A            CBBI11         2  0     91EDTCDE(2)
      *
     A            CBHK12         3  0     95EDTCDE(1)
     A            CBBI12         2  0     99EDTCDE(2)
      *
     A            CBHK13         3  0    103EDTCDE(1)
     A            CBBI13         2  0    107EDTCDE(2)
      *
     A            CBHK14         3  0    111EDTCDE(1)
     A            CBBI14         2  0    115EDTCDE(2)
      *
     A            CBHK15         3  0    119EDTCDE(1)
     A            CBBI15         2  0    123EDTCDE(2)
      *
     A            CBHK16         3  0    127EDTCDE(1)
     A            CBBI16         2  0    131EDTCDE(2)
      *
     A                                     1'NEXT D'
     A                                      SPACEB(1)
     A            CBHN01         3  0      7EDTCDE(2)
     A            CBBN01         2  0     11EDTCDE(2)
      *
     A            CBHN02         3  0     15EDTCDE(2)
     A            CBBN02         2  0     19EDTCDE(2)
      *
     A            CBHN03         3  0     23EDTCDE(2)
     A            CBBN03         2  0     27EDTCDE(2)
      *
     A            CBHN04         3  0     31EDTCDE(2)
     A            CBBN04         2  0     35EDTCDE(2)
      *
     A            CBHN05         3  0     39EDTCDE(2)
     A            CBBN05         2  0     43EDTCDE(2)
      *
     A            CBHN06         3  0     47EDTCDE(2)
     A            CBBN06         2  0     51EDTCDE(2)
      *
     A            CBHN07         3  0     55EDTCDE(2)
     A            CBBN07         2  0     59EDTCDE(2)
      *
     A            CBHN08         3  0     63EDTCDE(2)
     A            CBBN08         2  0     67EDTCDE(2)
      *
     A            CBHN09         3  0     71EDTCDE(2)
     A            CBBN09         2  0     75EDTCDE(2)
      *
     A            CBHN10         3  0     79EDTCDE(2)
     A            CBBN10         2  0     83EDTCDE(2)
      *
     A            CBHN11         3  0     87EDTCDE(2)
     A            CBBN11         2  0     91EDTCDE(2)
      *
     A            CBHN12         3  0     95EDTCDE(2)
     A            CBBN12         2  0     99EDTCDE(2)
      *
     A            CBHN13         3  0    103EDTCDE(2)
     A            CBBN13         2  0    107EDTCDE(2)
      *
     A            CBHN14         3  0    111EDTCDE(2)
     A            CBBN14         2  0    115EDTCDE(2)
      *
     A            CBHN15         3  0    119EDTCDE(2)
     A            CBBN15         2  0    123EDTCDE(2)
      *
     A            CBHN16         3  0    127EDTCDE(2)
     A            CBBN16         2  0    131EDTCDE(2)
      *
     A          R AGAPR223                  TEXT('TOTAL RECORD')
     A                                     1'TODAY'
     A                                      SPACEB(2)
     A            TGOU01         6  0      7EDTWRD('    * ')
     A            TGOU02         6  0     15EDTWRD('    * ')
     A            TGOU03         6  0     23EDTWRD('    * ')
     A            TGOU04         6  0     31EDTWRD('    * ')
     A            TGOU05         6  0     39EDTWRD('    * ')
     A            TGOU06         6  0     47EDTWRD('    * ')
     A            TGOU07         6  0     55EDTWRD('    * ')
     A            TGOU08         6  0     63EDTWRD('    * ')
     A            TGOU09         6  0     71EDTWRD('    * ')
     A            TGOU10         6  0     79EDTWRD('    * ')
     A            TGOU11         6  0     87EDTWRD('    * ')
     A            TGOU12         6  0     95EDTWRD('    * ')
     A            TGOU13         6  0    103EDTWRD('    * ')
     A            TGOU14         6  0    111EDTWRD('    * ')
     A            TGOU15         6  0    119EDTWRD('    * ')
     A            TGOU16         6  0    127EDTWRD('    * ')
      *
     A                                     1'SHIPD'
     A                                      SPACEB(1)
     A            FGOU01         6  0      7EDTWRD('    * ')
     A            FGOU02         6  0     15EDTWRD('    * ')
     A            FGOU03         6  0     23EDTWRD('    * ')
     A            FGOU04         6  0     31EDTWRD('    * ')
     A            FGOU05         6  0     39EDTWRD('    * ')
     A            FGOU06         6  0     47EDTWRD('    * ')
     A            FGOU07         6  0     55EDTWRD('    * ')
     A            FGOU08         6  0     63EDTWRD('    * ')
     A            FGOU09         6  0     71EDTWRD('    * ')
     A            FGOU10         6  0     79EDTWRD('    * ')
     A            FGOU11         6  0     87EDTWRD('    * ')
     A            FGOU12         6  0     95EDTWRD('    * ')
     A            FGOU13         6  0    103EDTWRD('    * ')
     A            FGOU14         6  0    111EDTWRD('    * ')
     A            FGOU15         6  0    119EDTWRD('    * ')
     A            FGOU16         6  0    127EDTWRD('    * ')
      *
     A                                     1'C-BOX'
     A                                      SPACEB(1)
     A            CGOU01         6  0      7EDTWRD('    * ')
     A            CGOU02         6  0     15EDTWRD('    * ')
     A            CGOU03         6  0     23EDTWRD('    * ')
     A            CGOU04         6  0     31EDTWRD('    * ')
     A            CGOU05         6  0     39EDTWRD('    * ')
     A            CGOU06         6  0     47EDTWRD('    * ')
     A            CGOU07         6  0     55EDTWRD('    * ')
     A            CGOU08         6  0     63EDTWRD('    * ')
     A            CGOU09         6  0     71EDTWRD('    * ')
     A            CGOU10         6  0     79EDTWRD('    * ')
     A            CGOU11         6  0     87EDTWRD('    * ')
     A            CGOU12         6  0     95EDTWRD('    * ')
     A            CGOU13         6  0    103EDTWRD('    * ')
     A            CGOU14         6  0    111EDTWRD('    * ')
     A            CGOU15         6  0    119EDTWRD('    * ')
     A            CGOU16         6  0    127EDTWRD('    * ')
      *
     A                                     1'NEXT D'
     A                                      SPACEB(1)
     A            YGOU01         6  0      7EDTWRD('    * ')
     A            YGOU02         6  0     15EDTWRD('    * ')
     A            YGOU03         6  0     23EDTWRD('    * ')
     A            YGOU04         6  0     31EDTWRD('    * ')
     A            YGOU05         6  0     39EDTWRD('    * ')
     A            YGOU06         6  0     47EDTWRD('    * ')
     A            YGOU07         6  0     55EDTWRD('    * ')
     A            YGOU08         6  0     63EDTWRD('    * ')
     A            YGOU09         6  0     71EDTWRD('    * ')
     A            YGOU10         6  0     79EDTWRD('    * ')
     A            YGOU11         6  0     87EDTWRD('    * ')
     A            YGOU12         6  0     95EDTWRD('    * ')
     A            YGOU13         6  0    103EDTWRD('    * ')
     A            YGOU14         6  0    111EDTWRD('    * ')
     A            YGOU15         6  0    119EDTWRD('    * ')
     A            YGOU16         6  0    127EDTWRD('    * ')
      *
     A                                     1'TODAY'
     A                                      SPACEB(2)
     A            TJP01          3  0      7EDTWRD(' * ')
     A                                    12'%'
     A            TJP02          3  0     15EDTWRD(' * ')
     A                                    20'%'
     A            TJP03          3  0     23EDTWRD(' * ')
     A                                    28'%'
     A            TJP04          3  0     31EDTWRD(' * ')
     A                                    36'%'
     A            TJP05          3  0     39EDTWRD(' * ')
     A                                    44'%'
     A            TJP06          3  0     47EDTWRD(' * ')
     A                                    52'%'
     A            TJP07          3  0     55EDTWRD(' * ')
     A                                    60'%'
     A            TJP08          3  0     63EDTWRD(' * ')
     A                                    68'%'
     A            TJP09          3  0     71EDTWRD(' * ')
     A                                    76'%'
     A            TJP10          3  0     79EDTWRD(' * ')
     A                                    84'%'
     A            TJP11          3  0     87EDTWRD(' * ')
     A                                    92'%'
     A            TJP12          3  0     95EDTWRD(' * ')
     A                                   100'%'
     A            TJP13          3  0    103EDTWRD(' * ')
     A                                   108'%'
     A            TJP14          3  0    111EDTWRD(' * ')
     A                                   116'%'
     A            TJP15          3  0    119EDTWRD(' * ')
     A                                   124'%'
     A            TJP16          3  0    127EDTWRD(' * ')
     A                                   132'%'
      *
     A                                     1'SHIPD'
     A                                      SPACEB(1)
     A            FJP01          3  0      7EDTWRD(' * ')
     A                                    12'%'
     A            FJP02          3  0     15EDTWRD(' * ')
     A                                    20'%'
     A            FJP03          3  0     23EDTWRD(' * ')
     A                                    28'%'
     A            FJP04          3  0     31EDTWRD(' * ')
     A                                    36'%'
     A            FJP05          3  0     39EDTWRD(' * ')
     A                                    44'%'
     A            FJP06          3  0     47EDTWRD(' * ')
     A                                    52'%'
     A            FJP07          3  0     55EDTWRD(' * ')
     A                                    60'%'
     A            FJP08          3  0     63EDTWRD(' * ')
     A                                    68'%'
     A            FJP09          3  0     71EDTWRD(' * ')
     A                                    76'%'
     A            FJP10          3  0     79EDTWRD(' * ')
     A                                    84'%'
     A            FJP11          3  0     87EDTWRD(' * ')
     A                                    92'%'
     A            FJP12          3  0     95EDTWRD(' * ')
     A                                   100'%'
     A            FJP13          3  0    103EDTWRD(' * ')
     A                                   108'%'
     A            FJP14          3  0    111EDTWRD(' * ')
     A                                   116'%'
     A            FJP15          3  0    119EDTWRD(' * ')
     A                                   124'%'
     A            FJP16          3  0    127EDTWRD(' * ')
     A                                   132'%'
      *
     A                                     1'C-BOX'
     A                                      SPACEB(1)
     A            CJP01          3  0      7EDTWRD(' * ')
     A                                    12'%'
     A            CJP02          3  0     15EDTWRD(' * ')
     A                                    20'%'
     A            CJP03          3  0     23EDTWRD(' * ')
     A                                    28'%'
     A            CJP04          3  0     31EDTWRD(' * ')
     A                                    36'%'
     A            CJP05          3  0     39EDTWRD(' * ')
     A                                    44'%'
     A            CJP06          3  0     47EDTWRD(' * ')
     A                                    52'%'
     A            CJP07          3  0     55EDTWRD(' * ')
     A                                    60'%'
     A            CJP08          3  0     63EDTWRD(' * ')
     A                                    68'%'
     A            CJP09          3  0     71EDTWRD(' * ')
     A                                    76'%'
     A            CJP10          3  0     79EDTWRD(' * ')
     A                                    84'%'
     A            CJP11          3  0     87EDTWRD(' * ')
     A                                    92'%'
     A            CJP12          3  0     95EDTWRD(' * ')
     A                                   100'%'
     A            CJP13          3  0    103EDTWRD(' * ')
     A                                   108'%'
     A            CJP14          3  0    111EDTWRD(' * ')
     A                                   116'%'
     A            CJP15          3  0    119EDTWRD(' * ')
     A                                   124'%'
     A            CJP16          3  0    127EDTWRD(' * ')
     A                                   132'%'
      *
     A                                     1'NEXT D'
     A                                      SPACEB(1)
     A            YJP01          3  0      7EDTWRD(' * ')
     A                                    12'%'
     A            YJP02          3  0     15EDTWRD(' * ')
     A                                    20'%'
     A            YJP03          3  0     23EDTWRD(' * ')
     A                                    28'%'
     A            YJP04          3  0     31EDTWRD(' * ')
     A                                    36'%'
     A            YJP05          3  0     39EDTWRD(' * ')
     A                                    44'%'
     A            YJP06          3  0     47EDTWRD(' * ')
     A                                    52'%'
     A            YJP07          3  0     55EDTWRD(' * ')
     A                                    60'%'
     A            YJP08          3  0     63EDTWRD(' * ')
     A                                    68'%'
     A            YJP09          3  0     71EDTWRD(' * ')
     A                                    76'%'
     A            YJP10          3  0     79EDTWRD(' * ')
     A                                    84'%'
     A            YJP11          3  0     87EDTWRD(' * ')
     A                                    92'%'
     A            YJP12          3  0     95EDTWRD(' * ')
     A                                   100'%'
     A            YJP13          3  0    103EDTWRD(' * ')
     A                                   108'%'
     A            YJP14          3  0    111EDTWRD(' * ')
     A                                   116'%'
     A            YJP15          3  0    119EDTWRD(' * ')
     A                                   124'%'
     A            YJP16          3  0    127EDTWRD(' * ')
     A                                   132'%'
      *
     A                                      SPACEA(2)
     A                                     1'COUNT OF PART NO.'
     A            CNT            5  0     23EDTWRD('  , * ')
