     A******************************************************
     A*     LEVELLED PRODUCTION FIXED FILE ACCOUNT BOOK *
     A*             M-OKUDA          86.10.31              *
     A******************************************************
     A          R AGAPR231
     A                                   111'.....................'
     A                                      SKIPB(01)
     A                                   111'.PRODCTION .        .'
     A                                      SKIPB(02)
     A                                   111'.MANAGEMENT.        .'
     A                                      SKIPB(03)
     A                                     3'AGAR23-1'
     A                                      SKIPB(04)
     A                                    15'IN ORDER OF PART NUMBER'
     A                                    86'TIME'
     A                                    91TIME EDTWRD('  :  :  ')
     A                                      SPACEA(1)
     A            TYTLE         28        27CHRSIZ(2)
     A                                    86'DATE'
     A                                    91DATE EDTWRD('  .  .  ')
     A                                   101'PAGE'
     A                                   105PAGNBR EDTCDE(Z)
     A                                   111'.....................'
     A                                      SPACEA(2)
     A                                     2'NO'
     A                                     5'INTRAL COMPANY'
     A                                    22'START'
     A                                    31'PRECEDING PROCESS'
     A                                    52'PLATING PROCESS SEC'
     A                                    77'2 PROCESSING SEC'
     A                                   100'BIN KIND'
     A                                   115'LINE'
     A                                   120'TRANSMISSION'
     A                                      SPACEA(1)
     A                                     5'PART NO'
     A                                    22'DATE'
     A                                    31'CYCLE   ROUTE APPOINT'
     A                                    54'CYCLE   ROUTE APPOINT'
     A                                    77'CYCLE   ROUTE APPOINT'
     A                                   100'FROM HEAD OFFICE'
     A                                   120'SPECIAL BIN'
     A          R AGAPR232                  SPACEB(2)
     A            SEQNO          4  0      1EDTCDE(Z)
     A            CBSHN1         5         6
     A                                    11'-'
     A            CBSHN2         5        12
     A                                    17'-'
     A            CBSHN3         2        18
     A            CBSTY2         2  0     22
     A                                    24'.'
     A            CBSTMM         2  0     25
     A                                    27'.'
     A            CBSTDD         2  0     28
     A            MEMEI         16        31
     A            MKMEI         16        54
     A            KAMEI         16        77
     A            CBHBNS         4       102CHRSIZ(2)
     A            CBMLIN         1       115CHRSIZ(2)
     A            CBTR01         2  0    120EDTCDE(Z)
     A            CBTR02         2  0    123EDTCDE(Z)
     A            CBTR03         2  0    126EDTCDE(Z)
     A            CBTR04         2  0    129EDTCDE(Z)
     A                                      SPACEA(1)
     A            CBMSA1         2  0     32EDTCDE(Z)
     A                                    34'-'
     A            CBMSA2         2  0     35EDTCDE(Z)
     A                                    37'-'
     A            CBMSA3         2  0     38EDTCDE(Z)
     A            CBMKRO         3        43
     A            CBMBME         2  0     49EDTCDE(Z)
     A            CBTSA1         2  0     55EDTCDE(Z)
     A                                    57'-'
     A            CBTSA2         2  0     58EDTCDE(Z)
     A                                    60'-'
     A            CBTSA3         2  0     61EDTCDE(Z)
     A            CBTKRO         3        66
     A            CBTBME         2  0     72EDTCDE(Z)
     A            CBKSA1         2  0     78EDTCDE(Z)
     A                                    80'-'
     A            CBKSA2         2  0     81EDTCDE(Z)
     A                                    83'-'
     A            CBKSA3         2  0     84EDTCDE(Z)
     A            CBKKRO         3        89
     A            CBKBME         2  0     95EDTCDE(Z)
     A            CBTR05         2  0    120EDTCDE(Z)
     A            CBTR06         2  0    123EDTCDE(Z)
     A            CBTR07         2  0    126EDTCDE(Z)
     A            CBTR08         2  0    129EDTCDE(Z)
