      **  AGAPR51  ********************************
      *  A LIST OF PROCESSING CYCLE CHECK M/F     *
      *                   WRITTEN ===> S.OOTAKE   *
      *                   UPDATE  ===> 1993/07/08 *
      ********************************  AGAPR51  **
     A          R AGAPR511                  SKIPB(2)
      ******  HEADER PRINTING  ******
     A                                   111'.....................'
     A                                   132' ' SPACEA(1)
     A                                   111'.         .         .'
     A                                   132' ' SPACEA(1)
     A                                    86'TIME'
     A                                    91TIME
     A                                   111'.'
     A            USERNM         9       112
     A                                   121'.         .'
     A                                   132' ' SPACEA(1)
     A                                    10'PRECEDING PROCESS SECTION'
     A                                    40'** '
     A                                    44'PROCESSING CYCLE TABLE'
     A                                    67' **'
     A                                    86'DATE'
     A                                    91DATE EDTCDE(Y)
     A                                   101'PAGE'
     A                                   105PAGNBR EDTCDE(Z)
     A                                   111'.....................'
     A                                   132' ' SPACEA(3)
     A                                    30'PRECEDING PROCESS SECTION'
     A                                    60'PLATING SECTION'
     A                                    90'SECOND PROCESSING SECTION'
      ****** DETAILS PRINTING *****
     A          R AGAPR512                  SPACEB(2)
     A                                    10'SECTION CODE'
     A N01        WKMBMN         4S 0     32
     A N02        WKMMKR         4S 0     62
     A N03        WKNEXT         4S 0     92
     A                                   132' ' SPACEA(1)
     A                                    10'SECTION NAME'
     A N01        MBMNNM        15A       31
     A N02        MMKRNM        15A       61
     A N03        NEXTNM        15A       91
     A                                   132' ' SPACEA(1)
     A                                    10'PROCESSING CYCLE'
     A N01        WKMSA1         2S 0     32CHRSIZ(2) EDTCDE(Z)
     A N01                                36':' CHRSIZ(2)
     A N01        WKMSA2         2S 0     38CHRSIZ(2) EDTCDE(Z)
     A N01                                42':' CHRSIZ(2)
     A N01        WKMSA3         2S 0     44CHRSIZ(2) EDTCDE(Z)
     A N02        WKTSA1         2S 0     62CHRSIZ(2) EDTCDE(Z)
     A N02                                66':' CHRSIZ(2)
     A N02        WKTSA2         2S 0     68CHRSIZ(2) EDTCDE(Z)
     A N02                                72':' CHRSIZ(2)
     A N02        WKTSA3         2S 0     74CHRSIZ(2) EDTCDE(Z)
     A N03        WKKSA1         2S 0     92CHRSIZ(2) EDTCDE(Z)
     A N03                                96':' CHRSIZ(2)
     A N03        WKKSA2         2S 0     98CHRSIZ(2) EDTCDE(Z)
     A N03                               102':' CHRSIZ(2)
     A N03        WKKSA3         2S 0    104CHRSIZ(2) EDTCDE(Z)
