     A*********************************************************
     A*                                                       *
     A*   ﾎｦbﾓ-ID     :    AGAPR61                            *
     A*                                                       *
     A*  作成者     :    MSK/K.KUNIEDA                      *
     A*                                                       *
     A*  作成日     :    93/07/16                           *
     A*                                                       *
     A*   ﾎｦbﾓ名称  :   平準化運行経路変更データリスト    *
     A*                                                       *
     A*********************************************************
     A*
     A          R AGAPR611                  SKIPB(2)
     A                                   111'､､､､､､､､､､､､､､､､､､､､､'
     A                                      SPACEA(1)
     A                                   111'､責任者 ､担当者 ､'
     A                                      SPACEA(1)
     A                                    86'TIME'
     A            @TIME          6S 0    + 1EDTWRD('  :  :  ')
     A                                   111'､         ､         ､'
     A            @NAME          9       122
     A                                      SPACEA(1)
     A                                     3'AGAR61-1'
     A                                    36'** 運　行　経　路　変　更'
     A                                    63'デ　ー　タ　**'
     A                                    86'DATE'
     A            @DATE          6S 0    + 1EDTWRD('0  /  /  ')
     A                                   101'PAGE'
     A            PAGE           4S 0    105EDTCDE(Z)
     A                                   111'､､､､､､､､､､､､､､､､､､､､､'
     A                                      SPACEA(2)
      *
     A                                    32'部　門'
     A                                    60'変更前運行経路'
     A                                    87'変更後運行経路'
     A                                      SPACEA(2)
      *
     A                                    13'前工程'
     A            @MBMN          4        29
     A            @MBNM         16O       34
     A            @MKROM         3        63CHRSIZ(2)
     A                                    78'----->'
     A            @MKROA         3        90CHRSIZ(2)
     A                                      SPACEA(2)
      *
     A                                    13'メッキ工程'
     A            @MMKR          4        29
     A            @MKNM         16O       34
     A            @TKROM         3        63CHRSIZ(2)
     A                                    78'----->'
     A            @TKROA         3        90CHRSIZ(2)
     A                                      SPACEA(2)
      *
     A                                    13'２次加工'
     A            @NEXT          4        29
     A            @NENM         16O       34
     A            @KKROM         3        63CHRSIZ(2)
     A                                    78'----->'
     A            @KKROA         3        90CHRSIZ(2)
     A                                      SPACEA(2)
      *
     A                                    10'社内品番'
     A                                    32'社内品番'
     A                                    54'社内品番'
     A                                    76'社内品番'
     A                                    98'社内品番'
     A                                      SPACEA(1)
      *
     A          R AGAPR612                  SPACEA(1)
     A            @HIN1         14         9
     A            @HIN2         14        31
     A            @HIN3         14        53
     A            @HIN4         14        75
     A            @HIN5         14        97
     A          R AGAPR613                  SPACEB(2)
     A                                     6'＊＊合計件数'
     A            @TOTL          4S 0     23EDTCDE(1)
