     A** AH#PR38 ***************************************
     A*    ASJ MATERIAL INVESTIGATION LIST             *
     A*                            07/20/01            *
     A* TCHK1 06/02/10 CHG FIELD(STEI) LENGTH          *
     A* TCHK2 06/25/12 CHG FIELD(INVOICE# INDICATOR)   *
     A* JW1   04/19/21 ADD PKAKE (SUPPLIER CODE)       *
     A***************************  BASE OF  AH#PR3B ****
     A          R HED                       TEXT('HEADER RECORD')
     A                                   121'PUBLISH DATE'
     A                                      SKIPB(03)
      *
     A                                     3'NO.1   (AH#PR38)'
     A                                      SKIPB(04)
      *
     A                                    31'*****  MATERIAL INVESTIGATION -
     A                                       LIST  *****'
     A                                    96'INVESTIGATION DAY'
     A            @AHYMD         6  0    115EDTWRD('0  /  /  ')
     A            WDATE0         6  0    125EDTWRD('0  /  /  ')
      *
     A                                   103'TIME / BIN '
     A                                      SKIPB(05)
      *
     A            AHBN           2  0    115EDTCDE(4)
     A            @STIME         4  0    127EDTWRD('0 :  ')
      *
     A                                    94'PAGE'
     A                                      SKIPB(06)
     A                                    99PAGNBR EDTCDE(4)
      *
     A                                   104'FULL NAME'
     A            J8NM          10       115
     A                                      SPACEA(1)
      *
     A          R DET1                      TEXT('DETAILS RECORD 1')
     A                                     2'MATERIAL'
     A            @ZAIS         15        11
     A                                    40'*-'
     A                                    42'DLV RESULT PERIOD'
     A            WYMDX          6  0     60EDTWRD('0  /  /  ')
     A                                    69'-'
     A            @AHYMD         6  0     71EDTWRD('0  /  /  ')
     A                                    80'*---------------------------------+
     A                                       ------------------*'
     A                                      SPACEA(1)
     A                                     2'DIAMETER'
     A            @ZAIK          5  2     11EDTCDE(4)
      *
     A                                    40'*'
     A            WMD01          4  0     42EDTCDE(Y)
     A            WCD01          1        47
     A            WMD02          4  0     51EDTCDE(Y)
     A            WCD02          1        56
     A            WMD03          4  0     60EDTCDE(Y)
     A            WCD03          1        65
     A            WMD04          4  0     69EDTCDE(Y)
     A            WCD04          1        74
     A            WMD05          4  0     78EDTCDE(Y)
     A            WCD05          1        83
     A            WMD06          4  0     87EDTCDE(Y)
     A            WCD06          1        92
     A            WMD07          4  0     96EDTCDE(Y)
     A            WCD07          1       101
     A            WMD08          4  0    105EDTCDE(Y)
     A            WCD08          1       110
     A            WMD09          4  0    114EDTCDE(Y)
     A            WCD09          1       119
     A            WMD10          4  0    123EDTCDE(Y)
     A            WCD10          1       128
     A                                   132'*'
     A                                      SPACEA(1)
      *
     A                                     2'LOCATON'
     A            BNCHI          9        11
     A                                    40'*'
     A            WHK01          4  0     42EDTCDE(1)
     A                                    48'KG'
     A            WHK02          4  0     51EDTCDE(1)
     A                                    57'KG'
     A            WHK03          4  0     60EDTCDE(1)
     A                                    66'KG'
     A            WHK04          4  0     69EDTCDE(1)
     A                                    75'KG'
     A            WHK05          4  0     78EDTCDE(1)
     A                                    84'KG'
     A            WHK06          4  0     87EDTCDE(1)
     A                                    93'KG'
     A            WHK07          4  0     96EDTCDE(1)
     A                                   102'KG'
     A            WHK08          4  0    105EDTCDE(1)
     A                                   111'KG'
     A            WHK09          4  0    114EDTCDE(1)
     A                                   120'KG'
     A            WHK10          4  0    123EDTCDE(1)
     A                                   129'KG'
     A                                   132'*'
     A                                      SPACEA(1)
JW1  A                                     2'SUPPLIER'
 .   A            PKAKE          4        11
JW1  A            @SUPPN        15        16
      *
     A                                    40'*---------------------------------+
     A                                       ----------------------------------+
     A                                       ------------------------*'
     A                                      SPACEA(1)
     A                                     2'CHG.DAY'
     A            @TRHZ          6  0     11EDTCDE(Y)
      *
     A                                    40'*'
     A                                    42'INPUT INFOMATION OF +
     A                                      INSTRUCTION'
     A            WDATE2         6  0     76EDTWRD('0  /  /  ')
     A                                    85'-'
     A            @WSYMD         6  0     87EDTWRD('0  /  /  ')
     A                                   132'*'
     A                                      SPACEA(1)
      *
     A                                    40'*'
     A            @WMD01         4  0     42EDTCDE(Y)
     A            @WCD01         1        47
     A            @WMD02         4  0     51EDTCDE(Y)
     A            @WCD02         1        56
     A            @WMD03         4  0     60EDTCDE(Y)
     A            @WCD03         1        65
     A            @WMD04         4  0     69EDTCDE(Y)
     A            @WCD04         1        74
     A            @WMD05         4  0     78EDTCDE(Y)
     A            @WCD05         1        83
     A            @WMD06         4  0     87EDTCDE(Y)
     A            @WCD06         1        92
     A            @WMD07         4  0     96EDTCDE(Y)
     A            @WCD07         1       101
     A            @WMD08         4  0    105EDTCDE(Y)
     A            @WCD08         1       110
     A            @WMD09         4  0    114EDTCDE(Y)
     A            @WCD09         1       119
     A            @WMD10         4  0    123EDTCDE(Y)
     A            @WCD10         1       128
     A                                   132'*'
     A                                      SPACEA(1)
     A                                    40'*'
     A            @WHK01         4  0     42EDTCDE(1)
     A                                    48'KG'
     A            @WHK02         4  0     51EDTCDE(1)
     A                                    57'KG'
     A            @WHK03         4  0     60EDTCDE(1)
     A                                    66'KG'
     A            @WHK04         4  0     69EDTCDE(1)
     A                                    75'KG'
     A            @WHK05         4  0     78EDTCDE(1)
     A                                    84'KG'
     A            @WHK06         4  0     87EDTCDE(1)
     A                                    93'KG'
     A            @WHK07         4  0     96EDTCDE(1)
     A                                   102'KG'
     A            @WHK08         4  0    105EDTCDE(1)
     A                                   111'KG'
     A            @WHK09         4  0    114EDTCDE(1)
     A                                   120'KG'
     A            @WHK10         4  0    123EDTCDE(1)
     A                                   129'KG'
     A                                   132'*'
     A                                      SPACEA(1)
      *
     A                                     2'*-----------------------------*'
     A                                    40'*---------------------------------+
     A                                       ----------------------------------+
     A                                       ------------------------*'
     A                                      SPACEA(1)
     A                                     2'*'
     A                                     4'NO'
     A                                     7'*'
     A                                    12'SET WGHT'
     A                                    21'*'
     A                                    23'CHG DAY'
     A                                    32'*'
     A                                    40'*'
     A                                    41'DLY RSLT'
     A            NONU           4  0     51EDTCDE(1)
     A                                    57'KG/DAY(AVR OF 10 DAY)'
     A                                   132'*'
     A                                      SPACEA(1)
      *
     A                                     2'*-----------------------------*'
     A                                    40'*--'
     A                                    43'SET NBR MM'
     A            @KYM           4  0     55EDTWRD('0  /  ')
     A            @CDS           3  1     62EDTCDE(1)
     A                                    67'DAY'
     A                                    71'----------------------------------+
     A                                       ---------------------------*'
     A                                      SPACEA(1)
      *
     A                                     2'*'
     A                                     5'1'
     A                                     7'*'
     A            IGK01          9  0      9EDTCDE(2)
     A                                    21'*'
     A            IGH01          6  0     23EDTWRD('0  .  .  ')
     A                                    32'*'
     A                                    40'*'
     A                                    41'SET NBR'
TCHK1A*           STEI           4  0     51EDTCDE(1)
TCHK1A            STEI           5  0     49EDTCDE(1)
     A                                    57'KG/DAY'
     A                                    68'*UNIT WGHT'
     A            WSYS           6  0     79EDTCDE(1)
     A            TANI           1        85
     A                                    91'*LT'
     A            LT             4  0     95EDTCDE(4)
     A                                   106'*COEF'
     A            KEISU          4  2    112EDTCDE(4)
     A                                   121'*LOT'
     A            LOT            2  0    126EDTCDE(4)
     A                                   132'*'
     A                                      SPACEA(1)
      *
     A                                     2'*'
     A                                     5'2'
     A                                     7'*'
     A            IGK02          9  0      9EDTCDE(2)
     A                                    21'*'
     A            IGH02          6  0     23EDTWRD('0  .  .  ')
     A                                    32'*'
     A                                    40'*---------------------------------+
     A                                       ----------------------------------+
     A                                       ------------------------*'
     A                                      SPACEA(1)
      *
     A                                     2'*'
     A                                     5'3'
     A                                     7'*'
     A            IGK03          9  0      9EDTCDE(2)
     A                                    21'*'
     A            IGH03          6  0     23EDTWRD('0  .  .  ')
     A                                    32'*'
     A                                    40'*'
     A                                    41'ADJST'
     A            ADJ            3  0     47EDTCDE(M)
     A                                    54'*'
     A                                    56'KANBAN SHTS(A)'
     A                                    75'NEW'
     A            @MAXS          3  0     79EDTCDE(3)
     A                                    84'OLD'
     A            @MINU          3  0     88EDTCDE(3)
     A                                    93'*'
     A********                            94'LINE'
     A*           @LINE          1       102
     A*                                  106'*'
     A*                                  107'PLATINS HNDL'
     A********    MEKI           7       118
     A                                   132'*'
     A                                      SPACEA(1)
      *
     A                                     2'*'
     A                                     5'4'
     A                                     7'*'
     A            IGK04          9  0      9EDTCDE(2)
     A                                    21'*'
     A            IGH04          6  0     23EDTWRD('0  .  .  ')
     A                                    32'*'
     A                                    40'*---------------------------------+
     A                                       ----------------------------------+
     A                                       ------------------------*'
     A                                      SPACEA(1)
      *
     A                                     2'*'
     A                                     5'5'
     A                                     7'*'
     A            IGK05          9  0      9EDTCDE(2)
     A                                    21'*'
     A            IGH05          6  0     23EDTWRD('0  .  .  ')
     A                                    32'*'
     A                                    40'*'
     A                                    41'MONTHLY SET WGHT'
     A                                    67'*'
     A                                    68'FORCAST NXT MNTH'
     A                                    94'*'
     A                                    95'FOLLOWING MONTH'
     A                                   132'*'
     A                                      SPACEA(1)
      *
     A                                     2'*'
     A                                     5'6'
     A                                     7'*'
     A            IGK06          9  0      9EDTCDE(2)
     A                                    21'*'
     A            IGH06          6  0     23EDTWRD('0  .  .  ')
     A                                    32'*'
     A                                    40'*'
     A            XXX1           7  0     48EDTCDE(1)
     A                                    59'KG'
     A            XXX2           7  0     75EDTCDE(1)
     A                                    86'KG'
     A            XXX3           7  0    102EDTCDE(1)
     A                                   113'KG'
     A                                   132'*'
     A                                      SPACEA(1)
      *
     A                                     2'*'
     A                                     5'7'
     A                                     7'*'
     A            IGK07          9  0      9EDTCDE(2)
     A                                    21'*'
     A            IGH07          6  0     23EDTWRD('0  .  .  ')
     A                                    32'*'
     A                                    40'*---------------------------------+
     A                                       ----------------------------------+
     A                                       ------------------------*'
     A                                      SPACEA(1)
      *
     A                                     2'*'
     A                                     5'8'
     A                                     7'*'
     A            IGK08          9  0      9EDTCDE(2)
     A                                    21'*'
     A            IGH08          6  0     23EDTWRD('0  .  .  ')
     A                                    32'*'
     A                                    40'*'
     A                                    41'USED LAST MONTH'
     A                                   132'*'
     A                                      SPACEA(1)
      *
     A                                     2'*'
     A                                     5'9'
     A                                     7'*'
     A            IGK09          9  0      9EDTCDE(2)
     A                                    21'*'
     A            IGH09          6  0     23EDTWRD('0  .  .  ')
     A                                    32'*'
     A                                    40'*'
     A            XXX4           7  0     48EDTCDE(1)
     A                                    59'KG'
     A                                   132'*'
     A                                      SPACEA(1)
      *
     A                                     2'*'
     A                                     4'10'
     A                                     7'*'
     A            IGK10          9  0      9EDTCDE(2)
     A                                    21'*'
     A            IGH10          6  0     23EDTWRD('0  .  .  ')
     A                                    32'*'
     A                                    40'*---------------------------------+
     A                                       ----------------------------------+
     A                                       ------------------------*'
     A                                   132'*'
     A                                      SPACEA(1)
     A                                     2'*-----------------------------*'
      *
     A                                      SPACEA(3)
      *
      *
     A          R QHED1                     TEXT('ORDER INFORMATION')
     A                                     2'ORDER INFORMATION'
     A                                    19'--------------------------------'
     A                                    51'--------'
     A            ISUPNM         6        60
     A                                    67'SHIPPING INFORMATION'
     A                                    88'------------------------'
     A                                   113'UNPAID'
     A                                   119'--------------'
     A*
     A          R QHED2                     TEXT('ORDER INFORMATION')
     A                                      SPACEB(1)
     A                                     2'ORDER NO.'
     A                                    16'ITEM'
     A                                    22'ORDER DATE'
     A                                    34'ORDER WGHT'
     A                                    47'COIL'
     A*********                           54'UNIT WGHT'
     A                                    52'SCANNED'
     A                                    64'INVOICE'
     A                                    81'WGHT'
     A                                    90'COIL'
     A                                    97'RECEIVED DATE'
     A                                   116'WGHT'
     A                                   123'COIL'
     A*
     A          R QDET                      TEXT('ORDER INFORMATION')
     A                                      SPACEB(1)
     A  55        QFLAG          1         2
     A  55        QINVO1         2         4
     A  55                                 6'-'
     A  55        QINVO2         2         7
     A  55                                 9'-'
     A  55        QINVO3         2        10
     A  55        QITEM          5  0     15
     A  55        QODRM          2  0     22EDTCDE(1)
     A  55                                24'/'
     A  55        QODRD          2  0     25
     A  55                                27'/'
     A  55        QODRY          4  0     28
     A  55        QSURY          7  0     34EDTCDE(1)
     A  55        QMAIS          5  0     45EDTCDE(1)
     A**55        QSYOS          5  0     53EDTCDE(1)
     A  55        QSCAN          5  0     53EDTCDE(2)
     A*
     A  94        QINVOA         2        64
TCHK2A  94 93                             66'-'
     A  94        QINVOB         4        67
     A  94        QSURYB         7  0     75EDTCDE(2)
     A  94        QHAKO          5  0     88EDTCDE(2)
     A  55        QSURYA         9  0    110EDTCDE(2)
     A  55        QHAKO1         5  0    122EDTCDE(4)
     A  94        WNYHZ          8  0     98EDTWRD('  /  /    ')
     A* 94                               100'/'
     A* 94        QNYUD          2  0    101
     A* 94                               103'/'
     A* 94        QNYUY          4  0    104
     A  94        QNFLG          1       109
     A  94        QIFMK          1       132
     A            @@AIR          3       128
     A*
     A          R QTOT                      TEXT('ORDER INFORMATION')
     A                                      SPACEB(1)
     A                                     2'*** UNRECEIVED # OF ORDER +
     A                                       TOTAL  ***(B)'
     A            QTSURY         5  0     45EDTWRD('  , * ')
     A*
     A            QTSURC         5  0     88EDTWRD('  , * ')
     A            QTSURB         9  0    110EDTWRD('   ,   , * ')
     A            QTSURA         5  0    122EDTWRD('   * ')
     A*
     A          R UHED1                     TEXT('UNORDER INFORMATION')
     A                                      SPACEB(2)
     A                                     2'UNORDERED INFORMATION'
     A*
     A          R UHED2                     TEXT('UNORDER INFORMATION')
     A                                      SPACEB(1)
     A                                     4'ABSOLUTE NO.'
     A                                    17'PART CD'
     A                                    25'MATERIAL'
     A                                    42'DIAMETER'
     A                                    55'UNIT WGHT'
     A                                    87'VOLUME'
     A                                    96'DATE(READ KANBAN)'
     A*
     A          R UDAT
     A                                      SPACEB(1)
     A            UZETI          4         4
     A            UPTCD          1        20
     A            UZAIS         15        25
     A            UZAIK          5  2     42EDTCDE(1)
     A            USYOS          7  0     55EDTCDE(1)
     A            UMAIS          3  0     89EDTCDE(1)
     A            UHAYY          4  0    103
     A                                   107'/'
     A            UHAMM          2  0    108
     A                                   110'/'
     A            UHADD          2  0    111
     A*
     A          R UTOT                      TEXT('UNORDER INFORMATION')
     A                                      SPACEB(1)
     A                                    55'*** UNORDERED TOTAL ***(E)'
     A            QTMAIS         9  0     82EDTWRD('   ,   , * ')
