     A** AH#PR3J *************************************
     A* .. A-PICS KANBAN INVESTIGATION LIST NO. 4..  *
     A*       MSK                     99.11.17       *
     A*       TCH 2000.09.18 DELETE CHARSIZE         *
     A************************************* AH#PR3J **
     A          R AH#PR3J1                  TEXT('HEADER RECORD')
     A                                   121'PUBLISH DATE'
     A                                      SKIPB(03)
     A                                     3'NO.4'
     A                                      SKIPB(04)
     A                                    29'***** A-PICS KANBAN INVESTIGATION-
     A                                       LIST *****'
     A                                    96'INVESTIGATION DAY'
     A            CHHZ           6  0    115EDTWRD('0  /  /  ')
      * MSK 99.11.16
     A            @DATE          6  0    125EDTWRD('0  /  /  ')
      *
     A                                   103'TIME / BIN '
     A                                      SKIPB(05)
     A            CHBIN          2  0    115EDTCDE(4)
      * MSK 99.11.16
     A            @TIME          4  0    127EDTWRD('0 :  ')
      *
     A                                    94'PAGE'
     A                                      SKIPB(06)
     A                                    99PAGNBR EDTCDE(4)
      *
     A                                   104'FULL NAME'
     A            J8NM          10       115
     A                                      SPACEA(1)
      *
     A                                     2'P/N'
     A                                      SKIPB(08)
     A            HIN           14        13
      *
     A                                     4'(7)  UNWORKING INFORMATION'
     A                                      SKIPB(10)
     A                                     2'DATE'
     A                                      SKIPB(12)
     A                                    14'MAKER'
     A                                    30'PUBLISH DATE'
     A                                    44'SHEETS'
     A                                    51'PRE PROC BIN'
     A                                    65'PLATING DELV BIN'
     A                                    83'2 PROCESSING BIN'
     A                                   100'PUBLISH CODE'
     A                                      SPACEA(2)
      *
     A          R AH#PR3J2                  TEXT('DETAIL RECORD')
     A                                      SPACEA(1)
     A            @RINSB         8         2
     A            @MEKAR        18O       12
     A            @HTZB         11        30
     A            @MAIS          3  0     45EDTCDE(4)
     A            @SYZB         11        52
     A            @MKZB         11        66
     A            @KAZB         11        85
     A            @KUBN          4       103
      *
     A          R AH#PR3J3
     A                                      SPACEB(1)
     A                                    37'TOTAL '
     A            @SOKEI         3  0     45EDTCDE(J)
     A                                    51'PUBLISHED'
     A            @HKKEI         3  0     64EDTCDE(J)
     A                                    68'NOT PUBLISHED YET'
     A            @NKKEI         3  0     86EDTCDE(J)
     A                                      SPACEA(2)
      *
