     A*** AH#PR25 ***********************************
     A*   A-PICSかんばん発行　日当箱数集計リスト  *
     A*   ... ﾍ]ﾌﾞ]sﾞl ...                          *
     A*            H.ITO            88.02.16        *
     A*********************************** AH#PR25 ***
     A          R AH#PR251                  SKIPB(2)
     A                                    17'**  A-PICS KANBAN PUBLICATION +
     A                                      TOTALIZATION LIST  **'
     A                                   111'+-------------------+'
     A                                      SPACEA(1)
     A                                   111'|'
     A                                   121'|'
     A                                   131'|'
     A                                      SPACEA(1)
     A                                    86'TIME'
     A            WTIME          6S 0     91EDTWRD('  :  :  ')
     A                                   111'|'
     A                                   121'|'
     A                                   131'|'
     A                                      SPACEA(1)
     A            WYY            4S 0      3CHRSIZ(2)
     A                                    11'.' CHRSIZ(2)
     A            WMM            2S 0     13CHRSIZ(2) EDTCDE(Z)
     A                                    17'.' CHRSIZ(2)
     A            WDD            2S 0     19CHRSIZ(2) EDTCDE(Z)
     A                                    30'SECTION-->'
     A            WKEMI         16A       40
     A                                    86'DATE'
     A            WDATE          6S 0     91EDTCDE(Y)
     A                                   101'PAGE'
     A            WPAGE          3S 0    106EDTCDE(Z)
     A                                   111'+-------------------+'
     A                                      SPACEA(2)
     A                                     5'PART NO.'
     A                                    22'1  BIN'
     A                                    32'2  BIN'
     A                                    42'3  BIN'
     A                                    52'4  BIN'
     A                                    62'5  BIN'
     A                                    72'6  BIN'
     A                                    82'7  BIN'
     A                                    92'8  BIN'
     A                                   102'9  BIN'
     A                                   112'10 BIN'
     A                                   122'TOTAL BOX'
     A                                      SPACEA(2)
      *
     A          R AH#PR252                  SPACEA(1)
     A            CFHIN1         5A        3
     A                                     8'-'
     A            CFHIN2         5A        9
     A                                    14'-'
     A            CFHIN3         2A       15
     A            AMAI1          3S 0     24EDTCDE(1)
     A            AMAI2          3S 0     34EDTCDE(1)
     A            AMAI3          3S 0     44EDTCDE(1)
     A            AMAI4          3S 0     54EDTCDE(1)
     A            AMAI5          3S 0     64EDTCDE(1)
     A            AMAI6          3S 0     74EDTCDE(1)
     A            AMAI7          3S 0     84EDTCDE(1)
     A            AMAI8          3S 0     94EDTCDE(1)
     A            AMAI9          3S 0    104EDTCDE(1)
     A            AMAIA          3S 0    114EDTCDE(1)
     A            WMAI           4S 0    123EDTCDE(3) CHRSIZ(2)
      *
     A          R AH#PR253                  SPACEB(4)
     A                                     2'TOTAL'
     A*           WKEN           4S 0     12EDTCDE(1)
     A            IMAI1          4S 0     20EDTCDE(3) CHRSIZ(2)
     A            IMAI2          4S 0     30EDTCDE(3) CHRSIZ(2)
     A            IMAI3          4S 0     40EDTCDE(3) CHRSIZ(2)
     A            IMAI4          4S 0     50EDTCDE(3) CHRSIZ(2)
     A            IMAI5          4S 0     60EDTCDE(3) CHRSIZ(2)
     A            IMAI6          4S 0     70EDTCDE(3) CHRSIZ(2)
     A            IMAI7          4S 0     80EDTCDE(3) CHRSIZ(2)
     A            IMAI8          4S 0     90EDTCDE(3) CHRSIZ(2)
     A            IMAI9          4S 0    100EDTCDE(3) CHRSIZ(2)
     A            IMAIA          4S 0    110EDTCDE(3) CHRSIZ(2)
     A            XMAI           4S 0    123EDTCDE(3) CHRSIZ(2)
