     A** AH#PR3B *************************************
     A*  ..A-PICS KANBAN INVESTIGATION LIST NO1 .. *
     A*      I-HASADA                 90.03.29       *
     A*      MSK                      99.11.17       *
     A*      TCH 2000.09.18 DELETE CHARSIZE          *
     A*      MSK                    2000.12.05       *
     A*      TCH 2001.01.03 ADD SIGNATURE AREA       *
     A*      TCH 2002.07.12 ADD MEMO                 *
     A* TCHK1 08/02/10 CHG KANBAN CALC VALUE         *
     A* TCHK2 09/22/10 ADD 'TS LINE' TITLE           *
     A* 2021.01.20 DCS. T.MITSUI
     A*   CHANGE WITH THE NUMBER OF FIGURES EXPANSION OF THE "KANBAN"
     A* 2021.03.10 DCS. T.MITSUI
     A*   CHANGE WITH THE NUMBER OF FIGURES EXPANSION OF THE "KANBAN"
     A********************************************  BASE OF  AH#PR31 **
     A          R HED                       TEXT('HEADER RECORD')
     A                                   121'PUBLISH DATE'
     A                                      SKIPB(01)
     A                                     3' NO.1 '
     A                                      SKIPB(02)
     A                                    19'***** A-PICS KANBAN INVESTIGATION-
     A                                       LIST *****'
     A                                    96'INVESTIGATION DAY'
     A            @AHYMD         6  0    115EDTWRD('0  /  /  ')
      *
      * MSK 99.11.04
     A            @DATE          6  0    125EDTWRD('0  /  /  ')
      *
     A            @MEMO         60         2
     A                                      SKIPB(03)
     A            @MDAT          8  0     63EDTWRD('  /  /    ')
     A            @PSON         15        74
      *
TCHK2A            @TSLN         20         2
     A                                   103'TIME / BIN '
     A            AHBN           2  0    115EDTCDE(4)
      * MSK 99.11.04
     A            @TIME          4  0    127EDTWRD('0 :  ')
      *
     A                                     2'P/N'
     A                                      SKIPB(04)
     A            HIN           14         9
     A            HINI          14        24
     A                                    39'MATERIAL:'
     A            ZAIS          15        48
     A            ZAIK           5  2     64EDTCDE(4)
     A                                    70'('
     A            ZLOC           5        71
     A                                    76')'
     A                                    94'PAGE'
     A                                    99PAGNBR EDTCDE(4)
      *
     A                                   104'FULL NAME'
     A            J8NM          10       115
     A                                      SPACEA(1)
      *
     A          R DET1                      TEXT('DETAILS RECORD 1')
     A                                    40'**'
     A                                    42'DLV RESULT PRIOD'
     A            WYMDX          6  0     59EDTWRD('0  /  /  ')
     A                                    68'-'
     A            WSYMDX         6  0     70EDTWRD('0  /  /  ')
     A                                    79'**********************************+
     A                                       ********************'
     A                                      SPACEA(1)
     A                                     2'LOCATON'
     A            BNCHI          9        11
     A            BNCHII         9        24
      *
     A                                    40'*'
     A            WMD01          4  0     42EDTCDE(Y)
     A            WCD01          1        47
     A            WMD02          4  0     51EDTCDE(Y)
     A            WCD02          1        56
     A            WMD03          4  0     60EDTCDE(Y)
     A            WCD03          1        65
     A            WMD04          4  0     69EDTCDE(Y)
     A            WCD04          1        74
     A            WMD05          4  0     78EDTCDE(Y)
     A            WCD05          1        83
     A            WMD06          4  0     87EDTCDE(Y)
     A            WCD06          1        92
     A            WMD07          4  0     96EDTCDE(Y)
     A            WCD07          1       101
     A            WMD08          4  0    105EDTCDE(Y)
     A            WCD08          1       110
     A            WMD09          4  0    114EDTCDE(Y)
     A            WCD09          1       119
     A            WMD10          4  0    123EDTCDE(Y)
     A            WCD10          1       128
     A                                   132'*'
     A                                      SPACEA(1)
      *
     A                                    40'*'
     A            WHK01          4  1     42EDTCDE(3)
     A                                    47'BOX'
     A            WHK02          4  1     51EDTCDE(3)
     A                                    56'BOX'
     A            WHK03          4  1     60EDTCDE(3)
     A                                    65'BOX'
     A            WHK04          4  1     69EDTCDE(3)
     A                                    74'BOX'
     A            WHK05          4  1     78EDTCDE(3)
     A                                    83'BOX'
     A            WHK06          4  1     87EDTCDE(3)
     A                                    92'BOX'
     A            WHK07          4  1     96EDTCDE(3)
     A                                   101'BOX'
     A            WHK08          4  1    105EDTCDE(3)
     A                                   110'BOX'
     A            WHK09          4  1    114EDTCDE(3)
     A                                   119'BOX'
     A            WHK10          4  1    123EDTCDE(3)
     A                                   128'BOX'
     A                                   132'*'
     A                                      SPACEA(1)
     A                                     2'CHG.DAY'
     A            @TRHZ          6  0     12EDTCDE(Y)
      *
     A                                    40'**********************************+
     A                                       **********************************+
     A                                       *************************'
     A                                      SPACEA(1)
      * MSK 99.11.04
      *
     A                                    40'*'
     A                                    42'INPUT INFOMATION OF +
     A                                      INSTRACATION'
     A            @WYMD          6  0     76EDTWRD('0  /  /  ')
     A                                    85'-'
     A            @WSYMD         6  0     87EDTWRD('0  /  /  ')
     A                                   132'*'
     A                                      SPACEA(1)
     A                                     2'CUST:'
     A            @CUST1        15         7
     A            @CUST2        15        24
      *
     A                                    40'*'
     A            @WMD01         4  0     42EDTCDE(Y)
     A            @WCD01         1        47
     A            @WMD02         4  0     51EDTCDE(Y)
     A            @WCD02         1        56
     A            @WMD03         4  0     60EDTCDE(Y)
     A            @WCD03         1        65
     A            @WMD04         4  0     69EDTCDE(Y)
     A            @WCD04         1        74
     A            @WMD05         4  0     78EDTCDE(Y)
     A            @WCD05         1        83
     A            @WMD06         4  0     87EDTCDE(Y)
     A            @WCD06         1        92
     A            @WMD07         4  0     96EDTCDE(Y)
     A            @WCD07         1       101
     A            @WMD08         4  0    105EDTCDE(Y)
     A            @WCD08         1       110
     A            @WMD09         4  0    114EDTCDE(Y)
     A            @WCD09         1       119
     A            @WMD10         4  0    123EDTCDE(Y)
     A            @WCD10         1       128
     A                                   132'*'
     A                                      SPACEA(1)
     A            @CUST3        15         7
     A            @CUST4        15        24
     A                                    40'*'
     A            @WHK01         4  1     42EDTCDE(3)
     A                                    47'BOX'
     A            @WHK02         4  1     51EDTCDE(3)
     A                                    56'BOX'
     A            @WHK03         4  1     60EDTCDE(3)
     A                                    65'BOX'
     A            @WHK04         4  1     69EDTCDE(3)
     A                                    74'BOX'
     A            @WHK05         4  1     78EDTCDE(3)
     A                                    83'BOX'
     A            @WHK06         4  1     87EDTCDE(3)
     A                                    92'BOX'
     A            @WHK07         4  1     96EDTCDE(3)
     A                                   101'BOX'
     A            @WHK08         4  1    105EDTCDE(3)
     A                                   110'BOX'
     A            @WHK09         4  1    114EDTCDE(3)
     A                                   119'BOX'
     A            @WHK10         4  1    123EDTCDE(3)
     A                                   128'BOX'
     A                                   132'*'
     A                                      SPACEA(1)
     A            @CUST5        15         7
     A            @CUST6        15        24
     A                                    40'**********************************+
     A                                       **********************************+
     A                                       *************************'
     A                                      SPACEA(1)
     A            @CUST7        15         7
     A            @CUST8        15        24
     A                                    40'*'
     A                                    41'DLY RSLT'
     A            NONU           4  1     50EDTCDE(3)
     A                                    55'BOX/DAY(AVR OF 10 DAY)'
     A                                    78'*'
     A                                    79'AUTO SET P/N'
     A            JIDO           4        93
     A                                    97'*'
     A                                    98'KANBAN KIND'
     A            KNBN          21       110
     A                                   132'*'
     A                                      SPACEA(1)
     A            @CUST9        15         7
     A            @CUST0        15        24
      *
      *
     A                                    40'***'
     A                                    43'SET NBR MM'
     A            @$KYM          4  0     55EDTWRD('0  /  ')
     A            @CDS           3  1     62EDTCDE(1)
     A                                    67'DAY'
     A                                    71'**********************************+
     A                                       ****************************'
     A                                      SPACEA(1)
      *
     A                                     2'START DAY'
     A            @STDAY         6  0     12EDTCDE(Y)
     A                                    40'*'
     A                                    41'SET NBR'
     A            STEI           4  1     49EDTCDE(3)
     A                                    54'BOX/DAY'
     A                                    62'*'
     A                                    63'ACCM QTY'
     A            WSYS           5  0     71EDTCDE(1)
     A                                    77'-'
     A            TANI           1        78
     A                                    80'*'
     A                                    81'LT'
     A            LT             4  2     87EDTCDE(4)
     A                                    93'*'
     A                                    94'COEF'
     A            KEISU          4  2    100EDTCDE(4)
     A                                   106'*'
     A                                   108'BREL A-'
     A            BARA           2  0    115EDTCDE(4)
     A                                   119'B-'
     A            BARB           2  1    121EDTCDE(4)
     A                                   132'*'
     A                                      SPACEA(1)
     A                                     2'*******************************'
     A                                    40'**********************************+
     A                                       **********************************+
     A                                       *************************'
     A                                      SPACEA(1)
     A                                     2'*'
     A                                     4'NO'
     A                                     7'*'
     A                                    12'SET NBR'
     A                                    21'*'
     A                                    23'CHG DAY'
     A                                    32'*'
     A                                    40'*'
     A            @TITOL         8        41
     A            MAX            3  0     49EDTCDE(M)
     A                                    53'*'
     A                                    54'KANBAN SHEETS(A)'
      * MSK 99.11.04
     A                                    73'NEW'
     A            @MAXS          5  0     77EDTCDE(3)
     A                                    84'OLD'
     A            @MIMU          5  0     88EDTCDE(3)
     A                                    94'*'
     A                                    95'LINE'
     A            RAIN           1       102
     A                                   104'*'
     A                                   105'PLATINS HNDL'
     A            MEKI           7       118
     A                                   132'*'
     A                                      SPACEA(1)
     A                                     2'*******************************'
     A                                    40'**********************************+
     A                                       **********************************+
     A                                       *************************'
     A                                      SPACEA(1)
     A                                     2'*'
     A                                     5'1'
     A                                     7'*'
     A            IGK01          9  0      9EDTCDE(2)
     A                                    21'*'
     A            IGH01          6  0     23EDTWRD('  .  .  ')
     A                                    32'*'
     A                                    40'*'
     A                                    41'FORCST'
     A            @NYMD1         4  0     49EDTWRD('0  .  ')
     A  16        NAISU1         9  0     55EDTCDE(1)
     A N16                                57'NO'
     A                                    67'*'
     A                                    68'FORCST'
     A            @NYMD2         4  0     76EDTWRD('0  .  ')
     A  17        NAISU2         9  0     82EDTCDE(1)
     A N17                                84'NO'
     A                                    94'*'
     A                                    95'FORCST'
     A            @NYMD3         4  0    103EDTWRD('0  .  ')
     A  18        NAISU3         9  0    109EDTCDE(1)
     A N18                               111'NO'
     A                                   132'*'
     A                                      SPACEA(1)
      *
     A                                     2'*'
     A                                     5'2'
     A                                     7'*'
     A            IGK02          9  0      9EDTCDE(2)
     A                                    21'*'
     A            IGH02          6  0     23EDTWRD('  .  .  ')
     A                                    32'*'
      *
     A                                    40'*'
     A                                    43'('
     A            WKD1           2  0     44EDTCDE(4)
     A                                    46')'
     A            XXX1           5  1     51EDTCDE(1)
     A                                    59'BOX/DAY'
     A                                    67'*'
     A                                    70'('
     A            WKD2           2  0     71EDTCDE(4)
     A                                    73')'
     A            XXX2           5  1     78EDTCDE(1)
     A                                    86'BOX/DAY'
     A                                    94'*'
     A                                    97'('
     A            WKD3           2  0     98EDTCDE(4)
     A                                   100')'
     A            XXX3           5  1    105EDTCDE(1)
     A                                   113'BOX/DAY'
     A                                   132'*'
     A                                      SPACEA(1)
      *
     A                                     2'*'
     A                                     5'3'
     A                                     7'*'
     A            IGK03          9  0      9EDTCDE(2)
     A                                    21'*'
     A            IGH03          6  0     23EDTWRD('  .  .  ')
     A                                    32'*'
     A                                    40'**********************************+
     A                                       **********************************+
     A                                       *************************'
     A                                      SPACEA(1)
      *
     A                                     2'*'
     A                                     5'4'
     A                                     7'*'
     A            IGK04          9  0      9EDTCDE(2)
     A                                    21'*'
     A            IGH04          6  0     23EDTWRD('  .  .  ')
     A                                    32'*'
     A                                    40'*'
      * MSK 2000.12.05
     A                                    41'PICKUP-1'
     A            KKNM1         20        50
     A                                    71'PICKUP-2'
     A            KKNM2         20        80
     A                                   102'PICKUP-3'
     A            @KNM3         20       111
      *----------*
     A                                   132'*'
     A                                      SPACEA(1)
      *
     A                                     2'*'
     A                                     5'5'
     A                                     7'*'
     A            IGK05          9  0      9EDTCDE(2)
     A                                    21'*'
     A            IGH05          6  0     23EDTWRD('  .  .  ')
     A                                    32'*'
     A                                    40'**********************************+
     A                                       **********************************+
     A                                       *************************'
     A                                      SPACEA(1)
      *
     A                                     2'*'
     A                                     4' 6'
     A                                     7'*'
     A            IGK06          9  0      9EDTCDE(2)
     A                                    21'*'
     A            IGH06          6  0     23EDTWRD('  .  .  ')
     A                                    32'*'
     A                                    40'*'
      *MSK 2000.12.05
     A                                    41'RESULT'
     A            @NYM           4S 0     50EDTWRD('0  .  ')
     A            @NSRY          9S 0     57EDTWRD('   ,   ,   ')
     A            @AST1          1        68
     A                                    70'*RESULT'
     A            @NYMJ          4S 0     80EDTWRD('0  .  ')
     A            @NSRYJ         9S 0     87EDTWRD('   ,   ,   ')
     A            @AST2          1        98
     A                                   101'*RESULT'
     A            @NYMK          4S 0    111EDTWRD('0  .  ')
     A            @NSRYK         9S 0    118EDTWRD('   ,   ,   ')
     A            @AST3          1       129
     A                                   132'*'
     A                                      SPACEA(1)
      *
     A                                     2'*******************************'
     A                                    40'**********************************+
     A                                       **********************************+
     A                                       *************************'
     A                                      SPACEA(1)
      *
     A          R DET4                      TEXT('DETAIL RECORD 4')
      *
     A                                     1' '
     A                                      SPACEB(1)
     A            @TITL          6         3
     A            @KOT01         8        10
     A            @KOT02         8        23
     A            @KOT03         8        36
     A            @KOT04         8        49
     A            @KOT05         8        62
     A            @KOT06         8        75
     A            @KOT07         8        88
     A            @KOT08         8       101
     A            @KOT09         8       114
     A                                      SPACEA(1)
      *
     A            BNM01         10        10
     A            BNM02         10        23
     A            BNM03         10        36
     A            BNM04         10        49
     A            BNM05         10        62
     A            BNM06         10        75
     A            BNM07         10        88
     A            BNM08         10       101
     A            BNM09         10       114
     A                                      SPACEA(1)
      *
     A            TKR01          9        10
     A            TKR02          9        23
     A            TKR03          9        36
     A            TKR04          9        49
     A            TKR05          9        62
     A            TKR06          9        75
     A            TKR07          9        88
     A            TKR08          9       101
     A            TKR09          9       114
     A                                      SPACEA(1)
      *
     A            KNM01          6        10
     A            @KBN01         3        18
     A            KNM02          6        23
     A            @KBN02         3        31
     A            KNM03          6        36
     A            @KBN03         3        44
     A            KNM04          6        49
     A            @KBN04         3        57
     A            KNM05          6        62
     A            @KBN05         3        70
     A            KNM06          6        75
     A            @KBN06         3        83
     A            KNM07          6        88
     A            @KBN07         3        96
     A            KNM08          6       101
     A            @KBN08         3       109
     A            KNM09          6       114
     A            @KBN09         3       122
     A                                      SPACEA(1)
      *
     A            @CHZ01        11        10
     A            @CHZ02        11        23
     A            @CHZ03        11        36
     A            @CHZ04        11        49
     A            @CHZ05        11        62
     A            @CHZ06        11        75
     A            @CHZ07        11        88
     A            @CHZ08        11       101
     A            @CHZ09        11       114
     A                                      SPACEA(1)
      *
     A            @LTN01         8        10
     A            @LTS01         3  0     18EDTCDE(Z)
     A            @LTN02         8        23
     A            @LTS02         3  0     31EDTCDE(Z)
     A            @LTN03         8        36
     A            @LTS03         3  0     44EDTCDE(Z)
     A            @LTN04         8        49
     A            @LTS04         3  0     57EDTCDE(Z)
     A            @LTN05         8        62
     A            @LTS05         3  0     70EDTCDE(Z)
     A            @LTN06         8        75
     A            @LTS06         3  0     83EDTCDE(Z)
     A            @LTN07         8        88
     A            @LTS07         3  0     96EDTCDE(Z)
     A            @LTN08         8       101
     A            @LTS08         3  0    109EDTCDE(Z)
     A            @LTN09         8       114
     A            @LTS09         3  0    122EDTCDE(Z)
     A                                      SPACEA(1)
      *
     A            @MIN01         8        10
     A            @MIS01         5  0     18EDTCDE(Z)
     A            @MIN02         8        23
     A            @MIS02         5  0     31EDTCDE(Z)
     A            @MIN03         8        36
     A            @MIS03         5  0     44EDTCDE(Z)
     A            @MIN04         8        49
     A            @MIS04         5  0     57EDTCDE(Z)
     A            @MIN05         8        62
     A            @MIS05         5  0     70EDTCDE(Z)
     A            @MIN06         8        75
     A            @MIS06         5  0     83EDTCDE(Z)
     A            @MIN07         8        88
     A            @MIS07         5  0     96EDTCDE(Z)
     A            @MIN08         8       101
     A            @MIS08         5  0    109EDTCDE(Z)
     A            @MIN09         8       114
     A            @MIS09         5  0    122EDTCDE(Z)
     A                                      SPACEA(1)
      *
     A                                     3'OQ PROCESS -->'
     A            @6ONDO         3  0     19EDTCDE(1)
     A                                    24'/'
     A            @6CO2P         3  2     27EDTCDE(1)
     A                                    33'/'
     A            @6HOJI         2  0     36EDTCDE(1)
     A                                      SPACEA(1)
      *
     A          R DET2                      TEXT('DETAIL RECOD 2')
     A                                    10' '
     A                                      SPACEA(1)
     A                                     1'(1) FIXED ORDERING ACCUMULATION & +
     A                                       UNDELIVERED INFORMATION'
     A                                      SPACEA(1)
      *
     A                                    52'BZ LOAD-    BZ UNLOAD-'
     A                                    84'RE-PLATING'
     A                                   105'(2) LEVEL PROD FIXED ODR'
     A                                      SPACEA(1)
      *
     A                                     2'ORD DAY'
     A                                    11'SHIP ODR SHEET  +
     A                                       OUTGOING DAY'
     A                                    40'DELV DAY'
     A                                    52'ING TIME    ING TIME'
     A                                    84'2ND LOADING'
     A***                                 84'2ND ADMITION'
     A                                    98'LINE'
     A                                   105'TRN BIN'
     A                                   115'BOX   FIN'
     A                                      SPACEA(1)
      *
     A          R DET3                      SPACEA(1)
     A  41        AST            1         1
     A  41        @YMD           6  0      3EDTWRD('0  .  .  ')
     A            BAR01          1        11
     A            HBIN           2  0     12EDTCDE(4)
     A            TEHAI          3  0     15EDTCDE(4)
     A            ICHYU          1        19
     A            @MAIS          3  0     22EDTCDE(4)
     A  42        @KHIZ          6  0     27EDTWRD('0  .  .  ')
     A            BAR02          1        35
     A            KBIN           2  0     36EDTCDE(4)
     A  43        @MHIZ          6  0     39EDTWRD('0  .  .  ')
     A            BAR03          1        47
     A            MBIN           2  0     48EDTCDE(4)
      *MSK 2000.12.05
     A* 44        @NHIZ          6  0     52EDTWRD('0  .  .  ')
     A*           HH01           1        60
     A*           NBIN           2  0     61EDTCDE(4)
     A* 45N46     @BHIZ          6  0     65EDTWRD('0  .  .  ')
     A*    46                             64'UNDELIVERED'
     A*   N46     HH02           1        73
     A*   N46     @BBIN          2  0     74EDTCDE(4)
     A*           @HAKO          3  0     77EDTCDE(Z)
     A            IWIMD          4  0     51EDTWRD('  .  ')
     A            HH03           1        56
     A            IWIJF          4  0     57EDTWRD('  :  ')
     A            IKEMD          4  0     63EDTWRD('  .  ')
     A            HH04           1        68
     A            IKEJF          4  0     69EDTWRD('  :  ')
     A            IMKKB          2  0     76EDTCDE(4)
     A            ISMEK          1        79
     A            W2WIMD         4  0     84EDTWRD('  .  ')
     A            HH05           1        89
     A            W2WIJF         4  0     90EDTWRD('  :  ')
     A            W2MKKB         2  0     98EDTCDE(Z)
     A            @LIST1        19       104
      *
     A          R LAST
     A                                      SKIPB(65)
     A                                    11'**TOTAL'
     A            GOUB           4  0     21EDTCDE(1)
     A                                    27'(B)'
     A                                    40'**UNDELIVERED SHEETS'
     A            GOUC           4  0     63EDTCDE(1)
     A                                    69'   C    '
      *
     A          R VDET                      TEXT('PLATING KANBAN KANBAN NUMBER +
     A                                      OF SHEETS CALCULATION TYPE')
     A                                    58'*'
     A                                    68'PC'
     A                                    78'*'
     A                                    80'SURFACE TREATMENT'
     A                                    98'*'
     A                                   100'HEADING/ROLLING'
     A                                   116'*'
     A                                   118'MANUFACTURING'
     A                                   132'*'
     A                                      SPACEA(1)
      *
     A                                     2'KABAN SHEETS CALC TYPE'
     A                                    58'*'
     A                                    63'TEAM MEMBER'
     A                                    78'*'
     A                                    82'GROUP LEADER'
     A                                    98'*'
     A                                   102'GROUP LEADER'
     A                                   116'*'
     A                                   121'MANAGER'
     A                                   132'*'
     A                                      SPACEA(1)
      *
     A                                     2'N:KANBAN SHEETS'
     A                                    20'X:PER DAY QTY'
     A                                    35'A:DISTRIBUTION COEFF'
     A                                    58'*'
     A                                    78'*'
     A                                    98'*'
     A                                   116'*'
     A                                   132'*'
     A                                      SPACEA(1)
      *
     A                                     2'L:L/T'
     A                                     9'C:ACCOM QTY'
     A                                    22'B:BAREL'
     A                                    31'Y:QUENCHING LOT'
     A                                    58'*'
     A                                    78'*'
     A                                    98'*'
     A                                   116'*'
     A                                   132'*'
     A                                      SPACEA(1)
      *
     A                                     2'Z:C BOX RATIO'
     A                                    17'D:MAX BOXES'
     A                                    58'***********************+
     A                                       *********************+
     A                                       *********************+
     A                                       ************'
     A                                      SPACEA(1)
      *
TCHK1A*                                    2'R:CONSTANT NBR OF SMALL A MT +
TCHK1A*                                      PART (WITHIN 5 BOX=2 -
TCHK1A*                                      MORE THAN 5 BOX=0)'
TCHK1A*                                     SPACEA(2)
TCHK1A                                     2'R:CONSTANT NBR OF SMALL A MT +
TCHK1A                                       PART (WITHIN 1 BOX=1 -
TCHK1A                                       MORE THAN 1 BOX=0)'
TCHK1A                                      SPACEA(2)
      *
     A                                    15'((X'
     A            VKTSU          6  0     19EDTCDE(1)
     A                                    26') * (A'
     A            VKEIS          3  2     33EDTCDE(1)
     A                                    37') * (L'
     A            VREAD          3  2     44EDTCDE(1)
     A                                    48'))'
     A                                      SPACEA(1)
      *
     A                                     5'(N'
     A            VMAIS          3  0      8EDTCDE(1)
     A                                    11') ='
     A                                    15'----------------------------------+
     A                                       -'
     A                                    51'+ (R'
     A            VSHIO          1  0     56EDTCDE(1)
     A                                    57') + ((B'
     A            VBARA          2  0     65EDTCDE(1)
     A                                    67') - 1) + ((Y'
     A            VLOTO          2  0     80EDTCDE(1)
     A                                    82') * (Z'
     A            VCBKO          2  0     89EDTCDE(1)
     A                                    91') - 1) + (D'
     A            VMAXH          3  0    103EDTCDE(1)
     A                                   106')'
     A                                      SPACEA(1)
      *
     A                                    25'(C'
     A            VSYOS          5  0     28EDTCDE(1)
     A                                    34')'
     A                                      SPACEA(1)
      *
     A          R XDET                      TEXT('TUNNEL KANBAN KANBANNUMBER O+
     A                                      F SHEETS CALCULATION TYPE')
     A                                    58'*'
     A                                    68'PC'
     A                                    78'*'
     A                                    80'SURFACE TREATMENT'
     A                                    98'*'
     A                                   100'HEADING/ROLLING'
     A                                   116'*'
     A                                   118'MANUFACTURING'
     A                                   132'*'
     A                                      SPACEA(1)
      *
     A                                     2'KANBAN CALCULATION TYPE'
     A                                    58'*'
     A                                    63'TEAM MEMBER'
     A                                    78'*'
     A                                    82'GROUP LEADER'
     A                                    98'*'
     A                                   102'GROUP LEADER'
     A                                   116'*'
     A                                   121'MANAGER'
     A                                   132'*'
     A                                      SPACEA(1)
      *
     A                                     2'N:KANBAN SHEETS'
     A                                    20'X:PER DAY QTY'
     A                                    35'A:DISTRIBUTION COEFE'
     A                                    58'*'
     A                                    78'*'
     A                                    98'*'
     A                                   116'*'
     A                                   132'*'
     A                                      SPACEA(1)
      *
     A                                     2'L:L/T'
     A                                     9'C:ACCOM QTY'
     A                                    22'B:BARREL'
     A                                    31'Y:QUENCHING LOT'
     A                                    58'*'
     A                                    78'*'
     A                                    98'*'
     A                                   116'*'
     A                                   132'*'
     A                                      SPACEA(1)
      *
     A                                     2'Z:C BOX RATIO'
     A                                    17'D:MAX BOXES'
     A                                    58'***********************+
     A                                       *********************+
     A                                       *********************+
     A                                       ************'
     A                                      SPACEA(1)
      *
     A                                    26'R:CONSTANT NBR OF SMALL AMT +
     A                                       PART (WITHIN 5 BOX=2 -
     A                                       MORE THAN 5 BOX=0)'
     A                                      SPACEA(2)
      *
     A                                    15'((X'
     A            XKTSU          6  0     19EDTCDE(1)
     A                                    26') * (A'
     A            XKEIS          4  2     33EDTCDE(1)
     A                                    38') * (L'
     A            XREAD          4  2     45EDTCDE(1)
     A                                    50'))'
     A                                      SPACEA(1)
      *
     A                                     5'(N'
     A            XMAIS          3  0      8EDTCDE(1)
     A                                    11') ='
     A                                    15'----------------------------------+
     A                                       ---'
     A                                    53'+ (R'
     A            XSHIO          1  0     58EDTCDE(1)
     A                                    59') + ((B'
     A            XBARA          2  0     67EDTCDE(1)
     A                                    69') - 1) + ((Y'
     A            XLOTO          3  0     82EDTCDE(1)
     A                                    85') * (Z'
     A            XCBKO          2  0     92EDTCDE(1)
     A                                    94') - 1) + (D'
     A            XMAXH          3  0    106EDTCDE(1)
     A                                   109')'
     A                                      SPACEA(1)
      *
     A                                    26'(C'
     A            XSYOS          5  0     29EDTCDE(1)
     A                                    35')'
     A                                      SPACEA(1)
      *
     A          R YDET                      TEXT('PICK-UP KANBAN KANBANNUMBER  +
     A                                      OF SHEETS CALCULATION TYPE')
     A                                    58'*'
     A                                    68'PC'
     A                                    78'*'
     A                                    80'SURFACE TREATMENT'
     A                                    98'*'
     A                                   100'HEADING/ROLLING'
     A                                   116'*'
     A                                   118'MANUFACTURING'
     A                                   132'*'
     A                                      SPACEA(1)
      *
     A                                     2'KABAN SHEETS CALC TYPE'
     A                                    58'*'
     A                                    63'TEAM MEMBER'
     A                                    78'*'
     A                                    82'GROUP LEADER'
     A                                    98'*'
     A                                   102'GROUP LEADER'
     A                                   116'*'
     A                                   121'MANAGER'
     A                                   132'*'
     A                                      SPACEA(1)
      *
     A                                     2'N:KANBAN SHEETS'
     A                                    18'X:PER DAY QTY'
     A                                    58'*'
     A                                    78'*'
     A                                    98'*'
     A                                   116'*'
     A                                   132'*'
     A                                      SPACEA(1)
      *
     A                                     2'A:DISTRIBUTION COEFF'
     A                                    24'L:L/T'
     A                                    30'C:ACCOM QTY'
     A                                    58'*'
     A                                    78'*'
     A                                    98'*'
     A                                   116'*'
     A                                   132'*'
     A                                      SPACEA(1)
      *
     A                                     2'Y:QUENCHING LOT'
     A                                    18'D:MAX BOXES'
     A                                    58'***********************+
     A                                       *********************+
     A                                       *********************+
     A                                       ************'
     A                                      SPACEA(1)
      *
TCHK1A*                                    2'R:CONSTANT NBR OF SMALL AMT-
TCHK1A*                                      PART (WITHIN 5 BOX=2 -
TCHK1A*                                      MORE THAN 5 BOX=0)'
TCHK1A*                                     SPACEA(2)
TCHK1A                                     2'R:CONSTANT NBR OF SMALL AMT-
TCHK1A                                       PART (WITHIN 1 BOX=1 -
TCHK1A                                       MORE THAN 1 BOX=0)'
TCHK1A                                      SPACEA(2)
      *
     A                                    15'((X'
     A            YKTSU          6  0     19EDTCDE(1)
     A                                    26') * (A'
     A            YKEIS          3  2     33EDTCDE(1)
     A                                    37') * (L'
     A            YREAD          3  2     44EDTCDE(1)
     A                                    48'))'
     A                                      SPACEA(1)
      *
     A                                     5'(N'
     A            YMAIS          3  0      8EDTCDE(1)
     A                                    11') ='
     A                                    15'----------------------------------+
     A                                       -'
     A                                    51'+ (R'
     A            YSHIO          1  0     56EDTCDE(1)
     A                                    57') + ((Y'
     A            YLOTO          2  0     65EDTCDE(1)
     A                                    67') - 1) + (D'
     A            YMAXH          3  0     79EDTCDE(1)
     A                                    82')'
     A                                      SPACEA(1)
      *
     A                                    25'(C'
     A            YSYOS          5  0     28EDTCDE(1)
     A                                    34')'
     A                                      SPACEA(1)
      *
     A          R ZDET                      TEXT('FINISHED PART')
     A                                     2'KANBAN SHEETS CALC TYPE'
     A                                    26'N- KANBAN SHEETS'
     A                                    44'X- PER DAY QTY'
     A                                    60'S- SUPPLIER LT'
     A                                    78'L- SAFE LT'
     A                                    96'C- ACCOM QTY'
     A                                      SPACEA(1)
      *
     A                                    26'H- BOXES'
     A                                    44'Z- SAFE SHEETS'
     A                                    60'R-CONSTANT NBR OF SMALL AMT +
     A                                       PART(WITHIN 5 BOX=1 -
     A                                       MORE THAN 5 BOX=0)'
     A                                      SPACEA(1)
      *
     A                                    26'KANBAN SHEETS LESS THAN +
     A                                       2 IS KANBAN-
     A                                       =2'
     A                                      SPACEA(2)
      *
     A                                    15'((X'
     A            ZKTSU          6  0     19EDTCDE(1)
     A                                    26') X ((S'
     A            ZSRLT          3  1     34EDTCDE(1)
     A                                    38') + (L'
     A            ZAZLT          3  1     45EDTCDE(1)
     A                                    49')))'
     A                                      SPACEA(1)
      *
     A                                     5'(N'
     A            ZMAIS          3  0      8EDTCDE(1)
     A                                    11') ='
     A                                    15'----------------------------------+
     A                                       ---'
     A                                    53'+ (R'
     A            ZSHIO          1  0     58EDTCDE(1)
     A                                    59') + ((H'
     A            ZHAKO          2  0     67EDTCDE(1)
     A                                    69') - 1) + (Z'
     A            ZAZMS          3  0     81EDTCDE(1)
     A                                    84')'
     A                                      SPACEA(1)
      *
     A                                    25'(C'
     A            ZSYOS          5  0     28EDTCDE(1)
     A                                    34')'
     A                                      SPACEA(1)
