     A****************************************************************
     A* FILE NAME: TOTALIZATION LIST OF A-PICS KANBAN PUBLICATION<2> *
     A* FILE ID. : AH#PR64. <PRTF>                                   *
     A* CREATE DATE. : 1995.07.18.                                   *
     A* AUTHOR.            : H.ITO                                   *
     A****************************************************************
     A          R HED                       TEXT('HEADER RECORD')
     A*
     A                                     9'** KANBAN PUBLICATION TOTALIZATION-
     A                                       LIST **'
     A                                      CHRSIZ(2)
     A                                      SKIPB(02)
     A                                   111'.....................'
     A*
     A                                    86'PGM-AH#R64'
     A                                      SKIPB(03)
     A                                   111'GOVERNOR    IN CHARGE'
     A*
     A                                     3'PUBLISHING SECTION'
     A                                      SKIPB(04)
     A            NAME          16O       27
     A                                    86'TIME'
     A            TIME           6  0     91EDTWRD('  :  :  ')
     A            USNM           7       123
     A                                   111'.'
     A                                   121'.'
     A                                   131'.'
     A*
     A                                    86'DATE'
     A                                      SKIPB(05)
     A            DAY            6  0     91EDTWRD('  .  .  ')
     A                                   101'PAGE'
     A            CNT            3  0    106EDTCDE(4)
     A                                   111'.....................'
     A*
     A                                     3'PRECEDING PROCESS DEPT'
     A                                      SKIPB(06)
     A            CFBMON         4  0     27
     A            @NAME         16O       32
     A            @YY            4  0     54EDTCDE(4)
     A                                      CHRSIZ(2)
     A                                   + 1'.'
     A            @MM            2  0    + 1EDTCDE(4)
     A                                      CHRSIZ(2)
     A*
     A                                    26'1 BIN'
     A                                      SKIPB(08)
     A                                    43'2 BIN'
     A                                    60'3 BIN'
     A                                    77'4 BIN'
     A                                    99'TOTAL'
     A*
     A                                    10'DATE'
     A                                      SKIPB(09)
     A                                    23'1 TEAM'
     A                                   + 1'2 TEAM'
     A                                    40'1 TEAM'
     A                                   + 1'2 TEAM'
     A                                    57'1 TEAM'
     A                                   + 1'2 TEAM'
     A                                    74'1 TEAM'
     A                                   + 1'2 TEAM'
     A                                    95'1 TEAM'
     A                                   + 1'2 TEAM'
     A*
     A*
     A          R DET                       TEXT('DETAILS RECORD')
     A                                      SPACEB(2)
     A*
     A            @DD            2  0     11CHRSIZ(2)
     A            #1MI01         4  0     24EDTCDE(4)
     A            #2MI01         4  0    + 3EDTCDE(4)
     A            #1MI02         4  0    + 6EDTCDE(4)
     A            #2MI02         4  0    + 3EDTCDE(4)
     A            #1MI03         4  0    + 6EDTCDE(4)
     A            #2MI03         4  0    + 3EDTCDE(4)
     A            #1MI04         4  0    + 6EDTCDE(4)
     A            #2MI04         4  0    + 3EDTCDE(4)
     A            $1MI           4  0     96EDTCDE(4)
     A            $2MI           4  0    + 4EDTCDE(4)
     A            $MAIS          4  0    + 6EDTCDE(4)
     A*
     A          R TOT                       SPACEB(1)
     A*
     A            W128         128         2
     A                                      SPACEA(1)
     A                                     5'AVERAGE'
     A            #1HE01         4  0     24EDTCDE(4)
     A            #2HE01         4  0    + 3EDTCDE(4)
     A            #1HE02         4  0    + 6EDTCDE(4)
     A            #2HE02         4  0    + 3EDTCDE(4)
     A            #1HE03         4  0    + 6EDTCDE(4)
     A            #2HE03         4  0    + 3EDTCDE(4)
     A            #1HE04         4  0    + 6EDTCDE(4)
     A            #2HE04         4  0    + 3EDTCDE(4)
     A            $1HE           4  0     96EDTCDE(4)
     A            $2HE           4  0    + 4EDTCDE(4)
     A            $HEKIN         4  0    + 6EDTCDE(4)
     A*
     A                                     5'TOTAL'
     A                                      SPACEB(1)
     A            #1GO01         5  0     23EDTCDE(4)
     A            #2GO01         5  0    + 2EDTCDE(4)
     A            #1GO02         5  0    + 5EDTCDE(4)
     A            #2GO02         5  0    + 2EDTCDE(4)
     A            #1GO03         5  0    + 5EDTCDE(4)
     A            #2GO03         5  0    + 2EDTCDE(4)
     A            #1GO04         5  0    + 5EDTCDE(4)
     A            #2GO04         5  0    + 2EDTCDE(4)
     A            $1GO           5  0     95EDTCDE(4)
     A            $2GO           5  0    + 3EDTCDE(4)
     A            $GOKEI         5  0    + 5EDTCDE(4)
