     A** AH#PR39 *************************************
     A* .. ASJ MATERIAL INVESTIGATION LIST NO.2      *
     A*                                              *
     A*       TCH 2001.08.22                         *
     A*                                              *
     A*                                              *
     A************************** BASE OF AH#PR39    **
     A          R HED                       TEXT('HEADER RECORD')
     A                                   121'PUBLISH DATE'
     A                                      SKIPB(03)
      **JW                                 3'NO. 2'
JW   A                                     3'NO. 2    AH#PR39'
     A                                      SKIPB(04)
     A                                    32'*****   MATERIAL -
     A                                       INVESTIGATION LIST  *****'
     A                                    96'INVESTIGATION DAY'
     A            @CHHZ          6  0    115EDTWRD('0  /  /  ')
     A            @DATE          6  0    125EDTWRD('0  /  /  ')
      *
     A                                   103'TIME / BIN '
     A                                      SKIPB(05)
     A            CHBIN          2  0    115EDTCDE(4)
     A            @TIME          4  0    127EDTWRD('0 :  ')
      *
     A                                     2'MATERIAL'
     A                                      SKIPB(06)
     A            @ZAIS         15        11
     A                                    94'PAGE'
     A                                    99PAGNBR EDTCDE(4)
      *
     A                                   104'FULL NAME'
     A            J8NM          10       115
     A                                      SPACEA(1)
      *
     A                                     2'DIAMETER'
     A            @ZAIK          5  2     11EDTCDE(4)
     A                                      SPACEA(2)
      *
     A          R HED2                      TEXT('DETAIL RECORD')
     A                                     4'(1) PLAN PUBLICATION INF.'
     A                                      SPACEA(1)
     A                                      SPACEB(1)
     A                                    29'PLUS'
     A                                    37'MINUS'
     A                                    46'TOTAL'
     A          R DTL2                      TEXT('DETAIL RECORD')
     A                                      SPACEB(1)
     A  88                                 5'DATE:'
     A            LYYYY          4        12
     A  88                                16'/'
     A            LMMMM          2        17
     A  88                                19'/'
     A            LDDDD          2  0     20EDTCDE(1)
     A            LPLUS          3  0     30EDTCDE(1)
     A            LMINU          3  0     38EDTCDE(N)
     A            LTOTL          3  0     47EDTCDE(N)
      *
     A          R TOT2                      TEXT('TOTAL  RECORD')
     A                                      SPACEB(1)
     A                                    17'TOTAL'
     A            S#PH           3  0     30EDTCDE(1)
     A            S#MH           3  0     38EDTCDE(N)
     A            SSUM           3  0     47EDTCDE(N)
     A                                    52'(H)'
      *
     A          R HED3                      TEXT('DETAIL RECORD')
     A                                     4'(2) ADJUSTED KANBAN'
     A                                      SPACEA(1)
     A                                      SPACEB(1)
     A                                    12'DATE'
     A                                    37'KANBAN'
     A          R DTL3                      TEXT('DETAIL RECORD')
     A                                      SPACEB(1)
     A            YY3            4  0     12
     A                                    16'/'
     A            MM3            2  0     17EDTCDE(4)
     A                                    19'/'
     A            DD3            2  0     20EDTCDE(4)
     A            KNB3           3  0     39EDTCDE(N)
      *
     A          R TOT3                      TEXT('TOTAL  RECORD')
     A                                      SPACEB(1)
     A                                    17'TOTAL'
     A            GGG            3  0     39EDTCDE(N)
     A                                    43'(G)'
      *
     A          R LAST
     A                                      SPACEB(2)
      *
     A***                                  1'(5)USER UNDELIVERED'
     A****        MINOU          3  0     21EDTCDE(1)
     A                                    31'*******************************+
     A                                      ********************************+
     A                                      ********************************+
     A                                      *******'
     A                                      SPACEA(1)
      *
     A                                    31'*'
     A                                    33'(A)'
     A            AAA            3  0     36EDTCDE(3)
   KKA                                    46'- < (B)'
   KKA            BBB            4  0     53EDTCDE(3)
   KKA                                    59'+ (D)    + (E)'
   KKA            EEE            7  2     74EDTCDE(N)
   KKA                                    85'+(G)'
   KKA            GGG            3  0     89EDTCDE(N)
   KKA                                    94'+(H)'
   KKA            SSUM           3  0    103EDTCDE(N)
   KKA                                   110'> ='
   KKA                                   115'KANBAN'
   KKA                                   132'*'
     A                                      SPACEA(1)
      *
     A**********                           5'<PAST 1 MONTH>'
     A                                    31'*******************************+
     A                                      ********************************+
     A                                      ********************************+
     A                                      *******'
     A                                      SPACEA(1)
      *
     A                                    31'* LAST TIME INVENTORY ADJST DAY'
     A            WZAMM          2  0     64EDTCDE(Z)
     A                                    66'/'
     A            WZADD          2  0     67EDTCDE(Z)
     A            WZMIS          4  0     70EDTCDE(Q)
                                          75'SHEETS'
     A                                    82'*'
     A                                    84'N CHARGE'
     A            @NAME         15        94
     A                                   132'*'
     A                                      SPACEA(1)
      *
     A                                    31'*******************************+
     A                                      ********************************+
     A                                      ********************************+
     A                                      *******'
     A                                      SPACEA(1)
      *
     A                                    31'(A) -> NUMBER OF KANBANS'
     A                                      SPACEA(1)
     A                                    31'(B) -> NUMBER OF KANBANS +
     A                                      PROCCESSING (INCLUDING NUMBER OF +
     A                                      KANBANS UNDELIVERED (C))'
     A                                      SPACEA(1)
     A                                    31'(D) -> NUMBER OF CONTAINER IN +
     A                                      THE FINAL LOCATION'
     A                                      SPACEA(1)
     A                                    31'**********************************+
     A                                      ***********************************'
     A                                      SPACEA(1)
     A                                    31'* IMPORTANT! AS FOR CURRENT ASJ +
     A                                      TRUCK, FIND OUT THE NUMBER OF'
     A                                    99'*'
     A                                      SPACEA(1)
     A                                    31'* CONTAINERS FOR MATERIAL BEING +
     A                                      INVESTIGATED FROM THE CONVEYANCE''S'
     A                                    99'*'
     A                                      SPACEA(1)
     A                                    31'* UNLOADING LIST, AND THEN ADD T+
     A                                      HIS NUMBER TO YOUR FINISHED GOODS'
     A                                    99'*'
     A                                      SPACEA(1)
     A                                    31'**********************************+
     A                                      ***********************************'
     A                                      SPACEA(1)
     A                                    31'(E) -> NUMBER OF KANBANS UNORDERED'
     A                                      SPACEA(1)
     A                                    31'(G) -> NUMBER OF KANBANS ALREADY +
     A                                      ADJUSTED'
     A                                      SPACEA(1)
     A                                    31'(H) -> PLANNED FUTURE ADJUSTMENT +
     A                                      OF THE NUMBER OF THE KANBAN'
      *
