     A** AH#PR3B *************************************
     A*  ..A-PICS KANBAN INVESTIGATION LIST NO1 .. *
     A*      I-HASADA                 90.03.29       *
     A*      MSK                      99.11.17       *
     A*      TCH 2000.09.18 DELETE CHARSIZE          *
     A***************************  BASE OF  AH#PR31 **
     A          R HED                       TEXT('HEADER RECORD')
     A                                   121'PUBLISH DATE'
     A                                      SKIPB(03)
     A                                     3' NO.1 '
     A                                      SKIPB(04)
     A                                    19'***** A-PICS KANBAN INVESTIGATION-
     A                                       LIST *****'
     A                                    96'INVESTIGATION DAY'
     A            @AHYMD         6  0    115EDTWRD('0  /  /  ')
      *
     A            @DATE          6  0    125EDTWRD('0  /  /  ')
      *
     A                                   103'TIME / BIN '
     A                                      SKIPB(05)
     A            AHBN           2  0    115EDTCDE(4)
      *
     A            @TIME          4  0    127EDTWRD('0 :  ')
      *
     A                                    94'PAGE'
     A                                      SKIPB(06)
     A                                    99PAGNBR EDTCDE(4)
      *
     A                                   104'FULL NAME'
     A            J8NM          10       115
     A                                      SPACEA(1)
      *
     A          R DET1                      TEXT('DETAILS RECORD 1')
     A                                     2'P/N'
     A            HIN           14         9
     A                                    40'+-'
     A                                    42'DLV RESULT PRIOD'
     A            WYMDX          6  0     59EDTWRD('0  /  /  ')
     A                                    68'-'
     A            WSYMDX         6  0     70EDTWRD('0  /  /  ')
     A                                    79'----------------------------------+
     A                                       -------------------+'
     A                                      SPACEA(1)
      *
     A                                    40'+'
     A            WMD01          4  0     42EDTCDE(Y)
     A            WCD01          1        47
     A            WMD02          4  0     51EDTCDE(Y)
     A            WCD02          1        56
     A            WMD03          4  0     60EDTCDE(Y)
     A            WCD03          1        65
     A            WMD04          4  0     69EDTCDE(Y)
     A            WCD04          1        74
     A            WMD05          4  0     78EDTCDE(Y)
     A            WCD05          1        83
     A            WMD06          4  0     87EDTCDE(Y)
     A            WCD06          1        92
     A            WMD07          4  0     96EDTCDE(Y)
     A            WCD07          1       101
     A            WMD08          4  0    105EDTCDE(Y)
     A            WCD08          1       110
     A            WMD09          4  0    114EDTCDE(Y)
     A            WCD09          1       119
     A            WMD10          4  0    123EDTCDE(Y)
     A            WCD10          1       128
     A                                   132'+'
     A                                      SPACEA(1)
      *
     A                                     2'LOCATON'
     A            BNCHI          9        11
     A                                    40'+'
     A            WHK01          4  1     42EDTCDE(3)
     A                                    47'BOX'
     A            WHK02          4  1     51EDTCDE(3)
     A                                    56'BOX'
     A            WHK03          4  1     60EDTCDE(3)
     A                                    65'BOX'
     A            WHK04          4  1     69EDTCDE(3)
     A                                    74'BOX'
     A            WHK05          4  1     78EDTCDE(3)
     A                                    83'BOX'
     A            WHK06          4  1     87EDTCDE(3)
     A                                    92'BOX'
     A            WHK07          4  1     96EDTCDE(3)
     A                                   101'BOX'
     A            WHK08          4  1    105EDTCDE(3)
     A                                   110'BOX'
     A            WHK09          4  1    114EDTCDE(3)
     A                                   119'BOX'
     A            WHK10          4  1    123EDTCDE(3)
     A                                   128'BOX'
     A                                   132'+'
     A                                      SPACEA(1)
      *
     A                                    40'+---------------------------------+
     A                                       ----------------------------------+
     A                                       ------------------------+'
     A                                      SPACEA(1)
      *
     A                                     2'CHG.DAY'
     A            @TRHZ          6  0     11EDTCDE(Y)
      *
     A                                    40'+'
     A                                    42'INPUT INFOMATION OF +
     A                                      INSTRACATION'
     A            @WYMD          6  0     76EDTWRD('0  /  /  ')
     A                                    85'-'
     A            @WSYMD         6  0     87EDTWRD('0  /  /  ')
     A                                   132'+'
     A                                      SPACEA(1)
      *
     A                                    40'+'
     A            @WMD01         4  0     42EDTCDE(Y)
     A            @WCD01         1        47
     A            @WMD02         4  0     51EDTCDE(Y)
     A            @WCD02         1        56
     A            @WMD03         4  0     60EDTCDE(Y)
     A            @WCD03         1        65
     A            @WMD04         4  0     69EDTCDE(Y)
     A            @WCD04         1        74
     A            @WMD05         4  0     78EDTCDE(Y)
     A            @WCD05         1        83
     A            @WMD06         4  0     87EDTCDE(Y)
     A            @WCD06         1        92
     A            @WMD07         4  0     96EDTCDE(Y)
     A            @WCD07         1       101
     A            @WMD08         4  0    105EDTCDE(Y)
     A            @WCD08         1       110
     A            @WMD09         4  0    114EDTCDE(Y)
     A            @WCD09         1       119
     A            @WMD10         4  0    123EDTCDE(Y)
     A            @WCD10         1       128
     A                                   132'+'
     A                                      SPACEA(1)
     A                                    40'+'
     A            @WHK01         4  1     42EDTCDE(3)
     A                                    47'BOX'
     A            @WHK02         4  1     51EDTCDE(3)
     A                                    56'BOX'
     A            @WHK03         4  1     60EDTCDE(3)
     A                                    65'BOX'
     A            @WHK04         4  1     69EDTCDE(3)
     A                                    74'BOX'
     A            @WHK05         4  1     78EDTCDE(3)
     A                                    83'BOX'
     A            @WHK06         4  1     87EDTCDE(3)
     A                                    92'BOX'
     A            @WHK07         4  1     96EDTCDE(3)
     A                                   101'BOX'
     A            @WHK08         4  1    105EDTCDE(3)
     A                                   110'BOX'
     A            @WHK09         4  1    114EDTCDE(3)
     A                                   119'BOX'
     A            @WHK10         4  1    123EDTCDE(3)
     A                                   128'BOX'
     A                                   132'+'
     A                                      SPACEA(1)
      *
     A                                     2'+-----------------------------+'
     A                                    40'+---------------------------------+
     A                                       ----------------------------------+
     A                                       ------------------------+'
     A                                      SPACEA(1)
     A                                     2'+'
     A                                     4'NO'
     A                                     7'-'
     A                                    12'SET NBR'
     A                                    21'-'
     A                                    23'CHG DAY'
     A                                    32'+'
     A                                    40'+'
     A                                    41'DLY RSLT'
     A            NONU           4  1     50EDTCDE(3)
     A                                    55'BOX/DAY(AVR OF 10 DAY)'
     A                                    78'-'
     A                                    79'AUTO SET P/N'
     A            JIDO           4        93
     A                                    97'-'
     A                                    98'KANBAN KIND'
     A            KNBN          21       110
     A                                   132'+'
     A                                      SPACEA(1)
      *
     A                                     2'+-----------------------------+'
     A                                    40'+--'
     A                                    43'SET NBR MM'
     A            @$KYM          4  0     55EDTWRD('0  /  ')
     A            @CDS           3  1     62EDTCDE(1)
     A                                    67'DAY'
     A                                    71'----------------------------------+
     A                                       ---------------------------+'
     A                                      SPACEA(1)
      *
     A                                     2'+'
     A                                     5'1'
     A                                     7'-'
     A            IGK01          9  0      9EDTCDE(2)
     A                                    21'-'
     A            IGH01          6  0     23EDTWRD('0  .  .  ')
     A                                    32'+'
     A                                    40'+'
     A                                    41'SET NBR'
     A            STEI           4  1     49EDTCDE(3)
     A                                    54'BOX/DAY'
     A                                    62'-'
     A                                    63'ACCM QTY'
     A            WSYS           5  0     71EDTCDE(1)
     A                                    77'-'
     A            TANI           1        78
     A                                    80'-'
     A                                    81'LT'
     A            LT             4  2     87EDTCDE(4)
     A                                    93'-'
     A                                    94'COEF'
     A            KEISU          4  2    100EDTCDE(4)
     A                                   106'-'
     A                                   108'BREL A-'
     A            BARA           2  0    115EDTCDE(4)
     A                                   119'B-'
     A            BARB           2  1    121EDTCDE(4)
     A                                   132'+'
     A                                      SPACEA(1)
      *
     A                                     2'+'
     A                                     5'2'
     A                                     7'-'
     A            IGK02          9  0      9EDTCDE(2)
     A                                    21'-'
     A            IGH02          6  0     23EDTWRD('0  .  .  ')
     A                                    32'+'
     A                                    40'+---------------------------------+
     A                                       ----------------------------------+
     A                                       ------------------------+'
     A                                      SPACEA(1)
      *
     A                                     2'+'
     A                                     5'3'
     A                                     7'-'
     A            IGK03          9  0      9EDTCDE(2)
     A                                    21'-'
     A            IGH03          6  0     23EDTWRD('0  .  .  ')
     A                                    32'+'
     A                                    40'+'
     A            @TITOL         8        41
     A            MAX            3  0     49EDTCDE(M)
     A                                    53'-'
     A                                    54'KANBAN SHEETS(A)'
      *
     A                                    75'MAX'
     A            @MAXS          3  0     79EDTCDE(3)
     A                                    84'MIN'
     A            @MIMU          3  0     88EDTCDE(3)
     A                                    92'-'
     A                                    93'LINE'
     A            RAIN           1       102
     A                                   104'-'
     A                                   105'PLATINS HNDL'
     A            MEKI           7       118
     A                                   132'+'
     A                                      SPACEA(1)
      *
     A                                     2'+'
     A                                     5'4'
     A                                     7'-'
     A            IGK04          9  0      9EDTCDE(2)
     A                                    21'-'
     A            IGH04          6  0     23EDTWRD('0  .  .  ')
     A                                    32'+'
     A                                    40'+---------------------------------+
     A                                       ----------------------------------+
     A                                       ------------------------+'
     A                                      SPACEA(1)
      *
     A                                     2'+'
     A                                     5'5'
     A                                     7'-'
     A            IGK05          9  0      9EDTCDE(2)
     A                                    21'-'
     A            IGH05          6  0     23EDTWRD('0  .  .  ')
     A                                    32'+'
     A                                    40'+'
     A                                    41'FORCST'
     A            @NYMD1         4  0     49EDTWRD('0  .  ')
     A  16        NAISU1         9  0     55EDTCDE(1)
     A N16                                57'NO'
     A                                    67'-'
     A                                    68'FORCST'
     A            @NYMD2         4  0     76EDTWRD('0  .  ')
     A  17        NAISU2         9  0     82EDTCDE(1)
     A N17                                84'NO'
     A                                    94'-'
     A                                    95'FORCST'
     A            @NYMD3         4  0    103EDTWRD('0  .  ')
     A  18        NAISU3         9  0    109EDTCDE(1)
     A N18                               111'NO'
     A                                   132'+'
     A                                      SPACEA(1)
      *
     A                                     2'+'
     A                                     5'6'
     A                                     7'-'
     A            IGK06          9  0      9EDTCDE(2)
     A                                    21'-'
     A            IGH06          6  0     23EDTWRD('0  .  .  ')
     A                                    32'+'
     A                                    40'+'
     A            XXX1           5  1     51EDTCDE(1)
     A                                    59'BOX/DAY'
     A                                    67'-'
     A            XXX2           5  1     78EDTCDE(1)
     A                                    86'BOX/DAY'
     A                                    94'-'
     A            XXX3           5  1    105EDTCDE(1)
     A                                   113'BOX/DAY'
     A                                   132'+'
     A                                      SPACEA(1)
      *
     A                                     2'+'
     A                                     5'7'
     A                                     7'-'
     A            IGK07          9  0      9EDTCDE(2)
     A                                    21'-'
     A            IGH07          6  0     23EDTWRD('0  .  .  ')
     A                                    32'+'
     A                                    40'+---------------------------------+
     A                                       ----------------------------------+
     A                                       ------------------------+'
     A                                      SPACEA(1)
      *
     A                                     2'+'
     A                                     5'8'
     A                                     7'-'
     A            IGK08          9  0      9EDTCDE(2)
     A                                    21'-'
     A            IGH08          6  0     23EDTWRD('0  .  .  ')
     A                                    32'+'
     A                                    40'+'
     A                                    41'PLATING COND-1'
     A            JKNM1         20        57
     A                                    79'PLATING COND-2'
     A            JKNM2         20        95
     A                                   132'+'
     A                                      SPACEA(1)
      *
     A                                     2'+'
     A                                     5'9'
     A                                     7'-'
     A            IGK09          9  0      9EDTCDE(2)
     A                                    21'-'
     A            IGH09          6  0     23EDTWRD('0  .  .  ')
     A                                    32'+'
     A                                    40'+---------------------------------+
     A                                       ----------------------------------+
     A                                       ------------------------+'
     A                                      SPACEA(1)
      *
     A                                     2'+'
     A                                     4'10'
     A                                     7'-'
     A            IGK10          9  0      9EDTCDE(2)
     A                                    21'-'
     A            IGH10          6  0     23EDTWRD('0  .  .  ')
     A                                    32'+'
     A                                    40'+'
     A                                    41'PROCESS-1'
     A            KKNM1         20        51
     A                                    72'PROCESS-2'
     A            KKNM2         20        82
      *
     A                                   103'PROCESS-3'
     A            @KNM3         20       113
     A                                   132'+'
     A                                      SPACEA(1)
      *
     A                                     2'+-----------------------------+'
     A                                    40'+---------------------------------+
     A                                       ----------------------------------+
     A                                       ------------------------+'
     A                                      SPACEA(1)
      *
     A          R DET4                      TEXT('DETAIL RECORD 4')
      *
     A                                     1' '
     A                                      SPACEB(1)
     A            @TITL          6         3
     A            @KOT01         8        10
     A            @KOT02         8        23
     A            @KOT03         8        36
     A            @KOT04         8        49
     A            @KOT05         8        62
     A            @KOT06         8        75
     A            @KOT07         8        88
     A            @KOT08         8       101
     A            @KOT09         8       114
     A                                      SPACEA(1)
      *
     A            BNM01         10        10
     A            BNM02         10        23
     A            BNM03         10        36
     A            BNM04         10        49
     A            BNM05         10        62
     A            BNM06         10        75
     A            BNM07         10        88
     A            BNM08         10       101
     A            BNM09         10       114
     A                                      SPACEA(1)
      *
     A            TKR01          9        10
     A            TKR02          9        23
     A            TKR03          9        36
     A            TKR04          9        49
     A            TKR05          9        62
     A            TKR06          9        75
     A            TKR07          9        88
     A            TKR08          9       101
     A            TKR09          9       114
     A                                      SPACEA(1)
      *
     A            KNM01          6        10
     A            @KBN01         3        18
     A            KNM02          6        23
     A            @KBN02         3        31
     A            KNM03          6        36
     A            @KBN03         3        44
     A            KNM04          6        49
     A            @KBN04         3        57
     A            KNM05          6        62
     A            @KBN05         3        70
     A            KNM06          6        75
     A            @KBN06         3        83
     A            KNM07          6        88
     A            @KBN07         3        96
     A            KNM08          6       101
     A            @KBN08         3       109
     A            KNM09          6       114
     A            @KBN09         3       122
     A                                      SPACEA(1)
      *
     A            @CHZ01        11        10
     A            @CHZ02        11        23
     A            @CHZ03        11        36
     A            @CHZ04        11        49
     A            @CHZ05        11        62
     A            @CHZ06        11        75
     A            @CHZ07        11        88
     A            @CHZ08        11       101
     A            @CHZ09        11       114
     A                                      SPACEA(1)
      *
     A            @LTN01         8        10
     A            @LTS01         3  0     18EDTCDE(Z)
     A            @LTN02         8        23
     A            @LTS02         3  0     31EDTCDE(Z)
     A            @LTN03         8        36
     A            @LTS03         3  0     44EDTCDE(Z)
     A            @LTN04         8        49
     A            @LTS04         3  0     57EDTCDE(Z)
     A            @LTN05         8        62
     A            @LTS05         3  0     70EDTCDE(Z)
     A            @LTN06         8        75
     A            @LTS06         3  0     83EDTCDE(Z)
     A            @LTN07         8        88
     A            @LTS07         3  0     96EDTCDE(Z)
     A            @LTN08         8       101
     A            @LTS08         3  0    109EDTCDE(Z)
     A            @LTN09         8       114
     A            @LTS09         3  0    122EDTCDE(Z)
     A                                      SPACEA(1)
      *
     A            @MIN01         8        10
     A            @MIS01         3  0     18EDTCDE(Z)
     A            @MIN02         8        23
     A            @MIS02         3  0     31EDTCDE(Z)
     A            @MIN03         8        36
     A            @MIS03         3  0     44EDTCDE(Z)
     A            @MIN04         8        49
     A            @MIS04         3  0     57EDTCDE(Z)
     A            @MIN05         8        62
     A            @MIS05         3  0     70EDTCDE(Z)
     A            @MIN06         8        75
     A            @MIS06         3  0     83EDTCDE(Z)
     A            @MIN07         8        88
     A            @MIS07         3  0     96EDTCDE(Z)
     A            @MIN08         8       101
     A            @MIS08         3  0    109EDTCDE(Z)
     A            @MIN09         8       114
     A            @MIS09         3  0    122EDTCDE(Z)
     A                                      SPACEA(2)
      *
     A          R DET2                      TEXT('DETAIL RECOD 2')
     A                                     1'(1) FIXED ORDERING ACCUMULATION & +
     A                                       UNDELIVERED INFORMATION'
     A                                    87'(2) LEVEL PROD FIXED ODR'
     A                                   131' '
     A                                      SPACEA(2)
     A                                    53'PLATING'
     A                                    64'PLATING'
     A                                    80'RE- '
     A                                   101' '
     A                                      SPACEA(1)
      *
     A                                     2'ORD DAY'
     A                                    11'SHIP ODR SHEETS +
     A                                       OUTGOING DAY'
     A                                    40'DELV DAY'
     A                                    53'ADMITION   DISCHRGE'
     A                                    76'LIN PLTNG'
      *
     A                                    90'TRN BIN'
     A                                   100'BOX   FIN'
     A                                   110'TRN BIN'
     A                                   120'BOX   FIN'
     A                                      SPACEA(1)
      *
     A          R DET3                      SPACEA(1)
     A            AST            1         1
     A  41        @YMD           6  0      3EDTWRD('0  .  .  ')
     A            BAR01          1        11
     A            HBIN           2  0     12EDTCDE(4)
     A            TEHAI          3  0     15EDTCDE(4)
     A            ICHYU          1        19
     A            @MAIS          3  0     21EDTCDE(4)
     A  42        @KHIZ          6  0     26EDTWRD('0  .  .  ')
     A            BAR02          1        34
     A            KBIN           2  0     35EDTCDE(4)
     A  43        @MHIZ          6  0     39EDTWRD('0  .  .  ')
     A            BAR03          1        47
     A            MBIN           2  0     48EDTCDE(4)
     A            IWIMD          4  0     52EDTWRD('  .  ')
     A            HH03           1        57
     A            IWIJF          4  0     58EDTWRD('  :  ')
     A            IKEMD          4  0     64EDTWRD('  .  ')
     A            HH04           1        69
     A            IKEJF          4  0     70EDTWRD('  :  ')
     A            IMKKB          2  0     77EDTCDE(4)
     A            ISMEK          1        81
      *
     A            @LIST1        19        90
     A            @LIST2        19       110
      *
     A          R LAST
     A                                      SPACEB(1)
     A                                    11'**TOTAL'
     A            GOUB           4  0     21EDTCDE(1)
     A                                    27'(B)'
     A                                    40'**UNDELIVERED SHEETS'
     A            GOUC           4  0     63EDTCDE(1)
     A                                    69'   C    '
      *
     A          R VDET                      TEXT('PLATING KANBAN KANBAN NUMBER +
     A                                      OF SHEETS CALCULATION TYPE')
     A                                     1' ' SPACEA(1)
     A                                     2'KABAN SHEETS CALC TYPE'
     A                                    26'N- KANBAN SHEETS'
     A                                    44'X- PER DAY QTY'
     A                                    60'A- DISTRIBUTION COEFF'
     A                                    78'L- L/T'
     A                                    96'C- ACCOM QTY'
     A                                      SPACEA(1)
      *
     A                                    26'B- BAREL'
     A                                    44'Y- QUENCHING LOT'
     A                                    60'Z- C BOX RATIO'
     A                                    78'D- MAX BOXES'
     A                                      SPACEA(1)
      *
     A                                    26'R- CONSTANT NBR OF SMALL AMT +
     A                                       PART (WITHIN 5 BOX=2 -
     A                                       MORE THAN 5 BOX=0)'
     A                                      SPACEA(2)
      *
     A                                    15'((X'
     A            VKTSU          6  0     19EDTCDE(1)
     A                                    26') X (A'
     A            VKEIS          3  2     33EDTCDE(1)
     A                                    37') X (L'
     A            VREAD          3  2     44EDTCDE(1)
     A                                    48'))'
     A                                      SPACEA(1)
      *
     A                                     5'(N'
     A            VMAIS          3  0      8EDTCDE(1)
     A                                    11') ='
     A                                    15'----------------------------------+
     A                                       -'
     A                                    51'+ (R'
     A            VSHIO          1  0     56EDTCDE(1)
     A                                    57') + ((B'
     A            VBARA          2  0     65EDTCDE(1)
     A                                    67') - 1) + ((Y'
     A            VLOTO          2  0     80EDTCDE(1)
     A                                    82') X (Z'
     A            VCBKO          2  0     89EDTCDE(1)
     A                                    91') - 1) + (D'
     A            VMAXH          3  0    103EDTCDE(1)
     A                                   106')'
     A                                      SPACEA(1)
      *
     A                                    25'(C'
     A            VSYOS          5  0     28EDTCDE(1)
     A                                    34')'
     A                                      SPACEA(1)
      *
     A          R XDET                      TEXT('TUNNEL KANBAN KANBANNUMBER O+
     A                                      F SHEETS CALCULATION TYPE')
     A                                     1' ' SPACEA(1)
     A                                     2'KANBAN CALCULATION TYPE'
     A                                    26'N- KANBAN SHEETS'
     A                                    44'X- PER DAY QTY'
     A                                    60'A- DISTRIBUTION COEFE'
     A                                    78'L- L/T'
     A                                    96'C- ACCOM QTY'
     A                                      SPACEA(1)
      *
     A                                    26'B- BARREL'
     A                                    44'Y- QUENCHING LOT'
     A                                    60'Z- C BOX RATIO'
     A                                    78'D- MAX BOXES'
     A                                      SPACEA(1)
      *
     A                                    26'R-CONSTANT NBR OF SMALL AMT +
     A                                       PART (WITHIN 5 BOX=2 -
     A                                       MORE THAN 5 BOX=0)'
     A                                      SPACEA(2)
      *
     A                                    15'((X'
     A            XKTSU          6  0     19EDTCDE(1)
     A                                    26') X (A'
     A            XKEIS          4  2     33EDTCDE(1)
     A                                    38') X (L'
     A            XREAD          4  2     45EDTCDE(1)
     A                                    50'))'
     A                                      SPACEA(1)
      *
     A                                     5'(N'
     A            XMAIS          3  0      8EDTCDE(1)
     A                                    11') ='
     A                                    15'----------------------------------+
     A                                       ---'
     A                                    53'+ (R'
     A            XSHIO          1  0     58EDTCDE(1)
     A                                    59') + ((B'
     A            XBARA          2  0     67EDTCDE(1)
     A                                    69') - 1) + ((Y'
     A            XLOTO          3  0     82EDTCDE(1)
     A                                    85') X (Z'
     A            XCBKO          2  0     92EDTCDE(1)
     A                                    94') - 1) + (D'
     A            XMAXH          3  0    106EDTCDE(1)
     A                                   109')'
     A                                      SPACEA(1)
      *
     A                                    26'(C'
     A            XSYOS          5  0     29EDTCDE(1)
     A                                    35')'
     A                                      SPACEA(1)
      *
     A          R YDET                      TEXT('PICK-UP KANBAN KANBANNUMBER  +
     A                                      OF SHEETS CALCULATION TYPE')
     A                                     1' ' SPACEA(1)
     A                                     2'KABAN CALCUATION TYPE'
     A                                    26'N- KANBAN SHEETS'
     A                                    44'X- PER DAY QTY'
     A                                    60'A- DISTRIBUTION COEFF'
     A                                    78'L- L/T'
     A                                    96'C- ACCOM QTY'
     A                                      SPACEA(1)
      *
     A                                    26'Y- QUENCHING LOT'
     A                                    44'D- MAX BOXES'
     A                                    60'R-CONSTANT NBR OF SMALL AMT-
     A                                       PART (WITHIN 5 BOX=2 -
     A                                       MORE THAN 5 BOX=0)'
     A                                      SPACEA(2)
      *
     A                                    15'((X'
     A            YKTSU          6  0     19EDTCDE(1)
     A                                    26') X (A'
     A            YKEIS          3  2     33EDTCDE(1)
     A                                    37') X (L'
     A            YREAD          3  2     44EDTCDE(1)
     A                                    48'))'
     A                                      SPACEA(1)
      *
     A                                     5'(N'
     A            YMAIS          3  0      8EDTCDE(1)
     A                                    11') ='
     A                                    15'----------------------------------+
     A                                       -'
     A                                    51'+ (R'
     A            YSHIO          1  0     56EDTCDE(1)
     A                                    57') + ((Y'
     A            YLOTO          2  0     65EDTCDE(1)
     A                                    67') - 1) + (D'
     A            YMAXH          3  0     79EDTCDE(1)
     A                                    82')'
     A                                      SPACEA(1)
      *
     A                                    25'(C'
     A            YSYOS          5  0     28EDTCDE(1)
     A                                    34')'
     A                                      SPACEA(1)
      *
     A          R ZDET                      TEXT('f]ﾈbﾍ]f]ﾌﾞ] f]ﾌﾞ]ubﾇc ibﾅ]ﾆg')
     A                                     2'KANBAN SHEETS CALC TYPE'
     A                                    26'N- KANBAN SHEETS'
     A                                    44'X- PER DAY QTY'
     A                                    60'S- SUPPLIER LT'
     A                                    78'L- SAFE LT'
     A                                    96'C- ACCOM QTY'
     A                                      SPACEA(1)
      *
     A                                    26'H- BOXES'
     A                                    44'Z- SAFE SHEETS'
     A                                    60'R-CONSTANT NBR OF SMALL AMT +
     A                                       PART(WITHIN 5 BOX=1 -
     A                                       MORE THAN 5 BOX=0)'
     A                                      SPACEA(1)
      *
     A                                    26'KANBAN SHEETS LESS THAN +
     A                                       2 IS KANBAN-
     A                                       =2'
     A                                      SPACEA(2)
      *
     A                                    15'((X'
     A            ZKTSU          6  0     19EDTCDE(1)
     A                                    26') X ((S'
     A            ZSRLT          3  1     34EDTCDE(1)
     A                                    38') + (L'
     A            ZAZLT          3  1     45EDTCDE(1)
     A                                    49')))'
     A                                      SPACEA(1)
      *
     A                                     5'(N'
     A            ZMAIS          3  0      8EDTCDE(1)
     A                                    11') ='
     A                                    15'----------------------------------+
     A                                       ---'
     A                                    53'+ (R'
     A            ZSHIO          1  0     58EDTCDE(1)
     A                                    59') + ((H'
     A            ZHAKO          2  0     67EDTCDE(1)
     A                                    69') - 1) + (Z'
     A            ZAZMS          3  0     81EDTCDE(1)
     A                                    84')'
     A                                      SPACEA(1)
      *
     A                                    25'(C'
     A            ZSYOS          5  0     28EDTCDE(1)
     A                                    34')'
     A                                      SPACEA(1)
