     A*** AH#PR80 ************************************
     A* PUBLICATION TOTALIZATION LIST OF A-PICS KANBAN *.
     A* DEPARTMENT CODE / DATE APPOINTMENT.     *
     A*           K.OKACHI           98.10.26        *
     A* TCHK1 01/08/09 ADD BZ3,DS3
     A************************************ AH#PR80 ***
     A          R AH#PR801                  SKIPB(2)
     A                                   170'.......................'
     A                                      SPACEA(1)
     A                                    30'*** A-PICS KANBAN PUBLICATION+
     A                                       TOTALIZATION LIST ***'
     A                                      CHRSIZ(2)
     A                                   170'.GOVERNOR    IN CHARGE.'
     A                                      SPACEA(1)
     A                                   151'TIME'
     A                                   157TIME EDTWRD('  :  :  ')
     A                                   170'.          .'
     A            WUS            8       183
     A                                   192'.'
     A                                      SPACEA(1)
     A                                     5'SEC'
     A            WNAM          16        12
     A            WYY            4S 0     30
     A                                    34'.'
     A            WMM            2S 0     35
     A                                   151'DATE'
     A                                   157DATE EDTCDE(Y)
     A                                   170'.......................'
     A                                      SPACEA(2)
     A                                    10'1 BIN'
     A                                    24'2 BIN'
     A                                    38'3 BIN'
     A                                    52'4 BIN'
     A                                    66'5 BIN'
     A                                    80'6 BIN'
     A                                    94'7 BIN'
     A                                   108'8 BIN'
     A                                   122'9 BIN'
     A                                   134'10 BIN'
     A                                   148'11 BIN'
     A                                   162'12 BIN'
     A                                   180'TOTAL'
     A                                      SPACEA(1)
     A                                     1'DATE'
     A                                     7'DATA'
     A                                    13'SHEETS'
     A                                    21'DATA'
     A                                    27'SHEETS'
     A                                    35'DATA'
     A                                    41'SHEETS'
     A                                    49'DATA'
     A                                    55'SHEETS'
     A                                    63'DATA'
     A                                    69'SHEETS'
     A                                    77'DATA'
     A                                    83'SHEETS'
     A                                    91'DATA'
     A                                    97'SHEETS'
     A                                   105'DATA'
     A                                   111'SHEETS'
     A                                   119'DATA'
     A                                   125'SHEETS'
     A                                   133'DATA'
     A                                   139'SHEETS'
     A                                   147'DATA'
     A                                   153'SHEETS'
     A                                   161'DATA'
     A                                   167'SHEETS'
     A                                   178'DATA'
     A                                   187'SHEETS'
     A                                      SPACEA(2)
     A          R AH#PR802                  SPACEA(2)
     A            WHTDD          2S 0      2EDTCDE(Z)
     A            KEN1           3S 0      9EDTCDE(1)
     A            MAI1           5S 0     14EDTCDE(1)
     A            KEN2           3S 0     23EDTCDE(1)
     A            MAI2           5S 0     28EDTCDE(1)
     A            KEN3           3S 0     37EDTCDE(1)
     A            MAI3           5S 0     42EDTCDE(1)
     A            KEN4           3S 0     51EDTCDE(1)
     A            MAI4           5S 0     56EDTCDE(1)
     A            KEN5           3S 0     65EDTCDE(1)
     A            MAI5           5S 0     70EDTCDE(1)
     A            KEN6           3S 0     79EDTCDE(1)
     A            MAI6           5S 0     84EDTCDE(1)
     A            KEN7           3S 0     93EDTCDE(1)
     A            MAI7           5S 0     98EDTCDE(1)
     A            KEN8           3S 0    107EDTCDE(1)
     A            MAI8           5S 0    112EDTCDE(1)
     A            KEN9           3S 0    121EDTCDE(1)
     A            MAI9           5S 0    126EDTCDE(1)
     A            KENA           3S 0    135EDTCDE(1)
     A            MAIA           5S 0    140EDTCDE(1)
     A            KENB           3S 0    149EDTCDE(1)
     A            MAIB           5S 0    154EDTCDE(1)
     A            KENC           3S 0    163EDTCDE(1)
     A            MAIC           5S 0    168EDTCDE(1)
     A            WKEN           4S 0    178EDTCDE(1)
     A            WMAI           6S 0    189EDTCDE(1)
      *****************************************************
     A                                      SPACEA(1)
     A                                     5'BZ1'
     A            BKE1           3S 0      9EDTCDE(1)
     A            BMA1           5S 0     14EDTCDE(1)
     A            BKE2           3S 0     23EDTCDE(1)
     A            BMA2           5S 0     28EDTCDE(1)
     A            BKE3           3S 0     37EDTCDE(1)
     A            BMA3           5S 0     42EDTCDE(1)
     A            BKE4           3S 0     51EDTCDE(1)
     A            BMA4           5S 0     56EDTCDE(1)
     A            BKE5           3S 0     65EDTCDE(1)
     A            BMA5           5S 0     70EDTCDE(1)
     A            BKE6           3S 0     79EDTCDE(1)
     A            BMA6           5S 0     84EDTCDE(1)
     A            BKE7           3S 0     93EDTCDE(1)
     A            BMA7           5S 0     98EDTCDE(1)
     A            BKE8           3S 0    107EDTCDE(1)
     A            BMA8           5S 0    112EDTCDE(1)
     A            BKE9           3S 0    121EDTCDE(1)
     A            BMA9           5S 0    126EDTCDE(1)
     A            BKEA           3S 0    135EDTCDE(1)
     A            BMAA           5S 0    140EDTCDE(1)
     A            BKEB           3S 0    149EDTCDE(1)
     A            BMAB           5S 0    154EDTCDE(1)
     A            BKEC           3S 0    163EDTCDE(1)
     A            BMAC           5S 0    168EDTCDE(1)
     A            BWKN           4S 0    178EDTCDE(1)
     A            BWMI           6S 0    189EDTCDE(1)
     A                                      SPACEA(1)
     A                                     5'BZ2'
     A            CKE1           3S 0      9EDTCDE(1)
     A            CMA1           5S 0     14EDTCDE(1)
     A            CKE2           3S 0     23EDTCDE(1)
     A            CMA2           5S 0     28EDTCDE(1)
     A            CKE3           3S 0     37EDTCDE(1)
     A            CMA3           5S 0     42EDTCDE(1)
     A            CKE4           3S 0     51EDTCDE(1)
     A            CMA4           5S 0     56EDTCDE(1)
     A            CKE5           3S 0     65EDTCDE(1)
     A            CMA5           5S 0     70EDTCDE(1)
     A            CKE6           3S 0     79EDTCDE(1)
     A            CMA6           5S 0     84EDTCDE(1)
     A            CKE7           3S 0     93EDTCDE(1)
     A            CMA7           5S 0     98EDTCDE(1)
     A            CKE8           3S 0    107EDTCDE(1)
     A            CMA8           5S 0    112EDTCDE(1)
     A            CKE9           3S 0    121EDTCDE(1)
     A            CMA9           5S 0    126EDTCDE(1)
     A            CKEA           3S 0    135EDTCDE(1)
     A            CMAA           5S 0    140EDTCDE(1)
     A            CKEB           3S 0    149EDTCDE(1)
     A            CMAB           5S 0    154EDTCDE(1)
     A            CKEC           3S 0    163EDTCDE(1)
     A            CMAC           5S 0    168EDTCDE(1)
     A            CWKN           4S 0    178EDTCDE(1)
     A            CWMI           6S 0    189EDTCDE(1)
     A                                      SPACEA(1)
TCHK1A                                     5'BZ3'
TCHK1A            IKE1           3S 0      9EDTCDE(1)
TCHK1A            IMA1           5S 0     14EDTCDE(1)
TCHK1A            IKE2           3S 0     23EDTCDE(1)
TCHK1A            IMA2           5S 0     28EDTCDE(1)
TCHK1A            IKE3           3S 0     37EDTCDE(1)
TCHK1A            IMA3           5S 0     42EDTCDE(1)
TCHK1A            IKE4           3S 0     51EDTCDE(1)
TCHK1A            IMA4           5S 0     56EDTCDE(1)
TCHK1A            IKE5           3S 0     65EDTCDE(1)
TCHK1A            IMA5           5S 0     70EDTCDE(1)
TCHK1A            IKE6           3S 0     79EDTCDE(1)
TCHK1A            IMA6           5S 0     84EDTCDE(1)
TCHK1A            IKE7           3S 0     93EDTCDE(1)
TCHK1A            IMA7           5S 0     98EDTCDE(1)
TCHK1A            IKE8           3S 0    107EDTCDE(1)
TCHK1A            IMA8           5S 0    112EDTCDE(1)
TCHK1A            IKE9           3S 0    121EDTCDE(1)
TCHK1A            IMA9           5S 0    126EDTCDE(1)
TCHK1A            IKEA           3S 0    135EDTCDE(1)
TCHK1A            IMAA           5S 0    140EDTCDE(1)
TCHK1A            IKEB           3S 0    149EDTCDE(1)
TCHK1A            IMAB           5S 0    154EDTCDE(1)
TCHK1A            IKEC           3S 0    163EDTCDE(1)
TCHK1A            IMAC           5S 0    168EDTCDE(1)
TCHK1A            IWKN           4S 0    178EDTCDE(1)
TCHK1A            IWMI           6S 0    189EDTCDE(1)
TCHK1A                                      SPACEA(1)
     A                                     5'DC1'
     A            DKE1           3S 0      9EDTCDE(1)
     A            DMA1           5S 0     14EDTCDE(1)
     A            DKE2           3S 0     23EDTCDE(1)
     A            DMA2           5S 0     28EDTCDE(1)
     A            DKE3           3S 0     37EDTCDE(1)
     A            DMA3           5S 0     42EDTCDE(1)
     A            DKE4           3S 0     51EDTCDE(1)
     A            DMA4           5S 0     56EDTCDE(1)
     A            DKE5           3S 0     65EDTCDE(1)
     A            DMA5           5S 0     70EDTCDE(1)
     A            DKE6           3S 0     79EDTCDE(1)
     A            DMA6           5S 0     84EDTCDE(1)
     A            DKE7           3S 0     93EDTCDE(1)
     A            DMA7           5S 0     98EDTCDE(1)
     A            DKE8           3S 0    107EDTCDE(1)
     A            DMA8           5S 0    112EDTCDE(1)
     A            DKE9           3S 0    121EDTCDE(1)
     A            DMA9           5S 0    126EDTCDE(1)
     A            DKEA           3S 0    135EDTCDE(1)
     A            DMAA           5S 0    140EDTCDE(1)
     A            DKEB           3S 0    149EDTCDE(1)
     A            DMAB           5S 0    154EDTCDE(1)
     A            DKEC           3S 0    163EDTCDE(1)
     A            DMAC           5S 0    168EDTCDE(1)
     A            DWKN           4S 0    178EDTCDE(1)
     A            DWMI           6S 0    189EDTCDE(1)
     A                                      SPACEA(1)
     A                                     5'DC2'
     A            EKE1           3S 0      9EDTCDE(1)
     A            EMA1           5S 0     14EDTCDE(1)
     A            EKE2           3S 0     23EDTCDE(1)
     A            EMA2           5S 0     28EDTCDE(1)
     A            EKE3           3S 0     37EDTCDE(1)
     A            EMA3           5S 0     42EDTCDE(1)
     A            EKE4           3S 0     51EDTCDE(1)
     A            EMA4           5S 0     56EDTCDE(1)
     A            EKE5           3S 0     65EDTCDE(1)
     A            EMA5           5S 0     70EDTCDE(1)
     A            EKE6           3S 0     79EDTCDE(1)
     A            EMA6           5S 0     84EDTCDE(1)
     A            EKE7           3S 0     93EDTCDE(1)
     A            EMA7           5S 0     98EDTCDE(1)
     A            EKE8           3S 0    107EDTCDE(1)
     A            EMA8           5S 0    112EDTCDE(1)
     A            EKE9           3S 0    121EDTCDE(1)
     A            EMA9           5S 0    126EDTCDE(1)
     A            EKEA           3S 0    135EDTCDE(1)
     A            EMAA           5S 0    140EDTCDE(1)
     A            EKEB           3S 0    149EDTCDE(1)
     A            EMAB           5S 0    154EDTCDE(1)
     A            EKEC           3S 0    163EDTCDE(1)
     A            EMAC           5S 0    168EDTCDE(1)
     A            EWKN           4S 0    178EDTCDE(1)
     A            EWMI           6S 0    189EDTCDE(1)
     A                                      SPACEA(1)
TCHK1A                                     5'DS3'
TCHK1A            JKE1           3S 0      9EDTCDE(1)
TCHK1A            JMA1           5S 0     14EDTCDE(1)
TCHK1A            JKE2           3S 0     23EDTCDE(1)
TCHK1A            JMA2           5S 0     28EDTCDE(1)
TCHK1A            JKE3           3S 0     37EDTCDE(1)
TCHK1A            JMA3           5S 0     42EDTCDE(1)
TCHK1A            JKE4           3S 0     51EDTCDE(1)
TCHK1A            JMA4           5S 0     56EDTCDE(1)
TCHK1A            JKE5           3S 0     65EDTCDE(1)
TCHK1A            JMA5           5S 0     70EDTCDE(1)
TCHK1A            JKE6           3S 0     79EDTCDE(1)
TCHK1A            JMA6           5S 0     84EDTCDE(1)
TCHK1A            JKE7           3S 0     93EDTCDE(1)
TCHK1A            JMA7           5S 0     98EDTCDE(1)
TCHK1A            JKE8           3S 0    107EDTCDE(1)
TCHK1A            JMA8           5S 0    112EDTCDE(1)
TCHK1A            JKE9           3S 0    121EDTCDE(1)
TCHK1A            JMA9           5S 0    126EDTCDE(1)
TCHK1A            JKEA           3S 0    135EDTCDE(1)
TCHK1A            JMAA           5S 0    140EDTCDE(1)
TCHK1A            JKEB           3S 0    149EDTCDE(1)
TCHK1A            JMAB           5S 0    154EDTCDE(1)
TCHK1A            JKEC           3S 0    163EDTCDE(1)
TCHK1A            JMAC           5S 0    168EDTCDE(1)
TCHK1A            JWKN           4S 0    178EDTCDE(1)
TCHK1A            JWMI           6S 0    189EDTCDE(1)
TCHK1A                                      SPACEA(1)
     A                                     5'OUT'
     A            FKE1           3S 0      9EDTCDE(1)
     A            FMA1           5S 0     14EDTCDE(1)
     A            FKE2           3S 0     23EDTCDE(1)
     A            FMA2           5S 0     28EDTCDE(1)
     A            FKE3           3S 0     37EDTCDE(1)
     A            FMA3           5S 0     42EDTCDE(1)
     A            FKE4           3S 0     51EDTCDE(1)
     A            FMA4           5S 0     56EDTCDE(1)
     A            FKE5           3S 0     65EDTCDE(1)
     A            FMA5           5S 0     70EDTCDE(1)
     A            FKE6           3S 0     79EDTCDE(1)
     A            FMA6           5S 0     84EDTCDE(1)
     A            FKE7           3S 0     93EDTCDE(1)
     A            FMA7           5S 0     98EDTCDE(1)
     A            FKE8           3S 0    107EDTCDE(1)
     A            FMA8           5S 0    112EDTCDE(1)
     A            FKE9           3S 0    121EDTCDE(1)
     A            FMA9           5S 0    126EDTCDE(1)
     A            FKEA           3S 0    135EDTCDE(1)
     A            FMAA           5S 0    140EDTCDE(1)
     A            FKEB           3S 0    149EDTCDE(1)
     A            FMAB           5S 0    154EDTCDE(1)
     A            FKEC           3S 0    163EDTCDE(1)
     A            FMAC           5S 0    168EDTCDE(1)
     A            FWKN           4S 0    178EDTCDE(1)
     A            FWMI           6S 0    189EDTCDE(1)
     A                                      SPACEA(1)
     A                                     5'KRO'
     A            GKE1           3S 0      9EDTCDE(1)
     A            GMA1           5S 0     14EDTCDE(1)
     A            GKE2           3S 0     23EDTCDE(1)
     A            GMA2           5S 0     28EDTCDE(1)
     A            GKE3           3S 0     37EDTCDE(1)
     A            GMA3           5S 0     42EDTCDE(1)
     A            GKE4           3S 0     51EDTCDE(1)
     A            GMA4           5S 0     56EDTCDE(1)
     A            GKE5           3S 0     65EDTCDE(1)
     A            GMA5           5S 0     70EDTCDE(1)
     A            GKE6           3S 0     79EDTCDE(1)
     A            GMA6           5S 0     84EDTCDE(1)
     A            GKE7           3S 0     93EDTCDE(1)
     A            GMA7           5S 0     98EDTCDE(1)
     A            GKE8           3S 0    107EDTCDE(1)
     A            GMA8           5S 0    112EDTCDE(1)
     A            GKE9           3S 0    121EDTCDE(1)
     A            GMA9           5S 0    126EDTCDE(1)
     A            GKEA           3S 0    135EDTCDE(1)
     A            GMAA           5S 0    140EDTCDE(1)
     A            GKEB           3S 0    149EDTCDE(1)
     A            GMAB           5S 0    154EDTCDE(1)
     A            GKEC           3S 0    163EDTCDE(1)
     A            GMAC           5S 0    168EDTCDE(1)
     A            GWKN           4S 0    178EDTCDE(1)
     A            GWMI           6S 0    189EDTCDE(1)
     A                                      SPACEA(1)
     A                                     5'JC '
     A            SKE1           3S 0      9EDTCDE(1)
     A            SMA1           5S 0     14EDTCDE(1)
     A            SKE2           3S 0     23EDTCDE(1)
     A            SMA2           5S 0     28EDTCDE(1)
     A            SKE3           3S 0     37EDTCDE(1)
     A            SMA3           5S 0     42EDTCDE(1)
     A            SKE4           3S 0     51EDTCDE(1)
     A            SMA4           5S 0     56EDTCDE(1)
     A            SKE5           3S 0     65EDTCDE(1)
     A            SMA5           5S 0     70EDTCDE(1)
     A            SKE6           3S 0     79EDTCDE(1)
     A            SMA6           5S 0     84EDTCDE(1)
     A            SKE7           3S 0     93EDTCDE(1)
     A            SMA7           5S 0     98EDTCDE(1)
     A            SKE8           3S 0    107EDTCDE(1)
     A            SMA8           5S 0    112EDTCDE(1)
     A            SKE9           3S 0    121EDTCDE(1)
     A            SMA9           5S 0    126EDTCDE(1)
     A            SKEA           3S 0    135EDTCDE(1)
     A            SMAA           5S 0    140EDTCDE(1)
     A            SKEB           3S 0    149EDTCDE(1)
     A            SMAB           5S 0    154EDTCDE(1)
     A            SKEC           3S 0    163EDTCDE(1)
     A            SMAC           5S 0    168EDTCDE(1)
     A            SWKN           4S 0    178EDTCDE(1)
     A            SWMI           6S 0    189EDTCDE(1)
     A                                      SPACEA(1)
     A                                     5'OTH'
     A            TKE1           3S 0      9EDTCDE(1)
     A            TMA1           5S 0     14EDTCDE(1)
     A            TKE2           3S 0     23EDTCDE(1)
     A            TMA2           5S 0     28EDTCDE(1)
     A            TKE3           3S 0     37EDTCDE(1)
     A            TMA3           5S 0     42EDTCDE(1)
     A            TKE4           3S 0     51EDTCDE(1)
     A            TMA4           5S 0     56EDTCDE(1)
     A            TKE5           3S 0     65EDTCDE(1)
     A            TMA5           5S 0     70EDTCDE(1)
     A            TKE6           3S 0     79EDTCDE(1)
     A            TMA6           5S 0     84EDTCDE(1)
     A            TKE7           3S 0     93EDTCDE(1)
     A            TMA7           5S 0     98EDTCDE(1)
     A            TKE8           3S 0    107EDTCDE(1)
     A            TMA8           5S 0    112EDTCDE(1)
     A            TKE9           3S 0    121EDTCDE(1)
     A            TMA9           5S 0    126EDTCDE(1)
     A            TKEA           3S 0    135EDTCDE(1)
     A            TMAA           5S 0    140EDTCDE(1)
     A            TKEB           3S 0    149EDTCDE(1)
     A            TMAB           5S 0    154EDTCDE(1)
     A            TKEC           3S 0    163EDTCDE(1)
     A            TMAC           5S 0    168EDTCDE(1)
     A            TWKN           4S 0    178EDTCDE(1)
     A            TWMI           6S 0    189EDTCDE(1)
      *****************************************************
      *
     A          R AH#PR803                  SPACEB(1)
     A            W196         196         2
     A                                      SPACEA(1)
     A                                     1'AVR'
     A            HEK1           3S 0      9EDTCDE(1)
     A            HEM1           5S 0     14EDTCDE(1)
     A            HEK2           3S 0     23EDTCDE(1)
     A            HEM2           5S 0     28EDTCDE(1)
     A            HEK3           3S 0     37EDTCDE(1)
     A            HEM3           5S 0     42EDTCDE(1)
     A            HEK4           3S 0     51EDTCDE(1)
     A            HEM4           5S 0     56EDTCDE(1)
     A            HEK5           3S 0     65EDTCDE(1)
     A            HEM5           5S 0     70EDTCDE(1)
     A            HEK6           3S 0     79EDTCDE(1)
     A            HEM6           5S 0     84EDTCDE(1)
     A            HEK7           3S 0     93EDTCDE(1)
     A            HEM7           5S 0     98EDTCDE(1)
     A            HEK8           3S 0    107EDTCDE(1)
     A            HEM8           5S 0    112EDTCDE(1)
     A            HEK9           3S 0    121EDTCDE(1)
     A            HEM9           5S 0    126EDTCDE(1)
     A            HEKA           3S 0    135EDTCDE(1)
     A            HEMA           5S 0    140EDTCDE(1)
     A            HEKB           3S 0    149EDTCDE(1)
     A            HEMB           5S 0    154EDTCDE(1)
     A            HEKC           3S 0    163EDTCDE(1)
     A            HEMC           5S 0    168EDTCDE(1)
     A            WHKN           4S 0    178EDTCDE(1)
     A            WHMI           6S 0    189EDTCDE(1)
      *****************************************************
     A                                     1'   BZ1'
     A                                      SPACEB(1)
     A            BGOK1          4S 0      7EDTCDE(1)
     A            BGOM1          6S 0     13EDTCDE(1)
     A            BGOK2          4S 0     21EDTCDE(1)
     A            BGOM2          6S 0     27EDTCDE(1)
     A            BGOK3          4S 0     35EDTCDE(1)
     A            BGOM3          6S 0     41EDTCDE(1)
     A            BGOK4          4S 0     49EDTCDE(1)
     A            BGOM4          6S 0     55EDTCDE(1)
     A            BGOK5          4S 0     63EDTCDE(1)
     A            BGOM5          6S 0     69EDTCDE(1)
     A            BGOK6          4S 0     77EDTCDE(1)
     A            BGOM6          6S 0     83EDTCDE(1)
     A            BGOK7          4S 0     91EDTCDE(1)
     A            BGOM7          6S 0     97EDTCDE(1)
     A            BGOK8          4S 0    105EDTCDE(1)
     A            BGOM8          6S 0    111EDTCDE(1)
     A            BGOK9          4S 0    119EDTCDE(1)
     A            BGOM9          6S 0    125EDTCDE(1)
     A            BGOKA          4S 0    133EDTCDE(1)
     A            BGOMA          6S 0    139EDTCDE(1)
     A            BGOKB          4S 0    147EDTCDE(1)
     A            BGOMB          6S 0    153EDTCDE(1)
     A            BGOKC          4S 0    161EDTCDE(1)
     A            BGOMC          6S 0    167EDTCDE(1)
     A            BWGKN          5S 0    177EDTCDE(1)
     A            BWGMI          7S 0    187EDTCDE(1)
      *
     A                                     1'   BZ2'
     A                                      SPACEB(1)
     A            CGOK1          4S 0      7EDTCDE(1)
     A            CGOM1          6S 0     13EDTCDE(1)
     A            CGOK2          4S 0     21EDTCDE(1)
     A            CGOM2          6S 0     27EDTCDE(1)
     A            CGOK3          4S 0     35EDTCDE(1)
     A            CGOM3          6S 0     41EDTCDE(1)
     A            CGOK4          4S 0     49EDTCDE(1)
     A            CGOM4          6S 0     55EDTCDE(1)
     A            CGOK5          4S 0     63EDTCDE(1)
     A            CGOM5          6S 0     69EDTCDE(1)
     A            CGOK6          4S 0     77EDTCDE(1)
     A            CGOM6          6S 0     83EDTCDE(1)
     A            CGOK7          4S 0     91EDTCDE(1)
     A            CGOM7          6S 0     97EDTCDE(1)
     A            CGOK8          4S 0    105EDTCDE(1)
     A            CGOM8          6S 0    111EDTCDE(1)
     A            CGOK9          4S 0    119EDTCDE(1)
     A            CGOM9          6S 0    125EDTCDE(1)
     A            CGOKA          4S 0    133EDTCDE(1)
     A            CGOMA          6S 0    139EDTCDE(1)
     A            CGOKB          4S 0    147EDTCDE(1)
     A            CGOMB          6S 0    153EDTCDE(1)
     A            CGOKC          4S 0    161EDTCDE(1)
     A            CGOMC          6S 0    167EDTCDE(1)
     A            CWGKN          5S 0    177EDTCDE(1)
     A            CWGMI          7S 0    187EDTCDE(1)
      *
TCHK1A                                     1'   BZ3'
TCHK1A                                      SPACEB(1)
TCHK1A            IGOK1          4S 0      7EDTCDE(1)
TCHK1A            IGOM1          6S 0     13EDTCDE(1)
TCHK1A            IGOK2          4S 0     21EDTCDE(1)
TCHK1A            IGOM2          6S 0     27EDTCDE(1)
TCHK1A            IGOK3          4S 0     35EDTCDE(1)
TCHK1A            IGOM3          6S 0     41EDTCDE(1)
TCHK1A            IGOK4          4S 0     49EDTCDE(1)
TCHK1A            IGOM4          6S 0     55EDTCDE(1)
TCHK1A            IGOK5          4S 0     63EDTCDE(1)
TCHK1A            IGOM5          6S 0     69EDTCDE(1)
TCHK1A            IGOK6          4S 0     77EDTCDE(1)
TCHK1A            IGOM6          6S 0     83EDTCDE(1)
TCHK1A            IGOK7          4S 0     91EDTCDE(1)
TCHK1A            IGOM7          6S 0     97EDTCDE(1)
TCHK1A            IGOK8          4S 0    105EDTCDE(1)
TCHK1A            IGOM8          6S 0    111EDTCDE(1)
TCHK1A            IGOK9          4S 0    119EDTCDE(1)
TCHK1A            IGOM9          6S 0    125EDTCDE(1)
TCHK1A            IGOKA          4S 0    133EDTCDE(1)
TCHK1A            IGOMA          6S 0    139EDTCDE(1)
TCHK1A            IGOKB          4S 0    147EDTCDE(1)
TCHK1A            IGOMB          6S 0    153EDTCDE(1)
TCHK1A            IGOKC          4S 0    161EDTCDE(1)
TCHK1A            IGOMC          6S 0    167EDTCDE(1)
TCHK1A            IWGKN          5S 0    177EDTCDE(1)
TCHK1A            IWGMI          7S 0    187EDTCDE(1)
TCHK1 *
     A                                     1'   DC1'
     A                                      SPACEB(1)
     A            DGOK1          4S 0      7EDTCDE(1)
     A            DGOM1          6S 0     13EDTCDE(1)
     A            DGOK2          4S 0     21EDTCDE(1)
     A            DGOM2          6S 0     27EDTCDE(1)
     A            DGOK3          4S 0     35EDTCDE(1)
     A            DGOM3          6S 0     41EDTCDE(1)
     A            DGOK4          4S 0     49EDTCDE(1)
     A            DGOM4          6S 0     55EDTCDE(1)
     A            DGOK5          4S 0     63EDTCDE(1)
     A            DGOM5          6S 0     69EDTCDE(1)
     A            DGOK6          4S 0     77EDTCDE(1)
     A            DGOM6          6S 0     83EDTCDE(1)
     A            DGOK7          4S 0     91EDTCDE(1)
     A            DGOM7          6S 0     97EDTCDE(1)
     A            DGOK8          4S 0    105EDTCDE(1)
     A            DGOM8          6S 0    111EDTCDE(1)
     A            DGOK9          4S 0    119EDTCDE(1)
     A            DGOM9          6S 0    125EDTCDE(1)
     A            DGOKA          4S 0    133EDTCDE(1)
     A            DGOMA          6S 0    139EDTCDE(1)
     A            DGOKB          4S 0    147EDTCDE(1)
     A            DGOMB          6S 0    153EDTCDE(1)
     A            DGOKC          4S 0    161EDTCDE(1)
     A            DGOMC          6S 0    167EDTCDE(1)
     A            DWGKN          5S 0    177EDTCDE(1)
     A            DWGMI          7S 0    187EDTCDE(1)
      *
     A                                     1'   DC2'
     A                                      SPACEB(1)
     A            EGOK1          4S 0      7EDTCDE(1)
     A            EGOM1          6S 0     13EDTCDE(1)
     A            EGOK2          4S 0     21EDTCDE(1)
     A            EGOM2          6S 0     27EDTCDE(1)
     A            EGOK3          4S 0     35EDTCDE(1)
     A            EGOM3          6S 0     41EDTCDE(1)
     A            EGOK4          4S 0     49EDTCDE(1)
     A            EGOM4          6S 0     55EDTCDE(1)
     A            EGOK5          4S 0     63EDTCDE(1)
     A            EGOM5          6S 0     69EDTCDE(1)
     A            EGOK6          4S 0     77EDTCDE(1)
     A            EGOM6          6S 0     83EDTCDE(1)
     A            EGOK7          4S 0     91EDTCDE(1)
     A            EGOM7          6S 0     97EDTCDE(1)
     A            EGOK8          4S 0    105EDTCDE(1)
     A            EGOM8          6S 0    111EDTCDE(1)
     A            EGOK9          4S 0    119EDTCDE(1)
     A            EGOM9          6S 0    125EDTCDE(1)
     A            EGOKA          4S 0    133EDTCDE(1)
     A            EGOMA          6S 0    139EDTCDE(1)
     A            EGOKB          4S 0    147EDTCDE(1)
     A            EGOMB          6S 0    153EDTCDE(1)
     A            EGOKC          4S 0    161EDTCDE(1)
     A            EGOMC          6S 0    167EDTCDE(1)
     A            EWGKN          5S 0    177EDTCDE(1)
     A            EWGMI          7S 0    187EDTCDE(1)
      *
TCHK1A                                     1'   DS3'
TCHK1A                                      SPACEB(1)
TCHK1A            JGOK1          4S 0      7EDTCDE(1)
TCHK1A            JGOM1          6S 0     13EDTCDE(1)
TCHK1A            JGOK2          4S 0     21EDTCDE(1)
TCHK1A            JGOM2          6S 0     27EDTCDE(1)
TCHK1A            JGOK3          4S 0     35EDTCDE(1)
TCHK1A            JGOM3          6S 0     41EDTCDE(1)
TCHK1A            JGOK4          4S 0     49EDTCDE(1)
TCHK1A            JGOM4          6S 0     55EDTCDE(1)
TCHK1A            JGOK5          4S 0     63EDTCDE(1)
TCHK1A            JGOM5          6S 0     69EDTCDE(1)
TCHK1A            JGOK6          4S 0     77EDTCDE(1)
TCHK1A            JGOM6          6S 0     83EDTCDE(1)
TCHK1A            JGOK7          4S 0     91EDTCDE(1)
TCHK1A            JGOM7          6S 0     97EDTCDE(1)
TCHK1A            JGOK8          4S 0    105EDTCDE(1)
TCHK1A            JGOM8          6S 0    111EDTCDE(1)
TCHK1A            JGOK9          4S 0    119EDTCDE(1)
TCHK1A            JGOM9          6S 0    125EDTCDE(1)
TCHK1A            JGOKA          4S 0    133EDTCDE(1)
TCHK1A            JGOMA          6S 0    139EDTCDE(1)
TCHK1A            JGOKB          4S 0    147EDTCDE(1)
TCHK1A            JGOMB          6S 0    153EDTCDE(1)
TCHK1A            JGOKC          4S 0    161EDTCDE(1)
TCHK1A            JGOMC          6S 0    167EDTCDE(1)
TCHK1A            JWGKN          5S 0    177EDTCDE(1)
TCHK1A            JWGMI          7S 0    187EDTCDE(1)
TCHK1 *
     A                                     1'   OUT'
     A                                      SPACEB(1)
     A            FGOK1          4S 0      7EDTCDE(1)
     A            FGOM1          6S 0     13EDTCDE(1)
     A            FGOK2          4S 0     21EDTCDE(1)
     A            FGOM2          6S 0     27EDTCDE(1)
     A            FGOK3          4S 0     35EDTCDE(1)
     A            FGOM3          6S 0     41EDTCDE(1)
     A            FGOK4          4S 0     49EDTCDE(1)
     A            FGOM4          6S 0     55EDTCDE(1)
     A            FGOK5          4S 0     63EDTCDE(1)
     A            FGOM5          6S 0     69EDTCDE(1)
     A            FGOK6          4S 0     77EDTCDE(1)
     A            FGOM6          6S 0     83EDTCDE(1)
     A            FGOK7          4S 0     91EDTCDE(1)
     A            FGOM7          6S 0     97EDTCDE(1)
     A            FGOK8          4S 0    105EDTCDE(1)
     A            FGOM8          6S 0    111EDTCDE(1)
     A            FGOK9          4S 0    119EDTCDE(1)
     A            FGOM9          6S 0    125EDTCDE(1)
     A            FGOKA          4S 0    133EDTCDE(1)
     A            FGOMA          6S 0    139EDTCDE(1)
     A            FGOKB          4S 0    147EDTCDE(1)
     A            FGOMB          6S 0    153EDTCDE(1)
     A            FGOKC          4S 0    161EDTCDE(1)
     A            FGOMC          6S 0    167EDTCDE(1)
     A            FWGKN          5S 0    177EDTCDE(1)
     A            FWGMI          7S 0    187EDTCDE(1)
      *
     A                                     1'   KRO'
     A                                      SPACEB(1)
     A            GGOK1          4S 0      7EDTCDE(1)
     A            GGOM1          6S 0     13EDTCDE(1)
     A            GGOK2          4S 0     21EDTCDE(1)
     A            GGOM2          6S 0     27EDTCDE(1)
     A            GGOK3          4S 0     35EDTCDE(1)
     A            GGOM3          6S 0     41EDTCDE(1)
     A            GGOK4          4S 0     49EDTCDE(1)
     A            GGOM4          6S 0     55EDTCDE(1)
     A            GGOK5          4S 0     63EDTCDE(1)
     A            GGOM5          6S 0     69EDTCDE(1)
     A            GGOK6          4S 0     77EDTCDE(1)
     A            GGOM6          6S 0     83EDTCDE(1)
     A            GGOK7          4S 0     91EDTCDE(1)
     A            GGOM7          6S 0     97EDTCDE(1)
     A            GGOK8          4S 0    105EDTCDE(1)
     A            GGOM8          6S 0    111EDTCDE(1)
     A            GGOK9          4S 0    119EDTCDE(1)
     A            GGOM9          6S 0    125EDTCDE(1)
     A            GGOKA          4S 0    133EDTCDE(1)
     A            GGOMA          6S 0    139EDTCDE(1)
     A            GGOKB          4S 0    147EDTCDE(1)
     A            GGOMB          6S 0    153EDTCDE(1)
     A            GGOKC          4S 0    161EDTCDE(1)
     A            GGOMC          6S 0    167EDTCDE(1)
     A            GWGKN          5S 0    177EDTCDE(1)
     A            GWGMI          7S 0    187EDTCDE(1)
      *
     A                                     1'   JC'
     A                                      SPACEB(1)
     A            SGOK1          4S 0      7EDTCDE(1)
     A            SGOM1          6S 0     13EDTCDE(1)
     A            SGOK2          4S 0     21EDTCDE(1)
     A            SGOM2          6S 0     27EDTCDE(1)
     A            SGOK3          4S 0     35EDTCDE(1)
     A            SGOM3          6S 0     41EDTCDE(1)
     A            SGOK4          4S 0     49EDTCDE(1)
     A            SGOM4          6S 0     55EDTCDE(1)
     A            SGOK5          4S 0     63EDTCDE(1)
     A            SGOM5          6S 0     69EDTCDE(1)
     A            SGOK6          4S 0     77EDTCDE(1)
     A            SGOM6          6S 0     83EDTCDE(1)
     A            SGOK7          4S 0     91EDTCDE(1)
     A            SGOM7          6S 0     97EDTCDE(1)
     A            SGOK8          4S 0    105EDTCDE(1)
     A            SGOM8          6S 0    111EDTCDE(1)
     A            SGOK9          4S 0    119EDTCDE(1)
     A            SGOM9          6S 0    125EDTCDE(1)
     A            SGOKA          4S 0    133EDTCDE(1)
     A            SGOMA          6S 0    139EDTCDE(1)
     A            SGOKB          4S 0    147EDTCDE(1)
     A            SGOMB          6S 0    153EDTCDE(1)
     A            SGOKC          4S 0    161EDTCDE(1)
     A            SGOMC          6S 0    167EDTCDE(1)
     A            SWGKN          5S 0    177EDTCDE(1)
     A            SWGMI          7S 0    187EDTCDE(1)
      *
     A                                     1'   OTH'
     A                                      SPACEB(1)
     A            TGOK1          4S 0      7EDTCDE(1)
     A            TGOM1          6S 0     13EDTCDE(1)
     A            TGOK2          4S 0     21EDTCDE(1)
     A            TGOM2          6S 0     27EDTCDE(1)
     A            TGOK3          4S 0     35EDTCDE(1)
     A            TGOM3          6S 0     41EDTCDE(1)
     A            TGOK4          4S 0     49EDTCDE(1)
     A            TGOM4          6S 0     55EDTCDE(1)
     A            TGOK5          4S 0     63EDTCDE(1)
     A            TGOM5          6S 0     69EDTCDE(1)
     A            TGOK6          4S 0     77EDTCDE(1)
     A            TGOM6          6S 0     83EDTCDE(1)
     A            TGOK7          4S 0     91EDTCDE(1)
     A            TGOM7          6S 0     97EDTCDE(1)
     A            TGOK8          4S 0    105EDTCDE(1)
     A            TGOM8          6S 0    111EDTCDE(1)
     A            TGOK9          4S 0    119EDTCDE(1)
     A            TGOM9          6S 0    125EDTCDE(1)
     A            TGOKA          4S 0    133EDTCDE(1)
     A            TGOMA          6S 0    139EDTCDE(1)
     A            TGOKB          4S 0    147EDTCDE(1)
     A            TGOMB          6S 0    153EDTCDE(1)
     A            TGOKC          4S 0    161EDTCDE(1)
     A            TGOMC          6S 0    167EDTCDE(1)
     A            TWGKN          5S 0    177EDTCDE(1)
     A            TWGMI          7S 0    187EDTCDE(1)
      *
     A                                     1'TOTAL'
     A                                      SPACEB(1)
     A            GOK1           4S 0      7EDTCDE(1)
     A            GOM1           6S 0     13EDTCDE(1)
     A            GOK2           4S 0     21EDTCDE(1)
     A            GOM2           6S 0     27EDTCDE(1)
     A            GOK3           4S 0     35EDTCDE(1)
     A            GOM3           6S 0     41EDTCDE(1)
     A            GOK4           4S 0     49EDTCDE(1)
     A            GOM4           6S 0     55EDTCDE(1)
     A            GOK5           4S 0     63EDTCDE(1)
     A            GOM5           6S 0     69EDTCDE(1)
     A            GOK6           4S 0     77EDTCDE(1)
     A            GOM6           6S 0     83EDTCDE(1)
     A            GOK7           4S 0     91EDTCDE(1)
     A            GOM7           6S 0     97EDTCDE(1)
     A            GOK8           4S 0    105EDTCDE(1)
     A            GOM8           6S 0    111EDTCDE(1)
     A            GOK9           4S 0    119EDTCDE(1)
     A            GOM9           6S 0    125EDTCDE(1)
     A            GOKA           4S 0    133EDTCDE(1)
     A            GOMA           6S 0    139EDTCDE(1)
     A            GOKB           4S 0    147EDTCDE(1)
     A            GOMB           6S 0    153EDTCDE(1)
     A            GOKC           4S 0    161EDTCDE(1)
     A            GOMC           6S 0    167EDTCDE(1)
     A            WGKN           5S 0    177EDTCDE(1)
     A            WGMI           7S 0    187EDTCDE(1)
