     A** AH#PR49 *************************************
     A*  ..A-PICS KANBAN INVESTIGATION LIST NO3 .. *
     A*       MSK.KUNIEDA             98.04.07       *
     A*       MSK.KUNIEDA             99.11.17       *
     A*       TCH.HYOTO   2000.09.18 DELETE CHARSIZE *
     A************************* BASE  OF    AH#PR49 **
     A          R HED                       TEXT('HEDAER RECORD')
     A                                     3'NO. 3'
     A                                      SKIPB(04)
     A                                    29'***** A-PICS KANBAN INVESTIGATION-
     A                                       LIST *****'
     A                                    96'INVESTIGATION DAY'
     A            @CHHZ          6  0    115EDTWRD('0  /  /  ')
     A                                      SPACEA(1)
      *
     A                                   103'TIME / BIN'
     A            @CHBIN         2  0    115EDTCDE(4)
     A                                      SPACEA(1)
      *
     A                                    94'PAGE'
     A                                    99PAGNBR EDTCDE(4)
      *
     A                                   104'FULL NAME'
     A            @J8NM         10       115
     A                                      SPACEA(2)
      *
     A                                     2'P/N'
     A            @HIN          14        13
     A                                      SPACEA(1)
      *
     A          R DET1                      SPACEB(1)
     A            @COMT         40        10
     A                                      SPACEA(2)
     A          R DET2                      SPACEA(2)
     A                                    12'DATE'
     A                                    20'TIME'
     A                                    28'PREPARATION'
     A                                    43'PAGENO'
     A                                    52'DELIVERY'
     A                                    69'PLANT'
     A                                    76'RECEIVING'
      * MSK 99.11.16
     A                                    88'REASON FOR OUT-STORE'
      *
     A          R DET3                      SPACEB(1)
     A                                    15'NO SHP/RCV RECORD'
     A                                      SPACEA(2)
      *
     A          R DETAIL                    TEXT('DETAIL RECORD')
     A                                      SPACEA(1)
     A            @MK            1         9
     A            @YMDJF        14        11
     A            @TEHAI         3        33
     A            @PAGEN         2        45
     A            @NONU          4        52
     A            BAR01          1        56
     A            NNUNM         10        57
     A            @KOJO          1        71
     A            @UKEI          4        78
      * MSK 99.11.16
     A            @RIYU          6        84
      *
