     A** AH#PR31 *************************************
     A* .. A-PICS KANBAN INVESTIGATION LIST NO1.. *
     A* I-HASADA                      90.03.29       *
     A************************************* AH#PR31 **
     A          R HED                       TEXT('HEADER RECORD')
     A                                     3'NO 1'
     A                                      SKIPB(04)
     A                                    19'* A-PICS KANBAN INVESTIGATION-
     A                                       LIST *'
     A                                      CHRSIZ(2)
     A                                   100'INVESTIGATION DAY'
     A            @AHYMD         6  0    118EDTCDE(Y)
      *
     A                                   107'TIME / BIN'
     A                                      SKIPB(05)
     A            AHBIN          2  0    118EDTCDE(4)
      *
     A                                    97'PAGE'
     A                                      SKIPB(06)
     A                                   101PAGNBR EDTCDE(4)
      *
     A                                   107'FULL NAME'
     A            J8NM          10       118
     A                                      SPACEA(1)
      *
     A          R DET1                      TEXT('DETAILS RECORD 1')
     A                                     2'P/N'
     A            HIN           14         9CHRSIZ(2)
     A                                    40'+-'
     A                                    42'DLV RESULT PRIOD'
     A            @WYMD          6  0     59EDTCDE(Y)
     A                                    68'-'
     A            @WSYMD         6  0     70EDTCDE(Y)
     A                                    79'----------------------------------+
     A                                       -------------------+'
     A                                      SPACEA(1)
      *
     A                                    40'|'
     A            WMD01          4  0     42EDTCDE(Y)
     A            WCD01          1        47
     A            WMD02          4  0     51EDTCDE(Y)
     A            WCD02          1        56
     A            WMD03          4  0     60EDTCDE(Y)
     A            WCD03          1        65
     A            WMD04          4  0     69EDTCDE(Y)
     A            WCD04          1        74
     A            WMD05          4  0     78EDTCDE(Y)
     A            WCD05          1        83
     A            WMD06          4  0     87EDTCDE(Y)
     A            WCD06          1        92
     A            WMD07          4  0     96EDTCDE(Y)
     A            WCD07          1       101
     A            WMD08          4  0    105EDTCDE(Y)
     A            WCD08          1       110
     A            WMD09          4  0    114EDTCDE(Y)
     A            WCD09          1       119
     A            WMD10          4  0    123EDTCDE(Y)
     A            WCD10          1       128
     A                                   132'|'
     A                                      SPACEA(1)
      *
     A                                     2'LOCATION'
     A            BNCHI          9        11CHRSIZ(2)
     A                                    40'|'
     A            WHK01          4  1     42EDTCDE(3)
     A                                    47'BOX'
     A            WHK02          4  1     51EDTCDE(3)
     A                                    56'BOX'
     A            WHK03          4  1     60EDTCDE(3)
     A                                    65'BOX'
     A            WHK04          4  1     69EDTCDE(3)
     A                                    74'BOX'
     A            WHK05          4  1     78EDTCDE(3)
     A                                    83'BOX'
     A            WHK06          4  1     87EDTCDE(3)
     A                                    92'BOX'
     A            WHK07          4  1     96EDTCDE(3)
     A                                   101'BOX'
     A            WHK08          4  1    105EDTCDE(3)
     A                                   110'BOX'
     A            WHK09          4  1    114EDTCDE(3)
     A                                   119'BOX'
     A            WHK10          4  1    123EDTCDE(3)
     A                                   128'BOX'
     A                                   132'|'
     A                                      SPACEA(1)
      *
     A                                     2'+-----------------------------+'
     A                                    40'+---------------------------------+
     A                                       ----------------------------------+
     A                                       ------------------------+'
     A                                      SPACEA(1)
      *
     A                                     2'|'
     A                                     4'NO'
     A                                     7'|'
     A                                    12'SET NBR'
     A                                    21'|'
     A                                    23'CHG DAY'
     A                                    32'|'
     A                                    40'|'
     A                                    41'DLV RSLT'
     A            NONU           4  1     51EDTCDE(3)
     A                                    56'BOX/DAY(AVR OF 10 DAY)'
     A                                    78'|'
     A                                    79'AUTO SET P/N'
     A            JIDO           4        93
     A                                    97'|'
     A                                    98'KANBAN KIND'
     A            KNBN          18       112
     A                                   132'|'
     A                                      SPACEA(1)
      *
     A                                     2'+-----------------------------+'
     A                                    40'+--'
     A                                    43'SET NBR MM'
     A            @$KYM          4  0     53EDTCDE(Y)
     A            @CDS           3  1     59EDTCDE(1)
     A                                    63'DAY'
     A                                    67'----------------------------------+
     A                                       -------------------------------+'
     A                                      SPACEA(1)
      *
     A                                     2'|'
     A                                     5'1'
     A                                     7'|'
     A            IGK01          9  0      9EDTCDE(2)
     A                                    21'|'
     A            @IGH01         6  0     23EDTWRD('  .  .  ')
     A                                    32'|'
     A                                    40'|'
     A                                    41'SET NBR'
     A            STEI           4  1     49EDTCDE(3)
     A                                    54'BOX/DAY'
     A                                    62'|'
     A                                    63'ACCM QTY'
     A            WSYS           5  0     71EDTCDE(1)
     A                                    77'-'
     A            TANI           1        78
     A                                    80'|'
     A                                    81'LT'
     A            LT             4  2     87EDTCDE(4)
     A                                    93'|'
     A                                    94'COEF'
     A            KEISU          4  2    100EDTCDE(4)
     A                                   106'|'
     A                                   108'BREL A-'
     A            BARA           2  0    115EDTCDE(4)
     A                                   119'B-'
     A            BARB           2  1    121EDTCDE(4)
     A                                   132'|'
     A                                      SPACEA(1)
      *
     A                                     2'|'
     A                                     5'2'
     A                                     7'|'
     A            IGK02          9  0      9EDTCDE(2)
     A                                    21'|'
     A            @IGH02         6  0     23EDTWRD('  .  .  ')
     A                                    32'|'
     A                                    40'+---------------------------------+
     A                                       ----------------------------------+
     A                                       ------------------------+'
     A                                      SPACEA(1)
      *
     A                                     2'|'
     A                                     5'3'
     A                                     7'|'
     A            IGK03          9  0      9EDTCDE(2)
     A                                    21'|'
     A            @IGH03         6  0     23EDTWRD('  .  .  ')
     A                                    32'|'
     A                                    40'|'
     A                                    41'MAX'
     A            MAX            3  0     49EDTCDE(4)
     A                                    53'|'
     A                                    54'KANBAN SHEETS(A)'
     A            MAIS           3  0     74EDTCDE(3)
     A                                    78'|'
     A                                    79'LINE'
     A            RAIN           1        87
     A                                    90'|'
     A                                    92'PLATING HNDL'
     A            MEKI           7       105
     A                                   132'|'
     A                                      SPACEA(1)
      *
     A                                     2'|'
     A                                     5'4'
     A                                     7'|'
     A            IGK04          9  0      9EDTCDE(2)
     A                                    21'|'
     A            @IGH04         6  0     23EDTWRD('  .  .  ')
     A                                    32'|'
     A                                    40'+---------------------------------+
     A                                       ----------------------------------+
     A                                       ------------------------+'
     A                                      SPACEA(1)
      *
     A                                     2'|'
     A                                     5'5'
     A                                     7'|'
     A            IGK05          9  0      9EDTCDE(2)
     A                                    21'|'
     A            @IGH05         6  0     23EDTWRD('  .  .  ')
     A                                    32'|'
     A                                    40'|'
     A                                    41'FORCST'
     A            @NYMD1         4  0     49EDTWRD('  .  ')
     A  16        NAISU1         9  0     55EDTCDE(1)
     A N16                                58'NO'
     A                                    67'|'
     A                                    68'FORCST'
     A            @NYMD2         4  0     76EDTWRD('  .  ')
     A  17        NAISU2         9  0     82EDTCDE(1)
     A N17                                85'NO'
     A                                    94'|'
     A                                    95'FORECST'
     A            @NYMD3         4  0    103EDTWRD('  .  ')
     A  18        NAISU3         9  0    109EDTCDE(1)
     A N18                               112'NO'
     A                                   132'|'
     A                                      SPACEA(1)
      *
     A                                     2'|'
     A                                     5'6'
     A                                     7'|'
     A            IGK06          9  0      9EDTCDE(2)
     A                                    21'|'
     A            @IGH06         6  0     23EDTWRD('  .  .  ')
     A                                    32'|'
     A                                    40'|'
     A            XXX1           5  1     52EDTCDE(1)
     A                                    60'BOX/DAY'
     A                                    67'|'
     A            XXX2           5  1     79EDTCDE(1)
     A                                    87'BOX/DAY'
     A                                    94'|'
     A            XXX3           5  1    106EDTCDE(1)
     A                                   114'BOX/DAY'
     A                                   132'|'
     A                                      SPACEA(1)
      *
     A                                     2'|'
     A                                     5'7'
     A                                     7'|'
     A            IGK07          9  0      9EDTCDE(2)
     A                                    21'|'
     A            @IGH07         6  0     23EDTWRD('  .  .  ')
     A                                    32'|'
     A                                    40'+---------------------------------+
     A                                       ----------------------------------+
     A                                       ------------------------+'
     A                                      SPACEA(1)
      *
     A                                     2'|'
     A                                     5'8'
     A                                     7'|'
     A            IGK08          9  0      9EDTCDE(2)
     A                                    21'|'
     A            @IGH08         6  0     23EDTWRD('  .  .  ')
     A                                    32'|'
     A                                    40'|'
     A                                    41'PLATING COND-1'
     A            JKNM1         20        57
     A                                    79'PLATING COND-2'
     A            JKNM2         20        95
     A                                   132'|'
     A                                      SPACEA(1)
      *
     A                                     2'|'
     A                                     5'9'
     A                                     7'|'
     A            IGK09          9  0      9EDTCDE(2)
     A                                    21'|'
     A            @IGH09         6  0     23EDTWRD('  .  .  ')
     A                                    32'|'
     A                                    40'+---------------------------------+
     A                                       ----------------------------------+
     A                                       ------------------------+'
     A                                      SPACEA(1)
      *
     A                                     2'|'
     A                                     4'10'
     A                                     7'|'
     A            IGK10          9  0      9EDTCDE(2)
     A                                    21'|'
     A            @IGH10         6  0     23EDTWRD('  .  .  ')
     A                                    32'|'
     A                                    40'|'
     A                                    41'PROCESS COND-1'
     A            KKNM1         20        57
     A                                    79'PROCESS COND-2'
     A            KKNM2         20        95
     A                                   132'|'
     A                                      SPACEA(1)
      *
     A                                     2'+-----------------------------+'
     A                                    40'+---------------------------------+
     A                                       ----------------------------------+
     A                                       ------------------------+'
     A                                      SPACEA(2)
      *
     A          R DET4                      TEXT('DETAILS RECORD 4')
     A  75                                 9'PROCESS EXPIRED'
      *
     A                                     3'PROC'
     A                                      SPACEB(1)
     A            KOU01          3        10
     A N61                                13'-'
     A            BM01           4        14
      *
     A            KOU02          3        21
     A N62                                24'-'
     A            BM02           4        25
      *
     A            KOU03          3        32
     A N63                                35'-'
     A            BM03           4        36
      *
     A            KOU04          3        43
     A N64                                46'-'
     A            BM04           4        47
      *
     A            KOU05          3        54
     A N65                                57'-'
     A            BM05           4        58
      *
     A            KOU06          3        65
     A N66                                68'-'
     A            BM06           4        69
      *
     A            KOU07          3        76
     A N67                                79'-'
     A            BM07           4        80
      *
     A            KOU08          3        87
     A N68                                90'-'
     A            BM08           4        91
      *
     A            KOU09          3        98
     A N69                               101'-'
     A            BM09           4       102
      *
     A            KOU10          3       109
     A N70                               112'-'
     A            BM10           4       113
      *
     A            KOU11          3       120
     A N71                               123'-'
     A            BM11           4       124
      *
     A            BNM01          9        10
     A                                      SPACEB(1)
     A            BNM02          9        21
     A            BNM03          9        32
     A            BNM04          9        43
     A            BNM05          9        54
     A            BNM06          9        65
     A            BNM07          9        76
     A            BNM08          9        87
     A            BNM09          9        98
     A            BNM10          9       109
     A            BNM11          9       120
      *
     A            TKR01          9        10
     A                                      SPACEB(1)
     A            TKR02          9        21
     A            TKR03          9        32
     A            TKR04          9        43
     A            TKR05          9        54
     A            TKR06          9        65
     A            TKR07          9        76
     A            TKR08          9        87
     A            TKR09          9        98
     A            TKR10          9       109
     A            TKR11          9       120
      *
     A            KNM01          6        10
     A                                      SPACEB(1)
     A            KNM02          6        21
     A            KNM03          6        32
     A            KNM04          6        43
     A            KNM05          6        54
     A            KNM06          6        65
     A            KNM07          6        76
     A            KNM08          6        87
     A            KNM09          6        98
     A            KNM10          6       109
     A            KNM11          6       120
     A                                      SPACEA(1)
      *
     A          R DET2                      TEXT('DETAILS RECORD 2')
     A                                     1'(1) FIXED ORDERING ACCUMULATION & +
     A                                       UNDELIVERED INFORMATION'
     A                                   107'(2) LEVEL PROD FIXED ODR'
     A                                   131' '
     A                                      SPACEA(1)
      *
     A                                    27'PRE PROC'
     A                                    40'PLATING'
     A                                    51'2ND PROC'
     A                                    64'1 ------------- '
     A                                    83'PLATING'
     A                                    94'PLATING'
     A                                   110'RE-'
     A                                   131' '
     A                                      SPACEA(1)
      *
     A                                     2'ODR DAY'
     A                                    11'SHIP ODR SHEETS +
     A                                       OUTGOING DAY'
     A                                    40'DELV DAY'
     A                                    51'DELV DAY'
     A                                    64'RTRVL DAY'
     A                                    75'BOXES'
     A                                    83'ADMITION   DISCHRGE'
     A                                   106'LIN PLTNG'
     A                                   116'TRN BIN'
     A                                   124'BOX'
     A                                   129'FIN'
     A                                      SPACEA(1)
      *
     A          R DET3
     A                                      SPACEB(1)
     A            AST            1         1
     A            @YMD           6  0      3EDTWRD('  .  .  ')
     A            BAR01          1        11
     A            HBIN           2  0     12EDTCDE(4)
     A            TEHAI          3        15
     A            ICHYU          1        19
     A            @MAIS          3  0     21EDTCDE(4)
     A            @KHIZ          6  0     26EDTWRD('  .  .  ')
     A            BAR02          1        34
     A            KBIN           2  0     35EDTCDE(4)
     A            @MHIZ          6  0     39EDTWRD('  .  .  ')
     A            BAR03          1        47
     A            MBIN           2  0     48EDTCDE(4)
     A            @NHIZ          6  0     52EDTWRD('  .  .  ')
     A            HH01           1        60
     A            NBIN           2  0     61EDTCDE(4)
     A            @BHIZ          6  0     65EDTWRD('  .  .  ')
     A            HH02           1        73
     A            BBIN           2  0     74EDTCDE(4)
     A            BHAK           3  0     77EDTCDE(4)
     A            IWIMD          4  0     82EDTWRD('  .  ')
     A            HH03           1        87
     A            IWIJF          4  0     88EDTWRD('  :  ')
     A            IKEMD          4  0     94EDTWRD('  .  ')
     A            HH04           1        99
     A            IKEJF          4  0    100EDTWRD('  :  ')
     A            IMKKB          2  0    107EDTCDE(4)
     A            ISMEK          1       111
      *
     A            LIST          19       113
      *
     A          R LAST
     A                                      SPACEB(1)
     A                                    11'**TOTAL'
     A            GOUB           4  0     21EDTCDE(1)
     A                                    26'(B)'
     A                                    40'**UNDELIVERED SHEETS'
     A            GOUC           4  0     62EDTCDE(1)
     A                                    67'(C)'
      *
     A          R VDET                      TEXT('PLATING KANBAN KANBAN NUMBER +
     A                                      OF SHEETS CALCULATION TYPE')
     A                                     2'KANBAN SHEETS CALC TYPE'
     A                                    27'N- KANBAN SHEETS'
     A                                    45'X- PER DAY QTY'
     A                                    63'A- DISTRIBUTION COEFF'
     A                                    86'L- L/T'
     A                                    99'C- ACCOM QTY'
     A                                      SPACEA(1)
      *
     A                                    27'B- BARREL'
     A                                    45'Y- QUENCHING LOT'
     A                                    63'Z- C BOX RATIO'
     A                                    86'D- MAX BOXES'
     A                                      SPACEA(1)
      *
     A                                    27'R- CONSTANT NBR OF SMALL AMT +
     A                                       PART (WITHIN 5 BOX=2 -
     A                                       MORE THAN 5 BOX=0)'
     A                                      SPACEA(2)
      *
     A                                    15'((X'
     A            VKTSU          6  0     19EDTCDE(1)
     A                                    26') X (A'
     A            VKEIS          3  2     33EDTCDE(1)
     A                                    37') X (L'
     A            VREAD          3  2     44EDTCDE(1)
     A                                    48'))'
     A                                      SPACEA(1)
      *
     A                                     5'(N'
     A            VMAIS          3  0      8EDTCDE(1)
     A                                    11') ='
     A                                    15'----------------------------------+
     A                                       -'
     A                                    51'+ (R'
     A            VSHIO          1  0     56EDTCDE(1)
     A                                    57') + ((B'
     A            VBARA          2  0     65EDTCDE(1)
     A                                    67') - 1) + ((Y'
     A            VLOTO          2  0     80EDTCDE(1)
     A                                    82') X (Z'
     A            VCBKO          2  0     89EDTCDE(1)
     A                                    91') - 1) + (D'
     A            VMAXH          3  0    103EDTCDE(1)
     A                                   106')'
     A                                      SPACEA(1)
      *
     A                                    25'(C'
     A            VSYOS          5  0     28EDTCDE(1)
     A                                    34')'
     A                                      SPACEA(1)
      *
     A          R XDET                      TEXT('TUNNEL KANBAN KANBANNUMBER O+
     A                                      F SHEETS CALCULATION TYPE')
     A                                     2'KANBAN SHEETS CALC TYPE'
     A                                    27'N- KANBAN SHEETS'
     A                                    45'X- PER DAY QTY'
     A                                    63'A- DISTRIBUTION COEFF'
     A                                    86'L- L/T'
     A                                    99'C- ACCOM QTY'
     A                                      SPACEA(1)
      *
     A                                    27'B- BARREL'
     A                                    45'Y- QUENCHING LOT'
     A                                    63'Z- C BOX RATIO'
     A                                    86'D- MAX BOXES'
     A                                      SPACEA(1)
      *
     A                                    27'R-CONSTANT NBR OF SMALL AMT +
     A                                       PART (WITHIN 5 BOX=2 -
     A                                       MORE THAN 5 BOX=0)'
     A                                      SPACEA(2)
      *
     A                                    15'((X'
     A            XKTSU          6  0     19EDTCDE(1)
     A                                    26') X (A'
     A            XKEIS          4  2     33EDTCDE(1)
     A                                    38') X (L'
     A            XREAD          4  2     45EDTCDE(1)
     A                                    50'))'
     A                                      SPACEA(1)
      *
     A                                     5'(N'
     A            XMAIS          3  0      8EDTCDE(1)
     A                                    11') ='
     A                                    15'----------------------------------+
     A                                       -'
     A                                    53'+ (R'
     A            XSHIO          1  0     58EDTCDE(1)
     A                                    59') + ((B'
     A            XBARA          2  0     67EDTCDE(1)
     A                                    69') - 1) + ((Y'
     A            XLOTO          3  0     82EDTCDE(1)
     A                                    85') X (Z'
     A            XCBKO          2  0     92EDTCDE(1)
     A                                    94') - 1) + (D'
     A            XMAXH          3  0    106EDTCDE(1)
     A                                   109')'
     A                                      SPACEA(1)
      *
     A                                    26'(C'
     A            XSYOS          5  0     29EDTCDE(1)
     A                                    35')'
     A                                      SPACEA(1)
      *
     A          R YDET                      TEXT('PICK-UP KANBAN KANBANNUMBER  +
     A                                      OF SHEETS CALCULATION TYPE')
     A                                     2'KANBAN SHEETS CALC TYPE'
     A                                    27'N- KANBAN SHEETS'
     A                                    45'X- PER DAY QTY'
     A                                    63'A- DISTRIBUTION COEFF'
     A                                    86'L- L/T'
     A                                    99'C- ACCOM QTY'
     A                                      SPACEA(1)
      *
     A                                    27'Y- QUENCHING LOT'
     A                                    45'D- MAX BOXES'
     A                                    63'R-CONSTANT NBR OF SMALL AMT-
     A                                       PART (WITHIN 5 BOX=2 -
     A                                       MORE THAN 5 BOX=0)'
     A                                      SPACEA(2)
      *
     A                                    15'((X'
     A            YKTSU          6  0     19EDTCDE(1)
     A                                    26') X (A'
     A            YKEIS          3  2     33EDTCDE(1)
     A                                    37') X (L'
     A            YREAD          3  2     44EDTCDE(1)
     A                                    48'))'
     A                                      SPACEA(1)
      *
     A                                     5'(N'
     A            YMAIS          3  0      8EDTCDE(1)
     A                                    11') ='
     A                                    15'----------------------------------+
     A                                       -'
     A                                    51'+ (R'
     A            YSHIO          1  0     56EDTCDE(1)
     A                                    57') + ((Y'
     A            YLOTO          2  0     65EDTCDE(1)
     A                                    67') - 1) + (D'
     A            YMAXH          3  0     79EDTCDE(1)
     A                                    82')'
     A                                      SPACEA(1)
      *
     A                                    25'(C'
     A            YSYOS          5  0     28EDTCDE(1)
     A                                    34')'
     A                                      SPACEA(1)
      *
     A          R ZDET                      TEXT('COMPLETION PART KANBAN KANBA+
     A                                      N NUMBER OF SHEETS -
     A                                       CALCULATION TYPE')
     A                                     2'KANBAN SHEETS CALC TYPE'
     A                                    27'N- KANBAN SHEETS'
     A                                    45'X- PER DAY QTY'
     A                                    63'S- SUPPLIER LT'
     A                                    86'L- SAFE LT'
     A                                    99'C- ACCOM QTY'
     A                                      SPACEA(1)
      *
     A                                    27'H- BOXES'
     A                                    45'Z- SAFE SHEETS'
     A                                    63'R-CONSTANT NBR OF SMALL AMT +
     A                                       PART(WITHIN 5 BOX=1 -
     A                                       MORE THAN 5 BOX=0)'
     A                                      SPACEA(1)
      *
     A                                    27'KANBAN SHEETS LESS THAN +
     A                                       2 IS KANBAN-
     A                                       =2'
     A                                      SPACEA(2)
      *
     A                                    15'((X'
     A            ZKTSU          6  0     19EDTCDE(1)
     A                                    26') X ((S'
     A            ZSRLT          3  1     34EDTCDE(1)
     A                                    38') + (L'
     A            ZAZLT          3  1     45EDTCDE(1)
     A                                    49'))'
     A                                      SPACEA(1)
      *
     A                                     5'(N'
     A            ZMAIS          3  0      8EDTCDE(1)
     A                                    11') ='
     A                                    15'----------------------------------+
     A                                       -'
     A                                    53'+ (R'
     A            ZSHIO          1  0     58EDTCDE(1)
     A                                    59') + ((H'
     A            ZHAKO          2  0     67EDTCDE(1)
     A                                    69') - 1) + (Z'
     A            ZAZMS          3  0     81EDTCDE(1)
     A                                    84')'
     A                                      SPACEA(1)
      *
     A                                    25'(C'
     A            ZSYOS          5  0     28EDTCDE(1)
     A                                    34')'
     A                                      SPACEA(1)
