     A** AH#PR33 *************************************
     A* .. A-PICS KANBAN INVESTIGATION LIST NO. 2..  *
     A*       I-HASADA                88.10.25       *
     A*       MSK                     99.11.17       *
     A*       TCH 2000.09.18 DELETE CHARSIZE         *
     A* TCHK1 06/27/06 CHG SBOX,TBOX                 *
     A************************** BASE OF    AH#PR33 **
     A          R HED                       TEXT('HEADER RECORD')
     A                                   121'PUBLISH DATE'
     A                                      SKIPB(03)
     A                                     3'NO. 2 '
     A                                      SKIPB(04)
     A                                    29'***** A-PICS KANBAN -
     A                                       INVESTIGATION LIST *****'
     A                                    96'INVESTIGATION DAY'
     A            @CHHZ          6  0    115EDTWRD('0  /  /  ')
      * MSK 99.11.16
     A            @DATE          6  0    125EDTWRD('0  /  /  ')
      *
     A                                   103'TIME / BIN '
     A                                      SKIPB(05)
     A            CHBIN          2  0    115EDTCDE(4)
      * MSK 99.11.16
     A            @TIME          4  0    127EDTWRD('0 :  ')
      *
     A                                    94'PAGE'
     A                                      SKIPB(06)
     A                                    99PAGNBR EDTCDE(4)
      *
     A                                   104'FULL NAME'
     A            J8NM          10       115
     A                                      SPACEA(1)
      *
     A                                     2'P/N'
     A                                      SKIPB(08)
     A            HIN           14        13
     A                                    32'LOCATION'
     A            DSLOCT         9        42
      *
     A  34                                 4'(3) KANBAN INFORMATION'
     A  34                                  SKIPB(10)
     A  34N35                             50'ENTRACT'
     A  34                                  SKIPB(11)
     A  34                               100' '
     A  34                                  SKIPB(12)
     A* 34                                 5'CUSTOMER'
     A  34                                 5'RECEIVING CO.'
     A  34                                21'FACTORY'
     A  34                                29'RCV'
     A  34                                33'OUTGOING DATE'
     A  34N35                             48'DATE'
     A  34N35                             54'TIME'
     A  34 35                             54'TIME'
     A  34                                59'DELV DATE'
     A  34                                70'DELV AMT'
     A  34                                83'ORDER #'
     A  34                                99'BOX'
     A  34                               105'SCAN'
      **34                                97'ODR REP INST'
     A  34                               111'JOB INST'
     A  34                               120'PROD ODR INST'
     A  34                                  SPACEA(1)
      *
     A          R MIT                       TEXT('DETAIL RECORD')
     A                                      SPACEB(1)
     A  80                                10'TRANSMITTED DATA NO EXIST.'
     A  81                                10'NO TRANSMITTED DATA NO EXIST.'
     A                                      SPACEA(2)
      *
     A          R DET                       TEXT('DETAIL RECORD')
     A                                      SPACEB(1)
     A*           HTOKU          4         5
     A*           BAR01          1         9
     A*           TOKNM         10        10
     A            HNONU          4         6
     A            BAR02          1        10
     A            NNUNM         10        11
     A            KOJO           1        25
     A            UKEI           4        30
     A            @THHB         11        35
      *
     A N35        SKMD           4  0     47EDTWRD('  /  ')
     A N35        SETI           4  0     53EDTWRD('  :  ')
     A  35        THHF           4  0     49EDTWRD('  :  ')
      *
     A            @SKHB          8        60
     A            SRYO           7  0     68EDTCDE(N)
     A******      WKUKB         10        99
     A            ORD#          10        83
TCHK1A*           SBOX           5  0     96EDTCDE(N)
TCHK1A            SBOX           6  1     95EDTCDE(N)
     A            SCAN           5  0    104EDTCDE(4)
     A            GYOM           2       111
     A            WKGKB          6       114
     A            WKTKB          8       122
      *
     A          R DET2                      TEXT('DETAIL RECORD')
     A                                      SPACEB(1)
     A                                     4'WHEN THERE ARE DATA FOLLOWING, -
     A                                      THEY TRANSMIT FROM NOW, THE ABOVE-
     A                                       DATA HAVE NOT TRANSMITTED.'
     A                                      SPACEB(1)
      *
     A          R TOT
     A                                      SPACEB(1)
     A                                    63'** KANBAN TOTAL'
     A            KKEI           8  0     84EDTCDE(N)
     A                                      SPACEA(1)
     A                                    63'** INSTRUCT TOTAL'
     A            SKEI           8  0     84EDTCDE(N)
     A                                      SPACEA(1)
     A                                    63'** TOTAL'
     A            GKEI           8  0     84EDTCDE(N)
TCHK1A*           TBOX           5  0     96EDTCDE(N)
TCHK1A            TBOX           6  1     95EDTCDE(N)
     A            TCAN           5  0    104EDTCDE(4)
     A                                      SPACEA(2)
      *
     A          R LAST
     A                                      SPACEB(1)
     A                                    61'BARREL FRACTION('
     A            CBHASU         7  0    + 1EDTCDE(N)
     A                                   + 1')    / '
     A                                   + 1'ACCOM QTY('
     A            CBSYUY         5  0    + 1EDTCDE(N)
     A                                   + 1') == '
     A            ATAI           7  2    + 1EDTCDE(N)
     A                                      SPACEA(2)
      *
     A                                     1'(4)USER UNDELIVERED'
     A            MINOU          3  0     21EDTCDE(1)
     A                                    31'*******************************+
     A                                      ********************************+
     A                                      ********************************+
     A                                      *******'
     A                                      SPACEA(1)
     A                                    31'* LAST TIME INVENTORY ADJST DAY'
     A            WZAMM          2  0     64EDTCDE(Z)
     A                                    66'/'
     A            WZADD          2  0     67EDTCDE(Z)
     A            WZMIS          4  0     70EDTCDE(Q)
                                          75'SHEETS'
     A                                    82'*'
     A                                    84'N CHARGE'
     A            @NAME         15        94
     A                                   132'*'
     A                                      SPACEA(1)
     A                                     5'<PAST 1 MONTH>'
     A                                    31'*******************************+
     A                                      ********************************+
     A                                      ********************************+
     A                                      *******'
     A                                      SPACEA(1)
      *
     A                                    31'(A)--> SETTING NUMBER'
     A                                    56'(B)--> NUMBER OF APICS KANBANS +
     A                                      IN PROCESS'
      *
     A                                      SPACEA(1)
     A                                    31'(D)--> FINISHED GOODS (FINAL LO+
     A                                      CATION AND OVERFLOW AREA)'
      *
     A                                      SPACEA(1)
     A                                    31'*******************************+
     A                                      ********************************+
     A                                      ********************************+
     A                                      *******'
     A                                      SPACEA(1)
      *
     A                                    31'* WHEN THE NUMBER OF CONTAINERS +
     A                                        NEEDED TO MEET A SHIPMENT IS S+
     A                                       HORT, PLUG IN THE NUMBER OF'
     A                                   132'*'
     A                                      SPACEA(1)
     A                                    31'* CONTAINERS NEEDED WITH (-) NE+
     A                                       ATIVE SIGN IN (D) FINISHED GOOD+
     A                                       S.'
     A                                   132'*'
     A                                      SPACEA(1)
     A                                    31'* EX. IF SHIPMENT IS 13 BOXES S+
     A                                      HORT, YOU NEED TO USE (-)13 FOR +
     A                                      (D) IN THE CALCULATION.'
     A                                   132'*'
     A                                      SPACEA(1)
     A                                    31'*******************************+
     A                                      ********************************+
     A                                      ********************************+
     A                                      *******'
     A                                      SPACEA(1)
     A                                    31'(E)--> BARREL FRACTION (<4)'
     A                                      SPACEA(1)
     A                                    31'(F)--> THE NUMBER OF CONTAINE+
     A                                      RS THAT HAVE BEEN PULLED, BUT NO+
     A                                      T SHIPPED YET'
     A                                      SPACEA(1)
     A                                    31'(J)--> ENTER MANUALLY. THE NUM+
     A                                      BER OF CONT. WHICH HAVE BEEN AL+
     A                                      READY PULLED AHEAD OF THE SHIP +
                                            DATE.'
     A                                      SPACEA(1)
     A                                    31'*******************************+
     A                                      ********************************+
     A                                      ********************************+
     A                                      *******'
     A                                      SPACEA(1)
     A                                    31'* IF CALCULATION RESULT GIVES A R+
     A                                      ELATIVELY LARGE NUMBER OF KANBAN T+
     A                                      O INCREASE, FIND OUT WITH SHIPPING'
     A                                   132'*'
     A                                      SPACEA(1)
     A                                    31'* TL WHETHER THE NUMBER OF BOXES +
     A                                      FOR THE NEXT ORDER HAS BEEN PULLED.+
     A                                      IF SO, PLUG IN THE NUMBER TO (J).'
     A                                   132'*'
     A                                      SPACEA(1)
     A                                    31'*******************************+
     A                                      ********************************+
     A                                      ********************************+
     A                                      *******'
     A                                      SPACEA(1)
                                          31'PLUG IN THE NUMBER TO (D) AND (J+
                                            ). CHANGE THE NUMBER OF (B).'
     A                                      SPACEA(1)
     A                                    31'*******************************+
     A                                      ********************************+
     A                                      ********************************+
     A                                      *******'
     A                                      SPACEA(1)
     A                                    31'*'
     A                                    33'(A)'
     A            AAA            3  0     36EDTCDE(3)
     A                                    40'+ (F)'
     A            FFF            7  2     45EDTCDE(N)
     A                                    56'- (J)'
     A            JJJ            3  0     62EDTCDE(3)
     A                                    67'- < (B)'
     A            BBB            4  0     74EDTCDE(3)
     A                                    80'+ (D)    + (E)'
     A            EEE            7  2     95EDTCDE(N)
     A                                   106'+ (G)     > ='
     A                                   120'KANBAN'
     A                                   132'*'
      *
     A                                      SPACEA(1)
      *
     A                                    31'*******************************+
     A                                      ********************************+
     A                                      ********************************+
     A                                      *******'
     A                                      SPACEA(1)
      *
