     A*** AH#PR10 ************************************
     A* PUBLICATION TOTALIZATION LIST OF A-PICS KANBAN *.
     A* DEPARTMENT CODE / DATE APPOINTMENT.     *
     A*            H.ITO             87.12.11        *
     A************************************ AH#PR10 ***
     A          R AH#PR101                  SKIPB(2)
     A                                   170'.......................'
     A                                      SPACEA(1)
     A                                    30'*** A-PICS KANBAN PUBLICATION+
     A                                       TOTALIZATION LIST ***'
     A                                      CHRSIZ(2)
     A                                   170'.GOVERNOR    IN CHARGE.'
     A                                      SPACEA(1)
     A                                   151'TIME'
     A                                   157TIME EDTWRD('  :  :  ')
     A                                   170'.          .'
     A            WUS            8       183
     A                                   192'.'
     A                                      SPACEA(1)
     A                                     5'SEC'
     A            WNAM          16        12
     A            WYY            4S 0     30
     A                                    34'.'
     A            WMM            2S 0     35
     A                                   151'DATE'
     A                                   157DATE EDTCDE(Y)
     A                                   170'.......................'
     A                                      SPACEA(2)
     A                                    10'1 BIN'
     A                                    24'2 BIN'
     A                                    38'3 BIN'
     A                                    52'4 BIN'
     A                                    66'5 BIN'
     A                                    80'6 BIN'
     A                                    94'7 BIN'
     A                                   108'8 BIN'
     A                                   122'9 BIN'
     A                                   134'10 BIN'
     A                                   148'11 BIN'
     A                                   162'12 BIN'
     A                                   180'TOTAL'
     A                                      SPACEA(1)
     A                                     1'DATE'
     A                                     7'DATA'
     A                                    13'SHEETS'
     A                                    21'DATA'
     A                                    27'SHEETS'
     A                                    35'DATA'
     A                                    41'SHEETS'
     A                                    49'DATA'
     A                                    55'SHEETS'
     A                                    63'DATA'
     A                                    69'SHEETS'
     A                                    77'DATA'
     A                                    83'SHEETS'
     A                                    91'DATA'
     A                                    97'SHEETS'
     A                                   105'DATA'
     A                                   111'SHEETS'
     A                                   119'DATA'
     A                                   125'SHEETS'
     A                                   133'DATA'
     A                                   139'SHEETS'
     A                                   147'DATA'
     A                                   153'SHEETS'
     A                                   161'DATA'
     A                                   167'SHEETS'
     A                                   178'DATA'
     A                                   187'SHEETS'
     A                                      SPACEA(2)
     A          R AH#PR102                  SPACEA(2)
     A            WHTDD          2S 0      2EDTCDE(Z)
     A            KEN1           3S 0      9EDTCDE(1)
     A            MAI1           5S 0     14EDTCDE(1)
     A            KEN2           3S 0     23EDTCDE(1)
     A            MAI2           5S 0     28EDTCDE(1)
     A            KEN3           3S 0     37EDTCDE(1)
     A            MAI3           5S 0     42EDTCDE(1)
     A            KEN4           3S 0     51EDTCDE(1)
     A            MAI4           5S 0     56EDTCDE(1)
     A            KEN5           3S 0     65EDTCDE(1)
     A            MAI5           5S 0     70EDTCDE(1)
     A            KEN6           3S 0     79EDTCDE(1)
     A            MAI6           5S 0     84EDTCDE(1)
     A            KEN7           3S 0     93EDTCDE(1)
     A            MAI7           5S 0     98EDTCDE(1)
     A            KEN8           3S 0    107EDTCDE(1)
     A            MAI8           5S 0    112EDTCDE(1)
     A            KEN9           3S 0    121EDTCDE(1)
     A            MAI9           5S 0    126EDTCDE(1)
     A            KENA           3S 0    135EDTCDE(1)
     A            MAIA           5S 0    140EDTCDE(1)
     A            KENB           3S 0    149EDTCDE(1)
     A            MAIB           5S 0    154EDTCDE(1)
     A            KENC           3S 0    163EDTCDE(1)
     A            MAIC           5S 0    168EDTCDE(1)
     A            WKEN           4S 0    178EDTCDE(1)
     A            WMAI           6S 0    189EDTCDE(1)
     A          R AH#PR103                  SPACEB(1)
     A            W196         196         2
     A                                      SPACEA(1)
     A                                     1'AVR'
     A            HEK1           3S 0      9EDTCDE(1)
     A            HEM1           5S 0     14EDTCDE(1)
     A            HEK2           3S 0     23EDTCDE(1)
     A            HEM2           5S 0     28EDTCDE(1)
     A            HEK3           3S 0     37EDTCDE(1)
     A            HEM3           5S 0     42EDTCDE(1)
     A            HEK4           3S 0     51EDTCDE(1)
     A            HEM4           5S 0     56EDTCDE(1)
     A            HEK5           3S 0     65EDTCDE(1)
     A            HEM5           5S 0     70EDTCDE(1)
     A            HEK6           3S 0     79EDTCDE(1)
     A            HEM6           5S 0     84EDTCDE(1)
     A            HEK7           3S 0     93EDTCDE(1)
     A            HEM7           5S 0     98EDTCDE(1)
     A            HEK8           3S 0    107EDTCDE(1)
     A            HEM8           5S 0    112EDTCDE(1)
     A            HEK9           3S 0    121EDTCDE(1)
     A            HEM9           5S 0    126EDTCDE(1)
     A            HEKA           3S 0    135EDTCDE(1)
     A            HEMA           5S 0    140EDTCDE(1)
     A            HEKB           3S 0    149EDTCDE(1)
     A            HEMB           5S 0    154EDTCDE(1)
     A            HEKC           3S 0    163EDTCDE(1)
     A            HEMC           5S 0    168EDTCDE(1)
     A            WHKN           4S 0    178EDTCDE(1)
     A            WHMI           6S 0    189EDTCDE(1)
      *
     A                                     1'TOTAL'
     A                                      SPACEB(1)
     A            GOK1           4S 0      7EDTCDE(1)
     A            GOM1           6S 0     13EDTCDE(1)
     A            GOK2           4S 0     21EDTCDE(1)
     A            GOM2           6S 0     27EDTCDE(1)
     A            GOK3           4S 0     35EDTCDE(1)
     A            GOM3           6S 0     41EDTCDE(1)
     A            GOK4           4S 0     49EDTCDE(1)
     A            GOM4           6S 0     55EDTCDE(1)
     A            GOK5           4S 0     63EDTCDE(1)
     A            GOM5           6S 0     69EDTCDE(1)
     A            GOK6           4S 0     77EDTCDE(1)
     A            GOM6           6S 0     83EDTCDE(1)
     A            GOK7           4S 0     91EDTCDE(1)
     A            GOM7           6S 0     97EDTCDE(1)
     A            GOK8           4S 0    105EDTCDE(1)
     A            GOM8           6S 0    111EDTCDE(1)
     A            GOK9           4S 0    119EDTCDE(1)
     A            GOM9           6S 0    125EDTCDE(1)
     A            GOKA           4S 0    133EDTCDE(1)
     A            GOMA           6S 0    139EDTCDE(1)
     A            GOKB           4S 0    147EDTCDE(1)
     A            GOMB           6S 0    153EDTCDE(1)
     A            GOKC           4S 0    161EDTCDE(1)
     A            GOMC           6S 0    167EDTCDE(1)
     A            WGKN           5S 0    177EDTCDE(1)
     A            WGMI           7S 0    187EDTCDE(1)
