      ****************************************************************
      *     FILE NAME. :  PUBLICATION TOTALIZATION LIST OF A-PICS KANBAN <2>  *
      *     FILE ID. : AH#PR41. <PRTF>                               *
      *     CREATE DATE. : JUL.13,'89.                               *
      *     AUTHOR.        : G.B.C. <E.KAWASHIMA>                    *
      ****************************************************************
     A          R HED                       TEXT('HEADER RECORD')
     A*
     A                                     9'** KANBAN PUBLICATION TOTAL-
     A                                      IZATION LIST **'
     A                                      CHRSIZ(2)
     A                                      SKIPB(02)
     A                                   111'......................'
     A*
     A                                    86'PGM-AH#R41'
     A                                      SKIPB(03)
     A                                   111'GOVERNOR    IN CHARGE'
     A*
     A                                     3'PUBLISHING SECTION'
     A                                      SKIPB(04)
     A            NAME          16O       26
     A                                    86'TIME'
     A            TIME           6  0     91EDTWRD('  :  :  ')
     A            USNM           7       123
     A                                   111'.'
     A                                   121'.'
     A                                   131'.'
     A*
     A                                    86'DATE'
     A                                      SKIPB(05)
     A            DAY            6  0     91EDTWRD('  .  .  ')
     A                                   101'PAGE'
     A            CNT            3  0    106EDTCDE(4)
     A                                   111'......................'
     A*
     A                                     3'PRECEDING PROCESS SEC'
     A                                      SKIPB(06)
     A            @BMON          4  0     26
     A            @NAME         16O       31
     A            @YY            4  0     49EDTCDE(4)
     A                                      CHRSIZ(2)
     A                                   + 1'.'
     A            @MM            2  0    + 1EDTCDE(4)
     A                                      CHRSIZ(2)
     A*
     A                                     9'1 BIN'
     A                                      SKIPB(08)
     A                                    +6'2 BIN'
     A                                    +6'3 BIN'
     A                                    +6'4 BIN'
     A                                    +6'5 BIN'
     A                                    +6'6 BIN'
     A                                    +6'7 BIN'
     A                                    +6'8 BIN'
     A                                    +6'9 BIN'
     A                                    +5'10 BIN'
     A                                   119'TOTAL'
     A*
     A                                     2'DATE'
     A                                      SKIPB(09)
     A                                     7'DATA'
     A                                    12'SHEETS'
     A                                    18'DATA'
     A                                    23'SHEETS'
     A                                    29'DATA'
     A                                    34'SHEETS'
     A                                    40'DATA'
     A                                    45'SHEETS'
     A                                    51'DATA'
     A                                    56'SHEETS'
     A                                    62'DATA'
     A                                    67'SHEETS'
     A                                    73'DATA'
     A                                    78'SHEETS'
     A                                    84'DATA'
     A                                    89'SHEETS'
     A                                    95'DATA'
     A                                   100'SHEETS'
     A                                   106'DATA'
     A                                   111'SHEETS'
     A                                   118'DATA'
     A                                   125'SHEETS'
     A*
     A*
     A*
     A          R DET                       TEXT('DETAILS RECORD')
     A                                      SPACEB(2)
     A*
     A            @DD            2  0      2CHRSIZ(2)
     A            TEN01          3  0      8EDTCDE(4)
     A            MAI01          4  0     13EDTCDE(4)
     A            TEN02          3  0    + 2EDTCDE(4)
     A            MAI02          4  0    + 2EDTCDE(4)
     A            TEN03          3  0    + 2EDTCDE(4)
     A            MAI03          4  0    + 2EDTCDE(4)
     A            TEN04          3  0    + 2EDTCDE(4)
     A            MAI04          4  0    + 2EDTCDE(4)
     A            TEN05          3  0    + 2EDTCDE(4)
     A            MAI05          4  0    + 2EDTCDE(4)
     A            TEN06          3  0    + 2EDTCDE(4)
     A            MAI06          4  0    + 2EDTCDE(4)
     A            TEN07          3  0    + 2EDTCDE(4)
     A            MAI07          4  0    + 2EDTCDE(4)
     A            TEN08          3  0    + 2EDTCDE(4)
     A            MAI08          4  0    + 2EDTCDE(4)
     A            TEN09          3  0    + 2EDTCDE(4)
     A            MAI09          4  0    + 2EDTCDE(4)
     A            TEN10          3  0    + 2EDTCDE(4)
     A            MAI10          4  0    + 2EDTCDE(4)
     A            TEN11          4  0    + 3EDTCDE(4)
     A            MAI11          5  0    + 2EDTCDE(4)
     A*
     A          R TOT                       SPACEB(1)
     A*
     A            W128         128         2
     A                                      SPACEA(1)
     A                                     1'AVR'
     A            HET01          3  0      8EDTCDE(4)
     A            HEM01          4  0     13EDTCDE(4)
     A            HET02          3  0    + 2EDTCDE(4)
     A            HEM02          4  0    + 2EDTCDE(4)
     A            HET03          3  0    + 2EDTCDE(4)
     A            HEM03          4  0    + 2EDTCDE(4)
     A            HET04          3  0    + 2EDTCDE(4)
     A            HEM04          4  0    + 2EDTCDE(4)
     A            HET05          3  0    + 2EDTCDE(4)
     A            HEM05          4  0    + 2EDTCDE(4)
     A            HET06          3  0    + 2EDTCDE(4)
     A            HEM06          4  0    + 2EDTCDE(4)
     A            HET07          3  0    + 2EDTCDE(4)
     A            HEM07          4  0    + 2EDTCDE(4)
     A            HET08          3  0    + 2EDTCDE(4)
     A            HEM08          4  0    + 2EDTCDE(4)
     A            HET09          3  0    + 2EDTCDE(4)
     A            HEM09          4  0    + 2EDTCDE(4)
     A            HET10          3  0    + 2EDTCDE(4)
     A            HEM10          4  0    + 2EDTCDE(4)
     A            HET11          4  0    + 3EDTCDE(4)
     A            HEM11          5  0    + 2EDTCDE(4)
     A*
     A                                     1'TOTAL'
     A                                      SPACEB(1)
     A            GOT01          4  0      7EDTCDE(4)
     A            GOM01          5  0     12EDTCDE(4)
     A            GOT02          4  0    + 1EDTCDE(4)
     A            GOM02          5  0    + 1EDTCDE(4)
     A            GOT03          4  0    + 1EDTCDE(4)
     A            GOM03          5  0    + 1EDTCDE(4)
     A            GOT04          4  0    + 1EDTCDE(4)
     A            GOM04          5  0    + 1EDTCDE(4)
     A            GOT05          4  0    + 1EDTCDE(4)
     A            GOM05          5  0    + 1EDTCDE(4)
     A            GOT06          4  0    + 1EDTCDE(4)
     A            GOM06          5  0    + 1EDTCDE(4)
     A            GOT07          4  0    + 1EDTCDE(4)
     A            GOM07          5  0    + 1EDTCDE(4)
     A            GOT08          4  0    + 1EDTCDE(4)
     A            GOM08          5  0    + 1EDTCDE(4)
     A            GOT09          4  0    + 1EDTCDE(4)
     A            GOM09          5  0    + 1EDTCDE(4)
     A            GOT10          4  0    + 1EDTCDE(4)
     A            GOM10          5  0    + 1EDTCDE(4)
     A            GOT11          5  0    + 2EDTCDE(4)
     A            GOM11          6  0    + 1EDTCDE(4)
