     A** AH#PR3P ***************************************
     A*  ..ASJ WASHER INVESTIGATION LIST NO1         *
     A*      TCH N.HYOTO 2001.05.09                    *
     A*      TCH H.AMANO 2002.07.12                    *
     A*----------+-----+----------+-----------------------------------*
     A*2021.02.22|DCS. |T.MITSUI  | CHANGE WITH THE NUMBER OF FIGURES *
     A*          |     |          |          EXPANSION OF THE "KANBAN"*
     A*2025.12.42|IT   |J.WATA    | CHANGE                            *
     A******************************************  BASE OF  AH#PR3B ****
     A          R HED                       TEXT('HEADER RECORD')
     A                                   121'PUBLISH DATE'
     A                                      SKIPB(02)
      *
     A                                     3'NO.1'
     A                                      SKIPB(03)
      *
     A                                    34'*****  WASHER INVESTIGATION-
     A                                       LIST *****'
     A                                    96'INVESTIGATION DAY'
     A            @AHYMD         6  0    115EDTWRD('0  /  /  ')
     A            WDATE0         6  0    125EDTWRD('0  /  /  ')
      *
     A            @MEMO         60         2
     A                                      SKIPB(04)
     A            @MDAT          8  0     63EDTWRD('  /  /    ')
     A            @PSON         15        74
      *
     A                                   103'TIME / BIN '
     A            AHBN           2  0    115EDTCDE(4)
     A            @STIME         4  0    127EDTWRD('0 :  ')
      *
     A                                    94'PAGE'
     A                                      SKIPB(05)
     A                                    99PAGNBR EDTCDE(4)
      *
     A                                   104'FULL NAME'
     A            J8NM          10       115
     A                                      SPACEA(1)
      *
     A          R DET1                      TEXT('DETAILS RECORD 1')
     A                                     2'P/N'
     A            HIN           14         9
     A                                    40'*-'
     A                                    42'DLV RESULT PERIOD'
     A            WYMDX          6  0     60EDTWRD('0  /  /  ')
     A                                    69'-'
     A            @AHYMD         6  0     71EDTWRD('0  /  /  ')
     A                                    80'*---------------------------------+
     A                                       ------------------*'
     A                                      SPACEA(1)
      *
     A                                    40'*'
     A            WMD01          4  0     42EDTCDE(Y)
     A            WCD01          1        47
     A            WMD02          4  0     51EDTCDE(Y)
     A            WCD02          1        56
     A            WMD03          4  0     60EDTCDE(Y)
     A            WCD03          1        65
     A            WMD04          4  0     69EDTCDE(Y)
     A            WCD04          1        74
     A            WMD05          4  0     78EDTCDE(Y)
     A            WCD05          1        83
     A            WMD06          4  0     87EDTCDE(Y)
     A            WCD06          1        92
     A            WMD07          4  0     96EDTCDE(Y)
     A            WCD07          1       101
     A            WMD08          4  0    105EDTCDE(Y)
     A            WCD08          1       110
     A            WMD09          4  0    114EDTCDE(Y)
     A            WCD09          1       119
     A            WMD10          4  0    123EDTCDE(Y)
     A            WCD10          1       128
     A                                   132'*'
     A                                      SPACEA(1)
      *
     A                                     2'LOCATON'
     A            BNCHI          9        11
     A                                    40'*'
     A            WHK01          4  2     42EDTCDE(3)
     A                                    47'BOX'
     A            WHK02          4  2     51EDTCDE(3)
     A                                    56'BOX'
     A            WHK03          4  2     60EDTCDE(3)
     A                                    65'BOX'
     A            WHK04          4  2     69EDTCDE(3)
     A                                    74'BOX'
     A            WHK05          4  2     78EDTCDE(3)
     A                                    83'BOX'
     A            WHK06          4  2     87EDTCDE(3)
     A                                    92'BOX'
     A            WHK07          4  2     96EDTCDE(3)
     A                                   101'BOX'
     A            WHK08          4  2    105EDTCDE(3)
     A                                   110'BOX'
     A            WHK09          4  2    114EDTCDE(3)
     A                                   119'BOX'
     A            WHK10          4  2    123EDTCDE(3)
     A                                   128'BOX'
     A                                   132'*'
     A                                      SPACEA(1)
      *
     A                                    40'*---------------------------------+
     A                                       ----------------------------------+
     A                                       ------------------------*'
     A                                      SPACEA(1)
     A                                     2'CHG.DAY'
     A            @TRHZ          6  0     11EDTCDE(Y)
      *
     A                                    40'*'
     A                                    42'INPUT INFOMATION OF +
     A                                      INSTRUCTION'
     A            WDATE2         6  0     76EDTWRD('0  /  /  ')
     A                                    85'-'
     A            @WSYMD         6  0     87EDTWRD('0  /  /  ')
     A                                   132'*'
     A                                      SPACEA(1)
      *
     A                                    40'*'
     A            @WMD01         4  0     42EDTCDE(Y)
     A            @WCD01         1        47
     A            @WMD02         4  0     51EDTCDE(Y)
     A            @WCD02         1        56
     A            @WMD03         4  0     60EDTCDE(Y)
     A            @WCD03         1        65
     A            @WMD04         4  0     69EDTCDE(Y)
     A            @WCD04         1        74
     A            @WMD05         4  0     78EDTCDE(Y)
     A            @WCD05         1        83
     A            @WMD06         4  0     87EDTCDE(Y)
     A            @WCD06         1        92
     A            @WMD07         4  0     96EDTCDE(Y)
     A            @WCD07         1       101
     A            @WMD08         4  0    105EDTCDE(Y)
     A            @WCD08         1       110
     A            @WMD09         4  0    114EDTCDE(Y)
     A            @WCD09         1       119
     A            @WMD10         4  0    123EDTCDE(Y)
     A            @WCD10         1       128
     A                                   132'*'
     A                                      SPACEA(1)
     A                                    40'*'
     A            @WHK01         4  2     42EDTCDE(3)
     A                                    47'BOX'
     A            @WHK02         4  2     51EDTCDE(3)
     A                                    56'BOX'
     A            @WHK03         4  2     60EDTCDE(3)
     A                                    65'BOX'
     A            @WHK04         4  2     69EDTCDE(3)
     A                                    74'BOX'
     A            @WHK05         4  2     78EDTCDE(3)
     A                                    83'BOX'
     A            @WHK06         4  2     87EDTCDE(3)
     A                                    92'BOX'
     A            @WHK07         4  2     96EDTCDE(3)
     A                                   101'BOX'
     A            @WHK08         4  2    105EDTCDE(3)
     A                                   110'BOX'
     A            @WHK09         4  2    114EDTCDE(3)
     A                                   119'BOX'
     A            @WHK10         4  2    123EDTCDE(3)
     A                                   128'BOX'
     A                                   132'*'
     A                                      SPACEA(1)
      *
     A                                     2'*-----------------------------*'
     A                                    40'*---------------------------------+
     A                                       ----------------------------------+
     A                                       ------------------------*'
     A                                      SPACEA(1)
     A                                     2'*'
     A                                     4'NO'
     A                                     7'*'
     A                                    12'SET NBR'
     A                                    21'*'
     A                                    23'CHG DAY'
     A                                    32'*'
     A                                    40'*'
     A                                    41'DLY RSLT'
     A            NONU           4  1     50EDTCDE(3)
     A                                    56'BOX/DAY(AVR OF 10 DAY)'
     A                                    80'*'
     A                                    81'# OF FINISHED PARTS'
     A            JIDO           4  0    103EDTCDE(1)
     A                                   132'*'
     A                                      SPACEA(1)
      *
     A                                     2'*-----------------------------*'
     A                                    40'*--'
     A                                    43'SET NBR MM'
     A            @KYM           4  0     55EDTWRD('0  /  ')
     A            @CDS           3  1     62EDTCDE(1)
     A                                    67'DAY'
     A                                    71'----------------------------------+
     A                                       ---------------------------*'
     A                                      SPACEA(1)
      *
     A                                     2'*'
     A                                     5'1'
     A                                     7'*'
     A            IGK01          9  0      9EDTCDE(2)
     A                                    21'*'
     A            IGH01          6  0     23EDTWRD('0  .  .  ')
     A                                    32'*'
     A                                    40'*'
     A                                    41'SET NBR'
     A            STEI           4  2     49EDTCDE(3)
     A                                    54'BOX/DAY'
     A                                    62'*'
     A                                    63'ACCM QTY'
     A            WSYS           6  0     72EDTCDE(1)
     A            TANI           1        78
     A                                    80'*'
     A                                    81'LT'
     A            LT             4  2     87EDTCDE(4)
     A                                    93'*'
     A                                    94'COEF'
     A            KEISU          4  2    100EDTCDE(4)
     A                                   106'*'
     A                                   132'*'
     A                                      SPACEA(1)
      *
     A                                     2'*'
     A                                     5'2'
     A                                     7'*'
     A            IGK02          9  0      9EDTCDE(2)
     A                                    21'*'
     A            IGH02          6  0     23EDTWRD('0  .  .  ')
     A                                    32'*'
     A                                    40'*---------------------------------+
     A                                       ----------------------------------+
     A                                       ------------------------*'
     A                                      SPACEA(1)
      *
     A                                     2'*'
     A                                     5'3'
     A                                     7'*'
     A            IGK03          9  0      9EDTCDE(2)
     A                                    21'*'
     A            IGH03          6  0     23EDTWRD('0  .  .  ')
     A                                    32'*'
     A                                    40'*'
     A            @TITOL         8        41
     A            MAX            3  0     49EDTCDE(M)
     A                                    53'*'
     A                                    54'KANBAN SHEETS(A)'
     A                                    75'NEW'
     A            @MAXS          5  0     78EDTCDE(3)
     A                                    84'OLD'
     A            @MIMU          5  0     87EDTCDE(3)
     A                                    93'*'
     A                                    94'LINE'
     A            RAIN           1       102
     A                                   106'*'
     A                                   107'PLATINS HNDL'
     A            MEKI           7       118
     A                                   132'*'
     A                                      SPACEA(1)
      *
     A                                     2'*'
     A                                     5'4'
     A                                     7'*'
     A            IGK04          9  0      9EDTCDE(2)
     A                                    21'*'
     A            IGH04          6  0     23EDTWRD('0  .  .  ')
     A                                    32'*'
     A                                    40'*---------------------------------+
     A                                       ----------------------------------+
     A                                       ------------------------*'
     A                                      SPACEA(1)
      *
     A                                     2'*'
     A                                     5'5'
     A                                     7'*'
     A            IGK05          9  0      9EDTCDE(2)
     A                                    21'*'
     A            IGH05          6  0     23EDTWRD('0  .  .  ')
     A                                    32'*'
     A                                    40'*'
     A                                    41'FORCST'
     A            @NYMD1         4  0     49EDTWRD('0  .  ')
     A            NAISU1         9  0     55EDTCDE(1)
     A*                                   57'NO'
     A                                    67'*'
     A                                    68'FORCST'
     A            @NYMD2         4  0     76EDTWRD('0  .  ')
     A            NAISU2         9  0     82EDTCDE(1)
     A*                                   84'NO'
     A                                    94'*'
     A                                    95'FORCST'
     A            @NYMD3         4  0    103EDTWRD('0  .  ')
     A            NAISU3         9  0    109EDTCDE(1)
     A*                                  111'NO'
     A                                   132'*'
     A                                      SPACEA(1)
      *
     A                                     2'*'
     A                                     5'6'
     A                                     7'*'
     A            IGK06          9  0      9EDTCDE(2)
     A                                    21'*'
     A            IGH06          6  0     23EDTWRD('0  .  .  ')
     A                                    32'*'
     A                                    40'*'
     A            XXX1           5  1     51EDTCDE(1)
     A                                    59'BOX/DAY'
     A                                    67'*'
     A            XXX2           5  1     78EDTCDE(1)
     A                                    86'BOX/DAY'
     A                                    94'*'
     A            XXX3           5  1    105EDTCDE(1)
     A                                   113'BOX/DAY'
     A                                   132'*'
     A                                      SPACEA(1)
      *
     A                                     2'*'
     A                                     5'7'
     A                                     7'*'
     A            IGK07          9  0      9EDTCDE(2)
     A                                    21'*'
     A            IGH07          6  0     23EDTWRD('0  .  .  ')
     A                                    32'*'
     A                                    40'*---------------------------------+
     A                                       ----------------------------------+
     A                                       ------------------------*'
     A                                      SPACEA(1)
      *
     A                                     2'*'
     A                                     5'8'
     A                                     7'*'
     A            IGK08          9  0      9EDTCDE(2)
     A                                    21'*'
     A            IGH08          6  0     23EDTWRD('0  .  .  ')
     A                                    32'*'
     A*                                   40'*'
     A                                    41'DELIVERY RESULTS AMOUNTS +
     A                                      FOR THE PAST THREE MONTHS'
     A*                                  132'*'
     A                                      SPACEA(1)
      *
     A                                     2'*'
     A                                     5'9'
     A                                     7'*'
     A            IGK09          9  0      9EDTCDE(2)
     A                                    21'*'
     A            IGH09          6  0     23EDTWRD('0  .  .  ')
     A                                    32'*'
     A                                    40'*---------------------------------+
     A                                       ----------------------------------+
     A                                       ------------------------*'
     A                                      SPACEA(1)
      *
     A                                     2'*'
     A                                     4'10'
     A                                     7'*'
     A            IGK10          9  0      9EDTCDE(2)
     A                                    21'*'
     A            IGH10          6  0     23EDTWRD('0  .  .  ')
     A                                    32'*'
     A                                    40'*'
     A            KMON1          3        41
     A                                    44':'
     A            KQTY1          9  0     46
     A                                      EDTCDE(1)
     A            KMON2          3        72
     A                                    75':'
     A            KQTY2          9  0     77
     A                                      EDTCDE(1)
     A            KMON3          3       103
     A                                   106':'
     A            KQTY3          9  0    108
     A                                      EDTCDE(1)
     A                                   132'*'
     A                                      SPACEA(1)
      *
     A                                     2'*-----------------------------*'
     A                                    40'*---------------------------------+
     A                                       ----------------------------------+
     A                                       ------------------------*'
     A                                      SPACEA(3)
      *
      *
     A          R QHED1                     TEXT('ORDER INFORMATION')
     A                                     2'ORDER INFORMATION'
     A                                    19'--------------------------------'
     A                                    51'----'
     A            ISUPNM         7        56
     A                                    64'SHIPPING INFORMATION'
     A                                    88'------------------------'
     A                                   113'UNPAID'
     A                                   119'--------------'
     A*
     A          R QHED2                     TEXT('ORDER INFORMATION')
     A                                      SPACEB(1)
     A                                     2'ORDER NO.'
     A                                    16'ITEM'
     A                                    22'ORDER DATE'
     A                                    34'ORDER QTY.'
     A                                    48'BOX'
     A                                    53'SCANNED'
     A                                    63'INVOICE'
     A                                    72'PALT'
     A                                    83'QTY.'
     A                                    92'BOX'
     A                                    97'RECEIVED DATE'
     A                                   116'QTY.'
     A                                   124'BOX'
     A*
     A          R QDET                      TEXT('ORDER INFORMATION')
     A                                      SPACEB(1)
     A  55        QFLAG          1         2
     A  55        QINVO1         2         4
     A  55                                 6'-'
     A  55        QINVO2         2         7
     A  55                                 9'-'
     A  55        QINVO3         2        10
     A  55        QITEM          5  0     15
     A  55        QODRM          2  0     22EDTCDE(1)
     A  55                                24'/'
     A  55        QODRD          2  0     25
     A  55                                27'/'
     A  55        QODRY          4  0     28
     A  55        QSURY          7  0     34EDTCDE(1)
     A  55        QMAIS          5  0     45EDTCDE(1)
     A  55        QSCAN          5  0     54EDTCDE(2)
     A*
     A N94 54     QINVOA         2        63
     A N94 54                             65'-'
     A N94 54     QINVOB         4        66
     A            QPALT          4        72
     A N94 54     QSURYB         7  0     77EDTCDE(2)
     A N94 54     QHAKO          5  0     89EDTCDE(2)
     A  55N94     QSURYA         9  0    110EDTCDE(2)
     A  55N94     QHAKO1         5  0    122EDTCDE(4)
     A N94 54     QRCVD          8  0     98EDTWRD('  /  /    ')
     A N94        QNFLG          1       109
     A N94        QIFMK          1       132
     A            QAIR           3       128
     A*
     A          R QTOT                      TEXT('ORDER INFORMATION')
     A                                      SPACEB(1)
     A                                     2'*** UNRECEIVED # OF ORDER +
     A                                       TOTAL  ***(B)'
     A            QTSURY         5  0     45EDTWRD('  , * ')
     A*
     A            QTSURC         5  0     89EDTWRD('  , * ')
     A            QTSURB         9  0    110EDTWRD('   ,   , * ')
     A            QTSURA         5  0    122EDTWRD('   * ')
     A*
     A          R UHED1                     TEXT('UNORDER INFORMATION')
     A                                      SPACEB(2)
     A                                     2'UNORDERED INFORMATION'
     A*
     A          R UHED2                     TEXT('UNORDER INFORMATION')
     A                                      SPACEB(1)
     A                                     2'ORDER NO.'
     A                                    14'ABSOLUTE NO.'
     A                                    28'PART CD'
     A                                    53'PART'
     A                                    69'QTY/CONT.'
     A                                    87'VOLUME'
     A                                   106'ORDERING DUE DATE'
     A*
     A          R UDAT
     A                                      SPACEB(1)
     A            UODER          6  0      4
     A            UZETI          4        14
     A            USEIH          1        28
     A            UHIN1          5        53
     A                                    58'-'
     A            UHIN2          5        59
     A                                    64'-'
     A            UHIN3          2        65
     A            USYOS          7  0     68EDTCDE(1)
     A            UMAIS          3  0     90EDTCDE(1)
     A            UHAYY          4  0    113
     A                                   117'/'
     A            UHAMM          2  0    118
     A                                   120'/'
     A            UHADD          2  0    121
     A*
     A          R UTOT                      TEXT('UNORDER INFORMATION')
     A                                      SPACEB(1)
     A                                    55'*** UNORDERED TOTAL ***(E)'
     A            QTMAIS         9  0     82EDTWRD('   ,   , * ')
