     A** AH#PR33 *************************************
     A* .. A-PICS KANBAN INVESTIGATION LIST NO. 2.. *
     A* I-HASADA                      88.10.25       *
     A************************************* AH#PR33 **
     A          R HED                       TEXT('HEADER RECORD')
     A                                     3'NO. 2'
     A                                      SKIPB(04)
     A                                    19'* A-PICS KANBAN INVESTIGATION-
     A                                       LIST *'
     A                                      CHRSIZ(2)
     A                                    99'INVESTIGATION DATE'
     A            @CHHZ          6  0    118EDTCDE(Y)
      *
     A                                   107'TIME/ BIN'
     A                                      SKIPB(05)
     A            CHBIN          2  0    118EDTCDE(4)
      *
     A                                    97'PAGE'
     A                                      SKIPB(06)
     A                                   101PAGNBR EDTCDE(4)
      *
     A                                   107'FULL NAME'
     A            J8NM          10       118
     A                                      SPACEA(1)
      *
     A                                     2'P/N'
     A                                      CHRSIZ(2)
     A                                      SKIPB(08)
     A            HIN           14        13CHRSIZ(2)
      *
     A  34                                 4'(3) KANBAN INFORMATION'
     A  34                                  SKIPB(10)
     A  34                                27'<UNWORKINGDAY ATTENDANCE / AUTOMAT+
     A                                       IC INCREASE AND DECREASE / INSTRUC+
     A                                       TION>'
     A  34                                10'CUSTOMER'
     A  34                                  SKIPB(12)
     A  34                                28'RECEIVING CO.'
     A  34                                45'FACTORY'
     A  34                                54'RCV'
     A  34                                58'OUTGOING DATE'
     A  34                                72'DELV DATE'
     A  34                                83'DELV AMT'
     A  34                                95'ODR REP INST'
     A  34                               108'JOB INST'
     A  34                               117'PROD ODR INST'
     A  34                                  SPACEA(1)
      *
     A          R MIT                       TEXT('DETAILS RECORD')
     A                                      SPACEB(1)
     A  80                                10'TRANSMITTED DATA NO EXIST.'
     A  81                                10'NO TRANSMITTED DATA NO EXIST.'
     A                                      SPACEA(2)
      *
     A          R DET                       TEXT('DETAILS RECORD')
     A                                      SPACEB(1)
     A            HTOKU          4        11
     A            BAR01          1        15
     A            TOKNM         10        16
     A            HNONU          4        29
     A            BAR02          1        33
     A            NNUNM         10        34
     A            KOJO           1        48
     A            UKEI           4        54
     A            @THHZ          6  0     61EDTCDE(Y)
     A            @SKHZ          6  0     72EDTCDE(Y)
     A            SRYO           7  0     83EDTCDE(N)
     A            WKUKB         10        95
     A            GYOM           2       107
     A            WKGKB          6       109
     A            WKTKB          8       117
      *
     A          R DET2                      TEXT('DETAILS RECORD')
     A                                      SPACEB(1)
     A                                     4'WHEN THERE ARE DATA FOLLOWING, -
     A                                      THEY TRANSMIT FROM NOW, THE ABOVE-
     A                                       DATA HAVE NOT TRANSMITTED.'
      *
     A          R TOT
     A                                      SPACEB(1)
     A                                    63'** KANBAN TOTAL'
     A            KKEI           8  0     82EDTCDE(N)
     A                                      SPACEA(1)
     A                                    63'** INSTRUCT TOTAL'
     A            SKEI           8  0     82EDTCDE(N)
     A                                      SPACEA(1)
     A                                    63'** TOTAL'
     A            GKEI           8  0     82EDTCDE(N)
     A                                      SPACEA(2)
      *
     A          R LAST
     A                                      SPACEB(1)
     A                                    61'BARREL FRACTION('
     A            CBHASU         7  0    + 1EDTCDE(N)
     A                                   + 1') /'
     A                                   + 1'ACCOM QTY('
     A            CBSYUY         5  0    + 1EDTCDE(N)
     A                                   + 1')='
     A            ATAI           7  2    + 1EDTCDE(N)
     A                                      SPACEA(2)
      *
     A                                     1'(4)USER UNDELIVERED'
     A            MINOU          3  0     21EDTCDE(1)
     A                                    31'+------------------------------+
     A                                      --------------------------------+
     A                                      --------------------------------+
     A                                      ------+'
     A                                      SPACEA(1)
      *
     A                                    31'|'
     A                                    33'(A)'
     A            AAA            3  0     36EDTCDE(3)
     A                                    40'+ (F)'
     A            FFF            7  2     45EDTCDE(N)
     A                                    56'- < (B)'
     A            BBB            4  0     63EDTCDE(3)
     A                                    68'+ (C)'
     A            CCC            4  0     73EDTCDE(3)
     A                                    78'+ (D) + (E)'
     A            EEE            7  2     92EDTCDE(N)
     A                                   103'+ (G) > ='
     A                                   116'KANBAN'
     A                                   132'|'
     A                                      SPACEA(1)
      *
     A                                     5'<PAST 1 MONTH>'
     A                                    31'+------------------------------+
     A                                      --------------------------------+
     A                                      --------------------------------+
     A                                      ------+'
     A                                      SPACEA(1)
      *
     A                                    31'| LAST TIME INVENTORY ADJST DAY'
     A            WZAMM          2  0     63EDTCDE(Z)
     A                                    65'/'
     A            WZADD          2  0     66EDTCDE(Z)
     A            WZMIS          4  0     69EDTCDE(Q)
     A                                    73'SHEETS'
     A                                    80'|'
     A                                    82'IN CHARGE'
     A                                   132'|'
     A                                      SPACEA(1)
      *
     A                                    31'+------------------------------+
     A                                      --------------------------------+
     A                                      --------------------------------+
     A                                      ------+'
     A                                      SPACEA(1)
      *
     A                                    31'(A)--> KANBAN SHEETS'
     A                                    55'(B)--> FIXED ODR SHEETS'
     A                                    79'(C)--> UNDELV SHEETS'
     A                                   101'(D)--> COMPLET STOCK BOXES'
     A                                      SPACEA(1)
      *
     A                                    31'(E)--> BARREL FRACTIONS'
     A                                    55'(F)--> FOR PROD INST'
     A                                    79'(G)--> FOR KANBAN +/-'
     A                                      SPACEA(1)
