     A*** AH#PR56 *************************************
     A*  A-PICSかんばん異常発行予定リスト         *
     A*   MSK,KUNIEDA          V.1.0  98,07,09        *
     A************************************** AH#PR56 **
     A*
     A          R AH#PR561                  SKIPB(2)
     A                                   111'､､､､､､､､､､､､､､､､､､､､､'
     A                                      SPACEA(1)
     A                                   111'､         ､         ､'
     A                                      SPACEA(1)
     A                                    86'TIME'
     A            @TIME          6S 0    + 1EDTWRD('  :  :  ')
     A                                   111'､         ､         ､'
     A            @NAME          9       122
     A                                      SPACEA(1)
     A                                     4'AH#R56-1'
     A                                    34'**A-PICS KANBAN ISSUE ABNOMAL +
     A                                      PLANING KIST **'
     A                                    86'DATE'
     A            @DATE          6S 0    + 1EDTCDE(Y)
     A                                   101'PAGE'
     A            PAGE           4S 0    105EDTCDE(Z)
     A                                   111'､､､､､､､､､､､､､､､､､､､､､'
     A                                      SPACEA(1)
     A                                     2'INVESTIGATION OBJECT CONDITION'
     A                                      SPACEA(1)
     A                                     2'DATE RANGE'
     A            @HYMD          8S 0     14EDTWRD('    /  /  ')
     A                                    25'- 10 DAYS'
     A                                    36'DAILY SETTING BOX QTY'
     A            @JOKEN        22O       59
     A                                    83'COEFFICIENT'
     A            @KEISU         4S 2     96EDTWRD('0 .  ')
     A                                      SPACEA(2)
     A                                     2' LOCATION '
     A                                    15' PART NO'
     A                                    28'PRE. PRO'
     A                                    37'QTY/BOX '
     A                                    45'BARREL'
     A                                    50'BOX/DAY'
     A            @MD01          4S 0     62EDTWRD(' 0/  ')
     A            @MD02          4S 0     69EDTWRD(' 0/  ')
     A            @MD03          4S 0     76EDTWRD(' 0/  ')
     A            @MD04          4S 0     83EDTWRD(' 0/  ')
     A            @MD05          4S 0     90EDTWRD(' 0/  ')
     A            @MD06          4S 0     97EDTWRD(' 0/  ')
     A            @MD07          4S 0    104EDTWRD(' 0/  ')
     A            @MD08          4S 0    111EDTWRD(' 0/  ')
     A            @MD09          4S 0    118EDTWRD(' 0/  ')
     A            @MD10          4S 0    125EDTWRD(' 0/  ')
     A                                      SPACEA(2)
     A          R AH#PR562                  SPACEA(1)
     A            @BANC          9         2
     A            @SHIN         14        13
     A            @MBMN          4        30
     A            @SYS           5S 0     37EDTCDE(1)
     A            @BARL          2  0     46EDTCDE(4)
     A            @HAKO          4S 1     53EDTWRD(' 0 . ')
     A  10        @YHK01         4S 1     61EDTWRD(' 0 . -')
     A            @MK01          1        67
     A  11        @YHK02         4S 1     68EDTWRD(' 0 . -')
     A            @MK02          1        74
     A  12        @YHK03         4S 1     75EDTWRD(' 0 . -')
     A            @MK03          1        81
     A  13        @YHK04         4S 1     82EDTWRD(' 0 . -')
     A            @MK04          1        88
     A  14        @YHK05         4S 1     89EDTWRD(' 0 . -')
     A            @MK05          1        95
     A  15        @YHK06         4S 1     96EDTWRD(' 0 . -')
     A            @MK06          1       102
     A  16        @YHK07         4S 1    103EDTWRD(' 0 . -')
     A            @MK07          1       109
     A  17        @YHK08         4S 1    110EDTWRD(' 0 . -')
     A            @MK08          1       116
     A  18        @YHK09         4S 1    117EDTWRD(' 0 . -')
     A            @MK09          1       123
     A  19        @YHK10         4S 1    124EDTWRD(' 0 . -')
     A            @MK10          1       130
