     A** AH#PR3Q *************************************
     A* .. ASJ WASHER INVESTIGATION LIST NO. 2..     *
     A*                                              *
     A*       TCH 2001.05.29                         *
     A*----------+-----+----------+-----------------------------------*
     A*2021.02.22|DCS. |T.MITSUI  | CHANGE WITH THE NUMBER OF FIGURES *
     A*          |     |          |          EXPANSION OF THE "KANBAN"*
     A******************************************* BASE OF AH#PR33,3D **
     A          R HED                       TEXT('HEADER RECORD')
     A                                   121'PUBLISH DATE'
     A                                      SPACEB(1)
     A                                     3'NO. 2 '
     A                                      SPACEB(1)
     A                                     3'AH#R3Q'
     A                                      SPACEB(1)
     A                                    31'*****  WASHER -
     A                                      INVESTIGATION LIST  *****'
     A                                    96'INVESTIGATION DAY'
     A            @CHHZ          6  0    115EDTWRD('0  /  /  ')
     A            @DATE          6  0    125EDTWRD('0  /  /  ')
      *
     A                                   103'TIME / BIN '
     A                                      SPACEB(1)
     A            CHBIN          2  0    115EDTCDE(4)
     A            @TIME          4  0    127EDTWRD('0 :  ')
     A                                     2'P/N'
     A                                      SPACEB(1)
     A            DSPNO1         5        13
     A                                    18'-'
     A            DSPNO2         5        19
     A                                    24'-'
     A            DSPNO3         2        25
     A                                    38'LOCATION'
     A            DSLOCT         9        48
      *
     A                                    94'PAGE'
     A                                    99PAGNBR EDTCDE(4)
      *
     A                                   104'FULL NAME'
     A            J8NM          10       115
     A                                      SPACEA(1)
     A                                    31'RL MACHINE#:'
     A            MS            80        44
     A                                      SPACEA(2)
      *
      *
     A          R HEDA                      TEXT('DETAIL RECORD')
     A                                     1'IAF PART NO.'
     A            ISHN1         14        15
     A            ISHN2         14        40
     A            ISHN3         14        65
     A            ISHN4         14        90
     A            ISHN5         14       115
     A                                      SPACEA(1)
     A                                     4'LOCATION'
     A            ILOC1         24        15
     A            ILOC2         24        40
     A            ILOC3         24        65
     A            ILOC4         24        90
     A            ILOC5         24       115
      **
     A                                      SPACEA(1)
      *
     A          R HED2                      TEXT('DETAIL RECORD')
     A                                     1'(4) PLAN PUBLICATION INF.'
     A                                      SPACEA(1)
     A                                      SPACEB(1)
     A                                    29'PLUS'
     A                                    37'MINUS'
     A                                    46'TOTAL'
     A          R DTL2                      TEXT('DETAIL RECORD')
     A                                      SPACEB(1)
     A  88                                 5'DATE:'
     A            LYYYY          4        12
     A  88                                16'/'
     A            LMMMM          2        17
     A  88                                19'/'
     A            LDDDD          2  0     20EDTCDE(1)
     A            LPLUS          3  0     30EDTCDE(1)
     A            LMINU          3  0     39EDTCDE(N)
     A            LTOTL          3  0     48EDTCDE(N)
      *
     A          R TOT2                      TEXT('TOTAL  RECORD')
     A                                      SPACEB(1)
     A                                    17'TOTAL'
     A            S#PH           3  0     30EDTCDE(1)
     A            S#MH           3  0     39EDTCDE(N)
     A            SSUM           3  0     48EDTCDE(N)
     A                                    52'(H)'
      *
     A          R LAST
     A                                      SPACEB(1)
      *
     A                                     1'(5)USER UNDEL IVERED'
     A            MINOU          3  0     21EDTCDE(1)
     A                                    31'*******************************+
     A                                      ********************************+
     A                                      ********************************+
     A                                      *******'
     A                                      SPACEA(1)
      *
     A                                    31'*'
     A                                    33'(A)'
     A            AAA            5  0     36EDTCDE(3)
   KKA                                    42'- < (B)'
   KKA            BBB            4  0     50EDTCDE(3)
   KKA                                    55'+(C)'
   KKA                                    64'+(D)'
     A            W@BAL          6  2     68EDTCDE(P)
     A                                    76'+(E)'
   KKA            EEE            7  2     80EDTCDE(N)
   KKA                                    90'+(F)'
   KKA                                   100'+(G)'
   KKA            GGG            3  0    105EDTCDE(N)
   KKA                                   109'+(H)'
   KKA            SSUM           3  0    113EDTCDE(N)
   KKA                                   117'> ='
   KKA N01                               124'KANBAN'
   KKA  01        W@KAN          7  2    120EDTCDE(P)
   KKA                                   132'*'
     A                                      SPACEA(1)
      *
     A                                     5'<PAST 1 MONTH>'
     A                                    31'*******************************+
     A                                      ********************************+
     A                                      ********************************+
     A                                      *******'
     A                                      SPACEA(1)
      *
     A                                    31'* LAST TIME INVENTORY ADJST DAY'
     A            WZAMM          2  0     64EDTCDE(Z)
     A                                    66'/'
     A            WZADD          2  0     67EDTCDE(Z)
     A            WZMIS          4  0     70EDTCDE(Q)
                                          75'SHEETS'
     A                                    82'*'
     A                                    84'N CHARGE'
     A            @NAME         15        94
     A                                   132'*'
     A                                      SPACEA(1)
      *
     A                                    31'*******************************+
     A                                      ********************************+
     A                                      ********************************+
     A                                      *******'
     A                                      SPACEA(1)
      *
     A                                    31'(A) -> NUBER OF KANBAN'
     A                                      SPACEA(1)
     A                                    31'(B) -> NUBER OF KANBANS +
     A                                      ON BOAT.'
     A                                      SPACEA(1)
     A                                    31'(C) -> NUBER OF KANBANS AT +
     A                                      MACHINE.'
     A                                      SPACEA(1)
     A                                    31'(D) -> NUBER OF KANBANS IN +
     A                                      LOCATION'
     A                                      SPACEA(1)
     A                                    31'(E) -> NUBER OF KANBANS SCANNED +
     A                                      (UNORDERED)'
     A                                      SPACEA(1)
     A                                    31'(F) -> NUBER OF KANBANS IN +
     A                                      BACKSTOCK MODULE.'
     A                                      SPACEA(1)
     A                                    31'(G) -> NUBER OF KANBANS +
     A                                      MANUALLY ADJUSTED.'
     A                                      SPACEA(1)
     A                                    31'(H) -> NUBER OF KANBANS PLA+
     A                                      NNING ISSUE.'
     A                                      SPACEA(1)
      *
