     A** AH#PR3M *************************************
     A* .. ASJ KANBAN INVESTIGATION LIST NO. 2..     *
     A*                                              *
     A*       TCH 2000.10.02                         *
     A*       ITO 2000.11.15                         *
     A*       TCH 2001.05.16                         *
     A*       TCH 2002.04.18                         *
     A************************** BASE OF AH#PR33,3D **
     A          R HED                       TEXT('HEADER RECORD')
     A                                   121'PUBLISH DATE'
     A                                      SKIPB(03)
     A                                     3'NO. 2 '
     A                                      SKIPB(04)
     A                                    29'*****  ASJ  KANBAN  -
     A                                       INVESTIGATION LIST  *****'
     A                                    96'INVESTIGATION DAY'
     A            @CHHZ          6  0    115EDTWRD('0  /  /  ')
     A            @DATE          6  0    125EDTWRD('0  /  /  ')
      *
     A                                   103'TIME / BIN '
     A                                      SKIPB(05)
     A            CHBIN          2  0    115EDTCDE(4)
     A            @TIME          4  0    127EDTWRD('0 :  ')
      *
     A                                    94'PAGE'
     A                                      SKIPB(06)
     A                                    99PAGNBR EDTCDE(4)
      *
     A                                   104'FULL NAME'
     A            J8NM          10       115
     A                                      SPACEA(1)
      *
     A                                     2'P/N'
     A            DSPNO1         5        13
     A                                    18'-'
     A            DSPNO2         5        19
     A                                    24'-'
     A            DSPNO3         2        25
     A                                    38'LOCATION'
     A            DSLOCT         9        48
     A                                      SPACEA(2)
      *
     A                                     4'(3) DELIVERY INFORMATION'
     A                                      SPACEA(1)
     A                                     5'CUSTOMER'
     A                                    23'RECEIVING CO.'
     A                                    39'FACT.'
     A                                    46'RCV'
     A                                    51'SHIP DATE'
     A                                    63'BIN'
     A                                    68'ORDER #'
     A                                    85'DELV.QTY.'
     A                                    96'QTY./'
     A                                   108'BOX'
     A                                      SPACEA(1)
     A                                    98'CONT.'
     A                                   115'SCANNED'
      *
     A          R DET                       TEXT('DETAIL RECORD')
     A                                      SPACEB(1)
     A            HTOKU          4         5
     A                                     9'-'
     A            TOKNM         10        10
     A            HNONY          4        23
     A                                    27'-'
     A            NNUNM         10        28
     A            KOJO           1        42
     A            UKEI           4        47
     A            DNOYY          4  0     51
     A                                    55'/'
     A            DNOMM          2  0     56
     A                                    58'/'
     A            DNODD          2  0     59
     A            DNOTM          2  0     63EDTCDE(1)
     A            DODRN         10        68
     A            DSRYO         10  0     80EDTCDE(1)
     A            DSYOS          6  0     95EDTCDE(1)
     A            DHAKO          6  0    104EDTCDE(1)
     A            DSCAN          6  0    115EDTCDE(1)
      *
     A          R TOT
     A                                      SPACEB(1)
     A                                    63'** KANBAN TOTAL'
     A            KKEI           8  0    101EDTWRD('  ,   , * ')
     A            TSCAN          6  0    115EDTCDE(1)
     A                                      SPACEA(1)
      *
     A          R HED2                      TEXT('DETAIL RECORD')
     A                                     4'(4) PLAN PUBLICATION INF.'
     A                                      SPACEA(1)
     A                                      SPACEB(1)
     A                                    29'PLUS'
     A                                    37'MINUS'
     A                                    46'TOTAL'
     A          R DTL2                      TEXT('DETAIL RECORD')
     A                                      SPACEB(1)
     A  88                                 5'DATE:'
     A            LYYYY          4        12
     A  88                                16'/'
     A            LMMMM          2        17
     A  88                                19'/'
     A            LDDDD          2  0     20EDTCDE(1)
     A            LPLUS          3  0     30EDTCDE(1)
     A            LMINU          3  0     39EDTCDE(N)
     A            LTOTL          3  0     48EDTCDE(N)
      *
     A          R TOT2                      TEXT('TOTAL  RECORD')
     A                                      SPACEB(1)
     A                                    17'TOTAL'
     A            S#PH           3  0     30EDTCDE(1)
     A            S#MH           3  0     39EDTCDE(N)
     A            SSUM           3  0     48EDTCDE(N)
     A                                    52'(H)'
      *
     A*         R DET2                      TEXT('DETAIL RECORD')
     A*                                     SPACEB(2)
     A*                                    4'WHEN THERE ARE DATA FOLLOWING, -
     A*                                     THEY TRANSMIT FROM NOW, THE ABOVE-
     A*                                      DATA HAVE NOT TRANSMITTED.'
     A*                                     SPACEB(1)
      *
     A          R LAST
     A                                      SPACEB(1)
     A*                                   61'BARREL FRACTION('
     A*           CBHASU         7  0    + 1EDTCDE(N)
     A*                                  + 1')    / '
     A*                                  + 1'ACCOM QTY('
     A*           CBSYUY         5  0    + 1EDTCDE(N)
     A*                                  + 1') == '
     A*           ATAI           7  2    + 1EDTCDE(N)
     A*                                     SPACEA(2)
      *
     A                                     4'(5) USER UNDELIVERED'
     A            MINOU          3  0     25EDTCDE(1)
     A                                    31'*******************************+
     A                                      ********************************+
     A                                      ********************************+
     A                                      *******'
     A                                      SPACEA(1)
      *
     A                                    31'*'
     A                                    33'(A)'
     A            AAA            5  0     36EDTCDE(3)
   KKA                                    42'- < (B)'
   KKA            BBB            4  0     50EDTCDE(3)
   KKA                                    56'+(D)    +(E)'
   KKA            EEE            7  2     69EDTCDE(N)
     A                                    80'+(F)'
     A            FFF            4  0     85EDTCDE(3)
   KKA                                    91'+(G)'
   KKA            GGG            3  0     97EDTCDE(N)
   KKA                                   102'+(H)'
   KKA            SSUM           3  0    107EDTCDE(N)
   KKA                                   112'> ='
   KKA                                   117'KANBAN'
   KKA                                   132'*'
     A                                      SPACEA(1)
      *
     A                                     5'<PAST 1 MONTH>'
     A                                    31'*******************************+
     A                                      ********************************+
     A                                      ********************************+
     A                                      *******'
     A                                      SPACEA(1)
      *
     A                                    31'* LAST TIME INVENTORY ADJST DAY'
     A            WZAMM          2  0     64EDTCDE(Z)
     A                                    66'/'
     A            WZADD          2  0     67EDTCDE(Z)
     A            WZMIS          4  0     70EDTCDE(Q)
                                          75'SHEETS'
     A                                    82'*'
     A                                    84'N CHARGE'
     A            @NAME         15        94
     A                                   132'*'
     A                                      SPACEA(1)
      *
     A                                    31'*******************************+
     A                                      ********************************+
     A                                      ********************************+
     A                                      *******'
     A                                      SPACEA(1)
      *
     A                                    31'(A) -> NUMBER OF KANBANS'
     A                                      SPACEA(1)
     A                                    31'(B) -> NUMBER OF KANBANS +
     A                                      PROCCESSING (INCLUDING NUMBER OF +
     A                                      KANBANS UNDELIVERED (C))'
     A                                      SPACEA(1)
     A                                    31'(D) -> NUMBER OF CONTAINER IN +
     A                                      THE FINAL LOCATION'
     A                                      SPACEA(1)
     A                                    31'**********************************+
     A                                      ***********************************'
     A                                      SPACEA(1)
     A                                    31'* IMPORTANT! AS FOR CURRENT ASJ +
     A                                      TRUCK, FIND OUT THE NUMBER OF'
     A                                    99'*'
     A                                      SPACEA(1)
     A                                    31'* CONTAINERS FOR PART# BEING INV+
     A                                      ESTIGATED FROM THE CONVEYANCE''S'
     A                                    99'*'
     A                                      SPACEA(1)
     A                                    31'* UNLOADING LIST, AND THEN ADD T+
     A                                      HIS NUMBER TO YOUR FINISHED GOODS'
     A                                    99'*'
     A                                      SPACEA(1)
     A                                    31'**********************************+
     A                                      ***********************************'
     A                                      SPACEA(1)
     A                                    31'(E) -> NUMBER OF KANBANS UNORDERED'
     A                                      SPACEA(1)
     A                                    31'(F) -> NUMBER OF KANBANS SCANNED F+
     A                                      OR SHIPMENT AFTER 9:00AM TODAY'
     A                                      SPACEA(1)
     A                                    31'(G) -> NUMBER OF KANBANS ALREADY +
     A                                      ADJUSTED'
     A                                      SPACEA(1)
     A                                    31'(H) -> PLANNED FUTURE ADJUSTMENT +
     A                                      OF THE NUMBER OF THE KANBAN'
      *
     A                                      SPACEA(3)
     A                                    31'KANBAN SHEETS CALC TYPE'
     A                                      SPACEA(1)
     A                                    31'N:KANBAN SHEETS'
     A                                    51'X:QTY/DAY'
     A                                    65'L:L/T     C:ACCOM QTY'
     A                                      SPACEA(2)
      *
     A                                    45'(X'
     A            VKTSU          6  0     48EDTCDE(1)
     A                                    57') * (L'
     A            VREAD          5  2     64EDTCDE(1)
     A                                    71')'
     A                                      SPACEA(1)
      *
     A                                    32'(N'
     A            VMAIS          5  0     35EDTCDE(1)
     A                                    41') ='
     A                                    45'----------------------------------'
     A                                      SPACEA(1)
      *
     A                                    55'(C'
     A            VSYOS          5  0     58EDTCDE(1)
     A                                    64')'
