     A*** AJ#PR77 ************************************
     A* PRIORITY LIST(HD,RL,OQ,SURFACE TREATMENT)    *
     A*           ITS.      2015.05.13               *
     A************************************************
     A          R AJ#PR771                  SKIPB(1)
     A                                     3'AJ#R77'
     A                                    43'SCAN TEMPLATE'
     A                                    60'SECTION'
     A            P1SECT         2A       68
     A            P1DAMM         2A      102
     A                                   104'/'
     A            P1DADD         2A      105
     A                                   107'/'
     A            P1DAYY         4A      108
     A                                      SPACEA(1)
     A            P1TIHH         2A      102
     A                                   104':'
     A            P1TIMM         2A      105
     A                                   107':'
     A            P1TISS         2A      108
     A                                      SPACEA(1)
     A                                     2'LOCATION'
     A                                    12':'
     A                                    15'LOCATION1'
     A                                    27'LOCATION2'
     A                                    39'LOCATION3'
     A                                    51'LOCATION4'
     A                                    63'LOCATION5'
     A                                    75'LOCATION6'
     A                                    87'LOCATION7'
     A                                    99'LOCATION8'
     A                                   111'LOCATION9'
     A                                   123'LOCATION10'
     A                                      SPACEA(1)
     A            P1LIN        132A        1
     A                                      SPACEA(1)
      *
     A          R AJ#PR772                  SPACEA(1)
     A            P2BLK2         2A        5
     A                                    12':'
     A            P2TK01         5A       17
     A            P2TK02         5A       29
     A            P2TK03         5A       41
     A            P2TK04         5A       53
     A            P2TK05         5A       65
     A            P2TK06         5A       77
     A            P2TK07         5A       89
     A            P2TK08         5A      101
     A            P2TK09         5A      113
     A            P2TK10         5A      125
     A                                      SPACEA(1)
     A                                    12':'
      *
     A          R AJ#PR778                  SPACEA(1)
     A            P8LIN        132A        1
      *
     A          R AJ#PR779                  SPACEB(2)
     A                                    90'RETURN TO MFG ROOM'
     A                                   109'AFTER SCANNING'
