     A**********************************************************
     A* PGM NAME: WEIGHT & NUMBER OF BOXES TOTALIZATION LIST BY BZ HANDLING CODE
     A* FILE -ID : AJSPR82                                      *
     A* MAKING PERSON : MSK/T.OHASHI                         *
     A* MAKING DATE 91/01/                                   *
     A**********************************************************
     A          R AJSPR821                  SKIPB(2)
     A                                   111'......................'
     A                                      SPACEA(1)
      *
     A                                   111'GOVERNOR   '
     A                                   121'  IN CHARGE'
     A                                   132'.'
     A                                      SPACEA(1)
      *
     A                                     3'AJSR82-1'
     A            @KEIY          4S 0     13
     A            @KEIM          2S 0     21
     A                                    86'TIME'
     A            @TIME          6S 0     91EDTWRD('  :  :  ')
     A                                   111'.'
     A                                   121'.'
     A            @NAME         10       122
     A                                   132'.'
     A                                      SPACEA(1)
      *
     A                                    20'WEIGHT-
     A                                       & BOXES TOTALIZATION LIS+
     A                                       T BY BZ HANDLING CODE'
     A                                    86'DATE'
     A            @@YMD          6S 0     91EDTCDE(Y)
     A                                   101'PAGE'
     A            PAGE           4S 0    105EDTCDE(4)
     A                                   111'......................'
     A                                      SPACEA(2)
      *
     A          R AJSPR822
     A            @MKKB          2S 0      3EDTCDE(4)
     A                                     5'MACHINE'
     A                                    14'FROM TODAY 8:00'
     A                                    30'TO NEXT DAY 8:00'
     A                                      SPACEA(2)
      *
     A                                     2'DATE'
     A                                     8'HANDLING CODE'
     A                                    23'WEIGHING WEIGHT'
     A                                    40'POSITIVE NUMBER'
     A                                    57'FRACTIONS'
     A                                    76'AMOUNT OF MONEY'
     A                                      SPACEA(1)
     A                                    40'BOX'
     A                                    57'BOX'
     A                                      SPACEA(1)
      *
     A          R AJSPR823                  SPACEA(1)
     A            @KEID          2S 0      4
     A            @SYR           7        12
     A            @WKEI1         9S 2     25EDTWRD('     0 .  ')
     A            @HKEI1         8S 0     40EDTCDE(1)
     A            @HKAM1         8S 0     55EDTCDE(1)
     A            @KKEI1        10S 0     71EDTCDE(1)
      *
     A          R AJSPR824                  SPACEA(1)
     A                                    10' '
     A                                      SPACEA(1)
     A            @KEIY          4S 0      2
     A            @KEIM          2S 0     10
     A                                    12'      TOTAL'
     A            @WKEI2         9S 2     25EDTWRD('     0 .  ')
     A                                    35'(KG)'
     A            @HKEI2         8S 0     40EDTCDE(1)
     A                                    50'BOX'
     A            @HKAM2         8S 0     55EDTCDE(1)
     A                                    65'BOX'
     A            @KKEI2        10S 0     71EDTCDE(1)
     A                                      SPACEA(1)
     A                                    46'BOX TOTAL'
     A            @THK2          8S 0     55EDTCDE(1)
     A                                    65'BOX'
     A                                      SPACEA(2)
      *
     A          R AJSPR825                  SPACEA(1)
     A                                    10' '
     A                                      SPACEA(1)
     A            @KEIY          4S 0      2
     A            @KEIM          2S 0     10
     A                                    12'TOTAL OF ALL'
     A            @WKEI3         9S 2     25EDTWRD('     0 .  ')
     A                                    35'(KG)'
     A            @HKEI3         8S 0     40EDTCDE(1)
     A                                    50'BOX'
     A            @HKAM3         8S 0     55EDTCDE(1)
     A                                    65'BOX'
     A            @KKEI3        10S 0     71EDTCDE(1)
     A                                      SPACEA(1)
     A                                    46'BOX TOTAL'
     A            @THK3          8S 0     55EDTCDE(1)
     A                                    65'BOX'
     A          R AJSPR826                  SKIPB(2)
     A                                   111'......................'
     A                                      SPACEA(1)
      *
     A                                   111'GOVERNOR   '
     A                                   121'  IN CHARGE'
     A                                   132'.'
     A                                      SPACEA(1)
      *
     A                                     3'AJSR82-1'
     A            @KEIY          4S 0     13
     A            @KEIM          2S 0     21
     A                                    86'TIME'
     A            @TIME          6S 0     91EDTWRD('  :  :  ')
     A                                   111'.'
     A                                   121'.'
     A            @NAME         10       122
     A                                   132'.'
     A                                      SPACEA(1)
      *
     A                                    20'WEIGHT-
     A                                       & BOXES TOTALIZATION LIS+
     A                                       T BY BZ HANDLING CODE'
     A                                    86'DATE'
     A            @@YMD          6S 0     91EDTCDE(Y)
     A                                   101'PAGE'
     A            PAGE           4S 0    105EDTCDE(4)
     A                                   111'......................'
     A                                      SPACEA(2)
      *
     A                                     1'TOTAL BY HANDLING CODE PER DAY'
     A                                      SPACEA(2)
      *
     A                                     2'DATE'
     A                                     8'HANDLING CODE'
     A                                    23'WEIGHING WEIGHT'
     A                                    40'POSITIVE NUMBER'
     A                                    57'FRACTIONS'
     A                                    76'AMOUNT OF MONEY'
     A                                      SPACEA(1)
     A                                    40'BOX'
     A                                    57'BOX'
     A                                      SPACEA(1)
      *
     A          R AJSPR827                  SPACEA(1)
     A            @KEID4         2S 0      4
     A            @SYR4          7        12
     A            @WKEI4         9S 2     25EDTWRD('     0 .  ')
     A                                    35'(KG)'
     A            @HKEI4         8S 0     40EDTCDE(1)
     A                                    50'BOX'
     A            @HKAM4         8S 0     55EDTCDE(1)
     A                                    65'BOX'
     A            @KKEI4        10S 0     71EDTCDE(1)
