     A**********************************************************
     A* PGM NAME: WEIGHT & NUMBER OF BOXES TOTALIZATION LIST OF BZ HANDLING CODE
     A* FILE -ID : AJSPR83                                      *
     A* MAKING PERSON : MSK/K.KUNIEDA                        *
     A* MAKING DATE 91/02/08                                 *
     A**********************************************************
     A          R AJSPR831                  SKIPB(2)
     A                                   111'......................'
     A                                      SPACEA(1)
      *
     A                                   111'GOVERNOR   '
     A                                   121'  IN CHARGE'
     A                                   132'.'
     A                                      SPACEA(1)
      *
     A                                     3'AJSR83-1'
     A            @KEIY          4S 0     13
     A            @KEIM          2S 0     21
     A                                    86'TIME'
     A            @TIME          6S 0     91EDTWRD('  :  :  ')
     A                                   111'.'
     A                                   121'.'
     A            @NAME         10       122
     A                                   132'.'
     A                                      SPACEA(1)
      *
     A                                    20'WEIGHT-
     A                                       & BOXES TOTALIZATION LIS+
     A                                       T BY BZ HANDLING CODE'
     A                                    86'DATE'
     A            @@YMD          6S 0     91EDTCDE(Y)
     A                                   101'PAGE'
     A            @PAGE          4S 0    105EDTCDE(4)
     A                                   111'......................'
     A                                      SPACEA(2)
      *
     A          R AJSPR832
     A            @MKKB          2S 0      3EDTCDE(4)
     A                                     5'MACHINE BY HANDLING CODE '
     A                                      SPACEA(2)
      *
     A                                     2'HANDLING CODE'
     A                                    16'WEIGHING WEIGHT'
     A                                    33'BOXES'
     A                                    46'AMOUNT OF MONEY'
     A                                      SPACEA(2)
      *
     A          R AJSPR833                  SPACEA(1)
     A            @SYR           7         4
     A            @WKEI1         9S 2     17EDTWRD('     0 .  ')
     A            @HKEI1         6S 0     33EDTWRD('    0 ')
     A            @KKEI1        10S 0     46EDTCDE(1)
      *
     A          R AJSPR834                  SPACEA(1)
     A                                    10' '
     A                                      SPACEA(1)
     A            @KEIM          2S 0      4
     A                                     6'MONTH TOTAL'
     A            @WKEI2         9S 2     17EDTWRD('     0 .  ')
     A                                    27'(KG)'
     A            @HKEI2         6S 0     33EDTWRD('    0 ')
     A                                    39'BOX'
     A            @KKEI2        10S 0     46EDTCDE(1)
     A                                      SPACEA(2)
      *
     A          R AJSPR835                  SPACEA(1)
     A                                    10' '
     A                                      SPACEA(1)
     A            @KEIM          2S 0      3
     A                                     5'TOTAL OF ALL'
     A            @WKEI3         9S 2     17EDTWRD('     0 .  ')
     A                                    27'(KG)'
     A            @HKEI3         6S 0     33EDTWRD('    0 ')
     A                                    39'BOX'
     A            @KKEI3        10S 0     46EDTCDE(1)
     A          R AJSPR836
     A                                     2'TOTAL BY APPOINTED MACHINE NUMBE+
     A                                       R HANDLING CODE'
     A                                      SPACEA(2)
     A                                     2'HANDLING CODE'
     A                                    16'WEIGHING WEIGHT'
     A                                    33'BOXES'
     A                                    46'AMOUNT OF MONEY'
     A                                      SPACEA(2)
      *
     A          R AJSPR837                  SPACEA(1)
     A            @SYR4          7         4
     A            @WKEI4         9S 2     17EDTWRD('     0 .  ')
     A                                    27'(KG)'
     A            @HKEI4         6S 0     33EDTWRD('    0 ')
     A                                    39'BOX'
     A            @KKEI4        10S 0     46EDTCDE(1)
