     A*** AK#PR03 ************************************
     A* PRIORITY LIST                                *
     A*           ITS.      2015.05.15               *
     A************************************************
     A          R AK#PR031                  SKIPB(1)
     A                                     3'AK#R03'
     A                                    43'PRIORITY LIST'
     A            P1DAMM         2A      175
     A                                   177'/'
     A            P1DADD         2A      178
     A                                   180'/'
     A            P1DAYY         4A      181
     A                                      SPACEA(1)
     A            P1TIHH         2A      175
     A                                   177':'
     A            P1TIMM         2A      178
     A                                   180':'
     A            P1TISS         2A      181
     A                                   184'PAGE'
     A                                   188PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     3'PROC'
     A                                     9'M/C'
     A                                    14'PROC.PART NO.'
     A                                    32'QTY/BOX'
     A                                    42'STORE'
     A                                    50'PRELOAD'
     A*                                   60'PRODUCTION'
     A                                    60'CV   PROD.'
     A                                    75'DUE DATE'
     A                                    86'DUE TIME'
     A                                    97'SHIP DATE'
     A                                   109'SHIP TIME'
     A                                   120'PRODUCTION INFO.'
     A                                      SPACEA(1)
     A            P1LIN        198A        1
     A                                      SPACEA(1)
      *
     A          R AK#PR032                  SPACEA(1)
     A            P2KOTE         3A        4
     A            P2KIBN         3A        9
     A            P2SHN         14A       14
     A            P2SSYS         5S 0     33EDTWRD('  , 0 ')
     A            P2TK           5A       42
     A            P2PRE          5S 0     51EDTWRD('  , 0 ')
     A            P2PFLG         1        61
     A            P2PROD         5S 0     64EDTWRD('  , 0 ')
     A            P2DYMD         8S 0     73EDTWRD('    /  /  ')
     A            P2THMS         5A       87
     A            P2SDAT         8S 0     97EDTWRD('    /  /  ')
     A            P2STIM         5A      111
     A            P2MEK1         4A      120
     A            P2MEK2         2A      124
     A            P2MEK3         1A      126
     A            P2JNAM        20A      128
     A            P2SRTN        20A      149
     A            P2SRT#        20A      170
      *
     A          R AK#PR033                  SKIPB(63)
     A                                    61'|'
     A                                      SPACEA(1)
     A                                    61'@:ALL / #:NOT ALL'
      *
