     A*** AK#PR06 ************************************
     A* PRIORITY LIST                                *
     A*           ITS.      2015.05.15               *
     A************************************************
     A          R AK#PR061                  SKIPB(1)
     A                                     3'AK#R06'
     A                                    35'SORTING '
     A                                    43'PRIORITY LIST'
     A            P1DAMM         2A      175
     A                                   177'/'
     A            P1DADD         2A      178
     A                                   180'/'
     A            P1DAYY         4A      181
     A                                      SPACEA(1)
     A            P1TIHH         2A      175
     A                                   177':'
     A            P1TIMM         2A      178
     A                                   180':'
     A            P1TISS         2A      181
     A                                   184'PAGE'
     A                                   188PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     3'PROC'
     A                                     9'M/C'
     A                                    15'PROC.PART NO.'
     A                                    33'QTY/BOX'
     A                                    43'STORE'
     A                                    51'PRELOAD'
     A                                    61'PRODUCTION'
     A                                    76'DUE DATE'
     A                                    87'DUE TIME'
     A                                    98'SHIP DATE'
     A                                   110'SHIP TIME'
     A**                                 121'PRODUCTION INFO.'
     A                                   139'APICS_DATE'
     A                                   151'BIN'
     A                                   162'LOT#'
     A                                      SPACEA(1)
     A            P1LIN        198A        1
     A                                      SPACEA(1)
      *
     A          R AK#PR062                  SPACEA(1)
     A            P2KOTE         3A        4
     A            P2KIBN         4A        9
     A            P2SHN         14A       15
     A            P2SSYS         5S 0     34EDTWRD('  , 0 ')
     A            P2TK           5A       43
     A            P2PRE          5S 0     52EDTWRD('  , 0 ')
     A            P2PROD         5S 0     65EDTWRD('  , 0 ')
     A            P2DYMD         8S 0     74EDTWRD('    /  /  ')
     A            P2THMS         5A       88
     A            P2SDAT         8S 0     98EDTWRD('    /  /  ')
     A            P2STIM         5A      112
     A            P2MEK1         4A      121
     A            P2MEK2         2A      125
     A            P2MEK3         1A      127
     A            P2JNAM        10A      129
     A**          P2SRTN        10A      140
     A**          P2SRT#        10A      151
      *
     A            P2IDAT        10A      140
     A            P2IBIN        10A      151
     A            P2IORD        10A      162
      *
