      *** AKBPR12 ****************************************
      *        COMPONENTS KANBAN LIST                    *
      *  CREATE DATE.   :  2000.06.23                    *
      *  AUTHOR.        :  MSK.KUNIEDA                   *
      ***************************************** AKBPR12 **
     A          R AKBPR121                  SKIPB(02)
      *----------*
      * 1 LINE   *
      *----------*
     A            @NA101         8         2
     A                                      CHRSIZ(2.0  2.0)
     A            @KT101        14        19
     A                                      CHRSIZ(1.0  2.0)
     A            @NA102         8        46
     A                                      CHRSIZ(2.0  2.0)
     A            @KT102        14        63
     A                                      CHRSIZ(1.0  2.0)
     A            @NA103         8        91
     A                                      CHRSIZ(2.0  2.0)
     A            @KT103        14       107
     A                                      CHRSIZ(1.0  2.0)
      *
     A          R AKBPR122                  SKIPB(05)
     A  11        @BA101        13         3BARCODE(CODE3OF9 3 *NOHRI)
     A  12        @BA102        13        47BARCODE(CODE3OF9 3 *NOHRI)
     A  13        @BA103        13        91BARCODE(CODE3OF9 3 *NOHRI)
      *
     A          R AKBPR123                  SKIPB(09)
     A  11        @RB101        13        11
     A  12        @RB102        13        56
     A  13        @RB103        13        99
     A
     A          R AKBPR124                  SKIPB(10)
     A            @HY101         8S 0     21EDTWRD('    .  .  ')
     A            @HY102         8S 0     65EDTWRD('    .  .  ')
     A            @HY103         8S 0    109EDTWRD('    .  .  ')
      *
     A          R AKBPR125                  SKIPB(11)
     A            @LT101         3S 1      1EDTWRD('  . ')
     A                                      CHRSIZ(2.0  2.0)
     A            @HN101         7        21
     A            @LT102         3S 1     45EDTWRD('  . ')
     A                                      CHRSIZ(2.0  2.0)
     A            @HN102         7        65
     A            @LT103         3S 1     89EDTWRD('  . ')
     A                                      CHRSIZ(2.0  2.0)
     A            @HN103         7       109
      *
     A          R AKBPR126                  SKIPB(13)
     A            @T2101         2        13
     A                                      CHRSIZ(3.5  3.5)
     A            @T3101         2        24
     A                                      CHRSIZ(3.5  3.5)
     A            @T2102         2        57
     A                                      CHRSIZ(3.5  3.5)
     A            @T3102         2        68
     A                                      CHRSIZ(3.5  3.5)
     A            @T2103         2       101
     A                                      CHRSIZ(3.5  3.5)
     A            @T3103         2       112
     A                                      CHRSIZ(3.5  3.5)
      *
     A          R AKBPR127                  SKIPB(14)
     A            @SY101         6S 0      1EDTWRD('   ,   ')
     A                                      CHRSIZ(1.0  2.0)
     A            @T1101         1         9
     A                                      CHRSIZ(2.1  2.1)
     A            @T4101         1        35
     A                                      CHRSIZ(2.6  2.6)
     A            @HK101         1        40
     A                                      CHRSIZ(2.0  2.0)
     A            @SY102         6S 0     45EDTWRD('   ,   ')
     A                                      CHRSIZ(1.0  2.0)
     A            @T1102         1        53
     A                                      CHRSIZ(2.1  2.1)
     A            @T4102         1        79
     A                                      CHRSIZ(2.6  2.6)
     A            @HK102         1        84
     A                                      CHRSIZ(2.0  2.0)
     A            @SY103         6S 0     89EDTWRD('   ,   ')
     A                                      CHRSIZ(1.0  2.0)
     A            @T1103         1        97
     A                                      CHRSIZ(2.1  2.1)
     A            @T4103         1       123
     A                                      CHRSIZ(2.6  2.6)
     A            @HK103         1       128
     A                                      CHRSIZ(2.0  2.0)
      *----------*
      * 2 LINE   *
      *----------*
     A          R AKBPR128                  SKIPB(18)
     A            @NA201         8         2
     A                                      CHRSIZ(2.0  2.0)
     A            @KT201        14        19
     A                                      CHRSIZ(1.0  2.0)
     A            @NA202         8        46
     A                                      CHRSIZ(2.0  2.0)
     A            @KT202        14        63
     A                                      CHRSIZ(1.0  2.0)
     A            @NA203         8        91
     A                                      CHRSIZ(2.0  2.0)
     A            @KT203        14       107
     A                                      CHRSIZ(1.0  2.0)
      *
     A          R AKBPR129                  SKIPB(21)
     A  14        @BA201        13         3BARCODE(CODE3OF9 3 *NOHRI)
     A  15        @BA202        13        47BARCODE(CODE3OF9 3 *NOHRI)
     A  16        @BA203        13        91BARCODE(CODE3OF9 3 *NOHRI)
      *
     A          R AKBPR130                  SKIPB(25)
     A  14        @RB201        13        11
     A  15        @RB202        13        56
     A  16        @RB203        13        99
      *
     A          R AKBPR131                  SKIPB(26)
     A            @HY201         8S 0     21EDTWRD('    .  .  ')
     A            @HY202         8S 0     65EDTWRD('    .  .  ')
     A            @HY203         8S 0    109EDTWRD('    .  .  ')
      *
     A          R AKBPR132                  SKIPB(27)
     A            @LT201         3S 1      1EDTWRD('  . ')
     A                                      CHRSIZ(2.0  2.0)
     A            @HN201         7        21
     A            @LT202         3S 1     45EDTWRD('  . ')
     A                                      CHRSIZ(2.0  2.0)
     A            @HN202         7        65
     A            @LT203         3S 1     89EDTWRD('  . ')
     A                                      CHRSIZ(2.0  2.0)
     A            @HN203         7       109
      *
     A          R AKBPR133                  SKIPB(29)
     A            @T2201         2        13
     A                                      CHRSIZ(3.5  3.5)
     A            @T3201         2        24
     A                                      CHRSIZ(3.5  3.5)
     A            @T2202         2        57
     A                                      CHRSIZ(3.5  3.5)
     A            @T3202         2        68
     A                                      CHRSIZ(3.5  3.5)
     A            @T2203         2       101
     A                                      CHRSIZ(3.5  3.5)
     A            @T3203         2       112
     A                                      CHRSIZ(3.5  3.5)
      *
     A          R AKBPR134                  SKIPB(30)
     A            @SY201         6S 0      1EDTWRD('   ,   ')
     A                                      CHRSIZ(1.0  2.0)
     A            @T1201         1         9
     A                                      CHRSIZ(2.1  2.1)
     A            @T4201         1        35
     A                                      CHRSIZ(2.6  2.6)
     A            @HK201         1        40
     A                                      CHRSIZ(2.0  2.0)
     A            @SY202         6S 0     45EDTWRD('   ,   ')
     A                                      CHRSIZ(1.0  2.0)
     A            @T1202         1        53
     A                                      CHRSIZ(2.1  2.1)
     A            @T4202         1        79
     A                                      CHRSIZ(2.6  2.6)
     A            @HK202         1        84
     A                                      CHRSIZ(2.0  2.0)
     A            @SY203         6S 0     89EDTWRD('   ,   ')
     A                                      CHRSIZ(1.0  2.0)
     A            @T1203         1        97
     A                                      CHRSIZ(2.1  2.1)
     A            @T4203         1       123
     A                                      CHRSIZ(2.6  2.6)
     A            @HK203         1       128
     A                                      CHRSIZ(2.0  2.0)
      *----------*
      * 3 LINE   *
      *----------*
     A          R AKBPR135                  SKIPB(34)
     A            @NA301         8         2
     A                                      CHRSIZ(2.0  2.0)
     A            @KT301        14        19
     A                                      CHRSIZ(1.0  2.0)
     A            @NA302         8        46
     A                                      CHRSIZ(2.0  2.0)
     A            @KT302        14        63
     A                                      CHRSIZ(1.0  2.0)
     A            @NA303         8        91
     A                                      CHRSIZ(2.0  2.0)
     A            @KT303        14       107
     A                                      CHRSIZ(1.0  2.0)
      *
     A          R AKBPR136                  SKIPB(37)
     A  17        @BA301        13         3BARCODE(CODE3OF9 3 *NOHRI)
     A  18        @BA302        13        47BARCODE(CODE3OF9 3 *NOHRI)
     A  19        @BA303        13        91BARCODE(CODE3OF9 3 *NOHRI)
      *
     A          R AKBPR137                  SKIPB(41)
     A  17        @RB301        13        11
     A  18        @RB302        13        56
     A  19        @RB303        13        99
      *
     A          R AKBPR138                  SKIPB(42)
     A            @HY301         8S 0     21EDTWRD('    .  .  ')
     A            @HY302         8S 0     65EDTWRD('    .  .  ')
     A            @HY303         8S 0    109EDTWRD('    .  .  ')
      *
     A          R AKBPR139                  SKIPB(43)
     A            @LT301         3S 1      1EDTWRD('  . ')
     A                                      CHRSIZ(2.0  2.0)
     A            @HN301         7        21
     A            @LT302         3S 1     45EDTWRD('  . ')
     A                                      CHRSIZ(2.0  2.0)
     A            @HN302         7        65
     A            @LT303         3S 1     89EDTWRD('  . ')
     A                                      CHRSIZ(2.0  2.0)
     A            @HN303         7       109
      *
     A          R AKBPR140                  SKIPB(45)
     A            @T2301         2        13
     A                                      CHRSIZ(3.5  3.5)
     A            @T3301         2        24
     A                                      CHRSIZ(3.5  3.5)
     A            @T2302         2        57
     A                                      CHRSIZ(3.5  3.5)
     A            @T3302         2        68
     A                                      CHRSIZ(3.5  3.5)
     A            @T2303         2       101
     A                                      CHRSIZ(3.5  3.5)
     A            @T3303         2       112
     A                                      CHRSIZ(3.5  3.5)
      *
     A          R AKBPR141                  SKIPB(46)
     A            @SY301         6S 0      1EDTWRD('   ,   ')
     A                                      CHRSIZ(1.0  2.0)
     A            @T1301         1         9
     A                                      CHRSIZ(2.1  2.1)
     A            @T4301         1        35
     A                                      CHRSIZ(2.6  2.6)
     A            @HK301         1        40
     A                                      CHRSIZ(2.0  2.0)
     A            @SY302         6S 0     45EDTWRD('   ,   ')
     A                                      CHRSIZ(1.0  2.0)
     A            @T1302         1        53
     A                                      CHRSIZ(2.1  2.1)
     A            @T4302         1        79
     A                                      CHRSIZ(2.6  2.6)
     A            @HK302         1        84
     A                                      CHRSIZ(2.0  2.0)
     A            @SY303         6S 0     89EDTWRD('   ,   ')
     A                                      CHRSIZ(1.0  2.0)
     A            @T1303         1        97
     A                                      CHRSIZ(2.1  2.1)
     A            @T4303         1       123
     A                                      CHRSIZ(2.6  2.6)
     A            @HK303         1       128
     A                                      CHRSIZ(2.0  2.0)
      *----------*
      * 4 LINE   *
      *----------*
     A          R AKBPR142                  SKIPB(50)
     A            @NA401         8         2
     A                                      CHRSIZ(2.0  2.0)
     A            @KT401        14        19
     A                                      CHRSIZ(1.0  2.0)
     A            @NA402         8        46
     A                                      CHRSIZ(2.0  2.0)
     A            @KT402        14        63
     A                                      CHRSIZ(1.0  2.0)
     A            @NA403         8        91
     A                                      CHRSIZ(2.0  2.0)
     A            @KT403        14       107
     A                                      CHRSIZ(1.0  2.0)
      *
     A          R AKBPR143                  SKIPB(53)
     A  20        @BA401        13         3BARCODE(CODE3OF9 3 *NOHRI)
     A  21        @BA402        13        47BARCODE(CODE3OF9 3 *NOHRI)
     A  22        @BA403        13        91BARCODE(CODE3OF9 3 *NOHRI)
      *
     A          R AKBPR144                  SKIPB(57)
     A  20        @RB401        13        11
     A  21        @RB402        13        56
     A  22        @RB403        13        99
      *
     A          R AKBPR145                  SKIPB(58)
     A            @HY401         8S 0     21EDTWRD('    .  .  ')
     A            @HY402         8S 0     65EDTWRD('    .  .  ')
     A            @HY403         8S 0    109EDTWRD('    .  .  ')
      *
     A          R AKBPR146                  SKIPB(59)
     A            @LT401         3S 1      1EDTWRD('  . ')
     A                                      CHRSIZ(2.0  2.0)
     A            @HN401         7        21
     A            @LT402         3S 1     45EDTWRD('  . ')
     A                                      CHRSIZ(2.0  2.0)
     A            @HN402         7        65
     A            @LT403         3S 1     89EDTWRD('  . ')
     A                                      CHRSIZ(2.0  2.0)
     A            @HN403         7       109
      *
     A          R AKBPR147                  SKIPB(60)
     A            @T2401         2        13
     A                                      CHRSIZ(3.5  3.5)
     A            @T3401         2        24
     A                                      CHRSIZ(3.5  3.5)
     A            @T2402         2        57
     A                                      CHRSIZ(3.5  3.5)
     A            @T3402         2        68
     A                                      CHRSIZ(3.5  3.5)
     A            @T2403         2       101
     A                                      CHRSIZ(3.5  3.5)
     A            @T3403         2       112
     A                                      CHRSIZ(3.5  3.5)
      *
     A          R AKBPR148                  SKIPB(61)
     A            @SY401         6S 0      1EDTWRD('   ,   ')
     A                                      CHRSIZ(1.0  2.0)
     A            @T1401         1         9
     A                                      CHRSIZ(2.1  2.1)
     A            @T4401         1        35
     A                                      CHRSIZ(2.6  2.6)
     A            @HK401         1        40
     A                                      CHRSIZ(2.0  2.0)
     A            @SY402         6S 0     45EDTWRD('   ,   ')
     A                                      CHRSIZ(1.0  2.0)
     A            @T1402         1        53
     A                                      CHRSIZ(2.1  2.1)
     A            @T4402         1        79
     A                                      CHRSIZ(2.6  2.6)
     A            @HK402         1        84
     A                                      CHRSIZ(2.0  2.0)
     A            @SY403         6S 0     89EDTWRD('   ,   ')
     A                                      CHRSIZ(1.0  2.0)
     A            @T1403         1        97
     A                                      CHRSIZ(2.1  2.1)
     A            @T4403         1       123
     A                                      CHRSIZ(2.6  2.6)
     A            @HK403         1       127
     A                                      CHRSIZ(2.0  2.0)
