      *** AKBPR13 ****************************************
      *       KANBAN NUMBER ADJUST LIST                  *
      *  CREATE DATE.   :  2000.07.12                    *
      *  AUTHOR.        :  MSK.KUNIEDA                   *
      ***************************************** AKBPR13 **
     A          R AKBPR131                  SKIPB(02)
     A                                   111'+-------------------+'
     A                                      SPACEA(1)
     A                                   111'|         |         |'
     A                                       SPACEA(1)
     A                                    85'TIME'
     A            @TIME          6S 0     90EDTWRD('  :  :  ')
     A                                   111'|         |         |'
     A                                       SPACEA(1)
     A                                     3'AKBR13-1'
     A                                    30'** KANBAN NUMBER ADJUST+
     A                                       LIST **'
     A                                    85'DATE'
     A            @DATE          8S 0     90EDTWRD('    /  /  ')
     A                                   101'PAGE'
     A            PAGE           4S 0    105EDTCDE(Z)
     A                                   111'+-------------------+'
     A                                      SPACEA(2)
     A          R AKBPR132                  SPACEA(1)
     A                                    66'KANBAN SHEETS'
     A                                    80'----------------------'
     A                                      SPACEA(1)
     A                                    36'INT CO.P/N'
     A                                    55'LOCATION'
     A                                    65'ALL'
     A                                    71'MIN'
     A                                    77'MAX'
     A                                    82'HANDL SHEET'
     A          R AKBPR133                  SPACEA(1)
     A            @HIN          14        36
     A            @TKR           9        54
     A            @KALL          3S 0     65EDTCDE(Z)
     A            @KMIN          3S 0     71EDTCDE(Z)
     A            @KMAX          3S 0     77EDTCDE(Z)
     A            @SRMS          3S 0     85EDTCDE(Z)
     A          R AKBPR134                  SPACEA(1)
     O                                    50'** TOTAL COUNT'
     O            @RECD          4S 0     65EDTWRD(' ,   ')
