      **** AKEPR03 ****************************
      * *  COMPONENTS KANBAN M/F LIST *
      * *       A.IDOTA 1993.07.20            *
      *----------+-----+----------+-----------------------------------*
      *2021.02.23|DCS. |T.MITSUI  | CHANGE WITH THE NUMBER OF FIGURES *
      *          |     |          |          EXPANSION OF THE "KANBAN"*
      ***************************************************** AKEPR03 ***
     A
     A
     A          R AKEPR031                  TEXT('COMPONENTS')
      **********
      * * HEADLINE *
      **********
      **-SKIP->
     A                                    30'COMPONENTS'
     A                                      CHRSIZ(2)
     A                                      SKIPB(2)
     A            HINB          14        96
     A            ZETI           4       116
     A            PAGE           4  0    129EDTCDE(Z)
      **-SKIP->
     A            TAY            2  0     17SKIPB(3)
     A            TAM            2  0     21
     A            TAD            2  0     25
     A            HKY            2  0     43
     A            HKM            2  0     47
     A            HKD            2  0     51
     A            JNAME         15        71
      ********
      * *  PROCESS *
      ********
      **-SKIP->
     A            KOT1           4        11SKIPB(6)
     A            BMN1           4        15
     A            KOT2           4        21
     A            BMN2           4        25
     A            KOT3           4        31
     A            BMN3           4        35
     A            KOT4           4        41
     A            BMN4           4        45
     A            KOT5           4        51
     A            BMN5           4        55
     A            KOT6           4        61
     A            BMN6           4        65
     A            KOT7           4        71
     A            BMN7           4        75
     A            KOT8           4        81
     A            BMN8           4        85
     A            KOT9           4        91
     A            BMN9           4        95
     A            KOTA           4       101
     A            BMNA           4       105
     A            KOTB           4       111
     A            BMNB           4       115
     A            KOTC           4       121
     A            BMNC           4       125
      **-SKIP->
     A            MEI1           9        11SKIPB(8)
     A            MEI2           9        21
     A            MEI3           9        31
     A            MEI4           9        41
     A            MEI5           9        51
     A            MEI6           9        61
     A            MEI7           9        71
     A            MEI8           9        81
     A            MEI9           9        91
     A            MEIA           9       101
     A            MEIB           9       111
     A            MEIC           9       121
      ***************************
      * * PLATING OR TUNNEL OR PART INFORMATION *
      ***************************
      **-SKIP->
     A  10N70                             71'******' SKIPB(16)
     A  10 70                             77'******' SKIPB(16)
     A  10        MKY            2  0     92
     A  10        MKM            2  0     96
     A  10        MKD            2  0    100
     A  10        MYHZ           6  0    107
     A  10                               113'-'
     A  10        MYBN           2  0    114EDTCDE(4)
     A  10                               117'--->'
     A  10        MSHZ           6  0    121
     A  10                               127'-'
     A  10        MSBN           2  0    128EDTCDE(4)
      **-SKIP->
     A  10        MALL           3  0     73EDTCDE(4)
     A                                      SKIPB(19)
     A  10        MMIN           3  0     78EDTCDE(4)
     A  10        MMAX           3  0     83EDTCDE(4)
%0001A* 10        MSYU           5  0    100EDTCDE(2)
     A  10        MSYU           6  0    100EDTCDE(2)
     A  10        MSTI           1       107
     A  10        MSET           2  0    110
     A  10        MSME          15       116
      **-SKIP->
     A            MEKI           7         6
     A                                      SKIPB(21)
     A            MMEI          30        21
      *
     A  10        MCBK           2  0     75EDTCDE(4)
     A  10        MCMX           3  0     81EDTCDE(4)
     A  10        MBAA           2  0     87EDTCDE(4)
     A  10        MBAB           2  1     91EDTCDE(4)
     A  10        MLIN           1        97
     A  10 70     E1READ         3  1    106EDTCDE(4)
     A  10 70     E1KEIS         3  2    113EDTCDE(4)
     A  10N70     E2LTIM         4  2    106EDTCDE(4)
     A  10N70     E2KEIS         4  2    113EDTCDE(4)
      **-SKIP->
     A  10        MKME          13        72
     A                                      SKIPB(23)
     A  10        MKK1           1        86
     A  10                                87'-'
     A  10        MKK2           1        88
     A  10        MYOS           2        93
     A  10        MJK1           2       108
     A  10        MJK2           2       118
      **-SKIP->
     A            GEKN           9  0      3EDTCDE(1)
     A                                      SKIPB(24)
     A            HAHT           7  0     17EDTCDE(1)
     A            HAHK           7  1     28EDTCDE(1)
%0001A*           KYSY           5  0     39EDTCDE(2)
     A            KYSY           6  0     39EDTCDE(2)
     A            KYTI           1        46
%0001A*           SNSY           5  0     50EDTCDE(1)
     A            SNSY           6  0     50EDTCDE(1)
     A            SNTI           1        57
     A            KIRI           6  0     61EDTWRD('  .  .  ')
      **-SKIP->
     A  10        MNI1           2        74
     A                                      SKIPB(25)
     A  10        MNI2           2        78
     A  10        MNI3           2        82
     A  10        MNI4           2        86
     A  10        MKA1           2        95
     A  10        MKA2           2        99
     A  10        MKA3           2       103
      **-SKIP->
     A  10                                63'PRECEDING PROCESS'
     A                                       SKIPB(26)
     A  10                                82'RECEIVING'
      **-SKIP->
     A  10                                73'LOCATION'
     A                                       SKIPB(27)
     A  10                                82'FACTORY'
     A  10                                92'RECEIVING'
     A  10                               102'PROVISION POINT'
      **-SKIP->
     A  10        MMTR           9        73
     A                                      SKIPB(28)
     A  10        MUKJ           4  0     85
     A  10        MUKR           4        93
     A  10        MSIK           4  0    102
     A  10        MSTR           9       111
      ******************
      * * COMPONENTS KANBAN *
      ******************
      **-SKIP->
     A  11                                70'COMPONENTS'
     A  11                                  SKIPB(30)
     A  11        KOY            2  0     92EDTCDE(4)
     A  11        KOM            2  0     96EDTCDE(4)
     A  11        KOD            2  0    100EDTCDE(4)
     A  11        KYHZ           6  0    107
     A  11                               113'-'
     A  11        KYBN           2  0    114EDTCDE(4)
     A  11                               117'-->'
     A  11        KSHZ           6  0    121
     A  11                               127'-'
     A  11        KSBN           2  0    128EDTCDE(4)
      **-SKIP->
     A  10 70                             25'PLATING KANBAN'
     A                                      SKIPB(31)
     A  10 70     E1KTSU         9  0     41EDTCDE(1)
     A  10N70                             23'TUNNEL KANBAN'
     A                                      SKIPB(31)
     A  10N70     E2KTSU         9  0     41EDTCDE(1)
      **-SKIP->
     A  11        KALL           5  0     71EDTCDE(4)
     A                                      SKIPB(33)
     A  11        KMIN           5  0     76EDTCDE(4)
     A  11        KMAX           5  0     81EDTCDE(4)
%0001A* 11        KSYU           5  0    100EDTCDE(2)
     A  11        KSYU           6  0    100EDTCDE(2)
     A  11        KSTI           1       107
     A  11        KSET           2  0    110
     A  11        KSME          15       116
      **-SKIP->
     A  11        KCMX           3  0     73EDTCDE(4)
     A                                      SKIPB(35)
     A  11        KLOT           2  0     79EDTCDE(4)
     A  11        KLIT           3  1     83EDTCDE(4)
     A  11        KKES           3  2     90EDTCDE(4)
     A  11        KKME          16        96
     A  11        KKK1           1       114
     A  11                               115'-'
     A  11        KKK2           1       116
     A  11        KYOS           4       119
      **-SKIP->
     A  11                               121'NEXT PROCESS LOT'
     A                                      SKIPB(36)
      **-SKIP->
     A  11        KNI1           2        97
     A                                      SKIPB(37)
     A  11        KNI2           2       101
     A  11        KNI3           2       105
     A  11        KNI4           2       109
     A  11        KHLT           3  0    134EDTCDE(4)
      **-SKIP->
     A  11                                72'RECEIVING'
     A                                      SKIPB(38)
      **-SKIP->
     A  11                                25'COMPONENTS KANBAN'
     A                                      SKIPB(39)
     A  11        L1KTSU         9  0     41EDTCDE(1)
     A  11                                72'FACTORY'
     A  11                                81'-'
     A  11                                81'RECEIVING'
     A  11                                91'RTV P/N'
      **-SKIP->
     A  11        KUKJ           4  0     75
     A                                      SKIPB(40)
     A  11        KUKR           4        82
     A  11        KHIN          14        87
     A  11        KSTR           9       112
      ******************
      * * POSITIONING AND PRINT
      ******************
     A          R AKEPR032                  TEXT('COMPONENTS')
      **-SKIP->
     A                                    17'**' SKIPB(3)
     A                                    21'**'
     A                                    25'**'
     A                                    43'**'
     A                                    47'**'
     A                                    51'**' SKIPA(66)
