     A*** AL#PR7J ************************************
     A* LOCATION ERROR
     A*           ITS.      2015.06.10               *
     A************************************************
     A          R AL#PR7J1                  SKIPB(1)
     A                                     3'AL#R7J'
     A                                    40'LOCATION ERROR'
     A            P1DAMM         2A      102
     A                                   104'/'
     A            P1DADD         2A      105
     A                                   107'/'
     A            P1DAYY         4A      108
     A                                      SPACEA(1)
     A            P1TIHH         2A      102
     A                                   104':'
     A            P1TIMM         2A      105
     A                                   107':'
     A            P1TISS         2A      108
     A                                      SPACEA(2)
     A                                     2'WEB INFO'
     A                                    60'INTERNAL INFO'
     A                                      SPACEA(1)
     A                                     4'LOCATION'
     A                                    15'CUST DELI FACT'
     A                                    30'DOCK'
     A                                    36'KANBAN#'
     A                                    45'PART#'
     A                                    61':'
     A                                    67'INTERNAL PART#'
     A                                    83'LOCATION'
     A                                      SPACEA(1)
     A            P1LIN        132A        1
     A                                      SPACEA(1)
      *
     A          R AL#PR7J2                  SPACEA(1)
     A            P2LOC          9A        4
     A            P2TOKU         4A       15
     A            P2NONY         4A       20
     A            P2NKOJ         1A       26
     A            P2DOCK         4A       30
     A            P2KNB#         4A       38
     A            P2MHN         14A       45
     A                                    61':'
     A            P2SHN         14A       67
     A            P2TKR          9A       83
     A                                      SPACEA(1)
     A            P2LIN        132A        1
