     A*** AL#PRB4 ************************************
     A* CHECKING OF SH PROCESS
     A*           ITS.      2015.06.02               *
     A************************************************
     A          R AL#PRB41                  SKIPB(1)
     A                                     3'AL#RB4'
     A                                    40'CHECKING OF SH PROCESS'
     A            P1DAMM         2A      102
     A                                   104'/'
     A            P1DADD         2A      105
     A                                   107'/'
     A            P1DAYY         4A      108
     A                                      SPACEA(1)
     A                                     4'IAF BIN#'
     A            P1IAFB         3A       14
     A                                    19'PALLET#'
     A            P1IAFP         3A       28
     A            P1TIHH         2A      102
     A                                   104':'
     A            P1TIMM         2A      105
     A                                   107':'
     A            P1TISS         2A      108
     A                                      SPACEA(1)
     A                                     4'CUSTOMER'
     A            P1CUST        50A       14
     A                                      SPACEA(2)
     A                                     4'LOCATION'
     A                                    15'KANBAN#'
     A                                    25'PART#'
     A                                    41'CONTAINERS'
     A                                    54':'
     A                                    58'INTERNAL PART#'
     A                                    74'FINAL PROCESS'
     A                                    95'LOCATION'
     A                                   106'SRT'
     A                                      SPACEA(1)
     A            P1LIN        132A        1
     A                                      SPACEA(1)
      *
     A          R AL#PRB42                  SPACEA(1)
     A            P2LOC          5A        6
     A            P2KNB#         4A       17
     A            P2MHN         14A       25
     A            P2SUMI         3S 0     43EDTWRD(' 0 ')
     A                                    46'/'
     A            P2TOTL         3S 0     47EDTWRD(' 0 ')
     A                                    54':'
     A            P2SHN         14A       58
     A            P2KOT          3A       74
     A                                    77'-'
     A            P2KBN         15A       78
     A            P2LOCP         5A       97
     A            P2SRT         15A      106
     A                                      SPACEA(1)
     A            P2LIN        132A        1
