     A*** AL#PRF5 ************************************
     A* LIST OF COMPLETE PALLETS
     A*           ITS.      2015.06.02               *
     A************************************************
     A          R AL#PRF51                  SKIPB(1)
     A                                     3'AL#RF5'
     A                                    40'LIST OF COMPLETE PALLETS'
     A            P1DAMM         2A      102
     A                                   104'/'
     A            P1DADD         2A      105
     A                                   107'/'
     A            P1DAYY         4A      108
     A                                      SPACEA(1)
     A            P1TIHH         2A      102
     A                                   104':'
     A            P1TIMM         2A      105
     A                                   107':'
     A            P1TISS         2A      108
     A                                      SPACEA(1)
     A            P1SURT         9A        3
     A            P1SHID         8S 0     15EDTWRD('    /  /  ')
     A                                      SPACEA(2)
     A                                     8'DOCK'
     A                                    14'ORDER#'
     A                                    28'#OF PALLET'
     A                                    41'COMPLETE'
     A                                    52'INCOMPLETE'
     A                                      SPACEA(1)
     A            P1LIN        132A        1
     A                                      SPACEA(1)
      *
     A          R AL#PRF53                  SPACEA(1)
     A            P3SMEI        15A        3
     A***                                   SPACEA(1)
      *
     A          R AL#PRF52                  SPACEA(1)
     A            P2DOCK         2A        9
     A            P2ORD#        12A       14
     A            P2KPLT         3S 0     32EDTWRD(' 0 ')
     A            P2COMP         3S 0     44EDTWRD(' 0 ')
     A            P2MADA         3S 0     55EDTWRD(' 0 ')
     A                                      SPACEA(1)
     A            P2LIN        132A        1
      *
     A          R AL#PRF58                  SPACEA(3)
     A                                    20'TOTAL'
     A            P8KPLT         4S 0     31EDTWRD('  0 ')
     A            P8COMP         4S 0     43EDTWRD('  0 ')
     A            P8MADA         4S 0     54EDTWRD('  0 ')
      *
     A          R AL#PRF59                  SPACEA(1)
     A                                    14'GRAND TOTAL'
     A            P9KPLT         4S 0     31EDTWRD('  0 ')
     A            P9COMP         4S 0     43EDTWRD('  0 ')
     A            P9MADA         4S 0     54EDTWRD('  0 ')
