      *** ALDPR50 *************************************************
      *  LIST OF OUT-GOING TRACK RECORD                           *
      *  PRINTER-FILE.  :  ALDPR50      <PRTF>                    *
      *  CREATE DATE.   :  NOV/26/1997.                           *
      *  AUTHOR.        :  SHINICHIRO.OHTAKE                      *
      ************************************************** ALDPR50 **
     A          R ALDPR501
     A                                      SKIPB(2)
     A                                   111'---------------------'
     A                                   132' ' SPACEA(1)
      *
     A                                   111'|         |         |'
     A                                   132' ' SPACEA(1)
      *
     A                                    86'TIME'
     A                                    91TIME
     A                                   111'|'
     A            TANNAM         8       112
     A                                   121'|         |'
     A                                   132' ' SPACEA(1)
      *
     A                                     3'ALDPR50'
     A                                    20'***'
     A                                    24'LIST OF OUT-GOING '
     A                                    42'TRACK RECORD'
     A                                    54' ***'
     A                                    86'DATE'
     A                                    91DATE EDTCDE(Y)
     A                                   101'PAGE'
     A                                   105PAGNBR EDTCDE(Z)
     A                                   111'---------------------'
     A                                   132' ' SPACEA(2)
      *
     A                                     3'RCV CO.'
     A            NONY           4  0     13
     A            NONYM         15        22
     A                                    41'F'
     A            KOJO           1        43
     A                                    48'RECEIVING'
     A            NUKE           4        59
     A                                   132' ' SPACEA(2)
      *
     A                                    64'ID'
     A                                    75'PAGE'
     A                                    80'LABEL'
     A                                    86'IN-HOUSE'
     A                                    98'USER'
     A                                   132' ' SPACEA(1)
      *
     A                                     2'OUT-GOING DATE'
     A                                    19'IN-HOUSE PARTS NO'
     A                                    39'USER PARTS NO'
     A                                    64'NO'
     A                                    68'LOT NO'
     A                                    76'NO'
     A                                    80'P/NO.'
     A                                    86'QUANTITY'
     A                                    96'QUANTITY'
     A                                   106'ADDRESS'
     A                                   115'MATERIAL'
     A                                   124'BARCODE'
     A                                   132' ' SPACEA(2)
      *
     A          R ALDPR502
     A            OHIZ           8  0      2EDTWRD('    .  .  ')
     A            OJIKN          4  0     13EDTWRD('  :  ')
     A            OSHN1          5        20
     A                                    25'-'
     A            OSHN2          5        26
     A                                    31'-'
     A            OSHN3          2        32
     A            OUHN1          5        38
     A                                    43'-'
     A            OUHN2          5        44
     A                                    49'-'
     A            OUHN3          5        50
     A                                    55'-'
     A            OUHN4          5        56
     A            OZETI          4        63
     A            OLOTN          6        68
     A N70        OPAGN          2        76
     A  70        OLOT2          4        75
     A            OUPAG          3        81
     A            OINQT          5  0     88EDTCDE(2)
     A            OUSQT          7  0     95EDTCDE(2)
     A            OTKR1          1       105
     A                                   106'-'
     A            OTKR2          2       107
     A                                   109'-'
     A            OTKR3          2       110
     A                                   112'-'
     A            OTKR4          1       113
     A            OZBR1          8       115
     A            OZBR2          8       124
     A                                   132' ' SPACEA(1)
      *
     A          R ALDPR503
     A                                   132' ' SPACEA(3)
     A                                    57'< TOTAL COUNT >'
     A            OCNT           5  0     76EDTCDE(2)
