      *** ALDPR20 *********************************************
      *  OUT-GOING TRACK RECORD ERROR DATA LIST  <IAF KANBAN> *
      *  PRINTER-FILE.  :  ALDPR20      <PRTF>                *
      *  CREATE DATE.   :  JUN/27/1997.                       *
      *  AUTHOR.        :  SHINICHIRO.OHTAKE                  *
      ********************************************** ALDPR20 **
     A          R ALDPR201
     A                                      SKIPB(2)
     A                                   111'---------------------'
     A                                   132' ' SPACEA(1)
     A                                   111'|         |         |'
     A                                   132' ' SPACEA(1)
     A                                    86'TIME'
     A                                    91TIME
     A                                   111'|'
     A            TANNAM         8       112
     A                                   121'|         |'
     A                                   132' ' SPACEA(1)
     A                                     3'ALDPR20'
     A                                    20'***'
     A                                    24'OUT-GOING TRACK REOCRD '
     A                                    47'ERROR LIST <IAF KANBAN>'
     A                                    71'***'
     A                                    86'DATE'
     A                                    91DATE EDTCDE(Y)
     A                                   101'PAGE'
     A                                   105PAGNBR EDTCDE(Z)
     A                                   111'---------------------'
     A                                   132' ' SPACEA(2)
     A                                    16'COMPLETION OF OUT-GOING'
     A                                    40'ID'
     A                                    44'ORDER'
     A                                    50'PROD'
     A                                    55'LOT'
     A                                   108'OUT-GOING'
     A                                   132' ' SPACEA(1)
     A                                     2'PARTS NO'
     A                                    21'DATE'
     A                                    31'TIME'
     A                                    40'NO'
     A                                    45'NO'
     A                                    50'INST'
     A                                    56'NO'
     A                                    64'USER PARTS NO'
     A                                    83'DELIVERY'
     A                                    92'F'
     A                                    94'DOCK'
     A                                    99'QUANTITY'
     A                                   110'TYPE'
     A                                   120'ERROR'
     A                                   132' ' SPACEA(2)
     A          R ALDPR202
     A            OSHN1          5         1
     A                                     6'-'
     A            OSHN2          5         7
     A                                    12'-'
     A            OSHN3          2        13
     A            OSYYY          4  0     18
     A                                    22'/'
     A            OSYMM          2  0     23
     A                                    25'/'
     A            OSYDD          2  0     26
     A            OSYJI          2  0     30
     A                                    32':'
     A            OSYFN          2  0     33
     A            OZETI          4        39
     A            OORDR          6        44
     A            OSEHI          1        52
     A            OLOTN          4  0     55
     A            OMHN1          5        60
     A                                    65'-'
     A            OMHN2          5        66
     A                                    71'-'
     A            OMHN3          5        72
     A                                    77'-'
     A            OMHN4          5        78
     A            ONONY          4  0     85
     A            ONKOJ          1        92
     A            ONUKE          4        94
     A            OUSYS          7  0     99EDTCDE(2)
     A            OTYPE          9       110
     A            OEROR         15       118
     A                                   132' ' SPACEA(1)
     A          R ALDPR203
     A                                   132' ' SPACEA(3)
     A                                    57'< TOTAL COUNT >'
     A            OCNT           5  0     76EDTCDE(2)
