      *** ALDPR30 ***********************************************
      *  OUT-GOING TRACK RECORD ERROR DATA LIST  <APICS KANBAN> *
      *  PRINTER-FILE.  :  ALDPR30      <PRTF>                  *
      *  CREATE DATE.   :  JUN/27/1997.                         *
      *  AUTHOR.        :  SHINICHIRO.OHTAKE                    *
      ************************************************ ALDPR30 **
     A          R ALDPR301
     A                                      SKIPB(2)
     A                                   111'---------------------'
     A                                   132' ' SPACEA(1)
     A                                   111'|         |         |'
     A                                   132' ' SPACEA(1)
     A                                    86'TIME'
     A                                    91TIME
     A                                   111'|'
     A            TANNAM         8       112
     A                                   121'|         |'
     A                                   132' ' SPACEA(1)
     A                                     3'ALDPR30'
     A                                    20'***'
     A                                    24'OUT-GOING TRACK REOCRD '
     A                                    47'ERROR LIST <APICS KANBAN>'
     A                                    73'***'
     A                                    86'DATE'
     A                                    91DATE EDTCDE(Y)
     A                                   101'PAGE'
     A                                   105PAGNBR EDTCDE(Z)
     A                                   111'---------------------'
     A                                   132' ' SPACEA(2)
     A                                    16'COMPLETION OF OUT-GOING'
     A                                    40'ID'
     A                                    44'LOT'
     A                                    48'PAGE'
     A                                   104'OUT-GOING'
     A                                   132' ' SPACEA(1)
     A                                     2'PARTS NO'
     A                                    21'DATE'
     A                                    31'TIME'
     A                                    40'NO'
     A                                    44'NO'
     A                                    49'NO'
     A                                    57'USER PARTS NO'
     A                                    76'DELIVERY'
     A                                    85'F'
     A                                    87'DOCK'
     A                                    93'QUANTITY'
     A                                   106'TYPE'
     A                                   115'ERROR'
     A                                   132' ' SPACEA(2)
     A          R ALDPR302
     A            OSHN1          5         1
     A                                     6'-'
     A            OSHN2          5         7
     A                                    12'-'
     A            OSHN3          2        13
     A            OSYYY          4  0     18
     A                                    22'/'
     A            OSYMM          2  0     23
     A                                    25'/'
     A            OSYDD          2  0     26
     A            OSYJI          2  0     30
     A                                    32':'
     A            OSYFN          2  0     33
     A            OZETI          4        39
     A            OLOTN          3        44
     A            OPAG           2        49
     A            OMHN1          5        53
     A                                    58'-'
     A            OMHN2          5        59
     A                                    64'-'
     A            OMHN3          5        65
     A                                    71'-'
     A            OMHN4          5        72
     A            ONONY          4  0     78
     A            ONKOJ          1        85
     A            ONUKE          4        87
     A            OUSYS          7  0     93EDTCDE(2)
     A            OTYPE          9       104
     A            OEROR         15       115
     A                                   132' ' SPACEA(1)
     A          R ALDPR303
     A                                   132' ' SPACEA(3)
     A                                    57'< TOTAL COUNT >'
     A            OCNT           5  0     76EDTCDE(2)
