      *** ALDPR10 ************************************
      *  OUT-GOING TRACK RECORD LIST                 *
      *  PRINTER-FILE.  :  ALDPR10      <PRTF>       *
      *  CREATE DATE.   :  JUN/26/1997.              *
      *  AUTHOR.        :  SHINICHIRO.OHTAKE         *
      ************************************* ALDPR10 **
     A          R ALDPR101
     A                                   111'---------------------'
     A                                   132' ' SPACEA(1)
     A                                   111'-         -         -'
     A                                   132' ' SPACEA(1)
     A                                    86'TIME'
     A                                    91TIME
     A                                   111'-'
     A            TANNAM         8       112
     A                                   121'-         ､'
     A                                   132' ' SPACEA(1)
     A                                     3'ALDPR10'
     A                                    35'***'
     A                                    39'OUT-GOING TRACK REOCRD '
     A                                    62'ERROR LIST '
     A                                    73'***'
     A                                    86'DATE'
     A                                    91DATE EDTCDE(Y)
     A                                   101'PAGE'
     A                                   105PAGNBR EDTCDE(Z)
     A                                   111'---------------------'
     A                                   132' ' SPACEA(2)
     A                                    27'COMPLETION OF OUT-GOING'
     A                                   132' ' SPACEA(1)
     A                                     7'PARTS NO'
     A                                    32'DATE'
     A                                    43'TIME'
     A                                    54'ID NO'
     A                                    64'LOT NO'
     A                                    74'PAGE NO'
     A                                    85'USER PARTS NO'
     A                                   111'OPERATOR'
     A                                   132' ' SPACEA(2)
     A          R ALDPR102
     A            OSHN1          5         6
     A                                    11'-'
     A            OSHN2          5        12
     A                                    17'-'
     A            OSHN3          2        18
     A            OSYYY          4  0     29
     A                                    33'/'
     A            OSYMM          2  0     34
     A                                    36'/'
     A            OSYDD          2  0     37
     A            OSYJI          2  0     42
     A                                    44':'
     A            OSYFN          2  0     45
     A            OZETI          4        54
     A            OTEHI          3        65
     A            OPAG           2        76
     A            OMHN1          5        84
     A                                    89'-'
     A            OMHN2          5        90
     A                                    95'-'
     A            OMHN3          5        96
     A                                   101'-'
     A            OMHN4          5       102
     A            OOPER          5       114
     A                                   132' ' SPACEA(1)
     A          R ALDPR103
     A                                   132' ' SPACEA(3)
     A                                    57'< TOTAL COUNT >'
     A            OCNT           5  0     76EDTCDE(2)
