      *** ALDPR40 *************************************************
      *  OUT-GOING TRACK RECORD ERROR DATA LIST  <INTRA-PROCESS>  *
      *  PRINTER-FILE.  :  ALDPR40      <PRTF>                    *
      *  CREATE DATE.   :  JUN/27/1997.                           *
      *  AUTHOR.        :  SHINICHIRO.OHTAKE                      *
      ************************************************** ALDPR40 **
     A          R ALDPR401
     A                                      SKIPB(2)
     A                                   111'---------------------'
     A                                   132' ' SPACEA(1)
     A                                   111'|         |         |'
     A                                   132' ' SPACEA(1)
     A                                    86'TIME'
     A                                    91TIME
     A                                   111'|'
     A            TANNAM         8       112
     A                                   121'|         |'
     A                                   132' ' SPACEA(1)
     A                                     3'ALDPR40'
     A                                    20'***'
     A                                    24'OUT-GOING TRACK REOCRD '
     A                                    47'ERROR LIST <INTRA-PROCESS '
     A                                    73'KANBAN> ***'
     A                                    86'DATE'
     A                                    91DATE EDTCDE(Y)
     A                                   101'PAGE'
     A                                   105PAGNBR EDTCDE(Z)
     A                                   111'---------------------'
     A                                   132' ' SPACEA(2)
     A                                    16'COMPLETION OF OUT-GOING'
     A                                    47'PLANT'
     A                                    53'KANBAN'
     A                                    61'LAST'
     A                                    68'LOT'
     A                                   106'OUT-GOING'
     A                                   132' ' SPACEA(1)
     A                                     2'PARTS NO'
     A                                    21'DATE'
     A                                    31'TIME'
     A                                    41'ID NO'
     A                                    48'TYPE'
     A                                    54'TYPE'
     A                                    60'PROCESS'
     A                                    69'NO'
     A                                    73'USER PARTS NO'
     A                                    96'OPERATOR'
     A                                   108'TYPE'
     A                                   117'ERROR'
     A                                   132' ' SPACEA(2)
     A          R ALDPR402
     A            OSHN1          5         1
     A                                     6'-'
     A            OSHN2          5         7
     A                                    12'-'
     A            OSHN3          2        13
     A            OSYYY          4  0     18
     A                                    22'/'
     A            OSYMM          2  0     23
     A                                    25'/'
     A            OSYDD          2  0     26
     A            OSYJI          2  0     30
     A                                    32':'
     A            OSYFN          2  0     33
     A            OZETI          4        41
     A            OKOJO          2        49
     A            OKDAI          1        55
     A            OLKOT          3        62
     A            OLOTN          3  0     68
     A            OMHN1          5        72
     A                                    77'-'
     A            OMHN2          5        78
     A                                    83'-'
     A            OMHN3          5        84
     A                                    89'-'
     A            OMHN4          5        90
     A            OOPER          6        97
     A            OTYPE          9       107
     A            OEROR         15       118
     A                                   132' ' SPACEA(1)
     A          R ALDPR403
     A                                   132' ' SPACEA(3)
     A                                    57'< TOTAL COUNT >'
     A            OCNT           5  0     76EDTCDE(2)
