     A** ALGPR30 *******************************************
     A*  OQ NONCONFORMANCE SHEET                           *
     A*                                                    *
     A*  LEC  2022.09.13                                   *
     A******************************************************
     A* PRINTER DEVICE TYPE : *SCS
     A* PAGESIZE : LENGTH=66,WIDTH=80
     A* OVERFLOW LINE NUMBER : 50
     A*----------------------------*
     A*  Print format              *
     A*----------------------------*
     A          R P@LIN1
     A                                      SKIPB(10)
     A            P@QRBC        16        20
     A            P@DATE         8S 0     40EDTWRD('    /  /  ')
     A            P@TIME         4S 0     55EDTWRD('0 :  ')
     A            P@AMPM         2        65
     A            P@TLNM        12        70
      *
     A          R P@LIN2
     A                                      SKIPB(20)
     A            P@LINE         3         2
     A            P@TSQ#         4  0      5EDTCDE(Z)
     A            P@SHIN        14        12
     A            P@CONT         3  0     30EDTCDE(Z)
     A            P@LOT1         7        35
     A            P@LOT2         7        45
     A            P@LOT3         7        55
     A            P@LOT4         7        65
     A          R P@LIN3
     A                                      SKIPB(30)
     A            P@AREA        15         2
     A            P@CODE         3        20
     A            P@MESG        50        25
     A          R P@LIN4
     A                                      SKIPB(40)
     A            P@TTLW         6  1     10EDTCDE(1)
     A            P@LOT0        25        25
     A          R P@LIN5
     A                                      SKIPB(42)
     A            P@EMAL        35        10
      *****************************************************************
