     A** ALGPR02 *******************************************
     A*  OQ INPROCESS SCAN                                 *
     A*                                                    *
     A*  JW   2017.12.04                                   *
     A*  LEC  2018.05.04                                   *
     A******************************************************
     A* PRINTER DEVICE TYPE : *SCS
     A* PAGESIZE : LENGTH=24,WIDTH=80
     A* OVERFLOW LINE NUMBER : 23
     A*----------------------------*
     A*  Print format              *
     A*----------------------------*
     A          R P@REC1
      *
     A                                      SKIPB(04)
      *
     A            P@MM           2  0     18EDTCDE(Z)
     A                                    20'/'
     A            P@DD           2  0     21
     A                                    23'/'
     A            P@YY           2  0     24
     A            P@SHFT         1        37
     A                                      SPACEA(03)
      *
     A            P@LOT1        25        38
     A                                      SPACEA(01)
     A            P@LOT2        25        38
     A                                      SPACEA(01)
     A            P@LOT3        25        38
     A            P@TSQ#         4  0     12
     A                                      SPACEA(01)
     A            P@LOT4        25        38
     A                                      SPACEA(02)
      *
     A            P@SHIN        14        13
     A            P@ZANM        15        33
     A                                      SPACEA(03)
      *
     A            P@HOJI         2  0     12
     A            P@CO2P         3  2     21EDTCDE(1)
     A            P@ONDO         3  0     28
     A            P@LINE         1        44
     A                                      SPACEA(01)
     A            P@BAR2        12        30BARCODE(CODE3OF9 3 *NOHRI)
     A                                      SPACEA(04)
     A            P@BARC        12        35
      *****************************************************************
     A          R P@REC2
      *
     A                                      SKIPB(26)
      *
     A            P@MM           2  0     18EDTCDE(Z)
     A                                    20'/'
     A            P@DD           2  0     21
     A                                    23'/'
     A            P@YY           2  0     24
     A            P@SHFT         1        37
     A                                      SPACEA(03)
      *
     A            P@LOT1        25        38
     A                                      SPACEA(01)
     A            P@LOT2        25        38
     A                                      SPACEA(01)
     A            P@LOT3        25        38
     A            P@TSQ#         4  0     12
     A                                      SPACEA(01)
     A            P@LOT4        25        38
     A                                      SPACEA(02)
      *
     A            P@SHIN        14        13
     A            P@ZANM        15        33
     A                                      SPACEA(03)
      *
     A            P@HOJI         2  0     12
     A            P@CO2P         3  2     21EDTCDE(1)
     A            P@ONDO         3  0     28
     A            P@LINE         1        44
     A                                      SPACEA(01)
     A            P@BAR2        12        30BARCODE(CODE3OF9 3 *NOHRI)
     A                                      SPACEA(04)
     A            P@BARC        12        35
      *****************************************************************
     A          R P@REC3
      *
     A                                      SKIPB(48)
      *
     A            P@MM           2  0     18EDTCDE(Z)
     A                                    20'/'
     A            P@DD           2  0     21
     A                                    23'/'
     A            P@YY           2  0     24
     A            P@SHFT         1        37
     A                                      SPACEA(03)
      *
     A            P@LOT1        25        38
     A                                      SPACEA(01)
     A            P@LOT2        25        38
     A                                      SPACEA(01)
     A            P@LOT3        25        38
     A            P@TSQ#         4  0     12
     A                                      SPACEA(01)
     A            P@LOT4        25        38
     A                                      SPACEA(02)
      *
     A            P@SHIN        14        13
     A            P@ZANM        15        33
     A                                      SPACEA(03)
      *
     A            P@HOJI         2  0     12
     A            P@CO2P         3  2     21EDTCDE(1)
     A            P@ONDO         3  0     28
     A            P@LINE         1        44
     A                                      SPACEA(01)
     A            P@BAR2        12        30BARCODE(CODE3OF9 3 *NOHRI)
     A                                      SPACEA(04)
     A            P@BARC        12        35
      *
