     A** ALGPR20 *******************************************
     A*  OQ PRE-LOAD SIGN PRINT                            *
     A*                                                    *
     A*  LEC  2020.02.25                                   *
     A******************************************************
     A* PRINTER DEVICE TYPE : *SCS
     A* PAGESIZE : LENGTH=24,WIDTH=80
     A* OVERFLOW LINE NUMBER : 50
     A*----------------------------*
     A*  Print format              *
     A*----------------------------*
     A          R P@SIGN
      *
     A                                      SKIPB(10)
     A            P@QRBC        16        20
      *
     A                                      SKIPB(25)
     A            P@MACH        16        30
      *
     A                                      SKIPB(40)
     A            P@TIME         3        20
     A            P@TEMP         3        40
     A            P@CO2          3  2     60EDTCDE(1)
     A                                    64'%'
      *****************************************************************
