     A** ALHPR01 *******************************************
     A*  LOQ INPROCESS SCAN                                *
     A*                                                    *
     A* TCHK  03/26/12 CREATE(COPY FROM ALGPR01)           *
     A******************************************************
     A* PRINTER DEVICE TYPE : *SCS
     A* PAGESIZE : LENGTH=24,WIDTH=80
     A* OVERFLOW LINE NUMBER : 23
     A*----------------------------*
     A*  Print format              *
     A*----------------------------*
     A          R P@REC1
     A*
     A                                      SKIPB(04)
     A*
     A            P@MM           2  0     15EDTCDE(Z)
     A                                    17'/'
     A            P@DD           2  0     18EDTCDE(Z)
     A                                    20'/'
     A            P@YY           2  0     21EDTCDE(Z)
     A            P@SHFT         1        34
     A                                      SPACEA(02)
     A*
     A                                    13'LOQ:'
     A            P@OQNO         2        18
     A            P@LOT1        25        28
     A                                      SPACEA(01)
     A            P@LOT2        25        28
     A                                      SPACEA(01)
     A            P@TSQ#         4  0      7
     A                                    13'CHARGE#:'
     A            P@CHG#         2  0     22
     A            P@LOT3        25        28
     A                                      SPACEA(01)
     A            P@LOT4        25        28
     A                                      SPACEA(02)
     A*
     A            P@SHIN        14         6
     A            P@ZANM        15        23
     A                                      SPACEA(03)
     A*
     A            P@HOJI         2  0      8
     A            P@ONDO         3  0     21
     A                                      SPACEA(05)
     A*
     A            P@BARC        12         7
