     A** AN#PR3I *******************************************
     A*  ANDROID PICK UP LIST                              *
     A*                                                    *
     A* TCHK1 07/18/06 CREATE(COPY FROM AB#PR3I)           *
     A******************************************************
     A          R @3IHED
     A                                      SKIPB(02)
     A                                    30'PACKING SLIP'
     A                                    71'('
     A            PGMID          6        72
     A                                    78 ')'
     A                                      SPACEA(01)
     A                                     3'SHIP TO:'
     A                                    44'SHIP FROM:'
      *
     A                                      SPACEA(01)
     A            NADD1         40         3
     A            SADD1         38        44
     A                                      SPACEA(01)
     A            NADD2         40         3
     A            SADD2         38        44
     A                                      SPACEA(01)
     A            NADD3         40         3
     A            SADD3         38        44
     A                                      SPACEA(01)
     A            NADD4         40         3
     A                                    44'SUPPLIER :'
     A            ISIRE          4        56
     A            ISIRK          1        60
     A                                      SPACEA(01)
     A            NADD5         40         3
     A            BARC           9        56BARCODE(CODE3OF9 3 *NOHRI)
     A                                      SPACEA(01)
     A            NADD6         40         3
     A                                      SPACEA(02)
      *
     A                                     3'SHIP DATE:'
     A            WNOHB         10  0     14EDTWRD('    /  /  -  ')
     A                                    30'RELEASE DATE:'
     A            WREHZ          8  0     44EDTWRD('    /  /  ')
     A                                      SPACEA(01)
      *
     A                                     3'PLANT          :'
     A            WPLAN          5        20
     A                                    26'('
     A            PSIRE          4        27
     A                                    31')'
     A                                    34'DOCK :'
     A            INUKE          4        41
     A            @BARC          9        58
     A                                      SPACEA(01)
      *
     A                                     3'PACKING SLIP#  :'
     A            PPS#           6  0     20
     A                                      SPACEA(01)
     A                                     3'BILL OF LADING#:'
     A            PBIL#         11        20
TCH41A            PBOX          22        35
     A                                      SPACEA(02)
      *
     A                                    21'NUMBER OF'
     A                                    34'QTY. PER'
     A                                    60'NET'
     A                                    72'IAF'
     A                                      SPACEA(01)
      *
     A                                     3'USER PART NUMBER'
     A                                    21'CONTAINERS'
     A                                    34'CONTAINER'
     A                                    47'QUANTITY'
     A                                    59'WEIGHT'
     A*********                           71'DRIV  IAF'
     A                                    70'LOCATION'
     A                                      SPACEA(02)
      *
     A          R @3IDTL
     A            @PART         20         3
     A            WKT1           3  0     24EDTCDE(1)
     A            ISYOS          6  0     36EDTCDE(1)
     A            WSRYO          6  0     48EDTCDE(1)
     A            WNET           7  2     56EDTCDE(1)
     A***                                 71'(  ) (  )'
     A            WLOC           9        70
     A                                      SPACEA(01)
     A          R @3ITTL
     A                                      SPACEB(01)
     A                                     8'TOTAL...'
     A            TKT1           5  0     21EDTCDE(1)
     A                                    31'NET:'
     A            TNET           9  2     35EDTCDE(1)
     A                                    48'KG'
     A                                    53'GROSS:'
     A            TGRS           9  2     59EDTCDE(1)
     A                                    72'KG'
     A                                      SPACEA(01)
      *
     A                                    11'# OF PALLETS:'
     A            PPLT           3  0     24EDTCDE(4)
     A            PNET           9  2     35EDTCDE(1)
     A                                    48'LB'
     A            PGRS           9  2     59EDTCDE(1)
     A                                    72'LB'
     A                                      SPACEA(02)
     A          R @3IGTL
      *
     A                                     6'IAF SHIPPING--------'
     A                                    26'-----'
     A                                    42'TRUCK DRIVER-------'
     A                                    61'-------------------'
     A                                      SPACEA(01)
      *
     A                                     6'NAME'
     A                                    22'DATE'
     A                                    42'NAME'
     A                                    58'DATE'
     A                                    68'TIME'
     A                                      SPACEA(01)
      *
     A                                     5'(             )'
     A                                    21'(        )'
     A                                    41'(             )'
     A                                    58'(        )'
     A                                    68'(        )'
     A                                      SPACEA(01)
      *
     A                                    42'SCAC'
     A                                    58'TRAILER#'
     A                                      SPACEA(01)
      *
     A                                    41'(             )'
     A                                    58'(                  )'
     A                                      SPACEA(01)
     A                                    42'ROUTE'
     A                                    58'AIR FREIGHT#'
     A                                      SPACEA(01)
      *
     A                                    41'(             )'
     A                                    58'(                  )'
