     A******************************************************
     A*SUSPENTION M/F OF A-PICS LIST PUBLICATION   ASAPR22 *
     A* M S K                                     87.03.30 *
     A******************************************************
     A          R ASAPR221                  SKIPB(2)
     A                                     3'ASAR22'
     A                                   111'.....................'
     A                                      SPACEA(1)
     A                                   111'.        .          .'
     A                                      SPACEA(1)
     A                                    86'TIME'
     A            @TIME          6S 0     91EDTWRD('  :  :  ')
     A                                   111'.        .          .'
     A                                      SPACEA(1)
     A                                    35'A-PICS LIST PUBLICATION-
     A                                       M/F'
     A                                    86'DATE'
     A            @DATE          6S 0     91EDTWRD('  .  .  ')
     A                                   101'PAGE'
     A            PAGE           4S 0    105EDTCDE(4)
     A                                   111'.....................'
     A                                      SPACEA(2)
     ***
     A          R ASAPR222
     A                                     4'FACTORY'
     A                                    13'NEXT PROCESS'
     A                                    28'WORK'
     A                                    34'ORDERING'
     A                                    47'RECEIPT'
     A                                    56'PLATING ACCOUNT'
     A                                    75'PLATING ACCOUNT'
     A                                    94'START DATE'
     A                                   108'EXIT DATE'
     A                                      SPACEA(1)
     A                                     4'SECTION'
     A                                    13'SECTION'
     A                                    28'VOTE'
     A                                    34'DETAILS LIST'
     A                                    56'PAYABLE DETAILS'
     A                                    75'RECEIVABLE DETAILS'
     A                                      SPACEA(1)
     ***
     A          R ASAPR223                  SPACEA(1)
     A            @KCODE         4S 0      5EDTCDE(4)
     A            @ACODE         4S 0     17EDTCDE(4)
     A            @SAGYO         1        29
     A            @HACHU         1        39
     A            @JURYO         1        50
     A            @MKKAI         1        64
     A            @MKURI         1        83
     A            @START         8S 0     94EDTWRD('    /  /  ')
     A            @END           8S 0    108EDTWRD('    /  /  ')
