     A*****************************************************
     A* PGM NAME ||  PLATING ACCOUNT RECEIVABLE DETAILS PRINT FOR CHUBU RIKA*:
     A* FILE -ID : ATAPR53                                 *
     A* MAKING PERSON : MSK/S.YOKOI                     *
     A* MAKING DATE 90/10/04                           *
     A* 91.03.04 @HSU1 ===> @HSY1                         *
     A* LIST THE ACTUAL AMOUNT AND REPAIR NUMBER DOESN'T USE  *
     A*****************************************************
     A          R ATAPR531                  SKIPB(2)
     A                                   151'PAGE'
     A            PAGE           5S 0    157EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     2'ATAPR53'
     A                                    50'PLATING FACTORY ACCOUNT RECEIVABLE-
     A                                        DETAILED STATEMENT'
     A                                      CHRSIZ(2)
     A                                      SPACEA(1)
     A                                   164'AOYAMA PRODUCTION PLACE'
     A                                      SPACEA(1)
     A                                     3'DATE'
     A            @DATEY         2S 0      9CHRSIZ(2)
     A            @DATEM         2S 0     17CHRSIZ(2)
     A            @DATED         2S 0     25CHRSIZ(2)
     A                                      SPACEA(2)
     A*
     A                                     3' ID     '
     A                                    13'PART'
     A                                    29'HANDLING'
     A                                    38'ACCOMMODATED'
     A                                    51'UNIT'
     A*
     A                                    61'(1)'
     A                                    64' PROD   '
     A                                    73'WEIGHING'
     A                                    83'AMOUNT'
     A                                    94'AMOUNT'
     A*
     A                                   103'(2)'
     A                                   106' PROD   '
     A                                   115'WEIGHING'
     A                                   125'AMOUNT'
     A                                   136'AMOUNT'
     A*
     A                                   145'(3)'
     A                                   148' PROD   '
     A                                   157'WEIGHING'
     A                                   167'AMOUNT'
     A                                   178'AMOUNT'
     A                                      SPACEA(1)
      *
     A                                     3'NUMBER'
     A                                    13'NUMBER'
     A                                    29'CODE'
     A                                    38'QUANTITY'
     A                                    51'PRICE / '
     A*
     A                                    64'ORDER'
     A                                    73'DATE'
     A                                    94'OF MONEY'
     A*
     A                                   106'ORDER'
     A                                   115'DATE'
     A                                   136'OF MONEY'
     A*
     A                                   148'ORDER'
     A                                   157'DATE'
     A                                   178'OF MONEY'
     A                                      SPACEA(1)
      *
     A          R ATAPR532                  SPACEA(1)
     A            @ZENO          4         5
     A            @HNBAN        14        13
     A            @SYORI         7        30
     A            @SYUYO         5S 0     41EDTCDE(2)
     A            @TANKA         7S 3     50EDTCDE(2)
     A*
     A            @FLG1          1        63
     A            @TEHI1         3        66
     A            @KRYO1         6S 0     72EDTWRD('  -  -  ')
     A N16N21     @SURY1         7S 0     82EDTCDE(2)
     A  16        @HSY1          6S 0     85EDTCDE(2)
     A            @KING1         7S 0     93EDTCDE(2)
     A  21        @MSG1         22        81
     A  21        @KEI1          4S 2     94EDTWRD('  .  ')
     A  21                                99'KG'
     A            @FLG2          1       105
     A            @TEHI2         3       108
     A            @KRYO2         6S 0    114EDTWRD('  -  -  ')
     A N17N22     @SURY2         7S 0    124EDTCDE(2)
     A  17        @HSY2          6S 0    127EDTCDE(2)
     A            @KING2         7S 0    135EDTCDE(2)
     A  22        @MSG2         22       123
     A  22        @KEI2          4S 2    135EDTWRD('  .  ')
     A  22                               141'KG'
     A            @FLG3          1       147
     A            @TEHI3         3       150
     A            @KRYO3         6S 0    156EDTWRD('  -  -  ')
     A N18N23     @SURY3         7S 0    166EDTCDE(2)
     A  18        @HSY3          6S 0    169EDTCDE(2)
     A            @KING3         7S 0    177EDTCDE(2)
     A  23        @MSG3         22       165
     A  23        @KEI3          4S 2    177EDTWRD('  .  ')
     A  23                               183'KG'
     A  15        @COMNT        12       186
      *
     A          R ATAPR533                  SPACEA(1)
     A            @FLG1          1        63
     A            @TEHI1         3        66
     A            @KRYO1         6S 0     72EDTWRD('  -  -  ')
     A N16N21     @SURY1         7S 0     82EDTCDE(2)
     A  16        @HSY1          6S 0     85EDTCDE(2)
     A            @KING1         7S 0     93EDTCDE(2)
     A  21        @MSG1         22        81
     A  21        @KEI1          4S 2     94EDTWRD('  .  ')
     A  21                                99'KG'
     A            @FLG2          1       105
     A            @TEHI2         3       108
     A            @KRYO2         6S 0    114EDTWRD('  -  -  ')
     A N17N22     @SURY2         7S 0    124EDTCDE(2)
     A  17        @HSY2          6S 0    127EDTCDE(2)
     A            @KING2         7S 0    135EDTCDE(2)
     A  22        @MSG2         22       123
     A  22        @KEI2          4S 2    135EDTWRD('  .  ')
     A  22                               141'KG'
     A            @FLG3          1       147
     A            @TEHI3         3       150
     A            @KRYO3         6S 0    156EDTWRD('  -  -  ')
     A N18N23     @SURY3         7S 0    166EDTCDE(2)
     A  18        @HSY3          6S 0    169EDTCDE(2)
     A            @KING3         7S 0    177EDTCDE(2)
     A  23        @MSG3         22       165
     A  23        @KEI3          4S 2    177EDTWRD('  .  ')
     A  23                               183'KG'
      *
     A          R ATAPR534                  SPACEA(1)
     A                                    62'PART NUMBER TOTAL'
     A            @SURYO         9S 0     80EDTWRD('   ,   , * ')
     A            @GOKEI         8S 0     92EDTWRD('  ,   , * ')
     A                                   103'WEIGHT TOTAL'
     A            @KEIGR         8S 2    116EDTWRD('     *.  ')
     A                                   128'KG'
     A                                      SPACEA(1)
      *
     A          R ATAPR535                  SPACEA(1)
     A                                    22'TOTAL OF ALL'
     A                                    37'AMOUNT ='
     A            @SOSUU        10S 0     45EDTWRD(' ,   ,   , * ')
     A                                    60'AMOUNT OF MONEY='
     A            @SOKEI         9S 0     76EDTWRD('   ,   , * ')
     A                                    89'TOTAL WEIGHT ='
     A            @SOKG          9S 2    103EDTWRD('      *.  ')
     A                                   115'KG'
     A                                      SPACEA(1)
     A          R ATAPR536                  SKIPB(84)
     A                                    63' PART NUMBER WITH SYMBOL  *  IS NO+
     A                                       T INPUT'
