     A***************************************************
     A* DELIVERY DATE CALCULATE IMPOSSIBLE DETAIL LIST  *
     A*                        V.2.0  93,03,25          *
     A***************************************************
     A*
     A          R ATAPR951                  SKIPB(2)
     A                                   111'+-------------------+'
     A                                      SPACEA(1)
     A                                   111'|GOVERNOR |IN CHARGE|'
     A                                      SPACEA(1)
     A                                    86'TIME'
     A            @TIME          6S 0    + 1EDTWRD('  :  :  ')
     A                                   111'|         |         |'
     A            @NAME          9       122
     A                                      SPACEA(1)
     A                                     3'ATAR95'
     A                                    35'DELV DATE CALCULA+
     A                                       TE IMPOSSIBLE DETAILS LIST'
     A                                    86'DATE'
     A            @DATE          8S 0    + 1EDTWRD('    .  .  ')
     A                                   101'PAGE'
     A            PAGE           4S 0    105EDTCDE(Z)
     A                                   111'+-------------------+'
     A                                      SPACEA(1)
     A                                     3'CALL PGM='
     A            PGMID          6        15
     A                                      SPACEA(2)
     A                                    18'PRE PROCESS'
     A                                    34'PLATING'
     A                                    56'2 PROCESSING'
     A                                      SPACEA(1)
     A                                     2'PART NUMBER'
     A                                    17'SEC'
     A                                    22'ROUTE'
     A                                    28'BIN'
     A                                    33'SEC'
     A                                    38'ROUTE'
     A                                    44'BIN'
     A                                    49'SEC'
     A                                    54'ROUTE'
     A                                    60'BIN'
     A                                    65'PRE PROC  BIN'
     A                                    79'PLATING DELV BIN'
     A                                    96'2 PROCESSING BIN'
     A                                   113'PUBLISH  BIN'
     A                                   127'ERRCD'
     A                                      SPACEA(1)
     A          R ATAPR952                   SPACEA(1)
     A            @HIN1          5         1
     A                                     6 '-'
     A            @HIN2          5         7
     A                                    12 '-'
     A            @HIN3          2        13
     A            CBMBMN         4S 0     17
     A            CBMKRO         3        23
     A            CBMBME         2S 0     29
     A            CBMMKR         4S 0     33
     A            CBTKRO         3        39
     A            CBTBME         2S 0     45
     A            CBNEXT         4S 0     49
     A            CBKKRO         3        55
     A            CBKBME         2S 0     61
     A            @HYMD1         8S 0     65EDTWRD('    .  .  ')
     A                                    75'-'
     A            @BIN1          2S 0     76
     A            @HYMD2         8S 0     80EDTWRD('    .  .  ')
     A                                    90'-'
     A            @BIN2          2S 0     91
     A            @HYMD3         8S 0     97EDTWRD('    .  .  ')
     A                                   107'-'
     A            @BIN3          2S 0    108
     A            @HYMD4         8S 0    113EDTWRD('    .  .  ')
     A                                   123'-'
     A            @BIN4          2S 0    124
     A            @ERRCD         4       127
     A          R ATAPR953                   SPACEA(1)
     A                                    10'   '
     A                                      SPACEA(3)
     A                                    20'BECAUSE THIS LIST IS IMPORTANT, IT-
     A                                       IS HANDLED FOLLOWING..'
     A                                      SPACEA(1)
     A                                    28'1 PUBLICATION FOR DAY TIME DUTY->A+
     A                                       FTER PUBLISHED IMMEDIATELY'
     A                                      SPACEA(1)
     A                                    28'2 PUBLICATION FOR NIGHT DUTY ->WHE+
     A                                      N DUTY STARTS-
     A                                       HAND EACH LIST TO BOSS OF PROD-
     A                                        CONTROL SECTION'
     A                                      SPACEA(2)
     A                                    21'--------------------------------'
     A                                    55'ERROR MESSAGE'
     A                                    72'---------'
     A                                    81'------------------------------'
     A                                      SPACEA(1)
     A                                    21'ERRCD FIRST 2 COLUMNS'
     A                                      SPACEA(1)
     A                                    27'PE INPUT PARM'
     A                                      SPACEA(1)
     A                                    27'MA LEVELED FIXED ORDERING F'
     A                                      SPACEA(1)
     A                                    27'MH PRE PROCESS PICK-UP DATE-
     A                                       CALC'
     A                                      SPACEA(1)
     A                                    27'MK PRE PROCESS APPOINTED DAT+
     A                                       E OF DELV CALC'
     A                                      SPACEA(1)
     A                                    27'M1 PICK-UP DATE CALC BETWEE+
     A                                       N PRECEDING PROCESS AND BROADCAST'
     A                                      SPACEA(1)
     A                                    27'M2 PICK-UP DATE CALC BETWEE+
     A                                       N BROADCAST AND PLATING'
     A                                      SPACEA(1)
     A                                    27'TH PLATING PICK-UP DATE CALC'
     A                                      SPACEA(1)
     A                                    27'TK PLATING APPOINTED DATE OF DELV-
     A                                       CALC'
     A                                      SPACEA(1)
     A                                    27'T1 PICK-UP DATE CALC BETWEE+
     A                                       N PLATING AND BROADCAST'
     A                                      SPACEA(1)
     A                                    27'T2 PICK-UP DATE CALC BETWEE+
     A                                       N BROADCAST AND 2 PROCESSING'
     A                                      SPACEA(1)
     A                                    27'KH 2 PROCESSING POINT PICK-UP DATE-
     A                                       CALC'
     A                                      SPACEA(1)
     A                                    27'KK 2 PROCESSING POINT APPOINTED DA+
     A                                       TE OF DELV CALC'
     A                                      SPACEA(1)
     A                                    21'ERRCD LAST 2 COLUMNS'
     A                                      SPACEA(1)
     A          R ATAPR954                   SPACEA(1)
     A            @ERR           4        25
     A            @ERRNM        60        30
