     A***************************************************
     A*LIST OF ACCOUNT PAYABLE DETAILED STATEMENT UNIT PRICE WHICH IS NOT ENTRY
     A* ATAPR69 *
     A***************************************************
     A*
     A          R ATAPR691                  SKIPB(2)
     A                                    25'***'
     A                                    29'ACCOUNT PAYABLE DETAILED STATEMENT-
     A                                        UNIT PRICE NOT INPUT LIST ***'
     A                                      SPACEA(1)
     A                                    86'DATE'
     A                                    91DATE EDTCDE(Y)
     A                                   101'PAGE'
     A                                   105PAGNBR EDTCDE(Z)
     A                                      SPACEA(3)
     A                                     6'WORK VOTE NO'
     A                                    20'RCV INSPECTION'
     A                                    39'PART NO'
     A                                    51'PLATING HANDLING'
     A                                    69'ACCOMMODATED'
     A                                    83'BOXES'
     A                                    90'FRACTIONS'
     A                                   100'AMOUNT'
     A                                      SPACEA(1)
     A                                    20'DATE'
     A                                    51'CODE'
     A                                    69'QUANTITY'
     A                                      SPACEA(1)
     **
     A          R ATAPR692                  SPACEA(1)
     A            OHYO1         10         6
     A            OKEN           8S 0     20EDTWRD('    .  .  ')
     A            OHIN1          5        36
     A                                    41'-'
     A            OHIN2          5        42
     A N10                                47'-'
     A            OHIN3          2        48
     A            OSYORI         7        56
     A            OSYUYO         5S 0     69EDTCDE(2)
     A            OHAKO          4S 0     83EDTCDE(4)
     A            OHASU          5S 0     90EDTCDE(2)
     A            OSURYO         7S 0    100EDTCDE(2)
     A***** R ATAPR693                      SPACEA(2)
     A*****                               72 'PART NUMBER TOTAL'
     A***** @GOKEI              10S 0 83EDTCDE(1)
     **
     A***** R ATAPR694                      SKIPB(63)
     A***** @SOKEI              10S 0 83EDTCDE(1)
