     A***************************************
     A* PLATING ACCOUNT PAYABLE DETAILS LIST ATAPR61
     A***************************************
     A*
     A          R ATAPR611                  SKIPB(1)
     A                                   100'PAGE'
     A            @PAGE          4S 0    + 1EDTCDE(2)
     A                                      SPACEA(3)
     A            @SCODE         4S 0      3
     A            @SINAM        16       + 2
     A            @NEN           2S 0     50
     A            @TUKI          2S 0     55
     A            @HI            2S 0     60
     A                                      SKIPA(9)
     **
     A          R ATAPR612                  SPACEA(1)
     A            @HYO1         10         1
     A            @KEN           6S 0     12EDTWRD('  -  -  ')
     A            @HIN1          5        21
     A                                    26'-'
     A            @HIN2          5        27
     A N10                                32'-'
     A            @HIN3          2        33
     A            @SYORI         7        36
     A            @SYUYO         5S 0     44EDTCDE(2)
     A            @HAKO          4S 0     51EDTCDE(4)
     A            @HASU          5S 0     56EDTCDE(2)
     A            @SURYO         7S 0     63EDTCDE(2)
     A            @TANK          7S 3     73EDTWRD(' , 0 .   ')
     A            @KING         10S 0     83EDTCDE(1)
     A  11        @BIKO          5S 0    100EDTCDE(2)
     A  12                                96'PLATING NON-CONFORMING PRODUCT'
     A  13                                96'AMOUNT+'
     A  13        @FRY           7S 0    103EDTCDE(2)
     A  59                                96'UNIT PRICE WHICH IS NOT INPUT'
     A  59                               103'         '
     A          R ATAPR613                  SPACEA(2)
     A                                    70'PART NO TOTAL'
     A            @GOKEI        10S 0     83EDTCDE(1)
     **
     A          R ATAPR614                  SKIPB(63)
     A            @SOKEI        10S 0     83EDTCDE(1)
