     A***********************************************
     A* ORDERING DETAILS TOTALIZATION LIST ATAPR88 *
     A*                        M S K 87.02.07 *
     A***********************************************
     A          R ATAPR881                  SKIPB(1)
     A                                    17'SHIPMENT BOXES TOTALIZATION LIST'
     A***                                   CHRSIZ(2)
     A                                    62'PAGE'
     A            @PAGE          4S 0    + 1EDTCDE(4)
     A                                      SPACEA(1)
     A                                     1'PRECEDING PROCESS NAME'
     A            @KEMI1        16A       26SPACEA(2)
     A                                     1'DELIVERY COMPANY'
     A            @KEMI2        16A       26SPACEA(2)
     A                                     1'LINE'
     A                                    10'PART NO'
     A                                    22'BOXES'
     A                                    28'ACCOMMODATED'
     A                                    41'DELIVERY'
     A                                    50'ORDERING DATE BIN DELIVERY DATE BI+
     A                                       N'
     A                                      SPACEA(1)
     A                                    28'QUANTITY'
     A                                    41'STATUS'
     A                                      SPACEA(2)
     A          R ATAPR882                  SPACEA(2)
     A            @LIN           1         3CHRSIZ(2)
     A            @CONT         18         6
     A            @KEI           4S 0     25EDTCDE(1) CHRSIZ(2)
     A            @HYY           4S 0     46EDTWRD('    ')
     A  95                                50'.'
     A            @HMM           2S 0     51EDTWRD('  ')
     A  95                                53'.'
     A            @HDD           2S 0     54EDTWRD('  ')
     A  95                                56'-'
     A*           @HBIN          2S 0 57EDTWRD(' ')
     A            @NYY           4S 0     60EDTWRD('    ')
     A  95                                64'.'
     A            @NMM           2S 0     65EDTWRD('  ')
     A  95                                67'.'
     A            @NDD           2S 0     68EDTWRD('  ')
     A  95                                70'-'
     A            @NBIN          2S 0     71EDTWRD('  ')
     A          R ATAPR883                  SPACEA(2)
     A                                     6'* * * * * * * * * * * * * * * * *'
     A          R ATAPR884                  SPACEA(1)
     A                                     1'PICK-UP'
     A            TAHBAN        14         9
     A            TANONU         3S 0     25EDTCDE(1)
     A            TASYUY         5S 0     30EDTCDE(1)
