     A***********************************************************
     A*LIST OF PLATING FACTORY ACCOUNT RECEIVABLE DETAILED STATEMENT UNDECIDED U
     A*NIT PRICE  ATAPR55 *
     A***********************************************************
     A*
     A          R ATAPR551                  SKIPB(3)
     A                                    86'DATE'
     A                                    91DATE EDTCDE(Y)
     A                                   101'PAGE'
     A                                   105PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     3'***'
     A                                     7'PLATING FACTORY ACCOUNT RECEIVABLE-
     A                                       DETAILED STATEMENT  UNIT PRICE +
     A                                       NOT INPUT LIST ***'
     A                                      SPACEA(2)
     A                                     7'ID NUMBER  '
     A                                    20'HANDLING CODE'
     A                                    35'PART NUMBER'
     A                                    55'WEIGHT TOTAL'
     A                                      SPACEA(2)
     **
     A          R ATAPR552                  SPACEA(1)
     A            PZENO          4        10
     A            PSYR           7        22
     A            PHIN1          5        35
     A                                    40'-'
     A            PHIN2          5        41
     A N10                                46'-'
     A            PHIN3          2        47
     A            PKEIGR         8S 2     54EDTCDE(4)
     A                                    65'KG'
     **
     A          R ATAPR553                  SPACEB(3)
     A                                    20'<  WEIGHT TOTAL OF ALL >'
     A            TKEIGR         9S 2     53EDTCDE(4)
     A                                    65'KG'
