     A***********************************************************
     A*LIST OF  PLATING FACTORY ACCOUNT RECEIVABLE DETAILED STATEMENT UNDECIDED
     A*UNIT PRICE  ATAPR56 *
     A***********************************************************
     A*
     A          R ATAPR561                  SKIPB(3)
     A                                    86'DATE'
     A                                    91DATE EDTCDE(Y)
     A                                   101'PAGE'
     A                                   105PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     3'***'
     A                                     7'PLATING FACTORY ACCOUNT RECEIVABLE-
     A                                       DETAILED STATEMENT  UNIT PRICE +
     A                                       NOT INPUT LIST ***'
     A                                      SPACEA(2)
     A                                    15'HANDLING CODE'
     A                                    52'WEIGHT TOTAL'
     A                                      SPACEA(2)
     **
     A          R ATAPR562                  SPACEA(3)
     A            PSYR           7        14CHRSIZ(2)
     A            PKEIGR         9S 2     41EDTCDE(4) CHRSIZ(2)
     A                                    64'KG'
