     A***********************************************
     A*MAKING OF WORK VOTE          ATAPR84 *
     A***********************************************
     A          R ATAPR841                  SKIPB(1)
     A                                    69'PAGE'
     A            PAGE           4S 0     74EDTCDE(4)
     A                                      SPACEA(1)
     A            @DNO          10        10CHRSIZ(2)
     A            @BASYO         9        58CHRSIZ(2)
     A                                      SPACEA(1)
     A            @HYY           4S 0     57
     A            @HMM           2S 0     63
     A            @HDD           2S 0     67
     A            @HBIN          2S 0     71
     A                                      SPACEA(1)
     A            @INJI         10A       34
     A                                      SPACEA(1)
     A            @KAKO         16        12
     A            @LINE          1        30CHRSIZ(2)
     A                                    32'LINE'
     A            @NYY           4S 0     57
     A            @NMM           2S 0     63
     A            @NDD           2S 0     67
     A            @NBIN          2S 0     71
     A                                      SPACEA(3)
     A            @SYUY          5S 0     56CHRSIZ(2)  EDTCDE(1)
     A            @MAIS          3S 0     69CHRSIZ(2)  EDTCDE(1) SPACEA(1)
     A            @SYNA          6         6CHRSIZ(2)
     A            @HBANA         5        30CHRSIZ(2)
     A            @HBANB         5        41CHRSIZ(2)
     A                                    40'-'
     A            @HBANC         2        52CHRSIZ(2)
     A N18                                51'-'
     A            @2KAKO        10        20
     A                                      SPACEA(1)
     A            @SURO          7S 0     65EDTCDE(1) SPACEA(1)
     A                                      SKIPA(17)
     A            @KAIS          1S 0     43EDTCDE(2) CHRSIZ(2)
     A            @NONU          3S 0     50EDTCDE(2) CHRSIZ(2)
     A                                      SPACEA(1)
     A            @BMM           2S 0     50EDTCDE(4)
     A            @BDD           2S 0     55EDTCDE(4)
