     A***********************************************
     A* ORDERING DETAILED STATEMENT   ATAPR85 *
     A***********************************************
     A          R ATAPR851                  SKIPB(1)
     A                                    23'ORDERING DETAILED STATEMENT'
     A***                                   CHRSIZ(2)
     A                                    62'PAGE'
     A            @PAGE          4S 0    + 1EDTCDE(4)
     A                                      SPACEA(1)
     A                                     1'PRECEDING PROCESS NAME'
     A            @KEMI1        16        25SPACEA(1)
     A                                     6'ONE FOR SUPPLIER BZ SAFEKEEPING'
     A                                    39'ORDERING DATE BIN'
     A                                    70'BIN'
     A                                    61'.'
     A                                    64'.'
     A            @HYY           4S 0     57
     A            @HMM           2S 0     62
     A            @HDD           2S 0     65
     A            @HBIN          2S 0     68SPACEA(1)
     A                                     1'DELIVERY COMPANY'
     A            @KEMI2        16        25
     A                                      SPACEA(1)
     A                                     6'ONE FOR CHUBU RIKA SAFEKEEPING'
     A                                    39'DELIVERY DATE BIN'
     A N16                                70'BIN'
     A  16                                70'TIME'
     A                                    61'.'
     A                                    64'.'
     A            @NYY           4        57
     A            @NMM           2        62
     A            @NDD           2        65
     A            @NBIN          2        68SPACEA(1)
     A                                     1'LINE'
     A                                    10'PART NO'
     A                                    22'BOXES'
     A                                    29'ACCOMMODATED'
     A                                    43'DELIVERY'
     A                                    53'WORK VOTE'
     A                                    64'DELIVERY DATE ANSWER'
     A                                      SPACEA(1)
     A                                    29'QUANTITY'
     A                                    43'STATUS'
     A                                    53'NO'
     A                                    64'BOXES DATE BIN'
     A                                      SPACEA(1)
     A          R ATAPR852                  SPACEA(2)
     A            @MLIN          1         4CHRSIZ(2)
     A            @HINBN        14         9
     A            @NONU          3S 0     25EDTCDE(1)
     A            @SYUY          5S 0     30EDTCDE(1)
     A            @INJI         10A       37
     A            @SNO          10        49
     A          R ATAPR853                  SKIPB(61)
     A                                     1'AOYAMA'
     A                                    13'SUPPLIER'
     A                                    28'CHUBU'
     A                                      SPACEA(1)
     A N15        @KOU1          4A        1
     A N15        @KOU2          4A        4
     A  15        @KOU           8A        1
     A                                     9'MARK'
     A                                    20'MARK'
     A                                    32'MARK'
     A                                    38'ROUTE'
     A                                      SPACEA(1)
     A                                     1'FACTORY'
     A                                    13'BZ'
     A                                    28'RIKA'
     A            @NAME         40A       40
