     A**************************************************
     A* UNDELIVERED  CHECK LIST FORMAT (ATAPR82) *
     A**************************************************
     A          R ATAPR821                  SKIPB(1)
     A            @IKISA        16         1
     A                                    39'DATE'
     A            @NEN           4S 0     45
     A            @TUKI          2S 0     51
     A            @HI            2S 0     55
     A                                    61'PAGE'
     A            @PAGE          4S 0     +1EDTCDE(4)
     A                                      SPACEA(1)
     A                                    22'UNDELIVERED PART'
     A                                      SPACEA(1)
     A                                    16'CHECK LIST'
     A                                      SPACEA(2)
     A            @NAME         16         1
     A                                    26'UNDELIVERED'
     A                                    38'UNDELIVERED'
     A                                    51'WORK'
     A                                      SPACEA(1)
     A                                     1'MACHINE'
     A                                    10'PART NO'
     A                                    21'BOX'
     A                                    26'BOXES'
     A                                    38'STATUS'
     A                                    51'VOTE NO'
     A                                    60'RETRIEVAL HANDLING'
     A                                      SPACEA(1)
     A                                     1'NO'
     A                                    54'CONTENTS'
     A                                    64'BIN BOXES'
     A          R ATAPR822                  SPACEB(2)
     A            @MKSY1         8S 0      6EDTWRD('    .  .  ')
     A                                    16'-'
     A            @MKSYB         2S 0     17
     A          R ATAPR823                  SPACEB(2)
     A            @KIBAN         3         2
     A            @HIN1          5         8
     A                                    13'-'
     A            @HIN2          5        14
     A N10                                19'-'
     A            @HIN3          2        20
     A            @HAKOS         3S 0     24EDTCDE(4)
     A            @MINOH         4S 0     30EDTCDE(4)
     A            @MINOJ        10A       36
     A            @SAGYO        10        48
