     A*************************************************                DELIVERY
     A*IMPOSSIBLE DETAILS LIST ATBPR31                *
     A*         A.IDOTA               93,10,13        *
     A*************************************************
     A          R ATBPR311                  SKIPB(2)
     A                                   111'+-------------------+'
     A                                      SPACEA(1)
     A                                   111'|GOVERNER|  CHARGE  |'
     A                                      SPACEA(1)
     A                                    86'TIME'
     A            @TIME          6S 0    + 1EDTWRD('  :  :  ')
     A                                   111'|        |          |'
     A            @NAME          9       122
     A                                      SPACEA(1)
     A                                     3'ATBR31'
     A                                    35'DELIVERY DATE CALCULATION +
     A                                       IMPOSSIBLE DETAILS LIST '
     A                                    86'DATE'
     A            @DATE          6S 0    + 1EDTCDE(Y)
     A                                   101'PAGE'
     A            PAGE           4S 0    105EDTCDE(Z)
     A                                   111 '+-------------------+'
     A                                      SPACEA(1)
     A                                     2 'CALL PGM='
     A            PGMID          6        15
     A                                      SPACEA(2)
     A                                    22 'PRE PROC'
     A                                    39 'PLATING'
     A                                    61 'SECOND PROCESSING'
     A                                      SPACEA(1)
     A                                     5 'PART NUMBER'
     A                                    20 'SEC   ROUTE BIN'
     A                                    37 'SEC   ROUTE BIN'
     A                                    54 'SEC   ROUTE BIN'
     A                                    71'PRE PROC  BIN'
     A                                    85'PLAT DELV BIN'
     A                                    99'2PROC DAY BIN'
     A                                   113'PUBLIC  BIN'
     A                                   127'ERRCD'
     A                                      SPACEA(1)
     A          R ATBPR312                   SPACEA(1)
     A            @HIN1          5         4
     A                                     9 '-'
     A            @HIN2          5        10
     A                                    15 '-'
     A            @HIN3          2        16
     A            CBMBMN         4S 0     21
     A            CBMKRO         3        27
     A            CBMBME         2S 0     33
     A            CBMMKR         4S 0     38
     A            CBTKRO         3        44
     A            CBTBME         2S 0     50
     A            CBNEXT         4S 0     55
     A            CBKKRO         3        61
     A            CBKBME         2S 0     67
     A            @HYMD1         8S 0     71EDTWRD('    .  .  ')
     A                                    81'-'
     A            @BIN1          2S 0     82
     A            @HYMD2         8S 0     85EDTWRD('    .  .  ')
     A                                    95'-'
     A            @BIN2          2S 0     96
     A            @HYMD3         8S 0     99EDTWRD('    .  .  ')
     A                                   109'-'
     A            @BIN3          2S 0    110
     A            @HYMD4         8S 0    113EDTWRD('    .  .  ')
     A                                   123'-'
     A            @BIN4          2S 0    124
     A            @ERRCD         4       128
     A          R ATBPR313                   SPACEA(1)
     A                                    10 ' '
     A                                      SPACEA(3)
     A                                    20 ' '
     A                                      SPACEA(1)
     A                                    28 ' '
     A                                      SPACEA(1)
     A                                    28 ' '
     A                                      SPACEA(2)
     A                                    21'------------------------'
     A                                    55 'ERROR MESSAGE'
     A                                    72'---------'
     A                                    81'-----------------------'
     A                                      SPACEA(1)
     A                                    21'ERRCD FIRST 2 COLUMNS '
     A                                       SPACEA(1)
     A                                    27'PE INPUT PARM '
     A                                       SPACEA(1)
     A                                    27'MA LEVELLED PRODUCTION +
     A                                       FIXED ORDERING F'
     A                                       SPACEA(1)
     A                                    27'MH PRECEDING PROCESS PICK-UP +
     A                                       DATE CALCULATION'
     A                                      SPACEA(1)
     A                                    27'MK PRECEDING PROCESS DELIVERY +
     A                                       DATE CALCULATION'
     A                                      SPACEA(1)
     A                                    27'M1 PICK-UP DATE CALCULATION +
     A                                       BETWEEN PRECEDING PROCESS AND +
     A                                       BROADCAST'
     A                                      SPACEA(1)
     A                                    27'M2 PICK-UP DATE CALCULATION +
     A                                       BETWEEN BROADCAST AND PLATING'
     A                                      SPACEA(1)
     A                                    27'TH PLATING PICK-UP DATE +
     A                                       CALCULATION'
     A                                      SPACEA(1)
     A                                    27'TK PLATING DELIVERY DATE +
     A                                       CALCULATION'
     A                                      SPACEA(1)
     A                                    27'T1 PICK-UP DATE CALCULATION +
     A                                       BETWEEN PLATING AND BROADCAST'
     A                                      SPACEA(1)
     A                                    27'T2 PICK-UP DATE CALCULATION +
     A                                       BETWEEN BROADCAST AND SECOND +
     A                                       PROCESSING'
     A                                      SPACEA(1)
     A                                    27'KH SECOND PROCESSING POINT +
     A                                       PICK-UP DATE CALCULATION'
     A                                      SPACEA(1)
     A                                    27'KK SECOND PROCESSING POINT +
     A                                       DELIVERY DATE CALCULATION'
     A                                      SPACEA(1)
     A                                    21'ERRCD LAST 2 COLUMNS '
     A                                      SPACEA(1)
     A          R ATBPR314                   SPACEA(1)
     A            @ERR           4        25
     A            @ERRNM        60        30
