     A*** AUAPRE1 *********************************
     A*PRINT FILE  FOR  TOYOTA OCR SYSTEM
     A* C:N.HAYAKAWA              87.12.17        *
     A*********************************************
     A          R AUAPRE11                  SKIPB(1)
     A            NDAY1          6  0     14EDTCDE(Y)
     A  80        NDAY2          6  0    110EDTCDE(Y)
     A                                   132' '
     A                                      SPACEA(3)
     A                                    26'AOYAMA PRODUCTION PLACE CO., LTD.'
     A  80                                72'AOYAMA PRODUCTION PLACE CO., LTD.'
     A                                   132' '
     A                                      SPACEA(3)
     A******  THE FIRST STEP OF THE FIRST PIECE PRINT *******
     A  70                                32'XXXX'
     A  71                                37'XXXX'
     A  72                                47'XXXX'
     A  73                                52'XXXX'
     A******  THE FIRST STEP OF THE SECOND PIECE  PRINT ******
     A  74                                72'XXXX'
     A  75                                77'XXXX'
     A  76                                87'XXXX'
     A  77                                92'XXXX'
     A                                   132' '
     A                                      SPACEA(2)
     A******  THE SECOND STEP OF THE FIRST PIECE  PRINT ******
     A            SIREN1        20         5
     A******  THE SECOND STEP OF THE SECOND PIECE  PRINT ******
     A  80        SIREN2        20       109
     A                                   132' '
     A                                      SPACEA(1)
     A******  THE THIRD STEP OF THE FIRST PIECE  PRINT ******
     A            SKYUN1        20         5
     A******  THE THIRD STEP OF THE SECOND PIECE  PRINT ******
     A  80        SKYUN2        20       109
     A                                   132' '
     A                                      SPACEA(4)
     A******  THE FOURTH STEP OF THE FIRST PIECE  PRINT ******
     A            ID1            1         5
     A            IGETA1         1         7
     A            SIIRE1         4         8
     A            KOUKU1         1        12
     A            KANRI1         6        13
     A            BUKAN1         2        19
     A            NOUBN1         5        21
     A            HINBN1        10        26
     A            HINRI1         2        36
     A            SYUYO1         5        38
     A            SIKYU1         4        43
     A            YOUMU1         1        47
     A            SIKBN1         1        48
     A            SEBAN1         3        49
     A            UKEIR1         2        52
     A            SYKKO1         3        54
     A            CD1            1        57
     A******  THE FOURTH STEP OF THE SECOND PIECE  PRINT ******
     A  80        ID2            1        74
     A  80        IGETA2         1        76
     A  80        SIIRE2         4        77
     A  80        KOUKU2         1        81
     A  80        KANRI2         6        82
     A  80        BUKAN2         2        88
     A  80        NOUBN2         5        90
     A  80        HINBN2        10        95
     A  80        HINRI2         2       105
     A  80        SYUYO2         5       107
     A  80        SIKYU2         4       112
     A  80        YOUMU2         1       116
     A  80        SIKBN2         1       117
     A  80        SEBAN2         3       118
     A  80        UKEIR2         2       121
     A  80        SYKKO2         3       123
     A  80        CD2            1       126
     A                                   132' '
     A                                      SPACEA(4)
     A******  THE FIFTH STEP OF THE FIRST PIECE  PRINT ******
     A            NHKO11         1S 0     42
     A            NHKO21         1S 0     44
     A            NHKO31         1S 0     46
     A            NSUU11         1S 0     48
     A            NSUU21         1S 0     50
     A            NSUU31         1S 0     52
     A            NSUU41         1S 0     54
     A            NSUU51         1S 0     56
     A            NCD1           1        59
     A******  THE FIFTH STEP OF THE SECOND PIECE  PRINT ******
     A  80        NHKO12         1S 0     78
     A  80        NHKO22         1S 0     80
     A  80        NHKO32         1S 0     82
     A  80        NSUU12         1S 0     84
     A  80        NSUU22         1S 0     86
     A  80        NSUU32         1S 0     88
     A  80        NSUU42         1S 0     90
     A  80        NSUU52         1S 0     92
     A  80        NCD2           1        95
     A                                   132' '
     A                                      SPACEA(4)
     A*THE SIXTH STEP OF  THE FIRST PIECE PRINT ******
     A            HASUU1         5S 0     32EDTCDE(2)
     A*THE SIXTH STEP  OF THE SECOND PIECE PRINT ******
     A  80        HASUU2         5S 0     94EDTCDE(2)
     A                                   132' '
     A                                      SPACEA(17)
     A******THE SEVENTH STEP OF  THE FIRST PIECE PRINT(PAGE)
     A                                     3PAGNBR EDTCDE(Z)
     A            UKUBUN         1         8
