     A*** AUAPRM1 *********************************
     A*PRINT FILE  FOR ARAKO DELIVERY AND RECEVING OCR
     A* C:N.HAYAKAWA              89.03.22        *
     A*********************************************
     A          R AUAPRM11                  SKIPB(1)
     A****** PRINT  OF DELIVERY DATE
     A            NDAY1          6  0     14EDTCDE(Y)
     A  80        NDAY2          6  0    110EDTCDE(Y)
     A                                   132' '
     A                                      SPACEA(1)
     A******PRINT OF JOURNALIZING ITEM
     A                                     4'1012'
     A                                   132' '
     A                                      SPACEA(2)
     A******PRINT OF  SUPPLIER  MARK
     A                                    26'AOYAMA PRODUCTION PLACE CO., LTD.'
     A  80                                78'AOYAMA PRODUCTION PLACE CO., LTD.'
     A                                   132' '
     A                                      SPACEA(3)
     A******PRINT OF  XXXX
     A  70                                32'XXXX'
     A  71                                37'XXXX'
     A  72                                47'XXXX'
     A  73                                52'XXXX'
     A            ABCKB1         4        60
     A  74                                72'XXXX'
     A  75                                77'XXXX'
     A  76                                87'XXXX'
     A  77                                92'XXXX'
     A  80        ABCKB2         4        99
     A                                   132' '
     A                                      SPACEA(2)
     A******PRINT OF SUPPLIER NAME
     A            SIREN1        20         5
     A  80        SIREN2        20       105
     A                                   132' '
     A                                      SPACEA(1)
     A******PRINT OF PROVISION POINT NAME
     A            SKYUN1        20         5
     A  80        SKYUN2        20       105
     A                                   132' '
     A                                      SPACEA(4)
     A******PRINT DETAILS 1 OF THE FIRST PIECE
     A            ID1            1         5
     A            IGETA1         1         7
     A            SIIRE1         4         8
     A            FCTKU1         1        12
     A            KANRI1         6        13
     A            NOUBN1         5        19
     A            HINBN1        10        24
     A            RUIBT1         2        34
     A            TANI1          2        36
     A            UKIRE1         4        38
     A            NOUKU1         1        42
     A            SHIKU1         1        43
     A            BUKU1          1        44
     A            CD11           1        45
     A            CD21           1        46
     A            SEBAN1         3        49
     A            SYUYO1         5S 0     52EDTCDE(Z)
     A******PRINT DETAILS 1 OF THE SECOND PIECE
     A  80        ID2            1        74
     A  80        IGETA2         1        76
     A  80        SIIRE2         4        77
     A  80        FCTKU2         1        81
     A  80        KANRI2         6        82
     A  80        NOUBN2         5        88
     A  80        HINBN2        10        93
     A  80        RUIBT2         2       103
     A  80        TANI2          2       105
     A  80        UKIRE2         4       107
     A  80        NOUKU2         1       111
     A  80        SHIKU2         1       112
     A  80        BUKU2          1       113
     A  80        CD12           1       114
     A  80        CD22           1       115
     A  80        SEBAN2         3       121
     A  80        SYUYO2         5S 0    124EDTCDE(Z)
     A                                   132' '
     A                                      SPACEA(4)
     A******PRINT DETAILS 2  OF THE FIRST PIECE
     A            HINNA1        19         8
     A            IRAIB1         4S 0     31
     A            IRAIS1         5S 0     35
     A            NSUU11         1S 0     48
     A            NSUU21         1S 0     50
     A            NSUU31         1S 0     52
     A            NSUU41         1S 0     54
     A            NSUU51         1S 0     56
     A            CD31           1        59
     A******PRINT DETAILS 2 OF  THE SECOND PIECE
     A  80        HINNA2        19        97
     A  80        IRAIB2         4S 0    120
     A  80        IRAIS2         5S 0    124
     A  80        NSUU12         1S 0     78
     A  80        NSUU22         1S 0     80
     A  80        NSUU32         1S 0     82
     A  80        NSUU42         1S 0     84
     A  80        NSUU52         1S 0     86
     A  80        CD32           1        89
     A                                   132' '
     A                                      SPACEA(7)
     A******PRINT OF  FRACTIONS
     A  81        HASUU1         6S 0     22EDTCDE(2)
     A  81                                29'FRACTIONS'
     A*
     A  80 81     HASUU2         6S 0     74EDTCDE(2)
     A  80 81                             81'FRACTIONS'
     A                                   132' '
     A                                      SPACEA(14)
     A******PRINT THE SEVENTH STEP OF THE FIRST PIECE
     A                                     3PAGNBR EDTCDE(Z)
     A            UKUBUN         1         8
