     A***************************************
     A* UNDELIVERED  TOTALIZATION LIST AUBPR54 *
     A***************************************
     A*
     A          R AUBPR541                  SKIPB(1)
     A                                     3'AUBPR54'
     A                                    34'** UNDELIVERED TOTALIZATION LIST-
     A                                       **'
     A                                      CHRSIZ(2)
     A                                      SPACEA(1)
     A                                   111'.....................'
     A                                      SPACEA(1)
     A                                     2'UNDELIVERED INFORMATION DEPT'
     A            @BUSI1         4S 0     32EDTCDE(3)
     A            @BUSI2        16        37
     A                                    68'(PLATING SECTION)'
     A                                   101'PAGE'
     A            @PAGE          4S 0    105EDTCDE(4)
     A                                   111'.         .         .'
     A                                      SPACEA(1)
     A                                    75'PUBLICATION DATE'
     A            @HADAY         6S 0     94EDTCDE(Y)
     A                                   111'.         .         .'
     A                                      SPACEA(1)
     A                                    75'PUBLISHER'
     A            @HASYA        11        94
     A                                   111'.....................'
     A                                      SPACEA(2)
     A                                     1'PLATING'
     A                                    40'KANBAN  DELV'
     A                                    71'RETRIEVAL'
     A                                    90'RCV INSPEC'
     A                                   101'AFTER WEIGHING'
     A                                   116'N-CONF'
     A                                   125'CMPLET'
     A                                      SPACEA(1)
     A                                     1'DELV DATE'
     A                                    15'INT-CO.P/N'
     A                                    27'WORK VOTE NO'
     A                                    40'SHEETS  BOXES'
     A                                    55'DELV DATE'
     A                                    65'BOXES'
     A                                    71'HANDLING DATE'
     A                                    85'BOXES'
     A                                    91'DATE'
     A                                   101'BOXES FRACTIONS'
     A                                   117'SEC'
     A                                   125'LOC CODE'
     A                                      SPACEA(2)
     A          R AUBPR542                  SPACEA(1)
     A            @MENOD        11         2
     A            @HN1           5        15
     A                                    20'-'
     A            @HN2           5        21
     A  15                                26'-'
     A            @HN3           2        27
     A            @SAGYO        10        31
     A            @MAISU         3S 0     43EDTCDE(4)
     A            @HAKO1         3S 0     50EDTCDE(4)
     A            @SAINO        11        55
     A            @HAKO2         3S 0     68EDTCDE(4)
     A            @SYORI        11        73
     A            @HAKO3         3S 0     86EDTCDE(4)
     A            @KENSY         8        91
     A            @HAKO4         3S 0    101EDTCDE(4)
     A            @TANSU         5S 0    106EDTCDE(2)
     A            @FUBUM         4S 0    115EDTCDE(4)
     A            @KANBA         9       122
     A          R AUBPR543                  SPACEA(2)
     A                                     2'COUNT'
     A            @KENSU         4S 0      9EDTCDE(4)
