     A***************************************
     A* UNDELIVERED  TOTALIZATION LIST AUBPR56 *
     A***************************************
     A*
     A          R AUBPR561                  SKIPB(1)
     A                                     3'AUBPR56'
     A                                    34'** UNDELIVERED TOTALIZATION LIST-
     A                                       **'
     A                                      CHRSIZ(2)
     A                                      SPACEA(1)
     A                                   111'.....................'
     A                                      SPACEA(1)
     A                                     2'UNDELIVERED INFORMATION DEPT'
     A            @BUSI1         4        32
     A            @BUSI2        16        37
     A                                    66'(2ND PROCESSING SECTION)'
     A                                   101'PAGE'
     A            @PAGE          4S 0    105EDTCDE(4)
     A                                   111'.         .         .'
     A                                      SPACEA(1)
     A                                    75'PUBLICATION DATE'
     A            @HADAY         6S 0     94EDTCDE(Y)
     A                                   111'.         .         .'
     A                                      SPACEA(1)
     A                                    75'PUBLISHER'
     A            @HASYA        11        94
     A                                   111'.....................'
     A                                      SPACEA(2)
     A                                     1'2 PROCESSING'
     A                                    43'KANBAN  DELV'
     A                                    76'PLATING'
     A                                    94'RCV INSPEC'
     A                                   105'AFTER WEIGHING'
     A                                   121'COMPLETION'
     A                                      SPACEA(1)
     A                                     1'DELV DATE'
     A                                    17'INT-CO.P/N'
     A                                    30'WORK VOTE NO'
     A                                    43'SHEETS  BOXES'
     A                                    58'DELV DATE'
     A                                    69'BOXES'
     A                                    76'RET DATE'
     A                                    88'BOXES'
     A                                    94'DATE'
     A                                   105'BOXES FRACTIONS'
     A                                   121'LOC CODE'
     A                                      SPACEA(2)
     A          R AUBPR562                  SPACEA(1)
     A            @KAKOD        13         2
     A            @NO1           5        18
     A                                    23'-'
     A            @NO2           5        24
     A  40                                29'-'
     A            @NO3           2        30
     A            @SAGYO        10        33
     A            @MAISU         3S 0     46EDTCDE(4)
     A            @HAKO1         3S 0     53EDTCDE(4)
     A            @SAINO        11        58
     A            @HAKO2         3S 0     71EDTCDE(4)
     A            @MEBAD        11        76
     A            @HAKO3         3S 0     90EDTCDE(4)
     A            @KENSY         8        96
     A            @HAKO4         3S 0    106EDTCDE(4)
     A            @TANSU         5S 0    111EDTCDE(2)
     A            @KANBA         9       120
     A          R AUBPR563                  SPACEA(2)
     A                                     2'COUNT'
     A            @KENSU         4S 0      9EDTCDE(3)
