     A***************************************
     A* UNDELIVERED  TOTALIZATION LIST AUBPR52 *
     A***************************************
      *
     A          R AUBPR527                  SKIPB(3)
     A                                     3'AUBPR52'
     A                                    11'(PRECEDING PROCESS SECTION)'
     A                                    40'** UNDELIVERED TOTALIZATION LIST-
     A                                       **'
     A                                      CHRSIZ(2)
     A                                   111'.....................'
     A                                      SPACEA(1)
     A                                   101'PAGE'
     A            @PAGE          4S 0    105EDTCDE(4)
     A                                   111'.         .         .'
     A                                      SPACEA(1)
     A  78                                15'ONLY PART WITHDRAWAL KANBAN AT PRE+
     A                                       CEDING PROCESS'
     A                                    75'PUBLICATION DATE'
     A            @HADAY         6S 0     94EDTCDE(Y)
     A            @HATIM         6S 0    103EDTWRD('  :  :  ')
     A                                   111'.         .         .'
     A                                      SPACEA(1)
     A                                     2'UNDELIVERED INFORMATION DEPARTMENT'
     A                                    75'PUBLISHER'
     A            @HASYA        11        94
     A                                   111'.....................'
     A                                      SPACEA(1)
     A            @BUSI1         4S 0     17
     A            @BUSI2        16        21
     A                                      SPACEA(1)
     A                                    43'KANBAN'
     A                                    64'1ST'
     A                                    80'2ND'
     A                                      SPACEA(1)
     A                                     1'HANDLING DATE INT-CO P/N'
     A                                    30'WORK VOTE NO SHEETS'
     A                                    50'UNDELVERED'
     A                                    62'RETRIEVAL'
     A                                    72'BOXES'
     A                                    78'RETRIEVAL'
     A                                    88'BOXES'
     A                                    95'MACHINE NO'
     A                                   107'PRECEDING PROC'
     A                                   122'COMPLEION'
     A                                      SPACEA(1)
     A                                    62'DELV DATE'
     A                                    78'DELV DATE'
     A                                   107'LOC CODE'
     A                                   122'LOC CODE'
     A                                      SPACEA(1)
      *
     A          R AUBPR521                  SKIPB(3)
     A                                     3'AUBPR52'
     A                                    11'(PRECEDING PROCESS SECTION)'
     A                                    40'* UNDELIVERED TOTALIZATION LIST *'
     A                                      CHRSIZ(2)
     A                                   111'.....................'
     A                                      SPACEA(1)
     A                                   101'PAGE'
     A            @PAGE          4S 0    105EDTCDE(4)
     A                                   111'.         .         .'
     A                                      SPACEA(1)
     A  78                                15'ONLY PART WITHDRAWAL KANBAN AT PRE+
     A                                       CEDING PROCESS'
     A                                    75'PUBLICATION DATE'
     A            @HADAY         6S 0     94EDTCDE(Y)
     A            @HATIM         6S 0    103EDTWRD('  :  :  ')
     A                                   111'.         .         .'
     A                                      SPACEA(1)
     A                                     2'UNDELIVERED INFORMATION DEPARTMENT'
     A                                    75'PUBLISHER'
     A            @HASYA        11        94
     A                                   111'.....................'
     A                                      SPACEA(1)
     A            @BUSI1         4S 0     17
     A            @BUSI2        16        21
     A                                      SPACEA(1)
     A                                    30'WORK VOTE'
     A                                    40'KANBAN'
     A                                    54'*----------'
     A                                    65'PROCESS / MACHINE NO'
     A                                    85'------------*'
     A                                   102'WASHER'
     A                                      SPACEA(1)
     A                                     1'HANDLING DATE'
     A                                    15'INT-CO P/N'
     A                                    30'NO'
     A                                    40'SHEETS'
     A                                    47'UNDELVERED'
     A                                    59'1'
     A                                    66'2'
     A                                    75'3'
     A                                    84'4'
     A                                    93'5'
     A                                   102'PART NO'
     A                                   113'MCH NO'
     A                                   120'LOCATION CODE'
     A                                      SPACEA(2)
      *
     A          R AUBPR526                  SPACEA(1)
     A            @SYORI        11         2
     A            @SYANO        14        15
     A            @SAGYO         8        31
     A            @MAISU         3S 0     43EDTCDE(4)
     A            @MINOH         3S 0     51EDTCDE(4)
     A            @BANK1        11        59
     A            @HAKO1         3S 0     72EDTCDE(4)
     A            @BANK2        11        77
     A            @HAKO2         3S 0     90EDTCDE(4)
     A            @KIBAN         3       101
     A            @KOTBA         9       108
     A            @KANBA         9       120
      *
     A          R AUBPR522                  SPACEA(1)
     A            @SYORI        11         2
     A            @SYANO        14        14
     A            @SAGYO         8        29
     A            @MAISU         3S 0     41EDTCDE(4)
     A            @MINOH         3S 0     49EDTCDE(4)
     A            @KOT1          8        54
     A            @KOT2          8        63
     A            @KOT3          8        72
     A            @KOT4          8        81
     A            @KOT5          8        90
     A            WAHIN1        14       100
     A            @KIBAN         3       116
     A            @KOTBA         9       121
      *
     A          R AUBPR525                  SPACEA(2)
     A            @KIB1          8        54
     A            @KIB2          8        63
     A            @KIB3          8        72
     A            @KIB4          8        81
     A            @KIB5          8        90
     A            WAHIN2        14       100
      *
     A          R AUBPR523
     A                                     2'COUNT'
     A            @KENSU         4S 0      9EDTCDE(4)
     A                                    22'UNDELIVERED BOXES'
     A            @KMINO         4S 0     40EDTCDE(4)
     A                                      SPACEA(1)
     A  60                                20'(1 BIN'
     A  60N61     @BNSU1         3S 0     30EDTCDE(4)
     A  60 61                             32'0'
     A  60                                39'2 BIN'
     A  60N62     @BNSU2         3S 0     45EDTCDE(4)
     A  60 62                             47'0'
     A  60                                54'3 BIN'
     A  60N63     @BNSU3         3S 0     60EDTCDE(4)
     A  60 63                             62'0'
     A  60                                69'4 BIN'
     A  60N64     @BNSU4         3S 0     75EDTCDE(4)
     A  60 64                             77'0'
     A  60                                84'5 BIN'
     A  60N65     @BNSU5         3S 0     90EDTCDE(4)
     A  60 65                             92'0'
     A  60                                99'6 BIN'
     A  60N66     @BNSU6         3S 0    105EDTCDE(4)
     A  60 66                            107'0'
     A  60                               108')'
     A                                      SPACEA(2)
     A N60                               132' '
     A                                      SPACEA(2)
      *
     A          R AUBPR524
     A                                     2'COUNT'
     A            @TENSU         4S 0      9EDTCDE(4)
     A                                    22'UNDELIVERED BOXES'
     A            @TMINO         4S 0     40EDTCDE(4)
     A                                      SPACEA(1)
     A  60                                20'(1 BIN'
     A  60N61     @TNSU1         3S 0     30EDTCDE(4)
     A  60 61                             32'0'
     A  60                                39'2 BIN'
     A  60N62     @TNSU2         3S 0     45EDTCDE(4)
     A  60 62                             47'0'
     A  60                                54'3 BIN'
     A  60N63     @TNSU3         3S 0     60EDTCDE(4)
     A  60 63                             62'0'
     A  60                                69'4 BIN'
     A  60N64     @TNSU4         3S 0     75EDTCDE(4)
     A  60 64                             77'0'
     A  60                                84'5 BIN'
     A  60N65     @TNSU5         3S 0     90EDTCDE(4)
     A  60 65                             92'0'
     A  60                                99'6 BIN'
     A  60N66     @TNSU6         3S 0    105EDTCDE(4)
     A  60 66                            107'0'
     A  60                               108')'
     A                                      SPACEA(2)
     A N60                               132' '
     A                                      SPACEA(2)
