     A***************************************
     A* UNDELIVERED  TOTALIZATION LIST AUBPR53 *
     A***************************************
     A*
     A          R AUBPR531                  SKIPB(1)
     A                                     3'AUBPR53'
     A                                    34'** UNDELIVERED TOTALIZATION LIST-
     A                                       **'
     A                                      CHRSIZ(2)
     A                                      SPACEA(1)
     A                                   111'.....................'
     A                                      SPACEA(1)
     A                                     2'UNDELIVERED INFORMATION PART NO'
     A            @NO1           5        34
     A                                    39'-'
     A            @NO2           5        40
     A  40                                45'-'
     A            @NO3           2        46
     A                                    68'(PLATING SECTION)'
     A                                   101'PAGE'
     A            @PAGE          4S 0    105EDTCDE(4)
     A                                   111'.         .         .'
     A                                      SPACEA(1)
     A                                     2'COMPLETION LOC CODE'
     A            @KANBA         9        34
     A                                    75'PUBLICATION DATE'
     A            @HADAY         6S 0     94EDTCDE(Y)
     A                                   111'.         .         .'
     A                                      SPACEA(1)
     A                                    75'PUBLISHER'
     A            @HASYA        11        94
     A                                   111'.....................'
     A                                      SPACEA(2)
     A                                     2'PLATING'
     A                                    41'KANBAN'
     A                                    49'DELV'
     A                                    73'RETRIEVAL'
     A                                    88'RCV INSPEC'
     A                                    99'AFTER WEIGHING'
     A                                   115'NON-CONF PRODUCT'
     A                                      SPACEA(1)
     A                                     2'DELV DATE'
     A                                    15'SEC NAME'
     A                                    28'WORK VOTE NO'
     A                                    41'SHEETS'
     A                                    49'BOXES'
     A                                    55'DELV DATE'
     A                                    66'BOXES'
     A                                    73'HANDL DATE'
     A                                    84'BOXES'
     A                                    94'DATE'
     A                                   101'BOXES FRACT'
     A                                   115'SEC  BOXES FRACT'
     A                                      SPACEA(2)
     A          R AUBPR532                  SPACEA(1)
     A            @MENOD        11         2
     A            @SYANO        16        14
     A            @SAGYO        10        31
     A            @MAISU         3S 0     43EDTCDE(4)
     A            @HAKO1         3S 0     50EDTCDE(4)
     A            @SAINO        11        55
     A            @HAKO2         3S 0     68EDTCDE(4)
     A            @SYORI        11        73
     A            @HAKO3         3S 0     86EDTCDE(4)
     A            @KENSY         8        91
     A            @HAKO4         3S 0    101EDTCDE(4)
     A            @TANS1         5S 0    106EDTCDE(2)
     A            @FUBUM         4       115
     A            @HAKO5         3S 0    121EDTCDE(4)
     A            @TANS2         5S 0    126EDTCDE(2)
     A          R AUBPR533                  SPACEA(2)
     A                                     2'COUNT'
     A            @KENSU         4S 0      9EDTCDE(4)
