     A***************************************
     A* UNDELIVERED  TOTALIZATION LIST AUBPR51 *
     A***************************************
     A*
     A          R AUBPR511                  SKIPB(3)
     A                                     3'AUBPR51'
     A                                    11'(PRECEDING PROCESS SECTION)'
     A                                    39'** UNDELIVERED TOTALIZATION LIST-
     A                                       **'
     A                                      CHRSIZ(2)
     A                                   111'.....................'
     A                                      SPACEA(1)
     A                                   101'PAGE'
     A            @PAGE          4S 0    105EDTCDE(4)
     A                                   111'.         .         .'
     A                                      SPACEA(1)
     A                                    75'PUBLICATION DATE'
     A            @HADAY         6S 0     94EDTCDE(Y)
     A                                   111'.         .         .'
     A                                      SPACEA(1)
     A                                     2'UNDELIVERED INFORMATION PART NO'
     A                                    75'PUBLISHER'
     A            @HASYA        11        94
     A                                   111'.....................'
     A                                      SPACEA(1)
     A            @NO1           5        17
     A                                    22'-'
     A            @NO2           5        23
     A  40                                28'-'
     A            @NO3           2        29
     A                                      SPACEA(1)
     A                                    41'KANBAN'
     A                                    63'1ST'
     A                                    81'2ND'
     A                                      SPACEA(1)
     A                                     2'HANDLING DATE  SEC NAME'
     A                                    28'WORK VOTE NO'
     A                                    41'SHEETS'
     A                                    48'UNDELIVERED'
     A                                    60'RETRIEVAL +
     A                                       BOXES   RETRIEVAL'
     A                                    88'BOXES'
     A                                    95'MACHINE NO'
     A                                   107'PRECEDING PROC'
     A                                   122'COMPLETION'
     A                                      SPACEA(1)
     A                                    48'NUMBER '
     A                                    60'DELV DATE'
     A                                    78'DELV DATE'
     A                                   107'LOC CODE'
     A                                   122'LOC CODE'
     A                                      SPACEA(1)
     A          R AUBPR512                  SPACEA(1)
     A            @SYORI        11         2
     A            @BUMNA        16        14
     A            @SAGYO         8        31
     A            @MAISU         3S 0     43EDTCDE(4)
     A            @MINOH         3S 0     51EDTCDE(4)
     A            @BANK1        11        59
     A            @HAKO1         3S 0     72EDTCDE(4)
     A            @BANK2        11        77
     A            @HAKO2         3S 0     90EDTCDE(4)
     A            @KBAN          3        98
     A            @KOTBA         9       108
     A            @KANBA         9       120
     A          R AUBPR513                  SPACEA(2)
     A                                     2'COUNT'
     A            @KENSU         4S 0      9EDTCDE(4)
