     A***************************************
     A* UNDELIVERED  TOTALIZATION LIST AUBPR55 *
     A***************************************
     A*
     A          R AUBPR551                  SKIPB(1)
     A                                     3'AUBPR55'
     A                                    34'** UNDELIVERED PART TOTALIZATION +
     A                                       LIST **'
     A                                      CHRSIZ(2)
     A                                      SPACEA(1)
     A                                   111'.....................'
     A                                      SPACEA(1)
     A                                     2'UNDELIVERED INFORMATION PART NO'
     A            @NO1           5        37
     A                                    42'-'
     A            @NO2           5        43
     A  40                                48'-'
     A            @NO3           2        49
     A                                    66'(2ND PROCESSING SECTION)'
     A                                   101'PAGE'
     A            @PAGE          4S 0    105EDTCDE(4)
     A                                   111'.         .         .'
     A                                      SPACEA(1)
     A                                     2'COMPLETION LOCATION CODE'
     A            @KANBA         9        37
     A                                    75'PUBLICATION DATE'
     A            @HADAY         6S 0     94EDTCDE(Y)
     A                                   111'.         .         .'
     A                                      SPACEA(1)
     A                                    75'PUBLISHER'
     A            @HASYA        11        94
     A                                   111'.....................'
     A                                      SPACEA(2)
     A                                     1'2 PROCESSING'
     A                                    44'KANBAN  DELV'
     A                                    77'PLATING'
     A                                    95'RCV INSPEC'
     A                                   120'NON-CONF'
     A                                      SPACEA(1)
     A                                     1'DELIVERY DATE'
     A                                    17'SEC NAME'
     A                                    31'WORK VOTE NO'
     A                                    44'SHEETS  BOXES'
     A                                    59'DELV DATE'
     A                                    70'BOXES'
     A                                    77'RET DATE'
     A                                    89'BOXES'
     A                                    95'DATE'
     A                                   104'BOX FRACTIONS'
     A                                   118'BOX FRACTIONS'
     A                                      SPACEA(2)
     A          R AUBPR552                  SPACEA(1)
     A            @KAKOD        13         2
     A            @BUMNA        16        18
     A            @SAGYO        10        35
     A            @MAISU         3S 0     46EDTCDE(4)
     A            @HAKO1         3S 0     53EDTCDE(4)
     A            @SAINO        11        58
     A            @HAKO2         3S 0     71EDTCDE(4)
     A            @MEBAD        11        76
     A            @HAKO3         3S 0     90EDTCDE(4)
     A            @KENSY         8        96
     A            @HAKO4         3S 0    106EDTCDE(4)
     A            @TANS1         5S 0    111EDTCDE(2)
     A            @HAKO5         3S 0    120EDTCDE(4)
     A            @TANS2         5S 0    125EDTCDE(2)
     A          R AUBPR553                  SPACEA(2)
     A                                     2'COUNT'
     A            @KENSU         4S 0      9EDTCDE(3)
