     A***************************************
     A* UNDELIVERED TOTALIZATION LIST AUBPR57 *
     A* M S K                               *
     A***************************************
     A*
     A*========== PLATING KANBAN =====================*
     A*
     A          R AUBPR571                  SKIPB(1)
     A                                     3'AUBPR57'
     A                                    34'** UNDELIVERED TOTALIZATION LIST-
     A                                       **'
     A                                      CHRSIZ(2)
     A                                      SPACEA(1)
     A                                   111'.....................'
     A                                      SPACEA(1)
     A                                     2'UNDELIVERED INFORMATION KIND   PLA+
     A                                      TING KANBAN'
     A                                    66'COMPLETION STORAGE'
     A                                   101'PAGE'
     A            @PAGE          4S 0    105EDTCDE(4)
     A                                   111'.         .         .'
     A                                      SPACEA(1)
     A                                    75'PUBLICATION DATE'
     A            @HADAY         6S 0     94EDTCDE(Y)
     A                                   111'.         .         .'
     A                                      SPACEA(1)
     A                                    75'PUBLISHER'
     A            @HASYA        11        94
     A                                   111'.....................'
     A                                      SPACEA(2)
     A                                    53'ORDERING  DELV'
     A                                    69'(PLATING)'
     A                                    86'PLATING'
     A                                    97'RCV INSPEC'
     A                                   108'AFTER WEIGHING'
     A                                   123'COMPLETION'
     A                                      SPACEA(1)
     A                                     1'INCOMING'
     A                                    10'DATE'
     A                                    15'INT-CO.P/N'
     A                                    26'WORK VOTE NO'
     A                                    39'PRV SEC'
     A                                    48'SEC'
     A                                    55'SHEETS BOXES'
     A                                    69'DELV DATE'
     A                                    79'BOXES'
     A                                    86'RET DATE'
     A                                   100'DATE'
     A                                   108'BOXES FRACTIONS'
     A                                   124'LOC CODE'
     A                                      SPACEA(2)
     A          R AUBPR572                  SPACEA(1)
     A            @NYUNE        11         2
     A            @NO1           5        14
     A                                    19'-'
     A            @NO2           5        20
     A  40                                25'-'
     A            @NO3           2        26
     A            @SAGYO        10        29
     A            @MABUM         4        41
     A            @BZBUM         4        48
     A            @MAISU         3S 0     56EDTCDE(4)
     A            @HAKO1         3S 0     62EDTCDE(4)
     A            @SAINO        11        67
     A            @HAKO2         3S 0     80EDTCDE(4)
     A            @MEBAD        11        85
     A            @KENSY         8        99
     A            @HAKO3         3S 0    109EDTCDE(4)
     A            @TANSU         5S 0    114EDTCDE(2)
     A            @KANBA         9       122
     A          R AUBPR573                  SPACEA(2)
     A                                     2'COUNT'
     A            @KENSU         4S 0      9EDTCDE(4)
     A*
     A*=========== TUNNEL KANBAN =================*
     A*
     A          R AUBPR574                  SKIPB(1)
     A                                     3'AUBPR58'
     A                                    34'** UNDELIVERED TOTALIZATION LIST-
     A                                       **'
     A                                      CHRSIZ(2)
     A                                      SPACEA(1)
     A                                   111'.....................'
     A                                      SPACEA(1)
     A                                     2'UNDELIVERED INFORMATION KIND'
     A                                    32'TUNNEL KANBAN'
     A                                    70'COMPLETION STORAGE'
     A                                   101'PAGE'
     A            @PAGE          4S 0    105EDTCDE(4)
     A                                   111'.         .         .'
     A                                      SPACEA(1)
     A                                    75'PUBLICATION DATE'
     A            @HADAY         6S 0     94EDTCDE(Y)
     A                                   111'.         .         .'
     A                                      SPACEA(1)
     A                                    75'PUBLISHER'
     A            @HASYA        11        94
     A                                   111'.....................'
     A                                      SPACEA(2)
     A                                    63'ORDERING  DELV'
     A                                    78'(2 PROCESSING)'
     A                                    97'PLATING'
     A                                   108'RCV INSPEC'
     A                                   119'AFTER WEIGHING'
     A                                      SPACEA(1)
     A                                     1'INCOMING'
     A                                    10'DATE'
     A                                    15'INT-CO.P/N'
     A                                    28'WORK VOTE NO'
     A                                    41'PRV SEC'
     A                                    50'BZ SEC'
     A                                    58'2 SEC'
     A                                    65'SHEETS BOXES'
     A                                    79'DELV DATE'
     A                                    91'BOXES'
     A                                    97'RET DATE'
     A                                   114'DATE'
     A                                   119'BOXES SHEETS'
     A                                      SPACEA(2)
     A          R AUBPR575                  SPACEA(1)
     A            @NYUNE        11         2
     A            @NO1           5        14
     A                                    19'-'
     A            @NO2           5        20
     A  40                                25'-'
     A            @NO3           2        26
     A            @SAGYO        10        31
     A            @MABUM         4        43
     A            @BZBUM         4        51
     A            @2BUMO         4        59
     A            @MAISU         3S 0     67EDTCDE(4)
     A            @HAKO1         3S 0     73EDTCDE(4)
     A            @SAINO        11        78
     A            @HAKO2         3S 0     91EDTCDE(4)
     A            @MEBAD        11        96
     A            @KENSY         8       110
     A            @HAKO3         3S 0    120EDTCDE(4)
     A            @TANSU         5S 0    125EDTCDE(2)
     A*
     A*========== PICK-UP KANBAN =====================*
     A*
     A          R AUBPR576                  SKIPB(1)
     A                                     3'AUBPR59'
     A                                    34'** UNDELIVERED TOTALIZATION LIST-
     A                                       **'
     A                                      CHRSIZ(2)
     A                                      SPACEA(1)
     A                                   111'.....................'
     A                                      SPACEA(1)
     A                                     2'UNDELIVERED INFORMATION KIND'
     A                                    32'PART WITHDRAWAL KANBAN'
     A                                    70'COMPLETION STORAGE'
     A                                   101'PAGE'
     A            @PAGE          4S 0    105EDTCDE(4)
     A                                   111'.         .         .'
     A                                      SPACEA(1)
     A                                    85'PUBLICATION DATE'
     A            @HADAY         6S 0     94EDTCDE(Y)
     A                                   111'.         .         .'
     A                                      SPACEA(1)
     A                                    85'PUBLISHER'
     A            @HASYA        11        94
     A                                   111'.....................'
     A                                      SPACEA(2)
     A                                    51'ORDERING'
     A                                    60'RETRIEVAL HANDLING'
     A                                    79'RETRIEVAL HANDLING'
     A                                   112'PRECEDING'
     A                                   123'COMPLETION'
     A                                      SPACEA(1)
     A                                     1'INCOMING'
     A                                    10'DATE'
     A                                    15'INT-CO.P/N'
     A                                    27'WORK VOTE NO'
     A                                    41'PRV SEC'
     A                                    51'SHEETS'
     A                                    64'1 TIME'
     A                                    73'BOXES'
     A                                    83'2 TIMES'
     A                                    92'BOXES'
     A                                    99'PROC MCH NO'
     A                                   112'PROC LOC'
     A                                   123'LOCATION'
     A                                      SPACEA(2)
     A          R AUBPR577                  SPACEA(1)
     A            @NYUNE        11         2
     A            @NO1           5        14
     A                                    19'-'
     A            @NO2           5        20
     A  40                                25'-'
     A            @NO3           2        26
     A            @SGYOU         8        31
     A            @MABUM         4        43
     A            @MAISU         3S 0     52EDTCDE(4)
     A            @BANK1        11        60
     A            @HAKO1         3S 0     75EDTCDE(4)
     A            @BANK2        11        80
     A            @HAKO2         3S 0     94EDTCDE(4)
     A            @KOTEI         3       100
     A            @KIBAN         4       106
     A            @MKOBA         9       111
     A            @KANBA         9       122
