     A***BBBPR21************************************************
     A*   LIST OF SALES UNIT PRICE UPDATE ALL                  *
     A*        FILE ID. : BBBPR21.                             *
     A*        CREATE DATE. : OCT.18,'90.                      *
     A*        AUTHOR.        : K.NAKAMURA                     *
     A************************************************BBBPR21***
     A          R BBBPR211                  SKIPB(3)
     A                                     5'REASON CODE ->  0- CANCEL LETION'
     A                                      SPACEA(1)
     A                                    22'1- CHANGE'
     A                                    95'BUSINESS SECTION INFORMATION SECTI+
     A                                       ON'
     A                                      SPACEA(1)
     A                                    22'2- ADD     '
     A                                    34'*'
     A                                    44'SALES UNIT PRICE UPDATE ALL LIST'
     A                                    92'*'
     A                                   104'PAGE'
     A            PAGE           4  0    109EDTCDE(Z)
     A                                      SPACEA(2)
     A                                     5'CUSTOMER'
     A            AATKCD         4  0     14
     A            AATKNM        16        20
     A                                    41'PGM BBBR21'
     A                                    96'MAKING DATE'
     A            UDATE          6  0    108EDTWRD('  .  .  ')
     A                                      SPACEA(3)
     A                                     2'REASONS'
     A                                    10'RECEIVING'
     A                                    20'F'
     A                                    22'RECEIVING'
     A                                    32'USER PART NUMBER'
     A                                    49'NEW VOL.'
     A                                    60'START'
     A                                    68'EXIT'
     A                                    75'PRESENT VOL.'
     A                                    90'NEW'
     A                                   101'START'
     A                                   109'EXIT'
     A                                   117'PRESENT'
     A                                      SPACEA(1)
     A                                     2'CODE'
     A                                    10'CO.'
     A                                    49'PRODUCTION'
     A                                    60'DATE'
     A                                    68'DATE'
     A                                    75'PRODUCTION'
     A                                    90'EXCEPTION'
     A                                   101'DATE'
     A                                   109'DATE'
     A                                   117'EXCEPTION'
     A                                      SPACEA(1)
     A                                    49'UNIT PRICE'
     A                                    75'UNIT PRICE'
     A                                    90'UNIT PRICE'
     A                                   117'UNIT PRICE'
     A                                      SPACEA(1)
     A          R BBBPR212                  SPACEA(2)
     A            AANONY         4  0     13
     A            AAKOJO         1        20
     A            AANUKE         4        24
     A            AAHIN         17        32
     A            AAGTNK         9  2     75EDTCDE(2)
     A            AARTNK         9  2    115EDTCDE(2)
