     A***BBBPR22************************************************
     A*    SALES UNIT PRICE M/F LIST                           *
     A*        FILE ID. : BBBPR22.                             *
     A*        CREATE DATE. : OCT.18,'90.                      *
     A*        AUTHOR.        : K.NAKAMURA                     *
     A************************************************BBBPR22***
     A          R BBBPR221                  SKIPB(3)
     A                                   113'PAGE'
     A            PAGE           4  0    119EDTCDE(Z)
     A                                      SPACEA(2)
     A                                     9'PGM BBBR22'
     A                                    36'*'
     A                                    48'SALES UNIT PRICE M/F LIST'
     A                                    96'*'
     A                                   110'MAKING DATE'
     A            UDATE          6  0    119EDTWRD('  .  .  ')
     A                                      SPACEA(4)
     A                                     7'CUSTOMER'
     A                                    17'RECEIVING'
     A                                    28'F'
     A                                    32'RECEIVING'
     A                                    42'USER PART NBR'
     A                                    59'VOL.PRODUCTION'
     A                                    76'START'
     A                                    86'EXIT'
     A                                    97'EXCEPTION'
     A                                   110'START'
     A                                   120'EXIT'
     A                                      SPACEA(1)
     A                                    17'CO.'
     A                                    59'UNIT PRICE'
     A                                    76'DATE'
     A                                    86'DATE'
     A                                    97'UNIT PRICE'
     A                                   110'DATE'
     A                                   120'DATE'
     A                                      SPACEA(1)
     A          R BBBPR222                  SPACEA(2)
     A            AATKCD         4  0      9
     A            AANONY         4  0     19
     A            AAKOJO         1        28
     A            AANUKE         4        34
     A            AAHIN         17        42
     A            AAGTNK         9  2     61EDTCDE(2)
     A            AAGSHZ         6  0     76EDTWRD('  .  .  ')
     A            AAGEHZ         6  0     86EDTWRD('  .  .  ')
     A            AARTNK         9  2     95EDTCDE(2)
     A            AARSHZ         6  0    110EDTWRD('  .  .  ')
     A            AAREHZ         6  0    120EDTWRD('  .  .  ')
