     A*** BCEPR42 ************************************
     A*   所番地＆収容数　変更リスト               *
     A*  PRINTER-FILE.  :  BCEPR42      <PRTF>       *
     A*  CREATE DATE.   :  APRIL,25,1994             *
     A*  AUTHOR.        :  SHINICHIRO.OHTAKE         *
     A*  USER SECTION.  :  PRODUCTION CONTROL        *
     A************************************* BCEPR42 **
     A          R BCEPR421
     A                                      SKIPB(5)
     A                                    14'OLD LOCATION CODE'
     A                                      CHRSIZ(1.8 1.8)
     A            OKBAN          9        55
     A                                      CHRSIZ(2.2 2.2)
     A                                   132' ' SPACEA(1)
     A                                   132' ' SPACEA(6)
     A                                    14'CHANGE OF LOCATION CODE'
     A                                      CHRSIZ(2.6 2.6)
     A                                   132' ' SPACEA(9)
     A                                    15'PART NO.'
     A                                      CHRSIZ(2.2 2.2)
     A                                   132' ' SPACEA(4)
     A            OHIN          14        11
     A                                      CHRSIZ(2.8 2.8)
     A                                   132' ' SPACEA(6)
     A                                    35'|'
     A                                      CHRSIZ(2.8 2.8)
     A                                   132' ' SPACEA(3)
     A            OSBAN          7        10
     A                                      CHRSIZ(9.2 9.2)
     A                                   132' ' SPACEA(3)
     A            OSBAN1         2         3
     A                                      CHRSIZ(3.8 3.8)
     A                                   132' ' SPACEA(3)
     A                                   132' ' SPACEA(6)
     A                                    10'ID NO. OF USER KANBAN'
     A                                      CHRSIZ(2.2 2.2)
     A                                   132' ' SPACEA(3)
     A                                    10'MAKE SURE TO REPLACE IT'
     A                                      CHRSIZ(2.2 2.2)
     A                                   132' ' SPACEA(5)
     A            OKIRI         10         3
     A                                      CHRSIZ(3.5 3.5)
     A                                   132' ' SPACEA(1)
     A                                    40'DISPLAY TILL'
     A                                      CHRSIZ(2.2 2.2)
     A                                   132' ' SPACEA(4)
     A            ODATE         10         4
     A                                      CHRSIZ(2.8 2.8)
     A                                   132' ' SPACEA(1)
     A                                    38'PRODUCTION CONTROL'
     A                                      CHRSIZ(2.1 2.1)
