     A*** BCEPR41 ************************************
     A*   所番地＆収容数　変更リスト               *
     A*  PRINTER-FILE.  :  BCEPR41      <PRTF>       *
     A*  CREATE DATE.   :  APRIL,20,1994             *
     A*  AUTHOR.        :  SHINICHIRO.OHTAKE         *
     A*  USER SECTION.  :  PRODUCTION CONTROL        *
     A************************************* BCEPR41 **
     A          R BCEPR411
     A******   見出し印刷   ******
     A                                          SKIPB(5)
     A N10                                16'CORRECTION LIST FOR LOCATION CODE'
     A                                      CHRSIZ(2.6 2.6)
     A  10                                28'                  '
     A                                   132' ' SPACEA(9)
     A N10                                10'PART NO.'
     A                                      CHRSIZ(1.8 1.8)
     A  10                                10'        '
     A N10                                58'OLD LOCATION CODE'
     A                                      CHRSIZ(1.8 1.8)
     A  10                                58'            '
     A N10                               101'NEW LOCATION CODE'
     A                                      CHRSIZ(1.8 1.8)
     A  10                               101'            '
     A                                   132' ' SPACEA(6)
     A          R BCEPR412
     A******   明細印刷   ******
     A            OHIN          14         4
     A                                      CHRSIZ(2.8 2.8)
     A            OKBAN1         2        56
     A                                      CHRSIZ(2.2 2.2)
     A            OKBAN          7        61
     A                                      CHRSIZ(2.8 2.8)
     A            OSBAN1         2       100
     A                                      CHRSIZ(2.2 2.2)
     A            OSBAN          7       105
     A                                      CHRSIZ(2.8 2.8)
     A                                   132' ' SPACEA(1)
     A                                   132' ' SPACEA(5)
