     A*** BTAPR03 ********************************
     A* A-PICS KANBAN PLAN PUBLICATION ADJUSTMENT LIST *
     A*            S.YAMAGAMI 1994.03.03 *
     A********************************************
      *
     A          R BTAPR031
     A            @KUBN         16         5
     A                                      SKIPB(1)
     A                                   165'+------------------------+'
     A                                      SPACEA(1)
     A                                   165'|          |             |'
     A                                      SPACEA(1)
     A                                   136'TIME'
     A            @TIME          6  0    141EDTWRD('  :  :  ')
     A                                   165'|          |             |'
     A            WUSNM         11       178
     A                                      SPACEA(1)
     A                                     6'BTAR03-1'
     A                                    40'A-PICS KANBAN-
     A                                       PLAN PUBLICATION ADJUSTMENT LIST'
     A                                      CHRSIZ(2)
     A                                   136'DATE'
     A            UDATE          6  0    141EDTCDE(Y)
     A                                   154'PAGE'
     A                                   158PAGNBR EDTCDE(4)
     A                                   165'+------------------------+'
     A                                      SPACEA(2)
     A                                   143'PROCESS'
     A                                   156'PROCESS'
     A                                   169'PROCESS'
     A                                   182'PROCESS'
     A                                      SPACEA(1)
     A                                    10'INTRAL COMPANY PART NO'
     A                                    37'CUSTOMER'
     A                                    60'RECEIVING POINT'
     A                                    82'FACTORY'
     A                                    90'RECEIVING'
     A                                   100'TOTAL'
     A                                   106'ACCOMMODATED'
     A                                   119' PROD   '
     A                                   130'DELIVERY'
     A                                   143'1.5.9.13'
     A                                   156'2.6.10.14'
     A                                   169'3.7.11.15'
     A                                   183'4.8.12'
     A                                      SPACEA(1)
     A                                   100'RECEIPT'
     A                                   109'QUANTITY'
     A                                   119'ORDER'
     A                                   130'DATE'
     A                                      SPACEA(1)
     A                                   100'AMOUNT'
     A                                   119'DATE'
     A                                      SPACEA(1)
      *
     A          R BTAPR032
     A            WRECD          2  0      2EDTCDE(Z)
     A            @HIN          14         8CHRSIZ(2)
     A            ITOKU          4  0     38
     A            @TKNM         16        43
     A            INONY          4  0     61
     A            @NNNM         16        66
     A            IKOJO          1        85
     A            IUKEI          4        91
     A            IKJYSU         7  0     98EDTCDE(N)
     A            IKSYUY         5  0    110EDTCDE(2)
     A            IKTEHZ         8  0    119EDTWRD('    .  .  ')
     A            IKNOHZ         8  0    130EDTWRD('    .  .  ')
      *
     A            @KA1          10       142
     A            @KA2          10       155
     A            @KA3          10       168
     A            @KA4          10       181
     A                                      SPACEA(1)
     A                                    38'BARREL A -'
     A            WBARL          2  0     46EDTCDE(Z)
     A                                    60'RECEIPT'
     A            IINSU          7  0     70EDTCDE(1)
     A                                    83'ADJUSTMENT'
     A            ITHSU          7  0     93EDTCDE(N)
     A                                   110'MONTHLY'
     A            @GEKN          9  0    125EDTCDE(2)
     A            @KB1          10       142
     A            @KB2          10       155
     A            @KB3          10       168
     A            @KB4          10       181
     A                                      SPACEA(1)
     A                                    60'AMOUNT'
     A                                    83'AMOUNT'
     A                                   110'SETTING NBR'
     A                                      SPACEA(1)
     A*                                   41 'SETTING NUMBER'
     A*           @SETM          9        51EDTWRD(' , , ')
     A*                                   63 '/ MONTH'
     A*           @SETD          6        51EDTWRD(' , ')
     A*                                   78 '/ DAY'
     A*                                     SPACEA(2)
      *
     A          R BTAPR033
     A            @KA1          10       142
     A            @KA2          10       155
     A            @KA3          10       168
     A            @KA4          10       181
     A                                      SPACEA(1)
     A            @KB1          10       142
     A            @KB2          10       155
     A            @KB3          10       168
     A            @KB4          10       181
     A                                      SPACEA(2)
      *
     A          R BTAPR034
     A            WYM            6  0      5EDTWRD('    .  ')
     A                                    13'MONTH'
     A                                      SPACEA(1)
     A            @1             2         7
     A            @2             2        13
     A            @3             2        19
     A            @4             2        25
     A            @5             2        31
     A            @6             2        37
     A            @7             2        43
     A            @8             2        49
     A            @9             2        55
     A            @10            2        61
     A            @11            2        67
     A            @12            2        73
     A            @13            2        79
     A            @14            2        85
     A            @15            2        91
     A            @16            2        97
     A            @17            2       103
     A            @18            2       109
     A            @19            2       115
     A            @20            2       121
     A            @21            2       127
     A            @22            2       133
     A            @23            2       139
     A            @24            2       145
     A            @25            2       151
     A            @26            2       157
     A            @27            2       163
     A            @28            2       169
     A            @29            2       175
     A            @30            2       181
     A            @31            2       187
     A                                      SPACEA(1)
     A            @@1            2  0      6CHRSIZ(2) EDTCDE(Z)
     A            @@2            2  0     12CHRSIZ(2) EDTCDE(Z)
     A            @@3            2  0     18CHRSIZ(2) EDTCDE(Z)
     A            @@4            2  0     24CHRSIZ(2) EDTCDE(Z)
     A            @@5            2  0     30CHRSIZ(2) EDTCDE(Z)
     A            @@6            2  0     36CHRSIZ(2) EDTCDE(Z)
     A            @@7            2  0     42CHRSIZ(2) EDTCDE(Z)
     A            @@8            2  0     48CHRSIZ(2) EDTCDE(Z)
     A            @@9            2  0     54CHRSIZ(2) EDTCDE(Z)
     A            @@10           2  0     60CHRSIZ(2) EDTCDE(Z)
     A            @@11           2  0     66CHRSIZ(2) EDTCDE(Z)
     A            @@12           2  0     72CHRSIZ(2) EDTCDE(Z)
     A            @@13           2  0     78CHRSIZ(2) EDTCDE(Z)
     A            @@14           2  0     84CHRSIZ(2) EDTCDE(Z)
     A            @@15           2  0     90CHRSIZ(2) EDTCDE(Z)
     A            @@16           2  0     96CHRSIZ(2) EDTCDE(Z)
     A            @@17           2  0    102CHRSIZ(2) EDTCDE(Z)
     A            @@18           2  0    108CHRSIZ(2) EDTCDE(Z)
     A            @@19           2  0    114CHRSIZ(2) EDTCDE(Z)
     A            @@20           2  0    120CHRSIZ(2) EDTCDE(Z)
     A            @@21           2  0    126CHRSIZ(2) EDTCDE(Z)
     A            @@22           2  0    132CHRSIZ(2) EDTCDE(Z)
     A            @@23           2  0    138CHRSIZ(2) EDTCDE(Z)
     A            @@24           2  0    144CHRSIZ(2) EDTCDE(Z)
     A            @@25           2  0    150CHRSIZ(2) EDTCDE(Z)
     A            @@26           2  0    156CHRSIZ(2) EDTCDE(Z)
     A            @@27           2  0    162CHRSIZ(2) EDTCDE(Z)
     A            @@28           2  0    168CHRSIZ(2) EDTCDE(Z)
     A            @@29           2  0    174CHRSIZ(2) EDTCDE(Z)
     A            @@30           2  0    180CHRSIZ(2) EDTCDE(Z)
     A            @@31           2  0    186CHRSIZ(2) EDTCDE(Z)
     A                                      SPACEA(1)
     A            @@@1           4         7
     A            @@@2           4        13
     A            @@@3           4        19
     A            @@@4           4        25
     A            @@@5           4        31
     A            @@@6           4        37
     A            @@@7           4        43
     A            @@@8           4        49
     A            @@@9           4        55
     A            @@@10          4        60
     A            @@@11          4        66
     A            @@@12          4        72
     A            @@@13          4        78
     A            @@@14          4        84
     A            @@@15          4        90
     A            @@@16          4        96
     A            @@@17          4       102
     A            @@@18          4       108
     A            @@@19          4       114
     A            @@@20          4       120
     A            @@@21          4       126
     A            @@@22          4       132
     A            @@@23          4       138
     A            @@@24          4       144
     A            @@@25          4       150
     A            @@@26          4       156
     A            @@@27          4       162
     A            @@@28          4       168
     A            @@@29          4       174
     A            @@@30          4       180
     A            @@@31          4       186
     A                                      SPACEA(3)
      *
     A          R BTAPR035
     A            WLAIN        198         1
     A                                      SPACEA(2)
      *
     A          R BTAPR036
     A                                    61'OK MARK IS KANBAN PUBLICATION DA+
     A                                       TE'
     A                                      SKIPB(64)
     A                                   105'HAND TO MASS PRODUCTION T AS SOON +
     A                                       AS POSSIBLE'
     A                                      CHRSIZ(2)
