     A******EACPR36*************************************
     A*         CREATE DELIVERY INSTRUCTION KANBAN     *
     A*           PROGRAM ID. : EACPR36                *
     A*           CREATE DATE. : FEB.26,'90.           *
     A*           AUTHOR.        : K.NAKAMURA          *
     A*****************************************EACPR36**
     A          R EACPR361                  SKIPB(01)
     A  65                                 5'PART NUMBER'
     A  65                                  SPACEA(1)
     A N65                                 2'      '
     A N65                                  SPACEA(1)
      *
     A  65        MHIN1A         5         6CHRSIZ(2)
     A  65                                16'-'
     A  65        MHIN2A         5        17CHRSIZ(2)
     A  65                                26'-'
     A  65        MHIN3A         5        28CHRSIZ(2)
     A                                    39'IDENTIFICATION TAG'
     A            WRNO           6  0     60EDTCDE(Z)
     A                                      SPACEA(2)
     A N65                                 7'PART NUMBER'
     A  65                                 8'LOT NO'
     A                                    45'RECEIVING CO.'
     A                                      SPACEA(2)
     A N65        MHIN1          5         8CHRSIZ(2)
     A N65                                18'-'
     A N65        MHIN2          5        20CHRSIZ(2)
     A N65                                30'-'
     A N65        MHIN3          5        32CHRSIZ(2)
     A            NONYM          4  0     45
     A N90        WWNONM        16        50
     A N90                                  SPACEA(1)
     A  90        WWNON2        10        49CHRSIZ(2)
     A  90                                  SPACEA(1)
     A                                     7'LOCATION CD'
     A                                    35'FACTORY'
     A                                      SPACEA(2)
     A            WBAN1          1         8
     A                                    10'-'
     A            WBAN2          2        12CHRSIZ(2)
     A                                    17'-'
     A            WBAN3          2        19CHRSIZ(2)
     A                                    24'-'
     A            WBAN4          1        26CHRSIZ(2)
     A N75        NKOJM          1        38
     A  75        NKOJM2         1        38
     A N75        WWKOJM        14        40CHRSIZ(2)
     A N75                                  SPACEA(1)
     A  75        WWKOJ2        20        40
     A  75                                  SPACEA(1)
     A N65                                 8'--------------------'
     A  65                                 8'                    '
     A                                    48'RECEIVING CD'
     A                                      SPACEA(1)
     A                                    16'ACCOM QTY'
     A                                      SPACEA(1)
     A  51                                 4'FRACTIONS'
     A            WSYUY          5  0     14CHRSIZ(2)
     A                                      EDTCDE(2)
     A            NUKEM          4        51CHRSIZ(2)
     A                                      SPACEA(1)
     A  65                                14'-------------'
     A  65                                  SPACEA(1)
     A  65                                 8'NAME'
     A  65                                  SPACEA(1)
     A  65        WWWWW1         4         6CHRSIZ(2)
     A  65        WWWWW2        12        14CHRSIZ(2)
     A N65                                11'             '
     A N65                                  SPACEA(1)
      *
     A N60
     AAN65                                 4'INIT PROD'
     A N60
     AAN65                                16'MEASURE'
     A N60                                  SPACEA(1)
     A  60
     AAN65                                10'LOT NO'
     A  60
     AAN65                                  SPACEA(1)
      *
     A N60
     AAN65                                 7' TAG  '
     A N60
     AAN65                                15'DATA'
     A N60
     AAN65                                23'RECIEVING NO'
     A                                    39'SHEETS'
     A                                    51'DELIVERY DATE'
     A                                      SPACEA(1)
     A N60
     AAN65        WWSHN          4         7
     A N60
     AAN65        WWDKB          4        15CHRSIZ(2)
     A N60
     AAN65        NBANM          7        26
     A            WWCNT          3  0     39EDTCDE(Z)
     A                                    42'/'
     A            MAISU          3  0     43EDTCDE(Z)
     A            WNOKIM         6  0     52EDTCDE(Y)
     A                                      CHRSIZ(2)
     A                                      SPACEA(1)
     A  75                                 4'(X967)'
     A                                    12'AOYAMA PRODUCTION PLACE'
