     A*** EACPR51 ************************
     A*HOSHINO KOUKI LABEL PUBLICATION   *
     A* A:N.HAYAKAWA 93.01.19            *
     A************* COPY FROM EACPR50 ****
     A          R EACPR511
     A            BODA         100         1
     A                                      SPACEA(1)
     A            ANOM1          2  0     42EDTCDE(Z)
     A                                    45'.'
     A            ANOD1          2  0     46EDTCDE(Z)
     A N60                                  SPACEA(1)
     A  60        ANOM2          2  0     92EDTCDE(Z)
     A  60                                95'.'
     A  60        ANOD2          2  0     96EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     2'1 MAKER NAME'
     A  60                                52'1 MAKER NAME'
     A                                    23'AOYAMA PRODUCTION PLACE CO.'
     A N60                                  SPACEA(3)
     A  60                                73'AOYAMA PRODUCTION PLACE CO.'
     A                                      SPACEA(3)
     A                                     2'2 PART NUMBER'
     A  60                                52'2 PART NUMBER'
     A            HHIN1         11        24CHRSIZ(2)
     A N60                                  SPACEA(3)
     A  60        HHIN2         11        74CHRSIZ(2)
     A                                      SPACEA(3)
     A                                     2'3 PART NAME'
     A  60                                52'3 PART NAME'
     A            HMEI1         20        23
     A N60                                  SPACEA(3)
     A  60        HMEI2         20        73
     A                                      SPACEA(3)
     A                                     2'4 AMOUNT'
     A  60                                52'4 AMOUNT'
     A            SYUY1          5  0     29CHRSIZ(2)
     A                                      EDTCDE(Z)
     A N60                                  SPACEA(3)
     A  60        SYUY2          5  0     79CHRSIZ(2)
     A                                      EDTCDE(Z)
     A                                      SPACEA(3)
     A**                                   2 '5 TOTAL WEIGHT'
     A**60                                52 '5 TOTAL WEIGHT'
     A**          HJRY1          8        20CHRSIZ(2)
     A**                                  38'KG'
     A            MI1            3  0     42EDTCDE(Z)
     A            BAR1           1        45
     A            SMI1           3  0     46EDTCDE(Z)
     A N60                                  SPACEA(2)
     A**60        HJRY2          8        70CHRSIZ(2)
     A**60                                88'KG'
     A  60        MI2            3  0     92EDTCDE(Z)
     A  60        BAR2           1        95
     A  60        SMI2           3  0     96EDTCDE(Z)
     A                                      SPACEA(2)
     A            HTKR1          9         2CHRSIZ(2)
     A                                    25'HOSHINO KOUKI(GIFU)'
     A N60                                  SPACEA(1)
     A  60        HTKR2          9        52CHRSIZ(2)
     A  60                                75'HOSHINO KOUKI(GIFU)'
     A                                      SPACEA(1)
     A  41                                 4'FRACTIONS'
     A                                      CHRSIZ(2)
     A            HNBN1          7        30
     A N60                                  SPACEA(1)
     A  42 60                             54'FRACTIONS'
     A                                      CHRSIZ(2)
     A  60        HNBN2          7        80
     A                                      SPACEA(1)
