      *******EAEPR06*************************************
      *       MAKING DELIVERY INSTRUCTION TAG (FOR AOYAMA) *
      *           ------ SERIAL PRINTER---- *
      *           PROGRAM ID. : EAEPR06                *
      *           CREATE DATE. : MAR.20,'91.           *
      *           AUTHOR.        : K.NAKAMURA          *
      ******************************************EAEPR06**
     A          R EAEPR061                  SKIPB(3)
      * * * IDENTIFICATION TAG THE FIRST LINE
     A                                    79'!@&2'
     A            AUNONY         4  0     83
     A                                    87'!@&1'
     A                                      SPACEA(1)
     A                                     3'!@&\828'
     A                                      SPACEA(1)
     A            AGNONY         4  0      5
     A            AGNONM        16        11
     A            AGNKOJ         1        33
     A            AGKJNM        15        36
     A            AGNUKE         4        54
     A            AGNOYY         2  0     62EDTCDE(Z)
     A            AGNOMM         2  0     66EDTCDE(Z)
     A            AGNODD         2  0     70EDTCDE(Z)
      ** SALES VOTE THE FIRST LINE
     A            AUNONM        16        83
     A            AUNKOJ         1        99
     A            AUKJNM         7       101
     A            AUNUKE         4       111
     A                                   120'!@&\514'
     A                                      SPACEA(1)
      ** IDENTIFICATION TAG THE SECOND LINE
     A            AGHNM1         8        65
     A                                      SPACEA(1)
     A            AGSHN1         5         1CHRSIZ(2)
     A N82                                11'-'
     A            AGSHN2         5        12CHRSIZ(2)
     A N83                                22'-'
     A            AGSHN3         2        23CHRSIZ(2)
     A            AGUSHN        15        31CHRSIZ(2)
     A            AGHNM2        12        62
      ** SALES VOTE THE SECOND LINE
     A            AUUSHN        17        80CHRSIZ(2)
     A                                   116'!@&\514'
     A                                      SPACEA(1)
      ** IDENTIFICATION TAG THE THIRD LINE
     A                                    52'!@&915'
     A            AGBAR          9        58
     A                                    67'!@&1'
     A                                      SPACEA(1)
     A                                     1'!@&\814!@&\828!@&\828'
     A*****BAR PLEASE DEL            ******> SITAWA SPACEA(1)
     A                                      SPACEA(1)
     A            AGTKCD         4  0      1
     A            AGTKKJ         1        12
     A            AGTKUK         4        18
     A
     A            AGTKJK        15        24
     A            AGSIYO         4        41
      ** SALES VOTE THE THIRD LINE
     A            AUTKCD         4  0     89
     A            AUTKKJ         1        98
     A            AUTKUK         4       108
     A                                   116'!@&\528'
     A                                      SPACEA(1)
      ** IDENTIFICATION TAG THE FOURTH LINE
     A            AGSUKA        10         1CHRSIZ(2)
     A            AGSODT         4A       13CHRSIZ(2)
     A            AGSOEF         4A       21
     A            AGSITE        15        24
     A            AGJUCU         8        41
     A            AGBARN        16        52
      ** SALES VOTE THE FOURTH LINE
     A            AUNOSU         6  0     88CHRSIZ(2)
     A                                      EDTCDE(2)
     A            AUNOBN         7       105
     A                                   116'!@&\514'
     A                                      SPACEA(1)
      ** IDENTIFICATION TAG THE FIFTH LINE
     A            AGSUYY         2  0      1EDTCDE(Z)
     A            AGSUMM         2  0      5EDTCDE(Z)
     A            AGSUDD         2  0      9EDTCDE(Z)
     A            AGTBN1         1        18
     A                                    21'-'
     A            AGTBN2         2        23CHRSIZ(2)
     A                                    28'-'
     A            AGTBN3         2        30CHRSIZ(2)
     A                                    35'-'
     A            AGTBN4         1        37CHRSIZ(2)
     A            AGNOSU         7  0     40CHRSIZ(2)
     A                                      EDTCDE(2)
     A            AGAMRI         7  0     52EDTCDE(2) CHRSIZ(2)
      ** SALES VOTE THE FIFTH LINE
     A            AUTANK         9  2     76EDTCDE(2)
     A            AUTNKE         1        90
     A            AUKING        10  2     92EDTCDE(2)
     A            AUKNBG        10       109
     A                                      SPACEA(1)
      ** WHEN SINGLE FORM IS 'B', PRINTS IT
     A  33                                85'STATEMENT OF DELIVERY PART'
     A                                      SPACEA(1)
     A N33                                85' '
     A                                      SPACEA(1)
      ** IDENTIFICATION TAG THE SIXTH LINE
     A            AGSUYO         5  0     59EDTCDE(2)
     A N81                                66'X'
     A            AGHAKO         4  0     68EDTCDE(2)
     A                                      SPACEA(1)
      **
     A                                    83'!@&2'
     A            AUNOYY         2  0     87
     A            AUNOMM         2  0     92
     A            AUNODD         2  0     97
     A            AUJUBN         7  0    107
     A            AUCHCK         1       116
     A            AUKUBN         1       122
     A                                   123'!@&1'
     A                                      SPACEA(1)
     A                                     3'!@&\828'
      **
     A                                      SPACEA(1)
     A            AGNISU         2         1
     A            AGTEHI         1         5
     A            AGKNBG        10        15
     A            AGJUBN         7  0     28
     A            AGNOBN         7        39
      ****************************
      ** TRANSPORTATION CODE * *
      ** 1995.06.05 S.OHTAKE **
      ****************************
     A            AGYUSO        24        48
      ** SALES VOTE THE SIXTH LINE
     A            AUNKBN         1        79
     A                                   116'!@&\514'
     A                                      SPACEA(1)
      ** IDENTIFICATION TAG BEYOND THE LIMIT
      ******************************
      * *APPOINTED DELIVERY,IDENTIFICATION TAG,DELIVERY SET
      *** 1995.06.05 S.OHTAKE **
      ******************************
     A            AUSINO         6         3
     A            AUGEHO         6        10
     A  55        OUTUK1         1        16
     A  55                                17'-'
     A  55        OUTBI1         2        18
     A  55                                20'-'
     A  55        OUTUC1         1        21
     A N55
     AA 53                                19'          '
     A N53
     AAN55                                19'DELV SET'
     A            AGRCNO         3        28
     A            AGOKIB        12        46CHRSIZ(2)
      ** SALES VOTE BEYOND THE LIMIT
     A**          AUNOTN         4        87
     A**          AUNOTA         9        92
     A            AUCNT          4  0    102EDTCDE(Z)
     A*
     A          R EAEPR062                  SKIPB(19)
     A                                    10'  '
     A*
     A          R EAEPR063                  SKIPB(1)
     A                                    10'!@&\828'
     A                                    30'!@&\828'
     A                                    50'!@&\828'
