     F**EAEPR10*******************************************
     A* STATEMENT OF DELIVERY LAYOUT (FOR AOSHO)         *
     F*          PROGRAM ID.    :  EAEPR10               *
     F*          CREATE DATE.   :  APR.04,'9 *
     F*          AUTHOR.        :  K.NAKAMURA  (YAMAGAMI)*
     F*******************************************EAEPR10**
     A          R EAEPR101                  SKIPB(3)
     A            PTOKU          4S 0     20
     A            WWTKNM        16A       28
     A                                      SPACEA(3)
     A  13                                37'MECHANIC NO.'
     A                                      SPACEA(1)
     A N13        IIHIN1         5A        4
     A N13N30                              9'-'
     A N13        IIHIN2         5A       10
     A N13N30                             15'-'
     A N13        IIHIN3         2A       16
     A            IIUSHN        15A       23
     A  13        KOBAN          2A       39
     A            WWHNNM        20A       47
     A                                      SPACEA(3)
     A            IINOYY         4S 0      1
     A            IINOMM         2S 0      7EDTCDE(Z)
     A            IINODD         2S 0     11EDTCDE(Z)
     A            @@SYUY         5S 0     15EDTCDE(2)
     A**
     A            IINOSU         6S 0     24EDTCDE(2)
     A**
     A            IINOU          4S 0     33
     A            IINONM        16A       38
     A            IIKJCD         1A       55
     A            WWKJNM        10A       57
     A            IIUKCD         4A       68
     A                                      SPACEA(3)
     A            WHAKO          3S 0      3EDTCDE(Z)
     A**
     A N33        @@TANK         9S 2     16EDTCDE(2)
     A**
     A  32        KINGK          9S 2     30EDTCDE(2)
     A            IINOBN         7A       44
     A            IIJUBN         7S 0     53
     A                                      SPACEA(3)
     A                                     2'MANAGEMENT NO.'
     A            IIKNBG        10A       16
     A                                      SPACEA(1)
     A  19        IITOKU        15A       16
     A                                      SPACEA(1)
     A                                    67PAGNBR
     A                                      EDTCDE(Z)
