     F**EAEPR07*******************************************
     F*      STATEMENT OF DELIVERY LAYOUT(FOR AOYAMA)    *
     F*          PROGRAM ID.    :  EAEPR07               *
     F*          CREATE DATE.   :  MAR.07,'9 *
     F*          AUTHOR.        :  K.NAKAMURA            *
     F*******************************************EAEPR07**
     A          R EAEPR071                  SKIPB(3)
     A            PTOKU          4S 0     20
     A            WWTKNM        16A       28
     A                                      SPACEA(3)
     A            IIHIN1         5A        4
     A N30                                 9'-'
     A            IIHIN2         5A       10
     A N31                                15'-'
     A            IIHIN3         2A       16
     A            IIUSHN        15A       23
     A            WWHNNM        20A       47
     A                                      SPACEA(3)
     A            IINOYY         4S 0      1
     A            IINOMM         2S 0      7EDTCDE(Z)
     A            IINODD         2S 0     11EDTCDE(Z)
     A            @@SYUY         5S 0     15EDTCDE(2)
     A*
     A            IINOSU         6S 0     24EDTCDE(2)
     A*
     A            IINOU          4S 0     33
     A            IINONM        16A       38
     A            IIKJCD         1A       55
     A            WWKJNM        10A       57
     A            IIUKCD         4A       68
     A                                      SPACEA(3)
     A            WHAKO          3S 0      3EDTCDE(Z)
     A*
     A N33        @@TANK         9S 2     16EDTCDE(2)
     A*
     A  32        KINGK          9S 2     30EDTCDE(2)
     A            IINOBN         7A       44
     A            IIJUBN         7S 0     53
     A                                      SPACEA(3)
     A                                     2'MANAGEMENT NO'
     A            IIKNBG        10A       16
     A                                      SPACEA(2)
     A                                    67PAGNBR
     A                                      EDTCDE(Z)
