     A** FCEPR28 ************************************
     A* USER APPOINTMENT SUPPLIES PART NUMBER LIST  *
     A*                  S.YAMAGAMI 92.01.22        *
     A***********************************************
     A          R FCEPR281
     A                                     3'INPUT CONDITION'
     A                                      SKIPB(2)
     A  01                                22'1'
     A  02                                29'2'
     A  03                                36'3'
     A  04                                43'4'
     A  05                                50'5'
     A  06                                57'6'
      *
     A                                     8'CUSTOMER'
     A                                      SKIPB(3)
     A  01        WT1            4        21
     A  02        WT2            4        28
     A  03        WT3            4        35
     A  04        WT4            4        42
     A  05        WT5            4        49
     A  06        WT6            4        56
     A                                     8'RECEIVING CO.'
     A                                      SKIPB(4)
     A  01        WN1            4        21
     A  02        WN2            4        28
     A  03        WN3            4        35
     A  04        WN4            4        42
     A  05        WN5            4        49
     A  06        WN6            4        56
     A                                   104'OPERATOR'
     A            WNAME         15       113
     A                                     8'FACTORY'
     A                                      SKIPB(5)
     A  01        WK1            1        21
     A  02        WK2            1        28
     A  03        WK3            1        35
     A  04        WK4            1        42
     A  05        WK5            1        49
     A  06        WK6            1        56
      *
     A            WKOJYO        12         3
     A                                      SKIPB(7)
     A                                    34'* SUPPLIES PART NUMBER'
     A                                    57'LIST *'
     A                                   104'DATE'
     A            UDATE          6  0    110EDTCDE(Y)
     A                                   123'PAGE'
     A            PAGE           3  0    128EDTCDE(4)
      *
      *
     A                                     4'LOCATION'
     A                                      SKIPB(10)
     A                                    16'PART NUMBER'
     A                                    30'/ SHIFT'
     A                                    40'1  2  3  4  5  6  7  8  9'
     A                                    66'10 11 12 13 14 15 16 17'
     A                                    90'18 19 20 21 22 23 24 25'
     A                                   114'26 27 28 29 30 31'
     A          R FCEPR282
     A            WAST           1         2
     A                                      SPACEB(2)
     A            WTKR1          1         4
     A                                     5'-'
     A            WTKR2          2         6
     A                                     8'-'
     A            WTKR3          2         9
     A                                    11'-'
     A            WTKR4          1        12
     A            WHIN1          5        15
     A                                    20'-'
     A            WHIN2          5        21
     A                                    26'-'
     A            WHIN3          2        27
     A            WWKTE          5  2     31EDTCDE(3)
     A          R FCEPR283
     A                                     8'* COUNT P/N'
     A                                      SKIPB(61)
     A            CNT            4  0     25EDTCDE(4)
