     A**** FCQPR42 *****************************************
     A*  LIST OF STANDARD DIE LIFE SPAN                    *
     A*  MSK.KUNIEDA                  1998.05.25           *
     A******************************************************
     A          R FCQPR421                  SKIPB(2)
     A                                   111'+---------+---------+'
     A                                      SPACEA(1)
      *
     A                                   111'|         |         |'
     A                                      SPACEA(1)
      *
     A                                    86'TIME'
     A            @TIME          6S 0     91EDTWRD('  :  :  ')
     A            @USER          9       122
     A                                   111'|         |         |'
     A                                      SPACEA(1)
      *
     A                                     6'FCQR42-1'
     A                                    35'** LIST OF STANDARD DIE LIFE -
                                            SPAN **'
     A                                    86'DATE'
     A            @DATE          6S 0     91EDTCDE(Y)
     A                                   101'PAGE'
     A            PAGE           4S 0    105EDTCDE(Z)
     A                                   111'+---------+---------+'
     A                                      SPACEA(2)
      *
     A                                     7'DIE NUMBER'
     A                                    22'LIFE SPAN'
     A                                    41'DIE NUMBER'
     A                                    56'LIFE SPAN'
     A                                    81'DIE NUMBER'
     A                                    96'LIFE SPAN'
     A                                      SPACEA(2)
      *
     A          R FCQPR422                  SPACEA(1)
     A  11        @1KATA        11A        7
     A  11        @1MSRY         5S 1     24EDTWRD('  0 . ')
     A  12        @2KATA        11A       41
     A  12        @2MSRY         5S 1     58EDTWRD('  0 . ')
     A  13        @3KATA        11A       81
     A  13        @3MSRY         5S 1     98EDTWRD('  0 . ')
