     A** FMAPR06 *********************************
     A* CAMI EXPORT LABEL M/F LIST               *
     A* FILE ID.        : FMAPR06. <DSPF>        *
     A* CREATE DATE.    : MAY.15,'89.            *
     A* AUTHOR.         : E.KAWASHIMA <G.B.C>    *
     A********************************* FMAPR06 **
     A*
     A          R MID
     A*
     A            SEN03         43      7  1
     A  80        SEN04         43      7 45
     A            SEN05         43     12  1
     A  80        SEN06         43     12 45
     A            SEN07         43     17  1
     A  80        SEN08         43     17 45
     A            SEN09         43     22  1
     A  80        SEN10         43     22 45
     A            SEN11         43     23  1
     A  80        SEN12         43     23 45
     A*
     A                                  3 19'|'
     A                                  4 19'|'
     A                                  5 19'|'
     A                                  6 19'|'
     A                                  8 19'|'
     A                                  9 19'|'
     A                                 10 19'|'
     A                                 11 19'|'
     A                                 13 19'|'
     A                                 14 19'|'
     A                                 15 19'|'
     A                                 16 19'|'
     A                                 18 19'|'
     A                                 19 19'|'
     A                                 20 19'|'
     A                                 21 19'|'
     A                                 24 19'|'
     A                                 25 19'|'
     A                                 26 19'|'
     A                                 27 19'|'
     A                                 28 19'|'
     A                                 29 19'|'
     A                                 30 19'|'
     A                                 31 19'|'
     A*
     A  80                              3 62'|'
     A  80                              4 62'|'
     A  80                              5 62'|'
     A  80                              6 62'|'
     A  80                              8 62'|'
     A  80                              9 62'|'
     A  80                             10 62'|'
     A  80                             11 62'|'
     A  80                             13 62'|'
     A  80                             14 62'|'
     A  80                             15 62'|'
     A  80                             16 62'|'
     A  80                             18 62'|'
     A  80                             19 62'|'
     A  80                             20 62'|'
     A  80                             21 62'|'
     A  80                             24 62'|'
     A  80                             25 62'|'
     A  80                             26 62'|'
     A  80                             27 62'|'
     A  80                             28 62'|'
     A  80                             29 62'|'
     A  80                             30 62'|'
     A  80                             31 62'|'
     A*
     A                                 18 11'|'
     A                                 19 11'|'
     A                                 20 11'|'
     A                                 21 11'|'
     A*
     A  80                             18 54'|'
     A  80                             19 54'|'
     A  80                             20 54'|'
     A  80                             21 54'|'
     A*
     A                                 13 31'|'
     A                                 14 31'|'
     A                                 15 31'|'
     A                                 16 31'|'
     A                                 18 31'|'
     A                                 19 31'|'
     A                                 20 31'|'
     A                                 21 31'|'
     A*
     A  80                             13 74'|'
     A  80                             14 74'|'
     A  80                             15 74'|'
     A  80                             16 74'|'
     A  80                             18 74'|'
     A  80                             19 74'|'
     A  80                             20 74'|'
     A  80                             21 74'|'
     A*
     A                                 28  7'----------'
     A                                 31  7'----------'
     A                                 29  7'|'
     A                                 29 16'|'
     A                                 30  7'|'
     A                                 30 16'|'
     A*
     A  80                             28 50'----------'
     A  80                             31 50'----------'
     A  80                             29 50'|'
     A  80                             29 59'|'
     A  80                             30 50'|'
     A  80                             30 59'|'
     A*
     A            CHIN1          8      5  6
     A  80        CHIN2          8      5 49
     A*
     A                                  5 25'C A M I'
     A                                      CHRSIZ(2)
     A  80                              5 68'C A M I'
     A                                      CHRSIZ(2)
     A*
     A                                  8  5'QUANITITY'
     A  80                              8 48'QUANITITY'
     A*
     A                                  8 23'DESCRIPTION'
     A  80                              8 66'DESCRIPTION'
     A*
     A            SYOS1          5  0  10  5EDTCDE(4)
     A  80        SYOS2          5  0  10 48EDTCDE(4)
     A*
     A                                 10 11'PC'
     A  80                             10 54'PC'
     A*
     A            HIN1A          5     10 23
     A                                 10 28'-'
     A            HIN1B          5     10 29
     A*
     A  80        HIN2A          5     10 66
     A  80                             10 71'-'
     A  80        HIN2B          5     10 72
     A*
     A            NAM1          10     11 23
     A  80        NAM2          10     11 66
     A*
     A                                 13  3'DUNS'
     A  80                             13 46'DUNS'
     A*
     A                                 13 34'MFG.DATA'
     A  80                             13 77'MFG.DATA'
     A*
     A                                 14  3'24-793-2874'
     A  80                             14 46'24-793-2874'
     A*
     A                                 15  3'NIFAST'
     A  80                             15 46'NIFAST'
     A*
     A            HIZ1          10     15 33
     A*
     A  80        HIZ2          10     15 76
     A*
     A                                 18  3'LOT NO.'
     A  80                             18 46'LOT NO.'
     A*
     A                                 18 12'SERIAL'
     A  80                             18 55'SERIAL'
     A*
     A                                 18 20'RECEIVING'
     A  80                             18 63'RECEIVING'
     A*
     A                                 19 16'NO.'
     A  80                             19 59'NO.'
     A*
     A                                 19 27'DOCK'
     A  80                             19 70'DOCK'
     A*
     A            YMD1           6  0  20  3EDTWRD('  /  /  ')
     A  80        YMD2           6  0  20 46EDTWRD('  /  /  ')
     A*
     A                                 25  3'CARTON NO.'
     A  80                             25 46'CARTON NO.'
     A*
     A                                 25 22'MADE IN JAPAN'
     A  80                             25 65'MADE IN JAPAN'
     A*
     A                                 27  3'K'
     A                                      CHRSIZ(2)
     A                                 27  5'-'
     A            NO1            3     27  6
     A                                 27  9'-'
     A            X1             3  0  27 10
     A                                 27 13'/'
     A                                      CHRSIZ(2)
     A            BNB1           3  0  27 15
     A*
     A  80                             27 46'K'
     A                                      CHRSIZ(2)
     A  80                             27 48'-'
     A  80        NO2            3     27 49
     A  80                             27 52'-'
     A  80        X2             3  0  27 53
     A  80                             27 56'/'
     A                                      CHRSIZ(2)
     A  80        BNB2           3  0  27 58
     A*
     A            YOR1           3     29  9CHRSIZ(2)
     A  80        YOR2           3     29 52CHRSIZ(2)
     A*
     A            MI1            4     30  8CHRSIZ(2)
     A  80        MI2            4     30 51CHRSIZ(2)
     A*
     A                                 28 21'AOSHO.' CHRSIZ(2)
     A                                 28 33'CO.,LTD'
     A  80                             28 64'AOSHO.' CHRSIZ(2)
     A  80                             28 76'CO.,LTD'
     A*
     A            TKR1           9     30 22CHRSIZ(2)
     A  80        TKR2           9     30 66CHRSIZ(2)
     A*
     A            SHN1          11     31 24
     A  80        SHN2          11     31 67
