     A*** FOAPR14 *************************************
     A*   DELIVERY SLIP LIST 　                     *
     A*   MSK.......                   2006.03.09     *
     A************************************ FOAPR14 ****
     A*
     A          R FOAPR141                  SKIPB(2)
     A                                    15'* DELIVERY SLIP LIST *'
     A                                    48'DATE:'
     A            @DATE          8S 0     53EDTWRD('0    :  :  ')
     A                                      SPACEA(1)
     A                                    48'TIME:'
     A            @TIME          6S 0     53EDTWRD('0  :  :  ')
     A                                      SPACEA(2)
      *
     A            @KOJNM         7        15
     A            @ATENM        25        25
     A                                      SPACEA(2)
     A                                    30'DELIVERY NO. :'
     A            B@BAR         14        45BARCODE(CODE3OF9 3 *NOHRI)
     A                                      SPACEA(4)
     A            B@SHKN        14        45
     A                                      SPACEA(2)
     A                                    15'TOTAL :'
     A            @TOTL          6S 0    + 1EDTWRD('   ,   ')
     A                                   + 1'PIECES'
     A                                      SPACEA(3)
     A  19                                39'* MATERIAL SPECIAL GOODS HAVING'
     A                                      SPACEA(2)
      *
     A                                    11'DIE NO.    DELIVERY QTY'
     A                                    39'DIE NO.    DELIVERY QTY'
     A                                      SPACEA(2)
      *
     A          R FOAPR142                  SPACEA(1)
     A            @MARK1         1         9
     A            @KATB1         9        11
     A            @KOSU1         5S 0     22EDTWRD('  ,   ')
     A  60                               + 1'PIECES'
     A            @MARK2         1        37
     A            @KATB2         9        39
     A            @KOSU2         5S 0     50EDTWRD('  ,   ')
     A  61                               + 1'PIECES'
