     A*** FOAPR13 *************************************
     A*  行先票票リスト　　　　                     *
     A*   MSK.......                   2006.02.17     *
     A************************************ HOAPR13 ****
     A*
     A          R FOAPR131                  SKIPB(6)
     A                                    28'* DESTINATION VOTE *'
     A                                      SPACEA(4)
      *
     A                                    21'DIE NO.          :'
     A            @AKATA         9        40CHRSIZ(1 2)
     A                                      SPACEA(3)
      *
     A                                    21'DELIVERY QTY     :'
     A            @ASRYO         5S 0     40EDTWRD('  , 0 ') CHRSIZ(1 2)
     A                                    47'PIECES'         CHRSIZ(1 2)
     A                                      SPACEA(3)
      *
     A                                    21'DESTINATION NAME :'
     A            @AATEN        22        40CHRSIZ(1 2)
      *
     A*
     A          R FOAPR132                  SKIPB(28)
     A                                    28'* DESTINATION VOTE *'
     A                                      SPACEA(4)
      *
     A                                    21'DIE NO.          :'
     A            @BKATA         9        40CHRSIZ(1 2)
     A                                      SPACEA(3)
      *
     A                                    21'DELIVERY QTY     :'
     A            @BSRYO         5S 0     40EDTWRD('  , 0 ') CHRSIZ(1 2)
     A                                    47'PIECES'         CHRSIZ(1 2)
     A                                      SPACEA(3)
      *
     A                                    21'DESTINATION NAME :'
     A            @BATEN        22        40CHRSIZ(1 2)
      *
     A*
     A          R FOAPR133                  SKIPB(50)
     A                                    28'* DESTINATION VOTE *'
     A                                      SPACEA(4)
      *
     A                                    21'DIE NO.          :'
     A            @CKATA         9        40CHRSIZ(1 2)
     A                                      SPACEA(3)
      *
     A                                    21'DELIVERY QTY     :'
     A            @CSRYO         5S 0     40EDTWRD('  , 0 ') CHRSIZ(1 2)
     A                                    47'PIECES'         CHRSIZ(1 2)
     A                                      SPACEA(3)
      *
     A                                    21'DESTINATION NAME :'
     A            @CATEN        22        40CHRSIZ(1 2)
      *
