     A*** FOAPR16 *************************************
     A*   DELIVERY MANAGENET MASTER LIST              *
     A*   MSK.......                   2006.06.30     *
     A************************************ FOAPR15 ****
     A*
     A          R FOAPR161                  SKIPB(2)
     A                                   111'---------------------'
     A                                   132' ' SPACEA(1)
     A                                   111'|         |         |'
     A                                   132' ' SPACEA(1)
     A                                    86'TIME'
     A                                    91TIME
     A                                   111'|'
     A            @NAME          8       112
     A                                   121'|         |'
     A                                   132' ' SPACEA(1)
      *
     A                                     3'FOAR16'
     A                                    35'** DELIVERY MANAGEMANT MASTER LIST-
     A                                       **'
      *
     A                                    86'DATE'
     A            @DATE          6S 0     91EDTCDE(Y)
     A                                   101'PAGE'
     A                                   105PAGNBR EDTCDE(Z)
     A                                   111'---------------------'
     A                                   132' ' SPACEA(3)
      *
     A                                    43'--------CORRECTION HISTORY --------
     A                                      --'
     A                                      SPACEA(1)
     A                                    11'DIE  NO.'
     A                                    47'FIRST'
     A                                    68'SECOND'
     A                                    96'QUANTITY'
     A                                      SPACEA(2)
     A
      *
     A          R FOAPR162                  SPACEA(1)
     A            @KATA          9        11
     A            @KATNM        20        21
     A            @FIRST        16        43
     A            @SECND        16        64
     A            @SPEC          7        83
     A                                    95'(          )'
