     A******************************************
     A* PROGRAM NAME : ABILITY M/F BY QUENCHING FURNACE*
     A*               :LIST                  *
     A* PROGRAM ID : GAEPR02 <DDS>             *
     A* CREATE DATE : 87.04.07                 *
     A* AUTHOR : G.TANAKA                      *
     A******************************************
     A          R GAEPR021
     A  09                               111'+--------------------+'
     A                                      SKIPB(2)
     A  09                               111'| MFG      | PLAN    |'
     A                                      SKIPB(3)
     A                                    14'IN ORDER OF'
     A                                      SKIPB(4)
     A                                    86'TIME'
     A                                    91TIME EDTWRD('  :  :  ')
     A  09                               111'| 1 SECTION| SECTION |'
     A                                    03'GAER02-1'
     A                                      SKIPB(5)
     A                                    14'FURNACE NBR'
     A            TYTL          30        26CHRSIZ(2)
     A                                    86'DATE'
     A                                    91DATE EDTCDE(Y)
     A                                   101'PAGE'
     A                                   105PAGNBR EDTCDE(4)
     A  09                               111'+--------------------+'
     A                                     1'FURNACE'
     A                                      SKIPB(7)
     A                                    12'SEC'
     A                                    20'PROCESS'
     A                                    28'SETTING ABILITY'
     A                                    45'SETTING'
     A                                    56'SETUP'
     A                                    66'REVISION ABILITY'
     A                                    83'MACHINE'
     A                                   103'MACHINE'
     A                                   115'YEAR'
     A                                   123'FIXED'
     A                                      SPACEA(1)
     A                                     1'NBR'
     A                                    14'/TEAM'
     A                                    28'PER DAY'
     A                                    45'TIME'
     A                                    56'TIME'
     A                                    83'MANUFACTURING MAKER'
     A                                   103'MODEL NO'
     A                                   115'TYPE'
     A                                   123'ASSETS'
     A                                      SKIPA(9)
     A          R GAEPR022
     A            FAROBN         4         1CHRSIZ(2)
     A            FAKKRI         3  0     13EDTWRD(' - - ')
     A            FAKOTI         3        22
     A            FASETH         8  0     29EDTWRD('  ,   ,   &KG')
     A            FASTHH         2  0     45EDTWRD(' 0')
     A                                    48':'
     A            FASTMM         2  0     50EDTWRD(' 0')
     A            FADNHH         2  0     56EDTWRD(' 0')
     A                                    59':'
     A            FADNMM         2  0     61EDTWRD(' 0')
     A            FAHSEI         8  0     67EDTWRD('  ,   ,   &KG')
     A            FAMKAR        10        84
     A            FAKINO        10       103
     A            FAKIYM         6  0    115EDTWRD('    .  ')
     A            FAKONO         6  0    123EDTWRD('   -   ')
     A                                      SPACEA(2)
     A                                     3'WEEKLY TEMPERING HARDENING TEMP.'
     A                                    38'MON.'
     A            FASMON         3  0     43EDTWRD('  0')
     A                                    46'ﾟ'
     A                                    50'TUE.'
     A            FASTUE         3  0     55EDTWRD('  0')
     A                                    58'ﾟ'
     A                                    62'WED.'
     A            FASWED         3  0     67EDTWRD('  0')
     A                                    70'ﾟ'
     A                                    74'THU.'
     A            FASTHU         3  0     80EDTWRD('  0')
     A                                    83'ﾟ'
     A                                    87'FRI.'
     A            FASFRI         3  0     92EDTWRD('  0')
     A                                    95'ﾟ'
     A                                    99'SAT.'
     A            FASSAT         3  0    104EDTWRD('  0')
     A                                   107'ﾟ'
     A                                   111'SUN.'
     A            FASSUN         3  0    116EDTWRD('  0')
     A                                   119'ﾟ'
     A                                      SPACEA(2)
     A                                     3'MONTHLY OPERATION DAYS'
     A                                    30'JAN.    FEB.    MAR.'
     A                                    54'APR.    MAY     JUN.'
     A                                    78'JUL.    AUG.    SEP.'
     A                                   102'OCT.    NOV.    DEC.'
     A                                      SPACEA(1)
     A                                     3'1  TEN DAYS'
     A                                    23'1?'
     A            FAH011         2  0     31EDTWRD(' 0')
     A            FAH021         2  0     39EDTWRD(' 0')
     A            FAH031         2  0     47EDTWRD(' 0')
     A            FAH041         2  0     55EDTWRD(' 0')
     A            FAH051         2  0     63EDTWRD(' 0')
     A            FAH061         2  0     71EDTWRD(' 0')
     A            FAH071         2  0     79EDTWRD(' 0')
     A            FAH081         2  0     87EDTWRD(' 0')
     A            FAH091         2  0     95EDTWRD(' 0')
     A            FAH101         2  0    103EDTWRD(' 0')
     A            FAH111         2  0    111EDTWRD(' 0')
     A            FAH121         2  0    119EDTWRD(' 0')
     A                                      SPACEA(1)
     A                                     3'2  TEN DAYS'
     A                                    23'2?'
     A            FAH012         2  0     31EDTWRD(' 0')
     A            FAH022         2  0     39EDTWRD(' 0')
     A            FAH032         2  0     47EDTWRD(' 0')
     A            FAH042         2  0     55EDTWRD(' 0')
     A            FAH052         2  0     63EDTWRD(' 0')
     A            FAH062         2  0     71EDTWRD(' 0')
     A            FAH072         2  0     79EDTWRD(' 0')
     A            FAH082         2  0     87EDTWRD(' 0')
     A            FAH092         2  0     95EDTWRD(' 0')
     A            FAH102         2  0    103EDTWRD(' 0')
     A            FAH112         2  0    111EDTWRD(' 0')
     A            FAH122         2  0    119EDTWRD(' 0')
     A                                      SPACEA(1)
     A                                     3'3  TEN DAYS'
     A                                    23'3?'
     A            FAH013         2  0     31EDTWRD(' 0')
     A            FAH023         2  0     39EDTWRD(' 0')
     A            FAH033         2  0     47EDTWRD(' 0')
     A            FAH043         2  0     55EDTWRD(' 0')
     A            FAH053         2  0     63EDTWRD(' 0')
     A            FAH063         2  0     71EDTWRD(' 0')
     A            FAH073         2  0     79EDTWRD(' 0')
     A            FAH083         2  0     87EDTWRD(' 0')
     A            FAH093         2  0     95EDTWRD(' 0')
     A            FAH103         2  0    103EDTWRD(' 0')
     A            FAH113         2  0    111EDTWRD(' 0')
     A            FAH123         2  0    119EDTWRD(' 0')
     A                                      SPACEA(3)
