     A********************************************
     A* QUENCHING KANBAN M/F LIST GAEPR19 *
     A* M S K                           87.04.30 *
     A*----------+-----+----------+-----------------------------------*
     A*2021.03.02|DCS. |T.MITSUI  | CHANGE WITH THE NUMBER OF FIGURES *
     A*          |     |          |          EXPANSION OF THE "KANBAN"*
     A*****************************************************************
     A          R GAEPR191                  SKIPB(2)
     A                                   111'+-------------------+'
     A                                      SPACEA(1)
     A                                   111'|MFG      | PLAN    |'
     A                                      SPACEA(1)
     A                                    86'TIME'
     A            @TIME          6S 0    + 1EDTWRD('  :  :  ')
     A                                   111'|1 SECTION| SECTION |'
     A                                      SPACEA(1)
     A                                     3'GAER19-1'
     A            @COME         16        14
     A                                    33'* QUENCHING KANBAN M/F LIST-
     A                                       '
     A                                    86'DATE'
     A            @DATE          6S 0    + 1EDTWRD('  :  :  ')
     A                                   101'PAGE'
     A            PAGE           4S 0    105EDTCDE(4)
     A                                   111'+-------------------+'
     A                                      SPACEA(2)
     A                                     3'NO   PART NUMBER'
     A                                    23'SETTING NBR'
     A                                    36'ACCOM QTY'
     A                                    48'LOC CODE'
     A                                    59'MATERIALS NAME'
     A                                    74'QUENCHING TIME'
     A                                    89'BASKET  LOT'
     A                                   101'RETRIEVAL LOC  COND   FURNACE +
     A                                       NO'
     A                                      SPACEA(1)
     A                                    23'WEIGHT /KG'
     A                                    36'BOX /DAY'
     A                                    60'HARD STD'
     A                                    74'TEMPERING TEMP'
     A                                    89'PLUG'
     A                                      SPACEA(2)
     A          R GAEPR192
     A            @NO            4S 0      2
     A            @HBAN         14         8
     A            @SETEI         9S 0     23EDTCDE(2)
     A            @SYUYO         7S 0     36EDTCDE(2)
     A            @BANT1         9        48
     A            @ZNAM         15        60
     A            @JIKAN         2S 0     80EDTCDE(2)
     A            @BASKT         4S 0     88CHRSIZ(2) EDTCDE(4)
     A            @LOT           2S 0     97CHRSIZ(2) EDTCDE(4)
     A            @BANT2         9       103
     A            @JOKN1         2       114
     A            @JOKN2         2       116
     A            @JOKN3         2       118
     A            @JOKN4         2       120
     A            @JOKN5         2       122
     A            @JOKN6         2       124
     A            @ROBAN         4S 0    127EDTCDE(4)
     A                                      SPACEA(1)
     A          R GAEPR193
     A            @JRYO          6S 0     27EDTCDE(2)
     A            @HAKO          5S 2     39EDTCDE(2)
     A            @KIKAK         9        60
     A            @ONDO          3        75CHRSIZ(2)
     A            @SASI          2S 0     88CHRSIZ(2) EDTCDE(4)
     A            @KMAX          5S 0     94CHRSIZ(2) EDTCDE(4)
     A                                      SPACEA(2)
     A*
     A          R GAEPR194                  SPACEA(1)
      * MSK 98.02.24
     A                                     2'** TOTAL **'
     A                                    18'LOTO TOTAL'
     A            @LKEIR         5S 0     30EDTCDE(2)
     A                                    38'TOTAL OF KANBAN'
     A            @MKEIR         7S 0     54EDTCDE(2)
     A                                    65'BOX TOTAL'
     A            @HKEIR         7S 2     76EDTCDE(2)
     A                                    87'WEIGHT TOTAL'
     A            @JGOKE         9S 0    + 1EDTCDE(2)
      *
      * MSK 98.02.24
     A          R GAEPR195                  SPACEA(2)
     A                                     2'* PAGE TOTAL *'
     A                                    18'LOTO TOTAL'
     A            @LKEI          5S 0     30EDTCDE(2)
     A                                    38'TOTAL OF KANBAN'
     A            @MKEI          7S 0     54EDTCDE(2)
     A                                    65'BOX TOTAL'
     A            @HKEI          7S 2     76EDTCDE(2)
