     A********************************************
     A*  ABILITY EXAMINATION PER DAY LIST BY FURNACE NBR GAEPR17 *
     A* M S K                           87.04.30 *
     A********************************************
     A          R GAEPR171                  SKIPB(2)
     A                                   111'+-------------------+'
     A                                      SPACEA(1)
     A                                   111'|MFG      | PLAN    |'
     A                                      SPACEA(1)
     A                                    86'TIME'
     A            @TIME          6S 0    + 1EDTWRD('  :  :  ')
     A                                   111'|1 SECTION| SECTION |'
     A                                      SPACEA(1)
     A                                     3'GAER17-1'
     A                                    15'* DAILY ABILITY EXAMINATION LIS+
     A                                      T BY FURNACE NBR (TENTATIVE REPORT)'
     A                                    86'DATE'
     A            @DATE          8S 0    + 1EDTWRD('    :  :  ')
     A                                   101'PAGE'
     A            PAGE           4S 0    105EDTCDE(4)
     A                                   111'+-------------------+'
     A                                      SPACEA(2)
     A                                     2'ACTUAL  PERIOD'
     A                                    18'FOR 10 DAYS FROM'
     A            @MM            2        36CHRSIZ(2)
     A                                    42'MONTH'
     A            @DD            2        48CHRSIZ(2)
     A                                   107'WEIGHT UNIT = KG'
     A                                      SPACEA(2)
     A                                     2'FURNACE'
     A                                    22'ABILITY'
     A            @D1            2        34CHRSIZ(2)
     A                                    38'DAY'
     A            @D2            2        44CHRSIZ(2)
     A                                    48'DAY'
     A            @D3            2        54CHRSIZ(2)
     A                                    58'DAY'
     A            @D4            2        64CHRSIZ(2)
     A                                    68'DAY'
     A            @D5            2        74CHRSIZ(2)
     A                                    78'DAY'
     A            @D6            2        84CHRSIZ(2)
     A                                    88'DAY'
     A            @D7            2        94CHRSIZ(2)
     A                                    98'DAY'
     A            @D8            2       104CHRSIZ(2)
     A                                   108'DAY'
     A            @D9            2       114CHRSIZ(2)
     A                                   118'DAY'
     A            @D10           2       124CHRSIZ(2)
     A                                   128'DAY'
     A                                      SPACEA(1)
     A                                     2'NBR'
     A                                    22'PER DAY'
     A                                      SPACEA(1)
     A          R GAEPR172
     A            @ROBAN         4         2CHRSIZ(2)
     A            @NRYOK         6S 0     22EDTCDE(2)
     A            @DD1           6S 0     34EDTCDE(2)
     A            @DD2           6S 0     44EDTCDE(2)
     A            @DD3           6S 0     54EDTCDE(2)
     A            @DD4           6S 0     64EDTCDE(2)
     A            @DD5           6S 0     74EDTCDE(2)
     A            @DD6           6S 0     84EDTCDE(2)
     A            @DD7           6S 0     94EDTCDE(2)
     A            @DD8           6S 0    104EDTCDE(2)
     A            @DD9           6S 0    114EDTCDE(2)
     A            @DD10          6S 0    124EDTCDE(2)
     A                                      SPACEA(1)
     A          R GAEPR173
     A                                      SPACEB(1)
     A                                     2'FURNACE TOTAL'
     A            @T1            7S 0     20EDTCDE(2)
     A            @T2            7S 0     32EDTCDE(2)
     A            @T3            7S 0     42EDTCDE(2)
     A            @T4            7S 0     52EDTCDE(2)
     A            @T5            7S 0     62EDTCDE(2)
     A            @T6            7S 0     72EDTCDE(2)
     A            @T7            7S 0     82EDTCDE(2)
     A            @T8            7S 0     92EDTCDE(2)
     A            @T9            7S 0    102EDTCDE(2)
     A            @T10           7S 0    112EDTCDE(2)
     A            @T11           7S 0    122EDTCDE(2)
     A                                      SPACEA(2)
     A*
     A          R GAEPR174
     A                                     2'SURPLUS ENERGY WEIGHT'
     A            @M1            1        33
     A            @JRY1          5S 0     35EDTCDE(2)
     A            @M2            1        43
     A            @JRY2          5S 0     45EDTCDE(2)
     A            @M3            1        53
     A            @JRY3          5S 0     55EDTCDE(2)
     A            @M4            1        63
     A            @JRY4          5S 0     65EDTCDE(2)
     A            @M5            1        73
     A            @JRY5          5S 0     75EDTCDE(2)
     A            @M6            1        83
     A            @JRY6          5S 0     85EDTCDE(2)
     A            @M7            1        93
     A            @JRY7          5S 0     95EDTCDE(2)
     A            @M8            1       103
     A            @JRY8          5S 0    105EDTCDE(2)
     A            @M9            1       113
     A            @JRY9          5S 0    115EDTCDE(2)
     A            @M10           1       123
     A            @JRY10         5S 0    125EDTCDE(2)
