      ****************************************************************
      *     FILE NAME : QUENCHING KANBAN M/F LIST                  *
      *     FILE ID.         : GAEPR20. <PRTF>                       *
      *     CREATE DATE. : MAR.15,'89.                               *
      *     AUTHOR.          : G.B.C. <E.KAWASHIMA>                  *
      *----------+-----+----------+-----------------------------------*
      *2021.03.02|DCS. |T.MITSUI  | CHANGE WITH THE NUMBER OF FIGURES *
      *          |     |          |          EXPANSION OF THE "KANBAN"*
      *****************************************************************
     A          R GAEPR201                  SKIPB(2)
     A                                   111'+-------------------+'
     A                                      SPACEA(1)
     A                                   111'|MFG      | PLAN    |'
     A                                      SPACEA(1)
     A                                    86'TIME'
     A            @TIME          6S 0    + 1EDTWRD('  :  :  ')
     A                                   111'|1 SECTION| SECTION |'
     A                                      SPACEA(1)
     A                                     3'GAER20-1'
     A                                    13'BOXES PER DAY BY FURNACE +
     A                                       NBR/DESCENDING'
     A                                    55'* QUENCHING KANBAN M/F LIST'
     A                                    86'DATE'
     A            @DATE          6S 0    + 1EDTWRD('  :  :  ')
     A                                   101'PAGE'
     A            PAGE           4S 0    105EDTCDE(4)
     A                                   111'+-------------------+'
     A                                      SPACEA(2)
     A            MM             2S 0     41EDTCDE(4)
     A                                    44'MONTH'
     A                                      SPACEA(1)
     A                                     4'NO   PART NUMBER'
     A                                    25'SETTING NBR'
     A                                    38'ACTUAL'
     A                                    50'ACCOMMODATED QUANTITY'
     A                                    73'BASKET'
     A                                    81'LOT'
     A                                    86'KANBAN'
     A                                   100'RETRIEVAL'
     A                                   110'LOCATION CD'
     A                                   122'FURNACE NO'
     A                                      SPACEA(1)
     A                                    26'WEIGHT /KG'
     A                                    58'BOXES /DAY'
     A                                    73'PLUG'
     A                                    86'SHEETS'
     A                                   100'LOCATION'
     A                                      SPACEA(2)
     A          R GAEPR202
     A            @NO            4S 0      3
     A            @HBAN         14         9
     A            @SETEI         9S 0     25EDTCDE(2)
     A            @SISEK         9S 0     38EDTCDE(2)
     A            @SYUYO         7S 0     58EDTCDE(2)
     A            @BASKT         4S 0     72CHRSIZ(2) EDTCDE(4)
     A            @LOT           2S 0     81CHRSIZ(2) EDTCDE(4)
     A            @MAIS          5S 0     87CHRSIZ(2) EDTCDE(4)
     A            @BANT2         9       100
     A            @BANT1         9       111
     A            @ROBAN         4S 0    124EDTCDE(4)
     A                                      SPACEA(1)
     A          R GAEPR203
     A            @JRYO          6S 0     29EDTCDE(2)
     A            @HAKO          5S 2     61EDTCDE(2)
     A            @SASI          2S 0     73CHRSIZ(2) EDTCDE(4)
     A                                      SPACEA(2)
     A*
     A          R GAEPR204
     A                                    12'WEIGHT TOTAL'
     A            @JGOKE         9S 0     25EDTCDE(2)
     A                                    38'BOXES TOTAL'
     A            @HGOKE         7S 2     58EDTCDE(2)
