     A**** GBFPR42 *****************************************
     A* COMPONENTS PRIMITIVE COST ACCOUNT BOOK          < KANJI > *
     A*            M-OKUDA            1985.11.18           *
     A******************************************************
     A          R GBFPR421                  SKIPB(2)
     A                                   114'+-SALES---------+'
     A                                      SPACEA(1)
     A                                   114'|       |       |'
     A                                      SPACEA(1)
     A                                     1'CUSTOMER'
     A            UTOKU          4S 0     11
     A                                    16'-'
     A            PTKOJ          1        18
     A            TMEIG         16A       20
     A                                    83'TIME'
     A                                    89TIME
     A                                      EDTCDE(Y)
     A                                   114'|       |       |'
     A                                      SPACEA(1)
     A                                    21'FOR SALES UNP ESTIMATE'
     A            HD            16A       45CHRSIZ(2)
     A                                    83'DATE'
     A            MDYY           8S 0     89EDTWRD('  .  .    ')
     A                                   101'PAGE'
     A                                   107PAGNBR
     A                                      EDTCDE(Z)
     A                                   114'+---------------+'
     A                                      SPACEA(2)
     A                                    16'COMPONENTS P/N'
     A                                    35'SIZE'
     A                                    43'PURCHASE UNP'
     A                                    57'COMPONENTS NAME'
     A                                      SPACEA(2)
     A          R GBFPR422                  SPACEB(1)
     A            PRHBAN        14A       16
     A            H2SAIZ         2S 0     36EDTCDE(Z)
     A            H2TANK         7S 5     45EDTCDE(1)
     A            H2MCOD         2A       57
     A            WMEI          20A       61
