     A**** GBFPR22 *****************************************
     A* SUPPLIER PROCESSING COSTS PRIMITIVE COST ACCOUNT BOOK < KANJI > *
     A*            M-OKUDA            1985.11.18           *
     A******************************************************
     A          R GBFPR221                  SKIPB(2)
     A                                   114'+ SALES---------+'
     A                                      SPACEA(1)
     A                                   114'|       |       |'
     A                                      SPACEA(1)
     A                                     2'CUSTOMER'
     A            UTOKU          4S 0     11
     A                                    16'-'
     A            PTKOJ          1        18
     A            TMEIG         16A       20
     A                                    83'TIME'
     A                                    89TIME
     A                                      EDTCDE(Y)
     A                                   114'|       |       |'
     A                                      SPACEA(1)
     A                                    19'FOR SALES UNP ESTIMATE'
     A            HD            18A       44CHRSIZ(2)
     A                                    83'DATE'
     A            MDYY           8S 0     89EDTWRD('  .  .    ')
     A                                   101'PAGE'
     A                                   107PAGNBR
     A                                      EDTCDE(Z)
     A                                   114'+---------------+'
     A                                      SPACEA(2)
     A                                    11'SURFACE TREATMENT'
     A                                      SPACEA(1)
     A                                    11'PLAT  THICK  SP.'
     A                                    31'SIZE'
     A                                    44'SURFACE TREAT PRIM COST  UNIT'
     A                                    75'USER SURFACE TREAT'
     A                                    95'SURFACE TREAT NAME'
     A                                      SPACEA(2)
     A          R GBFPR222                  SPACEB(1)
     A            G7MEK1         4A       11
     A                                    16'-'
     A            G7MEK2         2A       18
     A                                    21'-'
     A            G7MEK3         1A       23
     A            G7SAIZ         2S 0     30EDTCDE(Z)
     A            WKMEI         10A       33
     A            G7HTNK         7S 4     51EDTCDE(1)
     A            G7HTNI         1A       70
     A            G7MCOD        10A       80
     A            G7MMEI        25A       96
