     A**** GBFPR68 *****************************************
     A* PURCHASE PART QUANTITY .AMOUNT TOTALIZATION LIST < KANJI > *
     A*            M-OKUDA            1986.01.20           *
     A******************************************************
     A          R GBFPR681                  SKIPB(2)
     A                                   114'+-SALES---------+'
     A                                      SPACEA(1)
     A                                     2'CUSTOMER'
     A            UTOKU          4S 0     12
     A            TMEIG         16A       20
     A                                   114'|       |       |'
     A                                      SPACEA(1)
     A                                    83'TIME'
     A                                    89TIME
     A                                      EDTCDE(Y)
     A                                   114'|       |       |'
     A                                      SPACEA(1)
     A            HD            26A       30CHRSIZ(2)
     A                                    83'DATE'
     A            MDYY           8S 0     89EDTWRD('  .  .    ')
     A                                   101'PAGE'
     A                                   107PAGNBR
     A                                      EDTCDE(Z)
     A                                   114'+---------------+'
     A                                      SPACEA(2)
     A                                    14'SIZE'
     A                                    21'PCHAS PART P/N'
     A                                    37'FACTORY'
     A                                    49'QUANTITY'
     A                                    60'OLD UNP'
     A                                    73'OLD AMOUNT'
     A                                    86'NEW UNP'
     A                                    99'NEW AMOUNT'
     A                                   117'DIFFERENCE'
     A                                      SPACEA(1)
     A          R GBFPR682                  SPACEB(1)
     A            SAIZ           2S 0     15EDTCDE(Z)
     A            HBAN          14A       21
     A            TKOJ           1A       39
     A            SRYO          10S 0     44EDTCDE(1)
     A            QTAN           7S 5     59EDTCDE(1)
     A            QKIN          11S 2     69EDTCDE(1)
     A            NTAN           7S 5     85EDTCDE(1)
     A            NKIN          11S 2     95EDTCDE(1)
     A            SKIN          10S 2    113EDTCDE(K)
     A          R GBFPR683                  SPACEB(1)
     A                                    23'* P/N TOTAL *'
     A            SSRYO         11S 0     43EDTWRD('  ,   ,   , * ')
     A            SQKIN         11S 2     69EDTCDE(1)
     A            SNKIN         11S 2     95EDTCDE(1)
     A            SSKIN         10S 2    113EDTCDE(K)
     A          R GBFPR684                  SPACEB(1)
     A                                    22'* SIZE TOTAL *'
     A            ZSRYO         11S 0     43EDTWRD('  ,   ,   , * ')
     A            ZQKIN         11S 2     69EDTCDE(1)
     A            ZNKIN         11S 2     95EDTCDE(1)
     A            ZSKIN         10S 2    113EDTCDE(K)
     A          R GBFPR685                  SPACEB(1)
     A                                    25'** TOTAL **'
     A            FSRYO         11S 0     43EDTWRD('  ,   ,   , * ')
     A            FQKIN         11S 2     69EDTCDE(1)
     A            FNKIN         11S 2     95EDTCDE(1)
     A            FSKIN         10S 2    113EDTCDE(K)
     A          R GBFPR686                  SPACEB(1)
     A                                     1' '
