     A**** GBFPR54 *****************************************
     A* SALES UNIT PRICE INDIVIDUAL ESTIMATE CALCULATION RESULT LIST < KANJI > *
     A*            M-OKUDA            1985.12.02           *
     A******************************************************
     A          R GBFPR541                  SKIPB(2)
     A                                     2'CUSTOMER'
     A            UTOKU          4S 0     12
     A                                    17'-'
     A            ZTKOJ          1        19
     A            TMEIG         16A       21
     A                                   116'+-SALES---------+'
     A                                      SPACEA(1)
     A                                   116'|       |       |'
     A                                      SPACEA(1)
     A                                     2'CONTRACT ST DATE'
     A            STHIZ2        10A  O    20
     A                                    87'TIME'
     A            UTIME          6S 0     93EDTCDE(Y)
     A                                   116'|       |       |'
     A                                      SPACEA(1)
     A                                     2'CONTRACT EX DATE'
     A            ENHIZ2        10A  O    20
     A            HD            22A       32CHRSIZ(2)
     A                                    87'DATE'
     A            PRHIZ         10A  O    93
     A                                   104'PAGE'
     A                                   110PAGNBR
     A                                      EDTCDE(Z)
     A                                   116'+---------------+'
     A                                      SPACEA(1)
     A                                     3'ESTIMATE P/N'
     A                                    25'MAT_C'
     A                                    35'PCHAS_C'
     A                                    43'SUP_C'
     A                                    52'PROC_C'
     A                                    62'MFG PRIM'
     A                                    72'MGT_C'
     A                                    82'TTL PRIM'
     A                                    93'PROFIT'
     A                                   102'DIE_C'
     A                                   112'PATENT'
     A                                   126'VA'
     A                                      SPACEA(2)
     A                                   122'SALES AMT'
     A          R GBFPR542
     A                                      SPACEB(1)
     A            PMHIN         23         1
     A            G9ZAIH         7S 4     25EDTCDE(1)
     A            G9KOUH         7S 4     34EDTCDE(1)
     A            G9GITU         7S 4     43EDTCDE(1)
     A            G9KAKH         7S 4     52EDTCDE(1)
     A            G9SGEN         7S 4     62EDTCDE(1)
     A            G9KNRH         7S 4     72EDTCDE(1)
     A            G9STAN         7S 4     82EDTCDE(1)
     A            G9RIEK         7S 4     92EDTCDE(1)
     A            G9KATA         7S 4    102EDTCDE(1)
     A            G9TKYO         7S 4    112EDTCDE(1)
     A            G9VAVE         7S 4    122EDTCDE(1)
     A                                      SPACEA(2)
     A            DSTANK         7S 4    122EDTCDE(1)
     A          R GBFPR543                  SPACEB(2)
     A                                    57'DATA COUNT'
     A            CTR1           5S 0     69EDTWRD('  , * ')
     A                                    78'ABNORMAL OPE/COUNT'
     A            CTR2           5S 0     98EDTWRD('  , * ')
     A                                   108'ESTIMATE COUNT'
     A            CTR3           5S 0    124EDTWRD('  , * ')
