     A**** GBFPR53 *****************************************
     A* ESTIMATE AMOUNT ASSETS LIST            < KANJI > *
     A*            M-OKUDA            1985.11.18           *
     A******************************************************
     A          R GBFPR531                  SKIPB(2)
     A                                     2'QTY APPOINT'
     A            SUMEI         12A       15
     A                                   114'+-SALES---------+'
     A                                      SPACEA(1)
     A                                     2'CUSTOMER'
     A            UTOKU          4S 0     12
     A                                    17'-'
     A            KTKOJ          1        19
     A            TMEIG         16A       21
     A                                    80'UNIT INST'
     A            KESAN          8A       91
     A                                   114'|       |       |'
     A                                      SPACEA(1)
     A                                     2'CONTRACT ST'
     A            STHIZ         10A  O    15
     A                                    85'TIME'
     A            UTIME          6S 0     91EDTCDE(Y)
     A                                   114'|       |       |'
     A                                      SPACEA(1)
     A                                     2'CONTRACT EX'
     A            ENHIZ         10A       15
     A            HD            18A       38CHRSIZ(2)
     A                                    85'DATE'
     A            PRHIZ         10A  O    91
     A                                   102'PAGE'
     A                                   108PAGNBR
     A                                      EDTCDE(Z)
     A                                   114'+---------------+'
     A                                      SPACEA(2)
     A                                     2'ESTIMATE P/N'
     A                                    25'EST UNP'
     A                                    34'TST CAL QTY'
     A                                    47'TST CAL AMT'
     A                                    60'VA REDUCTION'
     A                                    73'IN VA REDUCTION'
     A                                    89'OUT VA REDUCTION'
     A                                   106'R-EXIT'
     A                                   117'COST'
     A                                   124'R-START'
     A                                      SPACEA(1)
     A          R GBFPR532                  SPACEB(1)
     A            G9MHN1         5A        1
     A                                     6'-'
     A            G9MHN2         5A        7
     A                                    12'-'
     A            G9MHN3         5A       13
     A                                    18'-'
     A            G9MHN4         5A       19
     A            GGTANK         7S 5     25EDTCDE(1)
     A            GGSRYO         9S 0     34EDTCDE(1)
     A            GGKNGK        11S 0     46EDTCDE(1)
     A            G9V1KN         7S 4     62EDTCDE(2)
     A            WV1KN1        11S 0     73EDTCDE(2)
     A            WV1KN2        11S 0     89EDTCDE(2)
     A  11        PV1HZ          8S 0    106
     A            G9KATA         7S 4    115EDTCDE(2)
     A  12        PKTHZ          8S 0    124
     A          R GBFPR533                  SPACEB(2)
     A                                    10'* FACTORY TOTAL *'
     A            KSRYO         11S 0     28EDTWRD('  ,   ,   , * ')
     A            KKNGK         11S 0     44EDTWRD('  ,   ,   , * ')
     A            KV1KN1        11S 0     71EDTWRD('  ,   ,   , * ')
     A            KV1KN2        11S 0     86EDTWRD('  ,   ,   , * ')
     A          R GBFPR534                  SPACEB(1)
     A                                    18'* TOTAL *'
     A            FSRYO         11S 0     28EDTWRD('  ,   ,   , * ')
     A            FKNGK         11S 0     44EDTWRD('  ,   ,   , * ')
     A            FV1KN1        11S 0     71EDTWRD('  ,   ,   , * ')
     A            FV1KN2        11S 0     86EDTWRD('  ,   ,   , * ')
