     A**** GBFPR52 *****************************************
     A* SALES UNIT PRICE INDIVIDUAL ESTIMATE CALCULATION RESULT LIST < KANJI > *
     A*            M-OKUDA            1985.12.02           *
     A******************************************************
     A          R GBFPR521                  SKIPB(2)
     A                                     2'CUSTOMER'
     A            UTOKU          4S 0     12
     A                                    17'-'
     A            PTKOJ          1        19
     A            TMEIG         16A       21
     A                                   114'+-SALES---------+'
     A                                      SPACEA(1)
     A                                   114'|       |       |'
     A                                      SPACEA(1)
     A                                     2'CONTRACT ST DATE'
     A            STHIZ1        10A  O    20
     A                                    85'TIME'
     A            UTIME          6S 0     91EDTCDE(Y)
     A                                   114'|       |       |'
     A                                      SPACEA(1)
     A                                     2'CONTRACT EX DATE'
     A            ENHIZ1        10A  O    20
     A            HD            22A       36CHRSIZ(2)
     A                                    85'DATE'
     A            PRHIZ         10A  O    91
     A                                   102'PAGE'
     A                                   108PAGNBR
     A                                      EDTCDE(Z)
     A                                   114'+---------------+'
     A                                      SPACEA(2)
     A                                     3'ESTIMATE P/N'
     A                                    25'MAT_C'
     A                                    35'PCHAS_C'
     A                                    43'SUP_C'
     A                                    52'PROC_C'
     A                                    62'MFG PRIM'
     A                                    71'MGT_C'
     A                                    81'TTL PRIM'
     A                                    91'PROFIT'
     A                                   101'DIE COST'
     A                                   111'PATENT'
     A                                   124'VA'
     A                                      SPACEA(1)
     A                                   121'SALES'
     A                                      SPACEA(2)
     A          R GBFPR522
     A            PMHIN         23         1
     A            G9ZAIH         7S 4     25EDTCDE(1)
     A            G9KOUH         7S 4     34EDTCDE(1)
     A            G9GITU         7S 4     43EDTCDE(1)
     A            G9KAKH         7S 4     52EDTCDE(1)
     A            G9SGEN         7S 4     61EDTCDE(1)
     A            G9KNRH         7S 4     71EDTCDE(1)
     A            G9STAN         7S 4     81EDTCDE(1)
     A            G9RIEK         7S 4     91EDTCDE(1)
     A            G9KATA         7S 4    101EDTCDE(1)
     A            G9TKYO         7S 4    111EDTCDE(1)
     A            G9VAVE         7S 4    121EDTCDE(1)
     A                                      SPACEA(1)
     A            DSTANK         7S 5    121EDTCDE(1)
     A                                      SPACEA(2)
     A          R GBFPR523                  SPACEA(1)
     A                                    83'DATA COUNT'
     A            CTR1           5S 0     95EDTWRD('  , * ')
     A                                   107'ESTIMATE COUNT'
     A            CTR2           5S 0    123EDTWRD('  , * ')
