     A**** GBFPR32 *****************************************
     A* ESTIMATE PART NAME M/F ACCOUNT BOOK           < KANJI > *
     A*            M-OKUDA            1985.11.18           *
     A******************************************************
     A          R GBFPR321                  SKIPB(2)
     A                                   114'+ SALES---------*'
     A                                      SPACEA(1)
     A                                   114'|       |       |'
     A                                      SPACEA(1)
     A*                                    2 'CUSTOMER'
     A*           UTOKU          4S 0     11
     A*                                   16'-'
     A*           PTKOJ          1        18
     A*           TMEIG         16 A      20
     A                                    83'TIME'
     A                                    89TIME
     A                                      EDTCDE(Y)
     A                                   114'|       |       |'
     A                                      SPACEA(1)
     A                                     3'TYPE'
     A            G8BUHN         1A        9
     A            TYPE          10A       11
     A                                    24'FOR SALES UNP ESTIM'
     A            HD            18A       45CHRSIZ(2)
     A                                    83'DATE'
     A            MDYY           8S 0     89EDTWRD('  .  .    ')
     A                                   101'PAGE'
     A                                   107PAGNBR
     A                                      EDTCDE(Z)
     A                                   114'+---------------+'
     A                                      SPACEA(2)
     A                                    20'NAME CODE'
     A*                                   33 'NAME <KANJI>'
     A*                                   67 'NAME <KANA>'
     A                                    68'NAME'
     A                                      SPACEA(2)
     A          R GBFPR322                  SPACEB(1)
     A            G8MCOD         2A       23CHRSIZ(2)
     A*           G8GMEI        20A 33
     A            G8KMEI        20A       68
