     A**** GBFPR63 *****************************************
     A* WEIGHT .AMOUNT TOTALIZATION LIST BY MATERIAL  < KANJI > *
     A*            M-OKUDA            1986.01.13           *
     A*            T.TODA 2021/08/23 CHANGES(20199)        *
     A******************************************************
     A          R GBFPR631                  SKIPB(2)
     A                                   114'+-SALES---------+'
     A                                      SPACEA(1)
     A                                     2'CUSTOMER'
     A            UTOKU          4S 0     12
     A            TMEIG         16A       20
     A                                   114'|       |       |'
     A                                      SPACEA(1)
     A                                    83'TIME'
     A                                    89TIME
     A                                      EDTCDE(Y)
     A                                   114'|       |       |'
     A                                      SPACEA(1)
     A            HD            26A       30CHRSIZ(2)
     A                                    83'DATE'
     A            MDYY           8S 0     89EDTWRD('  .  .    ')
     A                                   101'PAGE'
     A                                   106PAGNBR
     A                                      EDTCDE(Z)
     A                                   114'+---------------+'
     A                                      SPACEA(2)
     A                                    10'MATERIAL CODE'
     A                                    27'SIZE'
     A                                    33'FACTORY'
     A                                    42'TOTAL WEIGHT'
     A                                    59'OLD UNP'
     A                                    73'OLD AMOUNT'
     A                                    86'NEW UNP'
     A                                   100'NEW AMOUNT'
     A                                   117'DIFFERENCE'
     A                                      SPACEA(1)
     A          R GBFPR632                  SPACEB(1)
     A            ZCOD          15A       10
     A            TUSZ           3S 1     27EDTCDE(1)
     A            TKOJ           1A       35
     A            JRYO          10S 0     40EDTCDE(1)
     A                                    54'KG'
     A            QTAN           7S 5     58EDTCDE(1)
     A            QKIN          11S 2     69EDTCDE(1)
     A            NTAN           7S 5     85EDTCDE(1)
     A            NKIN          11S 2     96EDTCDE(1)
     A            SKIN          10S 2    115EDTCDE(K)
     A          R GBFPR633                  SPACEB(1)
     A                                    21'* SIZE TOTAL *'
     A            SJRYN         11S 0     39EDTWRD('  ,   ,   , * ')
     A                                    54'KG'
     A            SQKIN         11S 2     69EDTCDE(1)
     A            SNKIN         11S 2     96EDTCDE(1)
     A            SSKIN         10S 2    115EDTCDE(K)
     A          R GBFPR634                  SPACEB(1)
     A                                    17'* MATERIAL TOTAL *'
     A            ZJRYN         11S 0     39EDTWRD('  ,   ,   , * ')
     A                                    54'KG'
     A            ZQKIN         11S 2     69EDTCDE(1)
     A            ZNKIN         11S 2     96EDTCDE(1)
     A            ZSKIN         10S 2    115EDTCDE(K)
     A          R GBFPR635                  SPACEB(1)
     A                                    24'** TOTAL **'
     A            FJRYN         11S 0     39EDTWRD('  ,   ,   , * ')
     A                                    54'KG'
     A            FQKIN         11S 2     69EDTCDE(1)
     A            FNKIN         11S 2     96EDTCDE(1)
     A            FSKIN         10S 2    115EDTCDE(K)
     A          R GBFPR636                  SPACEB(1)
     A                                     1' '
