     A**** GBFPR12 *****************************************
     A* MATERIAL PRIMITIVE COST M/F LIST           < KANJI > *
     A*            M-OKUDA            1985.11.12           *
     A******************************************************
     A          R GBFPR121                  SKIPB(2)
     A                                   114'+SALES ---------+'
     A                                      SPACEA(1)
     A                                   114'|       |       |'
     A                                      SPACEA(1)
     A                                     2'CUSTOMER'
     A            UTOKU          4S 0     11
     A                                    16'-'
     A            PTKOJ          1        18
     A            TMEIG         16A       20
     A                                    83'TIME'
     A                                    89TIME
     A                                      EDTCDE(Y)
     A                                   114'|       |       |'
     A                                      SPACEA(1)
     A                                    26'FOR SALES UNP ESTIMATE'
     A            HD            14A       51CHRSIZ(2)
     A                                    83'DATE'
     A            MDYY           8S 0     89EDTWRD('  .  .    ')
     A                                   101'PAGE'
     A                                   107PAGNBR
     A                                      EDTCDE(Z)
     A                                   114'+---------------+'
     A                                      SPACEA(2)
     A                                    67'SCRAP'
     A                                      SPACEA(1)
     A                                    17'MATERIAL CODE'
     A                                    37'MAT PRIMITIVE COST'
     A                                    57'GET BACK RATE'
     A                                    75'SALE VALUE'
     A                                      SPACEA(2)
     A          R GBFPR122                  SPACEB(1)
     A            H3ZCOD        15A       17
     A            H3KTNK         7S 5     42EDTCDE(1)
     A            H3KRIT         5S 2     61EDTCDE(1)
     A            H3STAN         7S 5     76EDTCDE(1)
