     A**** GBFPR72 *****************************************
     A*  WEIGHT .AMOUNT TOTALIZATION LIST BY NAME < KANJI > *
     A*            M-OKUDA         1986.01.24              *
     A******************************************************
     A          R GBFPR721                  SKIPB(2)
     A                                   114'+-SALES---------+'
     A                                      SPACEA(1)
     A                                     2'CUSTOMER'
     A            UTOKU          4S 0     12
     A            TMEIG         16A       20
     A                                   114'|       |       |'
     A                                      SPACEA(1)
     A                                     4'QUENCHING COND'
     A            KTMEI          8        21
     A                                    85'TIME'
     A                                    91TIME
     A                                      EDTCDE(Y)
     A                                   114'|       |       |'
     A                                      SPACEA(1)
     A                                     4'QTY APPOINTMENT'
     A            SRMEI          8        21
     A            HD            26A       31CHRSIZ(2)
     A                                    85'DATE'
     A            MDYY           8S 0     91EDTWRD('  .  .    ')
     A                                   103'PAGE'
     A                                   109PAGNBR
     A                                      EDTCDE(Z)
     A                                   114'+---------------+'
     A                                      SPACEA(2)
     A                                     5'NAME'
     A                                    11'SIZE'
     A                                    16'QUENCH'
     A                                    25'ESTIMATE P/N'
     A                                    43'ROUGH MAT UNW'
     A                                    62'QUANTITY'
     A                                    80'WEIGHT'
     A                                    93'UNP'
     A                                   113'AMOUNT'
     A                                   124'COUNT'
     A                                      SPACEA(1)
     A          R GBFPR722                  SPACEB(1)
     A            IBMSYO         2A        6
     A            IBSAIZ         2S 0     13EDTCDE(Z)
     A            IBYAKI         3A       18
     A            HBAN          23A       22
     A            IBSZAJ         7S 2     46EDTCDE(1)
     A            IBSRYO         9S 0     59EDTCDE(1)
     A            JRYO           9S 1     74EDTCDE(1)
     A            TANK           7S 5     90EDTCDE(1)
     A            KING          11S 2    105EDTCDE(1)
     A          R GBFPR723                  SPACEB(1)
     A                                    35'* SIZE TOTAL *'
     A            SSRYO         11S 0     56EDTWRD('  ,   ,   , * ')
     A            SJRYO         11S 1     71EDTWRD(' ,   ,   , * . ')
     A            SKING         11S 2    105EDTCDE(1)
     A            SKENS          5S 0    123EDTWRD('  , * ')
     A          R GBFPR724                  SPACEB(1)
     A                                    35'* NAME TOTAL *'
     A            ZSRYO         11S 0     56EDTWRD('  ,   ,   , * ')
     A            ZJRYO         11S 1     71EDTWRD(' ,   ,   , * . ')
     A            ZKING         11S 2    105EDTCDE(1)
     A            ZKENS          5S 0    123EDTWRD('  , * ')
     A          R GBFPR725                  SPACEB(1)
     A                                    38'** TOTAL **'
     A            FSRYO         11S 0     56EDTWRD('  ,   ,   , * ')
     A            FJRYO         11S 1     71EDTWRD(' ,   ,   , * . ')
     A            FKING         11S 2    105EDTCDE(1)
     A            FKENS          5S 0    123EDTWRD('  , * ')
     A          R GBFPR726                  SPACEB(1)
     A                                     1' '
     A          R GBFPR727                  SPACEB(2)
     A                                     2'<APPOINTMENT>'
     A            MS1            2        18
     A            MS2            2        22
     A            MS3            2        26
     A            MS4            2        30
     A            MS5            2        34
     A            MS6            2        38
     A            MS7            2        42
     A            MS8            2        46
     A            MS9            2        50
     A            MS10           2        54
     A            MS11           2        58
     A            MS12           2        62
     A            MS13           2        66
     A            MS14           2        70
     A            MS15           2        74
     A            MS16           2        78
     A            MS17           2        82
     A            MS18           2        86
     A            MS19           2        90
     A            MS20           2        94
     A            MS21           2        98
     A            MS22           2       102
     A            MS23           2       106
     A            MS24           2       110
     A            MS25           2       114
     A            MS26           2       118
     A            MS27           2       122
     A            MS28           2       126
     A            MS29           2       130
     A          R GBFPR728                  SPACEB(1)
     A                                     2'<    NAME   >'
     A            MS30           2        18
     A            MS31           2        22
     A            MS32           2        26
     A            MS33           2        30
     A            MS34           2        34
     A            MS35           2        38
     A            MS36           2        42
     A            MS37           2        46
     A            MS38           2        50
     A            MS39           2        54
     A            MS40           2        58
     A            MS41           2        62
     A            MS42           2        66
     A            MS43           2        70
     A            MS44           2        74
     A            MS45           2        78
     A            MS46           2        82
     A            MS47           2        86
     A            MS48           2        90
     A            MS49           2        94
     A            MS50           2        98
