     A**** GBFPR55 *****************************************
     A* SALES PRICE ESTIMATE                  < KANJI > *
     A*            M-OKUDA            1985.12.16           *
     A*            T.TODA 2021/06/16 CHANGES(20199)        *
     A******************************************************
     A          R GBFPR551                  SKIPB(2)
     A                                     2'UNIT PRICE INST'
     A            KESAN          8A       19
     A                                    79'PAGE'
     A                                    85PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(1)
     A                                    75'DATE'
     A                                    81DATE
     A                                      EDTCDE(Y)
     A                                      SPACEA(1)
     A            UTOKU          4S 0      9
     A                                    14'-'
     A            KTKOJ          1        16
     A            TMEIG         16A       18
     A            USMM           2S 0     42EDTCDE(Z)
     A            USDD           2S 0     45EDTCDE(Z)
     A            USYY           4S 0     48EDTCDE(Z)
     A            UEMM           2S 0     58EDTCDE(Z)
     A            UEDD           2S 0     61EDTCDE(Z)
     A            UEYY           4S 0     64EDTCDE(Z)
     A                                    75'TIME'
     A                                    81TIME
     A                                      EDTCDE(Y)
     A                                      SPACEA(2)
     A            A11           20A       13
     A            A12           20A       39
     A            A13           20A       65
     A                                      SPACEA(2)
     A            A21           23A       14
     A            A22           23A       40
     A            A23           23A       66
     A                                      SPACEA(2)
     A            A31            2A       14
     A            A41            3S 1     17EDTCDE(2)
     A            A51            5S 2     23EDTCDE(2)
     A            A61            3A       30
     A            A32            2A       40
     A            A42            3S 1     43EDTCDE(2)
     A            A52            5S 2     49EDTCDE(2)
     A            A62            3A       56
     A            A33            2A       66
     A            A43            3S 1     69EDTCDE(2)
     A            A53            5S 2     75EDTCDE(2)
     A            A63            3A       82
     A                                      SPACEA(1)
     A            B11            1A       13
     A            B12            1A       39
     A            B13            1A       65
     A                                      SPACEA(1)
     A            B21           15A       13
     A            B22           15A       39
     A            B23           15A       65
     A                                      SPACEA(1)
     A            B31            7S 2     13EDTCDE(2)
     A            B32            7S 2     39EDTCDE(2)
     A            B33            7S 2     65EDTCDE(2)
     A                                      SPACEA(1)
     A            B41            7S 2     13EDTCDE(2)
     A            B42            7S 2     39EDTCDE(2)
     A            B43            7S 2     65EDTCDE(2)
     A                                      SPACEA(1)
     A            B51            7S 2     13EDTCDE(2)
     A            B52            7S 2     39EDTCDE(2)
     A            B53            7S 2     65EDTCDE(2)
     A                                      SPACEA(1)
     A            B91            7S 5     13EDTCDE(2)
     A                                    22'@/K'
     A            B61            7S 5     28EDTCDE(2)
     A            B92            7S 5     39EDTCDE(2)
     A                                    48'@/K'
     A            B62            7S 5     54EDTCDE(2)
     A            B93            7S 5     65EDTCDE(2)
     A                                    74'@/K'
     A            B63            7S 5     80EDTCDE(2)
     A                                      SPACEA(1)
     A            BA1            7S 5     13EDTCDE(2)
     A                                    22'@/K'
     A            B71            7S 5     28EDTCDE(2)
     A            BA2            7S 5     39EDTCDE(2)
     A                                    48'@/K'
     A            B72            7S 5     54EDTCDE(2)
     A            BA3            7S 5     65EDTCDE(2)
     A                                    74'@/K'
     A            B73            7S 5     80EDTCDE(2)
     A                                      SPACEA(1)
     A            B81            7S 5     28EDTCDE(2)
     A            B82            7S 5     54EDTCDE(2)
     A            B83            7S 5     80EDTCDE(2)
     A                                      SPACEA(1)
     A            C01            7S 5     28EDTCDE(2)
     A            C02            7S 5     54EDTCDE(2)
     A            C03            7S 5     80EDTCDE(2)
     A                                      SPACEA(1)
     A            D11           14A       13
     A            D21            7S 5     28EDTCDE(2)
     A            D12           14A       39
     A            D22            7S 5     54EDTCDE(2)
     A            D13           14A       65
     A            D23            7S 5     80EDTCDE(2)
     A                                      SPACEA(1)
     A            D31           14A       13
     A            D41            7S 5     28EDTCDE(2)
     A            D32           14A       39
     A            D42            7S 5     54EDTCDE(2)
     A            D33           14A       65
     A            D43            7S 5     80EDTCDE(2)
     A                                      SPACEA(1)
     A            D51           14A       13
     A            D61            7S 5     28EDTCDE(2)
     A            D52           14A       39
     A            D62            7S 5     54EDTCDE(2)
     A            D53           14A       65
     A            D63            7S 5     80EDTCDE(2)
     A                                      SPACEA(1)
     A            D71           14A       13
     A            D81            7S 5     28EDTCDE(2)
     A            D72           14A       39
     A            D82            7S 5     54EDTCDE(2)
     A            D73           14A       65
     A            D83            7S 5     80EDTCDE(2)
     A                                      SPACEA(1)
     A            D91           14A       13
     A            DA1            7S 5     28EDTCDE(2)
     A            D92           14A       39
     A            DA2            7S 5     54EDTCDE(2)
     A            D93           14A       65
     A            DA3            7S 5     80EDTCDE(2)
     A                                      SPACEA(1)
     A            E01            7S 5     28EDTCDE(2)
     A            E02            7S 5     54EDTCDE(2)
     A            E03            7S 5     80EDTCDE(2)
     A                                      SPACEA(1)
     A            F11           16A       13
     A            F12           16A       39
     A            F13           16A       65
     A                                      SPACEA(1)
     A            F21            7S 5     13EDTCDE(2)
     A            F71            7S 5     28EDTCDE(2)
     A            F22            7S 5     39EDTCDE(2)
     A            F72            7S 5     54EDTCDE(2)
     A            F23            7S 5     65EDTCDE(2)
     A            F73            7S 5     80EDTCDE(2)
     A                                      SPACEA(1)
     A            F31            1A       13
     A            F41           20A       15
     A            F32            1A       39
     A            F42           20A       41
     A            F33            1A       65
     A            F43           20A       67
     A                                      SPACEA(1)
     A            F51            7S 5     13EDTCDE(2)
     A            F81            7S 5     28EDTCDE(2)
     A            F52            7S 5     39EDTCDE(2)
     A            F82            7S 5     54EDTCDE(2)
     A            F53            7S 5     65EDTCDE(2)
     A            F83            7S 5     80EDTCDE(2)
     A                                      SPACEA(1)
     A            F61            1A       13
     A            F62            1A       39
     A            F63            1A       65
     A                                      SPACEA(1)
     A            G01            7S 5     28EDTCDE(2)
     A            G02            7S 5     54EDTCDE(2)
     A            G03            7S 5     80EDTCDE(2)
     A                                      SPACEA(1)
     A            H11           16A       13
     A            H21            6S 5     31EDTCDE(2)
     A            H12           16A       39
     A            H22            6S 5     57EDTCDE(2)
     A            H13           16A       65
     A            H23            6S 5     83EDTCDE(2)
     A                                      SPACEA(1)
     A            H31           16A       13
     A            H41            6S 5     31EDTCDE(2)
     A            H32           16A       39
     A            H42            6S 5     57EDTCDE(2)
     A            H33           16A       65
     A            H43            6S 5     83EDTCDE(2)
     A                                      SPACEA(1)
     A            H51           16A       13
     A            H61            6S 5     31EDTCDE(2)
     A            H52           16A       39
     A            H62            6S 5     57EDTCDE(2)
     A            H53           16A       65
     A            H63            6S 5     83EDTCDE(2)
     A                                      SPACEA(1)
     A            H71           16A       13
     A            H81            6S 5     31EDTCDE(2)
     A            H72           16A       39
     A            H82            6S 5     57EDTCDE(2)
     A            H73           16A       65
     A            H83            6S 5     83EDTCDE(2)
     A                                      SPACEA(1)
     A            H91           16A       13
     A            HA1            6S 5     31EDTCDE(2)
     A            H92           16A       39
     A            HA2            6S 5     57EDTCDE(2)
     A            H93           16A       65
     A            HA3            6S 5     83EDTCDE(2)
     A                                      SPACEA(1)
     A            HB1           16A       13
     A            HC1            6S 5     31EDTCDE(2)
     A            HB2           16A       39
     A            HC2            6S 5     57EDTCDE(2)
     A            HB3           16A       65
     A            HC3            6S 5     83EDTCDE(2)
     A                                      SPACEA(1)
     A            HD1           16A       13
     A            HE1            6S 5     31EDTCDE(2)
     A            HD2           16A       39
     A            HE2            6S 5     57EDTCDE(2)
     A            HD3           16A       65
     A            HE3            6S 5     83EDTCDE(2)
     A                                      SPACEA(1)
     A            HF1           16A       13
     A            HG1            6S 5     31EDTCDE(2)
     A            HF2           16A       39
     A            HG2            6S 5     57EDTCDE(2)
     A            HF3           16A       65
     A            HG3            6S 5     83EDTCDE(2)
     A                                      SPACEA(1)
     A            HH1           16A       13
     A            HI1            6S 5     31EDTCDE(2)
     A            HH2           16A       39
     A            HI2            6S 5     57EDTCDE(2)
     A            HH3           16A       65
     A            HI3            6S 5     83EDTCDE(2)
     A                                      SPACEA(1)
     A            HJ1           16A       13
     A            HK1            6S 5     31EDTCDE(2)
     A            HJ2           16A       39
     A            HK2            6S 5     57EDTCDE(2)
     A            HJ3           16A       65
     A            HK3            6S 5     83EDTCDE(2)
     A                                      SPACEA(1)
     A            HL1           16A       13
     A            HM1            6S 5     31EDTCDE(2)
     A            HL2           16A       39
     A            HM2            6S 5     57EDTCDE(2)
     A            HL3           16A       65
     A            HM3            6S 5     83EDTCDE(2)
     A                                      SPACEA(1)
     A            HN1           16A       13
     A            HO1            6S 5     31EDTCDE(2)
     A            HN2           16A       39
     A            HO2            6S 5     57EDTCDE(2)
     A            HN3           16A       65
     A            HO3            6S 5     83EDTCDE(2)
     A                                      SPACEA(1)
     A            I01            7S 5     28EDTCDE(2)
     A            I02            7S 5     54EDTCDE(2)
     A            I03            7S 5     80EDTCDE(2)
     A                                      SPACEA(1)
     A            J01            7S 5     28EDTCDE(2)
     A            J02            7S 5     54EDTCDE(2)
     A            J03            7S 5     80EDTCDE(2)
     A                                      SPACEA(1)
     A            K11            3S 1     13EDTCDE(2)
     A            K12            3S 1     39EDTCDE(2)
     A            K13            3S 1     65EDTCDE(2)
     A                                      SPACEA(1)
     A            K21            7S 5     28EDTCDE(2)
     A            K22            7S 5     54EDTCDE(2)
     A            K23            7S 5     80EDTCDE(2)
     A                                      SPACEA(1)
     A            L11            3S 1     13EDTCDE(2)
     A            L12            3S 1     39EDTCDE(2)
     A            L13            3S 1     65EDTCDE(2)
     A                                      SPACEA(1)
     A            L21            7S 5     28EDTCDE(2)
     A            L22            7S 5     54EDTCDE(2)
     A            L23            7S 5     80EDTCDE(2)
     A                                      SPACEA(1)
     A            M01            7S 5     28EDTCDE(2)
     A            M02            7S 5     54EDTCDE(2)
     A            M03            7S 5     80EDTCDE(2)
     A                                      SPACEA(1)
     A            N11            1A       13
     A            N12            1A       39
     A            N13            1A       65
     A                                      SPACEA(1)
     A            N21            3S 1     13EDTCDE(2)
     A            N22            3S 1     39EDTCDE(2)
     A            N23            3S 1     65EDTCDE(2)
     A                                      SPACEA(1)
     A            N31            7S 5     28EDTCDE(2)
     A            N32            7S 5     54EDTCDE(2)
     A            N33            7S 5     80EDTCDE(2)
     A                                      SPACEA(1)
     A            N41            1A       13
     A            N42            1A       39
     A            N43            1A       65
     A                                      SPACEA(1)
     A            N51            3S 1     13EDTCDE(2)
     A            N52            3S 1     39EDTCDE(2)
     A            N53            3S 1     65EDTCDE(2)
     A                                      SPACEA(1)
     A            N61            7S 5     28EDTCDE(2)
     A            N62            7S 5     54EDTCDE(2)
     A            N63            7S 5     80EDTCDE(2)
     A                                      SPACEA(1)
     A            O11            7S 5     28EDTCDE(2)
     A            O12            7S 5     54EDTCDE(2)
     A            O13            7S 5     80EDTCDE(2)
     A                                      SPACEA(1)
     A            O21            4S 0     14EDTCDE(Z)
     A            O31            2S 0     18EDTCDE(Z)
     A            O41            2S 0     22EDTCDE(Z)
     A            O22            4S 0     40EDTCDE(Z)
     A            O32            2S 0     44EDTCDE(Z)
     A            O42            2S 0     48EDTCDE(Z)
     A            O23            4S 0     66EDTCDE(Z)
     A            O33            2S 0     70EDTCDE(Z)
     A            O43            2S 0     74EDTCDE(Z)
     A                                      SPACEA(1)
     A            P11            4S 0     14EDTCDE(Z)
     A            P21            2S 0     18EDTCDE(Z)
     A            P31            2S 0     22EDTCDE(Z)
     A            P12            4S 0     40EDTCDE(Z)
     A            P22            2S 0     44EDTCDE(Z)
     A            P32            2S 0     48EDTCDE(Z)
     A            P13            4S 0     66EDTCDE(Z)
     A            P23            2S 0     70EDTCDE(Z)
     A            P33            2S 0     74EDTCDE(Z)
     A                                      SPACEA(1)
     A            P41            7S 5     28EDTCDE(2)
     A            P42            7S 5     54EDTCDE(2)
     A            P43            7S 5     80EDTCDE(2)
     A                                      SPACEA(1)
     A            P51            4S 0     14EDTCDE(Z)
     A            P61            2S 0     18EDTCDE(Z)
     A            P71            2S 0     22EDTCDE(Z)
     A            P52            4S 0     40EDTCDE(Z)
     A            P62            2S 0     44EDTCDE(Z)
     A            P72            2S 0     48EDTCDE(Z)
     A            P53            4S 0     66EDTCDE(Z)
     A            P63            2S 0     70EDTCDE(Z)
     A            P73            2S 0     74EDTCDE(Z)
     A                                      SPACEA(1)
     A            P81            7S 5     28EDTCDE(2)
     A            P82            7S 5     54EDTCDE(2)
     A            P83            7S 5     80EDTCDE(2)
     A                                      SPACEA(2)
     A            Q01            7S 5     19EDTCDE(2)
     A                                      CHRSIZ(2)
     A            Q02            7S 5     45EDTCDE(2)
     A                                      CHRSIZ(2)
     A            Q03            7S 5     71EDTCDE(2)
     A                                      CHRSIZ(2)
     A                                      SPACEA(1)
     A                                     2'INT CO P/N'
     A            R01           14A       14
     A            R02           14A       40
     A            R03           14A       66
