     A**** GBFPR83 *****************************************
     A* SURFACE TREATMENT WEIGHT .AMOUNT TOTALIZATION LIST < KANJI > *
     A*            M-OKUDA            1986.01.20           *
     A******************************************************
     A          R GBFPR831                  SKIPB(2)
     A                                   114'+-SALES---------+'
     A                                      SPACEA(1)
     A                                     2'CUSTOMER'
     A            UTOKU          4S 0     12
     A            TMEIG         16A       20
     A                                   114'|       |       |'
     A                                      SPACEA(1)
     A                                    84'TIME'
     A                                    90TIME
     A                                      EDTCDE(Y)
     A                                   114'|       |       |'
     A                                      SPACEA(1)
     A            HD            26A       28CHRSIZ(2)
     A                                    84'DATE'
     A            MDYY           8S 0     90EDTWRD('  .  .    ')
     A                                   102'PAGE'
     A                                   108PAGNBR
     A                                      EDTCDE(Z)
     A                                   114'+---------------+'
     A                                      SPACEA(2)
     A                                     2'SURFACE TREAT'
     A                                    17'INST'
     A                                    23'F'
     A                                    32'WEIGHT'
     A                                    47'QUANTITY'
     A                                    60'OLD UNP'
     A                                    74'OLD AMOUNT'
     A                                    89'NEW UNP'
     A                                   103'NEW AMOUNT'
     A                                   119'DIFFERENCE'
     A                                      SPACEA(1)
     A          R GBFPR832                  SPACEB(1)
     A            METK           9A        4
     A            SAIZ           2S 0     18EDTCDE(Z)
     A            TKOJ           1A       23
     A            JRYO           9S 0     27EDTCDE(1)
     A            SRYO          11S 0     41EDTCDE(1)
     A            QTAN           7S 5     59EDTCDE(1)
     A            QKIN          11S 2     70EDTCDE(1)
     A            NTAN           7S 5     88EDTCDE(1)
     A            NKIN          11S 2     99EDTCDE(1)
     A            SKIN          10S 2    116EDTCDE(K)
     A          R GBFPR833                  SPACEB(1)
     A                                     9'SIZE INST TOTAL'
     A            SJRYO          9S 0     27EDTWRD('   ,   , * ')
     A            SSRYO         11S 0     41EDTWRD('  ,   ,   , * ')
     A            SQKIN         11S 2     70EDTCDE(1)
     A            SNKIN         11S 2     99EDTCDE(1)
     A            SSKIN         10S 2    116EDTCDE(1)
     A          R GBFPR834                  SPACEB(1)
     A                                     5'SURFACE TREAT TOTAL'
     A            ZJRYO          9S 0     27EDTWRD('   ,   , * ')
     A            ZSRYO         11S 0     41EDTWRD('  ,   ,   , * ')
     A            ZQKIN         11S 2     70EDTCDE(1)
     A            ZNKIN         11S 2     99EDTCDE(1)
     A            ZSKIN         10S 2    116EDTCDE(1)
     A          R GBFPR835                  SPACEB(1)
     A                                    15'* TOTAL *'
     A            FJRYO          9S 0     27EDTWRD('   ,   , * ')
     A            FSRYO         11S 0     41EDTWRD('  ,   ,   , * ')
     A            FQKIN         11S 2     70EDTCDE(1)
     A            FNKIN         11S 2     99EDTCDE(1)
     A            FSKIN         10S 2    116EDTCDE(1)
     A          R GBFPR836                  SPACEB(1)
     A                                     1' '
