     A**** GBFPR87 *****************************************
     A*  PRIMITIVE COST TOTALIZATION LIST            BY NAME< KANJI > *
     A*            M-OKUDA            1986.05.06           *
     A******************************************************
     A          R GBFPR871                  SKIPB(2)
     A                                     2'CUSTOMER'
     A            UTOKU          4S 0     11
     A                                    16'-'
     A            PTKOJ          1        18
     A            TMEIG         16A       20
     A                                   114'+-SALES---------+'
     A                                      SPACEA(1)
     A                                   114'|       |       |'
     A                                      SPACEA(1)
     A                                    83'TIME'
     A            UTIME          6S 0     89EDTCDE(Y)
     A                                   114'|       |       |'
     A                                      SPACEA(1)
     A                                     3'QTY APPOINTMENT'
     A            SRMEI          8        20
     A            HD            22A       32CHRSIZ(2)
     A                                    83'DATE'
     A            MDYY           8S 0     89EDTWRD('  .  .    ')
     A                                   101'PAGE'
     A                                   107PAGNBR
     A                                      EDTCDE(Z)
     A                                   114'+---------------+'
     A                                      SPACEA(2)
     A                                     2'LARGE CLASS'
     A                                    15'NAME'
     A                                    23'SALES AMOUNT'
     A                                    37'RATIO'
     A                                    49'MAT COST'
     A                                    59'PCHAS PART COST'
     A                                    75'SUP PROC COST'
     A                                    89'SALES COST PROFIT'
     A                                   110'DIE COST'
     A                                   120'VA REDUCTION'
     A                                      SPACEA(2)
     A          R GBFPR872                  SPACEA(1)
     A            DAIB           1         2
     A            DAIM          10         4
     A            MSYO           2        16
     A            SRYO          11S 2     21EDTCDE(1)
     A            RITU           5S 2     36EDTCDE(1)
     A            ZRYO          11S 2     44EDTCDE(1)
     A            KONU          11S 2     59EDTCDE(1)
     A            KAKO          11S 2     74EDTCDE(1)
     A            KANR          11S 2     89EDTCDE(1)
     A            KATA          11S 2    104EDTCDE(1)
     A            VAVE          11S 2    119EDTCDE(1)
     A          R GBFPR873                  SPACEA(1)
     A                                     4'* CLASS TOTAL *'
     A            BSRYO         11S 2     21EDTCDE(1)
     A            BRITU          5S 2     36EDTWRD(' * .  ')
     A            BZRYO         11S 2     44EDTCDE(1)
     A            BKONU         11S 2     59EDTCDE(1)
     A            BKAKO         11S 2     74EDTCDE(1)
     A            BKANR         11S 2     89EDTCDE(1)
     A            BKATA         11S 2    104EDTCDE(1)
     A            BVAVE         11S 2    119EDTCDE(1)
     A          R GBFPR874                  SPACEA(1)
     A                                     8'** TOTAL **'
     A            FSRYO         11S 2     21EDTCDE(1)
     A            FRITU          5S 2     36EDTWRD(' * .  ')
     A            FZRYO         11S 2     44EDTCDE(1)
     A            FKONU         11S 2     59EDTCDE(1)
     A            FKAKO         11S 2     74EDTCDE(1)
     A            FKANR         11S 2     89EDTCDE(1)
     A            FKATA         11S 2    104EDTCDE(1)
     A            FVAVE         11S 2    119EDTCDE(1)
     A                                      SPACEA(1)
     A                                     8'DATA COUNT'
     A            CTR            5S 0     20EDTWRD('  , * ')
     A          R GBFPR875                  SPACEA(1)
     A                                     1' '
