     A**** GBFPR77 *****************************************
     A* QUANTITY .AMOUNT TOTALIZATION LIST BY PROCESS < KANJI > *
     A*            M-OKUDA            1986.01.20           *
     A*            T.TODA 2021/08/23 CHANGES(20199)        *
     A******************************************************
     A          R GBFPR771                  SKIPB(2)
     A                                   114'+-SALES---------+'
     A                                      SPACEA(1)
     A                                     2'CUSTOMER'
     A            UTOKU          4S 0     12
     A            TMEIG         16A       20
     A                                   114'|       |       |'
     A                                      SPACEA(1)
     A                                    83'TIME'
     A                                    89TIME
     A                                      EDTCDE(Y)
     A                                   114'|       |       |'
     A                                      SPACEA(1)
     A                                     2'TOTALIZED PROC'
     A            KTMEI          8        17
     A            HD            26A       28CHRSIZ(2)
     A                                    83'DATE'
     A            MDYY           8S 0     89EDTWRD('  .  .    ')
     A                                   101'PAGE'
     A                                   107PAGNBR
     A                                      EDTCDE(Z)
     A                                   114'+---------------+'
     A                                      SPACEA(2)
     A                                     5'PROC'
     A                                    12'SIZE'
     A                                    18'NOM_L'
     A                                    27'MAT CODE'
     A                                    42'ESTIMATE P/N'
     A                                    66'F'
     A                                    70'PROC PRIM COST'
     A                                    70'PROCESSING PRIM_C'
     A                                    88'QTY'
     A                                   101'AMOUNT'
     A                                   112'COUNT'
     A                                      SPACEA(1)
     A          R GBFPR772                  SPACEB(1)
     A            ICKOTE         3A        6
     A            ICTUSZ         3S 1     12EDTCDE(1)
     A            ICKUBI         5S 2     17EDTCDE(1)
     A            ICZCOD        15A       27
     A            HBAN          23A       42
     A            ICTKOJ         1A       66
     A            ICKGEN         6S 5     72EDTCDE(1)
     A            ICSRYO         9S 0     80EDTCDE(1)
     A            KING          11S 2     93EDTCDE(1)
     A          R GBFPR773                  SPACEB(1)
     A                                    46'* SIZE TOTAL *'
     A            SSRYO         11S 0     77EDTWRD('  ,   ,   , * ')
     A            SKING         11S 2     93EDTCDE(1)
     A            SKENS          5S 0    111EDTWRD('  , * ')
     A          R GBFPR774                  SPACEB(1)
     A                                    43'* PROCESS TOTAL *'
     A            ZSRYO         11S 0     77EDTWRD('  ,   ,   , * ')
     A            ZKING         11S 2     93EDTCDE(1)
     A            ZKENS          5S 0    111EDTWRD('  , * ')
     A          R GBFPR775                  SPACEB(1)
     A                                    49'** TOTAL **'
     A            FSRYO         11S 0     77EDTWRD('  ,   ,   , * ')
     A            FKING         11S 2     93EDTCDE(1)
     A            FKENS          5S 0    111EDTWRD('  , * ')
     A          R GBFPR776                  SPACEB(1)
     A                                     1' '
