     A** GCEPR30 ***********************************
     A*   ISSUE TAG DISPLAYING DAILY SHIOMENT OF AN ADDRESS
     A*         A-IDOTA             87.08.19       *
     A*********************************** GCEPR30 **
     A
     A
     A          R GCEPR301                  SPACEA(3)
     A            CTOK1          8         1
     A            TOKOB1         9        10
     A            CTOK2          8        23
     A            TOKOB2         9        32
     A            CTOK3          8        45
     A            TOKOB3         9        54
     A            CTOK4          8        67
     A            TOKOB4         9        76
     A            CTOK5          8        89
     A            TOKOB5         9        98
     A                                      SPACEA(2)
     A  11N01                              8'BARREL'
     A  11N01     BARA1          2  0     15EDTCDE(3)
     A  12N02                             30'BARREL'
     A  12N02     BARA2          2  0     37EDTCDE(3)
     A  13N03                             52'BARREL'
     A  13N03     BARA3          2  0     59EDTCDE(3)
     A  14N04                             74'BARREL'
     A  14N04     BARA4          2  0     81EDTCDE(3)
     A  15N05                             96'BARREL'
     A  15N05     BARA5          2  0    103EDTCDE(3)
     A                                      SPACEA(2)
     A  01                                 1'ACCOMMODATED-QTY'
     A  02                                23'ACCOMMODATED-QTY'
     A  03                                45'ACCOMMODATED-QTY'
     A  04                                67'ACCOMMODATED-QTY'
     A  05                                89'ACCOMMODATED-QTY'
     A                                      SPACEA(2)
     A N01N11                              1' '
     A N02N12                             23' '
     A N03N13                             45' '
     A N04N14                             67' '
     A N05N15                             89' '
     A                                      SPACEA(2)
     A N01        HAKO1          5         2CHRSIZ(2)
     A N01        CHAK1         10        12
     A N02        HAKO2          5        24CHRSIZ(2)
     A N02        CHAK2         10        34
     A N03        HAKO3          5        46CHRSIZ(2)
     A N03        CHAK3         10        56
     A N04        HAKO4          5        68CHRSIZ(2)
     A N04        CHAK4         10        78
     A N05        HAKO5          5        90CHRSIZ(2)
     A N05        CHAK5         10       100
     A                                      SPACEA(2)
     A  01                                 1'HAS NOT BEEN'
     A  02                                23'HAS NOT BEEN'
     A  03                                45'HAS NOT BEEN'
     A  04                                87'HAS NOT BEEN'
     A  05                                89'HAS NOT BEEN'
     A                                      SPACEA(2)
     A N01        CKAN1         18         1
     A N02        CKAN2         18        23
     A N03        CKAN3         18        45
     A N04        CKAN4         18        67
     A N05        CKAN5         18        89
     A                                      SPACEA(2)
     A  01                                 1'INPUT.'
     A  02                                23'INPUT.'
     A  03                                45'INPUT.'
     A  04                                67'INPUT.'
     A  05                                89'INPUT.'
     A                                      SPACEA(2)
     A N01        MISU1          3         4CHRSIZ(2)
     A N01        CMAI1          7        12
     A N02        MISU2          3        26CHRSIZ(2)
     A N02        CMAI2          7        34
     A N03        MISU3          3        48CHRSIZ(2)
     A N03        CMAI3          7        56
     A N04        MISU4          3        70CHRSIZ(2)
     A N04        CMAI4          7        78
     A N05        MISU5          3        92CHRSIZ(2)
     A N05        CMAI5          7       100SPACEA(2)
     A  05                                92' ' SPACEA(2)
     A  16                                 1'MAX('
     A  16        MAXH1          3  0      5EDTCDE(4)
     A  16                                 8')'
     A            TOKI1          8  0      9EDTWRD('    .  .  ')
     A  17                                23'MAX('
     A  17        MAXH2          3  0     27EDTCDE(4)
     A  17                                30')'
     A            TOKI2          8  0     31EDTWRD('    .  .  ')
     A  18                                45'MAX('
     A  18        MAXH3          3  0     49EDTCDE(4)
     A  18                                52')'
     A            TOKI3          8  0     53EDTWRD('    .  .  ')
     A  19                                67'MAX('
     A  19        MAXH4          3  0     71EDTCDE(4)
     A  19                                74')'
     A            TOKI4          8  0     76EDTWRD('    .  .  ')
     A  20                                89'MAX('
     A  20        MAXH5          3  0     93EDTCDE(4)
     A  20                                96')'
     A            TOKI5          8  0     98EDTWRD('    .  .  ')
