     A** GCGPR01 *******************************
     A* EACH FACTORY COMPLETION LOCATION SHIPMENT BOX NUMBER INDICATION LABEL *
     A* A.IDOTA               1992.02.27       *
     A******************************* GCGPR01 **
     A
     A
     A          R GCGPR011                  SPACEA(3)
     A            CTOK1          8A        1
     A            TOKOB1         9        10
     A            CTOK2          8A       23
     A            TOKOB2         9        32
     A            CTOK3          8A       45
     A            TOKOB3         9        54
     A            CTOK4          8A       67
     A            TOKOB4         9        76
     A            CTOK5          8A       89
     A            TOKOB5         9        98
     A                                      SPACEA(2)
     A  06N01                              1' '
     A                                      CHRSIZ(2)
     A  11N01                             10' '
     A  07N02                             23' '
     A                                      CHRSIZ(2)
     A  12N02                             32' '
     A  08N03                             45' '
     A                                      CHRSIZ(2)
     A  13N03                             54' '
     A  09N04                             67' '
     A                                      CHRSIZ(2)
     A  14N04                             76' '
     A  10N05                             89' '
     A                                      CHRSIZ(2)
     A  10N05N15                            SPACEA(2)
     A  15N05                             98' '
     A                                      SPACEA(2)
     A  01                                 1'ACCOM NBR IS'
     A  02                                23'ACCOM NBR IS'
     A  03                                45'ACCOM NBR IS'
     A  04                                67'ACCOM NBR IS'
     A  05                                89'ACCOM NBR IS'
     A                                      SPACEA(2)
     A*N05N15 10                          98 ' '
     A**********                            SPACEA(2)
     A N06N01N11                           1' '
     A N07N02N12                          22' '
     A N08N03N13                          45' '
     A N09N04N14                          67' '
     A N10N05N15                          89' '
     A                                      SPACEA(2)
     A N01        HAKO1          5         1CHRSIZ(2)
     A N01        CHAK1          8A       12
     A N02        HAKO2          5        23CHRSIZ(2)
     A N02        CHAK2          8A       34
     A N03        HAKO3          5        45CHRSIZ(2)
     A N03        CHAK3          8A       56
     A N04        HAKO4          5        67CHRSIZ(2)
     A N04        CHAK4          8A       78
     A N05        HAKO5          5        89CHRSIZ(2)
     A N05        CHAK5          8A      100
     A                                      SPACEA(2)
     A  01                                 1'NOT INPUT'
     A  02                                23'NOT INPUT'
     A  03                                45'NOT INPUT'
     A  04                                67'NOT INPUT'
     A  05                                89'NOT INPUT'
     A                                      SPACEA(2)
     A*N05N15 10                          98 ' '
     A**********                            SPACEA(2)
     A N01 11                              1'BARREL'
     A N01 11     BARA1          2  0      9EDTCDE(3) CHRSIZ(2)
     A N01 50                             14' '
     A                                      CHRSIZ(2)
     A N02 12                             23'BARREL'
     A N02 12     BARA2          2  0     31EDTCDE(3) CHRSIZ(2)
     A N02 51                             36' '
     A                                      CHRSIZ(2)
     A N03 13                             45'BARREL'
     A N03 13     BARA3          2  0     53EDTCDE(3) CHRSIZ(2)
     A N03 52                             58' '
     A                                      CHRSIZ(2)
     A N04 14                             67'BARREL'
     A N04 14     BARA4          2  0     75EDTCDE(3) CHRSIZ(2)
     A N04 53                             80' '
     A                                      CHRSIZ(2)
     A N05 15                             89'BARREL'
     A N05 15     BARA5          2  0     97EDTCDE(3) CHRSIZ(2)
     A N05 15N54                            SPACEA(2)
     A N05 54                            102' '
     A                                      CHRSIZ(2)
     A                                      SPACEA(2)
     A*N05N15 10                          98 ' '
     A**********                            SPACEA(2)
     A N01N11N50                           1' '
     A N02N12N51                          23' '
     A N03N13N52                          45' '
     A N04N14N53                          67' '
     A N05N15N54                          89' '
     A                                      SPACEA(2)
     A N01        MISU1          3         5CHRSIZ(2)
     A N01        CMAI1          4A       11
     A N02        MISU2          3        27CHRSIZ(2)
     A N02        CMAI2          4A       33
     A N03        MISU3          3        49CHRSIZ(2)
     A N03        CMAI3          4A       55
     A N04        MISU4          3        71CHRSIZ(2)
     A N04        CMAI4          4A       77
     A N05        MISU5          3        93CHRSIZ(2)
     A N05        CMAI5          4A       99SPACEA(2)
     A  05                                83' '
     A                                      SPACEA(2)
     A  16                                 1'MAX('
     A  16        MAXH1          3  0      5EDTCDE(4)
     A  16                                 8')'
     A            TOKI1          8  0     10EDTWRD('    .  .  ')
     A  17                                23'MAX('
     A  17        MAXH2          3  0     27EDTCDE(4)
     A  17                                30')'
     A            TOKI2          8  0     32EDTWRD('    .  .  ')
     A  18                                45'MAX('
     A  18        MAXH3          3  0     49EDTCDE(4)
     A  18                                52')'
     A            TOKI3          8  0     54EDTWRD('    .  .  ')
     A  19                                67'MAX('
     A  19        MAXH4          3  0     71EDTCDE(4)
     A  19                                74')'
     A            TOKI4          8  0     76EDTWRD('    .  .  ')
     A  20                                89'MAX('
     A  20        MAXH5          3  0     93EDTCDE(4)
     A  20                                96')'
     A            TOKI5          8  0     98EDTWRD('    .  .  ')
     A*         R GCGPR012                  SPACEA(8)
     A*                                    1' '
