     A** GCGPR40 ***********************************
     A* PASSAGE INPUT M/F LIST BY FLOOR          *
     A*         A.INOUE             1996.09.26     *
     A*********************************** GCGPR40 **
     A          R GCGPR401
     A                                      SKIPB(2)
     A                                     2'DISTRIBUTION POINT: MASS PRODUCTIO+
     A                                       N TEAM'
     A                                   111'+-------------------+'
     A                                      SKIPB(3)
     A                                   111'|         |         |'
     A                                      SKIPB(4)
     A                                    86'TIME'
     A            WTIME          6  0     91EDTWRD('  :  :  ')
     A                                   111'.        .'
     A                                      SKIPB(5)
     A                                     3'PGM:GCGR41'
     A                                    33'***'
     A                                    37'SHIPMENT BOXES LABEL LIST'
     A                                    63'***'
     A                                    86'DATE'
     A            UDATE          6  0     91EDTCDE(Y)
     A                                   101'PAGE'
     A                                   105PAGNBR EDTCDE(4)
     A                                   111'+-------------------+'
     A                                      SPACEA(2)
     A                                     1'FLOOR'
     A                                    12'LOCATION'
     A                                    25'PART NO'
     A                                    42'INST'
     A                                    51'SHIP BOXES/SHIFT'
     A                                    73'KANBAN SHEETS'
     A                                    91'+/-'
     A                                    95'RATE'
     A                                      SPACEA(2)
     A          R GCGPR402
     A            @FROA         10         1
     A            @TKRB          9        12
     A            @HINB         14        25
     A            @KUBN          4        42CHRSIZ(2)
     A            @HAKOS         4  1     51EDTCDE(1) CHRSIZ(2)
     A                                    59'BOX/SHIFT'
     A            @KANSU         3        74CHRSIZ(2)
     A                                    79'SHEETS'
     A            @ZOGEP         3  0     90EDTCDE(N)
     A                                    94'%'
     A            @ZOGEN         4        95CHRSIZ(2) SPACEA(1)
