     A** GCGPR11 *************************
     A*  PUBLICATION OF TAG WITH LOCATION SHIPPMENT BOXES
     A*<SETTING NUMBER AUTOMATICALLY HANDLING>*
     A* A-IDOTA             1994.08.22   *
     A************************* GCGPR11 **
     A
     A
     A          R GCGPR111                  SPACEA(3)
     A            CTOK1          8A       15
     A            TOKOB1         9        24
     A            CTOK2          8A       37
     A            TOKOB2         9        46
     A            CTOK3          8A       59
     A            TOKOB3         9        68
     A            CTOK4          8A       81
     A            TOKOB4         9        90
     A            CTOK5          8A      103
     A            TOKOB5         9       112
     A                                      SPACEA(2)
     A  06N01                             15'    '
     A                                      CHRSIZ(2)
     A  11N01                             22'BARREL'
     A  11N01     BARA1          2  0     29EDTCDE(3)
     A  07N02                             37'    '
     A                                      CHRSIZ(2)
     A  12N02                             44'BARREL'
     A  12N02     BARA2          2  0     51EDTCDE(3)
     A  08N03                             59'    '
     A                                      CHRSIZ(2)
     A  13N03                             66'BARREL'
     A  13N03     BARA3          2  0     73EDTCDE(3)
     A  09N04                             81'    '
     A                                      CHRSIZ(2)
     A  14N04                             88'BARREL'
     A  14N04     BARA4          2  0     95EDTCDE(3)
     A  10N05                            103'    '
     A                                      CHRSIZ(2)
     A  10N05N15                            SPACEA(2)
     A  15N05                            110'BARREL'
     A  15N05     BARA5          2  0    117EDTCDE(3)
     A                                      SPACEA(2)
     A  01                                15'ACCOM QTY IS'
     A                                      CHRSIZ(2)
     A  02                                37'ACCOM QTY IS'
     A                                      CHRSIZ(2)
     A  03                                59'ACCOM QTY IS'
     A                                      CHRSIZ(2)
     A  04                                81'ACCOM QTY IS'
     A                                      CHRSIZ(2)
     A  05                               103'ACCOM QTY IS'
     A                                      CHRSIZ(2)
     A                                      SPACEA(2)
     A N06N01N11                          15' '
     A N07N02N12                          37' '
     A N08N03N13                          59' '
     A N09N04N14                          81' '
     A N10N05N15                         103' '
     A                                      SPACEA(2)
     A N01        HAKO1          5        15CHRSIZ(2)
     A N01        CHAK1          8A       26
     A N02        HAKO2          5        37CHRSIZ(2)
     A N02        CHAK2          8A       48
     A N03        HAKO3          5        59CHRSIZ(2)
     A N03        CHAK3          8A       70
     A N04        HAKO4          5        81CHRSIZ(2)
     A N04        CHAK4          8A       92
     A N05        HAKO5          5       103CHRSIZ(2)
     A N05        CHAK5          8A      114
     A                                      SPACEA(2)
     A  01                                15'NOT INPUT'
     A                                      CHRSIZ(2)
     A  02                                37'NOT INPUT'
     A                                      CHRSIZ(2)
     A  03                                59'NOT INPUT'
     A                                      CHRSIZ(2)
     A  04                                81'NOT INPUT'
     A                                      CHRSIZ(2)
     A  05                               103'NOT INPUT'
     A                                      CHRSIZ(2)
     A                                      SPACEA(2)
     A N01        CKAN1         18A       15
     A N02        CKAN2         18A       37
     A N03        CKAN3         18A       59
     A N04        CKAN4         18A       81
     A N05        CKAN5         18A      103
     A                                      SPACEA(2)
     A  01                                15'   '
     A                                      CHRSIZ(2)
     A  02                                37'   '
     A                                      CHRSIZ(2)
     A  03                                59'   '
     A                                      CHRSIZ(2)
     A  04                                81'   '
     A                                      CHRSIZ(2)
     A  05                               103'   '
     A                                      CHRSIZ(2)
     A                                      SPACEA(2)
     A N01        MISU1          3        19CHRSIZ(2)
     A N01        CMAI1          4A       25
     A N01        ZOGN1          4A       28CHRSIZ(2)
     A N02        MISU2          3        41CHRSIZ(2)
     A N02        CMAI2          4A       47
     A N02        ZOGN2          4A       50CHRSIZ(2)
     A N03        MISU3          3        63CHRSIZ(2)
     A N03        CMAI3          4A       69
     A N03        ZOGN3          4A       72CHRSIZ(2)
     A N04        MISU4          3        85CHRSIZ(2)
     A N04        CMAI4          4A       91
     A N04        ZOGN4          4A       94CHRSIZ(2)
     A N05        MISU5          3       107CHRSIZ(2)
     A N05        CMAI5          4A      113
     A N05        ZOGN5          4A      116CHRSIZ(2) SPACEA(1)
     A  05                               107' ' SPACEA(1)
      *
     A N01        ZPAS1          4  0     26EDTCDE(3)
     A N01                                30'%'
     A N01        ZZOG1          4A       30
     A N02        ZPAS2          4  0     48EDTCDE(3)
     A N02                                52'%'
     A N02        ZZOG2          4A       52
     A N03        ZPAS3          4  0     70EDTCDE(3)
     A N03                                74'%'
     A N03        ZZOG3          4A       74
     A N04        ZPAS4          4  0     92EDTCDE(3)
     A N04                                96'%'
     A N04        ZZOG4          4A       96
     A N05        ZPAS5          4  0    114EDTCDE(3)
     A N05                               118'%'
     A N05        ZZOG5          4A      118    SPACEA(1)
     A  05                               107' ' SPACEA(1)
      *
     A  16                                16'MAX('
     A  16        MAXH1          3  0     20EDTCDE(4)
     A  16                                23')'
     A            TOKI1          6  0     25EDTWRD('  .  .  ')
     A  17                                38'MAX('
     A  17        MAXH2          3  0     42EDTCDE(4)
     A  17                                45')'
     A            TOKI2          6  0     47EDTWRD('  .  .  ')
     A  18                                60'MAX('
     A  18        MAXH3          3  0     64EDTCDE(4)
     A  18                                67')'
     A            TOKI3          6  0     69EDTWRD('  .  .  ')
     A  19                                82'MAX('
     A  19        MAXH4          3  0     86EDTCDE(4)
     A  19                                89')'
     A            TOKI4          6  0     91EDTWRD('  .  .  ')
     A  20                               104'MAX('
     A  20        MAXH5          3  0    108EDTCDE(4)
     A  20                               111')'
     A            TOKI5          6  0    113EDTWRD('  .  .  ')
