     A** GCKPR22 ***********************************
     A* ... LTM/F LIST  BY SECTION ... < KANJI > *
     A*        I-HASADA            85.12.16         *
     A************************************ GCKPR22 **
     A          R GCKPR221                  SKIPB(2)
     A                                   113'+------------------+'
     A                                      SPACEA(1)
     A                                   113'|         |        |'
     A                                      SPACEA(1)
     A                                    84'TIME'
     A                                    91TIME EDTWRD('  :  :  ')
     A                                   113'|         |        |'
     A                                      SPACEA(1)
     A                                    10'GCKR22-1'
     A                                    40'*  LT M/F LIST BY SEC  *'
     A                                    84'DATE'
     A                                    91DATE
     A                                      EDTCDE(Y)
     A                                   101'PAGE'
     A                                   106PAGNBR
     A                                      EDTCDE(Z)
     A                                   113'+------------------+'
     A                                      SPACEA(2)
     A                                    75'.....DELIVERY TIME.....'
     A                                      SPACEA(1)
     A                                     1'SEC'
     A                                     9'SEC NAME (KANJI)'
     A                                    30'DELIVERY DATE IN A WEEK.....'
     A                                    67'1'
     A                                    73'2'
     A                                    79'3'
     A                                    85'4'
     A                                    91'5'
     A                                    97'6'
     A                                   103'7'
     A                                   109'8'
     A                                   115'LT'
     A                                   121'SAFE'
     A                                   128'TOTAL'
     A                                      SPACEA(2)
     A          R GCKPR222                  SPACEA(1)
     A            WBMON          6         1
     A            T2NAMN        20         9
     A            WMOND          4A       30
     A            WTUED          4A       35
     A            WWEND          4A       40
     A            WTHUD          4A       45
     A            WFRID          4A       50
     A            WSKRU          8        55
     A            WNHM1          5        65
     A            WNHM2          5        71
     A            WNHM3          5        77
     A            WNHM4          5        83
     A            WNHM5          5        89
     A            WNHM6          5        95
     A            WNHM7          5       101
     A            WNHM8          5       107
     A            T2LTM1         3S 1O   114EDTCDE(3)
     A                                   119'+'
     A            T2LTM2         3S 1O   121EDTCDE(3)
     A                                   126'='
     A            WTOTAL         4S 1O   128EDTCDE(3)
