     A** GCMPR32 ***********************************
     A* ...KANBAN KIND M/F LIST ... < KANJI > *
     A*        I-HASADA            85.12.14         *
     A************************************ GCMPR32 **
     A          R GCMPR321                  SKIPB(2)
     A                                   113'+------------------+'
     A                                      SPACEA(1)
     A                                   113'|         |        |'
     A                                      SPACEA(1)
     A                                    84'TIME'
     A                                    91TIME EDTWRD('  :  :  ')
     A                                   113'|         |        |'
     A                                      SPACEA(1)
     A                                    10'GCMR32-1'
     A                                    40'* KANBAN KIND M/F-
     A                                       LIST *'
     A                                    84'DATE'
     A                                    91DATE
     A                                      EDTCDE(Y)
     A                                   101'PAGE'
     A                                   106PAGNBR
     A                                      EDTCDE(Z)
     A                                   113'+------------------+'
     A                                      SPACEA(2)
     A                                    28'KANBAN KIND'
     A                                    45'KANBAN KIND NAME..........'
     A                                      SPACEA(1)
     A                                    30'LARGE-SMALL'
     A                                    45'KANJI'
     A                                    69'KANA'
     A                                      SPACEA(2)
     A          R GCMPR322                  SPACEA(1)
     A            WKCDN          4        33
     A            T3NAMK        20A       45
     A            T3NAMN        20        69
