     A**** GCQPR45 *****************************************
     A*  ERROR LIST OF DIE FORCAST IN IAF                  *
     A*  MSK.KUNIEDA                  1998.06.02           *
     A******************************************************
     A          R GCQPR451                  SKIPB(2)
     A                                   111'+---------+---------+'
     A                                      SPACEA(1)
      *
     A                                   111'|         |         |'
     A                                      SPACEA(1)
      *
     A                                    86'TIME'
     A            @TIME          6S 0     91EDTWRD('  :  :  ')
     A            @USER         11       122
     A                                   111'|         |         |'
     A                                      SPACEA(1)
      *
     A                                     6'GCQR45-1'
     A                                    35'*** ERROR LIST OF DIE FORCAST'
     A                                    65'IN IAF ***'
     A                                    86'DATE'
     A            @DATE          6S 0     91EDTCDE(Y)
     A                                   101'PAGE'
     A            PAGE           4S 0    105EDTCDE(Z)
     A                                   111'+---------+---------+'
     A                                      SPACEA(2)
      *
     A                                     3'DIE NO.'
     A                                    17'PART NO. COVERED'
     A                                    44'*------ CONTENS OF ERROR'
     A                                    70'--------*'
     A                                      SPACEA(2)
      *
     A          R GCQPR452                  SPACEA(2)
     A            @KATA         11A        3
     A            @SHIN         14A       18
     A            @ERR          35A       44
     A          R GCQPR453                  SPACEA(1)
     A                                     1 ' '
