      ********************************************
      *     FILE-NAME ALLOCATION PART NUMBER LIST  FOR  DIE NO
      *     FILE ID.         : GCQPR33. <PRTF> *
      *     CREATE DATE. : MAR.06,'87. *
      *     AUTHOR.          : E.KAWASHIMA *
      ********************************************
     A          R HED
     A                                   111'+-------------------+'
     A                                      SKIPB(2)
     A*
     A                                   111'|         |PUBLISHER|'
     A                                      SKIPB(3)
     A*
     A                                     2'DIE NO'
     A                                      SKIPB(4)
     A            WKTXX         15         9
     A                                    +1'DATA CNT'
     A            KNS            4  0     +1EDTCDE(4)
     A                                    86'TIME'
     A                                    +1TIME EDTWRD('  :  :  ')
     A                                   111'|         |'
     A            PNAME          6       123
     A                                   131'|'
     A*
     A                                     3'GCQR34-1'
     A                                      SKIPB(5)
     A                                    34'RESERVED PART NUMBER LIST-
     A                                       FOR DIE NO'
     A                                    86'DATE'
     A                                    +1DATE EDTWRD('  .  .  ')
     A                                    +2'PAGE'
     A                                   105PAGNBR EDTCDE(4)
     A                                   111'+-------------------+'
     A*
     A*
     A*
     A                                     3'PART NUMBER'
     A                                      SKIPB(7)
     A                                    20'SEC'
     A                                    28'PROC COMPT NO'
     A*
     A*
     A*
     A*
     A                                    43'PART NUMBER'
     A                                    60'SEC'
     A                                    68'PROC COMPT NO'
     A*
     A*
     A*
     A                                    83'PART NUMBER'
     A                                   100'SEC'
     A                                   108'PROC COMPT NO'
     A                                      SKIPA(08)
     A*
     A*
     A*
     A          R DET
     A                                      SPACEB(1)
     A            PHINA         14         3
     A            PHINB         14        43
     A            PHINC         14        83
     A*
     A            PBUMA          4        20
     A            PBUMB          4        60
     A            PBUMC          4       100
     A*
     A            PKOTA          3        28
     A            PKOTB          3        68
     A            PKOTC          3       108
     A*
     A            PKSEA          2        35
     A            PKSEB          2        75
     A            PKSEC          2       115
     A*
