     A**** GCQPR42 *****************************************
     A*  TABLE OF DIE FORCAST IN IAF.                      *
     A*  MSK.KUNIEDA                  1998.05.20           *
     A******************************************************
     A          R GCQPR421                  SKIPB(2)
     A                                   167'+-----------+-----------+'
     A                                      SPACEA(1)
      *
     A                                   167'|           |           |'
     A                                      SPACEA(1)
      *
     A                                     6'IAF'
     A                                   136'TIME'
     A            @TIME          6S 0    141EDTWRD('  :  :  ')
     A            @USER         11       180
     A                                   167'|           |           |'
     A                                      SPACEA(1)
      *
     A                                     6'GCQR42-1'
     A                                    51'** DIE FORCAST IN IAF (+-25%) **'
     A                                   136'DATE'
     A            @DATE          6S 0    141EDTCDE(Y)
     A                                   154'PAGE'
     A            PAGE           4S 0    158EDTCDE(Z)
     A                                   167'+-----------+-----------+'
     A                                      SPACEA(2)
      *
     A                                    64'---------------    MONTH'
     A                                    89'----------'
     A            @HM1           2S 0     80
     A                                   101'---------------    MONTH'
     A                                   126'----------'
     A            @HM2           2S 0    117
     A                                   138'---------------    MONTH'
     A                                   164'----------'
     A            @HM3           2S 0    154
     A                                      SPACEA(1)
      *
     A                                    14'REGISTERED'
     A                                    29'REGISTERED'
     A                                    44'QUANTITY'
     A                                    64'NUMBER'
     A                                    76'NUMBER'
     A                                    84'KANBAN'
     A                                   101'NUMBER'
     A                                   113'NUMBER'
     A                                   121'KANBAN'
     A                                   138'NUMBER'
     A                                   150'NUMBER'
     A                                   158'KANBAN'
     A                                      SPACEA(1)
      *
     A                                     2'DIE NUMBER'
     A                                    14'PRODUCT NUMBER'
     A                                    29'KANBAN NUMBER'
     A                                    44'PER BOX'
     A                                    53'LIFE SPAN'
     A                                    64'PRODUCTS'
     A                                    77'OF DIE'
     A                                    84'NUMBER'
     A                                    92'UP/DOWN'
     A                                   101'PRODUCTS'
     A                                   113'OF DIE'
     A                                   121'NUMBER'
     A                                   129'UP/DOWN'
     A                                   138'PRODUCTS'
     A                                   150'OF DIE'
     A                                   158'NUMBER'
     A                                   166'UP/DOWN'
     A                                      SPACEA(2)
      *
     A          R GCQPR422                  SPACEA(1)
     A            @KATA         11A        2
     A            @SETSU         9S 0     15EDTCDE(1)
     A            @SMAIS         3S 0     33EDTCDE(1)
     A            @LSYOS         5S 0     44EDTCDE(1)
     A            @7MSRY         5S 1     55EDTWRD('  0 . ')
     A            @1SRYO         9S 0     64EDTCDE(1)
     A            @1KOSU         5S 1     77EDTWRD('  0 . ')
     A            @1MAIS         3S 0     85EDTCDE(1)
     A            @1SIGN         1        93
     A            @1UPDN         3S 0     94EDTCDE(1)
     A            @2SRYO         9S 0    101EDTCDE(1)
     A            @2KOSU         5S 1    113EDTWRD('  0 . ')
     A            @2MAIS         3S 0    123EDTCDE(1)
     A            @2SIGN         1       129
     A            @2UPDN         3S 0    131EDTCDE(1)
     A            @3SRYO         9S 0    138EDTCDE(1)
     A            @3KOSU         5S 1    150EDTWRD('  0 . ')
     A            @3MAIS         3S 0    160EDTCDE(1)
     A            @3SIGN         1       166
     A            @3UPDN         3S 0    167EDTCDE(1)
