     A**** GCQPR48 *****************************************
     A*  DIE KANBAN M/F LIST                               *
     A*  MSK.KUNIEDA                  1998.06.24           *
     A******************************************************
     A          R GCQPR481                  SKIPB(2)
     A                                   111'+---------+---------+'
     A                                      SPACEA(1)
      *
     A                                   111'|         |         |'
     A                                      SPACEA(1)
      *
     A                                    86'TIME'
     A            @TIME          6S 0     91EDTWRD('  :  :  ')
     A            @USER         11       122
     A                                   111'|         |         |'
     A                                      SPACEA(1)
      *
     A                                     6'GCQR48-1'
     A                                    35'*** DIE KANBAN M/F LIST ***'
     A                                    86'DATE'
     A            @DATE          6S 0     91EDTCDE(Y)
     A                                   101'PAGE'
     A            PAGE           4S 0    105EDTCDE(Z)
     A                                   111'+---------+---------+'
     A                                      SPACEA(2)
      *
     A                                    25'PURCHASE'
     A                                    61'MONTHLY'
     A                                    71'ACCOMMODATED'
     A                                    85'STANDARD'
     A                                   102'REASON'
     A                                      SPACEA(1)
      *
     A                                     2'DIE NO'
     A                                    11'LOCATION CODE'
     A                                    26'POINT TYPE BD   LT'
     A                                    47'SETTING CODE  NECESSARY'
     A                                    73'QUANTITY'
     A                                    87'NUMBER'
     A                                    95'WAY LT'
     A                                   103'CODE'
     A                                   109'ALL MIN MAX'
     A                                   121'CAHNGE DATE'
     A                                      SPACEA(2)
      *
     A          R GCQPR482                  SPACEA(1)
     A            @KATA          9A        1
     A            @TKRO         11A       11
     A            @KOCD          4S 0     26
     A            @KOTP          1A       33
     A            @KOBD          2S 0     37
     A            @LTIM          3S 1     40EDTWRD('0 . ')
     A            @SETI          2S 0     47
     A            @SETN         10A       50
     A            @SRYO          7S 2     61EDTWRD('  , 0 .  ')
     A            @SYOS          3S 0     78EDTCDE(3)
     A            @KIJN          3S 0     90EDTCDE(3)
     A            @KELT          3S 1     97EDTWRD('0 . ')
     A            @KSKB          1S 0    104
     A            @KALL          2S 0    110EDTCDE(3)
     A            @KMIN          2S 0    114EDTCDE(3)
     A            @KMAX          2S 0    118EDTCDE(3)
     A            @CHGD          8S 0    122EDTWRD('    .  .  ')
