      *** GCQPR50 ****************************************
      *            DIE KANBAN  LIST                      *
      *  CREATE DATE.   :  98.06.30                      *
      *  AUTHOR.        :  MSK.KUNIEDA                   *
      ***************************************** GCQPR50 **
     A          R GCQPR501                  SKIPB(02)
      * 1
     A            @NA101        12         2
     A                                      CHRSIZ(2.2  2.2)
     A            @KT101         9        21
     A                                      CHRSIZ(2.2  2.2)
     A            @NA102        12        47
     A                                      CHRSIZ(2.2  2.2)
     A            @KT102         9        65
     A                                      CHRSIZ(2.2  2.2)
     A            @NA103        12        92
     A                                      CHRSIZ(2.2  2.2)
     A            @KT103         9       109
     A                                      CHRSIZ(2.2  2.2)
      *
     A          R GCQPR502                  SKIPB(05)
     A  11        @BA101        13         6BARCODE(CODE3OF9 3 *NOHRI)
     A  12        @BA102        13        50BARCODE(CODE3OF9 3 *NOHRI)
     A  13        @BA103        13        95BARCODE(CODE3OF9 3 *NOHRI)
      *
     A          R GCQPR503                  SKIPB(10)
     A            @HY101         8S 0     10EDTWRD('    .  .  ')
     A            @HY102         8S 0     54EDTWRD('    .  .  ')
     A            @HY103         8S 0     98EDTWRD('    .  .  ')
      *
     A          R GCQPR504                  SKIPB(10)
     A            @LT101         2S 0      1EDTCDE(Z)
     A                                      CHRSIZ(2.2  2.2)
     A            @HN101         5        21
     A            @LT102         2S 0     45EDTCDE(Z)
     A                                      CHRSIZ(2.2  2.2)
     A            @HN102         5        65
     A            @LT103         2S 0     89EDTCDE(Z)
     A                                      CHRSIZ(2.2  2.2)
     A            @HN103         5       109
      *
     A          R GCQPR505                  SKIPB(13)
     A            @T2101         2        13
     A                                      CHRSIZ(3.5  3.5)
     A            @T3101         2        24
     A                                      CHRSIZ(3.5  3.5)
     A            @T2102         2        57
     A                                      CHRSIZ(3.5  3.5)
     A            @T3102         2        68
     A                                      CHRSIZ(3.5  3.5)
     A            @T2103         2       101
     A                                      CHRSIZ(3.5  3.5)
     A            @T3103         2       112
     A                                      CHRSIZ(3.5  3.5)
      *
     A          R GCQPR506                  SKIPB(14)
     A            @SY101         2S 0      1EDTCDE(Z)
     A                                      CHRSIZ(2.2  2.2)
     A            @T1101         1         8
     A                                      CHRSIZ(2.1  2.1)
     A            @T4101         1        35
     A                                      CHRSIZ(2.6  2.6)
     A            @SY102         2S 0     45EDTCDE(Z)
     A                                      CHRSIZ(2.2  2.2)
     A            @T1102         1        52
     A                                      CHRSIZ(2.1  2.1)
     A            @T4102         1        79
     A                                      CHRSIZ(2.6  2.6)
     A            @SY103         2S 0     89EDTCDE(Z)
     A                                      CHRSIZ(2.2  2.2)
     A            @T1103         1        96
     A                                      CHRSIZ(2.1  2.1)
     A            @T4103         1       123
     A                                      CHRSIZ(2.6  2.6)
      * 2
     A          R GCQPR507                  SKIPB(18)
     A            @NA201        12         2
     A                                      CHRSIZ(2.2  2.2)
     A            @KT201         9        21
     A                                      CHRSIZ(2.2  2.2)
     A            @NA202        12        47
     A                                      CHRSIZ(2.2  2.2)
     A            @KT202         9        65
     A                                      CHRSIZ(2.2  2.2)
     A            @NA203        12        92
     A                                      CHRSIZ(2.2  2.2)
     A            @KT203         9       109
     A                                      CHRSIZ(2.2  2.2)
      *
     A          R GCQPR508                  SKIPB(21)
     A  14        @BA201        13         6BARCODE(CODE3OF9 3 *NOHRI)
     A  15        @BA202        13        50BARCODE(CODE3OF9 3 *NOHRI)
     A  16        @BA203        13        95BARCODE(CODE3OF9 3 *NOHRI)
      *
     A          R GCQPR509                  SKIPB(26)
     A            @HY201         8S 0     10EDTWRD('    .  .  ')
     A            @HY202         8S 0     54EDTWRD('    .  .  ')
     A            @HY203         8S 0     98EDTWRD('    .  .  ')
      *
     A          R GCQPR510                  SKIPB(26)
     A            @LT201         2S 0      1EDTCDE(Z)
     A                                      CHRSIZ(2.2  2.2)
     A            @HN201         5        21
     A            @LT202         2S 0     45EDTCDE(Z)
     A                                      CHRSIZ(2.2  2.2)
     A            @HN202         5        65
     A            @LT203         2S 0     89EDTCDE(Z)
     A                                      CHRSIZ(2.2  2.2)
     A            @HN203         5       109
      *
     A          R GCQPR511                  SKIPB(29)
     A            @T2201         2        13
     A                                      CHRSIZ(3.5  3.5)
     A            @T3201         2        24
     A                                      CHRSIZ(3.5  3.5)
     A            @T2202         2        57
     A                                      CHRSIZ(3.5  3.5)
     A            @T3202         2        68
     A                                      CHRSIZ(3.5  3.5)
     A            @T2203         2       101
     A                                      CHRSIZ(3.5  3.5)
     A            @T3203         2       112
     A                                      CHRSIZ(3.5  3.5)
      *
     A          R GCQPR512                  SKIPB(30)
     A            @SY201         2S 0      1EDTCDE(Z)
     A                                      CHRSIZ(2.2  2.2)
     A            @T1201         1         8
     A                                      CHRSIZ(2.1  2.1)
     A            @T4201         1        35
     A                                      CHRSIZ(2.6  2.6)
     A            @SY202         2S 0     45EDTCDE(Z)
     A                                      CHRSIZ(2.2  2.2)
     A            @T1202         1        52
     A                                      CHRSIZ(2.1  2.1)
     A            @T4202         1        79
     A                                      CHRSIZ(2.6  2.6)
     A            @SY203         2S 0     89EDTCDE(Z)
     A                                      CHRSIZ(2.2  2.2)
     A            @T1203         1        96
     A                                      CHRSIZ(2.1  2.1)
     A            @T4203         1       123
     A                                      CHRSIZ(2.6  2.6)
      * 3
     A          R GCQPR513                  SKIPB(34)
     A            @NA301        12         2
     A                                      CHRSIZ(2.2  2.2)
     A            @KT301         9        21
     A                                      CHRSIZ(2.2  2.2)
     A            @NA302        12        47
     A                                      CHRSIZ(2.2  2.2)
     A            @KT302         9        65
     A                                      CHRSIZ(2.2  2.2)
     A            @NA303        12        92
     A                                      CHRSIZ(2.2  2.2)
     A            @KT303         9       109
     A                                      CHRSIZ(2.2  2.2)
      *
     A          R GCQPR514                  SKIPB(37)
     A  17        @BA301        13         6BARCODE(CODE3OF9 3 *NOHRI)
     A  18        @BA302        13        50BARCODE(CODE3OF9 3 *NOHRI)
     A  19        @BA303        13        95BARCODE(CODE3OF9 3 *NOHRI)
      *
     A          R GCQPR515                  SKIPB(42)
     A            @HY301         8S 0     10EDTWRD('    .  .  ')
     A            @HY302         8S 0     54EDTWRD('    .  .  ')
     A            @HY303         8S 0     98EDTWRD('    .  .  ')
      *
     A          R GCQPR516                  SKIPB(42)
     A            @LT301         2S 0      1EDTCDE(Z)
     A                                      CHRSIZ(2.2  2.2)
     A            @HN301         5        21
     A            @LT302         2S 0     45EDTCDE(Z)
     A                                      CHRSIZ(2.2  2.2)
     A            @HN302         5        65
     A            @LT303         2S 0     89EDTCDE(Z)
     A                                      CHRSIZ(2.2  2.2)
     A            @HN303         5       109
      *
     A          R GCQPR517                  SKIPB(45)
     A            @T2301         2        13
     A                                      CHRSIZ(3.5  3.5)
     A            @T3301         2        24
     A                                      CHRSIZ(3.5  3.5)
     A            @T2302         2        57
     A                                      CHRSIZ(3.5  3.5)
     A            @T3302         2        68
     A                                      CHRSIZ(3.5  3.5)
     A            @T2303         2       101
     A                                      CHRSIZ(3.5  3.5)
     A            @T3303         2       112
     A                                      CHRSIZ(3.5  3.5)
      *
     A          R GCQPR518                  SKIPB(46)
     A            @SY301         2S 0      1EDTCDE(Z)
     A                                      CHRSIZ(2.2  2.2)
     A            @T1301         1         8
     A                                      CHRSIZ(2.1  2.1)
     A            @T4301         1        35
     A                                      CHRSIZ(2.6  2.6)
     A            @SY302         2S 0     45EDTCDE(Z)
     A                                      CHRSIZ(2.2  2.2)
     A            @T1302         1        52
     A                                      CHRSIZ(2.1  2.1)
     A            @T4302         1        79
     A                                      CHRSIZ(2.6  2.6)
     A            @SY303         2S 0     89EDTCDE(Z)
     A                                      CHRSIZ(2.2  2.2)
     A            @T1303         1        96
     A                                      CHRSIZ(2.1  2.1)
     A            @T4303         1       123
     A                                      CHRSIZ(2.6  2.6)
      * 4
     A          R GCQPR519                  SKIPB(50)
     A            @NA401        12         2
     A                                      CHRSIZ(2.2  2.2)
     A            @KT401         9        21
     A                                      CHRSIZ(2.2  2.2)
     A            @NA402        12        47
     A                                      CHRSIZ(2.2  2.2)
     A            @KT402         9        65
     A                                      CHRSIZ(2.2  2.2)
     A            @NA403        12        92
     A                                      CHRSIZ(2.2  2.2)
     A            @KT403         9       109
     A                                      CHRSIZ(2.2  2.2)
      *
     A          R GCQPR520                  SKIPB(53)
     A  20        @BA401        13         6BARCODE(CODE3OF9 3 *NOHRI)
     A  21        @BA402        13        50BARCODE(CODE3OF9 3 *NOHRI)
     A  22        @BA403        13        95BARCODE(CODE3OF9 3 *NOHRI)
      *
     A          R GCQPR521                  SKIPB(58)
     A            @HY401         8S 0     10EDTWRD('    .  .  ')
     A            @HY402         8S 0     54EDTWRD('    .  .  ')
     A            @HY403         8S 0     98EDTWRD('    .  .  ')
      *
     A          R GCQPR522                  SKIPB(58)
     A            @LT401         2S 0      1EDTCDE(Z)
     A                                      CHRSIZ(2.2  2.2)
     A            @HN401         5        21
     A            @LT402         2S 0     45EDTCDE(Z)
     A                                      CHRSIZ(2.2  2.2)
     A            @HN402         5        65
     A            @LT403         2S 0     89EDTCDE(Z)
     A                                      CHRSIZ(2.2  2.2)
     A            @HN403         5       109
      *
     A          R GCQPR523                  SKIPB(61)
     A            @T2401         2        13
     A                                      CHRSIZ(3.5  3.5)
     A            @T3401         2        24
     A                                      CHRSIZ(3.5  3.5)
     A            @T2402         2        57
     A                                      CHRSIZ(3.5  3.5)
     A            @T3402         2        68
     A                                      CHRSIZ(3.5  3.5)
     A            @T2403         2       101
     A                                      CHRSIZ(3.5  3.5)
     A            @T3403         2       112
     A                                      CHRSIZ(3.5  3.5)
      *
     A          R GCQPR524                  SKIPB(62)
     A            @SY401         2S 0      1EDTCDE(Z)
     A                                      CHRSIZ(2.2  2.2)
     A            @T1401         1         8
     A                                      CHRSIZ(2.1  2.1)
     A            @T4401         1        35
     A                                      CHRSIZ(2.6  2.6)
     A            @SY402         2S 0     45EDTCDE(Z)
     A                                      CHRSIZ(2.2  2.2)
     A            @T1402         1        52
     A                                      CHRSIZ(2.1  2.1)
     A            @T4402         1        79
     A                                      CHRSIZ(2.6  2.6)
     A            @SY403         2S 0     89EDTCDE(Z)
     A                                      CHRSIZ(2.2  2.2)
     A            @T1403         1        96
     A                                      CHRSIZ(2.1  2.1)
     A            @T4403         1       123
     A                                      CHRSIZ(2.6  2.6)
