     A**************************************************
     A* PROGRAM NAME : INPORT  ORDER SHEET        *
     A* PROGRAM ID   : GDGPR14 <DDS>                   *
     A* CREATE DATE  : 97.08.07                        *
     A* AUTHOR       : GBC N.SHIBAYAMA                 *
     A*              : 2003.11.29                      *
     A**************************************************
     A          R GDGPR141
     A                                     1'!R!RES;SEM12;SPSZ23;SPOL;PSRC1;+
     A                                       EXIT ;'
     A                                      SPACEA(1)
     A                                     4'GDGR13'
     A                                      SKIPB(2)
     A                                    20'ORDER SHEET :'
     A            D1ODRX         3        +1
     A*                                   +1'-> AOYAMA SEISAKUSHO'
     A            D1CMT4        20        +1
     A                                     4'ORDER NO.:'
     A                                       SKIPB(4)
     A            D1ODR0         3        +1
     A                                    +0 '-'
     A********    D1ODR1         2  0     +0CHRSIZ(2)
     A            D1ODR1         2  0     +1
     A                                    +0'-'
     A********    D1ODR2         2  0     +0CHRSIZ(2)
     A            D1ODR2         2  0     +1
     A                                    +0'-'
     A*********   D1ODR3         2  0     +0CHRSIZ(2)
     A            D1ODR3         2  0     +1
     A                                    46'DATE :'
     A            W1MONT         2  0     +1
     A                                    +0'/'
     A            W1DAY          2  0     +0
     A                                    +0'/'
     A            W1YEAR         4  0     +0
     A                                    66'PAGE :'
     A                                    +0PAGNBR EDTCDE(4)
     A*
     A*
     A                                     5'ITEM'
     A                                      SKIPB(6)
     A                                    11'CARRY'
     A                                    18'DELIVERY'
     A                                    29'PARTS NO.'
     A                                    44'DELY QTY'
     A                                    56'BOX'
     A                                    62'QTY/BOX'
     A                                    70'REMARKS'
     A*         1         2         3         4         5         6
     A*123456789012345678901234567890123456789012345678901234567890123456789
     A*   ITEM  CARRY  DELIVERY    PARTS NO.     XXDELY QTY    BOX   QTY/BOX
     A*  1-11111 SHIP YYYY.MM.DD 12345-12345-11 123,456,789 12,345 1,234,567
     A*                                         XX
     A*
     A*         7         8         9
     A*123456789012345678901234567890123456789
     A*            REMARKS
     A*        7 (        )
     A*
     A          R GDGPR142
     A            ICSEIH         1         4
     A                                      SPACEB(1)
     A                                     5'-'
     A            W1NO           5  0      6
     A            W1CRY          4        12
     A            ICDLVR         8  0     17EDTWRD('    .  .  ')
     A            ICHIN1         5        28
     A                                    33'-'
     A            ICHIN2         5        34
     A N15                                39'-'
     A            ICHIN3         2        40
     A            ICSURY         7  0     43EDTCDE(1)
     A            ICMAIS         5  0     53EDTCDE(3)
     A            ICSYOS         7  0     60EDTCDE(1)
     A                                    70'('
     A                                    79')'
     A          R GDGPR143
     A                                     4'ITEM TOTAL'
     A                                      SPACEB(2)
     A            IITOTL         3  0     19EDTCDE(3)
     A                                    35'BOX TOTAL'
     A            IHTOTL         6  0     52EDTCDE(3)
     A          R GDGPR144
     A                                     4'AIR/SHIP TOTAL'
     A                                      SPACEB(1)
     A            IIAIRT         3  0     19EDTCDE(3)
     A                                    23'/'
     A            IISHPT         3  0     25EDTCDE(3)
     A                                    35'AIR/SHIP TOTAL'
     A            IHAIRT         6  0     54EDTCDE(3)
     A                                    62'/'
     A            IHSHPT         6  0     64EDTCDE(3)
