     A**************************************************
     A* PROGRAM NAME : INPORT (PART) ORDER SHEET       *
     A* PROGRAM ID   : GDGPR87 <DDS>                   *
     A* CREATE DATE  : 2004.01.13                      *
     A* AUTHOR       : GBC                             *
     A**************************************************
     A          R GDGPR871
     A                                     2'GDGR88'
     A                                      SKIPB(2)
     A                                    20'OFF LINE KANBAN(PART):'
     A                                    +1'IAF -> AOYAMA SEISAKUSHO'
     A                                     3'ORDER NO.:'
     A                                       SKIPB(3)
     A            D1ODR0         3        +1
     A                                    +0 '-'
     A********    D1ODR1         2  0     +0CHRSIZ(2)
     A            D1ODR1         2  0     +1
     A                                    +0'-'
     A********    D1ODR2         2  0     +0CHRSIZ(2)
     A            D1ODR2         2  0     +1
     A                                    +0'-'
     A********    D1ODR3         2  0     +0CHRSIZ(2)
     A            D1ODR3         2  0     +1
     A                                    46'DATE :'
     A            W1MONT         2  0     +1
     A                                    +0'/'
     A            W1DAY          2  0     +0
     A                                    +0'/'
     A            W1YEAR         4  0     +0
     A                                    66'PAGE :'
     A                                    +0PAGNBR EDTCDE(4)
      *
     A                                    50'PRINT USER :'
     A                                       SKIPB(4)
     A            WUS           10        +1
     A*
     A*
     A                                     5'ITEM'
     A                                      SKIPB(6)
     A                                    11'CARRY'
     A                                    18'DELIVERY'
     A                                    29'PARTS NO.'
     A                                    44'DELY QTY'
     A                                    56'BOX'
     A                                    62'QTY/BOX'
     A                                    70'REMARKS'
     A*         1         2         3         4         5         6
     A*123456789012345678901234567890123456789012345678901234567890123456789
     A* ITEM  CARRY  DELIVERY    PARTS NO.        DELY QTY     BOX   QTY/BOX
     A*1-11111 1122334455-1122334455-1122 11,,223344,,556677 12,3451,234,567
     A*1-11111 SHIP YYYY.MM.DD  12345-12345-11 123,456,789  12,345 1,234,567
     A*
     A*
     A*         7         8         9
     A*123456789012345678901234567890123456789
     A*            REMARKS
     A*        7 (        )
     A*
     A          R GDGPR872
     A            G1SKBN         1         4
     A                                      SPACEB(2)
     A                                     5'-'
     A            W1NO           5  0      6
     A            W1CRY          4        12
     A            G1NOHZ         8  0     17EDTWRD('    .  .  ')
     A            G1HIN1         5        28
     A                                    33'-'
     A            G1HIN2         5        34
     A N15                                39'-'
     A            G1HIN3         2        40
     A            G1JCHU         7  0     43EDTCDE(1)
     A            G1MAIS         3  0     55EDTCDE(3)
     A            G1ISYS         7  0     60EDTCDE(1)
     A                                    70'('
     A                                    79')'
     A          R GDGPR873
     A                                    35'BOX TOTAL'
     A                                      SPACEB(2)
     A            IHTOTL         6  0     52EDTCDE(3)
