     A** GDGPR89 ***************************************
     A* PROGRAM NAME : INPORT (PART) ORDER SHEET       *
     A* PROGRAM ID   : GDGPR89 <DDS>                   *
     A* CREATE DATE  : 2004.04.26                      *
     A* AUTHOR       : K.YASUDA                        *
     A**************************************************
     A          R GDGPR891
     A                                     2'GDGR8A'
     A                                      SKIPB(2)
     A                                    20'ASJ KANBAN REISSUE(PART):'
     A                                    +1'IAF -> AOYAMA SEISAKUSHO'
     A                                    46'DATE :'
     A                                       SKIPB(3)
     A            W1MONT         2  0     +1
     A                                    +0'/'
     A            W1DAY          2  0     +0
     A                                    +0'/'
     A            W1YEAR         4  0     +0
     A                                    66'PAGE :'
     A                                    +0PAGNBR EDTCDE(4)
      *
     A                                    50'PRINT USER :'
     A                                       SKIPB(4)
     A            WUS           10        +1
     A*
     A*
     A*
     A                                     2'ORDER NO.'
     A                                      SKIPB(6)
     A                                    16'ITEM NO.'
     A                                    27'PARTS NO.'
     A                                    44'NUMBER OF KANBAN'
     A                                    69'REMARK'
     A*         1         2         3         4         5         6
     A*123456789012345678901234567890123456789012345678901234567890123456789
     A* ORDER NO.     ITEM NO.   PARTS NO.        NUMBER OF KANBAN
     A* XXX-11-11-11   12345     12345-12345-11         123
     A*
     A*         7         8         9
     A*123456789012345678901234567890123456789
     A*        REMARK
     A*    (            )
     A*
     A          R GDGPR892
     A            G1ODKG         3         2
     A                                      SPACEB(2)
     A                                     5'-'
     A            G1ODR1         2  0      6
     A                                     8'-'
     A            G1ODR2         2  0      9
     A                                    11'-'
     A            G1ODR3         2  0     12
      *
     A            G1ITEM         5  0     17
      *
     A            G1HIN1         5        27
     A                                    32'-'
     A            G1HIN2         5        33
     A N15                                38'-'
     A            G1HIN3         2        39
     A            G1MAIS         3  0     50EDTCDE(Z)
     A                                    65'('
     A                                    78')'
     A          R GDGPR893
     A                                    35'BOX TOTAL'
     A                                      SPACEB(2)
     A            IHTOTL         6  0     52EDTCDE(3)
