     A**************************************************
     A* PROGRAM NAME : LOCATION OF DIE M/F LIST NO.2   *
     A* PROGRAM ID   : GDIPR82 <DDS>                   *
     A* CREATE DATE  : 97.03.25                        *
     A* AUTHOR       : GBC N.SHIBAYAMA                 *
     A**************************************************
     A          R GDIPR821
     A                                     2'GDIR82'
     A                                      SKIPB(2)
     A                                    20'LOCATION OF DIE M/F'
     A                                    +1'LIST'
     A                                    +1'(LIST IN ORDER OF'
     A                                    +1'LOCATION CODE)'
     A                                   101'DATE:'
     A            W1MONT         2  0     +1
     A                                    +0'/'
     A            W1DAY          2  0     +0
     A                                    +0'/'
     A            W1YEAR         4  0     +0
     A                                   120'PAGE:'
     A                                    +0PAGNBR EDTCDE(4)
     A*
     A*
     A*******************                 11'LOCATION CODE' CHRSIZ(2)
     A                                    11'LOCATION CODE'
     A                                      SKIPB(4)
     A*************                       43'DIE NO.'       CHRSIZ(2)
     A                                    43'DIE NO.'
     A************                        71'ACCOM QTY'     CHRSIZ(2)
     A                                    71'ACCOM QTY'
     A          R GDIPR822
     A            ILTKR1         1        15
     A                                      SPACEB(1)
     A                                    17'-'
     A            ILTKR2         2        19
     A                                    23'-'
     A            ILTKR3         2        25
     A                                    29'-'
     A            ILTKR4         1        31
     A            ILDIE1         2        43
     A                                    45'-'
     A            ILDIE2         4        46
     A                                    50'-'
     A            ILDIE3         1        51
     A                                    52'-'
     A            ILDIE4         1        53
     A            ILSYOS         3  0     79EDTCDE(1)
      *
     A*           ILTKR1         1        15                CHRSIZ(2)
     A*                                     SPACEB(2)
     A*                                   17'-'             CHRSIZ(2)
     A*           ILTKR2         2        19                CHRSIZ(2)
     A*                                   23'-'             CHRSIZ(2)
     A*           ILTKR3         2        25                CHRSIZ(2)
     A*                                   29'-'             CHRSIZ(2)
     A*           ILTKR4         1        31                CHRSIZ(2)
     A*           ILDIE1         2        43                CHRSIZ(2)
     A*                                   47'-'             CHRSIZ(2)
     A*           ILDIE2         4        49                CHRSIZ(2)
     A*                                   57'-'             CHRSIZ(2)
     A*           ILDIE3         1        59                CHRSIZ(2)
     A*                                   61'-'             CHRSIZ(2)
     A*           ILDIE4         1        63                CHRSIZ(2)
     A*           ILSYOS         3  0     79EDTCDE(1)       CHRSIZ(2)
