     A**************************************************
     A* PROGRAM NAME : LOCATION OF DIE M/F LIST NO.1   *
     A* PROGRAM ID   : GDIPR81 <DDS>                   *
     A* CREATE DATE  : 97.03.25                        *
     A* AUTHOR       : GBC N.SHIBAYAMA                 *
     A**************************************************
     A          R GDIPR811
     A                                     2'GDIR81'
     A                                      SKIPB(2)
     A                                    20'LOCATION OF DIE M/F'
     A                                    +1'LIST'
     A                                    +1'(LIST IN ORDER OF'
     A                                    +1'DIE NO.)'
     A                                   101'DATE:'
     A            W1MONT         2  0     +1
     A                                    +0'/'
     A            W1DAY          2  0     +0
     A                                    +0'/'
     A            W1YEAR         4  0     +0
     A                                   120'PAGE:'
     A                                    +0PAGNBR EDTCDE(4)
     A*
     A*
     A*****************                   11'DIE NO.'       CHRSIZ(2)
     A                                    11'DIE NO.'
     A                                      SKIPB(4)
     A**************                      39'LOCATION CODE' CHRSIZ(2)
     A                                    39'LOCATION CODE'
     A***********                         71'ACCOM QTY'     CHRSIZ(2)
     A                                    71'ACCOM QTY'
     A          R GDIPR812
      *
     A            ILDIE1         2        11
     A                                      SPACEB(1)
     A                                    13'-'
     A            ILDIE2         4        14
     A                                    18'-'
     A            ILDIE3         1        19
     A                                    20'-'
     A            ILDIE4         1        21
     A            ILTKR1         1        43
     A                                    45'-'
     A            ILTKR2         2        47
     A                                    51'-'
     A            ILTKR3         2        53
     A                                    57'-'
     A            ILTKR4         1        59
     A            ILSYOS         3  0     79EDTCDE(1)
      *
     A*           ILDIE1         2        11                CHRSIZ(2)
     A*                                     SPACEB(2)
     A*                                   15'-'             CHRSIZ(2)
     A*           ILDIE2         4        17                CHRSIZ(2)
     A*                                   25'-'             CHRSIZ(2)
     A*           ILDIE3         1        27                CHRSIZ(2)
     A*                                   29'-'             CHRSIZ(2)
     A*           ILDIE4         1        31                CHRSIZ(2)
     A*           ILTKR1         1        43                CHRSIZ(2)
     A*                                   45'-'             CHRSIZ(2)
     A*           ILTKR2         2        47                CHRSIZ(2)
     A*                                   51'-'             CHRSIZ(2)
     A*           ILTKR3         2        53                CHRSIZ(2)
     A*                                   57'-'             CHRSIZ(2)
     A*           ILTKR4         1        59                CHRSIZ(2)
     A*           ILSYOS         3  0     79EDTCDE(1)       CHRSIZ(2)
