     A**************************************************
     A* PROGRAM NAME : INPORT (DIE) ORDER SHEET        *
     A* PROGRAM ID   : GDIPR13 <DDS>                   *
     A* CREATE DATE  : 97.08.07                        *
     A* AUTHOR       : GBC N.SHIBAYAMA                 *
     A*                                                *
     A* MODIFIED                                       *
     A*    TCH904/23/02  ADD AIR QTY                   *
     A**************************************************
     A          R GDIPR131
     A                                     4'GDIR13'
     A                                      SKIPB(2)
     A                                    20'ORDER SHEET :'
     A            D1ODRX         3        +1
     A                                    +1'-> AOYAMA SEISAKUSHO'
     A                                    46'DATE :'
     A                                       SKIPB(3)
     A            W1MONT         2  0     +1
     A                                    +0'/'
     A            W1DAY          2  0     +0
     A                                    +0'/'
     A            W1YEAR         4  0     +0
     A                                    66'PAGE :'
     A                                    +0PAGNBR EDTCDE(4)
     A                                     4'ORDER NO.:'
     A                                       SKIPB(4)
     A            D1ODR0         3        +1
     A                                    +0 '-'
     A*******     D1ODR1         2  0     +0CHRSIZ(2)
     A            D1ODR1         2  0     +1
     A                                    +0'-'
     A********    D1ODR2         2  0     +0CHRSIZ(2)
     A            D1ODR2         2  0     +1
     A                                    +0'-'
     A*******     D1ODR3         2  0     +0CHRSIZ(2)
     A            D1ODR3         2  0     +1
     A                                    46'TIME :'
     A            @@TIME         6  0     +1EDTWRD('  :  :  ')
     A*
     A*
     A                                     5'ITEM'
     A                                      SKIPB(6)
     A                                    11'CARRY'
     A                                    18'DELIVERY'
     A                                    29'DIE NO.'
     A                                    44'DELY QTY'
     A                                    57'BOX'
     A                                    63'QTY/BOX'
     A                                    73'REMARKS'
     A*         1         2         3         4         5         6
     A*123456789012345678901234567890123456789012345678901234567890123456789
     A* ITEM  CARRY  DELIVERY    DIE NO.          DELY QTY     BOX   QTY/BOX
     A*1-11111 SHIP YYYY.MM.DD  XX-XXXX-X-X    123,456,789  12,345       567
     A*
     A*
     A*         7         8         9
     A*123456789012345678901234567890123456789
     A*            REMARKS
     A*        7 (        )
     A          R GDIPR132
     A                                     4'K'
     A                                      SPACEB(2)
     A                                     5'-'
     A            W1NO           5  0      6
     A            W1CRY          4        12
     A            IIDLVR         8  0     17EDTWRD('    .  .  ')
     A            IIKAT1         2        29
     A                                    31'-'
     A            IIKAT2         4        32
     A                                    36'-'
     A*           IIKAT3         1        37
     A                                    38'-'
     A*           IIKAT4         1        39
     A            IISURY         7  0     43EDTCDE(1)
     A            IIMAIS         5  0     54EDTCDE(3)
     A            IISYOS         3  0     67EDTCDE(1)
     A                                    71'('
     A*           IHAIR          3  0     67EDTCDE(4)
     A                                    80')'
      *
     A          R GDIPR133
     A                                    35'BOX TOTAL'
     A                                      SPACEB(2)
     A            IHTOTL         6  0     53EDTCDE(3)
     A          R GDIPR134
     A                                    35'AIR/SHIP TOTAL'
     A                                      SPACEB(1)
     A            IHAIRT         6  0     53EDTCDE(3)
     A                                    61'/'
     A            IHSHPT         6  0     63EDTCDE(3)
