     A** GDLPR10 ***************
     A*  MATERIAL ORDER SHEET  *
     A*   K.YASUDA  2000.07.07 *
     A*************** GDLPR10 **
     A          R GDLPR101
     A                                     2'GDLR10'
     A                                      SKIPB(2)
     A                                    20'ORDER SHEET :'
     A                                    +1'IAF -> AOYAMA SEISAKUSHO'
     A                                     3'ORDER NO.:'
     A                                       SKIPB(4)
     A                                    +1 'IAF-'
     A*******     ORDER1         2  0     +0CHRSIZ(2)
     A            ORDER1         2  0     +0
     A                                    +0'-'
     A*******     ORDER2         2  0     +0CHRSIZ(2)
     A            ORDER2         2  0     +0
     A                                    +0'-'
     A******      ORDER3         2  0     +0CHRSIZ(2)
     A            ORDER3         2  0     +0
     A                                    46'DATE :'
     A            MONTH          2  0     +1
     A                                    +0'/'
     A            DAY            2  0     +0
     A                                    +0'/'
     A            YEAR           4  0     +0
     A                                    66'PAGE :'
     A                                    +0PAGNBR EDTCDE(4)
     A*
     A                                    61'NO. OF'
     A                                      SKIPB(5)
     A                                     2'ITEM'
     A                                      SKIPB(6)
     A**********                          12'WIRE'     CHRSIZ(2)
     A                                    12'WIRE'
     A                                    45'WIRE DIAMETER'
     A                                    61'KANBAN'
     A                                    69'REMARKS'
     A          R GDLPR102
     A            LAPTCD         1         2
     A                                      SPACEB(2)
     A                                     3'-'
     A            ITEM           5  0      4
     A*******     LAZAIS        15        12CHRSIZ(2)
     A            LAZAIS        15        12
     A            LAZAIK         5  2     45EDTWRD(' 0 .  ')
     A***************                       CHRSIZ(2)
     A*******     MAIS           3  0     61EDTCDE(3) CHRSIZ(2)
     A            MAIS           3  0     61EDTCDE(3)
     A                                    69'('
     A                                    79')'
