     A** GDLPR11 ***************
     A*  MATERIAL ORDER SHEET  *
     A* A:N.HAYA    2004.03.24 *
     A*************** COPY FROM GDLPR10 **
     A          R GDLPR111
     A                                     2
     A                                      'GDLR10'
     A                                      SKIPB(002)
     A                                    20
     A                                      'ORDER SHEET :'
     A                                    +1
     A                                      'IAF -> AOYAMA SEISAKUSHO'
     A                                     3
     A                                      'ORDER NO.:'
     A                                      SKIPB(004)
     A                                    +1
     A                                      'IAF-'
     A*******     ORDER1         2  0     +0CHRSIZ(2)
     A            ORDER1         2  0     +1
     A                                    +1
     A                                      '-'
     A*******     ORDER2         2  0     +0CHRSIZ(2)
     A            ORDER2         2  0     +1
     A                                    +1
     A                                      '-'
     A******      ORDER3         2  0     +0CHRSIZ(2)
     A            ORDER3         2  0     +1
     A                                    44
     A                                      'DATE :'
     A            MONTH          2  0     +1
     A                                    +1
     A                                      '/'
     A            DAY            2  0     +1
     A                                    +1
     A                                      '/'
     A            YEAR           4  0     +1
     A                                    +2
     A                                      'PAGE :'
     A                                    +1
     A                                      PAGNBR
     A                                      EDTCDE(4)
     A*
     A                                    61
     A                                      'NO. OF'
     A                                      SKIPB(005)
     A                                     3
     A                                      'ITEM'
     A                                      SKIPB(006)
     A**********                          12'WIRE'     CHRSIZ(2)
     A                                    12
     A                                      'WIRE'
     A                                    45
     A                                      'WIRE DIAMETER'
     A                                    61
     A                                      'KANBAN'
     A                                    69
     A                                      'REMARKS'
     A          R GDLPR112
     A            LAPTCD         1         3
     A                                      SPACEB(002)
     A                                     4'-'
     A            ITEM           5  0      5
     A*******     LAZAIS        15        12CHRSIZ(2)
     A            LAZAIS        15        12
     A            LAZAIK         5  2     45
     A                                      EDTWRD(' 0 .  ')
     A***************                       CHRSIZ(2)
     A*******     MAIS           3  0     61EDTCDE(3) CHRSIZ(2)
     A            MAIS           3  0     61
     A                                      EDTCDE(3)
     A                                    69
     A                                      '('
     A                                    79
     A                                      ')'
