     A** GDWPR01 *******************
     A*  WAREHOUSE ORDER SHEET     *
     A*
      *----------------------------
     A          R @HED2
     A                                      SKIPB(02)
     A                                     5' '
     A                                      SPACEA(02)
     A                                    72 'P.'
     A                                    74 PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(01)
     A                                    35'** MANIFRST **'
     A            #PGM           8        62
      *
     A                                      SPACEA(02)
     A                                     5'ORDER#'
     A            @BARC         10        13
     A                                    53'PRINTED:'
     A            W@YMD          8  0     61EDTWRD('    /  /  ')
     A            W@HMS          6  0     73EDTWRD('  :  :  ')
     A                                      SPACEA(01)
      *
     A                                     5'MODULE#'
     A            @SKD#          2  0     13EDTCDE(4)
     A                                      SPACEA(02)
      *
     A                                     5'PART #'
     A                                    30'LOCATION'
     A                                    47'# OF CONT'
     A                                      SPACEA(01)
     A          R @DTL2
     A            @PART         14         5
     A            @LOC           9        30
     A            @BOX           5  0     50EDTCDE(1)
     A            @CMT          10        60UNDERLINE
     A                                      SPACEA(01)
