     A** GDWPR01 *******************
     A*  WAREHOUSE ORDER SHEET     *
     A*
      *----------------------------
     A          R @HED3
     A                                      SKIPB(02)
     A                                    32'** SHPPING ORDER **'
     A            #PGM           8        62
     A                                    72 'P.'
     A                                    74 PAGNBR
     A                                      EDTCDE(Z)
      *
     A                                      SPACEA(02)
     A            @ITM          15         5
     A            BARC          10        32BARCODE(CODE3OF9 3 *NOHRI)
     A                                      SPACEA(02)
     A            @BARC         10        35
     A                                      SKIPB(08)
      *
     A                                    53'PRINTED:'
     A            W@YMD          8  0     61EDTWRD('    /  /  ')
     A            W@HMS          6  0     73EDTWRD('  :  :  ')
     A                                      SPACEA(02)
      *
     A                                     5'MATERIAL'
     A                                    30'LOCATION'
     A                                    47'# OF COILS'
     A                                      SPACEA(01)
     A          R @DTL3
     A            @GRAD         15         5
     A            @SIZE          5  2     21EDTCDE(1)
     A            @LOC2          9        30
     A            @QTY           5  0     50EDTCDE(1)
     A            @CMT          10        60UNDERLINE
     A                                      SPACEA(01)
     A          R @TTL3
     A                                      SPACEB(01)
     A                                    40'** TOTAL'
     A            @TOT           5  0     50EDTCDE(1)
