     A*** GK#PR12 ****************************************
     A*ACTUAL TOTALIZATION OF MATERIALS INCOMING (COMPLETION MATERIA LS ) *.
     A*          H.ITO              88.12.13             *
     A**************************************** GK#PR12 ***
     A          R GK#PR121                  SKIPB(3)
     A                                     4'**'
     A            @MM            2  0      7CHRSIZ(2) EDTCDE(Z)
     A                                    12'MONTH'
     A                                    55'GK#R12-1'
     A                                    70'+---------+'
     A                                      SPACEA(1)
     A                                     9'COMPLETION MATERIALS ACTUAL INCOMI+
     A                                      NG LIST'
     A                                    51'**'
     A                                    55'DATE'
     A            @DATE          6  0     60EDTCDE(Y)
     A                                    70'|         |'
     A                                      SPACEA(1)
     A                                    55'TIME'
     A            @TIME          6  0     60EDTCDE(Y)
     A                                    70'|         |'
     A                                      SPACEA(1)
     A                                     4'RECEIVING FACTORY'
     A            X4UKER         4  0     22
     A            @UKNM         16A       27
     A                                    55'PAGE'
     A            @PAGE          4  0     60EDTCDE(Z)
     A                                    70'+---------+'
     A                                      SPACEA(2)
     A                                     3'PROCESSING POINT'
     A                                    27'COMPLETION'
     A                                    44'COMPLETION'
     A                                    59'COIL'
     A                                    66'INCOMING WEIGHT'
     A                                      SPACEA(1)
     A                                    27'MATERIAL'
     A                                    44'WIRE DIAMETER'
     A                                      SPACEA(1)
      *
     A*         R GK#PR122
     A*           X4SIRE         4 0 3
     A*           @SINM         16A        8
     A*           X4KAZN        15        27
     A*           X4KAZI         5 2 46EDTCDE(4)
     A*           X4COIL         2 0 60EDTCDE(1)
     A*           X4JRYO         7 2 69EDTCDE(1)
     A*                                   78'KG'
     A*                                     SPACEA(1)
      *
     A          R GK#PR123
     A*                                   27 'MATERIAL TOTAL'
     A            XJSIRE         4  0      3
     A            @SINMJ        16A        8
     A            XJKAZN        15        27
     A            XJKAZI         5  2     46EDTCDE(4)
     A            XJCOIL         5  0     58EDTWRD('  , 0 ')
     A            XJRYO         10  2     66EDTWRD('  ,   , 0 .  ')
     A                                    79'KG'
     A                                      SPACEA(2)
      *
     A          R GK#PR124
     A                                    27'PROCESSING POINT TOTAL'
     A            YJCOIL         5  0     58EDTWRD('  , * ')
     A            YJRYO         10  2     66EDTWRD('  ,   , * .  ')
     A                                    79'KG'
     A                                      SPACEA(2)
      *
     A          R GK#PR125
     A                                    27'RECEIVING FACTORY TOTAL'
     A            ZJCOIL         5  0     58EDTWRD('  , * ')
     A            ZJRYO         10  2     66EDTWRD('  ,   , * .  ')
     A                                    79'KG'
