     A*** GK#PR13 **************************************
     A*TOTALIZATION OF MATERIALS INCOMING ACTUAL
     A*          H.ITO              88.12.13           *
     A************************************** GK#PR13 ***
     A          R GK#PR131                  SKIPB(3)
     A                                     4'**'
     A            @MM            2  0      7CHRSIZ(2) EDTCDE(Z)
     A                                    12'MONTH'
     A                                    55'GK#R13-1'
     A                                    70'+---------+'
     A                                      SPACEA(1)
     A                                     9'MATERIAL ACTUAL INCOMING LIST'
     A                                    40'**'
     A                                    55'DATE'
     A            @DATE          6  0     60EDTCDE(Y)
     A                                    70'|         |'
     A                                      SPACEA(1)
     A                                    55'TIME'
     A            @TIME          6  0     60EDTCDE(Y)
     A                                    70'|         |'
     A                                      SPACEA(1)
     A                                     4'RECEIVING FACTORY'
     A            X6UKER         4  0     22
     A            @UKNM         16A       27
     A                                    55'PAGE'
     A            @PAGE          4  0     60EDTCDE(Z)
     A                                    70'+---------+'
     A                                      SPACEA(2)
     A                                     3'SUPPLIER'
     A                                    27'MATERIAL'
     A                                    43'WIRE DIAMETER'
     A                                    59'COIL'
     A                                    66'INCOMING WEIGHT'
     A                                      SPACEA(2)
      *
     A*         R GK#PR132
     A*           X6SIRE         4 0 3
     A*           @SINM         16A        8
     A*           X6BOZN        15        27
     A*           X6BOZI         5 2 46EDTCDE(4)
     A*           X6COIL         2 0 60EDTCDE(1)
     A*           X6JRYO         7 2 69EDTCDE(1)
     A*                                   78'KG'
     A*                                     SPACEA(1)
      *
     A          R GK#PR133
     A*                                   27 'MATERIAL TOTAL'
     A            XJSIRE         4  0      3
     A            @SINMJ        16A        8
     A            XJBOZN        15        27
     A            XJBOZI         5  2     46EDTCDE(4)
     A            XJCOIL         4  0     59EDTWRD(' , 0 ')
     A            XJRYO         10  2     66EDTWRD('  ,   , 0 .  ')
     A                                    79'KG'
     A                                      SPACEA(2)
      *
     A          R GK#PR134
     A                                    27'SUPPLIER TOTAL'
     A            YJCOIL         4  0     59EDTWRD(' , 0 ')
     A            YJRYO         10  2     66EDTWRD('  ,   , * .  ')
     A                                    79'KG'
     A                                      SPACEA(2)
      *
     A          R GK#PR135                  SPACEB(1)
     A                                    27'RECEIVING FACTORY TOTAL'
     A            ZJCOIL         4  0     59EDTWRD(' , 0 ')
     A            ZJRYO         10  2     66EDTWRD('  ,   , * .  ')
     A                                    79'KG'
