     A*** GKBPR26 **********************************
     A* EACH FACTORY MATERIALS PROD ORDER M/F ACCOUNT BOOK *
     A*         H.ITO             88.10.18         *
     A********************************** GKBPR26 ***
     A          R GKBPR261                  SKIPB(2)
     A                                    18'EACH FACTORY MATERIALS PROD OR+
     A                                       DER M/F ACCOUNT BOOK'
     A                                   115'+---------------+'
     A                                      SPACEA(1)
     A                                    86'GKBR26-1'
     A                                   115'|       |       |'
     A                                      SPACEA(1)
     A                                    86'DATE'
     A            @DATE          6  0     91EDTCDE(Y)
     A                                   115'|       |       |'
     A                                      SPACEA(1)
     A                                     3'SEC'
     A            X8BMON         4  0     11
     A            @BMEI         14A       17CHRSIZ(2)
     A                                    86'TIME'
     A            @TIME          6  0     91EDTCDE(Y)
     A                                   101'PAGE'
     A            PAGE           4  0    106EDTCDE(Z)
     A                                   115'+---------------+'
     A                                      SPACEA(2)
     A                                    41'1 COIL'
     A                                    58'......... NO1 .........'
     A                                    83'......... NO2 .........'
     A                                   108'......... NO3 .........'
     A                                      SPACEA(1)
     A                                     2'MATERIALS'
     A                                    16'MATERIAL'
     A                                    31'WIRE'
     A                                    41'WEIGHT'
     A                                    49'SUPPLIER'
     A                                    58'LOCATION'
     A                                    70'K    MCH NO'
     A                                    83'LOCATION'
     A                                    95'K    MCH NO'
     A                                   108'LOCATION'
     A                                   120'K    MCH NO'
     A                                      SPACEA(1)
     A                                     2'INSTRUCTION'
     A                                    31'DIAMETER'
     A                                    58'CODE'
     A                                    69'SHEETS'
     A                                    83'CODE'
     A                                    94'SHEETS'
     A                                   108'CODE'
     A                                   119'SHEETS'
     A                                      SPACEA(1)
    ***
     A          R GKBPR262
     A  72        @KUBN          8         3
     A  71        X8ZANM        15        14
     A N71                                15'    '
     A            X8ZAIK         5  2     31EDTCDE(4)
     A            X8JRYO         5  0     40EDTCDE(1)
     A                                    47'KG'
     A            X8SIRE         4  0     51
     A            @ATKR          9        58
     A            X8AMAI         3  0     70EDTCDE(4)
     A            X8AKI1         1        76
     A            X8AKI2         1        78
     A            X8AKI3         1        80
     A            @BTKR          9        83
     A            X8BMAI         3  0     95EDTCDE(4)
     A            X8BKI1         1       101
     A            X8BKI2         1       103
     A            X8BKI3         1       105
     A            @CTKR          9       108
     A            X8CMAI         3  0    120EDTCDE(4)
     A            X8CKI1         1       126
     A            X8CKI2         1       128
     A            X8CKI3         1       130
     A                                      SPACEA(1)
    ***
     A          R GKBPR263                  SPACEB(1)
     A                                    30'SEC INPUT COUNT'
     A            @CNT           5  0     48EDTWRD('  , * ')
