     A*** GKBPR25 ***************************
     A*TOTALIZATION  OF  MATERIALS ADMITTABLE ACTUALS
     A*        H.ITO        88.10.03        *
     A*************************** GKBPR25 ***
     A          R GKBPR251                  SKIPB(3)
     A                                     3'SEC'
     A            X9BMON         4  0     11
     A            @BMEI         14A       17
     A                                    63'GKBR25-1'
     A                                      SPACEA(1)
     A                                    63'DATE'
     A            @DATE          6  0     68EDTCDE(Y)
     A                                      SPACEA(1)
     A                                     6'**'
     A                                    10'MATERIALS ACTUAL ADMITTED-
     A                                       TOTALIZATION LIST'
     A                                    57'**'
     A                                    63'TIME'
     A            @TIME          6  0     68EDTCDE(Y)
     A                                      SPACEA(1)
     A                                    63'PAGE'
     A            @PAGE          4  0     68EDTCDE(Z)
     A                                      SPACEA(2)
     A                                     6'MATERIALS CD'
     A                                    24'WIRE'
     A                                    33'OUTGOING'
     A                                    45'COIL'
     A                                    53'1COIL'
     A                                    65'COIL'
     A                                      SPACEA(1)
     A                                    24'DIAMETER'
     A                                    33'DATE'
     A                                    53'WEIGHT'
     A                                    64'TOTAL WEIGHT'
     A                                      SPACEA(1)
    ***
     A          R GKBPR252
     A  71        X9ZANM        15         6
     A  70        X9ZAIK         5  2     24EDTCDE(4)
     A            X9SYHZ         8  0     33EDTWRD('    .  .  ')
     A            X9COIL         3  0     45EDTCDE(1)
     A            X9CJRY         5  0     53EDTCDE(1)
     A            X9JRYO         7  0     65EDTCDE(1)
     A                                    74'KG'
     A                                      SPACEA(1)
    ***
     A          R GKBPR253
     A                                    22'WIRE DIAMETER AVERAGE'
     A            HJRYO          5  2     45EDTCDE(4)
     A                                    55'TOTAL'
     A            WJRYO          7  0     65EDTWRD(' ,   , * ')
     A                                    74'KG'
     A                                      SPACEA(1)
    ***
     A          R GKBPR254                  SPACEB(1)
     A                                    40'MATERIAL TOTAL'
     A            @JRYO          7  0     65EDTWRD(' ,   , * ')
     A                                    74'KG'
     A                                      SPACEA(2)
    ***
     A          R GKBPR255                  SPACEB(1)
     A                                    40'SECTION TOTAL'
     A            $JRYO          7  0     65EDTWRD(' ,   , * ')
     A                                    74'KG'
