     A*** GKBPR80 ***************************************
     A*TOTALIZATION OF MATERIALS ADMITTABLE ACTUALS KUMAMOTO FACTORY *
     A*          1994.09.28    S.OHTAKE                 *
     A*************************************** GKBPR80 ***
     A          R GKBPR801                  SKIPB(3)
     A                                     3'SEC'
     A            X9BMON         4  0     11
     A            @BMEI         14A       17
     A                                    63'GKBR80-1'
     A                                      SPACEA(1)
     A                                    63'DATE'
     A            @DATE          6  0     68EDTCDE(Y)
     A                                      SPACEA(1)
     A                                     6'**'
     A                                    10'MATERIALS ACTUAL ADMITTED-
     A                                       TOTALIZATION LIST'
     A                                    58'**'
     A                                    63'TIME'
     A            @TIME          6  0     68EDTCDE(Y)
     A                                      SPACEA(1)
     A                                    63'PAGE'
     A            @PAGE          4  0     68EDTCDE(Z)
     A                                      SPACEA(2)
     A                                     4'MATERIALS CD'
     A                                    22'WIRE'
     A                                    30'LINE'
     A                                    36'OUTGOING'
     A                                    48'COIL'
     A                                    56'1 COIL'
     A                                    66'COIL'
     A                                      SPACEA(1)
     A                                    21'DIAMETER'
     A                                    36'DATE'
     A                                    48'NBR'
     A                                    56'WEIGHT'
     A                                    65'TOTAL WEIGHT'
     A                                      SPACEA(1)
    ***
     A          R GKBPR802
     A  71        X9ZANM        15         4
     A  70        X9ZAIK         5  2     22EDTCDE(4)
     A  69        X9RAIN         3        31
     A            X9SYHZ         8  0     36EDTWRD('    .  .  ')
     A            X9COIL         3  0     48EDTCDE(1)
     A            X9CJRY         5  0     56EDTCDE(1)
     A            X9JRYO         7  0     66EDTCDE(1)
     A                                    75'KG'
     A                                      SPACEA(1)
    ***
     A          R GKBPR806
     A                                    34'---------------------'
     A                                    55'----------------------'
     A                                      SPACEA(1)
     A                                    33'SUBTOTAL'
     A            SCOIL          4  0     46EDTCDE(1)
     A            S1COIL         6  0     55EDTCDE(1)
     A            SJRYO          7  0     66EDTCDE(1)
     A                                    75'KG'
     A                                      SPACEA(2)
    ***
     A          R GKBPR803
     A                                    22'WIRE DIAMETER AVERAGE'
     A            HJRYO          5  2     45EDTCDE(4)
     A                                    55'TOTAL'
     A            WJRYO          7  0     66EDTWRD(' ,   , * ')
     A                                    75'KG'
     A                                      SPACEA(1)
    ***
     A          R GKBPR804                  SPACEB(1)
     A                                    40'MATERIAL TOTAL'
     A            @JRYO          7  0     66EDTWRD(' ,   , * ')
     A                                    75'KG'
     A                                      SPACEA(2)
    ***
     A          R GKBPR805                  SPACEB(1)
     A                                    40'SECTION TOTAL'
     A            $JRYO          7  0     66EDTWRD(' ,   , * ')
     A                                    75'KG'
