     A** IZAPR02A ******************************************
     A*  WIRE QA TAG - A   MATERIAL INCOMING TAG           *
     A*                                                    *
     A*  LEC  2025.08.04                                   *
     A******************************************************
     A* PRINTER DEVICE TYPE : *SCS
     A* PAGESIZE : LENGTH=66,WIDTH=80
     A* OVERFLOW LINE NUMBER : 50
     A*----------------------------*
     A*  Print format              *
     A*----------------------------*
     A          R A@LN11
     A                                      SKIPB(11)
     A            A@OVRL         4        10TEXT('FORM OVERLAY NAME')
     A            A@SUPP         4        20TEXT('SUPPLIER CODE')
      *
     A          R A@LN12
     A                                      SKIPB(12)
     A            A@QA#          7        20TEXT('QA#')
      *
     A          R A@LN13
     A                                      SKIPB(13)
     A            A@MFG#        10        30TEXT('MFG #')
     A            A@COIL         2        50TEXT('COIL #')
      *
     A          R A@LN14
     A                                      SKIPB(14)
     A            A@PRDT         8S 0     40TEXT('PROD DATE')
     A                                      EDTWRD('    /  /  ')
      *
     A          R A@LN15
     A                                      SKIPB(15)
     A            A@SHDT         8S 0     40TEXT('SHIP DATE')
     A                                      EDTWRD('    /  /  ')
      *
     A          R A@LN16
     A                                      SKIPB(16)
     A            A@MTYP        10        40TEXT('MATERIAL TYPE')
      *
     A          R A@LN17
     A                                      SKIPB(17)
     A            A@MATN        15        60TEXT('MATERIAL NAME')
      *
     A          R A@LN18
     A                                      SKIPB(18)
     A            A@ZAIK         5S 2     20EDTCDE(1)
     A                                      TEXT('MATERIAL DIAMETER')
     A          R A@LN19
     A                                      SKIPB(19)
     A            A@CHRG        10        10TEXT('CHARGE #')
      *
     A          R A@LN20
     A                                      SKIPB(20)
     A            A@TTLW         5S 1     20EDTCDE(1)
     A                                      TEXT('GROSS WEIGHT')
      *
     A          R A@LN21
     A                                      SKIPB(21)
     A            A@QR          75         1TEXT('QR DATA')
      *****************************************************************
