     A** IZAPR02C ******************************************
     A*  WIRE QA TAG - C   QUAILITY ASSURANCE TAG          *
     A*                                                    *
     A*  LEC  2025.08.05                                   *
     A******************************************************
     A* PRINTER DEVICE TYPE : *SCS
     A* PAGESIZE : LENGTH=66,WIDTH=80
     A* OVERFLOW LINE NUMBER : 50
     A*----------------------------*
     A*  Print format              *
     A*----------------------------*
     A          R C@LN11
     A                                      SKIPB(11)
     A            C@OVRL         4        10TEXT('FORM OVERLAY NAME')
     A            C@SUPP         4        20TEXT('SUPPLIER CODE')
      *
     A          R C@LN12
     A                                      SKIPB(12)
     A            C@QA#          7        20TEXT('QA#')
      *
     A          R C@LN13
     A                                      SKIPB(13)
     A            C@MFG#        10        30TEXT('MFG #')
     A            C@COIL         2        50TEXT('COIL #')
      *
     A          R C@LN14
     A                                      SKIPB(14)
     A            C@PRDT         8S 0     40TEXT('PROD DATE')
     A                                      EDTWRD('    /  /  ')
      *
     A          R C@LN15
     A                                      SKIPB(15)
     A            C@SHDT         8S 0     40TEXT('SHIP DATE')
     A                                      EDTWRD('    /  /  ')
      *
     A          R C@LN16
     A                                      SKIPB(16)
     A            C@MTYP        10        40TEXT('MATERIAL TYPE')
      *
     A          R C@LN17
     A                                      SKIPB(17)
     A            C@MATN        15        60TEXT('MATERIAL NAME')
      *
     A          R C@LN18
     A                                      SKIPB(18)
     A            C@ZAIK         5S 2     20EDTCDE(1)
     A                                      TEXT('MATERIAL DIAMETER')
     A          R C@LN19
     A                                      SKIPB(19)
     A            C@CHRG        10        10TEXT('CHARGE #')
      *
     A          R C@LN20
     A                                      SKIPB(20)
     A            C@TTLW         5S 1     20EDTCDE(1)
     A                                      TEXT('GROSS WEIGHT')
      *
     A          R C@LN21
     A                                      SKIPB(21)
     A            C@QR          75         1TEXT('QR DATA')
      *****************************************************************
