     A** IZAPR01 *******************************************
     A*  WIRE KANBAN                                       *
     A*                                                    *
     A*  LEC  2025.02.24                                   *
     A******************************************************
     A* PRINTER DEVICE TYPE : *SCS
     A* PAGESIZE : LENGTH=66,WIDTH=80
     A* OVERFLOW LINE NUMBER : 50
     A*----------------------------*
     A*  Print format              *
     A*----------------------------*
     A          R P@LN11
     A                                      SKIPB(11)
     A            P@SPNM        15        20TEXT('SUPPLIER NAME')
     A          R P@LN12
     A                                      SKIPB(12)
     A            P@ZAIS        15        20TEXT('MATERIAL NAME')
     A          R P@LN13
     A                                      SKIPB(13)
     A            P@ZAIK         5S 2     20EDTCDE(1)
     A                                      TEXT('MATERIAL DIAMETER')
     A          R P@LN14
     A                                      SKIPB(14)
     A            P@TTLW         5S 1     20EDTCDE(1)
     A                                      TEXT('GROSS WEIGHT')
     A          R P@LN15
     A                                      SKIPB(15)
     A            P@IANM        15        20TEXT('RECVR NAME')
     A          R P@LN16
     A                                      SKIPB(16)
     A            P@ZIRO        15        40TEXT('MATERIAL COLOR')
     A            P@ZICD         1        60TEXT('COLOR CODE')
     A            P@OVRL         4        70TEXT('FORM OVERLAY NAME')
     A          R P@LN17
     A                                      SKIPB(17)
     A            P@ORDT         8S 0     40TEXT('ORDER DATE')
     A                                      EDTWRD('    /  /  ')
     A          R P@LN18
     A                                      SKIPB(18)
     A            P@HHH#        10        10TEXT('HEAT #')
     A            P@MMM#        10        30TEXT('MFG #')
     A            P@CCC#         5        50TEXT('COIL #')
     A            P@BARC        17        60TEXT('BARCODE')
     A          R P@LN19
     A                                      SKIPB(19)
     A            P@PRID         5        40TEXT('PART ID')
     A          R P@LN20
     A                                      SKIPB(20)
     A            P@LCN1         2        40TEXT('LOCATION1')
     A            P@LCN2         2        45TEXT('LOCATION2')
      *****************************************************************
