     A** KAAPR01 *******************************************
     A*  MAKING LIMITATION DETAILS & ERROR LISTS FROM      *
     A*  LIMITATION TEMPORARY ACCUMULATION                 *
     A*          1984.07.09        N.SHIBAYAMA             *
     A*  CHANGE  1992.02.20        A.IDOTA                 *
     A******************************************* KAAPR01 **
     A
     A
     A          R KAAPR011
     A                                     2'DATA'
     A                                      SKIPB(2)
     A            DMEI          10O        7
     A                                   111'+-------------------+'
     A                                      SPACEA(1)
     A                                   111'|         |         |'
     A                                      SPACEA(1)
     A                                    86'TIME'
     A            TT1            2  0     91EDTCDE(3)
     A                                    93':'
     A            TT2            2  0     94EDTCDE(3)
     A                                    96':'
     A            TT3            2  0     97EDTCDE(3)
     A                                   111'|         |         |'
     A            PNAME          9       122
     A                                      SPACEA(1)
     A                                     1' PROD    ORDER NO'
     A            TNOKEY         4        19CHRSIZ(2)
     A                                    30'**'
     A                                    36'LIMITATION KANBAN DETAILS &'
     A                                    64'ERROR LIST'
     A                                    78'**'
     A                                    86'DATE'
     A            UYEAR          4  0     91
     A***                                 93'.'
     A            UMONTH         2  0     95EDTCDE(4)
     A***                                 96'.'
     A            UDAY           2  0     97EDTCDE(4)
     A                                   101'PAGE'
     A            PAGE           4  0    105EDTCDE(Z)
     A                                   111'+-------------------+'
     A                                      SPACEA(2)
     A                                     1'PART NUMBER'
     A                                    31'CUSTOMER.NAME'
     A                                    45'F'
     A                                    47'RECEIVING'
     A                                    57'AMOUNT'
     A                                    64'ACCOM QTY'
     A                                    74'PRO 1.5.9.13'
     A                                    89'PRO 2.6.10.14'
     A                                   104'PRO 3.7.11.15'
     A                                   119'PRO 4.8.12'
     A                                      SPACEA(1)
     A*
     A          R KAAPR012
     A*
     A            MSG           24O        1
     A                                      SPACEB(2)
     A                                      SPACEA(1)
     A            P7HIN1         5A        2CHRSIZ(2)
     A                                    12'-' CHRSIZ(2)
     A            P7HIN2         5A       14CHRSIZ(2)
     A                                    24'-' CHRSIZ(2)
     A            P7HIN3         2A       26CHRSIZ(2)
     A            P7THAI         1        32
     A            TMEI          10        34
     A            P7NKOJ         1        45
     A            P7NUKE         4        49
     A            P7SRYO         7  0     55EDTCDE(2)
     A            P7SYUY         5  0     65EDTCDE(2)
     A            P7STNI         1        72
     A            L1A            3        75
     A                                    79'-'
     A            L2A            4  0     81EDTCDE(Z)
     A            L1B            3        90
     A                                    94'-'
     A            L2B            4  0     96EDTCDE(Z)
     A            L1C            3       105
     A                                   109'-'
     A            L2C            4  0    111EDTCDE(Z)
     A            L1D            3       120
     A                                   124'-'
     A            L2D            4  0    126EDTCDE(Z)
     A                                      SPACEA(1)
     A                                    11'PRODUCTION'
     A                                    31'PRODUCTION'
     A                                    58'DELIVERY'
     A            L3A           10        75
     A            L3B           10        90
     A            L3C           10       105
     A            L3D           10       120
     A                                      SPACEA(1)
     A                                    11'START'
     A            P7SEYY         4  0     21EDTCDE(Z)
     A***                                 23'.'
     A            P7SEMM         2  0     25EDTCDE(Z)
     A***                                 26'.'
     A            P7SEDD         2  0     27EDTCDE(Z)
     A                                    31'ORDER NO'
     A            ITHAI          4A       42CHRSIZ(2)
     A                                    50'-' CHRSIZ(2)
     A            P7THI4         2S 0     52CHRSIZ(2)
     A                                    58'DATE'
     A            P7NOYY         4  0     64EDTCDE(Z)
     A***                                 66'.'
     A            P7NOMM         2  0     68EDTCDE(Z)
     A***                                 69'.'
     A            P7NODD         2  0     70EDTCDE(Z)
     A            L4A            7        75
     A            L5A            2  0     83EDTCDE(Z)
     A                                    85'.'
     A            L6A            2  0     86EDTCDE(Z)
     A            L4B            7        90
     A            L5B            2  0     98EDTCDE(Z)
     A                                   100'.'
     A            L6B            2  0    101EDTCDE(Z)
     A            L4C            7       105
     A            L5C            2  0    113EDTCDE(Z)
     A                                   115'.'
     A            L6C            2  0    116EDTCDE(Z)
     A            L4D            7       120
     A            L5D            2  0    128EDTCDE(Z)
     A                                   130'.'
     A            L6D            2  0    131EDTCDE(Z)
     A*
     A          R KAAPR013
     A*
     A            L1A            3        75
     A                                      SPACEB(2)
     A                                    79'-'
     A            L2A            4  0     81EDTCDE(Z)
     A            L1B            3        90
     A                                    94'-'
     A            L2B            4  0     96EDTCDE(Z)
     A            L1C            3       105
     A                                   109'-'
     A            L2C            4  0    111EDTCDE(Z)
     A            L1D            3       120
     A                                   124'-'
     A            L2D            4  0    126EDTCDE(Z)
     A                                      SPACEA(1)
     A            L3A           10        75
     A            L3B           10        90
     A            L3C           10       105
     A            L3D           10       120
     A                                      SPACEA(1)
     A            L4A            7        75
     A            L5A            2  0     83EDTCDE(Z)
     A                                    85'.'
     A            L6A            2  0     86EDTCDE(Z)
     A            L4B            7        90
     A            L5B            2  0     98EDTCDE(Z)
     A                                   100'.'
     A            L6B            2  0    101EDTCDE(Z)
     A            L4C            7       105
     A            L5C            2  0    113EDTCDE(Z)
     A                                   115'.'
     A            L6C            2  0    116EDTCDE(Z)
     A            L4D            7       120
     A            L5D            2  0    128EDTCDE(Z)
     A                                   130'.'
     A            L6D            2  0    131EDTCDE(Z)
     A*
     A          R KAAPR014                  SPACEB(1)
     A*
     A  78        KUTI           2  0      2EDTCDE(4) CHRSIZ(2)
     A  78                                 6'?'
     A  02                                13'NEEDS TEST DATA'
     A                                    43' PROD    ORDER DATE'
     A            P7TEYY         4  0     64EDTCDE(Z)
     A***                                 66'.'
     A            P7TEMM         2  0     68EDTCDE(Z)
     A***                                 69'.'
     A            P7TEDD         2  0     70EDTCDE(Z)
     A            P7BAN1         1       120
     A                                   121'-'
     A            P7BAN2         2       122
     A                                   124'-'
     A            P7BAN3         2       125
     A                                   127'-'
     A            P7BAN4         1       128
     A                                      SPACEA(1)
     A                                     1'----------------------------------+
     A                                      ----------------------------------+
     A                                      ----------------------------------+
     A                                      ------------------------------'
     A*
     A          R KAAPR015
     A*
     A                                    21'TOTAL COUNT'
     A                                      SPACEB(3)
     A            INCNT          3  0     33EDTCDE(3)
     A                                    36'COUNT'
     A                                      SPACEA(1)
     A                                    21'ERROR COUNT'
     A            ERCNT          3  0     33EDTCDE(3)
     A                                    36'COUNT'
     A*
     A          R KAAPR016                  SPACEB(2)
     A*
     A                                    11'NEED WASHER'
     A            WHIN1         14        27
     A            WHIN2         14        43
     A            WHIN3         14        59
     A            WHIN4         14        75
     A                                      SPACEA(1)
     A*
     A            WKO1           4        30
     A            WHI1           1        34
     A            WMO1           4        35
     A*
     A            WKO2           4        46
     A            WHI2           1        50
     A            WMO2           4        51
     A*
     A            WKO3           4        62
     A            WHI3           1        66
     A            WMO3           4        67
     A*
     A            WKO4           4        78
     A            WHI4           1        82
     A            WMO4           4        83
