     A** KCLPR04 ***********************************
     A* LIMITATION PART UNDELIVERED SITUATION LIST**
     A*         A-IDOTA             88.02.23       *
     A*********************************** KCLPR04 **
     A
     A
     A          R KCLPR041                  SKIPB(2)
     A                                   111'+-------------------+'
     A                                      SPACEA(1)
     A                                   111'|IN CHARGE|PUBLISHER|'
     A                                      SPACEA(1)
     A                                    86'TIME'
     A            WTIME          6  0     91EDTWRD('  :  :  ')
     A                                   111'|         |'
     A            USR            9       122
     A                                   131'|'
     A                                      SPACEA(1)
     A                                     3'KCLR08-1'
     A N51                                12'IN ORDER OF PART NUMBER'
     A  51                                12'IN ORDER OF DELIVERY DATE'
     A                                    38'*'
     A            WNAME         16        40
     A                                    56'UNDELIVERED STATUS'
     A                                    78'LIST *'
     A                                    86'DATE'
     A            UDATE          6  0     91EDTWRD('  .  .  ')
     A                                   101'PAGE'
     A            PAGE           4  0    105EDTCDE(Z)
     A                                   111'+-------------------+'
     A                                      SPACEA(2)
     A          R KCLPR042
     A N50                                 3'DEPARTMENT'
     A  50                                 2'RECEIVING CO.'
     A            BMONKO         4  0     17CHRSIZ(2)
     A            KOJYOU        16A       27
     A                                      SPACEA(2)
     A          R KCLPR043
     A                                     8'PART NUMBER'
     A                                    34' PROD    ORDER NO'
     A                                    52'LOC CD'
     A                                    59'CUSTOMER'
     A                                    68'RECEIVING CO.'
     A                                    81'FACTORY'
     A                                    89'RECEIVING'
     A                                    99'USR DELIVERY'
     A                                   112'SHIPMENT ORDER'
     A                                   127'AMOUNT'
     A                                      SPACEA(1)
     A            WAT            2         1
     A            NABA           3  0      3EDTCDE(Z)
     A                                     6'.'
     A            HINBAN        14         7CHRSIZ(2)
     A            TEHINO         7        36CHRSIZ(2)
     A            TOKORO         9        51
     A            TOKUIS         4  0     62
     A            NOUNYU         4  0     71
     A            KOJYNO         1        83
     A            UKEIRE         4        90
     A            UNOUKI         6  0    101EDTCDE(Y)
     A            SYUKAT         6  0    113EDTCDE(Y)
     A            SURYOU         7  0    124EDTCDE(2)
     A                                      SPACEA(2)
     A                                     8'PROCESS'
     A N01        KOTE01         3        22
     A  01        PKTE01         3        20CHRSIZ(2)
     A            KOUJ01        16A       26
     A N02        KOTE02         3        44
     A  02        PKTE02         3        42CHRSIZ(2)
     A            KOUJ02        16A       48
     A N03        KOTE03         3        66
     A  03        PKTE03         3        64CHRSIZ(2)
     A            KOUJ03        16A       70
     A N04        KOTE04         3        88
     A  04        PKTE04         3        86CHRSIZ(2)
     A            KOUJ04        16A       92
     A N05        KOTE05         3       110
     A  05        PKTE05         3       108CHRSIZ(2)
     A            KOUJ05        16A      114
     A                                      SPACEA(1)
     A                                     8'DELIVERY DATE'
     A            NOUKI1         5        27
     A            NOUKI2         5        49
     A            NOUKI3         5        71
     A            NOUKI4         5        93
     A            NOUKI5         5       115
     A                                      SPACEA(1)
     A                                     8'DELIVERY DAY'
     A  01                                21'*****'
     A            NUNYU1         8        27
     A  01                                36'*****'
     A  02                                43'*****'
     A            NUNYU2         8        49
     A  02                                58'*****'
     A  03                                65'*****'
     A            NUNYU3         8        71
     A  03                                80'*****'
     A  04                                87'*****'
     A            NUNYU4         8        93
     A  04                               102'*****'
     A  05                               109'*****'
     A            NUNYU5         8       115
     A  05                               124'*****' SPACEA(2)
     A N05                               132' '     SPACEA(2)
     A          R KCLPR044
     A                                     8'PROCESS'
     A N06        KOTE06         3        22
     A  06        PKTE06         3        20CHRSIZ(2)
     A            KOUJ06        16A       26
     A N07        KOTE07         3        44
     A  07        PKTE07         3        42CHRSIZ(2)
     A            KOUJ07        16A       48
     A N08        KOTE08         3        66
     A  08        PKTE08         3        64CHRSIZ(2)
     A            KOUJ08        16A       70
     A N09        KOTE09         3        88
     A  09        PKTE09         3        86CHRSIZ(2)
     A            KOUJ09        16A       92
     A N10        KOTE10         3       110
     A  10        PKTE10         3       108CHRSIZ(2)
     A            KOUJ10        16A      114
     A                                      SPACEA(1)
     A                                     8'DELIVERY DATE'
     A            NOUKI6         5        27
     A            NOUKI7         5        49
     A            NOUKI8         5        71
     A            NOUKI9         5        93
     A            NOUKIA         5       115
     A                                      SPACEA(1)
     A                                     8'DELIVERY DAY'
     A  06                                21'*****'
     A            NUNYU6         8        27
     A  06                                36'*****'
     A  07                                43'*****'
     A            NUNYU7         8        49
     A  07                                58'*****'
     A  08                                65'*****'
     A            NUNYU8         8        71
     A  08                                80'*****'
     A  09                                87'*****'
     A            NUNYU9         8        93
     A  09                               102'*****'
     A  10                               109'*****'
     A            NUNYUA         8       115
     A  10                               124'*****' SPACEA(2)
     A N10                               132' '     SPACEA(2)
     A          R KCLPR045
     A                                     8'PROCESS'
     A N11        KOTE11         3        22
     A  11        PKTE11         3        20CHRSIZ(2)
     A            KOUJ11        16A       26
     A N12        KOTE12         3        44
     A  12        PKTE12         3        42CHRSIZ(2)
     A            KOUJ12        16A       48
     A N13        KOTE13         3        66
     A  13        PKTE13         3        64CHRSIZ(2)
     A            KOUJ13        16A       70
     A N14        KOTE14         3        88
     A  14        PKTE14         3        86CHRSIZ(2)
     A            KOUJ14        16A       92
     A N15        KOTE15         3       110
     A  15        PKTE15         3       108CHRSIZ(2)
     A            KOUJ15        16A      114
     A                                      SPACEA(1)
     A                                     8'DELIVERY DATE'
     A            NOUKIB         5        27
     A            NOUKIC         5        49
     A            NOUKID         5        71
     A            NOUKIE         5        93
     A            NOUKIF         5       115
     A                                      SPACEA(1)
     A                                     8'DELIVERY DAY'
     A  11                                21'*****'
     A            NUNYUB         8        27
     A  11                                36'*****'
     A  12                                43'*****'
     A            NUNYUC         8        49
     A  12                                58'*****'
     A  13                                65'*****'
     A            NUNYUD         8        71
     A  13                                80'*****'
     A  14                                87'*****'
     A            NUNYUE         8        93
     A  14                               102'*****'
     A  15                               109'*****'
     A            NUNYUF         8       115
     A  15                               124'*****' SPACEA(2)
     A N15                               132' '     SPACEA(2)
     A          R KCLPR046
     A                                     1' '
     A                                      SPACEA(1)
