      *** KFAPR04 ************************************
      *  OUT-GOING TRACK RECORD LIST                 *
      *  PRINTER-FILE.  :  KFAPR04      <PRTF>       *
      *  CREATE DATE.   :  JUN/26/1997.              *
      *  AUTHOR.        :  AKIHIKO.IDOTA             *
      ************************************* KFAPR04 **
     A          R KFAPR041
     A            NAME01         2         1
     A                                      CHRSIZ(10.2 10.2)
     A                                      SKIPB(01)
     A            NAME02         2        23
     A                                      CHRSIZ(10.2 10.2)
      *
     A          R KFAPR042
     A            NAME01         2         1
     A                                      CHRSIZ(10.2 10.2)
     A                                      SKIPB(11)
     A            NAME02         2        23
     A                                      CHRSIZ(10.2 10.2)
      *
     A          R KFAPR043
     A            NAME01         2         1
     A                                      CHRSIZ(10.2 10.2)
     A                                      SKIPB(21)
     A            NAME02         2        23
     A                                      CHRSIZ(10.2 10.2)
      *
     A          R KFAPR044
     A            KZBAN2         2         1
     A                                      CHRSIZ(10.2 10.2)
     A                                      SKIPB(01)
     A            KZBAN3         2        23
     A                                      CHRSIZ(10.2 10.2)
     A            KZBAN4         1        46
     A                                      CHRSIZ(10.2 10.2)
     A            KZBAN1         1         2
     A                                      SKIPB(02)
     A            KZHINB        14        58
     A                                      CHRSIZ(3.7 3.7)
     A                                      SKIPB(03)
     A            COL            6        56
     A                                      SKIPB(07)
     A            KZKIB1         3        67
     A                                      CHRSIZ(3.5 3.5)
     A            KZKIB2         3        82
     A                                      CHRSIZ(3.5 3.5)
     A            KZKIB3         3        98
     A                                      CHRSIZ(3.5 3.5)
     A            KZHICR         1         2
     A                                      SKIPB(10)
%0001A*           UDATE          6  0    103EDTCDE(Y)
     A            UDATE          6  0    100EDTCDE(Y)
      *
     A          R KFAPR045
     A            KZBAN2         2         1
     A                                      CHRSIZ(10.2 10.2)
     A                                      SKIPB(11)
     A            KZBAN3         2        23
     A                                      CHRSIZ(10.2 10.2)
     A            KZBAN4         1        46
     A                                      CHRSIZ(10.2 10.2)
     A            KZBAN1         1         2
     A                                      SKIPB(12)
     A            KZHINB        14        58
     A                                      CHRSIZ(3.7 3.7)
     A                                      SKIPB(13)
     A            COL            6        56
     A                                      SKIPB(17)
     A            KZKIB1         3        67
     A                                      CHRSIZ(3.5 3.5)
     A            KZKIB2         3        82
     A                                      CHRSIZ(3.5 3.5)
     A            KZKIB3         3        98
     A                                      CHRSIZ(3.5 3.5)
     A            KZHICR         1         2
     A                                      SKIPB(20)
%0001A*           UDATE          6  0    103EDTCDE(Y)
     A            UDATE          6  0    100EDTCDE(Y)
      *
      *
     A          R KFAPR046
     A            KZBAN2         2         1
     A                                      CHRSIZ(10.2 10.2)
     A                                      SKIPB(21)
     A            KZBAN3         2        23
     A                                      CHRSIZ(10.2 10.2)
     A            KZBAN4         1        46
     A                                      CHRSIZ(10.2 10.2)
     A            KZBAN1         1         2
     A                                      SKIPB(22)
     A            KZHINB        14        58
     A                                      CHRSIZ(3.7 3.7)
     A                                      SKIPB(23)
     A            COL            6        56
     A                                      SKIPB(27)
     A            KZKIB1         3        67
     A                                      CHRSIZ(3.5 3.5)
     A            KZKIB2         3        82
     A                                      CHRSIZ(3.5 3.5)
     A            KZKIB3         3        98
     A                                      CHRSIZ(3.5 3.5)
     A            KZHICR         1         2
     A                                      SKIPB(30)
%0001A*           UDATE          6  0    103EDTCDE(Y)
     A            UDATE          6  0    100EDTCDE(Y)
      *
