      *** KFAPR02 ************************************
      *  OUT-GOING TRACK RECORD LIST                 *
      *  PRINTER-FILE.  :  KFAPR02      <PRTF>       *
      *  CREATE DATE.   :  JUN/26/1997.              *
      *  AUTHOR.        :  AKIHIKO.IDOTA             *
      ************************************* KFAPR02 **
     A          R KFAPR021
     A            NAME01         2         1
     A                                      CHRSIZ(10.2 10.2)
     A                                      SKIPB(01)
     A            NAME02         2        23
     A                                      CHRSIZ(10.2 10.2)
      *
     A          R KFAPR022
     A            NAME01         2         1
     A                                      CHRSIZ(10.2 10.2)
     A                                      SKIPB(11)
     A            NAME02         2        23
     A                                      CHRSIZ(10.2 10.2)
      *
     A          R KFAPR023
     A            NAME01         2         1
     A                                      CHRSIZ(10.2 10.2)
     A                                      SKIPB(21)
     A            NAME02         2        23
     A                                      CHRSIZ(10.2 10.2)
      *
     A          R KFAPR024
     A            KFBAN2         2         1
     A                                      CHRSIZ(10.2 10.2)
     A                                      SKIPB(01)
     A            KFBAN3         2        23
     A                                      CHRSIZ(10.2 10.2)
     A            KFBAN4         1        46
     A                                      CHRSIZ(10.2 10.2)
     A            KFBAN1         1         2
     A                                      SKIPB(02)
     A            KFHINB        14        58
     A                                      CHRSIZ(3.7 3.7)
     A                                      SKIPB(03)
     A            COL            6        56
     A                                      SKIPB(07)
     A            KFKIB1         3        67
     A                                      CHRSIZ(3.5 3.5)
     A            KFKIB2         3        82
     A                                      CHRSIZ(3.5 3.5)
     A            KFKIB3         3        98
     A                                      CHRSIZ(3.5 3.5)
     A            KFHICR         1         2
     A                                      SKIPB(10)
     A            UDATE          6  0    103EDTCDE(Y)
      *
     A          R KFAPR025
     A            KFBAN2         2         1
     A                                      CHRSIZ(10.2 10.2)
     A                                      SKIPB(11)
     A            KFBAN3         2        23
     A                                      CHRSIZ(10.2 10.2)
     A            KFBAN4         1        46
     A                                      CHRSIZ(10.2 10.2)
     A            KFBAN1         1         2
     A                                      SKIPB(12)
     A            KFHINB        14        58
     A                                      CHRSIZ(3.7 3.7)
     A                                      SKIPB(13)
     A            COL            6        56
     A                                      SKIPB(17)
     A            KFKIB1         3        67
     A                                      CHRSIZ(3.5 3.5)
     A            KFKIB2         3        82
     A                                      CHRSIZ(3.5 3.5)
     A            KFKIB3         3        98
     A                                      CHRSIZ(3.5 3.5)
     A            KFHICR         1         2
     A                                      SKIPB(20)
     A            UDATE          6  0    103EDTCDE(Y)
      *
      *
     A          R KFAPR026
     A            KFBAN2         2         1
     A                                      CHRSIZ(10.2 10.2)
     A                                      SKIPB(21)
     A            KFBAN3         2        23
     A                                      CHRSIZ(10.2 10.2)
     A            KFBAN4         1        46
     A                                      CHRSIZ(10.2 10.2)
     A            KFBAN1         1         2
     A                                      SKIPB(22)
     A            KFHINB        14        58
     A                                      CHRSIZ(3.7 3.7)
     A                                      SKIPB(23)
     A            COL            6        56
     A                                      SKIPB(27)
     A            KFKIB1         3        67
     A                                      CHRSIZ(3.5 3.5)
     A            KFKIB2         3        82
     A                                      CHRSIZ(3.5 3.5)
     A            KFKIB3         3        98
     A                                      CHRSIZ(3.5 3.5)
     A            KFHICR         1         2
     A                                      SKIPB(30)
     A            UDATE          6  0    103EDTCDE(Y)
      *
