     A*** MCEPR48 ***************************************
     A* ABOLITION PART NUMBER M/F ACCOUNT BOOK <IN ORDER OF CHANGE DATE > *
     A*            H.ITO               90.02.19         *
     A*************************************** MCEPR48 ***
     A          R MCEPR481                  SKIPB(2)
     A N20                                 3'NO APPOINTED DATE'
     A  20                                 3'TOTALIZATION START DATE'
     A  20        @SDAY          8S 0     27EDTWRD('    .  .  ')
     A                                   110'+--------------------+'
     A                                      SPACEA(1)
     A  20                                 3'TOTALIZED EXIT DATE'
     A  20        @EDAY          8S 0     27EDTWRD('    .  .  ')
     A                                    40'**'
     A                                    44'ABOLITION PART NUMBER ACCOUNT BOOK'
     A                                    80'**'
     A                                    86'PGM=MCER48'
     A                                   110'GOVERNOR    IN CHARGE|'
     A                                      SPACEA(1)
     A                                    86'TIME'
     A                                    91TIME EDTWRD('  :  :  ')
     A                                   110'|         |'
     A            @NAME1         8       122
     A                                   131'|'
     A                                      SPACEA(1)
     A            @TYPE         10         3
     A                                    86'DATE'
     A                                    91DATE EDTWRD('  .  .  ')
     A                                   101'PAGE'
     A            @PAGE          3S 0    106EDTCDE(4)
     A                                   110'+--------------------+'
     A                                      SPACEA(2)
     A                                    20'DESIGN'
     A                                    48'PROD ORDER BOOK'
     A                                    89'PUBLICATION'
     A                                      SPACEA(1)
     A                                     1'NEW INT CO. P/N'
     A                                    20'CHG NO'
     A                                    30'USER NAME'
     A                                    50'RECEIPT DATE'
     A                                    63'STOCKS'
     A                                    74'BOXES'
     A                                    81'WEIGHT(KG)'
     A                                    92'INST'
     A                                    99'CHG DATE'
     A                                   111'CHG INST'
     A                                   124'IN CHARGE'
     A                                      SPACEA(2)
     A*
     A          R MCEPR482                  SPACEA(1)
     A            @NHIN         14         3
     A            @SPEN          9        19
     A            @TOKU          4S 0     30
     A            @TONM         17        35
     A            @UKHZ2         6S 0     54EDTWRD('  .  .  ')
     A            @ZIKO          7S 0     63EDTCDE(2)
     A            @HAKO          4S 0     74EDTCDE(2)
     A            @JRYO          6S 0     81EDTCDE(2)
     A            @HKB1          1        93
     A                                    94'-'
     A            @HKB2          1        95
     A            @KRHZ2         6S 0     99EDTCDE(Y)
     A            @KKBN          1       110
     A            @KRNM         12       112
     A            @TANT          2       127
     A                                      SPACEA(1)
     A                                     4'REMARKS 1 ...>'
     A            @BKO1         25        19
     A                                      SPACEA(1)
     A*
     A          R MCEPR483                  SPACEA(2)
     A                                     5'TOTAL'
     A            @KENS1         5S 0     19EDTCDE(1)
     A                                      SPACEA(1)
