     A*** MRAPR93 ************************************
     A* NEW PRODUCTION DATA UNTRANSMIT LIST          *
     A*   TRANCOM-ITS.      2012.09.18               *
     A************************************************
     A          R MRAPR931                  SKIPB(2)
     A                                    35'NEW PART : '
     A                                    46'ASJ UNSENT LIST'
     A                                    96'ISSUE DATE'
     A            P1DATE         8S 0    108EDTWRD('    /  /  ')
     A                                      SPACEA(2)
     A                                     2'INHOUSE'
     A                                    17'CUSTOMER'
     A                                    50'PART OR'
     A                                    77'PRODUCT'
     A                                    98'CAR'
     A                                   116'TOOL'
     A                                   127'CREAT-'
     A                                      SPACEA(1)
     A                                     2'PART NO.'
     A                                    17'PART NO.'
     A                                    41'CUSTOMER'
     A                                    50'COMPONENT'
     A                                    61'LOCATION'
     A                                    77'DATE'
     A                                    86'QUANTITY'
     A                                    98'CODE'
     A                                   103'E.C NO.'
     A                                   116'ORDER'
     A                                   127'ER'
     A                                      SPACEA(2)
      *
     A          R MRAPR932                  SPACEA(2)
     A            P2SHN         14         2
     A            P2MHN         23        17
     A            P2TMEI         8        41
     A            P2SEKB         9        50
     A            P2PRKB        14        61
     A            P2STHZ         6S 0     77EDTWRD('  /  /  ')
     A            P2SRYO         8S 0     86EDTWRD('  ,   , 0 ')
     A            P2SYKI         4        98
     A            P2SENO        12       103
     A            P2KANA         1       116
     A            P2PTA          6S 0    118EDTWRD('  /  /  ')
     A            P2CRAT         4       128
     A                                      SPACEA(2)
     A                                     2'==>REMARKS:'
     A            P2BIKO        72        13
