     ******************************************************************
     **  プログラム名   :  PILOT LOCATION LIST                     **
     **  プログラムＩＤ :  MRHPR14    <PRTF>                       **
     **  作成年月日     :  2014/05/16.                             **
     **  作成者         :  TR-ITS                                  **
     **--------------------------------------------------------------**
     **  変更年月日     :  9999/99/99.                             **
     **  変更者         :  XXXXXXXXXX.XXXXXXXXXX                   **
     **  変更内容       : ＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸ **
     ******************************************************************
     **==============================================================**
     **  見出（ＸＸＸＸＸ）
     **==============================================================**
     A          R MRHPR141
     A*
     A                                  1 35'PILOT LOCATION LIST'
     A                                  1 96'ISSUE DATE'
     A            H1IYMD         8S 0O  1108EDTWRD('0 /  /    ')
     A*
     A                                  3 37'LOT'
     A                                  3 73'FINAL'
     A                                  3 84'SERVICE'
     A                                  4  2'LOCATION'
     A                                  4 13'SIZE'
     A                                  4 20'PART NUMBER'
     A                                  4 37'NUMBER'
     A                                  4 48'DEPARTMENT'
     A                                  4 61'PERSON'
     A                                  4 73'LOCATION'
     A                                  4 84'LOCATION'
     A                                  4 95'INVENTORY'
     A                                  4105'  SCRAP '
     A                                  5  2'------------------------------+
     A                                       ------------------------------+
     A                                       ------------------------------+
     A                                       ----------------------+
     A                                       ----------'
     A*
     **==============================================================**
     **  明細（ＸＸＸＸＸ）
     **==============================================================**
     A          R MRHPR142
     A                                      SPACEB(1)
     A                                      SPACEA(1)
     A*
     A            D1BAN1         1A        2
     A                                     3'-'
     A            D1BAN2         2A        4
     A                                     6'-'
     A            D1BAN3         2A        7
     A                                     9'-'
     A            D1BAN4         1A       10
     A            D1HAKO         3S 0     14EDTWRD(' 0 ')
     A            D1SHN         14A       20
     A            D1THI          8A       37
     A            D1DVNM         9A       48
     A            D1DPNM        10A       61
     A            D1FINT         9A       73
     A            D1SERT         9A       84
     A                                    95'________'
     A                                   106'________'
