     ******************************************************************
     **  プログラム名   : 生産遅れリスト                         **
     **  プログラムＩＤ :  MRHPR66    <PRTF>                       **
     **  作成年月日     :  2014/01/22.                             **
     **  作成者         :  TR-ITS                                  **
     **--------------------------------------------------------------**
     **  変更年月日     :  9999/99/99.                             **
     **  変更者         :  XXXXXXXXXX.XXXXXXXXXX                   **
     **  変更内容       : ＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸ **
     ******************************************************************
     **==============================================================**
     **  見出（ＸＸＸＸＸ）
     **==============================================================**
     A          R MRHPR661
     A*
     A                                  1 29'TRIAL KANBAN PRODUCTION +
     A                                       DELAY LIST'
     A                                  1 96'ISSUE DATE'
     A            H1IYMD         8S 0O  1108EDTWRD('0 /  /    ')
     A*
     A                                  3 25'INHOUSE'
     A                                  3 41'LOT'
     A                                  3 70'PROCESS'
     A                                  3 80'MACHINE'
     A                                  3 90'PLANED'
     A                                  3100'DELIVERY'
     A                                  4  2'DIVISION'
     A                                  4 25'PART NUMBER'
     A                                  4 41'NUMBER'
     A                                  4 52'CUSTOMER'
     A                                  4 70'CODE'
     A                                  4 80'NUMBER'
     A                                  4 90'DATE'
     A                                  4 98'DATE'
     A                                  4107'QTY'
     A                                  5  2'------------------------------+
     A                                       ------------------------------+
     A                                       ------------------------------+
     A                                       ----------------------'
     A*
     **==============================================================**
     **  明細（ＸＸＸＸＸ）
     **==============================================================**
     A          R MRHPR662
     A                                      SPACEB(1)
     A                                      SPACEA(1)
     A*
     A            D1DVNM         9A        2TEXT('発行部署名')
     A            D1DPNM        10A       13TEXT('発行者名')
     A*
     A            D1SHN1         5A       25TEXT('社内品番１')
     A                                    30'-'
     A            D1SHN2         5A       31TEXT('社内品番２')
     A                                    36'-'
     A            D1SHN3         2A       37TEXT('社内品番３')
     A*
     A            D1THI1         4A       41TEXT('手配№　絶対番号')
     A                                    45'-'
     A            D1THI2         3A       46TEXT('手配№　連番')
     A*
     A            D1TKNM        15A       52TEXT('ユーザー名称')
     A*
     A            D1KTEI         4A       70TEXT('工程')
     A*
     A            D1MSNO         3A       80TEXT('機番')
     A*
     A            D1KNHZ         4S       90TEXT('加工納期')
     A                                      EDTWRD('0 /  ')
     A            D1NOHZ         4S       98TEXT('納期')
     A                                      EDTWRD('0 /  ')
     A            D1THSU         5S      106TEXT('納入数')
     A                                      EDTWRD('  , 0 ')
     A*
