     A** NBBPR02 ***************************
     A* .. AFTC PRODUCT DEMAND FORECAST PART NUMBER LIST || *.
     A* I-HASADA 88.03.17 *
     A*************************** NBBPR02 **
      *
     A* ---- HEADLINE----
     A          R NBBPR021                  SKIPB(1)
     A                                     2'DISTRIBUTION POINT'
     A                                   111'+-------------------+'
     A                                      SPACEA(1)
     A                                     2'THAI / KANI FACTORY / GIFU FACTORY-
     A                                       /-
     A                                       OVERSEAS T / DATE SCHEDULE T'
     A                                   111'|         |         |'
     A                                      SPACEA(1)
     A                                     2'NBBR02-1'
     A                                    15'* *'
     A                                    19'AFTC PRODUCT DEMAND FORECAST'
     A                                      CHRSIZ(2)
     A                                    86'TIME'
     A                                    91TIME EDTWRD('  :  :  ')
     A                                   111'|         |         |'
     A                                      SPACEA(1)
     A                                    35'PART NUMBER LIST'
     A                                      CHRSIZ(2)
     A                                    81'* *'
     A                                    86'DATE'
     A                                    91DATE EDTCDE(Y)
     A                                   101'PAGE'
     A                                   105PAGNBR EDTCDE(4)
     A                                   111'+-------------------+'
     A                                      SPACEA(2)
      *
     A                                     5'HD BLANK'
     A                                    23'INTRAL COMPANY'
     A            WM1            2S 0     43EDTCDE(Z) CHRSIZ(2)
     A                                    47'MONTH'
     A            WM2            2S 0     58EDTCDE(Z) CHRSIZ(2)
     A                                    62'MONTH'
     A            WM3            2S 0     73EDTCDE(Z) CHRSIZ(2)
     A                                    77'MONTH'
     A            WM4            2S 0     88EDTCDE(Z) CHRSIZ(2)
     A                                    92'MONTH'
     A            WM5            2S 0    103EDTCDE(Z) CHRSIZ(2)
     A                                   107'MONTH'
     A            WM6            2S 0    118EDTCDE(Z) CHRSIZ(2)
     A                                   122'MONTH'
     A                                      SPACEA(1)
     A                                    23'PART NO'
     A                                      SPACEA(1)
      *
     A* ---- DETAILS----
     A          R NBBPR022
     A  50        WKIKI          3         6CHRSIZ(2)
     A  50        WTUSZ          3        14CHRSIZ(2)
     A            NBSHN1         5        23
     A                                    28'-'
     A            NBSHN2         5        29
     A                                    34'-'
     A            NBSHN3         2        35
     A            WSU1           8S 0     40EDTCDE(1)
     A            WSU2           8S 0     55EDTCDE(1)
     A            WSU3           8S 0     70EDTCDE(1)
     A            WSU4           8S 0     85EDTCDE(1)
     A            WSU5           8S 0    100EDTCDE(1)
     A            WSU6           8S 0    115EDTCDE(1)
     A                                      SPACEA(1)
      *
     A  50        WKUBI          5         6CHRSIZ(2)
     A            WKS1           7S 1     41EDTCDE(1)
     A                                    51'KG'
     A            WKS2           7S 1     56EDTCDE(1)
     A                                    66'KG'
     A            WKS3           7S 1     71EDTCDE(1)
     A                                    81'KG'
     A            WKS4           7S 1     86EDTCDE(1)
     A                                    96'KG'
     A            WKS5           7S 1    101EDTCDE(1)
     A                                   111'KG'
     A            WKS6           7S 1    116EDTCDE(1)
     A                                   126'KG'
     A                                      SPACEA(2)
      *
     A* ---- TOTAL----
     A          R NBBPR023
     A                                    32'TOTAL'
     A            TSU1           8S 0     40EDTWRD('  ,   , * ')
     A            TSU2           8S 0     55EDTWRD('  ,   , * ')
     A            TSU3           8S 0     70EDTWRD('  ,   , * ')
     A            TSU4           8S 0     85EDTWRD('  ,   , * ')
     A            TSU5           8S 0    100EDTWRD('  ,   , * ')
     A            TSU6           8S 0    115EDTWRD('  ,   , * ')
     A                                      SPACEA(1)
      *
     A            TKS1           7S 1     41EDTWRD('   , * . ')
     A                                    51'KG'
     A            TKS2           7S 1     56EDTWRD('   , * . ')
     A                                    66'KG'
     A            TKS3           7S 1     71EDTWRD('   , * . ')
     A                                    81'KG'
     A            TKS4           7S 1     86EDTWRD('   , * . ')
     A                                    96'KG'
     A            TKS5           7S 1    101EDTWRD('   , * . ')
     A                                   111'KG'
     A            TKS6           7S 1    116EDTWRD('   , * . ')
     A                                   126'KG'
     A                                      SPACEA(3)
      *
     A* ---- TOTAL OF ALL----
     A          R NBBPR024
     A                                    25'TOTAL OF ALL'
     A            XKS1           8S 1     39EDTWRD(' ,   , * . ')
     A                                    51'KG'
     A            XKS2           8S 1     54EDTWRD(' ,   , * . ')
     A                                    66'KG'
     A            XKS3           8S 1     69EDTWRD(' ,   , * . ')
     A                                    81'KG'
     A            XKS4           8S 1     84EDTWRD(' ,   , * . ')
     A                                    96'KG'
     A            XKS5           8S 1     99EDTWRD(' ,   , * . ')
     A                                   111'KG'
     A            XKS6           8S 1    114EDTWRD(' ,   , * . ')
     A                                   126'KG'
     A                                      SPACEA(3)
