     A** NBBPR03 ***************************
     A* .. AFTC SIX MONTHS  PRODUCT DEMAND FORECAST LIST || *.
     A* I-HASADA 88.03.24 *
     A*************************** NBBPR03 **
      *
     A* ---- HEADLINE----
     A          R NBBPR031                  SKIPB(1)
     A                                     2'DISTRIBUTION POINT'
     A                                   111'+-------------------+'
     A                                      SPACEA(1)
     A                                     2'THAI / KANI FACTORY / GIFU FACTORY-
     A                                       /-
     A                                       OVERSEAS T / DATE SCHEDULE T'
     A                                   111'|         |         |'
     A                                      SPACEA(1)
     A                                     2'NBBR03-1'
     A                                    15'* *'
     A                                    19'AFTC SIX MONTHS PRODUCT DEMAND'
     A                                      CHRSIZ(2)
     A                                    86'TIME'
     A                                    91TIME EDTWRD('  :  :  ')
     A                                   111'|         |         |'
     A                                      SPACEA(1)
     A                                    40'FORECAST LIST'
     A                                      CHRSIZ(2)
     A                                    81'* *'
     A                                    86'DATE'
     A                                    91DATE EDTCDE(Y)
     A                                   101'PAGE'
     A                                   105PAGNBR EDTCDE(4)
     A                                   111'+-------------------+'
     A                                      SPACEA(2)
      *
     A                                     2'HD BLANK'
     A                                    30'MONTH'
     A            WM1            2S 0     45EDTCDE(Z) CHRSIZ(2)
     A                                    49'MONTH'
     A            WM2            2S 0     60EDTCDE(Z) CHRSIZ(2)
     A                                    64'MONTH'
     A            WM3            2S 0     75EDTCDE(Z) CHRSIZ(2)
     A                                    79'MONTH'
     A            WM4            2S 0     90EDTCDE(Z) CHRSIZ(2)
     A                                    94'MONTH'
     A            WM5            2S 0    106EDTCDE(Z) CHRSIZ(2)
     A                                   110'MONTH'
     A            WM6            2S 0    121EDTCDE(Z) CHRSIZ(2)
     A                                   125'MONTH'
     A                                      SPACEA(2)
      *
     A* ---- N DETAILS----
     A          R NBBPR032
     A            WKIKI          3         3CHRSIZ(2)
     A            WTUSZ          3        11CHRSIZ(2)
     A            WKUBI          5        19CHRSIZ(2)
     A                                    31'N MONTH'
     A            WNS1           8S 0     42EDTCDE(2)
     A            WNS2           8S 0     57EDTCDE(2)
     A            WNS3           8S 0     72EDTCDE(2)
     A            WNS4           8S 0     87EDTCDE(2)
     A            WNS5           8S 0    103EDTCDE(2)
     A            WNS6           8S 0    118EDTCDE(2)
     A                                      SPACEA(1)
     A N16        CNS6           8S 0    118EDTCDE(2)
     A                                      SPACEA(1)
      *
     A            WNK1           4S 1     42EDTCDE(2) CHRSIZ(2)
     A  11                                52'T'
     A            WNK2           4S 1     57EDTCDE(2) CHRSIZ(2)
     A  12                                67'T'
     A            WNK3           4S 1     72EDTCDE(2) CHRSIZ(2)
     A  13                                82'T'
     A            WNK4           4S 1     87EDTCDE(2) CHRSIZ(2)
     A  14                                97'T'
     A            WNK5           4S 1    103EDTCDE(2) CHRSIZ(2)
     A  15                               113'T'
     A            WNK6           4S 1    118EDTCDE(2) CHRSIZ(2)
     A  16                               128'T'
     A                                      SPACEA(2)
     A N16        CNK6           4S 1    118EDTCDE(2)
     A                                      SPACEA(2)
      *
     A* ---- N-1 DETAILS----
     A          R NBBPR033
     A                                    30'N - 1 MONTH'
     A            WN1S1          8S 0     42EDTCDE(2)
     A            WN1S2          8S 0     57EDTCDE(2)
     A            WN1S3          8S 0     72EDTCDE(2)
     A            WN1S4          8S 0     87EDTCDE(2)
     A            WN1S5          8S 0    103EDTCDE(2)
     A            WN1S6          8S 0    118EDTCDE(2)
     A                                      SPACEA(1)
     A N26        CN1S6          8S 0    118EDTCDE(2)
     A                                      SPACEA(1)
      *
     A            WN1K1          4S 1     42EDTCDE(2) CHRSIZ(2)
     A  21                                52'T'
     A            WN1K2          4S 1     57EDTCDE(2) CHRSIZ(2)
     A  22                                67'T'
     A            WN1K3          4S 1     72EDTCDE(2) CHRSIZ(2)
     A  23                                82'T'
     A            WN1K4          4S 1     87EDTCDE(2) CHRSIZ(2)
     A  24                                97'T'
     A            WN1K5          4S 1    103EDTCDE(2) CHRSIZ(2)
     A  25                               113'T'
     A            WN1K6          4S 1    118EDTCDE(2) CHRSIZ(2)
     A  26                               128'T'
     A                                      SPACEA(2)
     A N26        CN1K6          4S 1    118EDTCDE(2)
     A                                      SPACEA(2)
      *
     A* ---- N-2 DETAILS----
     A          R NBBPR034
     A            WLSRY          4S 0      9EDTCDE(2)
     A                                    14' / D( DRUM)'
     A                                    30'N - 2 MONTH'
     A            WN2S1          8S 0     42EDTCDE(2)
     A            WN2S2          8S 0     57EDTCDE(2)
     A            WN2S3          8S 0     72EDTCDE(2)
     A            WN2S4          8S 0     87EDTCDE(2)
     A            WN2S5          8S 0    103EDTCDE(2)
     A            WN2S6          8S 0    118EDTCDE(2)
     A                                      SPACEA(1)
     A N36        CN2S6          8S 0    118EDTCDE(2)
     A                                      SPACEA(1)
      *
     A            WN2K1          4S 1     42EDTCDE(2) CHRSIZ(2)
     A  31                                52'T'
     A            WN2K2          4S 1     57EDTCDE(2) CHRSIZ(2)
     A  32                                67'T'
     A            WN2K3          4S 1     72EDTCDE(2) CHRSIZ(2)
     A  33                                82'T'
     A            WN2K4          4S 1     87EDTCDE(2) CHRSIZ(2)
     A  34                                97'T'
     A            WN2K5          4S 1    103EDTCDE(2) CHRSIZ(2)
     A  35                               113'T'
     A            WN2K6          4S 1    118EDTCDE(2) CHRSIZ(2)
     A  36                               128'T'
     A                                      SPACEA(2)
     A N36        CN2K6          4S 1    118EDTCDE(2)
     A                                      SPACEA(2)
      *
     A* ---- N-3 DETAILS----
     A          R NBBPR035
     A                                    30'N - 3 MONTH'
     A            WN3S1          8S 0     42EDTCDE(2)
     A            WN3S2          8S 0     57EDTCDE(2)
     A            WN3S3          8S 0     72EDTCDE(2)
     A            WN3S4          8S 0     87EDTCDE(2)
     A            WN3S5          8S 0    103EDTCDE(2)
     A            WN3S6          8S 0    118EDTCDE(2)
     A                                      SPACEA(1)
     A N46        CN3S6          8S 0    118EDTCDE(2)
     A                                      SPACEA(1)
      *
     A            WN3K1          4S 1     42EDTCDE(2) CHRSIZ(2)
     A  41                                52'T'
     A            WN3K2          4S 1     57EDTCDE(2) CHRSIZ(2)
     A  42                                67'T'
     A            WN3K3          4S 1     72EDTCDE(2) CHRSIZ(2)
     A  43                                82'T'
     A            WN3K4          4S 1     87EDTCDE(2) CHRSIZ(2)
     A  44                                97'T'
     A            WN3K5          4S 1    103EDTCDE(2) CHRSIZ(2)
     A  45                               113'T'
     A            WN3K6          4S 1    118EDTCDE(2) CHRSIZ(2)
     A  46                               128'T'
     A                                      SPACEA(2)
     A N46        CN3K6          4S 1    118EDTCDE(2)
     A                                      SPACEA(2)
      *
     A* ---- N-4 DETAILS----
     A          R NBBPR036
     A                                    30'N - 4 MONTH'
     A            WN4S1          8S 0     42EDTCDE(2)
     A            WN4S2          8S 0     57EDTCDE(2)
     A            WN4S3          8S 0     72EDTCDE(2)
     A            WN4S4          8S 0     87EDTCDE(2)
     A            WN4S5          8S 0    103EDTCDE(2)
     A            WN4S6          8S 0    118EDTCDE(2)
     A                                      SPACEA(1)
     A N56        CN4S6          8S 0    118EDTCDE(2)
     A                                      SPACEA(1)
      *
     A            WN4K1          4S 1     42EDTCDE(2) CHRSIZ(2)
     A  51                                52'T'
     A            WN4K2          4S 1     57EDTCDE(2) CHRSIZ(2)
     A  52                                67'T'
     A            WN4K3          4S 1     72EDTCDE(2) CHRSIZ(2)
     A  53                                82'T'
     A            WN4K4          4S 1     87EDTCDE(2) CHRSIZ(2)
     A  54                                97'T'
     A            WN4K5          4S 1    103EDTCDE(2) CHRSIZ(2)
     A  55                               113'T'
     A            WN4K6          4S 1    118EDTCDE(2) CHRSIZ(2)
     A  56                               128'T'
     A                                      SPACEA(2)
     A N56        CN4K6          4S 1    118EDTCDE(2)
     A                                      SPACEA(2)
      *
     A* ---- N-5 DETAILS----
     A          R NBBPR037
     A                                    30'N - 5 MONTH'
     A            WN5S1          8S 0     42EDTCDE(2)
     A            WN5S2          8S 0     57EDTCDE(2)
     A            WN5S3          8S 0     72EDTCDE(2)
     A            WN5S4          8S 0     87EDTCDE(2)
     A            WN5S5          8S 0    103EDTCDE(2)
     A            WN5S6          8S 0    118EDTCDE(2)
     A                                      SPACEA(1)
     A N66        CN5S6          8S 0    118EDTCDE(2)
     A                                      SPACEA(1)
      *
     A            WN5K1          4S 1     42EDTCDE(2) CHRSIZ(2)
     A  61                                52'T'
     A            WN5K2          4S 1     57EDTCDE(2) CHRSIZ(2)
     A  62                                67'T'
     A            WN5K3          4S 1     72EDTCDE(2) CHRSIZ(2)
     A  63                                82'T'
     A            WN5K4          4S 1     87EDTCDE(2) CHRSIZ(2)
     A  64                                97'T'
     A            WN5K5          4S 1    103EDTCDE(2) CHRSIZ(2)
     A  65                               113'T'
     A            WN5K6          4S 1    118EDTCDE(2) CHRSIZ(2)
     A  66                               128'T'
     A                                      SPACEA(3)
     A N66        CN5K6          4S 1    118EDTCDE(2)
     A                                      SPACEA(3)
      *
     A* ---- N TOTAL OF ALL----
     A          R NBBPR038
     A                                    20'N MONTH TOTAL OF ALL'
     A            XNK1           4S 1     42EDTCDE(2) CHRSIZ(2)
     A                                    52'T'
     A            XNK2           4S 1     57EDTCDE(2) CHRSIZ(2)
     A                                    67'T'
     A            XNK3           4S 1     72EDTCDE(2) CHRSIZ(2)
     A                                    82'T'
     A            XNK4           4S 1     87EDTCDE(2) CHRSIZ(2)
     A                                    97'T'
     A            XNK5           4S 1    103EDTCDE(2) CHRSIZ(2)
     A                                   113'T'
     A            XNK6           4S 1    118EDTCDE(2) CHRSIZ(2)
     A                                   128'T'
     A                                      SPACEA(2)
