     A** NCHPR02 *************************
     A* ..EXPLANATION MATERIAL FOR  ABILITY OF FACILITY EXAMINATION || *.
     A* A.IDOTA 1993.05.10 *
     A************************* NCHPR11 **
     A*
     A          R NCHPR021                  SKIPB(1)
     A                                   108'+-----------------------+'
     A                                      SPACEA(1)
     A            @SITI         12         2
     A                                   108'| PLAN    |MANUFACTURING|'
     A                                      SPACEA(1)
     A                                   108'| SECTION |DSPARTMENT   |'
     A                                      SPACEA(1)
     A                                     2'NCHR02-1'
     A                                    11'* EXPLANATION MATERIAL FOR +
     A                                       FACILITY ABILITY EXAMINATION *'
     A                                    86'TIME'
     A                                    91TIME EDTWRD('  :  :  ')
     A                                   108'|         |             |'
     A            WUSNM          9       109
     A                                      SPACEA(1)
     A                                    86'DATE'
     A                                    91DATE EDTCDE(Y)
     A                                   100'PAGE'
     A                                   104PAGNBR EDTCDE(4)
     A                                   108'+-----------------------+'
     A                                      SPACEA(2)
     A*
     A                                     5'SECTION CODE'
     A            ABMON          4S 0     18
     A                                    23'FACTORY NAME'
     A            ABMNM         16        36
     A                                      SPACEA(2)
     A*
     A                                     1'MACHINE'
     A                                    11'MACHINE'
     A                                    19'RESERVED'
     A                                    28'TURN'
     A                                    36'OPE'
     A                                    46'SETTING'
     A            @JIYM         12        58
     A                                    73'SETTING'
     A            @K1YM         14        87
     A            @K2YM         14       103
     A            @K3YM         14       119
     A                                      SPACEA(1)
     A                                     1'NO.'
     A                                    11'GROUP'
     A                                    19'ITEM'
     A                                    28'NBR NET'
     A                                    36'RATE'
     A                                    46'TIME'
     A                                    73'NBR'
     A                                      SPACEA(1)
     A            @CD1           3S 1     62EDTCDE(1)
     A                                    66'/D'
     A            @CD2           3S 1     77EDTCDE(1)
     A                                    81'/D'
     A            @CD3           3S 1     93EDTCDE(1)
     A                                    97'/D'
     A            @CD4           3S 1    109EDTCDE(1)
     A                                   113'/D'
     A            @CD5           3S 1    125EDTCDE(1)
     A                                   129'/D'
     A                                      SPACEA(2)
     A*
     A          R NCHPR022
     A            WKBAN          4         2CHRSIZ(2)
     A            AKGUN          3        12
     A            WHINSU         4S 0     20EDTCDE(2)
     A            WROOL          5S 0     28EDTCDE(2)
     A            WKADO          5S 2     36EDTCDE(2)
     A                                    42'%'
     A            WSTHM          4S 0     47EDTWRD('  :  ') CHRSIZ(2)
     A            WSRYO          9S 0     59EDTCDE(2)
     A            WSETI          9S 0     74EDTCDE(2)
     A            WNAIJ1         9S 0     90EDTCDE(2)
     A            WNAIJ2         9S 0    106EDTCDE(2)
     A            WNAIJ3         9S 0    122EDTCDE(2)
     A                                      SPACEA(2)
     A*
     A                                    11'MACHINE MODEL'
     A                                    35'PROCESS'
     A                                    58'OPERATION'
     A                                    73'OPERATION'
     A                                    87'OPERATION'
     A                                   103'OPERATION'
     A                                   119'OPERATION'
     A                                      SPACEA(1)
     A                                    58'TIME'
     A                                    73'TIME'
     A                                    87'TIME'
     A                                   103'TIME'
     A                                   119'TIME'
     A                                      SPACEA(1)
     A            WKEISK        10        12CHRSIZ(2)
     A            WKOTE          3        36CHRSIZ(2)
     A            KHM1           4S 0     61EDTWRD('  :  ') CHRSIZ(2)
     A            KHM2           4S 0     76EDTWRD('  :  ') CHRSIZ(2)
     A            KHM3           4S 0     90EDTWRD('  :  ') CHRSIZ(2)
     A            KHM4           4S 0    106EDTWRD('  :  ') CHRSIZ(2)
     A            KHM5           4S 0    122EDTWRD('  :  ') CHRSIZ(2)
     A                                      SPACEA(2)
     A*
     A                                    58'SURPLUS'
     A                                    73'SURPLUS'
     A                                    87'SURPLUS'
     A                                   103'SURPLUS'
     A                                   119'SURPLUS'
     A                                      SPACEA(1)
     A                                    58'ENERGY TIME'
     A                                    73'ENERGY TIME'
     A                                    87'ENERGY TIME'
     A                                   103'ENERGY TIME'
     A                                   119'ENERGY TIME'
     A                                      SPACEA(1)
     A  08                                59'-'
     A                                      CHRSIZ(2)
     A            YHM1           4S 0     61EDTWRD('  :  ') CHRSIZ(2)
     A  09                                74'-'
     A                                      CHRSIZ(2)
     A            YHM2           4S 0     76EDTWRD('  :  ') CHRSIZ(2)
     A  10                                88'-'
     A                                      CHRSIZ(2)
     A            YHM3           4S 0     90EDTWRD('  :  ') CHRSIZ(2)
     A  11                               104'-'
     A                                      CHRSIZ(2)
     A            YHM4           4S 0    106EDTWRD('  :  ') CHRSIZ(2)
     A  12                               120'-'
     A                                      CHRSIZ(2)
     A            YHM5           4S 0    122EDTWRD('  :  ') CHRSIZ(2)
     A                                      SPACEA(2)
     A            WLIN          78        55
     A                                      SPACEA(2)
