     A** NCHPR11 *************************
     A* ..EXPLANATION MATERIAL FOR ABILITY OF  FACILITY  EXAMINATION || *.
     A* A.IDOTA 1993.05.10 *
     A************************* NCHPR11 **
     A*
     A          R NCHPR111                  SKIPB(1)
     A                                   108'+-----------------------+'
     A                                      SPACEA(1)
     A            @SITI         12         2
     A                                   108'|PLAN     |MANUFACTURING|'
     A                                      SPACEA(1)
     A                                   108'|SECTION  |DEPARTMENT   |'
     A                                      SPACEA(1)
     A                                     2'NCHR11-1'
     A                                    12'* EXPLANATION MATERIAL FOR +
     A                                       ABILITY EXAMINATION *'
     A                                    86'TIME'
     A                                    91TIME EDTWRD('  :  :  ')
     A                                   108'|-----------------------|'
     A                                      SPACEA(1)
     A                                   108'|'
     A            WUSNM          8       110
     A                                   118'|'
     A                                   132'|'
     A                                      SPACEA(1)
     A                                    86'DATE'
     A                                    91DATE EDTCDE(Y)
     A                                   100'PAGE'
     A                                   104PAGNBR EDTCDE(4)
     A                                   108'+---------|-------------+'
     A                                      SPACEA(1)
     A*
     A                                     2'SECTION'
     A                                    20'FACTORY'
     A                                      SPACEA(1)
     A                                     2'CODE'
     A            ABMON          4S 0     13
     A                                    20'NAME'
     A            ABMNM         16        29
     A                                      SPACEA(2)
     A*
     A                                     1'MACHINE'
     A                                    12'MACHINE'
     A                                    20'RESERVED  TURN'
     A                                    36'FACILITY'
     A                                    47'NECESSARY'
     A            @JIYM         12        58
     A                                    74'SETTING NBR'
     A            @K1YM         14        87
     A            @K2YM         14       103
     A            @K3YM         14       119
     A                                      SPACEA(1)
     A                                     1'NO'
     A                                    14'GROUP'
     A                                    20'FOR ITEM'
     A                                    36'TOTAL'
     A                                    47'TIME'
     A                                      SPACEA(1)
     A                                    36'EFFICIENCY'
     A                                    46'(SET/TM)'
     A            @CD1           3S 1     62EDTCDE(1)
     A                                    66'/D'
     A            @CD2           3S 1     77EDTCDE(1)
     A                                    81'/D'
     A            @CD3           3S 1     93EDTCDE(1)
     A                                    97'/D'
     A            @CD4           3S 1    109EDTCDE(1)
     A                                   113'/D'
     A            @CD5           3S 1    125EDTCDE(1)
     A                                   129'/D'
     A                                      SPACEA(1)
     A*
     A          R NCHPR112
     A            WKBAN          6         1CHRSIZ(2)
     A            AKGUN          3        14
     A            WHINSU         4S 0     20EDTCDE(2)
     A            WROOL          5S 0     28EDTCDE(2)
     A            WSOUG          5S 2     36EDTCDE(2)
     A                                    42'%'
     A            WSTHM          4S 0     47EDTWRD('  :  ') CHRSIZ(2)
     A            WSRYO          9S 0     59EDTCDE(2)
     A            WSETI          9S 0     74EDTCDE(2)
     A            WNAIJ1         9S 0     90EDTCDE(2)
     A            WNAIJ2         9S 0    106EDTCDE(2)
     A            WNAIJ3         9S 0    122EDTCDE(2)
     A                                      SPACEA(2)
     A*
     A                                    11'MACHINE MODEL'
     A                                    35'PROCESS'
     A                                    57'OPERATION TIME'
     A                                    72'OPERATION TIME'
     A                                    87'OPERATION TIME'
     A                                   103'OPERATION TIME'
     A                                   119'OPERATION TIME'
     A                                      SPACEA(1)
     A            WKEISK        10        12CHRSIZ(2)
     A            WKOTE          3        36CHRSIZ(2)
     A            KHM1           4S 0     61EDTWRD('  :  ') CHRSIZ(2)
     A            KHM2           4S 0     76EDTWRD('  :  ') CHRSIZ(2)
     A            KHM3           4S 0     90EDTWRD('  :  ') CHRSIZ(2)
     A            KHM4           4S 0    106EDTWRD('  :  ') CHRSIZ(2)
     A            KHM5           4S 0    122EDTWRD('  :  ') CHRSIZ(2)
     A                                      SPACEA(2)
     A*
     A            WLIN          78        55
     A                                      SPACEA(2)
