     A** OBAPR73 *********************************
     A* AS/400 => S/88                        *
     A* INSTRUCTION TAG DATA DUMP LIST          *
     F*  PRINTER-FILE.  :  OBAPR73      <PRTF>      *
     F*  CREATE DATE.   :  94.12.23                 *
     F*  AUTHOR.        :  S.OOTAKE  (N.H)          *
     A************************ COPY FROM OBAPR63 ****
     A          R OBAPR731                  SKIPB(2)
     A****** HEADLINE PRINT * * * * * *
     A                                   111'+-------------------+'
     A                                      SPACEA(1)
     A                                   111'|         |         |'
     A                                      SPACEA(1)
     A                                    86'TIME'
     A                                    91TIME
     A                                   111'|'
     A            TANNAM         8       112
     A                                   121'|'
     A                                   131'|'
     A                                      SPACEA(1)
     A                                     3'OBAPR73'
     A                                    20'AS/400==>S/88 INSTRUCTION TAG +
     A                                       DUMP LIST+
     A                                       (TV INPUT)'
     A                                    86'DATE'
     A                                    91DATE EDTCDE(Y)
     A                                   101'PAGE'
     A                                   105PAGNBR EDTCDE(Z)
     A                                   111'+-------------------+'
     A                                      SPACEA(2)
     A****** SUBHEADING PRINT * * * * * *
     A                                     5'RECEIPT NO'
     A                                    17'ID NO'
     A                                    28'PART NO'
     A                                    46'DELV NBR'
     A                                    55'ACCOM QTY'
     A                                    68'BOXES'
     A                                    75'FRACTIONS'
     A                                    85'FRAC BOXES'
     A                                    98'RECEIVING'
     A                                   108'FACTORY'
     A                                   116'RCV CO.'
     A                                      SPACEA(2)
     A****** DETAILS TOTAL * * * * * *
     A          R OBAPR732                  SPACEA(1)
     A            PJUCHU         7A        5
     A            PZETI          4A       17
     A            PHIN1          5A       28
     A            PHIF1          1        33
     A            PHIN2          5A       34
     A            PHIF2          1        39
     A            PHIN3          2A       40
     A            PSURYO         6S 0     46EDTCDE(1)
     A            PSYUYO         5S 0     57EDTCDE(1)
     A            PHAKO          3S 0     68EDTCDE(1)
     A            PHASU          7S 0     74EDTCDE(1)
     A            PHAHK          1S 0     90EDTCDE(1)
     A            PNONYM         4S 0     99
     A            PNKOJM         1A      110
     A            PNUKEM         4A      117
     A****** COUNT * * * * * *
     A          R OBAPR733                  SPACEB(2)
     A                                    41'<COUNT> = = = =>'
     A            PTOTAL         4S 0     61EDTCDE(1)
