     A** WK316V0 *********************************
     A* ..PUBLICATION OF DIE ALLOCATION  M/F LIST || *.
     A*型構成マスター対応     2020.11.09       *
     A*********************** COPY FROM GCQPR33 **
     A          R HD
     A*
     A  19                                40'DIE PARTS'
     A                                      SKIPB(02)
     A*
     A            @OMIT1         8        41
     A                                      SKIPB(03)
     A            @MSG          22       110
     A*
     A                                      SKIPB(04)
     A            @OMIT2         8        41
     A            UYEAR          2  0     88
     A            UMONTH         2  0     92
     A            UDAY           2  0     96
     A*
     A            A2ZANM        15         9
     A                                      SKIPB(07)
     A            A2KAZI         5  2     28EDTCDE(2)
     A            A2TAYY         4  0     41EDTCDE(Z)
     A            A2TAMM         2  0     45EDTCDE(Z)
     A            A2TADD         2  0     49EDTCDE(Z)
     A            A2GEKN         9  0     56EDTCDE(2)
     A            USNM           6        94
     A            WSHIN         14       103CHRSIZ(2)
     A*
     A            KO1            3        24CHRSIZ(2)
     A                                      SKIPB(11)
     A            KO2            3        35CHRSIZ(2)
     A            KO3            3        46CHRSIZ(2)
     A            KO4            3        57CHRSIZ(2)
     A            KO5            3        68CHRSIZ(2)
     A            KO6            3        79CHRSIZ(2)
     A            KO7            3        90CHRSIZ(2)
     A            KO8            3       101CHRSIZ(2)
     A            KO9            3       112CHRSIZ(2)
     A            KO10           3       123CHRSIZ(2)
     A*
     A            KJ1           10A       23
     A                                      SKIPB(13)
     A            KJ2           10A       34
     A            KJ3           10A       45
     A            KJ4           10A       56
     A            KJ5           10A       67
     A            KJ6           10A       78
     A            KJ7           10A       89
     A            KJ8           10A      100
     A            KJ9           10A      111
     A            KJ10          10A      122
     A*
     A            KI1            3        24CHRSIZ(2)
     A                                      SKIPB(15)
     A            KI2            3        35CHRSIZ(2)
     A            KI3            3        46CHRSIZ(2)
     A            KI4            3        57CHRSIZ(2)
     A            KI5            3        68CHRSIZ(2)
     A            KI6            3        79CHRSIZ(2)
     A            KI7            3        90CHRSIZ(2)
     A            KI8            3       101CHRSIZ(2)
     A            KI9            3       112CHRSIZ(2)
     A            KI10           3       123CHRSIZ(2)
     A*
     A            KS1           10        23
     A                                      SKIPB(17)
     A            KS2           10        34
     A            KS3           10        45
     A            KS4           10        56
     A            KS5           10        67
     A            KS6           10        78
     A            KS7           10        89
     A            KS8           10       100
     A            KS9           10       111
     A            KS10          10       122
     A                                      SKIPA(20)
     A*
     A          R DT
     A                                      SPACEB(2)
     A            DAST1          1         3
     A N10        DKTI1          3         4
     A  10                                 4'"'
     A            DAST2          1        47
     A N11        DKTI2          3        48
     A  11                                48'"'
     A            DAST3          1        91
     A N12        DKTI3          3        92
     A  12                                92'"'
     A*
     A N20        DKSI1          2         8
     A  20                                 9'"'
     A N21        DKSI2          2        52
     A  21                                53'"'
     A N22        DKSI3          2        96
     A  22                                97'"'
     A*
     A            DKAT1         11        11
     A            DKAT2         11        55
     A            DKAT3         11        99
     A*
     A            DKAN1         10        22
     A            DKAN2         10        66
     A            DKAN3         10       110
     A*
     A            DKOS1          2  0     32EDTCDE(4)
     A            DKOS2          2  0     76EDTCDE(4)
     A            DKOS3          2  0    120EDTCDE(4)
     A*
     A            DTKR1          9        35
     A            DTKR2          9        79
     A            DTKR3          9       123
